#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
RUNX1--IGH@	965	701	ONLY_REF_SPLICE	RUNX1^ENSG00000159216.14	chr21:36421139:-	IGH@^IGH@g	chr14:106312010:-	YES_LDAS	GT	1.9329	AG	1.6402
RUNX1--IGHD	965	663	ONLY_REF_SPLICE	RUNX1^ENSG00000159216.14	chr21:36421139:-	IGHD^ENSG00000211898.3	chr14:106312010:-	YES_LDAS	GT	1.9329	AG	1.6402
C22orf39--MTMR3	30	25	ONLY_REF_SPLICE	C22orf39^ENSG00000242259.4	chr22:19363154:-	MTMR3^ENSG00000100330.11	chr22:30421619:+	YES_LDAS	GT	1.8323	AG	1.8062
HIRA--MTMR3	30	25	ONLY_REF_SPLICE	HIRA^ENSG00000100084.10	chr22:19363154:-	MTMR3^ENSG00000100330.11	chr22:30421619:+	YES_LDAS	GT	1.8323	AG	1.8062
PVT1--RUNX1	18	15	ONLY_REF_SPLICE	PVT1^ENSG00000249859.3	chr8:128806980:+	RUNX1^ENSG00000159216.14	chr21:36437369:-	YES_LDAS	GT	1.8295	AG	1.5058
COMMD3-BMI1--HIST1H2AC	16	18	INCL_NON_REF_SPLICE	COMMD3-BMI1^ENSG00000269897.1	chr10:22618453:+	HIST1H2AC^ENSG00000180573.8	chr6:26127314:+	YES_LDAS	GC	1.9329	CA	1.8892
RPS18--HTATSF1P	17	13	INCL_NON_REF_SPLICE	RPS18^ENSG00000231500.2	chr6:33240503:+	HTATSF1P^ENSG00000223457.1	chr6:33205988:+	YES_LDAS	GT	1.9329	AG	1.8295
BMI1--HIST1H2AC	15	18	INCL_NON_REF_SPLICE	BMI1^ENSG00000168283.9	chr10:22618453:+	HIST1H2AC^ENSG00000180573.8	chr6:26127314:+	YES_LDAS	GC	1.9329	CA	1.8892
ANKRD11--RAB6A	11	2	ONLY_REF_SPLICE	ANKRD11^ENSG00000167522.10	chr16:89556653:-	RAB6A^ENSG00000175582.15	chr11:73441868:-	YES_LDAS	GT	1.7819	AG	1.9086
CEP128--GTF2A1	10	4	ONLY_REF_SPLICE	CEP128^ENSG00000100629.12	chr14:81362062:-	GTF2A1^ENSG00000165417.7	chr14:81682858:-	YES_LDAS	GT	1.6402	AG	1.7465
MTMR3--C22orf39	10	4	ONLY_REF_SPLICE	MTMR3^ENSG00000100330.11	chr22:30418686:+	C22orf39^ENSG00000242259.4	chr22:19349454:-	YES_LDAS	GT	1.8256	AG	1.6402
MTMR3--HIRA	10	4	ONLY_REF_SPLICE	MTMR3^ENSG00000100330.11	chr22:30418686:+	HIRA^ENSG00000100084.10	chr22:19349454:-	YES_LDAS	GT	1.8256	AG	1.6402
GNAZ--BMS1P20	10	2	ONLY_REF_SPLICE	GNAZ^ENSG00000128266.7	chr22:23438605:+	BMS1P20^ENSG00000236850.4	chr22:22673254:+	YES_LDAS	GT	1.7465	AG	1.6402
GNAZ--IGL@	10	2	ONLY_REF_SPLICE	GNAZ^ENSG00000128266.7	chr22:23438605:+	IGL@^IGL@g	chr22:22673254:+	YES_LDAS	GT	1.7465	AG	1.6402
GNAZ--IGLV5-52	10	2	ONLY_REF_SPLICE	GNAZ^ENSG00000128266.7	chr22:23438605:+	IGLV5-52^ENSG00000211643.2	chr22:22673254:+	YES_LDAS	GT	1.7465	AG	1.6402
BMI1--HIST1H2AC	5	18	INCL_NON_REF_SPLICE	BMI1^ENSG00000168283.9	chr10:22618394:+	HIST1H2AC^ENSG00000180573.8	chr6:26138282:+	YES_LDAS	GT	1.5301	AG	1.9656
COMMD3-BMI1--HIST1H2AC	5	18	INCL_NON_REF_SPLICE	COMMD3-BMI1^ENSG00000269897.1	chr10:22618394:+	HIST1H2AC^ENSG00000180573.8	chr6:26138282:+	YES_LDAS	GT	1.5301	AG	1.9656
MCM3AP-AS1--PCNT	7	5	ONLY_REF_SPLICE	MCM3AP-AS1^ENSG00000215424.5	chr21:47656240:+	PCNT^ENSG00000160299.12	chr21:47858077:+	YES_LDAS	GT	1.6895	AG	1.5546
PVT1--RUNX1	3	15	ONLY_REF_SPLICE	PVT1^ENSG00000249859.3	chr8:128808254:+	RUNX1^ENSG00000159216.14	chr21:36437369:-	YES_LDAS	GT	1.9329	AG	1.5058
DNAJC24--ELP4	5	5	ONLY_REF_SPLICE	DNAJC24^ENSG00000170946.10	chr11:31392406:+	ELP4^ENSG00000109911.13	chr11:31648657:+	YES_LDAS	GT	1.6895	AG	1.7819
TIMM23B--LINC00843	6	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	6	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
C15orf57--CBX3	5	1	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.11	chr15:40854180:-	CBX3^ENSG00000122565.14	chr7:26241365:+	YES_LDAS	AC	1.6895	CC	1.7819
MCM3AP-AS1--PCNT	4	5	ONLY_REF_SPLICE	MCM3AP-AS1^ENSG00000215424.5	chr21:47649180:+	PCNT^ENSG00000160299.12	chr21:47858077:+	YES_LDAS	GT	1.7819	AG	1.5546
ANKS1A--SLC7A8	3	1	ONLY_REF_SPLICE	ANKS1A^ENSG00000064999.12	chr6:35028030:+	SLC7A8^ENSG00000092068.14	chr14:23635749:-	YES_LDAS	GT	1.9086	AG	1.9899
CHST15--CPXM2	3	0	ONLY_REF_SPLICE	CHST15^ENSG00000182022.13	chr10:125852985:-	CPXM2^ENSG00000121898.8	chr10:125639825:-	YES_LDAS	GT	1.9656	AG	1.6402
NPM1P24--SET	3	0	INCL_NON_REF_SPLICE	NPM1P24^ENSG00000215086.2	chr10:74677755:-	SET^ENSG00000119335.12	chr9:131456198:+	YES_LDAS	TA	1.5058	GA	0.9968
TCF25--ANKRD11	3	0	INCL_NON_REF_SPLICE	TCF25^ENSG00000141002.14	chr16:89973730:+	ANKRD11^ENSG00000167522.10	chr16:89334452:-	YES_LDAS	GT	1.8062	AG	1.8892
RICTOR--LIFR	2	3	ONLY_REF_SPLICE	RICTOR^ENSG00000164327.8	chr5:39021141:-	LIFR^ENSG00000113594.5	chr5:38530768:-	YES_LDAS	GT	1.6895	AG	1.9899
DNAJC24--ELP4	1	5	ONLY_REF_SPLICE	DNAJC24^ENSG00000170946.10	chr11:31417941:+	ELP4^ENSG00000109911.13	chr11:31648657:+	YES_LDAS	GT	1.8295	AG	1.7819
GOLGB1--EAF2	2	0	ONLY_REF_SPLICE	GOLGB1^ENSG00000173230.11	chr3:121468479:-	EAF2^ENSG00000145088.4	chr3:121563300:+	YES_LDAS	GT	1.9086	AG	1.9329
IGH@--MYC	2	0	ONLY_REF_SPLICE	IGH@^IGH@g	chr14:106329408:-	MYC^ENSG00000136997.10	chr8:128750497:+	YES_LDAS	GT	1.7968	AG	1.7968
IGH@--MYC	2	0	ONLY_REF_SPLICE	IGH@^IGH@g	chr14:106329408:-	MYC^ENSG00000136997.10	chr8:128750494:+	YES_LDAS	GT	1.7968	AG	1.6402
IGHJ6--MYC	2	0	ONLY_REF_SPLICE	IGHJ6^ENSG00000211900.2	chr14:106329408:-	MYC^ENSG00000136997.10	chr8:128750497:+	YES_LDAS	GT	1.7968	AG	1.7968
IGHJ6--MYC	2	0	ONLY_REF_SPLICE	IGHJ6^ENSG00000211900.2	chr14:106329408:-	MYC^ENSG00000136997.10	chr8:128750494:+	YES_LDAS	GT	1.7968	AG	1.6402
MPP6--AC004485.3	2	0	ONLY_REF_SPLICE	MPP6^ENSG00000105926.11	chr7:24613212:+	AC004485.3^ENSG00000228944.1	chr7:24236648:-	YES_LDAS	GT	1.7968	AG	1.2310
MTMR3--C22orf39	1	4	ONLY_REF_SPLICE	MTMR3^ENSG00000100330.11	chr22:30419472:+	C22orf39^ENSG00000242259.4	chr22:19349454:-	YES_LDAS	GT	1.9329	AG	1.6402
MTMR3--HIRA	1	4	ONLY_REF_SPLICE	MTMR3^ENSG00000100330.11	chr22:30419472:+	HIRA^ENSG00000100084.10	chr22:19349454:-	YES_LDAS	GT	1.9329	AG	1.6402
TANC1--PKP4	2	0	ONLY_REF_SPLICE	TANC1^ENSG00000115183.9	chr2:159857701:+	PKP4^ENSG00000144283.17	chr2:159433783:+	YES_LDAS	GT	1.7232	AG	1.9656
TIMM23--RP11-464F9.1	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
C1S--PTPN6	1	2	ONLY_REF_SPLICE	C1S^ENSG00000182326.10	chr12:7096461:+	PTPN6^ENSG00000111679.12	chr12:7060772:+	NO_LDAS	GT	1.9086	AG	1.9656
EMG1--PTPN6	1	2	ONLY_REF_SPLICE	EMG1^ENSG00000126749.10	chr12:7096461:+	PTPN6^ENSG00000111679.12	chr12:7060772:+	NO_LDAS	GT	1.9086	AG	1.9656
ANKS1A--SLC7A8	1	1	ONLY_REF_SPLICE	ANKS1A^ENSG00000064999.12	chr6:35021942:+	SLC7A8^ENSG00000092068.14	chr14:23635749:-	YES_LDAS	GT	1.9086	AG	1.9899
AP003900.6--AC011718.2	1	1	ONLY_REF_SPLICE	AP003900.6^ENSG00000271308.1	chr21:11174002:+	AC011718.2^ENSG00000223579.2	chr22:20654340:-	YES_LDAS	GT	1.9219	AG	1.9086
DNAH5--SORL1	1	1	ONLY_REF_SPLICE	DNAH5^ENSG00000039139.9	chr5:13701393:-	SORL1^ENSG00000137642.8	chr11:121358741:+	NO_LDAS	GT	1.9329	AG	1.9329
PRKRIP1--CUX1	1	1	ONLY_REF_SPLICE	PRKRIP1^ENSG00000128563.9	chr7:102016769:+	CUX1^ENSG00000257923.5	chr7:101916637:+	YES_LDAS	GT	1.9656	AG	1.8892
RP11-123O10.4--GRIP1	1	1	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
RP11-163E9.2--CUX1	1	1	ONLY_REF_SPLICE	RP11-163E9.2^ENSG00000239969.1	chr7:102016769:+	CUX1^ENSG00000257923.5	chr7:101916637:+	YES_LDAS	GT	1.9656	AG	1.8892
