#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
ZHX1--TAF2	37	54	ONLY_REF_SPLICE	ZHX1^ENSG00000165156.10	chr8:124279513:-	TAF2^ENSG00000064313.7	chr8:120818641:-	YES_LDAS	GT	1.8323	AG	1.8295
ZHX1-C8ORF76--TAF2	37	40	ONLY_REF_SPLICE	ZHX1-C8ORF76^ENSG00000259305.1	chr8:124279513:-	TAF2^ENSG00000064313.7	chr8:120818641:-	YES_LDAS	GT	1.8323	AG	1.8295
CSMD3--RP11-89M16.1	26	26	ONLY_REF_SPLICE	CSMD3^ENSG00000164796.13	chr8:114110985:-	RP11-89M16.1^ENSG00000254275.2	chr8:129440630:-	YES_LDAS	GT	1.8892	AG	1.6895
TATDN1--MTSS1	16	0	ONLY_REF_SPLICE	TATDN1^ENSG00000147687.12	chr8:125551266:-	MTSS1^ENSG00000170873.14	chr8:125597402:-	YES_LDAS	GT	1.9219	AG	1.7232
PSMA3--ACTR10	11	12	ONLY_REF_SPLICE	PSMA3^ENSG00000100567.8	chr14:58711659:+	ACTR10^ENSG00000131966.9	chr14:58669573:+	YES_LDAS	GT	1.9656	AG	1.5628
PSMA3--RP11-349A22.3	10	6	INCL_NON_REF_SPLICE	PSMA3^ENSG00000100567.8	chr14:58714550:+	RP11-349A22.3^ENSG00000258519.1	chr14:58652043:+	YES_LDAS	GT	1.5656	AG	1.9219
EIF3H--RP11-785H20.1	9	9	ONLY_REF_SPLICE	EIF3H^ENSG00000147677.6	chr8:117738255:-	RP11-785H20.1^ENSG00000254018.1	chr8:122901064:+	YES_LDAS	GT	1.9329	AG	1.8295
BLVRA--COA1	6	11	ONLY_REF_SPLICE	BLVRA^ENSG00000106605.6	chr7:43832411:+	COA1^ENSG00000106603.13	chr7:43680248:-	YES_LDAS	GT	1.8323	AG	1.9219
RERE--SLC2A5	7	2	ONLY_REF_SPLICE	RERE^ENSG00000142599.13	chr1:8877219:-	SLC2A5^ENSG00000142583.13	chr1:9145201:-	YES_LDAS	GT	1.8295	AG	1.5058
EIF3H--RP11-785H20.1	5	9	ONLY_REF_SPLICE	EIF3H^ENSG00000147677.6	chr8:117767905:-	RP11-785H20.1^ENSG00000254018.1	chr8:122901064:+	YES_LDAS	GT	1.9899	AG	1.8295
PSMA3--ACTR10	4	12	ONLY_REF_SPLICE	PSMA3^ENSG00000100567.8	chr14:58714550:+	ACTR10^ENSG00000131966.9	chr14:58669573:+	YES_LDAS	GT	1.5656	AG	1.5628
TIMM23B--LINC00843	6	2	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
MT-ND4--MT-ATP8	6	1	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:10906:+	MT-ATP8^ENSG00000228253.1	chrM:8476:+	NO_LDAS	TT	1.3996	CC	1.6895
TIMM23B--PARGP1	6	1	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
SMCHD1--XPC	5	3	ONLY_REF_SPLICE	SMCHD1^ENSG00000101596.10	chr18:2796519:+	XPC^ENSG00000154767.10	chr3:14214562:-	YES_LDAS	GT	1.6049	AG	1.9329
HSD17B4--TNFAIP8	3	7	ONLY_REF_SPLICE	HSD17B4^ENSG00000133835.10	chr5:118862914:+	TNFAIP8^ENSG00000145779.7	chr5:118728511:+	YES_LDAS	GT	1.8062	AG	1.9899
RQCD1--RUFY4	4	2	ONLY_REF_SPLICE	RQCD1^ENSG00000144580.9	chr2:219433701:+	RUFY4^ENSG00000188282.8	chr2:218947833:+	YES_LDAS	GT	1.6895	AG	1.6895
EIF3H--RP11-785H20.1	2	9	ONLY_REF_SPLICE	EIF3H^ENSG00000147677.6	chr8:117738255:-	RP11-785H20.1^ENSG00000254018.1	chr8:122915678:+	YES_LDAS	GT	1.9329	AG	1.8256
MT-ND1--MT-RNR2	3	3	INCL_NON_REF_SPLICE	MT-ND1^ENSG00000198888.2	chrM:3578:+	MT-RNR2^ENSG00000210082.2	chrM:1688:+	YES_LDAS	AC	1.2419	AA	1.4566
COL1A1--NPM1	3	2	INCL_NON_REF_SPLICE	COL1A1^ENSG00000108821.9	chr17:48266752:-	NPM1^ENSG00000181163.9	chr5:170814865:+	YES_LDAS	CT	1.9656	TG	1.8256
RP11-680G10.1--GSE1	3	2	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
EIF1--RPS28	3	1	INCL_NON_REF_SPLICE	EIF1^ENSG00000173812.6	chr17:39845234:+	RPS28^ENSG00000233927.4	chr19:8386395:+	YES_LDAS	AC	1.2419	AG	1.2310
MT-ND4--MT-ATP8	3	1	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:10979:+	MT-ATP8^ENSG00000228253.1	chrM:8474:+	YES_LDAS	CC	1.7465	CT	1.4716
PCAT1--RP11-382A18.2	3	1	INCL_NON_REF_SPLICE	PCAT1^ENSG00000253438.2	chr8:128018863:+	RP11-382A18.2^ENSG00000253929.1	chr8:128351526:+	YES_LDAS	GT	1.9899	AG	1.8892
AP000525.9--LA16c-60G3.6	3	0	INCL_NON_REF_SPLICE	AP000525.9^ENSG00000206195.6	chr22:16192906:-	LA16c-60G3.6^ENSG00000237299.1	chr22:16436526:-	YES_LDAS	GT	1.8323	AG	1.9086
FANCC--PTCH1	2	3	ONLY_REF_SPLICE	FANCC^ENSG00000158169.7	chr9:98079808:-	PTCH1^ENSG00000185920.11	chr9:98241429:-	YES_LDAS	GT	1.5058	AG	1.7232
RERE--SLC2A5	2	2	ONLY_REF_SPLICE	RERE^ENSG00000142599.13	chr1:8877219:-	SLC2A5^ENSG00000142583.13	chr1:9129653:-	YES_LDAS	GT	1.8295	AG	1.8892
RP11-680G10.1--GSE1	2	2	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
CMC1--ZCWPW2	2	1	ONLY_REF_SPLICE	CMC1^ENSG00000187118.8	chr3:28283303:+	ZCWPW2^ENSG00000206559.3	chr3:28533618:+	YES_LDAS	GT	1.6402	AG	1.6402
CCS--PACS1	1	4	ONLY_REF_SPLICE	CCS^ENSG00000173992.4	chr11:66360771:+	PACS1^ENSG00000175115.7	chr11:65994975:+	YES_LDAS	GT	1.8323	AG	1.9086
CCS--PACS1	1	4	ONLY_REF_SPLICE	CCS^ENSG00000173992.4	chr11:66361185:+	PACS1^ENSG00000175115.7	chr11:65994975:+	YES_LDAS	GT	1.7232	AG	1.9086
POLA1--NONO	2	0	ONLY_REF_SPLICE	POLA1^ENSG00000101868.6	chrX:24717666:+	NONO^ENSG00000147140.11	chrX:70518319:+	YES_LDAS	GT	1.3383	AG	1.7056
RP11-114H21.2--CTB-1I21.1	1	4	ONLY_REF_SPLICE	RP11-114H21.2^ENSG00000249803.1	chr5:135802574:+	CTB-1I21.1^ENSG00000250284.1	chr5:136089504:+	NO_LDAS	GT	1.8892	AG	1.9086
RP11-353N4.6--SEC22B	2	0	ONLY_REF_SPLICE	RP11-353N4.6^ENSG00000269501.1	chr1:149576700:+	SEC22B^ENSG00000223380.3	chr1:145109524:+	YES_LDAS	GT	1.9329	AG	1.9086
TIMM23--RP11-464F9.1	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
FANCC--PTCH1	1	3	ONLY_REF_SPLICE	FANCC^ENSG00000158169.7	chr9:98079114:-	PTCH1^ENSG00000185920.11	chr9:98241429:-	YES_LDAS	GT	1.8062	AG	1.7232
FANCC--PTCH1	1	3	ONLY_REF_SPLICE	FANCC^ENSG00000158169.7	chr9:98079808:-	PTCH1^ENSG00000185920.11	chr9:98239139:-	YES_LDAS	GT	1.5058	AG	1.6402
RPIA--CTD-2307P3.1	1	2	ONLY_REF_SPLICE	RPIA^ENSG00000153574.8	chr2:88999582:+	CTD-2307P3.1^ENSG00000258394.1	chr14:43172308:+	YES_LDAS	GT	1.6402	AG	1.9329
RPIA--CTD-2307P3.1	1	2	ONLY_REF_SPLICE	RPIA^ENSG00000153574.8	chr2:89028855:+	CTD-2307P3.1^ENSG00000258394.1	chr14:43172308:+	YES_LDAS	GT	1.8256	AG	1.9329
CSMD3--PVT1	1	1	ONLY_REF_SPLICE	CSMD3^ENSG00000164796.13	chr8:114388967:-	PVT1^ENSG00000249859.3	chr8:129108764:+	NO_LDAS	GT	1.8256	AG	1.6402
MAPT--SPECC1L	1	1	ONLY_REF_SPLICE	MAPT^ENSG00000186868.11	chr17:43972052:+	SPECC1L^ENSG00000100014.15	chr22:24698163:+	YES_LDAS	GT	1.9656	AG	1.7465
MAPT--SPECC1L-ADORA2A	1	1	ONLY_REF_SPLICE	MAPT^ENSG00000186868.11	chr17:43972052:+	SPECC1L-ADORA2A^ENSG00000258555.2	chr22:24698163:+	YES_LDAS	GT	1.9656	AG	1.7465
NIT2--CMSS1	1	1	ONLY_REF_SPLICE	NIT2^ENSG00000114021.7	chr3:100060005:+	CMSS1^ENSG00000184220.6	chr3:99865817:+	YES_LDAS	GT	1.6402	AG	1.9086
RPL5--CCDC18	1	1	ONLY_REF_SPLICE	RPL5^ENSG00000122406.8	chr1:93300470:+	CCDC18^ENSG00000122483.13	chr1:93651902:+	NO_LDAS	GT	1.7056	AG	1.5546
SLC39A8--RP11-499E18.1	1	1	ONLY_REF_SPLICE	SLC39A8^ENSG00000138821.8	chr4:103225474:-	RP11-499E18.1^ENSG00000248161.1	chr4:103340145:-	NO_LDAS	GT	1.9656	AG	1.9899
SMYD3--RP11-488L18.8	1	1	ONLY_REF_SPLICE	SMYD3^ENSG00000185420.14	chr1:246490503:-	RP11-488L18.8^ENSG00000232347.1	chr1:247375694:-	YES_LDAS	GT	1.9219	AG	1.7465
