#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
MRRF--IKBKAP	33	36	ONLY_REF_SPLICE	MRRF^ENSG00000148187.13	chr9:125033354:+	IKBKAP^ENSG00000070061.10	chr9:111674774:-	YES_LDAS	GT	1.4566	AG	1.9329
GRWD1--GRIN2D	16	9	ONLY_REF_SPLICE	GRWD1^ENSG00000105447.8	chr19:48950100:+	GRIN2D^ENSG00000105464.3	chr19:48945026:+	YES_LDAS	GT	1.9899	AG	1.9656
DPP8--PTPLAD1	10	16	ONLY_REF_SPLICE	DPP8^ENSG00000074603.14	chr15:65799581:-	PTPLAD1^ENSG00000074696.8	chr15:65844014:+	YES_LDAS	GT	1.7232	AG	1.7968
TIMM23B--LINC00843	6	1	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	6	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
GLI3--MRPL48	4	4	ONLY_REF_SPLICE	GLI3^ENSG00000106571.8	chr7:42063067:-	MRPL48^ENSG00000175581.9	chr11:73516072:+	YES_LDAS	GT	1.9656	AG	1.7465
FTL--MT-CO1	3	0	INCL_NON_REF_SPLICE	FTL^ENSG00000087086.9	chr19:49468679:+	MT-CO1^ENSG00000198804.2	chrM:6546:+	YES_LDAS	CT	1.7968	AC	1.4566
RP11-123O10.4--GRIP1	2	4	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
NRIP1--AF127936.7	2	2	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
IKBKAP--MRRF	1	4	ONLY_REF_SPLICE	IKBKAP^ENSG00000070061.10	chr9:111678484:-	MRRF^ENSG00000148187.13	chr9:125042722:+	NO_LDAS	GT	1.9899	AG	1.5058
IKBKAP--MRRF	1	4	ONLY_REF_SPLICE	IKBKAP^ENSG00000070061.10	chr9:111685122:-	MRRF^ENSG00000148187.13	chr9:125075506:+	YES_LDAS	GT	1.9086	AG	1.7465
INTS9--TMEM66	2	0	ONLY_REF_SPLICE	INTS9^ENSG00000104299.10	chr8:28747391:-	TMEM66^ENSG00000133872.9	chr8:29927575:-	YES_LDAS	GT	1.9086	AG	1.7819
MTFR1--RAD21	2	0	ONLY_REF_SPLICE	MTFR1^ENSG00000066855.11	chr8:66557019:+	RAD21^ENSG00000164754.8	chr8:117879000:-	YES_LDAS	GT	1.5628	AG	1.1033
TIMM23--RP11-464F9.1	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
RP11-120D5.1--MID1	1	1	ONLY_REF_SPLICE	RP11-120D5.1^ENSG00000234129.3	chrX:11125021:-	MID1^ENSG00000101871.10	chrX:10588459:-	YES_LDAS	GT	1.8295	AG	1.8256
RP11-120D5.1--MID1	1	1	ONLY_REF_SPLICE	RP11-120D5.1^ENSG00000234129.3	chrX:11074056:-	MID1^ENSG00000101871.10	chrX:10535643:-	YES_LDAS	GT	1.9219	AG	1.9656
