sample	prog	time_h
G20476.DMS_454.2	TOPHAT_FUSION	22.21
G20476.DMS_454.2	SOAP_FUSE	21.68
G20476.DMS_454.2	CHIMERASCAN	23.86
G20476.DMS_454.2	PRADA	18.15
G20476.DMS_454.2	DEFUSE	26.11
G20476.DMS_454.2	ERICSCRIPT	11.37
G20476.DMS_454.2	FUSION_CATCHER_V0994e	5.32
G20476.DMS_454.2	MAPSPLICE	22.06
G20476.DMS_454.2	FUSIONHUNTER	8.47
G20476.DMS_454.2	NFUSE	9.75
G20476.DMS_454.2	JAFFA_ASSEMBLY	16.85
G20476.DMS_454.2	JAFFA_HYBRID	56.44
G20476.DMS_454.2	JAFFA_DIRECT	9.29
G20476.DMS_454.2	STAR_FUSION_GRCh37v19_FL3_v51b3df4	2.40
G20476.DMS_454.2	STAR_FUSION_Kickstart	0.15
G20476.DMS_454.2	INFUSION_CF3	54.82
G20476.DMS_454.2	CHIMPIPE	18.25
G20495.786-O.2	TOPHAT_FUSION	20.45
G20495.786-O.2	SOAP_FUSE	18.26
G20495.786-O.2	CHIMERASCAN	24.26
G20495.786-O.2	PRADA	11.52
G20495.786-O.2	DEFUSE	19.39
G20495.786-O.2	ERICSCRIPT	6.40
G20495.786-O.2	FUSION_CATCHER_V0994e	7.54
G20495.786-O.2	MAPSPLICE	36.47
G20495.786-O.2	FUSIONHUNTER	13.87
G20495.786-O.2	NFUSE	8.01
G20495.786-O.2	JAFFA_ASSEMBLY	21.53
G20495.786-O.2	JAFFA_HYBRID	69.11
G20495.786-O.2	JAFFA_DIRECT	7.51
G20495.786-O.2	STAR_FUSION_GRCh37v19_FL3_v51b3df4	1.82
G20495.786-O.2	STAR_FUSION_Kickstart	0.13
G20495.786-O.2	INFUSION_CF3	51.39
G20495.786-O.2	CHIMPIPE	23.06
G20498.KYSE-180.2	TOPHAT_FUSION	22.80
G20498.KYSE-180.2	SOAP_FUSE	27.53
G20498.KYSE-180.2	CHIMERASCAN	22.95
G20498.KYSE-180.2	PRADA	11.57
G20498.KYSE-180.2	DEFUSE	17.35
G20498.KYSE-180.2	ERICSCRIPT	8.68
G20498.KYSE-180.2	FUSION_CATCHER_V0994e	4.95
G20498.KYSE-180.2	MAPSPLICE	42.90
G20498.KYSE-180.2	FUSIONHUNTER	15.06
G20498.KYSE-180.2	NFUSE	7.59
G20498.KYSE-180.2	JAFFA_ASSEMBLY	18.08
G20498.KYSE-180.2	JAFFA_HYBRID	59.96
G20498.KYSE-180.2	JAFFA_DIRECT	10.39
G20498.KYSE-180.2	STAR_FUSION_GRCh37v19_FL3_v51b3df4	2.27
G20498.KYSE-180.2	STAR_FUSION_Kickstart	0.12
G20498.KYSE-180.2	INFUSION_CF3	52.51
G20498.KYSE-180.2	CHIMPIPE	25.47
G20500.IGR-37.2	TOPHAT_FUSION	24.26
G20500.IGR-37.2	SOAP_FUSE	32.36
G20500.IGR-37.2	CHIMERASCAN	23.95
G20500.IGR-37.2	PRADA	11.66
G20500.IGR-37.2	DEFUSE	15.86
G20500.IGR-37.2	ERICSCRIPT	8.87
G20500.IGR-37.2	FUSION_CATCHER_V0994e	4.65
G20500.IGR-37.2	MAPSPLICE	38.24
G20500.IGR-37.2	FUSIONHUNTER	8.78
G20500.IGR-37.2	NFUSE	7.28
G20500.IGR-37.2	JAFFA_ASSEMBLY	14.29
