up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
AADAT	chr4	-	171010412	E	VMP1	chr17	+	57886157	E	2627	890	INTERCHR-DS	frame-shift
ABCG1	chr21	+	43693545	E	GPSM3	chr6	-	32159685	E	475	179	INTERCHR-DS	frame-shift
ACAP1	chr17	+	7245386	E	CRYBB3	chr22	+	25598641	E	3331	1208	INTERCHR-SS	inframe-shift
ACSL1	chr4	-	185681511	E	CAMSAP2	chr1	+	200826434	E	5	2	INTERCHR-DS	NA
ACSL6	chr5	-	131308417	E	KCNA7	chr19	-	49574135	E	303	112	INTERCHR-SS	inframe-shift
ACTN3	chr11	+	66327547	E	PBX3	chr9	+	128724381	E	2	3	INTERCHR-SS	frame-shift
ACTR6	chr12	+	100593008	E	NME9	chr3	-	138025322	E	3398	1404	INTERCHR-DS	frame-shift
ADAMTS3	chr4	-	73176765	E	GABRR3	chr3	-	97744523	E	20	4	INTERCHR-SS	NA
ADAMTSL4	chr1	+	150522752	E	KAT8	chr16	+	31141338	E	4175	1467	INTERCHR-SS	NA
ADGB	chr6	+	146956673	E	ZNF230	chr19	+	44512942	E	67	26	INTERCHR-SS	NA
AGAP2	chr12	-	58130862	E	RNF150	chr4	-	141870526	E	7	3	INTERCHR-SS	frame-shift
AKR1C1	chr10	+	5010578	E	C6orf222	chr6	-	36291310	E	1608	598	INTERCHR-DS	inframe-shift
AKR1C2	chr10	-	5041392	E	C6orf222	chr6	-	36291310	E	806	471	INTERCHR-SS	inframe-shift
AKR1C4	chr10	+	5247797	E	C6orf222	chr6	-	36291310	E	3	38	INTERCHR-DS	inframe-shift
AKR1E2	chr10	+	4878001	E	DHX35	chr20	+	37643523	E	18	10	INTERCHR-SS	inframe-shift
AKT1S1	chr19	-	50375069	E	VPREB3	chr22	-	24095337	E	9	2	INTERCHR-SS	inframe-shift
ALPP	chr2	+	233245030	E	SGCG	chr13	+	23808750	E	6352	2224	INTERCHR-SS	inframe-shift
AMN	chr14	+	103395595	E	EDIL3	chr5	-	83356303	E	1149	426	INTERCHR-DS	frame-shift
AMOT	chrX	-	112048175	E	CTRB1	chr16	+	75257039	E	537	199	INTERCHR-DS	frame-shift
AMOT	chrX	-	112048175	E	CTRB2	chr16	-	75239718	E	549	216	INTERCHR-SS	frame-shift
ANK1	chr8	-	41557949	E	DSG2	chr18	+	29104411	E	16	11	INTERCHR-DS	frame-shift
ANKHD1	chr5	+	139928661	E	DUS3L	chr19	-	5789727	M	36	11	INTERCHR-DS	frame-shift
ANKHD1-EIF4EBP3	chr5	+	139928661	E	DUS3L	chr19	-	5789727	M	36	11	INTERCHR-DS	frame-shift
ANKRD2	chr10	+	99337658	E	CDC34	chr19	+	538678	E	685	190	INTERCHR-SS	NA
ANO5	chr11	+	22294535	E	BMP6	chr6	+	7845373	E	69	35	INTERCHR-SS	frame-shift
AOC2	chr17	+	41001307	M	CHKA	chr11	-	67829501	E	92	38	INTERCHR-DS	NA
AP1B1	chr22	-	29755813	E	ERI3	chr1	-	44818597	E	685	277	INTERCHR-SS	both
AP5M1	chr14	+	57747140	E	UGT1A1	chr2	+	234676866	E	3286	1152	INTERCHR-SS	frame-shift
AP5M1	chr14	+	57747140	E	UGT1A10	chr2	+	234676866	E	3286	1152	INTERCHR-SS	frame-shift
AP5M1	chr14	+	57747140	E	UGT1A3	chr2	+	234676866	E	3231	656	INTERCHR-SS	frame-shift
AP5M1	chr14	+	57747140	E	UGT1A4	chr2	+	234676866	E	3286	1152	INTERCHR-SS	frame-shift
AP5M1	chr14	+	57747140	E	UGT1A5	chr2	+	234676866	E	3231	656	INTERCHR-SS	frame-shift
AP5M1	chr14	+	57747140	E	UGT1A6	chr2	+	234676866	E	3286	1152	INTERCHR-SS	frame-shift
AP5M1	chr14	+	57747140	E	UGT1A7	chr2	+	234676866	E	3231	656	INTERCHR-SS	frame-shift
AP5M1	chr14	+	57747140	E	UGT1A8	chr2	+	234676866	E	3231	656	INTERCHR-SS	frame-shift
AP5M1	chr14	+	57747140	E	UGT1A9	chr2	+	234676866	E	3231	656	INTERCHR-SS	frame-shift
APCDD1L	chr20	-	57088873	E	ERGIC2	chr12	-	29509410	E	716	300	INTERCHR-SS	frame-shift
AQP10	chr1	+	154293736	E	COBLL1	chr2	-	165578821	E	74	18	INTERCHR-DS	inframe-shift
ARHGAP28	chr18	+	6890542	E	ESPL1	chr12	+	53682874	E	1997	710	INTERCHR-SS	frame-shift
ARHGDIG	chr16	+	331925	E	SLC5A8	chr12	-	101598343	E	1166	438	INTERCHR-DS	both
ARHGEF28	chr5	+	73181929	E	B3GNT4	chr12	+	122690865	E	104	22	INTERCHR-SS	frame-shift
ARID3C	chr9	-	34627694	E	GCH1	chr14	-	55312570	E	4026	1455	INTERCHR-SS	frame-shift
ASAH2	chr10	-	52004982	E	NR2E1	chr6	+	108508505	E	1244	441	INTERCHR-DS	frame-shift
ASB14	chr3	-	57325940	E	CEP57	chr11	+	95551991	E	13	4	INTERCHR-DS	NA
ASTN1	chr1	-	176927481	E	DCTN6	chr8	+	30036924	E	14	9	INTERCHR-DS	frame-shift
ATP13A4	chr3	-	193165995	E	CAMLG	chr5	+	134086449	E	26	11	INTERCHR-DS	frame-shift
ATP6V0E1	chr5	+	172410967	E	ZSCAN1	chr19	+	58549096	E	12698	1649	INTERCHR-SS	inframe-shift
ATP6V0E1	chr5	+	172410967	E	ZSCAN1	chr19	+	58549223	M	3042	5	INTERCHR-SS	frame-shift
ATP6V0E2	chr7	+	149572734	E	PAM	chr5	+	102361039	M	5122	4	INTERCHR-SS	frame-shift
ATP6V0E2	chr7	+	149572734	E	PAM	chr5	+	102364591	E	7159	2609	INTERCHR-SS	frame-shift
ATP6V1A	chr3	+	113514786	E	GPR123	chr10	+	134910478	E	7	4	INTERCHR-SS	inframe-shift
ATP8A1	chr4	-	42446595	E	ERI1	chr8	+	8873832	E	2927	1063	INTERCHR-DS	inframe-shift
AVPR1A	chr12	-	63541201	E	ERMN	chr2	-	158181274	E	1071	409	INTERCHR-SS	inframe-shift
AVPR2	chrX	+	153171870	E	TST	chr22	-	37414794	E	11	1	INTERCHR-DS	frame-shift
B4GALNT4	chr11	+	380951	E	CCNH	chr5	-	86707163	E	3028	1031	INTERCHR-DS	frame-shift
B4GALT1	chr9	-	33135187	E	USF2	chr19	+	35760484	M	12	5	INTERCHR-DS	NA
BARX2	chr11	+	129312814	E	LCE1D	chr1	+	152770249	E	18	8	INTERCHR-SS	frame-shift
BCL2	chr18	-	60985315	E	MS4A2	chr11	+	59861437	E	37	15	INTERCHR-DS	inframe-shift
BCO2	chr11	+	112064717	E	NT5C1A	chr1	-	40126935	E	13130	3585	INTERCHR-DS	frame-shift
BMPR2	chr2	+	203397455	E	GAL3ST2	chr2	+	242742760	E	4795	1665	INTRACHR-SS-OGO-375GAP	frame-shift
BNC2	chr9	-	16435553	E	FTCD	chr21	-	47565861	E	1092	383	INTERCHR-SS	inframe-shift
BPIFA1	chr20	+	31830367	E	PMVK	chr1	-	154904891	E	85	22	INTERCHR-DS	NA
BUB3	chr10	+	124917396	E	PTOV1	chr19	+	50360232	E	16	6	INTERCHR-SS	inframe-shift
C11orf94	chr11	-	45928420	E	PDPN	chr1	+	13933668	E	15	5	INTERCHR-DS	inframe-shift
C12orf55	chr12	+	96915967	E	TMEM198	chr2	+	220413874	E	98	31	INTERCHR-SS	frame-shift
C16orf72	chr16	+	9197116	E	RGS1	chr1	+	192545904	E	9	7	INTERCHR-SS	frame-shift
C17orf51	chr17	-	21449969	E	TIFA	chr4	-	113199590	E	768	230	INTERCHR-SS	frame-shift
C17orf98	chr17	-	36997436	E	MCM10	chr10	+	13212922	E	4	2	INTERCHR-DS	frame-shift
C22orf43	chr22	-	23955476	E	PPP1R35	chr7	-	100033687	M	134	59	INTERCHR-SS	NA
C2orf44	chr2	-	24255699	E	USP39	chr2	+	85857844	E	1687	687	INTRACHR-DS	frame-shift
C4orf27	chr4	-	170663108	E	PPP1R3C	chr10	-	93390623	E	6610	2247	INTERCHR-SS	frame-shift
C7orf55-LUC7L2	chr7	+	139083443	E	ARHGAP20	chr11	-	110479774	E	305	83	INTERCHR-DS	inframe-shift
C9orf40	chr9	-	77567102	E	UNC79	chr14	+	94120286	E	334	135	INTERCHR-DS	frame-shift
C9orf72	chr9	-	27562379	E	XCL1	chr1	+	168550290	E	93	46	INTERCHR-DS	frame-shift
C9orf72	chr9	-	27562379	E	XCL2	chr1	-	168510358	E	42	29	INTERCHR-SS	frame-shift
CABLES1	chr18	+	20833030	E	SPINK13	chr5	+	147661667	E	3068	1153	INTERCHR-SS	frame-shift
CAMSAP1	chr9	-	138774662	E	USP14	chr18	+	163308	E	46	14	INTERCHR-DS	frame-shift
CAPZB	chr1	-	19671681	E	DHX32	chr10	-	127530503	E	1906	657	INTERCHR-SS	frame-shift
CASD1	chr7	+	94147635	E	LRIG3	chr12	-	59268112	E	8156	2526	INTERCHR-DS	frame-shift
CCDC103	chr17	+	42979020	E	SBNO2	chr19	-	1112536	E	661	266	INTERCHR-DS	inframe-shift
CCDC169	chr13	-	36828182	E	PSMG3	chr7	-	1607486	E	14	7	INTERCHR-SS	inframe-shift
CCDC169-SOHLH2	chr13	-	36748613	E	HSPA1L	chr6	-	31779762	E	10	3	INTERCHR-SS	inframe-shift
CCDC169-SOHLH2	chr13	-	36828182	E	PSMG3	chr7	-	1607486	E	9	7	INTERCHR-SS	inframe-shift
CCDC27	chr1	+	3672131	E	CHST11	chr12	+	105150727	E	20	8	INTERCHR-SS	frame-shift
CCL18	chr17	+	34397918	E	HEPACAM2	chr7	-	92848764	E	15	7	INTERCHR-DS	frame-shift
CCL4L1	chr17	+	34538619	E	ZBTB18	chr1	+	244217090	E	34	9	INTERCHR-SS	inframe-shift
CCL4L2	chr17	+	34640185	E	ZBTB18	chr1	+	244217090	E	34	9	INTERCHR-SS	inframe-shift
CCSER1	chr4	+	91234198	E	ZPBP	chr7	-	50121495	E	25	14	INTERCHR-DS	NA
CCT3	chr1	-	156304659	E	C17orf112	chr17	+	51063800	E	7	1	INTERCHR-DS	frame-shift
CD244	chr1	-	160811374	E	GPR155	chr2	-	175304763	E	2095	749	INTERCHR-SS	frame-shift
CDK7	chr5	+	68531280	E	CCR8	chr3	+	39373809	E	14	4	INTERCHR-SS	frame-shift
CFB	chr6	+	31919250	E	FKTN	chr9	+	108337226	E	38	21	INTERCHR-SS	frame-shift
CFBSOAPfuse2SOAPfuse	chr6	+	31919250	E	FKTN	chr9	+	108337226	E	38	21	INTERCHR-SS	frame-shift
CGB	chr19	-	49527214	E	PLD5	chr1	-	242383417	E	1166	659	INTERCHR-SS	frame-shift
CGB5	chr19	+	49547481	E	PLD5	chr1	-	242383417	E	2351	812	INTERCHR-DS	frame-shift
CGB7	chr19	-	49558618	E	PLD5	chr1	-	242383417	E	1	368	INTERCHR-SS	frame-shift
CGB8	chr19	-	49551982	E	PLD5	chr1	-	242383417	E	913	1	INTERCHR-SS	frame-shift
CHDH	chr3	-	53856518	E	CDH18	chr5	-	19503218	E	10	4	INTERCHR-SS	inframe-shift
CHST7	chrX	+	46434858	E	SCGB1D2	chr11	+	62010761	E	428	140	INTERCHR-SS	NA
CLASP1	chr2	-	122287823	E	TOR4A	chr9	+	140173105	E	17	6	INTERCHR-DS	frame-shift
CLCN1	chr7	+	143039235	E	SNX3	chr6	-	108544249	E	3	2	INTERCHR-DS	frame-shift
CLEC1A	chr12	-	10251407	E	MGAT3	chr22	+	39883352	E	138	23	INTERCHR-DS	frame-shift
CNDP2	chr18	+	72179767	E	HSD3B7	chr16	+	30997370	E	2	1	INTERCHR-SS	inframe-shift
CNTNAP2	chr7	+	147869570	E	MAT2A	chr2	+	85768952	E	2	1	INTERCHR-SS	frame-shift
COLEC10	chr8	+	120103459	E	RHAG	chr6	-	49583484	E	5	2	INTERCHR-DS	frame-shift
COPS4	chr4	+	83978561	E	DEFB113	chr6	-	49936580	E	20	4	INTERCHR-DS	inframe-shift
COTL1	chr16	-	84623711	E	SRCAP	chr16	+	30724529	E	75	38	INTRACHR-DS	inframe-shift
CPA2	chr7	+	129913017	E	RPS4Y2	chrY	+	22921754	E	868	223	INTERCHR-SS	inframe-shift
CPS1	chr2	+	211540564	E	TMEM134	chr11	-	67232571	E	5	2	INTERCHR-DS	frame-shift
CSF2RA	chrX	+	1406091	E	KCNG3	chr2	-	42671719	E	339	135	INTERCHR-DS	frame-shift
CSF2RASOAPfuse2SOAPfuse	chrY	+	1356091	E	KCNG3	chr2	-	42671719	E	339	135	INTERCHR-DS	frame-shift
CSNK2B	chr6	+	31636431	M	MMP2	chr16	+	55532201	E	144	56	INTERCHR-SS	NA
CSNK2B-LY6G5B-1181	chr6	+	31636431	E	MMP2	chr16	+	55532201	E	144	51	INTERCHR-SS	frame-shift
CST11	chr20	-	23432453	E	DCAF4	chr14	+	73423094	E	143	50	INTERCHR-DS	inframe-shift
CST9	chr20	-	23586247	E	ZNF771	chr16	+	30419366	E	413	160	INTERCHR-DS	inframe-shift
CST9L	chr20	-	23546611	E	CXCR3	chrX	-	70837309	E	734	301	INTERCHR-SS	inframe-shift
CTF1	chr16	+	30910854	E	MUC16	chr19	-	9000214	E	1667	357	INTERCHR-DS	inframe-shift
CTSK	chr1	-	150778337	E	AP3M1	chr10	-	75896561	E	12983	2339	INTERCHR-SS	inframe-shift
CTSL	chr9	+	90343064	E	NIM1	chr5	+	43277159	E	2151	807	INTERCHR-SS	frame-shift
CTSLP1	chr10	-	89149093	E	NIM1	chr5	+	43277159	E	4	391	INTERCHR-DS	NA
CTSLP3	chr10	-	48980409	E	NIM1	chr5	+	43277159	E	3	391	INTERCHR-DS	NA
CTSLP4	chr10	-	52467799	E	NIM1	chr5	+	43277159	E	3	391	INTERCHR-DS	NA
CTSLP5	chr10	-	46790651	E	NIM1	chr5	+	43277159	E	3	391	INTERCHR-DS	NA
CTSLP6	chr10	-	81632790	E	NIM1	chr5	+	43277159	E	4	391	INTERCHR-DS	NA
CTSO	chr4	-	156849488	E	FAM65A	chr16	+	67572575	M	51	13	INTERCHR-DS	frame-shift
CTSW	chr11	+	65648991	E	C6orf136	chr6	+	30618771	E	10	6	INTERCHR-SS	frame-shift
CWC22	chr2	-	180835228	E	CAPS	chr19	+	5914396	E	15487	4260	INTERCHR-DS	frame-shift
CWC27	chr5	+	64077860	E	RP1L1	chr8	-	10470856	E	66	27	INTERCHR-DS	frame-shift
CYBB	chrX	+	37663383	E	ZBTB12	chr6	-	31869102	E	169	57	INTERCHR-DS	frame-shift
DCN	chr12	-	91539839	E	RTEL1	chr20	+	62325725	E	5	1	INTERCHR-DS	NA
DCN	chr12	-	91539839	E	RTEL1-TNFRSF6B	chr20	+	62325725	E	5	1	INTERCHR-DS	NA
DCUN1D2	chr13	-	114117055	E	CISD3	chr17	+	36889529	E	1387	491	INTERCHR-DS	NA
DCUN1D3	chr16	-	20873430	E	RIMS1	chr6	+	73107951	E	5	2	INTERCHR-DS	frame-shift
DHCR24	chr1	-	55319710	E	SPAG11B	chr8	-	7308422	E	4	1	INTERCHR-SS	frame-shift
DHPS	chr19	-	12791847	E	RAB1B	chr11	+	66039628	E	742	196	INTERCHR-DS	inframe-shift
DHX57	chr2	-	39070147	E	HRNR	chr1	-	152195754	E	16	7	INTERCHR-SS	frame-shift
DKK1	chr10	+	54074845	E	C1ORF220	chr1	+	178514348	E	4932	1724	INTERCHR-SS	frame-shift
DKK1	chr10	+	54074845	E	C1orf220	chr1	+	178514348	E	4932	1724	INTERCHR-SS	frame-shift
DLG4	chr17	-	7106743	E	B3GALTL	chr13	+	31897888	E	89	37	INTERCHR-DS	frame-shift
DMWD	chr19	-	46288852	E	IL4	chr5	+	132018178	E	55	11	INTERCHR-DS	frame-shift
DNAJC25	chr9	+	114429226	E	CLEC4G	chr19	-	7796205	E	2174	121	INTERCHR-DS	NA
DNAJC25-GNG10	chr9	+	114429226	E	CLEC4G	chr19	-	7796205	E	2174	121	INTERCHR-DS	NA
DNALI1	chr1	+	38027846	E	SLC2A4	chr17	+	7188407	E	403	181	INTERCHR-SS	inframe-shift
DNM1	chr9	+	131004624	E	RAB10	chr2	+	26332637	E	3742	1320	INTERCHR-SS	frame-shift
DOPEY1	chr6	+	83820033	E	CD86	chr3	+	121828112	E	779	295	INTERCHR-SS	frame-shift
DSP	chr6	+	7578795	E	SSR1	chr6	-	7310262	E	311	107	INTRACHR-DS	NA
DTD1	chr20	+	18724915	E	CARS2	chr13	-	111315865	E	10	7	INTERCHR-DS	NA
DTHD1	chr4	+	36296661	E	ZC3H12A	chr1	+	37945891	M	92	53	INTERCHR-SS	NA
EAF2	chr3	+	121573670	E	GHSR	chr3	-	172163255	E	338	131	INTRACHR-DS	frame-shift
EFCAB3	chr17	+	60471005	E	CHTF18	chr16	+	838931	M	47	12	INTERCHR-SS	NA
EFNA1	chr1	+	155100545	E	OSER1	chr20	-	42835638	E	67	23	INTERCHR-DS	frame-shift
EFNB3	chr17	+	7611845	E	ATP2A3	chr17	-	3848100	E	25	6	INTRACHR-DS	frame-shift
EHD3	chr2	+	31457714	E	TLCD1	chr17	-	27051911	E	7832	2590	INTERCHR-DS	frame-shift
EIF2AK1	chr7	-	6066066	E	EFS	chr14	-	23826869	E	1703	657	INTERCHR-SS	NA
EIF2AK3	chr2	-	88870392	E	RAP1GAP	chr1	-	21934843	E	28	12	INTERCHR-SS	inframe-shift
EIF4EBP3	chr5	+	139928661	E	DUS3L	chr19	-	5789727	M	40	20	INTERCHR-DS	frame-shift
ELOVL7	chr5	-	60083161	E	AKAP8L	chr19	-	15514526	E	12226	3775	INTERCHR-SS	both
EMC10	chr19	+	50979915	E	CUX2	chr12	+	111537734	E	2074	588	INTERCHR-SS	frame-shift
EMC7	chr15	-	34388096	E	MED12	chrX	+	70357037	E	308	78	INTERCHR-DS	frame-shift
EPX	chr17	+	56270283	E	KANK4	chr1	-	62718881	E	4734	965	INTERCHR-DS	inframe-shift
ERCC8	chr5	-	60217881	E	KATNAL2	chr18	+	44589343	E	2398	609	INTERCHR-DS	frame-shift
FABP7	chr6	+	123101608	E	ZNF33B	chr10	-	43127472	E	35	18	INTERCHR-DS	frame-shift
FABP7	chr6	+	123101608	E	ZNF33BSOAPfuse2SOAPfuse	chr10	-	43127472	E	33	10	INTERCHR-DS	NA
FADS2	chr11	+	61608003	E	CHP1	chr15	+	41554954	E	4659	1564	INTERCHR-SS	frame-shift
FAM160A2	chr11	-	6235641	E	GGT7	chr20	-	33437863	E	5495	1817	INTERCHR-SS	frame-shift
FAM187A	chr17	+	42979020	E	SBNO2	chr19	-	1112536	E	661	262	INTERCHR-DS	inframe-shift
FAM213A	chr10	+	82185762	E	FAM230A	chr22	+	20695279	E	41	25	INTERCHR-SS	frame-shift
FAM83G	chr17	-	18891560	E	PLCXD1	chrX	+	200834	E	255	76	INTERCHR-DS	inframe-shift
FAM83G	chr17	-	18891560	E	PLCXD1SOAPfuse2SOAPfuse	chrY	+	150834	E	255	76	INTERCHR-DS	inframe-shift
FAT2	chr5	-	150906795	E	CDCA4	chr14	-	105478272	E	594	224	INTERCHR-SS	inframe-shift
FBXO22	chr15	+	76196444	E	ZNF84	chr12	+	133617871	E	1683	366	INTERCHR-SS	both
FBXO33	chr14	-	39900768	E	FBN2	chr5	-	127673814	E	168	96	INTERCHR-SS	frame-shift
FGF6	chr12	-	4554391	E	KMT2E	chr7	+	104719293	E	8721	2872	INTERCHR-DS	frame-shift
FNDC3B	chr3	+	171965566	E	APOLD1	chr12	+	12939843	E	25	11	INTERCHR-SS	frame-shift
FOLR1	chr11	+	71903385	E	VSTM1	chr19	-	54545623	E	160	43	INTERCHR-DS	NA
FRMPD3	chrX	+	106804083	E	SP8	chr7	-	20825414	E	9	3	INTERCHR-DS	inframe-shift
FRY	chr13	+	32868707	E	KIAA0556	chr16	+	27765494	E	308	109	INTERCHR-SS	frame-shift
GABRA3	chrX	-	151424250	E	GPM6A	chr4	-	176594987	E	1615	630	INTERCHR-SS	inframe-shift
GABRA6	chr5	+	161116173	E	SCYL3	chr1	-	169838070	M	67	25	INTERCHR-DS	NA
GABRA6	chr5	+	161116175	E	SCYL3	chr1	-	169836114	E	68	32	INTERCHR-DS	inframe-shift
GALP	chr19	+	56692003	E	BORA	chr13	+	73318643	E	12	2	INTERCHR-SS	inframe-shift
GALT	chr9	+	34648453	M	GAGE12H	chrX	+	49346256	E	101	42	INTERCHR-SS	NA
GALTSOAPfuse2SOAPfuse	chr9	+	34648453	E	GAGE12H	chrX	+	49346256	E	101	42	INTERCHR-SS	inframe-shift
GAS7	chr17	-	9846438	E	B3GAT1	chr11	-	134254082	E	15	4	INTERCHR-SS	frame-shift
GLRX5	chr14	+	96001721	E	VSTM2L	chr20	+	36572383	E	662	205	INTERCHR-SS	frame-shift
GNG10	chr9	+	114429226	E	CLEC4G	chr19	-	7796205	E	7470	1753	INTERCHR-DS	NA
GP2	chr16	-	20331584	E	PDZD7	chr10	-	102790141	E	56	26	INTERCHR-SS	frame-shift
GPR56	chr16	+	57684263	E	BCOR	chrX	-	39914766	E	205	72	INTERCHR-DS	frame-shift
GPR64	chrX	-	19014169	E	FCRL3	chr1	-	157670375	E	2	1	INTERCHR-SS	frame-shift
GRPEL2	chr5	+	148725179	E	MSRA	chr8	+	10177393	E	77	14	INTERCHR-SS	frame-shift
GSDMB	chr17	-	38061679	E	PLSCR5	chr3	-	146309668	E	2	1	INTERCHR-SS	inframe-shift
GSTM1	chr1	+	110233186	E	AP1S2	chrX	-	15864134	E	106	44	INTERCHR-DS	NA
GSTM5	chr1	+	110257862	E	AP1S2	chrX	-	15864134	E	15	16	INTERCHR-DS	NA
GTF3C1	chr16	-	27499875	E	TMEM79	chr1	+	156256051	E	5427	1699	INTERCHR-DS	both
HBB	chr11	-	5247807	E	TNIK	chr3	-	170803018	E	73	25	INTERCHR-SS	inframe-shift
HDAC4	chr2	-	240111529	E	PLEKHA1	chr10	+	124152697	E	2929	997	INTERCHR-DS	frame-shift
HEPACAM	chr11	-	124805818	E	THRAP3	chr1	+	36748134	E	3411	1238	INTERCHR-DS	frame-shift
HESX1	chr3	-	57233790	E	TRAM1	chr8	-	71496028	E	450	105	INTERCHR-SS	frame-shift
HIAT1	chr1	+	100534142	E	C19orf12	chr19	-	30193884	E	11	5	INTERCHR-DS	frame-shift
HIATL1	chr9	+	97200810	E	ASPA	chr17	+	3384897	E	5	3	INTERCHR-SS	inframe-shift
HIATL2	chr9	-	99711837	E	ASPA	chr17	+	3384897	E	5	6	INTERCHR-DS	inframe-shift
HNRNPA3	chr2	+	178082573	E	KIF13B	chr8	-	29006284	E	1319	556	INTERCHR-DS	frame-shift
HNRNPDL	chr4	-	83349431	E	YTHDF1	chr20	-	61845295	E	261	87	INTERCHR-SS	frame-shift
HOXA2	chr7	-	27141729	E	RHOF	chr12	-	122217568	E	919	318	INTERCHR-SS	frame-shift
HOXC12	chr12	+	54349323	E	SCD	chr10	+	102114184	E	7	2	INTERCHR-SS	frame-shift
HSD17B2	chr16	+	82104732	E	PLA2G5	chr1	+	20412576	E	2403	858	INTERCHR-SS	inframe-shift
HSPA8	chr11	-	122929340	E	EHF	chr11	+	34680080	E	5300	1823	INTRACHR-DS	inframe-shift
HSPA8P1	chrX	-	120337350	M	EHF	chr11	+	34680080	E	622	650	INTERCHR-DS	NA
HTN1	chr4	+	70920059	E	RAB39B	chrX	-	154490514	E	191	56	INTERCHR-DS	frame-shift
HTR6	chr1	+	19992960	E	ARHGEF33	chr2	+	39156956	M	10290	2	INTERCHR-SS	frame-shift
HTR6	chr1	+	19992960	E	ARHGEF33	chr2	+	39158250	E	9529	3122	INTERCHR-SS	frame-shift
HYOU1	chr11	-	118926782	E	TRAV34	chr14	+	22675741	E	3669	1248	INTERCHR-DS	NA
ICAM4	chr19	+	10398082	E	BOP1	chr8	-	145500292	E	152	68	INTERCHR-DS	frame-shift
IGFBP6	chr12	+	53494641	E	ZNF302	chr19	+	35173682	E	3	2	INTERCHR-SS	inframe-shift
IL37	chr2	+	113670671	E	ATG14	chr14	-	55844622	E	17	4	INTERCHR-DS	frame-shift
IL9R	chrX	+	155233225	E	SGPP1	chr14	-	64153374	E	12009	3491	INTERCHR-DS	frame-shift
IL9RP3	chr16	-	85832	E	SGPP1	chr14	-	64153374	E	2070	445	INTERCHR-SS	NA
IL9RSOAPfuse2SOAPfuse	chrY	+	59336231	E	SGPP1	chr14	-	64153374	E	12009	3491	INTERCHR-DS	frame-shift
INA	chr10	+	105038033	E	REEP3	chr10	+	65369947	E	112	50	INTRACHR-SS-RGO	inframe-shift
IQGAP3	chr1	-	156500952	E	SYNJ2	chr6	+	158480289	E	197	88	INTERCHR-DS	NA
ISOC1	chr5	+	128441081	E	CYHR1	chr8	-	145689995	E	47	14	INTERCHR-DS	inframe-shift
ITGA2B	chr17	-	42462532	E	DNAH8	chr6	+	38690552	E	16	5	INTERCHR-DS	frame-shift
ITM2A	chrX	-	78618078	E	RNF112	chr17	+	19316251	E	155	54	INTERCHR-DS	inframe-shift
IZUMO3	chr9	-	24544970	E	C7orf63	chr7	+	89939382	E	1841	501	INTERCHR-DS	frame-shift
KCND3	chr1	-	112524243	E	NUP153	chr6	-	17662010	E	57	23	INTERCHR-SS	inframe-shift
KCNG4	chr16	-	84270336	E	NLRP7	chr19	-	55435240	E	338	117	INTERCHR-SS	frame-shift
KCNJ3	chr2	+	155566331	E	PKN2	chr1	+	89251787	E	105	44	INTERCHR-SS	NA
KCNMB2	chr3	+	178543546	E	PRR5L	chr11	+	36422547	E	79	35	INTERCHR-SS	frame-shift
KCNV1	chr8	-	110986157	E	MT1M	chr16	+	56667252	E	459	187	INTERCHR-DS	frame-shift
KDM5C	chrX	-	53247458	E	FAM45A	chr10	+	120879853	E	10972	3424	INTERCHR-DS	frame-shift
KDM5C	chrX	-	53247458	E	FAM45B	chrX	+	129629614	M	10970	3341	INTRACHR-DS	NA
KHSRP	chr19	-	6415391	E	LDLR	chr19	+	11226770	E	7	3	INTRACHR-DS	NA
KIAA1549L	chr11	+	33573787	E	SLC25A23	chr19	-	6454099	E	20	6	INTERCHR-DS	inframe-shift
KIF20B	chr10	+	91503684	E	FGD6	chr12	-	95502195	E	2831	919	INTERCHR-DS	inframe-shift
KISS1	chr1	-	204161902	E	HP1BP3	chr1	-	21097566	E	7244	1748	INTRACHR-SS-OGO-1775GAP	frame-shift
KLHL31	chr6	-	53518899	E	SPINK9	chr5	+	147719230	E	27	11	INTERCHR-DS	frame-shift
KLHL4	chrX	+	86888911	E	MCRS1	chr12	-	49952512	E	6	2	INTERCHR-DS	frame-shift
KLRF1	chr12	+	9980225	E	TTYH1	chr19	+	54933364	E	223	73	INTERCHR-SS	frame-shift
KPNA7	chr7	-	98792693	E	SYNGR2	chr17	+	76166898	E	18	6	INTERCHR-DS	frame-shift
KRR1	chr12	-	75895503	E	TRAV23DV6	chr14	+	22554927	E	254	106	INTERCHR-DS	NA
KRT1	chr12	-	53071434	E	CLDN2	chrX	+	106171281	E	4712	1674	INTERCHR-DS	frame-shift
KRT3	chr12	-	53189182	E	PLGRKT	chr9	-	5431983	E	3	567	INTERCHR-SS	inframe-shift
KRT33A	chr17	-	39503313	E	MAP3K7	chr6	-	91278342	E	93	162	INTERCHR-SS	inframe-shift
KRT33B	chr17	-	39521644	E	MAP3K7	chr6	-	91278342	E	747	313	INTERCHR-SS	inframe-shift
KRT71	chr12	-	52946421	E	TNFRSF17	chr16	+	12061427	E	101	38	INTERCHR-DS	frame-shift
KRT84	chr12	-	52778824	E	PLGRKT	chr9	-	5431983	E	3353	1217	INTERCHR-SS	inframe-shift
KRT85	chr12	-	52756035	E	AGAP1	chr2	+	237028836	E	198	65	INTERCHR-DS	inframe-shift
KRT8P25	chr3	+	87372741	M	PLGRKT	chr9	-	5431983	E	36	568	INTERCHR-DS	NA
KRT8P39	chr12	+	69099737	M	PLGRKT	chr9	-	5431983	E	35	569	INTERCHR-DS	NA
KYNU	chr2	+	143743590	E	NPIPB15	chr16	+	74419240	E	65	22	INTERCHR-SS	frame-shift
KYNU	chr2	+	143743590	E	NPIPB6	chr16	-	28360562	E	38	22	INTERCHR-DS	frame-shift
KYNU	chr2	+	143743590	E	NPIPB7	chr16	-	28474402	E	38	22	INTERCHR-DS	frame-shift
KYNU	chr2	+	143743590	E	NPIPB8	chr16	+	28663278	E	38	22	INTERCHR-SS	frame-shift
KYNU	chr2	+	143743590	E	NPIPB9	chr16	+	28777403	E	38	22	INTERCHR-SS	frame-shift
LAMC3	chr9	+	133942592	E	CCDC146	chr7	+	76908254	E	892	393	INTERCHR-SS	frame-shift
LARP1B	chr4	+	129043343	E	PNO1	chr2	+	68385512	E	9109	3045	INTERCHR-SS	inframe-shift
LARP4	chr12	+	50821692	E	TOP2B	chr3	-	25650835	E	312	130	INTERCHR-DS	inframe-shift
LHPP	chr10	+	126186697	E	TIMM10	chr11	-	57297707	E	18	2	INTERCHR-DS	frame-shift
LIPM	chr10	+	90573052	E	CHL1	chr3	+	432384	E	2580	907	INTERCHR-SS	frame-shift
LLGL2	chr17	+	73539582	E	GPR113	chr2	-	26540430	E	3576	55	INTERCHR-DS	inframe-shift
LOXHD1	chr18	-	44104671	E	MSH6	chr2	+	48018066	E	4019	1398	INTERCHR-DS	frame-shift
LRFN5	chr14	+	42357213	E	SNX6	chr14	-	35099156	M	13	3	INTRACHR-DS	frame-shift
LRIT1	chr10	-	85996976	E	KIAA1377	chr11	+	101868330	E	14582	3815	INTERCHR-DS	frame-shift
LRRC49	chr15	+	71197094	E	PAK3	chrX	+	110389749	E	9	1	INTERCHR-SS	NA
LRRC52	chr1	+	165514155	E	MYOZ2	chr4	+	120079177	E	2	3	INTERCHR-SS	frame-shift
LRRC56	chr11	+	551302	E	NFIA	chr1	+	61920975	E	2398	957	INTERCHR-SS	frame-shift
LRRIQ3	chr1	-	74648222	E	ZBTB16	chr11	+	113933933	E	5677	2095	INTERCHR-DS	frame-shift
LUC7L2	chr7	+	139083443	E	ARHGAP20	chr11	-	110479774	E	361	156	INTERCHR-DS	inframe-shift
LYG1	chr2	-	99908999	E	GUCY1B3	chr4	+	156717529	E	4267	1620	INTERCHR-DS	frame-shift
LYRM9	chr17	-	26207300	E	TSPAN14	chr10	+	82273775	E	94	37	INTERCHR-DS	inframe-shift
MAGED4	chrX	+	51931861	E	HIBADH	chr7	-	27672064	E	1449	555	INTERCHR-DS	frame-shift
MAGED4B	chrX	-	51808426	E	HIBADH	chr7	-	27672064	E	1449	555	INTERCHR-SS	frame-shift
MAGI1	chr3	-	65428467	E	WFDC10B	chr20	-	44313599	E	549	203	INTERCHR-SS	NA
MAK	chr6	-	10819119	E	NOXA1	chr9	+	140323728	E	1264	397	INTERCHR-DS	inframe-shift
MAP7D1	chr1	+	36644424	E	CACYBP	chr1	+	174979059	E	826	219	INTRACHR-SS-OGO-1381GAP	frame-shift
MAP7D1	chr1	+	36644424	E	CACYBPP2	chr2	-	184472319	M	251	216	INTERCHR-DS	NA
MCM8	chr20	+	5935336	E	ZNF454	chr5	+	178369686	E	2299	871	INTERCHR-SS	frame-shift
MED26	chr19	-	16739333	E	RPL7A	chr9	+	136217095	E	9	7	INTERCHR-DS	frame-shift
METTL2A	chr17	+	60512650	M	RASAL1	chr12	-	113541766	M	4855	2	INTERCHR-DS	inframe-shift
METTL2A	chr17	+	60512653	E	RASAL1	chr12	-	113538485	E	4957	955	INTERCHR-DS	frame-shift
METTL2A	chr17	+	60512653	E	RASAL1	chr12	-	113541783	M	5032	3	INTERCHR-DS	frame-shift
METTL2B	chr7	+	128128215	E	RASAL1	chr12	-	113538485	E	5312	1725	INTERCHR-DS	frame-shift
METTL2B	chr7	+	128128215	E	RASAL1	chr12	-	113541783	M	5826	3	INTERCHR-DS	frame-shift
MFN1	chr3	+	179085891	E	FGFBP3	chr10	-	93668804	E	26	6	INTERCHR-DS	inframe-shift
MIPOL1	chr14	+	37777294	E	ZNF513	chr2	-	27601238	E	4934	1808	INTERCHR-DS	frame-shift
MKRN3	chr15	+	23812131	E	BTBD8	chr1	+	92604907	E	18	6	INTERCHR-SS	frame-shift
MLYCD	chr16	+	83945972	E	SSX4	chrX	+	48243475	E	569	232	INTERCHR-SS	frame-shift
MLYCD	chr16	+	83945972	E	SSX4B	chrX	-	48270834	E	569	232	INTERCHR-DS	frame-shift
MOCOS	chr18	+	33778719	E	RAB3B	chr1	-	52399114	E	208	77	INTERCHR-DS	inframe-shift
MPZL2	chr11	-	118133646	E	EPPIN	chr20	-	44166189	E	9634	3133	INTERCHR-SS	NA
MPZL2	chr11	-	118133646	E	EPPIN-WFDC6	chr20	-	44166189	E	9634	3133	INTERCHR-SS	NA
MPZL2	chr11	-	118133647	M	EPPIN	chr20	-	44166163	M	7796	3	INTERCHR-SS	NA
MPZL2	chr11	-	118133647	M	EPPIN	chr20	-	44171474	M	9933	2	INTERCHR-SS	frame-shift
MPZL2	chr11	-	118133647	M	EPPIN-WFDC6	chr20	-	44166163	M	7796	3	INTERCHR-SS	NA
MPZL2	chr11	-	118133647	M	EPPIN-WFDC6	chr20	-	44171474	M	9933	2	INTERCHR-SS	frame-shift
MROH7	chr1	+	55152121	E	ENDOD1	chr11	+	94861541	E	2	3	INTERCHR-SS	frame-shift
MROH7-TTC4	chr1	+	55152121	E	ENDOD1	chr11	+	94861541	E	2	3	INTERCHR-SS	frame-shift
MRPS10	chr6	-	42176596	E	VTCN1	chr1	-	117695991	E	41	14	INTERCHR-SS	frame-shift
MRPS17	chr7	+	56021011	E	COL9A2	chr1	-	40769348	E	172	67	INTERCHR-DS	NA
MRPS17SOAPfuse2SOAPfuse	chr7	+	56021011	E	COL9A2	chr1	-	40769348	E	95	38	INTERCHR-DS	NA
MRPS30	chr5	+	44811256	E	LTB4R	chr14	+	24784843	E	21	7	INTERCHR-SS	inframe-shift
MSRB2	chr10	+	23408380	E	PIGA	chrX	-	15342993	E	19	5	INTERCHR-DS	NA
MTMR7	chr8	-	17166786	E	NAA25	chr12	-	112498163	E	668	292	INTERCHR-SS	frame-shift
MUC12	chr7	+	100649853	E	MZF1	chr19	-	59074627	E	405	120	INTERCHR-DS	frame-shift
MYF5	chr12	+	81111343	E	BTG3	chr21	-	18977315	E	1574	597	INTERCHR-DS	frame-shift
MYLIP	chr6	+	16145548	E	RPE65	chr1	-	68896859	E	44	11	INTERCHR-DS	inframe-shift
MYRFL	chr12	+	70330412	E	ZNF547	chr19	+	57883150	E	1371	525	INTERCHR-SS	frame-shift
NAA38	chr7	+	117828459	E	POLR2J	chr7	-	102116717	E	43	17	INTRACHR-DS	inframe-shift
NAA38	chr7	+	117828459	E	POLR2J2	chr7	-	102309451	E	30	14	INTRACHR-DS	inframe-shift
NAA38	chr7	+	117828459	E	POLR2J2SOAPfuse2SOAPfuse	chr7	-	102309451	E	30	14	INTRACHR-DS	NA
NAA38	chr7	+	117828459	E	POLR2J3	chr7	-	102210371	E	43	17	INTRACHR-DS	NA
NAA38	chr7	+	117828459	E	POLR2J4	chr7	-	44056122	E	28	17	INTRACHR-DS	NA
NAA38	chr7	+	117828459	E	POLR2J4SOAPfuse2SOAPfuse	chr7	-	44056122	E	28	17	INTRACHR-DS	NA
NAA38	chr7	+	117828460	M	POLR2J4SOAPfuse2SOAPfuse	chr7	-	44056121	E	18	9	INTRACHR-DS	NA
NAPEPLD	chr7	-	102755507	E	ZNF844	chr19	+	12184846	E	1	2	INTERCHR-DS	inframe-shift
NDFIP2	chr13	+	80107591	E	HIST2H2BF	chr1	-	149765643	E	10263	3061	INTERCHR-DS	frame-shift
NDUFA5	chr7	-	123185665	E	GPC3	chrX	-	132826522	E	989	279	INTERCHR-SS	frame-shift
NDUFS4	chr5	+	52942235	E	IDH2	chr15	-	90627585	E	928	328	INTERCHR-DS	frame-shift
NEK1	chr4	-	170508710	E	DSG1	chr18	+	28909855	E	6	2	INTERCHR-DS	inframe-shift
NELFA	chr4	-	1985323	E	RGL4	chr22	+	24039358	E	294	133	INTERCHR-DS	frame-shift
NFU1	chr2	-	69633154	E	ANAPC16	chr10	+	73992759	E	2128	747	INTERCHR-DS	frame-shift
NKAIN4	chr20	-	61880167	E	TRNAU1AP	chr1	+	28887145	E	438	189	INTERCHR-DS	frame-shift
NLE1	chr17	-	33460358	E	C4orf26	chr4	+	76488420	E	223	76	INTERCHR-DS	NA
NLN	chr5	+	65088482	E	TSFM	chr12	+	58176893	E	12954	3425	INTERCHR-SS	both
NLRP3	chr1	+	247608123	E	SECTM1	chr17	-	80282659	E	3	3	INTERCHR-DS	frame-shift
NPVF	chr7	-	25267921	E	FAM8A1	chr6	+	17605137	E	14	10	INTERCHR-DS	frame-shift
NSF	chr17	+	44803981	E	BAAT	chr9	-	104125297	E	2653	888	INTERCHR-DS	frame-shift
NSMF	chr9	-	140346817	E	BSDC1	chr1	-	32844440	E	163	75	INTERCHR-SS	frame-shift
NTN5	chr19	-	49167400	E	SH3RF1	chr4	-	170017838	E	11779	3675	INTERCHR-SS	frame-shift
NUDT5	chr10	-	12226888	E	ANKRD13B	chr17	+	27935869	E	9	2	INTERCHR-DS	frame-shift
NUTM1	chr15	+	34646073	E	ARIH1	chr15	+	72810408	E	4016	1294	INTRACHR-SS-OGO-411GAP	frame-shift
OARD1	chr6	-	41039335	E	HEATR5A	chr14	-	31776085	E	74	15	INTERCHR-SS	inframe-shift
OBP2A	chr9	+	138440655	E	REPS2	chrX	+	17086525	E	7837	2644	INTERCHR-SS	both
OBP2B	chr9	-	136081702	E	REPS2	chrX	+	17086525	E	18	298	INTERCHR-DS	NA
ONECUT3	chr19	+	1754853	E	FAM168B	chr2	-	131840230	E	53	14	INTERCHR-DS	inframe-shift
OSBPL5	chr11	-	3129001	E	CALCR	chr7	-	93116319	E	2009	661	INTERCHR-SS	frame-shift
OTC	chrX	+	38212026	E	MDFI	chr6	+	41606477	E	5450	1265	INTERCHR-SS	frame-shift
P2RX5	chr17	-	3582884	E	TMC5	chr16	+	19455403	E	1320	297	INTERCHR-DS	inframe-shift
P2RX5-TAX1BP3	chr17	-	3582884	E	TMC5	chr16	+	19455403	E	1186	260	INTERCHR-DS	inframe-shift
PAOX	chr10	+	135193001	E	ZNF585A	chr19	-	37660956	E	2141	370	INTERCHR-DS	frame-shift
PCBP2	chr12	+	53848653	E	SYT17	chr16	+	19194850	E	14	9	INTERCHR-SS	frame-shift
PCDH11Y	chrY	+	5483316	E	TMEM31	chrX	+	102968522	E	62	26	INTERCHR-SS	frame-shift
PCDH7	chr4	+	30726218	E	ZNF438	chr10	-	31134502	E	12	3	INTERCHR-DS	frame-shift
PCMTD2	chr20	+	62896966	E	PSORS1C2	chr6	-	31106083	E	262	151	INTERCHR-DS	NA
PCNX	chr14	+	71556059	E	IFFO2	chr1	-	19235160	E	80	35	INTERCHR-DS	frame-shift
PCNXL4	chr14	+	60575045	E	ASAP2	chr2	+	9540871	E	2	3	INTERCHR-SS	frame-shift
PDCD10	chr3	-	167414797	E	PRR22	chr19	-	5784450	E	42	14	INTERCHR-SS	inframe-shift
PHC1	chr12	+	9089560	E	PDILT	chr16	-	20410629	E	3254	1249	INTERCHR-DS	inframe-shift
PHC1P1	chr12	-	55806044	M	PDILT	chr16	-	20410629	E	3309	1253	INTERCHR-SS	NA
PHF19	chr9	-	123628306	E	AMZ1	chr7	+	2742356	E	465	142	INTERCHR-DS	frame-shift
PHF19	chr9	-	123628307	M	AMZ1	chr7	+	2742355	M	326	60	INTERCHR-DS	NA
PID1	chr2	-	230020534	E	DAP	chr5	-	10681281	E	13501	3533	INTERCHR-SS	frame-shift
PIWIL4	chr11	+	94331081	E	FAM187B	chr19	-	35716115	E	403	141	INTERCHR-DS	frame-shift
PKN1	chr19	+	14578453	E	CHI3L1	chr1	-	203148713	E	59	24	INTERCHR-DS	NA
PKN1	chr19	+	14578454	M	CHI3L1	chr1	-	203148712	M	59	24	INTERCHR-DS	NA
PLIN1	chr15	-	90216441	E	RRP9	chr3	-	51968567	E	46	11	INTERCHR-SS	inframe-shift
POLR2J3	chr7	-	102180462	E	FBXO18	chr10	+	5963221	E	5	2	INTERCHR-DS	frame-shift
PPIC	chr5	-	122372204	E	GJA4	chr1	+	35259798	E	1966	530	INTERCHR-DS	frame-shift
PPM1D	chr17	+	58725443	E	ABI1	chr10	-	27037674	E	94	35	INTERCHR-DS	frame-shift
PPT1	chr1	-	40544232	E	PHF5A	chr22	-	41864151	E	13250	3872	INTERCHR-SS	frame-shift
PPT1	chr1	-	40544232	E	PHF5CP	chr19	-	19699173	M	178	5	INTERCHR-SS	NA
PRAMEF2	chr1	+	12920126	E	CD151	chr11	+	838133	E	8	4	INTERCHR-SS	frame-shift
PRAMEF23	chr1	-	13112394	E	NAPG	chr18	+	10539985	E	1108	442	INTERCHR-DS	NA
PRAMEF5	chr1	+	13365177	E	NAPG	chr18	+	10539985	E	1108	443	INTERCHR-SS	inframe-shift
PRAMEF6	chr1	-	13002062	E	NAPG	chr18	+	10539985	E	1108	443	INTERCHR-DS	inframe-shift
PRAMEF6	chr1	-	13112394	E	NAPG	chr18	+	10539985	E	1108	443	INTERCHR-DS	inframe-shift
PRH1	chr12	-	11036753	E	PRRC2B	chr9	+	134323049	E	164	3	INTERCHR-DS	frame-shift
PRH2	chr12	+	11081936	E	PRRC2B	chr9	+	134323049	E	748	449	INTERCHR-SS	frame-shift
PROP1	chr5	-	177421107	E	FLRT1	chr11	+	63883691	E	13886	3772	INTERCHR-DS	frame-shift
PRR4	chr12	-	11036753	E	PRRC2B	chr9	+	134323049	E	164	3	INTERCHR-DS	NA
PRSS42	chr3	-	46875372	E	FHOD3	chr18	+	34322700	E	87	17	INTERCHR-DS	frame-shift
PRSS45	chr3	-	46784403	E	IFNL2	chr19	+	39760555	E	459	124	INTERCHR-DS	frame-shift
PRSS45	chr3	-	46784403	E	IFNL3	chr19	-	39734370	E	137	120	INTERCHR-SS	frame-shift
PRSS48	chr4	+	152201110	E	KPNB1	chr17	+	45734226	E	20	3	INTERCHR-SS	frame-shift
PSMB10	chr16	-	67968700	E	UBE3C	chr7	+	156956504	E	13	3	INTERCHR-DS	NA
PSMD3	chr17	+	38145072	E	FMO5	chr1	-	146661828	E	1985	553	INTERCHR-DS	frame-shift
PVRL3	chr3	+	110791024	E	LPAR5	chr12	-	6730630	E	265	120	INTERCHR-DS	frame-shift
PXK	chr3	+	58395886	E	ACAA2	chr18	-	47320797	E	1804	834	INTERCHR-DS	frame-shift
QRICH2	chr17	-	74271900	E	SIX3	chr2	+	45171707	E	2171	811	INTERCHR-DS	frame-shift
RAPSN	chr11	-	47460283	E	BRF2	chr8	-	37704859	E	73	34	INTERCHR-SS	NA
RAVER2	chr1	+	65278532	E	PPP1R1A	chr12	-	54976579	E	2	1	INTERCHR-DS	NA
RAX2	chr19	-	3771525	E	PDE1C	chr7	-	31890355	E	49	13	INTERCHR-SS	inframe-shift
RB1CC1	chr8	-	53571433	E	RAB33A	chrX	+	129318259	E	291	112	INTERCHR-DS	NA
RBL1	chr20	-	35689506	E	RPF1	chr1	+	84946639	E	12609	3831	INTERCHR-DS	frame-shift
RBM15	chr1	+	110884890	E	MLNR	chr13	+	49796176	E	8	4	INTERCHR-SS	both
RBP5	chr12	-	7281299	E	IL6	chr7	+	22771025	E	154	47	INTERCHR-DS	frame-shift
RBPMS2	chr15	-	65041630	E	DTNBP1	chr6	-	15615630	E	6	3	INTERCHR-SS	frame-shift
RCHY1	chr4	-	76434030	E	FSD2	chr15	-	83449019	E	18	6	INTERCHR-SS	frame-shift
RFX3	chr9	-	3346667	E	SUMO3	chr21	-	46229033	E	1039	399	INTERCHR-SS	frame-shift
RNF216	chr7	-	5756347	E	MIOX	chr22	+	50926315	E	47	18	INTERCHR-DS	inframe-shift
RPA2	chr1	-	28233692	E	NPC1L1	chr7	-	44571443	E	21	9	INTERCHR-SS	inframe-shift
RPL35A	chr3	+	197678182	E	AFF2	chrX	+	147733520	E	21	8	INTERCHR-SS	inframe-shift
RPL36A	chrX	+	100646810	E	GJB3	chr1	+	35250339	E	724	275	INTERCHR-SS	frame-shift
RPL36A-HNRNPH2	chrX	+	100646810	E	GJB3	chr1	+	35250339	E	670	162	INTERCHR-SS	NA
RRP8	chr11	-	6624634	E	ADM	chr11	+	10327496	E	1412	321	INTRACHR-DS	frame-shift
RUNX2	chr6	+	45390694	E	SEPT12	chr16	-	4837668	E	1343	445	INTERCHR-DS	frame-shift
S100A6	chr1	-	153507678	E	GNPAT	chr1	+	231401039	E	6090	2221	INTRACHR-DS	frame-shift
SAE1	chr19	+	47658470	E	GNAT2	chr1	-	110148721	E	3291	1202	INTERCHR-DS	frame-shift
SAMD1	chr19	-	14199692	E	POLR1A	chr2	-	86315792	E	52	21	INTERCHR-SS	inframe-shift
SCG5	chr15	+	32936019	E	EGR3	chr8	-	22548995	E	370	107	INTERCHR-DS	NA
SCGB2A1	chr11	+	61978072	E	CCL17	chr16	+	57448993	E	3608	1343	INTERCHR-SS	frame-shift
SEC16A	chr9	-	139341679	E	TAF10	chr11	-	6632534	E	22	12	INTERCHR-SS	frame-shift
SEMA3D	chr7	-	84694740	E	SH3GL3	chr15	+	84233886	E	17	5	INTERCHR-DS	NA
SEMA6D	chr15	+	48053628	E	TRIM29	chr11	-	120008853	E	2209	466	INTERCHR-DS	frame-shift
SEMA7A	chr15	-	74709932	E	LAMA2	chr6	+	129601206	E	132	50	INTERCHR-DS	frame-shift
SERPINB3	chr18	-	61325747	E	FLNC	chr7	+	128496572	E	188	76	INTERCHR-DS	frame-shift
SERPINB4	chr18	-	61308108	E	FLNC	chr7	+	128496572	E	63	73	INTERCHR-DS	frame-shift
SERPINC1	chr1	-	173883691	E	SCO2	chr22	-	50962853	E	2851	990	INTERCHR-SS	frame-shift
SESN2	chr1	+	28598977	E	VAMP8	chr2	+	85806132	E	52	13	INTERCHR-SS	inframe-shift
SFMBT1	chr3	-	52968829	E	TMEM174	chr5	+	72469887	E	8107	2717	INTERCHR-DS	frame-shift
SGCZ	chr8	-	14022089	E	NR1I3	chr1	-	161200708	E	2601	700	INTERCHR-SS	both
SGK2	chr20	+	42205019	E	ZNF581	chr19	+	56155919	E	2	1	INTERCHR-SS	frame-shift
SGOL1	chr3	-	20212535	E	PGRMC2	chr4	-	129192568	E	218	84	INTERCHR-SS	frame-shift
SGOL2	chr2	+	201400865	E	SERPINA4	chr14	+	95035732	E	3230	1128	INTERCHR-SS	inframe-shift
SH2B2	chr7	+	101960969	E	ARHGAP11A	chr15	+	32925264	E	3	2	INTERCHR-SS	inframe-shift
SKIL	chr3	+	170109048	E	SYCP1	chr1	+	115420715	E	27	13	INTERCHR-SS	inframe-shift
SLC12A2	chr5	+	127420402	E	PRAMEF11	chr1	-	12885361	E	18	5	INTERCHR-DS	frame-shift
SLC12A2	chr5	+	127420402	E	PRAMEF15	chr1	+	13648095	E	19	1	INTERCHR-SS	frame-shift
SLC12A2	chr5	+	127420402	E	PRAMEF23	chr1	-	13109399	E	30	5	INTERCHR-DS	NA
SLC12A2	chr5	+	127420402	E	PRAMEF25	chr1	+	13144439	E	30	7	INTERCHR-SS	NA
SLC12A2	chr5	+	127420402	E	PRAMEF26	chr1	-	13217249	E	30	5	INTERCHR-DS	NA
SLC12A2	chr5	+	127420402	E	PRAMEF4	chr1	-	12939926	E	30	1	INTERCHR-DS	frame-shift
SLC12A2	chr5	+	127420402	E	PRAMEF5	chr1	+	13368172	E	30	5	INTERCHR-SS	frame-shift
SLC12A2	chr5	+	127420402	E	PRAMEF6	chr1	-	12999066	E	30	5	INTERCHR-DS	frame-shift
SLC12A2	chr5	+	127420402	E	PRAMEF6	chr1	-	13109399	E	30	5	INTERCHR-DS	frame-shift
SLC12A2	chr5	+	127420402	E	PRAMEF9	chr1	+	13427298	E	19	1	INTERCHR-SS	frame-shift
SLC25A41	chr19	-	6433498	E	PNPLA8	chr7	-	108119823	E	8	6	INTERCHR-SS	inframe-shift
SLC35D3	chr6	+	137244005	E	DENND5A	chr11	-	9228755	E	337	137	INTERCHR-DS	NA
SLC38A9	chr5	-	54941617	E	METAP2	chr12	+	95876991	E	3283	944	INTERCHR-DS	frame-shift
SLC38A9	chr5	-	54941617	E	METAP2	chr12	+	95877003	M	2816	83	INTERCHR-DS	frame-shift
SLC39A12	chr10	+	18242466	E	PCBD2	chr5	+	134294730	E	1630	474	INTERCHR-SS	inframe-shift
SLC6A12	chr12	-	309934	M	BOC	chr3	+	112969402	E	4065	48	INTERCHR-DS	frame-shift
SLC6A12	chr12	-	310928	E	BOC	chr3	+	112969402	E	3652	1329	INTERCHR-DS	frame-shift
SLC6A15	chr12	-	85279690	E	KLHL42	chr12	+	27944641	E	75	34	INTRACHR-DS	NA
SLC7A14	chr3	-	170218898	E	PIH1D3	chrX	+	106459901	E	72	27	INTERCHR-DS	frame-shift
SNX21	chr20	+	44469097	E	DUT	chr15	+	48634219	E	2	2	INTERCHR-SS	frame-shift
SOCS7	chr17	+	36517658	E	APOBEC4	chr1	-	183617946	E	29	20	INTERCHR-DS	frame-shift
SOHLH2	chr13	-	36748613	E	HSPA1L	chr6	-	31779762	E	10	3	INTERCHR-SS	inframe-shift
SOHLH2	chr13	-	36828182	E	PSMG3	chr7	-	1607486	E	9	7	INTERCHR-SS	inframe-shift
SOX18	chr20	-	62680512	E	VAPA	chr18	+	9954050	E	12256	2945	INTERCHR-DS	frame-shift
SPATA19	chr11	-	133715029	E	KCNC3	chr19	-	50824041	E	965	190	INTERCHR-SS	frame-shift
SPI1	chr11	-	47397184	E	KIF14	chr1	-	200523734	E	121	29	INTERCHR-SS	frame-shift
SPTBN2	chr11	-	66466110	E	CLSTN1	chr1	-	9804063	E	406	186	INTERCHR-SS	frame-shift
SSBP3	chr1	-	54722800	E	NUDT6	chr4	-	123814380	E	21	7	INTERCHR-SS	frame-shift
STXBP1	chr9	+	130430466	E	FAIM2	chr12	-	50295108	E	14	15	INTERCHR-DS	frame-shift
STYX	chr14	+	53224642	E	C1orf162	chr1	+	112019420	E	537	198	INTERCHR-SS	frame-shift
SWT1	chr1	+	185200840	E	DAPK2	chr15	-	64263760	E	467	178	INTERCHR-DS	NA
TAF13	chr1	-	109608757	E	FGFBP1	chr4	-	15938275	E	1	1	INTERCHR-SS	frame-shift
TBC1D2	chr9	-	100963761	E	SIGLEC7	chr19	+	51650478	E	74	26	INTERCHR-DS	NA
TBC1D25	chrX	+	48417412	E	SSX3	chrX	-	48209022	E	2569	661	INTRACHR-DS	frame-shift
TCF20	chr22	-	42605657	E	STIM2	chr4	+	27010050	E	4198	1040	INTERCHR-DS	inframe-shift
TCHH	chr1	-	152086419	E	SNTN	chr3	+	63645401	E	420	144	INTERCHR-DS	frame-shift
TDRD5	chr1	+	179632626	E	CDC42	chr1	+	22404922	E	222	79	INTRACHR-SS-RGO	frame-shift
TEF	chr22	+	41783672	E	BTNL3	chr5	+	180419813	E	1	3	INTERCHR-SS	inframe-shift
THUMPD3	chr3	+	9419572	E	CDRT1SOAPfuse2SOAPfuse	chr17	-	15492541	E	141	52	INTERCHR-DS	NA
TICRR	chr15	+	90163073	E	IGFL2	chr19	+	46663672	M	9	3	INTERCHR-SS	NA
TIMM10BSOAPfuse2SOAPfuse	chr11	+	6503082	E	SYS1	chr20	+	43992184	M	3	2	INTERCHR-SS	inframe-shift
TLCD2	chr17	-	1613361	E	EFTUD1	chr15	-	82551496	E	329	129	INTERCHR-SS	NA
TLCD2	chr17	-	1613361	E	EFTUD1P1	chr15	+	84752952	E	70	78	INTERCHR-DS	NA
TMCO5A	chr15	+	38229171	E	P2RX3	chr11	+	57114590	E	22	5	INTERCHR-SS	inframe-shift
TMEM65	chr8	-	125339595	E	TAF8	chr6	+	42019095	E	33	19	INTERCHR-DS	inframe-shift
TMEM91	chr19	+	41888826	E	GLI4	chr8	+	144356890	E	129	60	INTERCHR-SS	frame-shift
TMEM91	chr19	+	41888826	E	ZFP41SOAPfuse2SOAPfuse	chr8	+	144356890	M	2	2	INTERCHR-SS	NA
TMPRSS6	chr22	-	37471175	E	GKN2	chr2	-	69177395	E	18	5	INTERCHR-SS	frame-shift
TNFSF14	chr19	-	6667124	E	H3F3A	chr1	+	226259052	E	19	6	INTERCHR-DS	frame-shift
TNK1	chr17	+	7286408	E	SF3B14	chr2	-	24290721	E	182	68	INTERCHR-DS	frame-shift
TOR3A	chr1	+	179051522	E	IMPA1	chr8	-	82593018	E	484	206	INTERCHR-DS	frame-shift
TPM2	chr9	-	35685266	E	RAPH1	chr2	-	204312802	E	13065	3764	INTERCHR-SS	frame-shift
TRAPPC1	chr17	-	7835049	E	SOX9	chr17	+	70118860	E	26	7	INTRACHR-DS	frame-shift
TRAPPC11	chr4	+	184600639	E	LILRA2	chr19	+	55085298	E	2068	871	INTERCHR-SS	frame-shift
TRAPPC11	chr4	+	184600639	E	LILRB2	chr19	-	54784399	E	73	1	INTERCHR-DS	frame-shift
TRAPPC4	chr11	+	118892596	E	SSTR5	chr16	+	1128842	E	15	5	INTERCHR-SS	frame-shift
TRDV2	chr14	+	22891582	E	CST2	chr20	-	23805960	E	103	24	INTERCHR-DS	frame-shift
TRGV1	chr7	-	38407614	E	POLA1	chrX	+	24745899	E	2118	894	INTERCHR-DS	inframe-shift
TRGV2	chr7	-	38402887	E	POLA1	chrX	+	24745899	E	22	875	INTERCHR-DS	inframe-shift
TRGV3	chr7	-	38398538	E	POLA1	chrX	+	24745899	E	10191	2053	INTERCHR-DS	inframe-shift
TRGV4	chr7	-	38393742	E	POLA1	chrX	+	24745899	E	2818	902	INTERCHR-DS	inframe-shift
TRGV5	chr7	-	38389383	E	POLA1	chrX	+	24745899	E	2216	1619	INTERCHR-DS	inframe-shift
TRGV5	chr7	-	38389386	M	POLA1	chrX	+	24744147	M	1737	2	INTERCHR-DS	inframe-shift
TRIM59	chr3	-	160156020	M	C10orf111	chr10	-	15138864	E	2021	680	INTERCHR-SS	inframe-shift
TSGA13	chr7	-	130370026	E	HMGCL	chr1	-	24137289	E	6333	2242	INTERCHR-SS	inframe-shift
TSNARE1	chr8	-	143381847	E	CHD4	chr12	-	6682435	E	5	1	INTERCHR-SS	inframe-shift
TTYH2	chr17	+	72233653	E	OR11A1	chr6	-	29395509	E	1536	583	INTERCHR-DS	frame-shift
TXNIP	chr1	+	145439665	E	TYW1B	chr7	-	72281251	E	187	67	INTERCHR-DS	frame-shift
UACA	chr15	-	70983638	E	FAM46C	chr1	+	118165464	E	3473	1201	INTERCHR-DS	inframe-shift
UBASH3A	chr21	+	43838718	E	ZFP14	chr19	-	36858873	E	11	1	INTERCHR-DS	frame-shift
UBE2I	chr16	+	1364097	E	LRRN4CL	chr11	-	62455985	E	32	11	INTERCHR-DS	frame-shift
UBR2	chr6	+	42573597	E	TADA1	chr1	-	166833158	E	2322	921	INTERCHR-DS	frame-shift
UBXN2B	chr8	+	59343228	E	ZKSCAN2	chr16	-	25264358	E	70	28	INTERCHR-DS	frame-shift
UCMA	chr10	-	13275735	E	CCDC181	chr1	-	169388397	E	1556	350	INTERCHR-SS	frame-shift
UQCR10	chr22	+	30163596	E	NFATC2IP	chr16	+	28970312	E	46	9	INTERCHR-SS	NA
URGCP	chr7	-	43921506	E	PRMT3	chr11	+	20483526	E	2	1	INTERCHR-DS	inframe-shift
URGCP-MRPS24	chr7	-	43921506	E	PRMT3	chr11	+	20483526	E	1	1	INTERCHR-DS	inframe-shift
USP31	chr16	-	23083366	E	FABP9	chr8	-	82371572	E	1155	368	INTERCHR-SS	inframe-shift
USP48	chr1	-	22033237	E	APRT	chr16	-	88876556	E	29	15	INTERCHR-SS	inframe-shift
VCL	chr10	+	75758133	E	GDPD2	chrX	+	69645902	E	122	36	INTERCHR-SS	inframe-shift
VNN1	chr6	-	133005474	E	DEFA6	chr8	-	6782449	E	167	42	INTERCHR-SS	frame-shift
VWA5B1	chr1	+	20637233	E	SYCE1L	chr16	+	77246744	E	11	2	INTERCHR-SS	NA
WASF2	chr1	-	27755271	E	CPNE4	chr3	-	131415460	E	64	17	INTERCHR-SS	frame-shift
WASF3	chr13	+	27254338	E	PSENEN	chr19	+	36237320	E	21	8	INTERCHR-SS	frame-shift
WDR88	chr19	+	33642216	E	NR1D2	chr3	+	23997528	E	8389	2806	INTERCHR-SS	frame-shift
WDR92	chr2	-	68365874	E	PDAP1	chr7	-	99002576	E	85	33	INTERCHR-SS	frame-shift
WDSUB1	chr2	-	160116321	E	CSE1L	chr20	+	47712886	E	14	3	INTERCHR-DS	frame-shift
WFDC5	chr20	-	43739015	E	MLF1	chr3	+	158315869	E	15199	4300	INTERCHR-DS	inframe-shift
WFDC8	chr20	-	44184340	E	ZIC3	chrX	+	136651061	E	22	13	INTERCHR-DS	inframe-shift
WNT6	chr2	+	219735969	E	TMX2	chr11	+	57505080	E	2259	752	INTERCHR-SS	frame-shift
WNT6	chr2	+	219735969	E	TMX2-CTNND1	chr11	+	57505080	E	149	380	INTERCHR-SS	NA
XRCC1	chr19	-	44057761	E	MORC2	chr22	-	31322858	E	5460	1757	INTERCHR-SS	frame-shift
YIPF2	chr19	-	11038475	E	KCTD14	chr11	-	77728316	E	54	18	INTERCHR-SS	inframe-shift
YIPF2	chr19	-	11038475	E	NDUFC2-KCTD14	chr11	-	77728316	E	54	18	INTERCHR-SS	NA
ZC3HC1	chr7	-	129691061	E	FIGF	chrX	-	15371290	E	28	12	INTERCHR-SS	both
ZCCHC8	chr12	-	122962388	E	RNF113B	chr13	-	98828430	E	377	166	INTERCHR-SS	NA
ZNF214	chr11	-	7023940	E	PRKCD	chr3	+	53215223	E	17	7	INTERCHR-DS	frame-shift
ZNF227	chr19	+	44733969	E	NMBR	chr6	-	142400040	E	3418	1214	INTERCHR-DS	both
ZNF248	chr10	-	38126545	E	BAZ2A	chr12	-	57011316	E	10807	2635	INTERCHR-SS	inframe-shift
ZNF3	chr7	-	99672758	E	GPC1	chr2	+	241402764	E	83	34	INTERCHR-DS	frame-shift
ZNF396	chr18	-	32953420	E	OR13A1	chr10	-	45799948	E	158	77	INTERCHR-SS	frame-shift
ZNF487	chr10	+	43971650	E	FOLR4	chr11	+	94039679	E	47	14	INTERCHR-SS	NA
ZNF592	chr15	+	85343208	E	SPATA31A1	chr9	+	39358071	E	208	96	INTERCHR-SS	frame-shift
ZNF592	chr15	+	85343208	E	SPATA31A2	chr9	+	39887322	E	153	96	INTERCHR-SS	frame-shift
ZNF592	chr15	+	85343208	E	SPATA31A3	chr9	+	40702652	E	78	95	INTERCHR-SS	frame-shift
ZNF592	chr15	+	85343208	E	SPATA31A4	chr9	-	41324995	E	137	96	INTERCHR-DS	frame-shift
ZNF592	chr15	+	85343208	E	SPATA31A5	chr9	+	41503037	E	143	96	INTERCHR-SS	frame-shift
ZNF592	chr15	+	85343208	E	SPATA31A6	chr9	-	43628378	E	143	96	INTERCHR-DS	frame-shift
ZNF592	chr15	+	85343208	E	SPATA31A7	chr9	-	65507251	E	137	96	INTERCHR-DS	frame-shift
ZNF624	chr17	-	16552972	E	COLCA2	chr11	+	111178794	E	3	2	INTERCHR-DS	inframe-shift
ZNF708	chr19	-	21493303	E	GMFG	chr19	-	39819713	E	2911	1022	INTRACHR-SS-RGO	both
ZNF727	chr7	+	63506002	E	ZFP69	chr1	+	40955201	E	89	33	INTERCHR-SS	frame-shift
ZNF8	chr19	+	58790513	E	PLA2G3	chr22	-	31534396	E	557	119	INTERCHR-DS	frame-shift
ZNF8SOAPfuse2SOAPfuse	chr19	+	58790513	E	PLA2G3	chr22	-	31534396	E	557	119	INTERCHR-DS	frame-shift
ZNRF3	chr22	+	29440878	E	HS6ST3	chr13	+	97484744	E	349	133	INTERCHR-SS	frame-shift
ZSCAN32	chr16	-	3434459	E	BCL2A1	chr15	-	80253516	E	2253	694	INTERCHR-SS	frame-shift
ZSCAN5D	chr19	+	56756794	E	FRMPD1	chr9	+	37733470	E	211	65	INTERCHR-SS	frame-shift
ZW10	chr11	-	113630931	E	MPV17L2	chr19	+	18304674	E	3425	1292	INTERCHR-DS	inframe-shift
