up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ABCG1	chr21	+	43693545	E	GPSM3	chr6	-	32159685	E	135	189	INTERCHR-DS	frame-shift
ACAP1	chr17	+	7245386	E	CRYBB3	chr22	+	25598641	E	942	1424	INTERCHR-SS	inframe-shift
ACSL1	chr4	-	185681511	E	CAMSAP2	chr1	+	200826434	E	5	12	INTERCHR-DS	NA
ACTN3	chr11	+	66327547	E	PBX3	chr9	+	128724381	E	995	1521	INTERCHR-SS	frame-shift
ACTR6	chr12	+	100593008	E	NME9	chr3	-	138025322	E	3	4	INTERCHR-DS	frame-shift
ADAMTS3	chr4	-	73176765	E	GABRR3	chr3	-	97744523	E	39	67	INTERCHR-SS	NA
ADGB	chr6	+	146956673	E	ZNF230	chr19	+	44512942	E	39	42	INTERCHR-SS	NA
ADM5	chr19	+	50193168	E	ARL6IP1	chr16	-	18804692	E	436	848	INTERCHR-DS	frame-shift
AGAP2	chr12	-	58130862	E	RNF150	chr4	-	141870526	E	45	78	INTERCHR-SS	frame-shift
AGPS	chr2	+	178301612	E	SUPT7L	chr2	-	27885148	E	128	1	INTRACHR-DS	frame-shift
AKR1E2	chr10	+	4878001	E	DHX35	chr20	+	37643523	E	14	16	INTERCHR-SS	inframe-shift
AKT1S1	chr19	-	50375069	E	VPREB3	chr22	-	24095337	M	42	50	INTERCHR-SS	inframe-shift
ALKBH4	chr7	-	102105161	E	TMTC4	chr13	-	101288988	E	25	50	INTERCHR-SS	inframe-shift
ALPP	chr2	+	233245030	E	SGCG	chr13	+	23808750	E	896	3	INTERCHR-SS	inframe-shift
ALPPL2	chr2	+	233273111	E	SGCG	chr13	+	23808750	E	76	2	INTERCHR-SS	inframe-shift
AMN	chr14	+	103395595	E	EDIL3	chr5	-	83356303	E	16	29	INTERCHR-DS	frame-shift
AMOT	chrX	-	112048175	E	CTRB1	chr16	+	75257039	E	48	95	INTERCHR-DS	frame-shift
AMOT	chrX	-	112048175	E	CTRB2	chr16	-	75239718	E	53	97	INTERCHR-SS	frame-shift
ANKHD1	chr5	+	139928661	E	DUS3L	chr19	-	5789727	E	174	300	INTERCHR-DS	frame-shift
ANKHD1-EIF4EBP3	chr5	+	139928661	E	DUS3L	chr19	-	5789727	E	174	300	INTERCHR-DS	frame-shift
ANO5	chr11	+	22294535	E	BMP6	chr6	+	7845373	E	153	4	INTERCHR-SS	frame-shift
AOC2	chr17	+	41001307	E	CHKA	chr11	-	67829501	E	48	107	INTERCHR-DS	NA
AP1B1	chr22	-	29755813	E	ERI3	chr1	-	44818597	E	848	1260	INTERCHR-SS	both
AP5M1	chr14	+	57747140	E	UGT1A1	chr2	+	234676866	E	149	345	INTERCHR-SS	NA
AP5M1	chr14	+	57747140	E	UGT1A10	chr2	+	234676866	E	149	345	INTERCHR-SS	NA
AP5M1	chr14	+	57747140	E	UGT1A3	chr2	+	234676866	E	118	324	INTERCHR-SS	NA
AP5M1	chr14	+	57747140	E	UGT1A4	chr2	+	234676866	E	153	356	INTERCHR-SS	NA
AP5M1	chr14	+	57747140	E	UGT1A5	chr2	+	234676866	E	118	324	INTERCHR-SS	NA
AP5M1	chr14	+	57747140	E	UGT1A6	chr2	+	234676866	E	153	356	INTERCHR-SS	NA
AP5M1	chr14	+	57747140	E	UGT1A7	chr2	+	234676866	E	118	324	INTERCHR-SS	NA
AP5M1	chr14	+	57747140	E	UGT1A8	chr2	+	234676866	E	118	324	INTERCHR-SS	NA
AP5M1	chr14	+	57747140	E	UGT1A9	chr2	+	234676866	E	118	324	INTERCHR-SS	NA
APCDD1L	chr20	-	57088873	E	ERGIC2	chr12	-	29509410	E	5	8	INTERCHR-SS	NA
APOOL	chrX	+	84258933	E	IGSF3	chr1	-	117149173	E	5	17	INTERCHR-DS	frame-shift
AQP10	chr1	+	154293736	E	COBLL1	chr2	-	165578821	E	7	15	INTERCHR-DS	NA
ARHGDIG	chr16	+	331925	E	SLC5A8	chr12	-	101598343	E	8	13	INTERCHR-DS	frame-shift
ARID3C	chr9	-	34627694	E	GCH1	chr14	-	55312570	E	296	536	INTERCHR-SS	frame-shift
ARV1	chr1	+	231131730	E	EGR4	chr2	-	73519909	E	52	131	INTERCHR-DS	inframe-shift
ASAH2	chr10	-	52004982	E	NR2E1	chr6	+	108508505	E	3	7	INTERCHR-DS	frame-shift
ASB14	chr3	-	57325940	E	CEP57	chr11	+	95551991	E	50	74	INTERCHR-DS	NA
ASTN1	chr1	-	176927481	E	DCTN6	chr8	+	30036924	E	149	213	INTERCHR-DS	frame-shift
ATP13A4	chr3	-	193165995	E	CAMLG	chr5	+	134086449	E	4	2	INTERCHR-DS	frame-shift
ATP5B	chr12	-	57036242	E	PIK3CB	chr3	-	138423335	E	4	17	INTERCHR-SS	NA
ATP6V0E1	chr5	+	172410967	E	ZSCAN1	chr19	+	58549096	E	5	4	INTERCHR-SS	inframe-shift
ATP6V0E2	chr7	+	149572734	E	PAM	chr5	+	102364591	E	908	828	INTERCHR-SS	frame-shift
ATP6V1A	chr3	+	113514786	E	GPR123	chr10	+	134910478	E	11	16	INTERCHR-SS	inframe-shift
AVPR1A	chr12	-	63541201	E	ERMN	chr2	-	158181274	E	51	72	INTERCHR-SS	inframe-shift
AVPR2	chrX	+	153171870	M	TST	chr22	-	37414794	E	8	7	INTERCHR-DS	frame-shift
B4GALNT4	chr11	+	380951	E	CCNH	chr5	-	86707163	E	542	1205	INTERCHR-DS	NA
B4GALT1	chr9	-	33135187	E	USF2	chr19	+	35760484	E	89	147	INTERCHR-DS	frame-shift
BARX2	chr11	+	129312814	E	LCE1D	chr1	+	152770249	E	603	1043	INTERCHR-SS	frame-shift
BCL2	chr18	-	60985315	E	MS4A2	chr11	+	59861437	E	3	6	INTERCHR-DS	inframe-shift
BCO2	chr11	+	112064717	E	NT5C1A	chr1	-	40126935	E	2	2	INTERCHR-DS	frame-shift
BMPR2	chr2	+	203397455	E	GAL3ST2	chr2	+	242742760	E	19	47	INTRACHR-SS-OGO-375GAP	frame-shift
BNC2	chr9	-	16435553	E	FTCD	chr21	-	47565861	E	284	569	INTERCHR-SS	inframe-shift
BUB3	chr10	+	124917395	M	MED25	chr19	+	50338242	M	4	2	INTERCHR-SS	NA
BUB3	chr10	+	124917396	E	PTOV1	chr19	+	50360232	E	128	168	INTERCHR-SS	NA
BUB3	chr10	+	124920042	M	PTOV1	chr19	+	50358567	M	196	9	INTERCHR-SS	NA
BUB3	chr10	+	124920042	M	PTOV1	chr19	+	50360230	M	196	9	INTERCHR-SS	NA
C11orf94	chr11	-	45928420	E	PDPN	chr1	+	13933668	E	16	28	INTERCHR-DS	inframe-shift
C16orf72	chr16	+	9197116	E	RGS1	chr1	+	192545904	E	3	9	INTERCHR-SS	frame-shift
C17orf51	chr17	-	21449969	E	TIFA	chr4	-	113199590	E	7	12	INTERCHR-SS	frame-shift
C19orf43	chr19	-	12845127	E	HEPHL1	chr11	+	93834361	E	9	19	INTERCHR-DS	frame-shift
C1orf200	chr1	-	9714256	E	ZNF512B	chr20	-	62598876	E	6	7	INTERCHR-SS	frame-shift
C1orf234	chr1	-	23340376	E	CNPY2	chr12	-	56705198	E	3	9	INTERCHR-SS	NA
C20orf62	chr20	-	43093805	E	CLDN4	chr7	+	73242930	E	6	22	INTERCHR-DS	frame-shift
C22orf43	chr22	-	23955476	E	PPP1R35	chr7	-	100033687	M	3	5	INTERCHR-SS	NA
C2orf44	chr2	-	24255699	E	USP39	chr2	+	85857844	E	21	40	INTRACHR-DS	frame-shift
C7orf55-LUC7L2	chr7	+	139083443	E	ARHGAP20	chr11	-	110479774	E	3	7	INTERCHR-DS	inframe-shift
C9orf72	chr9	-	27562379	E	XCL1	chr1	+	168550290	E	6	6	INTERCHR-DS	frame-shift
CABLES1	chr18	+	20833030	E	SPINK13	chr5	+	147661667	E	488	740	INTERCHR-SS	NA
CAPZB	chr1	-	19671681	E	DHX32	chr10	-	127530503	E	33	54	INTERCHR-SS	frame-shift
CASP9	chr1	-	15820387	E	GRIN2D	chr19	+	48925042	E	108	226	INTERCHR-DS	NA
CCDC103	chr17	+	42979020	E	SBNO2	chr19	-	1112536	E	103	148	INTERCHR-DS	inframe-shift
CCDC169	chr13	-	36828182	E	PSMG3	chr7	-	1607486	E	31	61	INTERCHR-SS	inframe-shift
CCDC169-SOHLH2	chr13	-	36828182	E	PSMG3	chr7	-	1607486	E	11	42	INTERCHR-SS	inframe-shift
CCDC27	chr1	+	3672131	E	CHST11	chr12	+	105150727	E	701	991	INTERCHR-SS	frame-shift
CCL18	chr17	+	34397918	E	HEPACAM2	chr7	-	92848764	M	2	9	INTERCHR-DS	frame-shift
CCL4L1	chr17	+	34538619	E	ZBTB18	chr1	+	244217090	E	69	202	INTERCHR-SS	inframe-shift
CCL4L2	chr17	+	34640185	E	ZBTB18	chr1	+	244217090	E	66	219	INTERCHR-SS	inframe-shift
CCSER1	chr4	+	91234198	E	ZPBP	chr7	-	50121495	E	48	68	INTERCHR-DS	frame-shift
CD244	chr1	-	160811374	E	GPR155	chr2	-	175304763	E	10	13	INTERCHR-SS	frame-shift
CDK7	chr5	+	68531280	E	CCR8	chr3	+	39373809	E	201	210	INTERCHR-SS	frame-shift
CFB	chr6	+	31919250	E	FKTN	chr9	+	108337226	E	28	58	INTERCHR-SS	frame-shift
CFBSOAPfuse2SOAPfuse	chr6	+	31919250	E	FKTN	chr9	+	108337226	E	28	57	INTERCHR-SS	frame-shift
CGB	chr19	-	49526693	E	NHEJ1	chr2	-	220023084	E	2	3	INTERCHR-SS	inframe-shift
CGB	chr19	-	49526693	E	SLC23A3	chr2	-	220023084	E	2	2	INTERCHR-SS	NA
CGB1	chr19	-	49539393	E	NHEJ1	chr2	-	220023084	E	2	3	INTERCHR-SS	inframe-shift
CGB1	chr19	-	49539393	E	SLC23A3	chr2	-	220023084	E	2	2	INTERCHR-SS	NA
CGB2	chr19	+	49535928	E	NHEJ1	chr2	-	220023084	E	2	3	INTERCHR-DS	inframe-shift
CGB2	chr19	+	49535928	E	SLC23A3	chr2	-	220023084	E	2	2	INTERCHR-DS	NA
CGB5	chr19	+	49547481	E	PLD5	chr1	-	242383417	E	17	31	INTERCHR-DS	NA
CGB5	chr19	+	49548001	E	NHEJ1	chr2	-	220023084	E	2	3	INTERCHR-DS	inframe-shift
CGB5	chr19	+	49548001	E	SLC23A3	chr2	-	220023084	E	2	2	INTERCHR-DS	NA
CGB8	chr19	-	49551462	E	NHEJ1	chr2	-	220023084	E	2	3	INTERCHR-SS	inframe-shift
CGB8	chr19	-	49551462	E	SLC23A3	chr2	-	220023084	E	2	2	INTERCHR-SS	NA
CHDH	chr3	-	53856518	E	CDH18	chr5	-	19503218	E	11	12	INTERCHR-SS	inframe-shift
CHRNA10	chr11	-	3692482	E	OGT	chrX	+	70756058	E	16	45	INTERCHR-DS	inframe-shift
CHST7	chrX	+	46434858	E	SCGB1D2	chr11	+	62010761	E	74	124	INTERCHR-SS	NA
CLASP1	chr2	-	122287823	E	TOR4A	chr9	+	140173105	E	2	4	INTERCHR-DS	frame-shift
CLCN1	chr7	+	143039235	E	SNX3	chr6	-	108544249	E	4	15	INTERCHR-DS	NA
CLEC1A	chr12	-	10251407	E	MGAT3	chr22	+	39883352	E	1	5	INTERCHR-DS	frame-shift
CNDP2	chr18	+	72179767	E	HSD3B7	chr16	+	30997370	E	30	47	INTERCHR-SS	inframe-shift
CNTNAP2	chr7	+	147869570	E	MAT2A	chr2	+	85768952	E	76	130	INTERCHR-SS	frame-shift
COTL1	chr16	-	84623711	E	SRCAP	chr16	+	30724529	E	23	29	INTRACHR-DS	inframe-shift
CPA2	chr7	+	129913017	M	RPS4Y2	chrY	+	22921754	E	35	58	INTERCHR-SS	NA
CPS1	chr2	+	211540564	E	TMEM134	chr11	-	67232571	M	135	135	INTERCHR-DS	NA
CSF2RA	chrX	+	1406091	E	KCNG3	chr2	-	42671719	E	9	8	INTERCHR-DS	frame-shift
CSF2RASOAPfuse2SOAPfuse	chrY	+	1356091	E	KCNG3	chr2	-	42671719	E	9	8	INTERCHR-DS	frame-shift
CSNK2B	chr6	+	31636431	E	MMP2	chr16	+	55532201	E	619	1146	INTERCHR-SS	frame-shift
CSNK2B-LY6G5B-1181	chr6	+	31636431	E	MMP2	chr16	+	55532201	E	532	931	INTERCHR-SS	frame-shift
CST11	chr20	-	23432453	E	DCAF4	chr14	+	73423094	E	15	24	INTERCHR-DS	inframe-shift
CST9	chr20	-	23586247	E	ZNF771	chr16	+	30419366	E	18	35	INTERCHR-DS	inframe-shift
CTF1	chr16	+	30910854	E	MUC16	chr19	-	9000214	E	165	285	INTERCHR-DS	inframe-shift
CTSK	chr1	-	150778337	E	AP3M1	chr10	-	75896561	E	2	2	INTERCHR-SS	inframe-shift
CTSW	chr11	+	65648991	E	C6orf136	chr6	+	30618771	E	4	22	INTERCHR-SS	frame-shift
DCN	chr12	-	91539839	E	RTEL1	chr20	+	62325725	E	12	47	INTERCHR-DS	NA
DCN	chr12	-	91539839	E	RTEL1-TNFRSF6B	chr20	+	62325725	E	12	39	INTERCHR-DS	NA
DCUN1D2	chr13	-	114117055	E	CISD3	chr17	+	36889529	E	309	609	INTERCHR-DS	NA
DCUN1D3	chr16	-	20873430	E	RIMS1	chr6	+	73107951	E	157	235	INTERCHR-DS	frame-shift
DDHD1	chr14	-	53570401	E	PIGB	chr15	+	55633936	E	93	93	INTERCHR-DS	frame-shift
DHPS	chr19	-	12791847	E	RAB1B	chr11	+	66039628	E	14	25	INTERCHR-DS	inframe-shift
DHX57	chr2	-	39070147	E	HRNR	chr1	-	152195754	E	139	265	INTERCHR-SS	frame-shift
DLG4	chr17	-	7106743	E	B3GALTL	chr13	+	31897888	E	169	259	INTERCHR-DS	frame-shift
DLX4	chr17	+	48050633	E	NHP2	chr5	-	177577994	E	20	25	INTERCHR-DS	frame-shift
DMWD	chr19	-	46288852	E	IL4	chr5	+	132018178	E	4	17	INTERCHR-DS	frame-shift
DNAJC25	chr9	+	114429226	E	CLEC4G	chr19	-	7796205	E	4	2	INTERCHR-DS	NA
DNAJC25-GNG10	chr9	+	114429226	E	CLEC4G	chr19	-	7796205	E	4	2	INTERCHR-DS	NA
DNALI1	chr1	+	38027846	E	SLC2A4	chr17	+	7188407	E	16	35	INTERCHR-SS	inframe-shift
DSP	chr6	+	7578795	E	SSR1	chr6	-	7310262	E	621	1233	INTRACHR-DS	frame-shift
DTD1	chr20	+	18724915	E	CARS2	chr13	-	111315865	E	6	14	INTERCHR-DS	NA
DTHD1	chr4	+	36296661	E	ZC3H12A	chr1	+	37945891	E	999	1515	INTERCHR-SS	inframe-shift
DUSP19	chr2	+	183948282	E	SIK2	chr11	+	111486967	E	166	3	INTERCHR-SS	inframe-shift
EAF2	chr3	+	121573670	E	GHSR	chr3	-	172163255	E	609	3	INTRACHR-DS	frame-shift
EDNRB	chr13	-	78477291	E	LY6G6F	chr6	+	31675235	E	59	102	INTERCHR-DS	frame-shift
EDNRB	chr13	-	78477291	E	MEGT1	chr6	+	31675235	E	59	102	INTERCHR-DS	frame-shift
EFCAB3	chr17	+	60471005	E	CHTF18	chr16	+	838931	E	996	1408	INTERCHR-SS	inframe-shift
EFHD1	chr2	+	233537153	E	AAK1	chr2	-	69736592	E	627	995	INTRACHR-DS	inframe-shift
EFNA1	chr1	+	155100545	E	OSER1	chr20	-	42835638	E	272	2	INTERCHR-DS	frame-shift
EHD3	chr2	+	31457714	E	TLCD1	chr17	-	27051911	E	8	18	INTERCHR-DS	frame-shift
EIF4EBP3	chr5	+	139928661	E	DUS3L	chr19	-	5789727	E	263	364	INTERCHR-DS	frame-shift
ELOVL7	chr5	-	60083161	E	AKAP8L	chr19	-	15514526	E	275	574	INTERCHR-SS	inframe-shift
EMC10	chr19	+	50979915	E	CUX2	chr12	+	111537734	E	6	10	INTERCHR-SS	frame-shift
EMC7	chr15	-	34388096	E	MED12	chrX	+	70357037	E	6	14	INTERCHR-DS	NA
EPX	chr17	+	56270283	E	KANK4	chr1	-	62718881	E	6	13	INTERCHR-DS	inframe-shift
ERCC8	chr5	-	60217881	E	KATNAL2	chr18	+	44589343	E	253	375	INTERCHR-DS	frame-shift
FADS2	chr11	+	61608003	E	CHP1	chr15	+	41554954	E	726	1012	INTERCHR-SS	frame-shift
FAM160A2	chr11	-	6235641	E	GGT7	chr20	-	33437863	E	150	221	INTERCHR-SS	frame-shift
FAM187A	chr17	+	42979020	E	SBNO2	chr19	-	1112536	E	95	135	INTERCHR-DS	inframe-shift
FAM213A	chr10	+	82185762	E	FAM230A	chr22	+	20695279	E	156	1	INTERCHR-SS	frame-shift
FAM83G	chr17	-	18891560	E	PLCXD1	chrX	+	200834	E	8	21	INTERCHR-DS	inframe-shift
FAM83G	chr17	-	18891560	E	PLCXD1SOAPfuse2SOAPfuse	chrY	+	150834	E	8	21	INTERCHR-DS	inframe-shift
FAN1	chr15	+	31200461	E	HHATL	chr3	-	42741317	E	148	280	INTERCHR-DS	inframe-shift
FAT2	chr5	-	150906795	E	CDCA4	chr14	-	105478272	E	6	35	INTERCHR-SS	inframe-shift
FBXO22	chr15	+	76196444	E	ZNF84	chr12	+	133617871	M	9	14	INTERCHR-SS	frame-shift
FBXO33	chr14	-	39900768	E	FBN2	chr5	-	127673814	E	38	60	INTERCHR-SS	frame-shift
FGF6	chr12	-	4554391	E	KMT2E	chr7	+	104719293	E	68	127	INTERCHR-DS	frame-shift
FNDC3B	chr3	+	171965566	E	APOLD1	chr12	+	12939843	E	6	7	INTERCHR-SS	frame-shift
FOLR1	chr11	+	71903385	E	VSTM1	chr19	-	54545623	E	55	103	INTERCHR-DS	NA
FOXO6	chr1	+	41828016	E	UBE2S	chr19	-	55915846	E	5	10	INTERCHR-DS	frame-shift
FRMPD3	chrX	+	106804083	E	SP8	chr7	-	20825414	E	445	876	INTERCHR-DS	inframe-shift
FRY	chr13	+	32868707	E	KIAA0556	chr16	+	27765494	E	10	33	INTERCHR-SS	frame-shift
GABRA1	chr5	+	161281276	E	RHOT1	chr17	+	30510190	E	6	12	INTERCHR-SS	frame-shift
GALP	chr19	+	56692003	E	BORA	chr13	+	73318643	E	6	5	INTERCHR-SS	inframe-shift
GALT	chr9	+	34648453	M	GAGE12H	chrX	+	49346256	E	11	17	INTERCHR-SS	NA
GALTSOAPfuse2SOAPfuse	chr9	+	34648453	E	GAGE12H	chrX	+	49346256	E	11	17	INTERCHR-SS	inframe-shift
GAPVD1	chr9	+	128092497	E	MTUS2	chr13	+	30062037	E	2	4	INTERCHR-SS	frame-shift
GLRX5	chr14	+	96001721	E	VSTM2L	chr20	+	36572383	E	26	63	INTERCHR-SS	both
GNG10	chr9	+	114429226	E	CLEC4G	chr19	-	7796205	E	12	4	INTERCHR-DS	NA
GP2	chr16	-	20331584	E	PDZD7	chr10	-	102790141	E	6	8	INTERCHR-SS	frame-shift
GPR56	chr16	+	57684263	E	BCOR	chrX	-	39914766	E	87	199	INTERCHR-DS	frame-shift
GPR64	chrX	-	19014169	E	FCRL3	chr1	-	157670375	E	369	653	INTERCHR-SS	frame-shift
GRIA4	chr11	+	105481812	E	FAM32A	chr19	+	16301698	E	5	9	INTERCHR-SS	frame-shift
GRPEL2	chr5	+	148725179	E	MSRA	chr8	+	10177393	E	118	215	INTERCHR-SS	frame-shift
GSDMB	chr17	-	38061679	E	PLSCR5	chr3	-	146309668	E	7	9	INTERCHR-SS	inframe-shift
GSTM1	chr1	+	110233186	E	AP1S2	chrX	-	15864134	E	782	1331	INTERCHR-DS	NA
GSTM4	chr1	+	110201732	E	AP1S2	chrX	-	15864134	E	4	219	INTERCHR-DS	NA
HBB	chr11	-	5247807	M	TNIK	chr3	-	170803018	E	181	232	INTERCHR-SS	NA
HBD	chr11	-	5255221	E	TNIK	chr3	-	170803018	E	14	63	INTERCHR-SS	inframe-shift
HDAC4	chr2	-	240111529	E	PLEKHA1	chr10	+	124152697	E	2	8	INTERCHR-DS	frame-shift
HEPACAM	chr11	-	124805818	E	THRAP3	chr1	+	36748134	E	33	51	INTERCHR-DS	frame-shift
HESX1	chr3	-	57233790	E	TRAM1	chr8	-	71496028	E	27	22	INTERCHR-SS	frame-shift
HIAT1	chr1	+	100534142	E	C19orf12	chr19	-	30193873	M	27	4	INTERCHR-DS	inframe-shift
HIAT1	chr1	+	100534142	E	C19orf12	chr19	-	30193884	E	31	55	INTERCHR-DS	frame-shift
HIATL1	chr9	+	97200810	E	ASPA	chr17	+	3384897	E	7	32	INTERCHR-SS	inframe-shift
HIATL2	chr9	-	99711837	E	ASPA	chr17	+	3384897	E	11	38	INTERCHR-DS	inframe-shift
HNRNPA3	chr2	+	178082573	E	KIF13B	chr8	-	29006284	E	394	680	INTERCHR-DS	frame-shift
HNRNPA3P6	chr3	+	75264607	M	KIF13B	chr8	-	29006284	E	177	445	INTERCHR-DS	NA
HOXA2	chr7	-	27141729	E	RHOF	chr12	-	122217568	E	564	823	INTERCHR-SS	frame-shift
HOXC12	chr12	+	54349323	E	SCD	chr10	+	102114184	E	421	721	INTERCHR-SS	frame-shift
HOXC12	chr12	+	54349323	E	SCDP1	chr17	+	20688402	M	9	77	INTERCHR-SS	NA
HSD17B2	chr16	+	82104732	E	PLA2G5	chr1	+	20412576	E	180	391	INTERCHR-SS	inframe-shift
HTN1	chr4	+	70920059	E	RAB39B	chrX	-	154490514	E	68	224	INTERCHR-DS	frame-shift
HTR6	chr1	+	19992960	E	ARHGEF33	chr2	+	39158250	E	29	57	INTERCHR-SS	frame-shift
HVCN1	chr12	-	111121030	E	GTF2H4	chr6	+	30876811	E	34	64	INTERCHR-DS	inframe-shift
HVCN1	chr12	-	111121030	E	VARS2	chr6	+	30876811	E	33	62	INTERCHR-DS	NA
HYOU1	chr11	-	118926782	E	TRAV34	chr14	+	22675741	E	7	9	INTERCHR-DS	NA
ICAM4	chr19	+	10398082	E	BOP1	chr8	-	145500292	E	16	20	INTERCHR-DS	frame-shift
IFT74	chr9	+	27011966	E	TNKS2	chr10	+	93614786	E	6	8	INTERCHR-SS	frame-shift
IL37	chr2	+	113670671	E	ATG14	chr14	-	55844622	E	63	157	INTERCHR-DS	frame-shift
IL9R	chrX	+	155233225	E	SGPP1	chr14	-	64153374	E	21	35	INTERCHR-DS	frame-shift
IL9RSOAPfuse2SOAPfuse	chrY	+	59336231	E	SGPP1	chr14	-	64153374	E	21	35	INTERCHR-DS	frame-shift
INA	chr10	+	105038033	E	REEP3	chr10	+	65369947	E	12	19	INTRACHR-SS-RGO	inframe-shift
INF2	chr14	+	105168093	E	ASUN	chr12	-	27069113	E	103	159	INTERCHR-DS	NA
IQGAP3	chr1	-	156500952	E	SYNJ2	chr6	+	158480289	E	233	406	INTERCHR-DS	NA
ISOC1	chr5	+	128441027	M	CYHR1	chr8	-	145689995	E	115	6	INTERCHR-DS	inframe-shift
ITM2A	chrX	-	78618078	E	RNF112	chr17	+	19316251	E	8	17	INTERCHR-DS	inframe-shift
KCND3	chr1	-	112524243	E	NUP153	chr6	-	17662010	E	151	244	INTERCHR-SS	inframe-shift
KCNG4	chr16	-	84270336	E	NLRP7	chr19	-	55435240	E	380	1	INTERCHR-SS	frame-shift
KCNJ3	chr2	+	155566331	E	PKN2	chr1	+	89251787	E	62	95	INTERCHR-SS	inframe-shift
KCNMB2	chr3	+	178543546	E	PRR5L	chr11	+	36422547	E	4	4	INTERCHR-SS	frame-shift
KCNV1	chr8	-	110986157	E	MT1M	chr16	+	56667252	E	8	16	INTERCHR-DS	frame-shift
KDM5C	chrX	-	53247458	E	FAM45A	chr10	+	120879853	E	325	522	INTERCHR-DS	frame-shift
KDM5C	chrX	-	53247458	E	FAM45B	chrX	+	129629614	M	319	518	INTRACHR-DS	NA
KHSRP	chr19	-	6415391	E	LDLR	chr19	+	11226770	E	57	157	INTRACHR-DS	NA
KIF20B	chr10	+	91503684	E	FGD6	chr12	-	95502195	E	20	40	INTERCHR-DS	inframe-shift
KIF24	chr9	-	34286615	E	PLD6	chr17	-	17106412	E	874	1478	INTERCHR-SS	frame-shift
KISS1	chr1	-	204161902	E	HP1BP3	chr1	-	21097566	E	652	1233	INTRACHR-SS-OGO-1775GAP	frame-shift
KLHL31	chr6	-	53518899	E	SPINK9	chr5	+	147719230	E	34	70	INTERCHR-DS	frame-shift
KLRF1	chr12	+	9980225	E	TTYH1	chr19	+	54933364	E	211	317	INTERCHR-SS	frame-shift
KPNA7	chr7	-	98792693	E	SYNGR2	chr17	+	76166898	E	56	102	INTERCHR-DS	frame-shift
KRR1	chr12	-	75895503	E	TRAV23DV6	chr14	+	22554927	E	35	44	INTERCHR-DS	NA
KRT1	chr12	-	53071434	E	CLDN2	chrX	+	106171281	E	471	884	INTERCHR-DS	frame-shift
KRT33B	chr17	-	39521644	E	MAP3K7	chr6	-	91278342	E	7	11	INTERCHR-SS	inframe-shift
KRT40	chr17	-	39139298	E	CCNK	chr14	+	99958963	E	607	1092	INTERCHR-DS	frame-shift
KRT71	chr12	-	52946421	E	TNFRSF17	chr16	+	12061427	E	89	166	INTERCHR-DS	frame-shift
KRT84	chr12	-	52778824	E	PLGRKT	chr9	-	5431983	E	32	86	INTERCHR-SS	inframe-shift
KRT85	chr12	-	52756035	E	AGAP1	chr2	+	237028836	E	202	386	INTERCHR-DS	inframe-shift
KYNU	chr2	+	143743590	E	NPIPB15	chr16	+	74419240	E	105	183	INTERCHR-SS	frame-shift
KYNU	chr2	+	143743590	E	NPIPB6	chr16	-	28360562	E	57	68	INTERCHR-DS	frame-shift
KYNU	chr2	+	143743590	E	NPIPB7	chr16	-	28474402	E	58	68	INTERCHR-DS	frame-shift
KYNU	chr2	+	143743590	E	NPIPB8	chr16	+	28663278	E	60	69	INTERCHR-SS	frame-shift
KYNU	chr2	+	143743590	E	NPIPB9	chr16	+	28777403	E	60	69	INTERCHR-SS	frame-shift
LAMC3	chr9	+	133942592	E	CCDC146	chr7	+	76908254	E	362	601	INTERCHR-SS	frame-shift
LAMTOR2	chr1	+	156024748	E	SETDB1	chr1	+	150934606	E	2	2	INTRACHR-SS-RGO	frame-shift
LARP1B	chr4	+	129043343	E	PNO1	chr2	+	68385512	E	248	464	INTERCHR-SS	inframe-shift
LARP4	chr12	+	50821692	E	TOP2B	chr3	-	25650835	E	806	1593	INTERCHR-DS	both
LHPP	chr10	+	126186697	E	TIMM10	chr11	-	57297707	E	248	378	INTERCHR-DS	frame-shift
LINC00648	chr14	-	48264175	E	SFMBT2	chr10	-	7412337	E	3	350	INTERCHR-SS	NA
LIPM	chr10	+	90573052	E	CHL1	chr3	+	432384	E	31	26	INTERCHR-SS	frame-shift
LLGL2	chr17	+	73539582	E	GPR113	chr2	-	26540430	E	269	408	INTERCHR-DS	inframe-shift
LOXHD1	chr18	-	44104671	E	MSH6	chr2	+	48018066	E	316	705	INTERCHR-DS	frame-shift
LRFN5	chr14	+	42357213	E	SNX6	chr14	-	35099156	E	606	474	INTRACHR-DS	frame-shift
LRRC49	chr15	+	71197094	E	PAK3	chrX	+	110389749	E	130	226	INTERCHR-SS	frame-shift
LRRC52	chr1	+	165514155	E	MYOZ2	chr4	+	120079177	E	3	5	INTERCHR-SS	frame-shift
LRRIQ3	chr1	-	74648222	E	ZBTB16	chr11	+	113933933	E	65	90	INTERCHR-DS	frame-shift
LUC7L2	chr7	+	139083443	E	ARHGAP20	chr11	-	110479774	E	4	8	INTERCHR-DS	inframe-shift
LYG1	chr2	-	99908999	E	GUCY1B3	chr4	+	156717529	E	20	28	INTERCHR-DS	frame-shift
LYPD1	chr2	-	133425973	E	SPTBN5	chr15	-	42158101	E	3	12	INTERCHR-SS	frame-shift
LYRM9	chr17	-	26207300	E	TSPAN14	chr10	+	82273775	E	173	178	INTERCHR-DS	inframe-shift
MAGED4	chrX	+	51931861	E	HIBADH	chr7	-	27672064	E	75	121	INTERCHR-DS	frame-shift
MAGED4B	chrX	-	51808426	E	HIBADH	chr7	-	27672064	E	75	123	INTERCHR-SS	frame-shift
MAK	chr6	-	10819119	E	NOXA1	chr9	+	140323728	E	160	274	INTERCHR-DS	inframe-shift
MAP7D1	chr1	+	36644424	E	CACYBPP2	chr2	-	184472319	M	132	399	INTERCHR-DS	NA
MAP7D1	chr1	+	36644425	M	CACYBP	chr1	+	174979060	M	169	433	INTRACHR-SS-OGO-1381GAP	NA
MCUR1	chr6	-	13800573	E	API5	chr11	+	43351515	E	7	46	INTERCHR-DS	frame-shift
MED26	chr19	-	16739333	E	RPL7A	chr9	+	136217095	E	746	1054	INTERCHR-DS	frame-shift
MED26	chr19	-	16739333	E	RPL7AP11	chr3	+	121213370	M	77	420	INTERCHR-DS	NA
MED26	chr19	-	16739333	E	RPL7AP30	chr4	-	113709624	M	95	415	INTERCHR-SS	NA
MFGE8	chr15	-	89456478	E	PPP2R2C	chr4	-	6374427	E	112	185	INTERCHR-SS	both
MFN1	chr3	+	179085891	E	FGFBP3	chr10	-	93668804	E	29	63	INTERCHR-DS	inframe-shift
MIPOL1	chr14	+	37777294	E	ZNF513	chr2	-	27601238	E	79	139	INTERCHR-DS	frame-shift
MKRN3	chr15	+	23812131	E	BTBD8	chr1	+	92604907	E	418	577	INTERCHR-SS	both
MNDA	chr1	+	158815793	E	TTC21A	chr3	+	39151520	E	9	40	INTERCHR-SS	frame-shift
MOCOS	chr18	+	33778719	E	RAB3B	chr1	-	52399114	E	15	27	INTERCHR-DS	inframe-shift
MPV17L	chr16	+	15501710	E	LSM6	chr4	+	147104064	E	262	362	INTERCHR-SS	frame-shift
MPZL2	chr11	-	118133646	E	EPPIN	chr20	-	44166189	E	86	129	INTERCHR-SS	NA
MPZL2	chr11	-	118133646	E	EPPIN-WFDC6	chr20	-	44166189	E	86	129	INTERCHR-SS	NA
MROH7	chr1	+	55152121	E	ENDOD1	chr11	+	94861541	E	2	2	INTERCHR-SS	frame-shift
MROH7-TTC4	chr1	+	55152121	E	ENDOD1	chr11	+	94861541	E	2	2	INTERCHR-SS	frame-shift
MRPL55	chr1	-	228295678	E	RFC3	chr13	+	34409285	E	655	976	INTERCHR-DS	inframe-shift
MRPS10	chr6	-	42176596	E	VTCN1	chr1	-	117695991	E	11	20	INTERCHR-SS	frame-shift
MRPS17P9	chrX	+	118513797	M	COL9A2	chr1	-	40769348	E	3	352	INTERCHR-DS	NA
MSRB2	chr10	+	23408380	E	PIGA	chrX	-	15342993	E	499	1068	INTERCHR-DS	NA
MTMR7	chr8	-	17166786	E	NAA25	chr12	-	112498163	E	196	330	INTERCHR-SS	frame-shift
MUC12	chr7	+	100649853	E	MZF1	chr19	-	59074627	E	719	1015	INTERCHR-DS	frame-shift
MYF5	chr12	+	81111343	E	BTG3	chr21	-	18977315	E	803	1051	INTERCHR-DS	frame-shift
MYLIP	chr6	+	16145548	E	RPE65	chr1	-	68896859	E	4	8	INTERCHR-DS	inframe-shift
MYRFL	chr12	+	70330412	E	ZNF547	chr19	+	57883150	E	770	1421	INTERCHR-SS	frame-shift
NAPEPLD	chr7	-	102755507	E	ZNF844	chr19	+	12184846	E	7	15	INTERCHR-DS	inframe-shift
NDUFA5	chr7	-	123185665	E	GPC3	chrX	-	132826522	E	8	8	INTERCHR-SS	frame-shift
NDUFS4	chr5	+	52942235	E	IDH2	chr15	-	90627585	E	43	76	INTERCHR-DS	frame-shift
NEK1	chr4	-	170508710	E	DSG1	chr18	+	28909855	E	16	37	INTERCHR-DS	inframe-shift
NELFA	chr4	-	1985323	E	RGL4	chr22	+	24039358	E	486	839	INTERCHR-DS	frame-shift
NFU1	chr2	-	69633154	E	ANAPC16	chr10	+	73992759	E	23	39	INTERCHR-DS	frame-shift
NKAIN4	chr20	-	61880167	E	TRNAU1AP	chr1	+	28887145	E	36	54	INTERCHR-DS	frame-shift
NLE1	chr17	-	33460358	E	C4orf26	chr4	+	76488420	E	11	15	INTERCHR-DS	NA
NLN	chr5	+	65088482	E	TSFM	chr12	+	58176893	E	10	27	INTERCHR-SS	inframe-shift
NSMF	chr9	-	140346817	E	BSDC1	chr1	-	32844440	E	6	5	INTERCHR-SS	frame-shift
NUP98	chr11	-	3692482	M	OGT	chrX	+	70756058	E	16	47	INTERCHR-DS	NA
NUTM1	chr15	+	34646073	E	ARIH1	chr15	+	72810408	E	33	37	INTRACHR-SS-OGO-411GAP	frame-shift
OARD1	chr6	-	41039335	E	HEATR5A	chr14	-	31776085	E	310	498	INTERCHR-SS	inframe-shift
OBP2A	chr9	+	138440655	E	REPS2	chrX	+	17086525	E	157	258	INTERCHR-SS	both
ONECUT3	chr19	+	1754853	E	FAM168B	chr2	-	131840230	E	3	16	INTERCHR-DS	inframe-shift
OSBPL5	chr11	-	3129001	E	CALCR	chr7	-	93116319	E	10	12	INTERCHR-SS	frame-shift
OTC	chrX	+	38212026	E	MDFI	chr6	+	41606477	E	70	113	INTERCHR-SS	frame-shift
P2RX5	chr17	-	3582884	E	TMC5	chr16	+	19455403	E	5	11	INTERCHR-DS	NA
P2RX5-TAX1BP3	chr17	-	3582884	E	TMC5	chr16	+	19455403	E	4	10	INTERCHR-DS	inframe-shift
PAOX	chr10	+	135193001	E	ZNF585A	chr19	-	37660956	E	192	348	INTERCHR-DS	frame-shift
PCBP2	chr12	+	53848653	E	SYT17	chr16	+	19194850	E	4	4	INTERCHR-SS	frame-shift
PCDH11Y	chrY	+	5483316	E	TMEM31	chrX	+	102968522	E	3	4	INTERCHR-SS	frame-shift
PCDH7	chr4	+	30726218	E	ZNF438	chr10	-	31134502	E	61	150	INTERCHR-DS	frame-shift
PCMTD2	chr20	+	62896966	E	PSORS1C2	chr6	-	31106083	E	9	30	INTERCHR-DS	NA
PCNXL4	chr14	+	60575045	E	ASAP2	chr2	+	9540871	E	72	85	INTERCHR-SS	frame-shift
PDCD10	chr3	-	167414797	E	PRR22	chr19	-	5784450	E	2	2	INTERCHR-SS	inframe-shift
PHC1	chr12	+	9089560	E	PDILT	chr16	-	20410629	E	145	314	INTERCHR-DS	inframe-shift
PHC1P1	chr12	-	55806044	M	PDILT	chr16	-	20410629	E	205	321	INTERCHR-SS	NA
PHF19	chr9	-	123628306	E	AMZ1	chr7	+	2742356	E	315	405	INTERCHR-DS	frame-shift
PID1	chr2	-	230020534	E	DAP	chr5	-	10681281	E	6	12	INTERCHR-SS	frame-shift
PIWIL4	chr11	+	94331081	E	FAM187B	chr19	-	35716115	E	232	316	INTERCHR-DS	frame-shift
PKN1	chr19	+	14578450	M	CHI3L1	chr1	-	203148716	M	4	6	INTERCHR-DS	NA
PLIN1	chr15	-	90216441	E	RRP9	chr3	-	51968567	E	68	87	INTERCHR-SS	inframe-shift
PNMAL1	chr19	-	46974077	M	UNC5CL	chr6	-	40998494	E	26	30	INTERCHR-SS	inframe-shift
POLR2J3	chr7	-	102180462	E	FBXO18	chr10	+	5963221	E	17	35	INTERCHR-DS	frame-shift
PPIC	chr5	-	122372204	E	GJA4	chr1	+	35259798	E	2	2	INTERCHR-DS	frame-shift
PPM1D	chr17	+	58725443	E	ABI1	chr10	-	27037674	E	22	27	INTERCHR-DS	frame-shift
PPP1R15B	chr1	-	204378620	E	SAV1	chr14	-	51102102	E	32	66	INTERCHR-SS	NA
PPT1	chr1	-	40544232	E	PHF5A	chr22	-	41864151	E	95	114	INTERCHR-SS	frame-shift
PRAMEF2	chr1	+	12920126	E	CD151	chr11	+	838133	E	3	8	INTERCHR-SS	frame-shift
PRH2	chr12	+	11081936	E	PRRC2B	chr9	+	134323049	E	6	20	INTERCHR-SS	frame-shift
PRSS42	chr3	-	46875372	E	FHOD3	chr18	+	34322700	E	443	629	INTERCHR-DS	frame-shift
PRSS48	chr4	+	152201110	E	KPNB1	chr17	+	45734226	E	73	100	INTERCHR-SS	frame-shift
PSMB10	chr16	-	67968700	E	UBE3C	chr7	+	156956504	E	47	87	INTERCHR-DS	NA
PSMD3	chr17	+	38145072	E	FMO5	chr1	-	146661828	E	3	4	INTERCHR-DS	NA
PVRL3	chr3	+	110791024	E	LPAR5	chr12	-	6730630	E	5	7	INTERCHR-DS	frame-shift
RAB43	chr3	-	128840129	E	TUB	chr11	+	8123033	E	8	12	INTERCHR-DS	frame-shift
RAB43P1	chr16	-	46660750	M	TUB	chr11	+	8123034	M	4	7	INTERCHR-DS	NA
RAB7A	chr3	+	128514263	E	LCN1	chr9	+	138416978	E	28	35	INTERCHR-SS	NA
RANBP3	chr19	-	5927979	E	DNAH12	chr3	-	57410868	E	6	4	INTERCHR-SS	both
RAPSN	chr11	-	47460283	E	BRF2	chr8	-	37704859	E	646	760	INTERCHR-SS	NA
RAVER2	chr1	+	65278532	E	PPP1R1A	chr12	-	54976579	E	741	2	INTERCHR-DS	NA
RB1CC1	chr8	-	53571433	E	RAB33A	chrX	+	129318259	E	156	260	INTERCHR-DS	NA
RBL1	chr20	-	35689506	E	RPF1	chr1	+	84946639	E	318	376	INTERCHR-DS	frame-shift
RBM15	chr1	+	110884890	E	MLNR	chr13	+	49796176	E	24	29	INTERCHR-SS	both
RBP5	chr12	-	7281299	E	IL6	chr7	+	22771025	E	421	869	INTERCHR-DS	frame-shift
RBPMS2	chr15	-	65041630	E	DTNBP1	chr6	-	15615630	E	27	45	INTERCHR-SS	frame-shift
RCHY1	chr4	-	76434030	E	FSD2	chr15	-	83449019	E	16	51	INTERCHR-SS	frame-shift
RNF216	chr7	-	5756347	E	MIOX	chr22	+	50926315	E	2	7	INTERCHR-DS	inframe-shift
RPL35A	chr3	+	197678182	E	AFF2	chrX	+	147733520	E	156	297	INTERCHR-SS	inframe-shift
RPL36A	chrX	+	100646810	E	GJB3	chr1	+	35250339	E	690	1313	INTERCHR-SS	frame-shift
RPL36A-HNRNPH2	chrX	+	100646810	E	GJB3	chr1	+	35250339	E	389	4	INTERCHR-SS	NA
RRP8	chr11	-	6624634	E	ADM	chr11	+	10327496	M	90	118	INTRACHR-DS	frame-shift
S100A6	chr1	-	153507678	E	GNPAT	chr1	+	231401039	E	128	245	INTRACHR-DS	frame-shift
SAE1	chr19	+	47658470	E	GNAT2	chr1	-	110148721	E	5	1	INTERCHR-DS	frame-shift
SAMD1	chr19	-	14199692	E	POLR1A	chr2	-	86315792	E	9	18	INTERCHR-SS	inframe-shift
SEC16A	chr9	-	139341679	E	TAF10	chr11	-	6632534	E	402	928	INTERCHR-SS	frame-shift
SEMA3D	chr7	-	84694740	E	SH3GL3	chr15	+	84233886	E	37	39	INTERCHR-DS	NA
SEMA7A	chr15	-	74709932	E	LAMA2	chr6	+	129601206	E	13	30	INTERCHR-DS	frame-shift
SEPT7	chr7	+	35912376	E	GP1BB	chr22	+	19711377	E	35	70	INTERCHR-SS	frame-shift
SEPT7	chr7	+	35912376	E	SEPT5	chr22	+	19711377	E	35	70	INTERCHR-SS	NA
SEPT7P7	chr9	+	101369488	M	GP1BB	chr22	+	19711377	E	15	40	INTERCHR-SS	NA
SEPT7P7	chr9	+	101369488	M	SEPT5	chr22	+	19711377	E	15	40	INTERCHR-SS	NA
SERPINB3	chr18	-	61325747	E	FLNC	chr7	+	128496572	E	42	104	INTERCHR-DS	frame-shift
SERPINC1	chr1	-	173883691	E	SCO2	chr22	-	50962853	E	197	328	INTERCHR-SS	frame-shift
SFMBT1	chr3	-	52968829	E	TMEM174	chr5	+	72469887	E	248	3	INTERCHR-DS	frame-shift
SGK2	chr20	+	42205019	M	ZNF581	chr19	+	56155919	E	11	16	INTERCHR-SS	frame-shift
SGOL1	chr3	-	20212535	E	PGRMC2	chr4	-	129192568	E	104	2	INTERCHR-SS	frame-shift
SHF	chr15	-	45464345	E	REEP5	chr5	-	112222880	E	599	980	INTERCHR-SS	frame-shift
SLC12A2	chr5	+	127420402	E	PRAMEF15	chr1	+	13648095	E	13	40	INTERCHR-SS	frame-shift
SLC12A2	chr5	+	127420402	E	PRAMEF4	chr1	-	12939926	E	19	45	INTERCHR-DS	frame-shift
SLC12A2	chr5	+	127420402	E	PRAMEF9	chr1	+	13427298	E	13	40	INTERCHR-SS	frame-shift
SLC25A17	chr22	-	41188529	E	MAGEA1	chrX	-	152483075	E	2	8	INTERCHR-SS	NA
SLC25A41	chr19	-	6433498	E	PNPLA8	chr7	-	108119823	E	9	13	INTERCHR-SS	inframe-shift
SLC35D3	chr6	+	137244002	M	DENND5A	chr11	-	9228315	M	243	30	INTERCHR-DS	frame-shift
SLC38A9	chr5	-	54941617	E	METAP2	chr12	+	95876991	E	98	190	INTERCHR-DS	frame-shift
SLC38A9	chr5	-	54941617	E	METAP2	chr12	+	95876997	M	67	2	INTERCHR-DS	frame-shift
SLC38A9	chr5	-	54941617	E	METAP2	chr12	+	95877003	M	61	7	INTERCHR-DS	frame-shift
SLC6A12	chr12	-	310928	E	BOC	chr3	+	112969402	E	35	66	INTERCHR-DS	frame-shift
SLC6A15	chr12	-	85279690	E	KLHL42	chr12	+	27944641	E	405	759	INTRACHR-DS	frame-shift
SLC7A14	chr3	-	170218898	E	PIH1D3	chrX	+	106459901	E	6	11	INTERCHR-DS	frame-shift
SMYD4	chr17	-	1731155	E	MBNL3	chrX	-	131525111	E	11	21	INTERCHR-SS	frame-shift
SNX21	chr20	+	44469097	E	DUT	chr15	+	48634219	E	118	156	INTERCHR-SS	frame-shift
SOCS7	chr17	+	36517658	E	APOBEC4	chr1	-	183617946	E	2	1	INTERCHR-DS	frame-shift
SOHLH2	chr13	-	36828182	E	PSMG3	chr7	-	1607486	E	11	42	INTERCHR-SS	inframe-shift
SOX18	chr20	-	62680512	E	VAPA	chr18	+	9954050	E	5	9	INTERCHR-DS	frame-shift
SPATA19	chr11	-	133715029	E	KCNC3	chr19	-	50824041	E	37	49	INTERCHR-SS	frame-shift
SRRT	chr7	+	100479862	E	SLC30A7	chr1	+	101377668	E	1	4	INTERCHR-SS	frame-shift
ST6GAL2	chr2	-	107446522	E	KIAA0355	chr19	+	34838782	E	720	1097	INTERCHR-DS	inframe-shift
STXBP1	chr9	+	130430466	E	FAIM2	chr12	-	50295108	E	14	17	INTERCHR-DS	frame-shift
SWT1	chr1	+	185200840	E	DAPK2	chr15	-	64263760	E	33	65	INTERCHR-DS	NA
TBC1D2	chr9	-	100963761	E	SIGLEC7	chr19	+	51650478	E	588	1040	INTERCHR-DS	NA
TCHH	chr1	-	152086419	E	SNTN	chr3	+	63645401	E	94	136	INTERCHR-DS	frame-shift
TDRD5	chr1	+	179632626	E	CDC42	chr1	+	22404922	E	23	47	INTRACHR-SS-RGO	frame-shift
TEF	chr22	+	41783672	E	BTNL3	chr5	+	180419813	E	45	107	INTERCHR-SS	NA
THUMPD3	chr3	+	9419572	E	CDRT1SOAPfuse2SOAPfuse	chr17	-	15492541	E	90	135	INTERCHR-DS	frame-shift
TICRR	chr15	+	90163073	E	IGFL2	chr19	+	46663672	E	435	653	INTERCHR-SS	inframe-shift
TIMM10B	chr11	+	6503082	E	SYS1	chr20	+	43992184	M	744	3	INTERCHR-SS	inframe-shift
TIMM10B	chr11	+	6503082	E	SYS1-DBNDD2	chr20	+	43992184	M	502	3	INTERCHR-SS	NA
TIMM10BSOAPfuse2SOAPfuse	chr11	+	6503082	E	SYS1	chr20	+	43992184	M	744	3	INTERCHR-SS	inframe-shift
TIMM10BSOAPfuse2SOAPfuse	chr11	+	6503082	E	SYS1-DBNDD2	chr20	+	43992184	M	502	3	INTERCHR-SS	NA
TLCD2	chr17	-	1613361	E	EFTUD1	chr15	-	82551496	E	855	925	INTERCHR-SS	NA
TLCD2	chr17	-	1613361	E	EFTUD1P1	chr15	+	84752952	E	64	336	INTERCHR-DS	NA
TMEM65	chr8	-	125339595	E	TAF8	chr6	+	42019095	E	25	47	INTERCHR-DS	inframe-shift
TNK1	chr17	+	7286408	E	SF3B14	chr2	-	24290721	E	251	406	INTERCHR-DS	frame-shift
TOR3A	chr1	+	179051522	E	IMPA1	chr8	-	82593018	E	24	41	INTERCHR-DS	NA
TPM2	chr9	-	35685266	E	RAPH1	chr2	-	204312802	E	159	308	INTERCHR-SS	frame-shift
TRAPPC1	chr17	-	7835049	E	SOX9	chr17	+	70118860	E	81	236	INTRACHR-DS	frame-shift
TRAPPC11	chr4	+	184600639	E	LILRA2	chr19	+	55085298	E	305	447	INTERCHR-SS	frame-shift
TRAPPC11	chr4	+	184600639	E	LILRB1	chr19	+	55142477	E	57	1	INTERCHR-SS	frame-shift
TRAPPC4	chr11	+	118892596	E	SSTR5	chr16	+	1128842	E	6	11	INTERCHR-SS	frame-shift
TRGV3	chr7	-	38398538	E	POLA1	chrX	+	24745899	E	16	21	INTERCHR-DS	inframe-shift
TRGV5	chr7	-	38389383	E	POLA1	chrX	+	24745899	E	7	10	INTERCHR-DS	inframe-shift
TRIM59	chr3	-	160156020	E	C10orf111	chr10	-	15138864	E	25	60	INTERCHR-SS	inframe-shift
TSNARE1	chr8	-	143381847	E	CHD4	chr12	-	6682435	E	8	14	INTERCHR-SS	inframe-shift
TTLL13	chr15	+	90805901	E	GML	chr8	+	143995379	E	17	27	INTERCHR-SS	frame-shift
TTYH2	chr17	+	72233653	E	OR11A1	chr6	-	29395509	E	560	1053	INTERCHR-DS	frame-shift
TUBB1	chr20	+	57598008	E	SMURF1	chr7	-	98643424	E	326	540	INTERCHR-DS	frame-shift
TXNIP	chr1	+	145439665	E	TYW1	chr7	+	66479354	E	6	47	INTERCHR-SS	frame-shift
TXNIP	chr1	+	145439665	E	TYW1B	chr7	-	72281251	E	71	149	INTERCHR-DS	frame-shift
UACA	chr15	-	70983638	E	FAM46C	chr1	+	118165464	E	1	2	INTERCHR-DS	inframe-shift
UBASH3A	chr21	+	43838718	E	ZFP14	chr19	-	36858873	E	62	100	INTERCHR-DS	frame-shift
UBE2I	chr16	+	1364097	E	LRRN4CL	chr11	-	62455985	E	6	45	INTERCHR-DS	frame-shift
UBR2	chr6	+	42573597	E	TADA1	chr1	-	166833158	E	8	18	INTERCHR-DS	frame-shift
UBXN2B	chr8	+	59343228	E	ZKSCAN2	chr16	-	25264358	E	782	1267	INTERCHR-DS	frame-shift
UMOD	chr16	-	20348613	E	VAX2	chr2	+	71148228	E	277	385	INTERCHR-DS	frame-shift
UQCR10	chr22	+	30163596	E	NFATC2IP	chr16	+	28970312	E	599	1065	INTERCHR-SS	NA
URGCP	chr7	-	43921506	E	PRMT3	chr11	+	20483526	E	156	249	INTERCHR-DS	inframe-shift
URGCP-MRPS24	chr7	-	43921506	E	PRMT3	chr11	+	20483526	E	73	181	INTERCHR-DS	inframe-shift
USP48	chr1	-	22033237	E	APRT	chr16	-	88876556	E	673	1076	INTERCHR-SS	inframe-shift
VNN1	chr6	-	133005474	E	DEFA6	chr8	-	6782449	E	5	9	INTERCHR-SS	frame-shift
WASF3	chr13	+	27254338	E	PSENEN	chr19	+	36237320	E	984	1502	INTERCHR-SS	frame-shift
WDR88	chr19	+	33642216	E	NR1D2	chr3	+	23997528	E	256	426	INTERCHR-SS	frame-shift
WDR92	chr2	-	68365874	E	PDAP1	chr7	-	99002576	E	94	196	INTERCHR-SS	frame-shift
WDYHV1	chr8	+	124442273	E	BTNL9	chr5	+	180472467	E	2	3	INTERCHR-SS	frame-shift
WFDC5	chr20	-	43739015	E	MLF1	chr3	+	158315869	E	40	88	INTERCHR-DS	inframe-shift
WFDC8	chr20	-	44184340	E	ZIC3	chrX	+	136651061	E	200	357	INTERCHR-DS	inframe-shift
WNT6	chr2	+	219735969	E	TMX2	chr11	+	57505080	E	24	32	INTERCHR-SS	NA
XRN2	chr20	+	21346342	E	HBE1	chr11	-	5290906	E	17	32	INTERCHR-DS	inframe-shift
YIPF2	chr19	-	11038475	E	KCTD14	chr11	-	77728316	E	13	29	INTERCHR-SS	inframe-shift
YIPF2	chr19	-	11038475	E	NDUFC2-KCTD14	chr11	-	77728316	E	13	21	INTERCHR-SS	NA
ZC3HC1	chr7	-	129691061	E	FIGF	chrX	-	15371290	E	173	323	INTERCHR-SS	inframe-shift
ZCCHC8	chr12	-	122962388	E	RNF113B	chr13	-	98828430	E	236	378	INTERCHR-SS	NA
ZNF214	chr11	-	7023940	E	PRKCD	chr3	+	53215223	E	380	546	INTERCHR-DS	frame-shift
ZNF248	chr10	-	38126545	E	BAZ2A	chr12	-	57011316	E	202	355	INTERCHR-SS	inframe-shift
ZNF3	chr7	-	99672758	E	GPC1	chr2	+	241402764	E	3	7	INTERCHR-DS	frame-shift
ZNF396	chr18	-	32953420	M	OR13A1	chr10	-	45799948	E	1041	1545	INTERCHR-SS	frame-shift
ZNF433	chr19	-	12146352	E	FAM131A	chr3	+	184060532	E	20	48	INTERCHR-DS	frame-shift
ZNF487	chr10	+	43971650	E	FOLR4	chr11	+	94039679	E	129	179	INTERCHR-SS	NA
ZNF592	chr15	+	85343208	E	SPATA31A1	chr9	+	39358071	E	40	80	INTERCHR-SS	frame-shift
ZNF592	chr15	+	85343208	E	SPATA31A2	chr9	+	39887322	E	30	60	INTERCHR-SS	frame-shift
ZNF592	chr15	+	85343208	E	SPATA31A3	chr9	+	40702652	E	7	40	INTERCHR-SS	frame-shift
ZNF592	chr15	+	85343208	E	SPATA31A4	chr9	-	41324995	E	13	47	INTERCHR-DS	frame-shift
ZNF592	chr15	+	85343208	E	SPATA31A5	chr9	+	41503037	E	17	50	INTERCHR-SS	frame-shift
ZNF592	chr15	+	85343208	E	SPATA31A6	chr9	-	43628378	E	17	50	INTERCHR-DS	frame-shift
ZNF592	chr15	+	85343208	E	SPATA31A7	chr9	-	65507251	E	13	47	INTERCHR-DS	frame-shift
ZNF624	chr17	-	16552972	E	COLCA2	chr11	+	111178794	E	16	27	INTERCHR-DS	inframe-shift
ZNF688	chr16	-	30582755	E	CHID1	chr11	-	870499	E	123	235	INTERCHR-SS	frame-shift
ZNF708	chr19	-	21493303	E	GMFG	chr19	-	39819713	E	126	152	INTRACHR-SS-RGO	inframe-shift
ZNF727	chr7	+	63506002	E	ZFP69	chr1	+	40955201	E	14	19	INTERCHR-SS	frame-shift
ZNRF3	chr22	+	29440878	E	HS6ST3	chr13	+	97484744	E	685	1385	INTERCHR-SS	frame-shift
ZSCAN32	chr16	-	3434459	M	BCL2A1	chr15	-	80253516	E	233	485	INTERCHR-SS	frame-shift
ZSCAN32	chr16	-	3434459	M	ST20	chr15	-	80191467	E	2	37	INTERCHR-SS	frame-shift
ZSCAN5D	chr19	+	56756794	E	FRMPD1	chr9	+	37733470	E	98	158	INTERCHR-SS	frame-shift
ZW10	chr11	-	113630931	E	MPV17L2	chr19	+	18304674	M	13	25	INTERCHR-DS	NA
