STAR-Fusion	0.80
ChimPipe	0.77
SOAP-fuse	0.76
ChimeraScan	0.74
PRADA	0.74
InFusion	0.70
FusionCatcher	0.66
MapSplice	0.66
TopHat-Fusion	0.61
EricScript	0.58
JAFFA-Assembly	0.54
deFuse	0.51
FusionHunter	0.18
nFuse	0.02
STAR-Fusion	0.76
ChimPipe	0.72
ChimeraScan	0.70
SOAP-fuse	0.68
PRADA	0.67
InFusion	0.63
MapSplice	0.62
FusionCatcher	0.60
EricScript	0.59
TopHat-Fusion	0.56
JAFFA-Assembly	0.48
deFuse	0.43
FusionHunter	0.15
nFuse	0.02
STAR-Fusion	0.75
ChimPipe	0.69
ChimeraScan	0.67
PRADA	0.67
SOAP-fuse	0.65
MapSplice	0.64
FusionCatcher	0.60
InFusion	0.59
TopHat-Fusion	0.58
EricScript	0.56
JAFFA-Assembly	0.44
deFuse	0.42
FusionHunter	0.15
nFuse	0.02
STAR-Fusion	0.77
ChimPipe	0.71
SOAP-fuse	0.69
ChimeraScan	0.64
PRADA	0.64
InFusion	0.63
MapSplice	0.63
FusionCatcher	0.59
EricScript	0.58
TopHat-Fusion	0.58
JAFFA-Assembly	0.51
deFuse	0.34
FusionHunter	0.15
nFuse	0.02
STAR-Fusion	0.72
ChimPipe	0.70
ChimeraScan	0.69
SOAP-fuse	0.68
PRADA	0.67
MapSplice	0.63
FusionCatcher	0.62
InFusion	0.59
TopHat-Fusion	0.57
EricScript	0.55
JAFFA-Assembly	0.50
deFuse	0.43
FusionHunter	0.13
nFuse	0.02
