#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
RABGAP1--CTD-2353F22.1	26	11	ONLY_REF_SPLICE	RABGAP1^ENSG00000011454.12	chr9:125719488:+	CTD-2353F22.1^ENSG00000250155.1	chr5:36668813:-	YES_LDAS	GT	1.6729	AG	1.8323
OTOA--METTL9	24	11	ONLY_REF_SPLICE	OTOA^ENSG00000155719.12	chr16:21698969:+	METTL9^ENSG00000197006.9	chr16:21623966:+	YES_LDAS	GT	1.9329	AG	1.9086
PPP1R12A--PSEN1	10	5	ONLY_REF_SPLICE	PPP1R12A^ENSG00000058272.11	chr12:80328475:-	PSEN1^ENSG00000080815.14	chr14:73678477:+	YES_LDAS	GT	1.8295	AG	1.7056
ZBTB26--AGAP2	11	0	ONLY_REF_SPLICE	ZBTB26^ENSG00000171448.8	chr9:125693716:-	AGAP2^ENSG00000135439.7	chr12:58129210:-	YES_LDAS	GT	1.4566	AG	1.9329
USP15--RP11-417L19.4	10	1	INCL_NON_REF_SPLICE	USP15^ENSG00000135655.9	chr12:62654284:+	RP11-417L19.4^ENSG00000255992.1	chr12:132413884:-	YES_LDAS	GT	1.7819	AG	1.3383
BABAM1--OCEL1	8	3	ONLY_REF_SPLICE	BABAM1^ENSG00000105393.11	chr19:17379900:+	OCEL1^ENSG00000099330.4	chr19:17339065:+	YES_LDAS	GT	1.9086	AG	1.9086
CTD-2278I10.6--OCEL1	8	3	ONLY_REF_SPLICE	CTD-2278I10.6^ENSG00000269307.1	chr19:17379900:+	OCEL1^ENSG00000099330.4	chr19:17339065:+	YES_LDAS	GT	1.9086	AG	1.9086
FUT8--NUMB	6	9	ONLY_REF_SPLICE	FUT8^ENSG00000033170.12	chr14:66200099:+	NUMB^ENSG00000133961.15	chr14:73763993:-	YES_LDAS	GT	1.7819	AG	1.6402
TMED2--RP11-351O2.1	6	2	INCL_NON_REF_SPLICE	TMED2^ENSG00000086598.6	chr12:124074996:+	RP11-351O2.1^ENSG00000255945.1	chr12:128084153:+	YES_LDAS	GT	1.7465	AG	1.9219
RABGAP1--CTD-2353F22.1	3	11	ONLY_REF_SPLICE	RABGAP1^ENSG00000011454.12	chr9:125719488:+	CTD-2353F22.1^ENSG00000250155.1	chr5:36666586:-	YES_LDAS	GT	1.6729	AG	1.8062
TADA2A--C17orf78	4	7	ONLY_REF_SPLICE	TADA2A^ENSG00000108264.12	chr17:35771477:+	C17orf78^ENSG00000167230.6	chr17:35736075:+	YES_LDAS	GT	1.9329	AG	1.4716
RP1-34H18.1--NAV3	5	1	ONLY_REF_SPLICE	RP1-34H18.1^ENSG00000231121.2	chr12:77966046:+	NAV3^ENSG00000067798.9	chr12:78334099:+	YES_LDAS	GT	1.5329	AG	1.9656
KIAA1984--CDH18	5	0	ONLY_REF_SPLICE	KIAA1984^ENSG00000213213.9	chr9:139697238:+	CDH18^ENSG00000145526.7	chr5:19981287:-	YES_LDAS	GT	1.8323	AG	1.6895
RP11-216L13.18--CDH18	5	0	ONLY_REF_SPLICE	RP11-216L13.18^ENSG00000272679.1	chr9:139697238:+	CDH18^ENSG00000145526.7	chr5:19981287:-	YES_LDAS	GT	1.8323	AG	1.6895
RP11-216L13.19--CDH18	5	0	ONLY_REF_SPLICE	RP11-216L13.19^ENSG00000273066.1	chr9:139697238:+	CDH18^ENSG00000145526.7	chr5:19981287:-	YES_LDAS	GT	1.8323	AG	1.6895
TERT--SLC6A3	5	0	ONLY_REF_SPLICE	TERT^ENSG00000164362.14	chr5:1255402:-	SLC6A3^ENSG00000142319.14	chr5:1401101:-	YES_LDAS	GT	1.5301	AG	1.8892
FUT8--NUMB	2	9	ONLY_REF_SPLICE	FUT8^ENSG00000033170.12	chr14:66200099:+	NUMB^ENSG00000133961.15	chr14:73783130:-	NO_LDAS	GT	1.7819	AG	1.9329
MT-ND6--MT-TE	3	4	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14622:-	MT-TE^ENSG00000210194.1	chrM:14717:-	YES_LDAS	GG	1.4295	AT	1.7232
RP11-178C3.1--VMP1	3	2	ONLY_REF_SPLICE	RP11-178C3.1^ENSG00000267318.1	chr17:58043828:+	VMP1^ENSG00000062716.6	chr17:57915656:+	YES_LDAS	GT	1.9329	AG	1.8062
RP11-178C3.2--VMP1	3	2	ONLY_REF_SPLICE	RP11-178C3.2^ENSG00000267302.1	chr17:58043828:+	VMP1^ENSG00000062716.6	chr17:57915656:+	YES_LDAS	GT	1.9329	AG	1.8062
EGFLAM--CTD-2116N24.1	3	0	ONLY_REF_SPLICE	EGFLAM^ENSG00000164318.13	chr5:38258953:+	CTD-2116N24.1^ENSG00000250003.2	chr5:38183806:+	YES_LDAS	GT	1.7056	AG	1.9329
BABAM1--OCEL1	2	3	ONLY_REF_SPLICE	BABAM1^ENSG00000105393.11	chr19:17379900:+	OCEL1^ENSG00000099330.4	chr19:17338649:+	YES_LDAS	GT	1.9086	AG	1.9656
CTD-2278I10.6--OCEL1	2	3	ONLY_REF_SPLICE	CTD-2278I10.6^ENSG00000269307.1	chr19:17379900:+	OCEL1^ENSG00000099330.4	chr19:17338649:+	YES_LDAS	GT	1.9086	AG	1.9656
TADA2A--C17orf78	1	7	ONLY_REF_SPLICE	TADA2A^ENSG00000108264.12	chr17:35771477:+	C17orf78^ENSG00000167230.6	chr17:35734817:+	YES_LDAS	GT	1.9329	AG	1.8892
TIMM23B--PARGP1	2	2	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
PPP1R12A--PSEN1	1	5	ONLY_REF_SPLICE	PPP1R12A^ENSG00000058272.11	chr12:80328475:-	PSEN1^ENSG00000080815.14	chr14:73683834:+	NO_LDAS	GT	1.8295	AG	1.7819
ANKRD44--GULP1	2	0	ONLY_REF_SPLICE	ANKRD44^ENSG00000065413.12	chr2:198175302:-	GULP1^ENSG00000144366.11	chr2:189342386:+	YES_LDAS	GT	1.7056	AG	1.8256
EPB41L4A-AS1--BMPR1A	2	0	ONLY_REF_SPLICE	EPB41L4A-AS1^ENSG00000224032.2	chr5:111496992:+	BMPR1A^ENSG00000107779.7	chr10:88659551:+	YES_LDAS	GT	1.7465	AG	1.9086
OSBPL8--GALNT9	2	0	ONLY_REF_SPLICE	OSBPL8^ENSG00000091039.12	chr12:76953177:-	GALNT9^ENSG00000182870.8	chr12:132863016:-	YES_LDAS	GT	1.6895	AG	1.8295
AFF1--C4orf36	1	2	ONLY_REF_SPLICE	AFF1^ENSG00000172493.16	chr4:87928576:+	C4orf36^ENSG00000163633.6	chr4:87847478:-	YES_LDAS	GT	1.8256	AG	1.8323
EGFLAM--CTD-2207A17.1	1	2	ONLY_REF_SPLICE	EGFLAM^ENSG00000164318.13	chr5:38258953:+	CTD-2207A17.1^ENSG00000248461.1	chr5:38151367:+	YES_LDAS	GT	1.7056	AG	1.9086
CPB2-AS1--ZC3H13	1	1	ONLY_REF_SPLICE	CPB2-AS1^ENSG00000235903.3	chr13:46627100:+	ZC3H13^ENSG00000123200.12	chr13:46533781:-	YES_LDAS	GT	1.3996	AG	1.9329
CPB2-AS1--ZC3H13	1	1	ONLY_REF_SPLICE	CPB2-AS1^ENSG00000235903.3	chr13:46627100:+	ZC3H13^ENSG00000123200.12	chr13:46594692:-	YES_LDAS	GT	1.3996	AG	1.7232
RP11-123O10.4--GRIP1	1	1	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
RP11-444D3.1--SOX5	1	1	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.1	chr12:24366277:-	SOX5^ENSG00000134532.11	chr12:24048958:-	YES_LDAS	GT	1.8892	AG	1.9899
RP11-444D3.1--SOX5	1	1	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.1	chr12:24430150:-	SOX5^ENSG00000134532.11	chr12:24048958:-	YES_LDAS	GT	1.7056	AG	1.9899
TIMM23--RP11-464F9.1	1	1	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
USP15--RP11-351N6.1	1	1	ONLY_REF_SPLICE	USP15^ENSG00000135655.9	chr12:62654284:+	RP11-351N6.1^ENSG00000249099.1	chr5:26389792:-	NO_LDAS	GT	1.7819	AG	1.5656
