up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
CIRBP	chr19	+	1274439	E	C19orf24	chr19	+	1277182	E	4	2	INTRACHR-SS-OGO-0GAP	NA
COL7A1	chr3	-	48602216	E	UCN2	chr3	-	48600569	E	12	61	INTRACHR-SS-OGO-0GAP	frame-shift
DCAF8	chr1	-	160231075	E	NCKAP1	chr2	-	183806891	E	13	23	INTERCHR-SS	both
DCAF8	chr1	-	160232239	E	NCKAP1	chr2	-	183806891	E	2	13	INTERCHR-SS	both
HDAC2	chr6	-	114270143	E	AK9	chr6	-	109983866	E	3	9	INTRACHR-SS-OGO-39GAP	inframe-shift
PTMA	chr2	+	232577171	M	PTMS	chr12	+	6879107	M	2	2	INTERCHR-SS	both
PTMA	chr2	+	232577185	M	PTMS	chr12	+	6879115	M	2	3	INTERCHR-SS	both
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	2	5	INTRACHR-SS-OGO-0GAP	frame-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	2	1	INTRACHR-SS-RGO	NA
SMG5	chr1	-	156219358	M	PAQR6	chr1	-	156216545	M	2	4	INTRACHR-SS-OGO-0GAP	NA
SRGAP2B	chr1	+	143916308	E	SRGAP2C	chr1	+	121107154	E	5	10	INTRACHR-SS-RGO	NA
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	4	10	INTRACHR-SS-OGO-4GAP	NA
TOPORS	chr9	-	32550772	E	DDX58	chr9	-	32500937	E	3	3	INTRACHR-SS-OGO-1GAP	frame-shift
TTTY15	chrY	+	14798534	M	USP9Y	chrY	+	14813938	M	4	7	INTRACHR-SS-OGO-0GAP	NA
TUBA1B	chr12	-	49522251	M	CTSD	chr11	-	1778648	M	2	2	INTERCHR-SS	inframe-shift
TUBA1C	chr12	+	49666506	M	CTSD	chr11	-	1778648	M	2	2	INTERCHR-DS	inframe-shift
UBB	chr17	+	16285712	M	RPS27A	chr2	+	55459807	M	5	2	INTERCHR-SS	inframe-shift
