up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
C15orf57	chr15	-	40854971	E	CBX3	chr7	+	26241383	M	14	2	INTERCHR-DS	frame-shift
C15orf57	chr15	-	40854971	E	CBX3	chr7	+	26241389	M	13	4	INTERCHR-DS	NA
C1orf186	chr1	-	206288105	E	TMEM200A	chr6	+	130761552	E	1	4	INTERCHR-DS	NA
CARD8	chr19	-	48759049	E	BLOC1S5-TXNDC5	chr6	-	7886276	E	2	4	INTERCHR-SS	NA
CARD8	chr19	-	48759049	E	TXNDC5	chr6	-	7886276	E	2	4	INTERCHR-SS	frame-shift
CCAR1	chr10	+	70482334	E	MZF1	chr19	-	59082796	E	27	34	INTERCHR-DS	frame-shift
CDC27	chr17	-	45247283	E	GPHN	chr14	+	67555700	E	27	26	INTERCHR-DS	both
CDC27	chr17	-	45258928	E	GPHN	chr14	+	67555700	E	12	5	INTERCHR-DS	inframe-shift
DHRS1	chr14	-	24761404	M	RABGGTA	chr14	-	24740516	M	3	5	INTRACHR-SS-OGO-0GAP	NA
EIF3D	chr22	-	36907041	M	PTMA	chr2	+	232576617	M	2	2	INTERCHR-DS	NA
FKBP8	chr19	-	18652641	M	PTMA	chr2	+	232576635	M	3	5	INTERCHR-DS	inframe-shift
FKBP8	chr19	-	18652648	M	PTMA	chr2	+	232576637	M	3	5	INTERCHR-DS	inframe-shift
FKBP8	chr19	-	18652654	M	PTMA	chr2	+	232576646	M	2	8	INTERCHR-DS	inframe-shift
FKBP8	chr19	-	18652657	M	PTMA	chr2	+	232576625	M	2	2	INTERCHR-DS	inframe-shift
FKBP8	chr19	-	18652660	M	PTMA	chr2	+	232576637	M	2	3	INTERCHR-DS	inframe-shift
GSDMB	chr17	-	38073335	E	PCBP2	chr12	+	53862561	E	1	1	INTERCHR-DS	NA
HNRNPA1	chr12	+	54677621	M	HNRNPA2B1	chr7	-	26233309	M	2	3	INTERCHR-DS	inframe-shift
HNRNPA1P48	chr16	+	51680505	M	HNRNPA2B1	chr7	-	26233309	M	2	3	INTERCHR-DS	NA
HNRNPA2B1	chr7	-	26235467	E	HNRNPA1	chr12	+	54677596	E	1	1	INTERCHR-DS	inframe-shift
INTS5	chr11	-	62420642	E	GANAB	chr11	-	62407203	E	2	1	INTRACHR-SS-OGO-1GAP	inframe-shift
KISS1R	chr19	+	917746	E	ARID3A	chr19	+	929262	E	1	2	INTRACHR-SS-OGO-0GAP	frame-shift
LINC00996	chr7	+	150130917	E	GIMAP8	chr7	+	150163759	E	1	3	INTRACHR-SS-OGO-0GAP	NA
LMAN2	chr5	-	176761285	E	MXD3	chr5	-	176738485	E	3	3	INTRACHR-SS-OGO-0GAP	inframe-shift
NCKIPSD	chr3	-	48715997	E	CELSR3	chr3	-	48694781	E	2	2	INTRACHR-SS-OGO-0GAP	NA
NIPBL	chr5	+	36877280	E	WDR70	chr5	+	37379591	E	6	7	INTRACHR-SS-OGO-6GAP	inframe-shift
NIPBL	chr5	+	36877280	E	WDR70	chr5	+	37381704	E	4	1	INTRACHR-SS-OGO-6GAP	inframe-shift
OTUD6B	chr8	+	92097061	M	LRRC69	chr8	+	92114446	M	5	3	INTRACHR-SS-OGO-0GAP	frame-shift
PRPF8	chr17	-	1579591	M	PITPNA	chr17	-	1451681	E	21	39	INTRACHR-SS-OGO-5GAP	inframe-shift
PTMA	chr2	+	232577220	M	NCL	chr2	-	232326281	M	6	2	INTRACHR-DS	inframe-shift
REV1	chr2	-	100078958	E	CNTN4	chr3	+	2908436	E	1	2	INTERCHR-DS	inframe-shift
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	2	13	INTRACHR-SS-OGO-0GAP	frame-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	8	1	INTRACHR-SS-RGO	NA
VAMP1	chr12	-	6574056	E	CD27-AS1	chr12	-	6557923	E	2	2	INTRACHR-SS-OGO-0GAP	NA
WASH3P	chr15	+	102515368	E	LRRC8B	chr1	+	90049208	M	5	4	INTERCHR-SS	NA
WASH3P	chr15	+	102516195	E	LRRC8B	chr1	+	90049208	M	6	6	INTERCHR-SS	NA
