#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
CTD-2547E10.2--CTB-31N19.2	6	1	ONLY_REF_SPLICE	CTD-2547E10.2^ENSG00000180747.11	chr16:21531149:-	CTB-31N19.2^ENSG00000257639.1	chr16:21561694:-	YES_LDAS	GT	1.6729	AG	1.8295
TIMM23B--LINC00843	4	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	4	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
PIEZO1--APRT	3	3	ONLY_REF_SPLICE	PIEZO1^ENSG00000103335.15	chr16:88851309:-	APRT^ENSG00000198931.6	chr16:88876556:-	YES_LDAS	GT	1.5058	AG	1.8892
RP11-319G9.5--WWOX	3	2	ONLY_REF_SPLICE	RP11-319G9.5^ENSG00000261537.1	chr16:79030253:+	WWOX^ENSG00000186153.12	chr16:79245505:+	YES_LDAS	GT	1.4566	AG	1.8256
RP11-123O10.4--GRIP1	3	0	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
RP11-680G10.1--GSE1	3	0	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
SH2B2--CUX1	3	0	ONLY_REF_SPLICE	SH2B2^ENSG00000160999.8	chr7:101944563:+	CUX1^ENSG00000257923.5	chr7:101925132:+	YES_LDAS	GT	1.9219	AG	1.5656
USP34--CCT4	3	0	ONLY_REF_SPLICE	USP34^ENSG00000115464.10	chr2:61697785:-	CCT4^ENSG00000115484.10	chr2:62112207:-	YES_LDAS	GT	1.5301	AG	1.9086
RP11-444D3.1--SOX5	2	1	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.1	chr12:24366277:-	SOX5^ENSG00000134532.11	chr12:24048958:-	YES_LDAS	GT	1.8892	AG	1.9899
PIEZO1--APRT	1	3	ONLY_REF_SPLICE	PIEZO1^ENSG00000103335.15	chr16:88851309:-	APRT^ENSG00000198931.6	chr16:88878064:-	YES_LDAS	GT	1.5058	AG	1.8892
PIEZO1--APRT	1	3	ONLY_REF_SPLICE	PIEZO1^ENSG00000103335.15	chr16:88851309:-	APRT^ENSG00000198931.6	chr16:88876964:-	NO_LDAS	GT	1.5058	AG	1.8892
KANSL1--ARL17B	1	2	ONLY_REF_SPLICE	KANSL1^ENSG00000120071.8	chr17:44171926:-	ARL17B^ENSG00000228696.4	chr17:44430296:-	YES_LDAS	GT	1.8892	AG	1.7056
CTD-2547E10.2--CTB-31N19.2	1	1	ONLY_REF_SPLICE	CTD-2547E10.2^ENSG00000180747.11	chr16:21531149:-	CTB-31N19.2^ENSG00000257639.1	chr16:21559327:-	YES_LDAS	GT	1.6729	AG	1.8892
INVS--TGFBR1	1	1	ONLY_REF_SPLICE	INVS^ENSG00000119509.8	chr9:103009069:+	TGFBR1^ENSG00000106799.8	chr9:101894791:+	NO_LDAS	GT	1.7819	AG	1.9329
NCOR2--UBC	1	1	ONLY_REF_SPLICE	NCOR2^ENSG00000196498.9	chr12:125051854:-	UBC^ENSG00000150991.10	chr12:125398320:-	NO_LDAS	GT	1.7968	AG	1.9329
SCARB1--UBC	1	1	ONLY_REF_SPLICE	SCARB1^ENSG00000073060.11	chr12:125348141:-	UBC^ENSG00000150991.10	chr12:125398320:-	YES_LDAS	GT	1.9899	AG	1.9329
