up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
BAIAP2	chr17	+	79009108	E	PSMD12	chr17	-	65338379	E	14	20	INTRACHR-DS	inframe-shift
C11orf73	chr11	+	86048572	E	CCDC81	chr11	+	86097093	E	2	3	INTRACHR-SS-OGO-0GAP	frame-shift
C15orf57	chr15	-	40854180	E	CBX3	chr7	+	26241365	M	8	4	INTERCHR-DS	NA
CCDC6	chr10	-	61665880	E	ANK3	chr10	-	61802517	E	49	55	INTRACHR-SS-RGO	frame-shift
CCSER1	chr4	+	91048982	E	HERC6	chr4	+	89345012	E	7	9	INTRACHR-SS-RGO	frame-shift
CDH1	chr16	+	68772314	E	CDH3	chr16	+	68710288	E	19	23	INTRACHR-SS-RGO	inframe-shift
CHKA	chr11	-	67864486	E	CASC3	chr17	+	38318006	E	2	1	INTERCHR-DS	inframe-shift
CLU	chr8	-	27462471	M	GUK1	chr1	+	228336088	M	3	2	INTERCHR-DS	frame-shift
DHX30	chr3	+	47882668	E	SMARCC1	chr3	-	47712207	E	2	2	INTRACHR-DS	frame-shift
DOCK5	chr8	+	25042466	E	CDCA2	chr8	+	25360889	E	23	48	INTRACHR-SS-OGO-0GAP	frame-shift
EZR	chr6	-	159239114	E	RSPH3	chr6	-	159399378	E	74	159	INTRACHR-SS-RGO	frame-shift
FBXL20	chr17	-	37499433	E	CDK12	chr17	+	37665958	E	37	55	INTRACHR-DS	inframe-shift
FEM1B	chr15	+	68571003	E	KCNG3	chr2	-	42671719	E	4	12	INTERCHR-DS	inframe-shift
FOXD4L2	chr9	+	42720225	M	NPIPB3	chr16	-	21426593	M	7	6	INTERCHR-DS	NA
FOXD4L2	chr9	+	42720225	M	NPIPB5	chr16	+	22534954	M	7	6	INTERCHR-SS	NA
FOXD4L4	chr9	-	70426740	M	NPIPB3	chr16	-	21426593	M	7	6	INTERCHR-SS	NA
FOXD4L4	chr9	-	70426740	M	NPIPB5	chr16	+	22534954	M	7	6	INTERCHR-DS	NA
GRB7	chr17	+	37902041	E	PPP1R1B	chr17	+	37792069	E	3	1	INTRACHR-SS-RGO	frame-shift
GRB7	chr17	+	37902455	E	PPP1R1B	chr17	+	37792069	E	13	37	INTRACHR-SS-RGO	frame-shift
GSK3B	chr3	-	119812194	E	GPR156	chr3	-	119912271	E	14	11	INTRACHR-SS-RGO	frame-shift
ITGB6	chr2	-	160968591	E	RBMS1	chr2	-	161143595	E	8	13	INTRACHR-SS-RGO	inframe-shift
KRT8	chr12	-	53294428	M	GNAS	chr20	+	57466747	M	2	2	INTERCHR-DS	inframe-shift
KRT8	chr12	-	53294428	M	KRT7	chr12	+	52631487	M	2	2	INTRACHR-DS	NA
LLGL2	chr17	+	73521906	E	RECQL5	chr17	-	73661252	E	7	18	INTRACHR-DS	frame-shift
LLGL2	chr17	+	73521906	E	RECQL5	chr17	-	73662637	M	11	2	INTRACHR-DS	inframe-shift
LLGL2	chr17	+	73521906	E	RECQL5	chr17	-	73662700	M	22	10	INTRACHR-DS	inframe-shift
MED1	chr17	-	37595418	E	IKZF3	chr17	-	37949186	E	16	34	INTRACHR-SS-RGO	frame-shift
ORMDL3	chr17	-	38078912	M	GSDMB	chr17	-	38073583	E	4	3	INTRACHR-SS-OGO-0GAP	frame-shift
PDE7A	chr8	-	66753606	E	ARMC1	chr8	-	66525668	E	5	23	INTRACHR-SS-OGO-1GAP	frame-shift
PPP1R1B	chr17	+	37791979	E	STARD3	chr17	+	37809734	E	3	1	INTRACHR-SS-OGO-0GAP	frame-shift
RARA	chr17	+	38487648	E	KIAA0195	chr17	+	73481509	E	186	217	INTRACHR-SS-OGO-511GAP	frame-shift
SEC63	chr6	-	108222574	E	REV3L	chr6	-	111628773	E	3	8	INTRACHR-SS-RGO	frame-shift
SIAH1	chr16	-	48419115	E	ABCC11	chr16	-	48201571	E	4	4	INTRACHR-SS-OGO-1GAP	inframe-shift
SIAH1	chr16	-	48419115	E	ABCC11	chr16	-	48204878	E	18	28	INTRACHR-SS-OGO-1GAP	frame-shift
SLC7A5	chr16	-	87864896	M	MIR4461	chr5	-	134264009	M	2	6	INTERCHR-SS	NA
STARD3	chr17	+	37818597	E	TCAP	chr17	+	37821969	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	2	3	INTRACHR-SS-OGO-0GAP	NA
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	12	12	INTRACHR-SS-OGO-4GAP	NA
UBE2K	chr4	+	39700010	E	UGDH-AS1	chr4	+	39589543	E	1	9	INTRACHR-SS-RGO	NA
VAMP1	chr12	-	6574056	E	CD27-AS1	chr12	-	6557923	E	4	6	INTRACHR-SS-OGO-0GAP	NA
ZFAND2A	chr7	-	1199600	E	C7orf50	chr7	-	1049779	E	12	38	INTRACHR-SS-OGO-2GAP	NA
ZNF710	chr15	+	90617522	E	WDR93	chr15	+	90270388	E	5	5	INTRACHR-SS-RGO	inframe-shift
