#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
MT-TA--MT-TC	11	0	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5599:-	MT-TC^ENSG00000210140.1	chrM:5800:-	YES_LDAS	TT	1.7465	AA	1.8892
TIMM23B--LINC00843	6	1	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	6	1	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
RP11-96H19.1--RP11-446N19.1	2	7	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
MT-ND4--MT-ATP8	3	1	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:11532:+	MT-ATP8^ENSG00000228253.1	chrM:8468:+	YES_LDAS	CT	1.6402	AC	1.3710
CTD-2337A12.1--CAST	3	0	ONLY_REF_SPLICE	CTD-2337A12.1^ENSG00000251314.2	chr5:95715356:+	CAST^ENSG00000153113.19	chr5:96011243:+	YES_LDAS	GT	1.7819	AG	1.8295
MT-ATP6--MT-CO1	3	0	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8647:+	MT-CO1^ENSG00000198804.2	chrM:6547:+	YES_LDAS	GA	1.5219	CC	1.5301
COPS7B--DIS3L2	2	0	ONLY_REF_SPLICE	COPS7B^ENSG00000144524.13	chr2:232646593:+	DIS3L2^ENSG00000144535.15	chr2:232888987:+	YES_LDAS	GT	1.9329	AG	1.5656
FAM177A1--PLEKHG4B	2	0	ONLY_REF_SPLICE	FAM177A1^ENSG00000151327.8	chr14:35522657:+	PLEKHG4B^ENSG00000153404.9	chr5:143162:+	YES_LDAS	GT	1.9086	AG	1.8323
NRIP1--AF127936.7	2	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
PSPH--PPP2R2A	2	0	ONLY_REF_SPLICE	PSPH^ENSG00000146733.9	chr7:56118831:-	PPP2R2A^ENSG00000221914.4	chr8:26151182:+	YES_LDAS	GT	1.9656	AG	1.4716
TIA1--PPM1G	2	0	ONLY_REF_SPLICE	TIA1^ENSG00000116001.11	chr2:70451686:-	PPM1G^ENSG00000115241.9	chr2:27610025:-	YES_LDAS	GT	1.8323	AG	1.9899
DNAJC25--UGCG	1	2	ONLY_REF_SPLICE	DNAJC25^ENSG00000059769.15	chr9:114429226:+	UGCG^ENSG00000148154.5	chr9:114676885:+	NO_LDAS	GT	1.9329	AG	1.7819
DNAJC25-GNG10--UGCG	1	2	ONLY_REF_SPLICE	DNAJC25-GNG10^ENSG00000244115.1	chr9:114429226:+	UGCG^ENSG00000148154.5	chr9:114676885:+	NO_LDAS	GT	1.9329	AG	1.7819
GNG10--UGCG	1	2	ONLY_REF_SPLICE	GNG10^ENSG00000242616.3	chr9:114429226:+	UGCG^ENSG00000148154.5	chr9:114676885:+	NO_LDAS	GT	1.9329	AG	1.7819
MIR205HG--C9orf3	1	1	ONLY_REF_SPLICE	MIR205HG^ENSG00000230937.5	chr1:209602753:+	C9orf3^ENSG00000148120.10	chr9:97848964:+	NO_LDAS	GT	1.7819	AG	1.4566
