#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
RARA--KIAA0195	156	142	ONLY_REF_SPLICE	RARA^ENSG00000131759.13	chr17:38487648:+	KIAA0195^ENSG00000177728.10	chr17:73481509:+	YES_LDAS	GT	1.4716	AG	1.7968
EZR--RSPH3	135	60	ONLY_REF_SPLICE	EZR^ENSG00000092820.13	chr6:159239114:-	RSPH3^ENSG00000130363.7	chr6:159399378:-	YES_LDAS	GT	1.6402	AG	1.5656
HUWE1--XAGE1A	97	57	ONLY_REF_SPLICE	HUWE1^ENSG00000086758.11	chrX:53674311:-	XAGE1A^ENSG00000204379.6	chrX:52258715:-	YES_LDAS	GT	1.9656	AG	0.9710
FBXL20--CDK12	40	27	ONLY_REF_SPLICE	FBXL20^ENSG00000108306.7	chr17:37499433:-	CDK12^ENSG00000167258.9	chr17:37665958:+	YES_LDAS	GT	1.9899	AG	1.9219
CCDC6--ANK3	37	31	ONLY_REF_SPLICE	CCDC6^ENSG00000108091.10	chr10:61665880:-	ANK3^ENSG00000151150.16	chr10:61802517:-	YES_LDAS	GT	1.8892	AG	1.8062
DOCK5--CDCA2	36	12	ONLY_REF_SPLICE	DOCK5^ENSG00000147459.13	chr8:25042466:+	CDCA2^ENSG00000184661.9	chr8:25360889:+	YES_LDAS	GT	1.7465	AG	1.7819
SIAH1--ABCC11	23	13	ONLY_REF_SPLICE	SIAH1^ENSG00000196470.7	chr16:48419115:-	ABCC11^ENSG00000121270.11	chr16:48204878:-	YES_LDAS	GT	1.7232	AG	1.8256
CCDC6--ANK3	15	31	INCL_NON_REF_SPLICE	CCDC6^ENSG00000108091.10	chr10:61665880:-	ANK3^ENSG00000151150.16	chr10:61802514:-	YES_LDAS	GT	1.8892	AG	1.5656
GRB7--PPP1R1B	19	13	ONLY_REF_SPLICE	GRB7^ENSG00000141738.9	chr17:37902455:+	PPP1R1B^ENSG00000131771.9	chr17:37792069:+	YES_LDAS	GT	1.8323	AG	1.7465
MED1--IKZF3	19	9	ONLY_REF_SPLICE	MED1^ENSG00000125686.7	chr17:37595418:-	IKZF3^ENSG00000161405.12	chr17:37949186:-	YES_LDAS	GT	1.9656	AG	1.7465
BAIAP2--PSMD12	18	9	ONLY_REF_SPLICE	BAIAP2^ENSG00000175866.11	chr17:79009108:+	PSMD12^ENSG00000197170.5	chr17:65338379:-	YES_LDAS	GT	1.7465	AG	1.3996
LLGL2--RECQL5	16	0	ONLY_REF_SPLICE	LLGL2^ENSG00000073350.9	chr17:73521906:+	RECQL5^ENSG00000108469.10	chr17:73661252:-	YES_LDAS	GT	1.6895	AG	1.9656
PDE7A--ARMC1	12	3	ONLY_REF_SPLICE	PDE7A^ENSG00000205268.6	chr8:66753606:-	ARMC1^ENSG00000104442.5	chr8:66525668:-	YES_LDAS	GT	1.8892	AG	1.8323
GSK3B--GPR156	10	6	ONLY_REF_SPLICE	GSK3B^ENSG00000082701.10	chr3:119812194:-	GPR156^ENSG00000175697.6	chr3:119912271:-	YES_LDAS	GT	1.8892	AG	1.8256
UBE2K--UGDH-AS1	11	2	ONLY_REF_SPLICE	UBE2K^ENSG00000078140.9	chr4:39700010:+	UGDH-AS1^ENSG00000249348.1	chr4:39589543:+	YES_LDAS	GT	1.6895	AG	1.9329
ITGB6--RBMS1	10	5	ONLY_REF_SPLICE	ITGB6^ENSG00000115221.6	chr2:160968591:-	RBMS1^ENSG00000153250.13	chr2:161143595:-	YES_LDAS	GT	1.7232	AG	1.6402
CCSER1--HERC6	9	5	ONLY_REF_SPLICE	CCSER1^ENSG00000184305.10	chr4:91048982:+	HERC6^ENSG00000138642.10	chr4:89345012:+	YES_LDAS	GT	1.8062	AG	1.7232
LLGL2--RECQL5	10	0	ONLY_REF_SPLICE	LLGL2^ENSG00000073350.9	chr17:73521906:+	RECQL5^ENSG00000108469.10	chr17:73662700:-	YES_LDAS	GT	1.6895	AG	1.8892
FEM1B--KCNG3	9	3	ONLY_REF_SPLICE	FEM1B^ENSG00000169018.5	chr15:68571003:+	KCNG3^ENSG00000171126.7	chr2:42671719:-	YES_LDAS	GT	1.7819	AG	1.7819
MT-ATP6--MT-RNR2	7	2	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8672:+	MT-RNR2^ENSG00000210082.2	chrM:2273:+	YES_LDAS	AA	1.7056	CC	1.5850
MT-ATP6--MT-CO1	7	1	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8654:+	MT-CO1^ENSG00000198804.2	chrM:6551:+	YES_LDAS	CA	1.6895	AA	1.7465
GRB7--PPP1R1B	3	13	INCL_NON_REF_SPLICE	GRB7^ENSG00000141738.9	chr17:37902455:+	PPP1R1B^ENSG00000131771.9	chr17:37792223:+	YES_LDAS	GT	1.8323	AG	1.8062
MT-ATP6--MT-CO1	6	1	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8647:+	MT-CO1^ENSG00000198804.2	chrM:6547:+	YES_LDAS	GA	1.5219	CC	1.5301
SIAH1--ABCC11	3	13	ONLY_REF_SPLICE	SIAH1^ENSG00000196470.7	chr16:48419115:-	ABCC11^ENSG00000121270.11	chr16:48201571:-	YES_LDAS	GT	1.7232	AG	1.8062
ZNF710--WDR93	5	4	ONLY_REF_SPLICE	ZNF710^ENSG00000140548.5	chr15:90617522:+	WDR93^ENSG00000140527.10	chr15:90270388:+	YES_LDAS	GT	1.8256	AG	1.6895
MT-CO2--MT-ND2	4	7	INCL_NON_REF_SPLICE	MT-CO2^ENSG00000198712.1	chrM:7887:+	MT-ND2^ENSG00000198763.3	chrM:5024:+	YES_LDAS	CC	1.8892	AC	1.9219
MT-CO2--MT-RNR2	4	7	INCL_NON_REF_SPLICE	MT-CO2^ENSG00000198712.1	chrM:7932:+	MT-RNR2^ENSG00000210082.2	chrM:2273:+	YES_LDAS	AA	1.9086	CC	1.5850
SNHG3--EYA3	5	3	INCL_NON_REF_SPLICE	SNHG3^ENSG00000242125.2	chr1:28836616:+	EYA3^ENSG00000158161.11	chr1:28343750:-	YES_LDAS	GT	1.9086	AG	1.8892
MT-ATP6--MT-CO2	5	2	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8688:+	MT-CO2^ENSG00000198712.1	chrM:7725:+	YES_LDAS	AA	1.5058	CA	1.3383
MT-CO1--MT-RNR2	3	10	INCL_NON_REF_SPLICE	MT-CO1^ENSG00000198804.2	chrM:6556:+	MT-RNR2^ENSG00000210082.2	chrM:1699:+	YES_LDAS	CT	1.2729	AC	1.7819
SEC63--REV3L	5	2	ONLY_REF_SPLICE	SEC63^ENSG00000025796.9	chr6:108222574:-	REV3L^ENSG00000009413.11	chr6:111628773:-	YES_LDAS	GT	1.7232	AG	1.7819
RCC1--EYA3	5	1	ONLY_REF_SPLICE	RCC1^ENSG00000180198.11	chr1:28836616:+	EYA3^ENSG00000158161.11	chr1:28343750:-	YES_LDAS	GT	1.9086	AG	1.8892
GAREM--RP11-405F3.4	5	0	ONLY_REF_SPLICE	GAREM^ENSG00000141441.11	chr18:29890156:-	RP11-405F3.4^ENSG00000260467.1	chr16:57720732:-	YES_LDAS	GT	1.9219	AG	1.9219
OR51S1--TP53I11	5	0	INCL_NON_REF_SPLICE	OR51S1^ENSG00000176922.2	chr11:4869899:-	TP53I11^ENSG00000175274.14	chr11:44954601:-	YES_LDAS	GT	1.8295	AG	1.4256
EIF2AK3--PRKD3	4	1	ONLY_REF_SPLICE	EIF2AK3^ENSG00000172071.7	chr2:88913242:-	PRKD3^ENSG00000115825.5	chr2:37520414:-	YES_LDAS	GT	1.8892	AG	1.9086
MT-CYB--MT-ND4	3	5	INCL_NON_REF_SPLICE	MT-CYB^ENSG00000198727.2	chrM:15536:+	MT-ND4^ENSG00000198886.2	chrM:10949:+	YES_LDAS	CC	1.4295	CC	1.5301
TIMM23B--LINC00843	4	1	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	4	1	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
MT-ND4--MT-RNR2	3	4	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:11577:+	MT-RNR2^ENSG00000210082.2	chrM:2252:+	YES_LDAS	CT	1.6402	AA	1.4566
MT-TA--MT-TC	4	0	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5599:-	MT-TC^ENSG00000210140.1	chrM:5800:-	YES_LDAS	TT	1.7465	AA	1.8892
TIMM23--RP11-464F9.1	4	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	4	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	4	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
MT-ND1--MT-RNR2	3	3	INCL_NON_REF_SPLICE	MT-ND1^ENSG00000198888.2	chrM:3602:+	MT-RNR2^ENSG00000210082.2	chrM:2283:+	YES_LDAS	CC	1.8892	AC	1.8295
MT-ND1--MT-RNR2	3	3	INCL_NON_REF_SPLICE	MT-ND1^ENSG00000198888.2	chrM:3574:+	MT-RNR2^ENSG00000210082.2	chrM:2256:+	YES_LDAS	CC	1.6729	CC	1.9086
MT-ND1--MT-RNR2	3	3	INCL_NON_REF_SPLICE	MT-ND1^ENSG00000198888.2	chrM:3541:+	MT-RNR2^ENSG00000210082.2	chrM:2279:+	YES_LDAS	TC	1.7232	TA	1.8892
MT-ND2--MT-RNR2	3	3	INCL_NON_REF_SPLICE	MT-ND2^ENSG00000198763.3	chrM:4919:+	MT-RNR2^ENSG00000210082.2	chrM:2241:+	YES_LDAS	GT	1.5301	AC	1.8062
MT-ND4--MT-ATP8	3	3	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:11245:+	MT-ATP8^ENSG00000228253.1	chrM:8435:+	YES_LDAS	GC	1.3996	TC	1.3383
GSK3B--GPR156	2	6	ONLY_REF_SPLICE	GSK3B^ENSG00000082701.10	chr3:119812194:-	GPR156^ENSG00000175697.6	chr3:119905630:-	YES_LDAS	GT	1.8892	AG	1.8892
MT-ATP6--MT-CO2	3	2	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8648:+	MT-CO2^ENSG00000198712.1	chrM:7736:+	YES_LDAS	AC	1.7819	TA	1.5301
MT-ATP6--MT-RNR2	3	2	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8664:+	MT-RNR2^ENSG00000210082.2	chrM:2266:+	YES_LDAS	CA	1.4295	AA	1.9329
MT-ATP6--MT-RNR2	3	2	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8624:+	MT-RNR2^ENSG00000210082.2	chrM:1694:+	YES_LDAS	CT	1.7819	AC	1.5301
EIF2AK3--PRKD3	3	1	ONLY_REF_SPLICE	EIF2AK3^ENSG00000172071.7	chr2:88913242:-	PRKD3^ENSG00000115825.5	chr2:37544322:-	YES_LDAS	GT	1.8892	AG	1.9086
LLGL2--RECQL5	3	0	INCL_NON_REF_SPLICE	LLGL2^ENSG00000073350.9	chr17:73521906:+	RECQL5^ENSG00000108469.10	chr17:73662637:-	YES_LDAS	GT	1.6895	AG	1.9086
NIPA2--POLA1	3	0	INCL_NON_REF_SPLICE	NIPA2^ENSG00000140157.10	chr15:23005213:-	POLA1^ENSG00000101868.6	chrX:24721386:+	YES_LDAS	AT	1.5058	GT	1.5656
DHX30--SMARCC1	2	2	ONLY_REF_SPLICE	DHX30^ENSG00000132153.10	chr3:47882668:+	SMARCC1^ENSG00000173473.6	chr3:47712207:-	YES_LDAS	GT	1.9329	AG	1.8256
EYA3--RCC1	2	2	ONLY_REF_SPLICE	EYA3^ENSG00000158161.11	chr1:28362055:-	RCC1^ENSG00000180198.11	chr1:28856370:+	NO_LDAS	GT	1.8323	AG	1.8323
GSK3B--GPR156	1	6	ONLY_REF_SPLICE	GSK3B^ENSG00000082701.10	chr3:119812194:-	GPR156^ENSG00000175697.6	chr3:119892317:-	NO_LDAS	GT	1.8892	AG	1.8323
GSK3B--GPR156	1	6	ONLY_REF_SPLICE	GSK3B^ENSG00000082701.10	chr3:119812194:-	GPR156^ENSG00000175697.6	chr3:119904241:-	YES_LDAS	GT	1.8892	AG	1.7056
GSK3B--GPR156	1	6	ONLY_REF_SPLICE	GSK3B^ENSG00000082701.10	chr3:119812194:-	GPR156^ENSG00000175697.6	chr3:119911896:-	YES_LDAS	GT	1.8892	AG	1.9656
CCSER1--HERC6	1	5	ONLY_REF_SPLICE	CCSER1^ENSG00000184305.10	chr4:91048982:+	HERC6^ENSG00000138642.10	chr4:89352314:+	NO_LDAS	GT	1.8062	AG	1.3996
CCSER1--HERC6	1	5	ONLY_REF_SPLICE	CCSER1^ENSG00000184305.10	chr4:91048982:+	HERC6^ENSG00000138642.10	chr4:89349732:+	YES_LDAS	GT	1.8062	AG	1.5546
ITGB3BP--ERLEC1	2	0	ONLY_REF_SPLICE	ITGB3BP^ENSG00000142856.12	chr1:63974199:-	ERLEC1^ENSG00000068912.9	chr2:54026184:+	YES_LDAS	GT	1.7465	AG	1.3996
NRIP1--AF127936.7	2	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
RP13-188A5.1--KLF8	2	0	ONLY_REF_SPLICE	RP13-188A5.1^ENSG00000227486.1	chrX:55935233:+	KLF8^ENSG00000102349.10	chrX:56276664:+	YES_LDAS	GT	1.8062	AG	1.7968
TPD52L2--ZFAS1	2	0	ONLY_REF_SPLICE	TPD52L2^ENSG00000101150.13	chr20:62514173:+	ZFAS1^ENSG00000177410.8	chr20:47905582:+	YES_LDAS	GT	1.8892	AG	1.8323
CHKA--CASC3	1	3	ONLY_REF_SPLICE	CHKA^ENSG00000110721.7	chr11:67864486:-	CASC3^ENSG00000108349.10	chr17:38318006:+	YES_LDAS	GT	1.9086	AG	1.4295
ACTN4--CDH13	1	2	ONLY_REF_SPLICE	ACTN4^ENSG00000130402.7	chr19:39138547:+	CDH13^ENSG00000140945.11	chr16:83158990:+	YES_LDAS	GT	1.5656	AG	1.2729
EYA3--RCC1	1	2	ONLY_REF_SPLICE	EYA3^ENSG00000158161.11	chr1:28362055:-	RCC1^ENSG00000180198.11	chr1:28843237:+	YES_LDAS	GT	1.8323	AG	1.9086
MAP4--DHX30	1	2	ONLY_REF_SPLICE	MAP4^ENSG00000047849.17	chr3:47950528:-	DHX30^ENSG00000132153.10	chr3:47882367:+	NO_LDAS	GT	1.9899	AG	1.6895
ERBB2--FLNA	1	1	ONLY_REF_SPLICE	ERBB2^ENSG00000141736.9	chr17:37871612:+	FLNA^ENSG00000196924.10	chrX:153582659:-	YES_LDAS	GT	1.8323	AG	1.7232
NEBL--DNAJC1	1	1	ONLY_REF_SPLICE	NEBL^ENSG00000078114.14	chr10:21461312:-	DNAJC1^ENSG00000136770.6	chr10:22055238:-	NO_LDAS	GT	1.9656	AG	1.7819
RCC1--EYA3	1	1	ONLY_REF_SPLICE	RCC1^ENSG00000180198.11	chr1:28835417:+	EYA3^ENSG00000158161.11	chr1:28343750:-	YES_LDAS	GT	1.4295	AG	1.8892
RCC1--EYA3	1	1	ONLY_REF_SPLICE	RCC1^ENSG00000180198.11	chr1:28835413:+	EYA3^ENSG00000158161.11	chr1:28343750:-	NO_LDAS	GT	1.5058	AG	1.8892
RP11-476K15.1--CTD-2015H3.2	1	1	ONLY_REF_SPLICE	RP11-476K15.1^ENSG00000266602.1	chr18:1566525:+	CTD-2015H3.2^ENSG00000266450.1	chr18:1779860:+	YES_LDAS	GT	1.9086	AG	1.7465
UBE3B--MYH11	1	1	ONLY_REF_SPLICE	UBE3B^ENSG00000151148.9	chr12:109940995:+	MYH11^ENSG00000133392.12	chr16:15815491:-	YES_LDAS	GT	1.9656	AG	1.8892
