#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
PRDX3--PTEN	53	0	ONLY_REF_SPLICE	PRDX3^ENSG00000165672.5	chr10:120938267:-	PTEN^ENSG00000171862.5	chr10:89685270:+	YES_LDAS	GT	1.8256	AG	1.7465
PDAP1--ATP5J2-PTCD1	36	32	ONLY_REF_SPLICE	PDAP1^ENSG00000106244.8	chr7:98995485:-	ATP5J2-PTCD1^ENSG00000248919.3	chr7:99021580:-	YES_LDAS	GT	0.9710	AG	1.9329
PDAP1--PTCD1	36	32	ONLY_REF_SPLICE	PDAP1^ENSG00000106244.8	chr7:98995485:-	PTCD1^ENSG00000106246.13	chr7:99021580:-	YES_LDAS	GT	0.9710	AG	1.9329
CELF1--C1QTNF4	31	20	INCL_NON_REF_SPLICE	CELF1^ENSG00000149187.13	chr11:47574544:-	C1QTNF4^ENSG00000172247.3	chr11:47616107:-	YES_LDAS	GT	1.8323	AG	1.5656
TIAL1--MCMBP	31	19	ONLY_REF_SPLICE	TIAL1^ENSG00000151923.13	chr10:121347664:-	MCMBP^ENSG00000197771.8	chr10:121619396:-	YES_LDAS	GT	1.5546	AG	1.9219
CELF1--C1QTNF4	29	20	INCL_NON_REF_SPLICE	CELF1^ENSG00000149187.13	chr11:47574544:-	C1QTNF4^ENSG00000172247.3	chr11:47615883:-	YES_LDAS	GT	1.8323	AG	1.6729
TYRO3--RTF1	27	14	ONLY_REF_SPLICE	TYRO3^ENSG00000092445.7	chr15:41854916:+	RTF1^ENSG00000137815.10	chr15:41762455:+	YES_LDAS	GT	1.7056	AG	1.8892
PDAP1--ATP5J2-PTCD1	14	32	INCL_NON_REF_SPLICE	PDAP1^ENSG00000106244.8	chr7:98993999:-	ATP5J2-PTCD1^ENSG00000248919.3	chr7:99021580:-	YES_LDAS	GT	1.7232	AG	1.9329
PDAP1--PTCD1	14	32	INCL_NON_REF_SPLICE	PDAP1^ENSG00000106244.8	chr7:98993999:-	PTCD1^ENSG00000106246.13	chr7:99021580:-	YES_LDAS	GT	1.7232	AG	1.9329
EXOSC10--MTOR	17	9	ONLY_REF_SPLICE	EXOSC10^ENSG00000171824.9	chr1:11158077:-	MTOR^ENSG00000198793.8	chr1:11169786:-	YES_LDAS	GT	1.9086	AG	1.8256
MFSD1--RSRC1	11	32	ONLY_REF_SPLICE	MFSD1^ENSG00000118855.14	chr3:158520104:+	RSRC1^ENSG00000174891.8	chr3:158178724:+	YES_LDAS	GT	1.5301	AG	1.7968
STXBP4--TOM1L1	19	0	ONLY_REF_SPLICE	STXBP4^ENSG00000166263.9	chr17:53046176:+	TOM1L1^ENSG00000141198.9	chr17:53037927:+	YES_LDAS	GT	1.9656	AG	1.7819
RIMS2--ATP6V1C1	17	5	ONLY_REF_SPLICE	RIMS2^ENSG00000176406.16	chr8:104513290:+	ATP6V1C1^ENSG00000155097.7	chr8:104075183:+	YES_LDAS	GT	1.9656	AG	1.8892
PKN3--SET	12	16	INCL_NON_REF_SPLICE	PKN3^ENSG00000160447.6	chr9:131469629:+	SET^ENSG00000119335.12	chr9:131457961:+	YES_LDAS	GT	1.6729	AG	1.5656
TIMM23B--LINC00843	16	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	16	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
SNRPD3--UPB1	11	13	ONLY_REF_SPLICE	SNRPD3^ENSG00000100028.7	chr22:24953768:+	UPB1^ENSG00000100024.10	chr22:24919587:+	YES_LDAS	GT	1.8892	AG	1.9656
UVRAG--MOGAT2	12	7	ONLY_REF_SPLICE	UVRAG^ENSG00000198382.4	chr11:75694557:+	MOGAT2^ENSG00000166391.10	chr11:75431037:+	YES_LDAS	GT	1.7232	AG	1.9656
USP3--NTSR1	12	6	ONLY_REF_SPLICE	USP3^ENSG00000140455.12	chr15:63829355:+	NTSR1^ENSG00000101188.4	chr20:61386037:+	YES_LDAS	GT	1.9329	AG	1.9329
SPTAN1--GLE1	8	9	ONLY_REF_SPLICE	SPTAN1^ENSG00000197694.9	chr9:131329256:+	GLE1^ENSG00000119392.10	chr9:131296040:+	YES_LDAS	GT	1.8323	AG	1.4295
SPTAN1--GLE1	7	9	ONLY_REF_SPLICE	SPTAN1^ENSG00000197694.9	chr9:131329256:+	GLE1^ENSG00000119392.10	chr9:131295792:+	YES_LDAS	GT	1.8323	AG	1.8892
SLC22A23--PHACTR2	8	2	ONLY_REF_SPLICE	SLC22A23^ENSG00000137266.10	chr6:3410422:-	PHACTR2^ENSG00000112419.10	chr6:144128194:+	YES_LDAS	GT	1.7968	AG	1.6402
SNRPD3--UPB1	5	13	ONLY_REF_SPLICE	SNRPD3^ENSG00000100028.7	chr22:24953768:+	UPB1^ENSG00000100024.10	chr22:24917954:+	YES_LDAS	GT	1.8892	AG	1.8892
KIRREL--P2RX1	7	1	ONLY_REF_SPLICE	KIRREL^ENSG00000183853.13	chr1:157963518:+	P2RX1^ENSG00000108405.3	chr17:3806637:-	YES_LDAS	GT	1.8256	AG	1.8892
C12orf49--ATP10A	6	1	ONLY_REF_SPLICE	C12orf49^ENSG00000111412.4	chr12:117175595:-	ATP10A^ENSG00000206190.7	chr15:25940293:-	YES_LDAS	GT	1.9086	AG	1.7968
MT-ND6--MT-TE	6	1	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14616:-	MT-TE^ENSG00000210194.1	chrM:14711:-	YES_LDAS	CT	0.9968	TT	1.9219
USP34--XPO1	5	4	ONLY_REF_SPLICE	USP34^ENSG00000115464.10	chr2:61558411:-	XPO1^ENSG00000082898.12	chr2:61729445:-	YES_LDAS	GT	1.6402	AG	1.4256
TNFAIP8--DMXL1	3	8	ONLY_REF_SPLICE	TNFAIP8^ENSG00000145779.7	chr5:118604602:+	DMXL1^ENSG00000172869.10	chr5:118576114:+	YES_LDAS	GT	1.7232	AG	1.8062
ZNF609--RBPMS2	5	0	ONLY_REF_SPLICE	ZNF609^ENSG00000180357.5	chr15:64915251:+	RBPMS2^ENSG00000166831.4	chr15:65043837:-	YES_LDAS	GT	1.5329	AG	1.9329
MT-ND6--MT-TE	4	1	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14622:-	MT-TE^ENSG00000210194.1	chrM:14717:-	YES_LDAS	GG	1.4295	AT	1.7232
ANKRD13A--TCHP	4	0	ONLY_REF_SPLICE	ANKRD13A^ENSG00000076513.12	chr12:110437589:+	TCHP^ENSG00000139437.13	chr12:110418710:+	YES_LDAS	GT	1.7465	AG	1.8892
ANKRD13A--TCHP	4	0	ONLY_REF_SPLICE	ANKRD13A^ENSG00000076513.12	chr12:110437124:+	TCHP^ENSG00000139437.13	chr12:110418710:+	YES_LDAS	GT	1.7232	AG	1.8892
TAF1C--KCNG4	4	0	ONLY_REF_SPLICE	TAF1C^ENSG00000103168.12	chr16:84220507:-	KCNG4^ENSG00000168418.6	chr16:84256626:-	YES_LDAS	GT	1.6895	AG	1.8892
TIMM23--RP11-464F9.1	4	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	4	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	4	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TNFAIP8--DMXL1	2	8	ONLY_REF_SPLICE	TNFAIP8^ENSG00000145779.7	chr5:118604602:+	DMXL1^ENSG00000172869.10	chr5:118573017:+	YES_LDAS	GT	1.7232	AG	1.5301
C15orf57--CBX3	3	3	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.11	chr15:40854180:-	CBX3^ENSG00000122565.14	chr7:26241365:+	YES_LDAS	AC	1.6895	CC	1.7819
CHD2--NUP85	3	1	ONLY_REF_SPLICE	CHD2^ENSG00000173575.14	chr15:93448238:+	NUP85^ENSG00000125450.6	chr17:73221793:+	YES_LDAS	GT	1.7968	AG	1.9329
RBPMS2--LINC00686	3	1	ONLY_REF_SPLICE	RBPMS2^ENSG00000166831.4	chr15:65042542:-	LINC00686^ENSG00000237687.2	chr20:61326615:-	YES_LDAS	GT	1.9086	AG	1.8892
TMEM182--IL18R1	3	1	ONLY_REF_SPLICE	TMEM182^ENSG00000170417.10	chr2:103380886:+	IL18R1^ENSG00000115604.6	chr2:102979093:+	YES_LDAS	GT	1.9656	AG	1.8892
HIBADH--JAZF1	3	0	ONLY_REF_SPLICE	HIBADH^ENSG00000106049.4	chr7:27668990:-	JAZF1^ENSG00000153814.7	chr7:27935035:-	YES_LDAS	GT	1.5656	AG	1.9656
RP11-31F15.1--WNT2B	3	0	ONLY_REF_SPLICE	RP11-31F15.1^ENSG00000226419.2	chr1:113503197:+	WNT2B^ENSG00000134245.13	chr1:113033633:+	YES_LDAS	GT	1.8256	AG	1.9899
SWT1--PKP1	3	0	ONLY_REF_SPLICE	SWT1^ENSG00000116668.8	chr1:185159774:+	PKP1^ENSG00000081277.7	chr1:201263070:+	YES_LDAS	GT	1.8295	AG	1.8892
TNFAIP8--DMXL1	1	8	ONLY_REF_SPLICE	TNFAIP8^ENSG00000145779.7	chr5:118651997:+	DMXL1^ENSG00000172869.10	chr5:118573017:+	NO_LDAS	GT	1.9329	AG	1.5301
HERC1--RBPMS2	2	2	ONLY_REF_SPLICE	HERC1^ENSG00000103657.9	chr15:64126021:-	RBPMS2^ENSG00000166831.4	chr15:65043837:-	YES_LDAS	GT	1.8062	AG	1.9329
HERC1--RBPMS2	2	2	ONLY_REF_SPLICE	HERC1^ENSG00000103657.9	chr15:64126026:-	RBPMS2^ENSG00000166831.4	chr15:65043837:-	YES_LDAS	GT	1.7465	AG	1.9329
C12orf49--ATP10A	2	1	ONLY_REF_SPLICE	C12orf49^ENSG00000111412.4	chr12:117175595:-	ATP10A^ENSG00000206190.7	chr15:25936938:-	YES_LDAS	GT	1.9086	AG	1.8892
PTEN--PRDX3	2	1	ONLY_REF_SPLICE	PTEN^ENSG00000171862.5	chr10:89653866:+	PRDX3^ENSG00000165672.5	chr10:120933384:-	YES_LDAS	GT	1.5850	AG	1.7819
HNRNPUL2--IFI16	2	0	ONLY_REF_SPLICE	HNRNPUL2^ENSG00000214753.2	chr11:62487495:-	IFI16^ENSG00000163565.14	chr1:158988019:+	YES_LDAS	GT	1.7819	AG	1.7465
HNRNPUL2-BSCL2--IFI16	2	0	ONLY_REF_SPLICE	HNRNPUL2-BSCL2^ENSG00000234857.2	chr11:62487495:-	IFI16^ENSG00000163565.14	chr1:158988019:+	YES_LDAS	GT	1.7819	AG	1.7465
KANSL1--ARL17B	1	4	ONLY_REF_SPLICE	KANSL1^ENSG00000120071.8	chr17:44171926:-	ARL17B^ENSG00000228696.4	chr17:44430296:-	YES_LDAS	GT	1.8892	AG	1.7056
RABGEF1--WBSCR17	2	0	ONLY_REF_SPLICE	RABGEF1^ENSG00000154710.11	chr7:66177211:+	WBSCR17^ENSG00000185274.7	chr7:71130396:+	YES_LDAS	GT	1.9086	AG	1.6895
RABGEF1--WBSCR17	2	0	ONLY_REF_SPLICE	RABGEF1^ENSG00000154710.11	chr7:66147245:+	WBSCR17^ENSG00000185274.7	chr7:71130396:+	YES_LDAS	GT	1.4566	AG	1.6895
RBMS3--CX3CR1	2	0	ONLY_REF_SPLICE	RBMS3^ENSG00000144642.16	chr3:29628696:+	CX3CR1^ENSG00000168329.9	chr3:39308009:-	YES_LDAS	GT	1.9086	AG	1.9656
RP11-680G10.1--GSE1	2	0	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
RP11-680G10.1--GSE1	2	0	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
SLIT2--RP11-608O21.1	2	0	ONLY_REF_SPLICE	SLIT2^ENSG00000145147.15	chr4:20270504:+	RP11-608O21.1^ENSG00000248515.1	chr4:19535171:+	YES_LDAS	GT	1.9656	AG	1.9086
STRN--SULT1C2	2	0	ONLY_REF_SPLICE	STRN^ENSG00000115808.7	chr2:37193373:-	SULT1C2^ENSG00000198203.5	chr2:108921030:+	YES_LDAS	GT	1.6402	AG	1.7232
THRAP3--ICA1	2	0	ONLY_REF_SPLICE	THRAP3^ENSG00000054118.9	chr1:36690106:+	ICA1^ENSG00000003147.13	chr7:8198282:-	YES_LDAS	GT	1.8892	AG	1.8295
WWOX--VAT1L	2	0	ONLY_REF_SPLICE	WWOX^ENSG00000186153.12	chr16:78198186:+	VAT1L^ENSG00000171724.2	chr16:78005747:+	YES_LDAS	GT	1.5656	AG	1.7968
ZNF788--PGLYRP2	2	0	ONLY_REF_SPLICE	ZNF788^ENSG00000188474.6	chr19:12203285:+	PGLYRP2^ENSG00000161031.8	chr19:15590246:-	YES_LDAS	GT	1.9086	AG	1.9329
ZNF788--PGLYRP2	2	0	ONLY_REF_SPLICE	ZNF788^ENSG00000214189.4	chr19:12203285:+	PGLYRP2^ENSG00000161031.8	chr19:15590246:-	YES_LDAS	GT	1.9086	AG	1.9329
POLE4--RP11-355F16.1	1	2	ONLY_REF_SPLICE	POLE4^ENSG00000115350.7	chr2:75187273:+	RP11-355F16.1^ENSG00000270571.2	chr2:75413956:+	YES_LDAS	GT	1.7968	AG	1.6402
SLC22A23--PHACTR2	1	2	ONLY_REF_SPLICE	SLC22A23^ENSG00000137266.10	chr6:3456140:-	PHACTR2^ENSG00000112419.10	chr6:144128194:+	YES_LDAS	GT	1.9086	AG	1.6402
ATP5B--PTGES3	1	1	ONLY_REF_SPLICE	ATP5B^ENSG00000110955.4	chr12:57036242:-	PTGES3^ENSG00000110958.11	chr12:57065631:-	YES_LDAS	GT	1.9329	AG	1.8295
CD44--PDHX	1	1	ONLY_REF_SPLICE	CD44^ENSG00000026508.12	chr11:35160917:+	PDHX^ENSG00000110435.7	chr11:35006117:+	NO_LDAS	GT	1.8323	AG	1.9656
EIF2S1--GPHN	1	1	ONLY_REF_SPLICE	EIF2S1^ENSG00000134001.8	chr14:67849307:+	GPHN^ENSG00000171723.11	chr14:67647521:+	NO_LDAS	GT	1.8062	AG	1.8295
IARS--NOL8	1	1	ONLY_REF_SPLICE	IARS^ENSG00000196305.13	chr9:95055723:-	NOL8^ENSG00000198000.7	chr9:95061236:-	YES_LDAS	GT	1.8892	AG	1.8892
IARS--NOL8	1	1	ONLY_REF_SPLICE	IARS^ENSG00000196305.13	chr9:95055893:-	NOL8^ENSG00000198000.7	chr9:95061236:-	YES_LDAS	GT	1.6895	AG	1.8892
LINC00610--EFHC2	1	1	ONLY_REF_SPLICE	LINC00610^ENSG00000196559.3	chr11:36294716:-	EFHC2^ENSG00000183690.12	chrX:44008142:-	YES_LDAS	GT	1.7819	AG	1.5850
NCOR2--UBC	1	1	ONLY_REF_SPLICE	NCOR2^ENSG00000196498.9	chr12:125051854:-	UBC^ENSG00000150991.10	chr12:125398320:-	YES_LDAS	GT	1.7968	AG	1.9329
NRP2--BTNL8	1	1	ONLY_REF_SPLICE	NRP2^ENSG00000118257.12	chr2:206581098:+	BTNL8^ENSG00000113303.7	chr5:180335586:+	YES_LDAS	GT	1.9219	AG	1.7232
SLC7A5--CA5A	1	1	ONLY_REF_SPLICE	SLC7A5^ENSG00000103257.4	chr16:87885330:-	CA5A^ENSG00000174990.3	chr16:87925560:-	YES_LDAS	GT	1.8892	AG	1.2729
SRP72--PAICS	1	1	ONLY_REF_SPLICE	SRP72^ENSG00000174780.11	chr4:57338009:+	PAICS^ENSG00000128050.4	chr4:57325538:+	YES_LDAS	GT	1.9329	AG	1.8892
TMEM181--TULP4	1	1	ONLY_REF_SPLICE	TMEM181^ENSG00000146433.8	chr6:159046786:+	TULP4^ENSG00000130338.8	chr6:158900783:+	YES_LDAS	GT	1.8892	AG	1.5546
TMEM181--TULP4	1	1	ONLY_REF_SPLICE	TMEM181^ENSG00000146433.8	chr6:159052421:+	TULP4^ENSG00000130338.8	chr6:158900783:+	NO_LDAS	GT	1.5058	AG	1.5546
TRIM44--PDHX	1	1	ONLY_REF_SPLICE	TRIM44^ENSG00000166326.5	chr11:35685328:+	PDHX^ENSG00000110435.7	chr11:35041755:+	YES_LDAS	GT	1.5058	AG	1.9086
