up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ADCK4	chr19	-	41197497	M	NUMBL	chr19	-	41192900	E	3	2	INTRACHR-SS-OGO-0GAP	NA
CHKA	chr11	-	67864486	E	PPM1L	chr3	+	160679524	E	3	3	INTERCHR-DS	NA
CIRBP	chr19	+	1274439	E	C19orf24	chr19	+	1277182	E	2	1	INTRACHR-SS-OGO-0GAP	NA
CTBS	chr1	-	85028940	E	GNG5	chr1	-	84967653	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
DIAPH3	chr13	-	60667762	E	KIAA1324L	chr7	-	86594340	E	8	4	INTERCHR-SS	inframe-shift
GSK3A	chr19	-	42744107	E	NUCB1	chr19	+	49414406	E	7	1	INTRACHR-DS	frame-shift
HACL1	chr3	-	15604865	E	COLQ	chr3	-	15531144	E	1	3	INTRACHR-SS-OGO-2GAP	frame-shift
HINT3	chr6	+	126288150	E	NCOA7	chr6	+	126249320	E	6	7	INTRACHR-SS-RGO	frame-shift
HUWE1	chrX	-	53710819	E	ARHGAP6	chrX	-	11272827	E	16	11	INTRACHR-SS-OGO-339GAP	both
HUWE1	chrX	-	53713215	E	ARHGAP6	chrX	-	11272827	E	10	3	INTRACHR-SS-OGO-339GAP	both
LYPLA1	chr8	-	54963572	E	TCEA1	chr8	-	54923052	E	1	1	INTRACHR-SS-OGO-1GAP	NA
MECP2	chrX	-	153357642	E	PDK3	chrX	+	24512859	E	31	10	INTRACHR-DS	frame-shift
MECP2	chrX	-	153363061	E	PDK3	chrX	+	24512859	E	7	5	INTRACHR-DS	frame-shift
MRPS6	chr21	+	35446045	E	SLC37A1	chr21	+	43954808	E	5	4	INTRACHR-SS-OGO-92GAP	inframe-shift
OTUD6B	chr8	+	92097062	M	LRRC69	chr8	+	92114447	M	4	2	INTRACHR-SS-OGO-0GAP	frame-shift
PABPC1	chr8	-	101733659	M	FTH1	chr11	-	61735043	M	4	5	INTERCHR-SS	frame-shift
PTMA	chr2	+	232577521	M	NCL	chr2	-	232326435	M	4	2	INTRACHR-DS	inframe-shift
PTMA	chr2	+	232577523	M	NCL	chr2	-	232326400	M	5	2	INTRACHR-DS	inframe-shift
RFWD3	chr16	-	74700684	E	MLKL	chr16	-	74719481	E	11	14	INTRACHR-SS-RGO	NA
RPL11	chr1	+	24021281	E	TCEB3	chr1	+	24075511	E	2	3	INTRACHR-SS-OGO-0GAP	inframe-shift
SCNN1A	chr12	-	6457237	M	TNFRSF1A	chr12	-	6443410	E	4	3	INTRACHR-SS-OGO-0GAP	inframe-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	11	3	INTRACHR-SS-RGO	NA
SLC5A3	chr21	+	35446045	E	SLC37A1	chr21	+	43954808	E	5	4	INTRACHR-SS-OGO-92GAP	inframe-shift
SLC5A3SOAPfuse2SOAPfuse	chr21	+	35446045	E	SLC37A1	chr21	+	43954808	E	5	4	INTRACHR-SS-OGO-92GAP	inframe-shift
SMARCA4	chr19	+	11121175	M	PCDH1	chr5	-	141243289	M	2	2	INTERCHR-DS	frame-shift
SMG5	chr1	-	156219360	M	PAQR6	chr1	-	156216547	E	2	6	INTRACHR-SS-OGO-0GAP	NA
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	6	9	INTRACHR-SS-OGO-0GAP	NA
SYT8	chr11	+	1858091	E	TNNI2	chr11	+	1860905	E	4	4	INTRACHR-SS-OGO-0GAP	frame-shift
TIRAP	chr11	+	126164497	M	DCPS	chr11	+	126174083	M	4	4	INTRACHR-SS-OGO-0GAP	NA
TP53RK	chr20	-	45313034	M	SLC13A3	chr20	-	45298777	M	2	16	INTRACHR-SS-OGO-0GAP	NA
TSTD1	chr1	-	161008670	E	F11R	chr1	-	160971143	E	1	7	INTRACHR-SS-OGO-0GAP	inframe-shift
TUBD1	chr17	-	57941025	E	VMP1	chr17	+	57917129	E	42	35	INTRACHR-DS	frame-shift
