up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ACCS	chr11	+	44104861	E	EXT2	chr11	+	44129233	E	1	1	INTRACHR-SS-OGO-0GAP	NA
AKR1B10	chr7	+	134221421	M	AKR1B1	chr7	-	134135634	M	2	2	INTRACHR-DS	inframe-shift
AKR1B10	chr7	+	134221424	M	AKR1B1	chr7	-	134135632	M	2	20	INTRACHR-DS	NA
CECR7	chr22	+	17518234	E	IL17RA	chr22	+	17577952	E	1	1	INTRACHR-SS-OGO-2GAP	NA
COL7A1	chr3	-	48602216	E	UCN2	chr3	-	48600569	E	1	4	INTRACHR-SS-OGO-0GAP	NA
CTBS	chr1	-	85028940	E	GNG5	chr1	-	84967653	E	2	6	INTRACHR-SS-OGO-0GAP	inframe-shift
CTSD	chr11	-	1774763	M	IFITM10	chr11	-	1769349	E	23	35	INTRACHR-SS-OGO-0GAP	inframe-shift
CTSD	chr11	-	1774764	M	IFITM10	chr11	-	1769349	E	19	2	INTRACHR-SS-OGO-0GAP	frame-shift
ERVK13-1	chr16	-	2711318	M	PDPK2	chr16	-	2692490	M	3	4	INTRACHR-SS-OGO-1GAP	NA
OSGIN1	chr16	+	83998841	M	NECAB2	chr16	+	84005756	E	2	2	INTRACHR-SS-OGO-0GAP	inframe-shift
PGAM1	chr10	+	99192346	M	MIR4461	chr5	-	134264007	M	5	3	INTERCHR-DS	NA
PIGZ	chr3	-	196678692	E	NCBP2	chr3	-	196666303	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	2	4	INTRACHR-SS-OGO-0GAP	frame-shift
SENP3	chr17	+	7474797	M	EIF4A1	chr17	+	7477578	E	2	3	INTRACHR-SS-OGO-1GAP	NA
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	3	10	INTRACHR-SS-OGO-0GAP	NA
VAMP1	chr12	-	6574056	E	CD27-AS1	chr12	-	6557903	E	11	1	INTRACHR-SS-OGO-0GAP	NA
VAMP1	chr12	-	6574056	E	CD27-AS1	chr12	-	6557923	E	21	10	INTRACHR-SS-OGO-0GAP	NA
