#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
BCR--ABL1	27	20	ONLY_REF_SPLICE	BCR^ENSG00000186716.15	chr22:23632600:+	ABL1^ENSG00000097007.13	chr9:133729451:+	YES_LDAS	GT	1.8892	AG	1.8892
BAG6--SLC44A4	29	10	ONLY_REF_SPLICE	BAG6^ENSG00000204463.8	chr6:31619433:-	SLC44A4^ENSG00000204385.6	chr6:31833561:-	YES_LDAS	GT	1.8295	AG	1.9656
NUP214--XKR3	15	9	ONLY_REF_SPLICE	NUP214^ENSG00000126883.12	chr9:134074402:+	XKR3^ENSG00000172967.7	chr22:17288973:-	YES_LDAS	GT	1.9656	AG	1.9329
C10orf76--KCNIP2	11	5	ONLY_REF_SPLICE	C10orf76^ENSG00000120029.8	chr10:103799770:-	KCNIP2^ENSG00000120049.14	chr10:103588956:-	YES_LDAS	GT	1.9329	AG	1.8892
MT-ND5--MT-CO3	9	11	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:13934:+	MT-CO3^ENSG00000198938.2	chrM:9572:+	YES_LDAS	AC	1.7465	AC	1.6729
AC104389.28--HBE1	11	0	ONLY_REF_SPLICE	AC104389.28^ENSG00000167355.3	chr11:5526581:-	HBE1^ENSG00000213931.1	chr11:5291386:-	YES_LDAS	GT	1.8892	AG	1.8323
MT-ND5--MT-RNR2	3	27	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:12956:+	MT-RNR2^ENSG00000210082.2	chrM:1676:+	YES_LDAS	TC	1.8256	AA	1.5329
MT-ND5--MT-ATP6	6	12	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:13939:+	MT-ATP6^ENSG00000198899.2	chrM:8928:+	YES_LDAS	GC	1.6895	CC	1.4566
MT-ND5--MT-ATP8	4	19	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:13448:+	MT-ATP8^ENSG00000228253.1	chrM:8472:+	YES_LDAS	CT	1.5301	AC	1.6402
RP11-680G10.1--GSE1	6	8	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
MT-ND5--MT-ATP8	3	19	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:13950:+	MT-ATP8^ENSG00000228253.1	chrM:8373:+	YES_LDAS	TA	1.4716	CC	1.7465
MT-ND5--MT-ATP8	3	19	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:13869:+	MT-ATP8^ENSG00000228253.1	chrM:8492:+	YES_LDAS	AA	1.5058	TA	0.8366
MT-ND5--MT-CO3	5	11	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:13943:+	MT-CO3^ENSG00000198938.2	chrM:9579:+	YES_LDAS	AA	1.5329	TA	1.9086
MT-ND5--MT-ND2	3	18	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:13924:+	MT-ND2^ENSG00000198763.3	chrM:5350:+	YES_LDAS	CT	1.9086	CC	1.8256
MT-ND5--MT-CO1	3	15	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:14003:+	MT-CO1^ENSG00000198804.2	chrM:6341:+	YES_LDAS	CT	1.7465	AC	1.5219
MT-ND5--MT-CO3	4	11	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:13953:+	MT-CO3^ENSG00000198938.2	chrM:9589:+	YES_LDAS	CT	1.7465	AG	1.7819
MT-ND6--MT-TE	6	1	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14613:-	MT-TE^ENSG00000210194.1	chrM:14736:-	YES_LDAS	CT	1.2310	TT	1.7465
RP11-344E13.3--UBBP4	5	4	ONLY_REF_SPLICE	RP11-344E13.3^ENSG00000233098.4	chr17:20771998:+	UBBP4^ENSG00000263563.1	chr17:21730693:+	YES_LDAS	GT	1.6402	AG	1.9656
MT-ND5--MT-CO3	3	11	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:13962:+	MT-CO3^ENSG00000198938.2	chrM:9597:+	YES_LDAS	CT	1.8323	CA	1.5058
NUP214--XKR3	3	9	INCL_NON_REF_SPLICE	NUP214^ENSG00000126883.12	chr9:134074402:+	XKR3^ENSG00000172967.7	chr22:17288976:-	YES_LDAS	GT	1.9656	AG	1.9086
MT-CYB--MT-RNR2	3	8	INCL_NON_REF_SPLICE	MT-CYB^ENSG00000198727.2	chrM:15320:+	MT-RNR2^ENSG00000210082.2	chrM:1686:+	YES_LDAS	TA	1.9086	CC	1.3996
DHX15--MT-ND4	4	2	INCL_NON_REF_SPLICE	DHX15^ENSG00000109606.8	chr4:24578118:-	MT-ND4^ENSG00000198886.2	chrM:12018:+	YES_LDAS	AC	1.8062	CA	1.4295
MT-CYB--MT-ATP6	3	4	INCL_NON_REF_SPLICE	MT-CYB^ENSG00000198727.2	chrM:15662:+	MT-ATP6^ENSG00000198899.2	chrM:8624:+	YES_LDAS	TC	1.7819	CA	1.5656
RPL18--MT-ATP6	4	0	INCL_NON_REF_SPLICE	RPL18^ENSG00000063177.8	chr19:49119136:-	MT-ATP6^ENSG00000198899.2	chrM:8928:+	YES_LDAS	AA	1.3383	CC	1.4566
EEF2--MT-ATP6	3	2	INCL_NON_REF_SPLICE	EEF2^ENSG00000167658.11	chr19:3979343:-	MT-ATP6^ENSG00000198899.2	chrM:8927:+	NO_LDAS	CT	1.5301	AC	1.4566
GAPDH--MT-ND2	3	2	INCL_NON_REF_SPLICE	GAPDH^ENSG00000111640.10	chr12:6646364:+	MT-ND2^ENSG00000198763.3	chrM:5291:+	YES_LDAS	CA	1.7465	AA	1.7465
MT-TR--MT-ND3	3	1	INCL_NON_REF_SPLICE	MT-TR^ENSG00000210174.1	chrM:10444:+	MT-ND3^ENSG00000198840.2	chrM:10218:+	YES_LDAS	AA	1.8295	TA	1.6895
RPL8--MT-ATP8	3	1	INCL_NON_REF_SPLICE	RPL8^ENSG00000161016.11	chr8:146016734:-	MT-ATP8^ENSG00000228253.1	chrM:8487:+	YES_LDAS	CC	1.6895	GC	1.1033
TRIM28--MTATP6P1	3	1	INCL_NON_REF_SPLICE	TRIM28^ENSG00000130726.7	chr19:59060451:+	MTATP6P1^ENSG00000248527.1	chr1:569359:+	YES_LDAS	CC	1.8256	AA	1.5058
ATP6V1F--MT-CO2	3	0	INCL_NON_REF_SPLICE	ATP6V1F^ENSG00000128524.4	chr7:128505644:+	MT-CO2^ENSG00000198712.1	chrM:7813:+	YES_LDAS	AG	1.9899	AT	1.3753
EIF1--MT-CO1	3	0	INCL_NON_REF_SPLICE	EIF1^ENSG00000173812.6	chr17:39845298:+	MT-CO1^ENSG00000198804.2	chrM:6543:+	YES_LDAS	TA	1.9329	GC	1.2729
EIF3D--MT-RNR2	3	0	INCL_NON_REF_SPLICE	EIF3D^ENSG00000100353.13	chr22:36907799:-	MT-RNR2^ENSG00000210082.2	chrM:2260:+	YES_LDAS	GC	1.9086	AC	1.8323
RCC1--UBE2D2	3	0	ONLY_REF_SPLICE	RCC1^ENSG00000180198.11	chr1:28834672:+	UBE2D2^ENSG00000131508.11	chr5:138979957:+	YES_LDAS	GT	1.7968	AG	1.8256
RNF157--ZNF79	3	0	INCL_NON_REF_SPLICE	RNF157^ENSG00000141576.10	chr17:74163097:-	ZNF79^ENSG00000196152.6	chr9:130207386:+	YES_LDAS	AG	1.8323	GG	1.9086
RP11-680G10.1--GSE1	1	8	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
SMARCC1--MT-ND2	3	0	INCL_NON_REF_SPLICE	SMARCC1^ENSG00000173473.6	chr3:47651598:-	MT-ND2^ENSG00000198763.3	chrM:5298:+	YES_LDAS	TG	1.0530	TC	1.4566
SNHG3--UBE2D2	3	0	ONLY_REF_SPLICE	SNHG3^ENSG00000242125.2	chr1:28834672:+	UBE2D2^ENSG00000131508.11	chr5:138979957:+	YES_LDAS	GT	1.7968	AG	1.8256
TIMM23B--LINC00843	3	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	3	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
IMMP2L--DOCK4	2	1	ONLY_REF_SPLICE	IMMP2L^ENSG00000184903.5	chr7:111127294:-	DOCK4^ENSG00000128512.15	chr7:111409733:-	NO_LDAS	GT	1.8295	AG	1.9086
RP11-96H19.1--RP11-446N19.1	2	1	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	NO_LDAS	GT	1.7465	AG	1.8323
AC104389.28--HBE1	2	0	ONLY_REF_SPLICE	AC104389.28^ENSG00000167355.3	chr11:5526581:-	HBE1^ENSG00000213931.1	chr11:5303181:-	YES_LDAS	GT	1.8892	AG	1.8892
BAGE2--AP000345.1	2	0	ONLY_REF_SPLICE	BAGE2^ENSG00000187172.11	chr21:11021110:-	AP000345.1^ENSG00000178248.10	chr22:23825313:-	YES_LDAS	GT	1.8892	AG	1.9086
C16orf87--ORC6	2	0	ONLY_REF_SPLICE	C16orf87^ENSG00000155330.5	chr16:46858298:-	ORC6^ENSG00000091651.4	chr16:46727005:+	YES_LDAS	GT	1.7465	AG	1.9656
C16orf87--ORC6	2	0	ONLY_REF_SPLICE	C16orf87^ENSG00000155330.5	chr16:46858298:-	ORC6^ENSG00000091651.4	chr16:46729474:+	YES_LDAS	GT	1.7465	AG	1.8892
TPTE--AP000345.1	2	0	ONLY_REF_SPLICE	TPTE^ENSG00000166157.12	chr21:11021110:-	AP000345.1^ENSG00000178248.10	chr22:23825313:-	YES_LDAS	GT	1.8892	AG	1.9086
TIMM23--RP11-464F9.1	1	3	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	1	3	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
RP5-964N17.1--LRCH2	1	2	ONLY_REF_SPLICE	RP5-964N17.1^ENSG00000241743.2	chrX:113181481:-	LRCH2^ENSG00000130224.10	chrX:114398346:-	NO_LDAS	GT	1.8295	AG	1.7232
RP11-6N13.1--CTD-2374C24.1	1	1	ONLY_REF_SPLICE	RP11-6N13.1^ENSG00000251574.2	chr5:104728462:-	CTD-2374C24.1^ENSG00000253584.1	chr5:104253599:-	YES_LDAS	GT	1.9329	AG	1.6895
