#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
BCO2--NDUFAF1	1451	722	ONLY_REF_SPLICE	BCO2^ENSG00000197580.7	chr11:112084584:+	NDUFAF1^ENSG00000137806.4	chr15:41686556:-	YES_LDAS	GT	1.8892	AG	1.9656
GLP2R--CALM3	1395	789	ONLY_REF_SPLICE	GLP2R^ENSG00000065325.8	chr17:9760893:+	CALM3^ENSG00000160014.12	chr19:47111739:+	YES_LDAS	GT	1.9656	AG	1.8892
SPATA2L--PAK7	1331	664	ONLY_REF_SPLICE	SPATA2L^ENSG00000158792.11	chr16:89767338:-	PAK7^ENSG00000101349.12	chr20:9561577:-	YES_LDAS	GT	1.7819	AG	1.8892
QKI--UNC5A	1328	620	ONLY_REF_SPLICE	QKI^ENSG00000112531.12	chr6:163984751:+	UNC5A^ENSG00000113763.6	chr5:176296615:+	YES_LDAS	GT	1.7819	AG	1.6402
AATF--FPR1	1291	695	ONLY_REF_SPLICE	AATF^ENSG00000108270.6	chr17:35311207:+	FPR1^ENSG00000171051.4	chr19:52250258:-	YES_LDAS	GT	1.9219	AG	1.7056
FLII--SCUBE3	1295	547	ONLY_REF_SPLICE	FLII^ENSG00000177731.11	chr17:18152114:-	SCUBE3^ENSG00000146197.7	chr6:35200627:+	YES_LDAS	GT	1.5058	AG	1.7465
CD79A--AP1S3	1222	620	ONLY_REF_SPLICE	CD79A^ENSG00000105369.5	chr19:42383723:+	AP1S3^ENSG00000152056.12	chr2:224640726:-	YES_LDAS	GT	1.8256	AG	1.7465
UBL3--HYI	1239	530	ONLY_REF_SPLICE	UBL3^ENSG00000122042.9	chr13:30346249:-	HYI^ENSG00000178922.12	chr1:43917990:-	YES_LDAS	GT	1.9329	AG	1.9656
PLD3--TMEM86B	1206	550	ONLY_REF_SPLICE	PLD3^ENSG00000105223.14	chr19:40872417:+	TMEM86B^ENSG00000180089.4	chr19:55738931:-	YES_LDAS	GT	1.9656	AG	1.8256
PCMT1--PTPLA	1171	622	ONLY_REF_SPLICE	PCMT1^ENSG00000120265.12	chr6:150071092:+	PTPLA^ENSG00000165996.9	chr10:17636382:-	YES_LDAS	GT	1.7465	AG	0.9183
CYB5R4--IMPA1	1169	540	ONLY_REF_SPLICE	CYB5R4^ENSG00000065615.9	chr6:84665181:+	IMPA1^ENSG00000133731.5	chr8:82593018:-	YES_LDAS	GT	1.5329	AG	1.7819
KIF14--NFIB	1154	517	ONLY_REF_SPLICE	KIF14^ENSG00000118193.7	chr1:200559253:-	NFIB^ENSG00000147862.10	chr9:14307519:-	YES_LDAS	GT	1.9086	AG	1.9329
TIMM17B--TUBAL3	1121	535	ONLY_REF_SPLICE	TIMM17B^ENSG00000126768.8	chrX:48752321:-	TUBAL3^ENSG00000178462.7	chr10:5436424:-	YES_LDAS	GT	1.8892	AG	1.8892
SEC14L6--INPP5E	1130	451	ONLY_REF_SPLICE	SEC14L6^ENSG00000214491.4	chr22:30921813:-	INPP5E^ENSG00000148384.11	chr9:139325569:-	YES_LDAS	GT	1.9329	AG	1.9899
DNAH10OS--CTCF	1101	481	ONLY_REF_SPLICE	DNAH10OS^ENSG00000250091.2	chr12:124418612:-	CTCF^ENSG00000102974.10	chr16:67670593:+	YES_LDAS	GT	1.6895	AG	1.8295
TM4SF18--HTR3A	1080	524	ONLY_REF_SPLICE	TM4SF18^ENSG00000163762.2	chr3:149050993:-	HTR3A^ENSG00000166736.7	chr11:113849955:+	YES_LDAS	GT	1.9656	AG	1.6895
TMOD2--TJP3	1068	555	ONLY_REF_SPLICE	TMOD2^ENSG00000128872.5	chr15:52098718:+	TJP3^ENSG00000105289.10	chr19:3750136:+	YES_LDAS	GT	1.8892	AG	1.7819
ACE2--PPP2R3A	1074	520	ONLY_REF_SPLICE	ACE2^ENSG00000130234.6	chrX:15590324:-	PPP2R3A^ENSG00000073711.6	chr3:135825058:+	YES_LDAS	GT	1.9329	AG	1.8256
NMNAT1--PLA2G1B	1022	582	ONLY_REF_SPLICE	NMNAT1^ENSG00000173614.9	chr1:10035833:+	PLA2G1B^ENSG00000170890.9	chr12:120763823:-	YES_LDAS	GT	1.9329	AG	1.6895
ZNF700--EMID1	1028	401	ONLY_REF_SPLICE	ZNF700^ENSG00000196757.3	chr19:12036088:+	EMID1^ENSG00000186998.11	chr22:29621122:+	YES_LDAS	GT	1.7056	AG	1.7819
ZNF763--EMID1	1028	401	ONLY_REF_SPLICE	ZNF763^ENSG00000267179.1	chr19:12036088:+	EMID1^ENSG00000186998.11	chr22:29621122:+	YES_LDAS	GT	1.7056	AG	1.7819
ZNF763--EMID1	1028	401	ONLY_REF_SPLICE	ZNF763^ENSG00000197054.7	chr19:12036088:+	EMID1^ENSG00000186998.11	chr22:29621122:+	YES_LDAS	GT	1.7056	AG	1.7819
KAT6B--MORN4	978	524	ONLY_REF_SPLICE	KAT6B^ENSG00000156650.8	chr10:76785007:+	MORN4^ENSG00000171160.13	chr10:99376544:-	YES_LDAS	GT	1.9899	AG	1.4566
MMADHC--DSPP	970	456	ONLY_REF_SPLICE	MMADHC^ENSG00000168288.8	chr2:150427599:-	DSPP^ENSG00000152591.8	chr4:88534937:+	YES_LDAS	GT	1.8892	AG	1.6402
PDCD6--C1orf54	936	544	ONLY_REF_SPLICE	PDCD6^ENSG00000249915.3	chr5:271936:+	C1orf54^ENSG00000118292.4	chr1:150246490:+	YES_LDAS	GT	1.9899	AG	1.6895
B3GAT3--DGCR14	928	508	ONLY_REF_SPLICE	B3GAT3^ENSG00000149541.5	chr11:62383978:-	DGCR14^ENSG00000100056.7	chr22:19127242:-	YES_LDAS	GT	1.8892	AG	1.6402
C14orf183--TYK2	886	553	ONLY_REF_SPLICE	C14orf183^ENSG00000168260.1	chr14:50558196:-	TYK2^ENSG00000105397.9	chr19:10461644:-	YES_LDAS	GT	1.9656	AG	1.8892
XRN2--KCNMB4	910	436	ONLY_REF_SPLICE	XRN2^ENSG00000088930.6	chr20:21330099:+	KCNMB4^ENSG00000135643.4	chr12:70816487:+	YES_LDAS	GT	1.8892	AG	1.9219
TTC38--A4GNT	904	372	ONLY_REF_SPLICE	TTC38^ENSG00000075234.12	chr22:46685458:+	A4GNT^ENSG00000118017.3	chr3:137843720:-	YES_LDAS	GT	1.8062	AG	1.7819
MCM7--VPS16	893	405	ONLY_REF_SPLICE	MCM7^ENSG00000166508.13	chr7:99696902:-	VPS16^ENSG00000215305.5	chr20:2842261:+	YES_LDAS	GT	1.9899	AG	1.7819
NXNL1--CEP97	887	419	ONLY_REF_SPLICE	NXNL1^ENSG00000171773.2	chr19:17571353:-	CEP97^ENSG00000182504.6	chr3:101476655:+	YES_LDAS	GT	1.7465	AG	1.8295
CTD-2521M24.10--CEP97	887	410	ONLY_REF_SPLICE	CTD-2521M24.10^ENSG00000269035.1	chr19:17571353:-	CEP97^ENSG00000182504.6	chr3:101476655:+	YES_LDAS	GT	1.7465	AG	1.8295
KHDRBS1--TOR1AIP2	886	411	ONLY_REF_SPLICE	KHDRBS1^ENSG00000121774.13	chr1:32503637:+	TOR1AIP2^ENSG00000169905.8	chr1:179816771:-	YES_LDAS	GT	1.6402	AG	1.9656
ENOPH1--HMMR	850	449	ONLY_REF_SPLICE	ENOPH1^ENSG00000145293.10	chr4:83378191:+	HMMR^ENSG00000072571.15	chr5:162894707:+	YES_LDAS	GT	1.9899	AG	1.7232
KCNK12--GRPR	841	450	ONLY_REF_SPLICE	KCNK12^ENSG00000184261.4	chr2:47797080:-	GRPR^ENSG00000126010.5	chrX:16168428:+	YES_LDAS	GT	1.9899	AG	1.8892
CRTAM--C17orf104	827	425	ONLY_REF_SPLICE	CRTAM^ENSG00000109943.4	chr11:122738807:+	C17orf104^ENSG00000180336.13	chr17:42743744:+	YES_LDAS	GT	1.7232	AG	1.8295
RNF121--PDPN	800	402	ONLY_REF_SPLICE	RNF121^ENSG00000137522.13	chr11:71701763:+	PDPN^ENSG00000162493.12	chr1:13936882:+	YES_LDAS	GT	1.9899	AG	1.9656
PTTG1--WASF1	766	513	ONLY_REF_SPLICE	PTTG1^ENSG00000164611.8	chr5:159849900:+	WASF1^ENSG00000112290.8	chr6:110429884:-	YES_LDAS	GT	1.9086	AG	1.8892
EP400--ELOVL3	784	312	ONLY_REF_SPLICE	EP400^ENSG00000183495.9	chr12:132498209:+	ELOVL3^ENSG00000119915.4	chr10:103988174:+	YES_LDAS	GT	1.8892	AG	1.8892
ZNF785--HYDIN	760	343	ONLY_REF_SPLICE	ZNF785^ENSG00000197162.8	chr16:30596443:-	HYDIN^ENSG00000157423.13	chr16:71196633:-	YES_LDAS	GT	1.4295	AG	1.9656
C3orf33--ZIC3	733	447	ONLY_REF_SPLICE	C3orf33^ENSG00000174928.11	chr3:155493490:-	ZIC3^ENSG00000156925.7	chrX:136651061:+	YES_LDAS	GT	1.9086	AG	1.9656
LHX8--CCDC42	761	332	ONLY_REF_SPLICE	LHX8^ENSG00000162624.10	chr1:75622761:+	CCDC42^ENSG00000161973.6	chr17:8644989:-	YES_LDAS	GT	1.5656	AG	1.4566
TMCO5A--A4GALT	760	319	ONLY_REF_SPLICE	TMCO5A^ENSG00000166069.9	chr15:38229171:+	A4GALT^ENSG00000128274.11	chr22:43090003:-	YES_LDAS	GT	1.8892	AG	1.8892
SLC22A6--ZMYM6	744	303	ONLY_REF_SPLICE	SLC22A6^ENSG00000197901.7	chr11:62746960:-	ZMYM6^ENSG00000271741.1	chr1:35449548:-	YES_LDAS	GT	1.8892	AG	1.9329
SLC22A6--ZMYM6NB	744	303	ONLY_REF_SPLICE	SLC22A6^ENSG00000197901.7	chr11:62746960:-	ZMYM6NB^ENSG00000243749.1	chr1:35449548:-	YES_LDAS	GT	1.8892	AG	1.9329
CLPP--PPP1R14C	675	382	ONLY_REF_SPLICE	CLPP^ENSG00000125656.4	chr19:6362553:+	PPP1R14C^ENSG00000198729.4	chr6:150537960:+	YES_LDAS	GT	1.8323	AG	1.9899
ECHS1--PYURF	660	402	ONLY_REF_SPLICE	ECHS1^ENSG00000127884.4	chr10:135179480:-	PYURF^ENSG00000145337.4	chr4:89443180:-	YES_LDAS	GT	1.8892	AG	1.8295
SLC22A6--ZMYM6	736	96	ONLY_REF_SPLICE	SLC22A6^ENSG00000197901.7	chr11:62746960:-	ZMYM6^ENSG00000163867.12	chr1:35449548:-	YES_LDAS	GT	1.8892	AG	1.9329
ACTR6--AIMP1	657	380	ONLY_REF_SPLICE	ACTR6^ENSG00000075089.5	chr12:100603986:+	AIMP1^ENSG00000164022.12	chr4:107249233:+	YES_LDAS	GT	1.8892	AG	1.8295
MT1M--HDGF	588	637	ONLY_REF_SPLICE	MT1M^ENSG00000205364.3	chr16:56667317:+	HDGF^ENSG00000143321.14	chr1:156714938:-	YES_LDAS	GT	1.9086	AG	1.7819
CALU--TMEM194A	601	466	ONLY_REF_SPLICE	CALU^ENSG00000128595.12	chr7:128394509:+	TMEM194A^ENSG00000166881.5	chr12:57466695:-	YES_LDAS	GT	1.9656	AG	1.8892
AMMECR1--TNFSF9	620	360	ONLY_REF_SPLICE	AMMECR1^ENSG00000101935.5	chrX:109459746:-	TNFSF9^ENSG00000125657.3	chr19:6532797:+	YES_LDAS	GT	1.7819	AG	1.8892
HDAC9--FBN1	636	287	ONLY_REF_SPLICE	HDAC9^ENSG00000048052.17	chr7:18687621:+	FBN1^ENSG00000166147.9	chr15:48719970:-	YES_LDAS	GT	1.8892	AG	1.8323
C4orf48--PRB4	659	170	ONLY_REF_SPLICE	C4orf48^ENSG00000243449.2	chr4:2043795:+	PRB4^ENSG00000230657.2	chr12:11461375:-	YES_LDAS	GT	1.8323	AG	1.5301
LIPM--MLXIPL	611	292	ONLY_REF_SPLICE	LIPM^ENSG00000173239.9	chr10:90574981:+	MLXIPL^ENSG00000009950.11	chr7:73014025:-	YES_LDAS	GT	1.8062	AG	1.5301
NFKBID--ZNF3	592	338	ONLY_REF_SPLICE	NFKBID^ENSG00000167604.9	chr19:36386882:-	ZNF3^ENSG00000166526.12	chr7:99672884:-	YES_LDAS	GT	1.7056	AG	1.9656
UBXN2B--KCTD1	601	233	ONLY_REF_SPLICE	UBXN2B^ENSG00000215114.3	chr8:59345802:+	KCTD1^ENSG00000134504.8	chr18:24081214:-	YES_LDAS	GT	1.9219	AG	1.9329
FGL2--BET1	590	275	ONLY_REF_SPLICE	FGL2^ENSG00000127951.5	chr7:76828498:-	BET1^ENSG00000105829.7	chr7:93605412:-	YES_LDAS	GT	1.9656	AG	1.8892
CDCA7--ABCC4	577	299	ONLY_REF_SPLICE	CDCA7^ENSG00000144354.9	chr2:174224219:+	ABCC4^ENSG00000125257.9	chr13:95830047:-	YES_LDAS	GT	1.7465	AG	1.8892
SAR1B--OR13A1	597	181	ONLY_REF_SPLICE	SAR1B^ENSG00000152700.9	chr5:133948381:-	OR13A1^ENSG00000256574.2	chr10:45799948:-	YES_LDAS	GT	1.9329	AG	1.3996
ITGAL--SLC35E2B	578	220	ONLY_REF_SPLICE	ITGAL^ENSG00000005844.13	chr16:30484219:+	SLC35E2B^ENSG00000189339.7	chr1:1601590:-	YES_LDAS	GT	1.3710	AG	1.6402
CALCOCO2--NCOA3	525	388	ONLY_REF_SPLICE	CALCOCO2^ENSG00000136436.10	chr17:46937811:+	NCOA3^ENSG00000124151.14	chr20:46281150:+	YES_LDAS	GT	1.9329	AG	1.7465
PANX2--AMDHD2	542	209	ONLY_REF_SPLICE	PANX2^ENSG00000073150.9	chr22:50617564:+	AMDHD2^ENSG00000162066.10	chr16:2570985:+	YES_LDAS	GT	1.8323	AG	1.2867
PANX2--ATP6C	542	209	ONLY_REF_SPLICE	PANX2^ENSG00000073150.9	chr22:50617564:+	ATP6C^ENSG00000259784.1	chr16:2570985:+	YES_LDAS	GT	1.8323	AG	1.2867
SMAGP--RPLP0	517	303	ONLY_REF_SPLICE	SMAGP^ENSG00000170545.12	chr12:51663029:-	RPLP0^ENSG00000089157.11	chr12:120635265:-	YES_LDAS	GT	1.8892	AG	1.9086
KIAA1244--UTY	531	239	ONLY_REF_SPLICE	KIAA1244^ENSG00000112379.8	chr6:138635076:+	UTY^ENSG00000183878.11	chrY:15414871:-	YES_LDAS	GT	1.9899	AG	1.7232
ARID1A--MAGEA11	508	275	ONLY_REF_SPLICE	ARID1A^ENSG00000117713.13	chr1:27024031:+	MAGEA11^ENSG00000185247.10	chrX:148797413:+	YES_LDAS	GT	1.6402	AG	1.7819
ERCC1--WNT8A	500	229	ONLY_REF_SPLICE	ERCC1^ENSG00000012061.11	chr19:45923582:-	WNT8A^ENSG00000061492.7	chr5:137420187:+	YES_LDAS	GT	1.7819	AG	1.8892
EQTN--CLLU1OS	490	206	ONLY_REF_SPLICE	EQTN^ENSG00000120160.6	chr9:27292399:-	CLLU1OS^ENSG00000205057.3	chr12:92814949:-	YES_LDAS	GT	1.1589	AG	1.9899
U2AF1--CD59	471	245	ONLY_REF_SPLICE	U2AF1^ENSG00000160201.7	chr21:44520563:-	CD59^ENSG00000085063.10	chr11:33744009:-	YES_LDAS	GT	1.8256	AG	1.9656
TNFSF13--CDK14	445	277	ONLY_REF_SPLICE	TNFSF13^ENSG00000161955.12	chr17:7463484:+	CDK14^ENSG00000058091.12	chr7:90355881:+	YES_LDAS	GT	1.9899	AG	1.8892
MELK--ATPIF1	455	212	ONLY_REF_SPLICE	MELK^ENSG00000165304.3	chr9:36633197:+	ATPIF1^ENSG00000130770.13	chr1:28573100:+	YES_LDAS	GT	1.7968	AG	1.9899
SPARCL1--SLC5A2	457	202	ONLY_REF_SPLICE	SPARCL1^ENSG00000152583.8	chr4:88412770:-	SLC5A2^ENSG00000140675.8	chr16:31501425:+	YES_LDAS	GT	1.6402	AG	1.6729
ABCC6--USHBP1	449	208	ONLY_REF_SPLICE	ABCC6^ENSG00000091262.10	chr16:16244435:-	USHBP1^ENSG00000130307.7	chr19:17374959:-	YES_LDAS	GT	1.8892	AG	1.9656
TNFSF12--CDK14	445	210	ONLY_REF_SPLICE	TNFSF12^ENSG00000239697.6	chr17:7463484:+	CDK14^ENSG00000058091.12	chr7:90355881:+	YES_LDAS	GT	1.9899	AG	1.8892
TNFSF12-TNFSF13--CDK14	445	210	ONLY_REF_SPLICE	TNFSF12-TNFSF13^ENSG00000248871.1	chr17:7463484:+	CDK14^ENSG00000058091.12	chr7:90355881:+	YES_LDAS	GT	1.9899	AG	1.8892
ZNF619--TMPRSS15	440	205	ONLY_REF_SPLICE	ZNF619^ENSG00000177873.8	chr3:40524195:+	TMPRSS15^ENSG00000154646.4	chr21:19687573:-	YES_LDAS	GT	1.8892	AG	1.8256
TBL1Y--CDC37	398	362	ONLY_REF_SPLICE	TBL1Y^ENSG00000092377.9	chrY:6939664:+	CDC37^ENSG00000105401.2	chr19:10511369:-	YES_LDAS	GT	1.7465	AG	1.9329
DUS2--COL25A1	435	212	ONLY_REF_SPLICE	DUS2^ENSG00000167264.13	chr16:68112421:+	COL25A1^ENSG00000188517.10	chr4:109738591:-	YES_LDAS	GT	1.8892	AG	1.9219
S1PR5--SFRP2	416	272	ONLY_REF_SPLICE	S1PR5^ENSG00000180739.12	chr19:10627717:-	SFRP2^ENSG00000145423.4	chr4:154702907:-	YES_LDAS	GT	1.8295	AG	1.6049
ANGPTL7--ZNFX1	425	182	ONLY_REF_SPLICE	ANGPTL7^ENSG00000171819.4	chr1:11254716:+	ZNFX1^ENSG00000124201.10	chr20:47872484:-	YES_LDAS	GT	1.7819	AG	1.5058
GIT1--KAL1	419	180	ONLY_REF_SPLICE	GIT1^ENSG00000108262.11	chr17:27904663:-	KAL1^ENSG00000011201.6	chrX:8502501:-	YES_LDAS	GT	1.8256	AG	1.8892
ZNF318--TPMT	379	332	ONLY_REF_SPLICE	ZNF318^ENSG00000171467.11	chr6:43324864:-	TPMT^ENSG00000137364.4	chr6:18132408:-	YES_LDAS	GT	1.8892	AG	1.8892
RP11-67A1.2--COL25A1	435	107	ONLY_REF_SPLICE	RP11-67A1.2^ENSG00000261864.1	chr16:68112421:+	COL25A1^ENSG00000188517.10	chr4:109738591:-	YES_LDAS	GT	1.8892	AG	1.9219
ZNF346--MYO6	403	190	ONLY_REF_SPLICE	ZNF346^ENSG00000113761.7	chr5:176489152:+	MYO6^ENSG00000196586.9	chr6:76624530:+	YES_LDAS	GT	1.2310	AG	1.8323
ZFYVE9--CCPG1	394	220	ONLY_REF_SPLICE	ZFYVE9^ENSG00000157077.10	chr1:52740256:+	CCPG1^ENSG00000260916.1	chr15:55657507:-	YES_LDAS	GT	1.7819	AG	1.9329
ZFYVE9--DYX1C1-CCPG1	394	220	ONLY_REF_SPLICE	ZFYVE9^ENSG00000157077.10	chr1:52740256:+	DYX1C1-CCPG1^ENSG00000261771.1	chr15:55657507:-	YES_LDAS	GT	1.7819	AG	1.9329
VPS4B--HHATL	396	183	ONLY_REF_SPLICE	VPS4B^ENSG00000119541.5	chr18:61070940:-	HHATL^ENSG00000010282.10	chr3:42740637:-	YES_LDAS	GT	1.7465	AG	1.9086
LYAR--CASK	372	252	ONLY_REF_SPLICE	LYAR^ENSG00000145220.9	chr4:4285348:-	CASK^ENSG00000147044.16	chrX:41519814:-	YES_LDAS	GT	1.9329	AG	1.8892
FHIT--BAG4	418	56	ONLY_REF_SPLICE	FHIT^ENSG00000189283.5	chr3:60522593:-	BAG4^ENSG00000156735.6	chr8:38066531:+	YES_LDAS	GT	1.9656	AG	1.9086
PSMC4--DNAJC10	383	150	ONLY_REF_SPLICE	PSMC4^ENSG00000013275.3	chr19:40485891:+	DNAJC10^ENSG00000077232.12	chr2:183600976:+	YES_LDAS	GT	1.8892	AG	1.7465
C19orf70--EEF1E1	374	160	ONLY_REF_SPLICE	C19orf70^ENSG00000174917.4	chr19:5679356:-	EEF1E1^ENSG00000124802.7	chr6:8080263:-	YES_LDAS	GT	1.9899	AG	1.9656
PAX5--TRIM43	373	163	ONLY_REF_SPLICE	PAX5^ENSG00000196092.8	chr9:36923352:-	TRIM43^ENSG00000144015.4	chr2:96264840:+	YES_LDAS	GT	1.9656	AG	1.8892
SEPT5--TLE6	357	207	ONLY_REF_SPLICE	SEPT5^ENSG00000184702.13	chr22:19707221:+	TLE6^ENSG00000104953.14	chr19:2978196:+	YES_LDAS	GT	1.9329	AG	1.9899
ATP6V1G2--NSMF	344	205	ONLY_REF_SPLICE	ATP6V1G2^ENSG00000213760.6	chr6:31514255:-	NSMF^ENSG00000165802.15	chr9:140347038:-	YES_LDAS	GT	1.7465	AG	1.8256
SLC25A30--CELF6	358	129	ONLY_REF_SPLICE	SLC25A30^ENSG00000174032.12	chr13:45980018:-	CELF6^ENSG00000140488.10	chr15:72581848:-	YES_LDAS	GT	1.9329	AG	1.8892
SLC25A30--CELF6	358	129	ONLY_REF_SPLICE	SLC25A30^ENSG00000174032.12	chr13:45980018:-	CELF6^ENSG00000273025.1	chr15:72581848:-	YES_LDAS	GT	1.9329	AG	1.8892
SLC25A30--RP11-106M3.2	358	129	ONLY_REF_SPLICE	SLC25A30^ENSG00000174032.12	chr13:45980018:-	RP11-106M3.2^ENSG00000260729.1	chr15:72581848:-	YES_LDAS	GT	1.9329	AG	1.8892
ATP6V1G2-DDX39B--NSMF	344	172	ONLY_REF_SPLICE	ATP6V1G2-DDX39B^ENSG00000254870.1	chr6:31514255:-	NSMF^ENSG00000165802.15	chr9:140347038:-	YES_LDAS	GT	1.7465	AG	1.8256
RGS16--L3MBTL2	356	124	ONLY_REF_SPLICE	RGS16^ENSG00000143333.6	chr1:182571555:-	L3MBTL2^ENSG00000100395.10	chr22:41612143:+	YES_LDAS	GT	1.8892	AG	1.5219
C19orf60--RALYL	344	153	ONLY_REF_SPLICE	C19orf60^ENSG00000006015.13	chr19:18701743:+	RALYL^ENSG00000184672.7	chr8:85762215:+	YES_LDAS	GT	1.7968	AG	1.7968
GRB2--PDCL	346	139	ONLY_REF_SPLICE	GRB2^ENSG00000177885.9	chr17:73328781:-	PDCL^ENSG00000136940.9	chr9:125585476:-	YES_LDAS	GT	1.6895	AG	1.9086
SURF6--ZNF257	313	242	ONLY_REF_SPLICE	SURF6^ENSG00000148296.5	chr9:136199384:-	ZNF257^ENSG00000197134.7	chr19:22256271:+	YES_LDAS	GT	1.9086	AG	1.8295
NCDN--ATP12A	334	154	ONLY_REF_SPLICE	NCDN^ENSG00000020129.11	chr1:36029027:+	ATP12A^ENSG00000075673.7	chr13:25264742:+	YES_LDAS	GT	1.9329	AG	1.9656
NDUFA5--SSPN	325	166	ONLY_REF_SPLICE	NDUFA5^ENSG00000128609.10	chr7:123185665:-	SSPN^ENSG00000123096.7	chr12:26383644:+	YES_LDAS	GT	1.9086	AG	1.7232
PYGB--VAX1	324	167	ONLY_REF_SPLICE	PYGB^ENSG00000100994.7	chr20:25261748:+	VAX1^ENSG00000148704.8	chr10:118894094:-	YES_LDAS	GT	1.9656	AG	1.8323
GIPC3--SNAPC2	303	164	ONLY_REF_SPLICE	GIPC3^ENSG00000179855.5	chr19:3586992:+	SNAPC2^ENSG00000104976.7	chr19:7986920:+	YES_LDAS	GT	1.9086	AG	1.8892
LYPLA1--ZNF365	284	217	ONLY_REF_SPLICE	LYPLA1^ENSG00000120992.13	chr8:54967620:-	ZNF365^ENSG00000138311.11	chr10:64382863:+	YES_LDAS	GT	1.8323	AG	1.7968
CLEC4E--BAG3	304	123	ONLY_REF_SPLICE	CLEC4E^ENSG00000166523.3	chr12:8689711:-	BAG3^ENSG00000151929.5	chr10:121431767:+	YES_LDAS	GT	1.7819	AG	1.8295
ANO10--C1ORF220	296	134	ONLY_REF_SPLICE	ANO10^ENSG00000160746.8	chr3:43647206:-	C1ORF220^ENSG00000184909.8	chr1:178514348:+	YES_LDAS	GT	1.1589	AG	1.9656
ANO10--C1orf220	296	134	ONLY_REF_SPLICE	ANO10^ENSG00000160746.8	chr3:43647206:-	C1orf220^ENSG00000213057.4	chr1:178514348:+	YES_LDAS	GT	1.1589	AG	1.9656
AP000721.4--MRPS11	299	116	ONLY_REF_SPLICE	AP000721.4^ENSG00000256100.1	chr11:63742266:+	MRPS11^ENSG00000181991.11	chr15:89020220:+	YES_LDAS	GT	1.9329	AG	1.5546
COX8A--MRPS11	299	116	ONLY_REF_SPLICE	COX8A^ENSG00000176340.3	chr11:63742266:+	MRPS11^ENSG00000181991.11	chr15:89020220:+	YES_LDAS	GT	1.9329	AG	1.5546
C1orf116--KPNA2	274	212	ONLY_REF_SPLICE	C1orf116^ENSG00000182795.12	chr1:207198232:-	KPNA2^ENSG00000182481.4	chr17:66036794:+	YES_LDAS	GT	1.6729	AG	1.9329
CD63--EFNA1	288	137	ONLY_REF_SPLICE	CD63^ENSG00000135404.7	chr12:56119597:-	EFNA1^ENSG00000169242.7	chr1:155106431:+	YES_LDAS	GT	1.7968	AG	1.9329
FGD3--KLRB1	287	104	ONLY_REF_SPLICE	FGD3^ENSG00000127084.13	chr9:95780497:+	KLRB1^ENSG00000111796.3	chr12:9752437:-	YES_LDAS	GT	1.7465	AG	1.8256
PPP1R1C--GPBAR1	276	138	ONLY_REF_SPLICE	PPP1R1C^ENSG00000150722.6	chr2:182928518:+	GPBAR1^ENSG00000179921.10	chr2:219127403:+	YES_LDAS	GT	1.5628	AG	1.7056
PAPSS1--AMBN	273	147	ONLY_REF_SPLICE	PAPSS1^ENSG00000138801.4	chr4:108614927:-	AMBN^ENSG00000178522.10	chr4:71471902:+	YES_LDAS	GT	1.8062	AG	1.3996
CCDC170--TLR9	267	156	ONLY_REF_SPLICE	CCDC170^ENSG00000120262.8	chr6:151859436:+	TLR9^ENSG00000239732.2	chr3:52265011:-	YES_LDAS	GT	1.3753	AG	1.8323
CCDC170--TLR9	267	156	ONLY_REF_SPLICE	CCDC170^ENSG00000120262.8	chr6:151859436:+	TLR9^ENSG00000173366.11	chr3:52265011:-	YES_LDAS	GT	1.3753	AG	1.8323
CCDC170--TWF2	267	154	ONLY_REF_SPLICE	CCDC170^ENSG00000120262.8	chr6:151859436:+	TWF2^ENSG00000247596.4	chr3:52265011:-	YES_LDAS	GT	1.3753	AG	1.8323
NPEPL1--LRRC42	287	30	ONLY_REF_SPLICE	NPEPL1^ENSG00000215440.7	chr20:57289726:+	LRRC42^ENSG00000116212.10	chr1:54423822:+	YES_LDAS	GT	1.9086	AG	1.8295
STX16-NPEPL1--LRRC42	287	30	ONLY_REF_SPLICE	STX16-NPEPL1^ENSG00000254995.4	chr20:57289726:+	LRRC42^ENSG00000116212.10	chr1:54423822:+	YES_LDAS	GT	1.9086	AG	1.8295
PROK1--DUXA	263	120	ONLY_REF_SPLICE	PROK1^ENSG00000143125.5	chr1:110996708:+	DUXA^ENSG00000258873.2	chr19:57670646:-	YES_LDAS	GT	1.5301	AG	1.7465
APOL5--JAZF1	262	123	ONLY_REF_SPLICE	APOL5^ENSG00000128313.2	chr22:36124951:+	JAZF1^ENSG00000153814.7	chr7:27872595:-	YES_LDAS	GT	1.6895	AG	1.8062
MUS81--DOC2A	247	93	ONLY_REF_SPLICE	MUS81^ENSG00000172732.7	chr11:65630973:+	DOC2A^ENSG00000149927.13	chr16:30018620:-	YES_LDAS	GT	1.6402	AG	1.9329
HLTF--LOH12CR1	246	86	ONLY_REF_SPLICE	HLTF^ENSG00000071794.11	chr3:148765815:-	LOH12CR1^ENSG00000165714.6	chr12:12588562:+	YES_LDAS	GT	1.7819	AG	1.8892
AOAH--KLHL22	227	161	ONLY_REF_SPLICE	AOAH^ENSG00000136250.7	chr7:36763627:-	KLHL22^ENSG00000099910.12	chr22:20843531:-	YES_LDAS	GT	1.9656	AG	1.9656
MARCH10--INO80C	232	129	ONLY_REF_SPLICE	MARCH10^ENSG00000173838.7	chr17:60837196:-	INO80C^ENSG00000153391.11	chr18:33059375:-	YES_LDAS	GT	1.8295	AG	1.8892
SSC5D--SMAP1	237	79	ONLY_REF_SPLICE	SSC5D^ENSG00000179954.10	chr19:56005279:+	SMAP1^ENSG00000112305.10	chr6:71546644:+	YES_LDAS	GT	1.6729	AG	1.7968
DCBLD1--PORCN	220	103	ONLY_REF_SPLICE	DCBLD1^ENSG00000164465.14	chr6:117853556:+	PORCN^ENSG00000102312.16	chrX:48375571:+	YES_LDAS	GT	1.8323	AG	1.5546
LRIG3--PARP3	222	79	ONLY_REF_SPLICE	LRIG3^ENSG00000139263.7	chr12:59268212:-	PARP3^ENSG00000041880.10	chr3:51979511:+	YES_LDAS	GT	1.6729	AG	1.8892
YBX1P1--NCLN	227	52	INCL_NON_REF_SPLICE	YBX1P1^ENSG00000224861.1	chr14:66479865:-	NCLN^ENSG00000125912.6	chr19:3201519:+	YES_LDAS	AG	1.3996	GT	1.7465
SCIMP--MRAP2	227	46	ONLY_REF_SPLICE	SCIMP^ENSG00000161929.10	chr17:5138030:-	MRAP2^ENSG00000135324.5	chr6:84772612:+	YES_LDAS	GT	1.9329	AG	1.8295
DDX42--SEMG1	218	62	ONLY_REF_SPLICE	DDX42^ENSG00000198231.8	chr17:61875459:+	SEMG1^ENSG00000124233.10	chr20:43836015:+	YES_LDAS	GT	1.2366	AG	1.9086
TFAP2D--TNNI1	205	112	ONLY_REF_SPLICE	TFAP2D^ENSG00000008197.4	chr6:50686863:+	TNNI1^ENSG00000159173.14	chr1:201382249:-	YES_LDAS	GT	1.4295	AG	1.7968
AK9--UBE2G1	193	152	ONLY_REF_SPLICE	AK9^ENSG00000155085.11	chr6:109867070:-	UBE2G1^ENSG00000132388.8	chr17:4192703:-	YES_LDAS	GT	1.4256	AG	1.5656
LRRTM3--AC073610.5	213	70	ONLY_REF_SPLICE	LRRTM3^ENSG00000198739.6	chr10:68688210:+	AC073610.5^ENSG00000255863.1	chr12:49315984:-	YES_LDAS	GT	1.8295	AG	1.8295
LRRTM3--FKBP11	213	70	ONLY_REF_SPLICE	LRRTM3^ENSG00000198739.6	chr10:68688210:+	FKBP11^ENSG00000134285.6	chr12:49315984:-	YES_LDAS	GT	1.8295	AG	1.8295
FGF7--C3orf20	208	85	ONLY_REF_SPLICE	FGF7^ENSG00000140285.5	chr15:49716780:+	C3orf20^ENSG00000131379.5	chr3:14802980:+	YES_LDAS	GT	1.6402	AG	1.6402
ZC3H7A--CTC-454I21.3	193	130	ONLY_REF_SPLICE	ZC3H7A^ENSG00000122299.7	chr16:11859345:-	CTC-454I21.3^ENSG00000267360.2	chr19:37656598:-	YES_LDAS	GT	1.8295	AG	1.9219
ZC3H7A--ZNF585A	193	130	ONLY_REF_SPLICE	ZC3H7A^ENSG00000122299.7	chr16:11859345:-	ZNF585A^ENSG00000196967.6	chr19:37656598:-	YES_LDAS	GT	1.8295	AG	1.9219
ATP13A5--C12orf39	196	106	ONLY_REF_SPLICE	ATP13A5^ENSG00000187527.6	chr3:193040280:-	C12orf39^ENSG00000134548.5	chr12:21681939:+	YES_LDAS	GT	1.7465	AG	1.7056
CHST9--MSANTD1	196	98	ONLY_REF_SPLICE	CHST9^ENSG00000154080.8	chr18:24722653:-	MSANTD1^ENSG00000188981.6	chr4:3248317:+	YES_LDAS	GT	1.5546	AG	1.7819
CAPN5--TRAV4	187	123	ONLY_REF_SPLICE	CAPN5^ENSG00000149260.10	chr11:76831955:+	TRAV4^ENSG00000211778.2	chr14:22204977:+	YES_LDAS	GT	1.7232	AG	1.8892
PCDHGB3--ZBTB25	190	79	ONLY_REF_SPLICE	PCDHGB3^ENSG00000262209.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
ALOX15B--KCNA2	183	94	ONLY_REF_SPLICE	ALOX15B^ENSG00000179593.11	chr17:7948702:+	KCNA2^ENSG00000177301.9	chr1:111144792:-	YES_LDAS	GT	1.7232	AG	1.9329
PCDHGA1--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGA1^ENSG00000204956.4	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA10--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGA10^ENSG00000253846.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA11--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGA11^ENSG00000253873.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA12--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGA12^ENSG00000253159.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA2--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGA2^ENSG00000081853.13	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA3--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGA3^ENSG00000254245.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA4--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGA4^ENSG00000262576.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA5--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGA5^ENSG00000253485.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA6--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGA6^ENSG00000253731.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA7--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGA7^ENSG00000253537.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA8--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGA8^ENSG00000253767.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA9--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGA9^ENSG00000261934.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGB1--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGB1^ENSG00000254221.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGB2--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGB2^ENSG00000253910.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGB4--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGB4^ENSG00000253953.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGB6--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGB6^ENSG00000253305.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGB7--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGB7^ENSG00000254122.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGC3--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGC3^ENSG00000240184.2	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGC4--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGC4^ENSG00000242419.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGC5--ZBTB25	190	35	ONLY_REF_SPLICE	PCDHGC5^ENSG00000240764.2	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
TMEM92--DYNC2LI1	174	73	ONLY_REF_SPLICE	TMEM92^ENSG00000167105.3	chr17:48351931:+	DYNC2LI1^ENSG00000138036.14	chr2:44010659:+	YES_LDAS	GT	1.8062	AG	1.8892
ODC1--BRS3	176	62	ONLY_REF_SPLICE	ODC1^ENSG00000115758.8	chr2:10584221:-	BRS3^ENSG00000102239.4	chrX:135572292:+	YES_LDAS	GT	1.5329	AG	1.9329
TM4SF19--LSMEM1	170	85	ONLY_REF_SPLICE	TM4SF19^ENSG00000145107.11	chr3:196054261:-	LSMEM1^ENSG00000181016.5	chr7:112124867:+	YES_LDAS	GT	1.8295	AG	1.9656
TM4SF19--LSMEM1	170	84	ONLY_REF_SPLICE	TM4SF19^ENSG00000273331.1	chr3:196054261:-	LSMEM1^ENSG00000181016.5	chr7:112124867:+	YES_LDAS	GT	1.8295	AG	1.9656
CCDC125--EEA1	169	80	ONLY_REF_SPLICE	CCDC125^ENSG00000183323.8	chr5:68599674:-	EEA1^ENSG00000102189.12	chr12:93246801:-	YES_LDAS	GT	1.9656	AG	1.9656
C5orf17--TMEM190	168	75	ONLY_REF_SPLICE	C5orf17^ENSG00000248874.1	chr5:23976159:+	TMEM190^ENSG00000160472.4	chr19:55888961:+	YES_LDAS	GT	1.9086	AG	1.8295
NFATC3--SLITRK3	166	65	ONLY_REF_SPLICE	NFATC3^ENSG00000072736.14	chr16:68200918:+	SLITRK3^ENSG00000121871.3	chr3:164908639:-	YES_LDAS	GT	1.9329	AG	1.7819
KCNJ8--TMX2	159	89	ONLY_REF_SPLICE	KCNJ8^ENSG00000121361.3	chr12:21926177:-	TMX2^ENSG00000213593.5	chr11:57505080:+	YES_LDAS	GT	1.9329	AG	1.7056
MUC16--AADACL2	162	74	ONLY_REF_SPLICE	MUC16^ENSG00000181143.11	chr19:8993007:-	AADACL2^ENSG00000197953.5	chr3:151458434:+	YES_LDAS	GT	1.5329	AG	1.7465
BST1--ZBTB46	167	43	ONLY_REF_SPLICE	BST1^ENSG00000109743.6	chr4:15717422:+	ZBTB46^ENSG00000130584.6	chr20:62378654:-	YES_LDAS	GT	1.9219	AG	1.8256
FBXO33--SPG20OS	161	62	ONLY_REF_SPLICE	FBXO33^ENSG00000165355.7	chr14:39870380:-	SPG20OS^ENSG00000120664.6	chr13:36939637:+	YES_LDAS	GT	1.9219	AG	1.9219
SYNGR1--ASB11	149	89	ONLY_REF_SPLICE	SYNGR1^ENSG00000100321.10	chr22:39772202:+	ASB11^ENSG00000165192.9	chrX:15307760:-	YES_LDAS	GT	1.8323	AG	1.9086
KCNJ8--TMX2-CTNND1	159	48	ONLY_REF_SPLICE	KCNJ8^ENSG00000121361.3	chr12:21926177:-	TMX2-CTNND1^ENSG00000254462.1	chr11:57505080:+	YES_LDAS	GT	1.9329	AG	1.7056
NLN--RNASEL	152	69	ONLY_REF_SPLICE	NLN^ENSG00000123213.18	chr5:65088482:+	RNASEL^ENSG00000135828.7	chr1:182551393:-	YES_LDAS	GT	1.9899	AG	1.8892
ZNF624--ZSCAN1	156	50	ONLY_REF_SPLICE	ZNF624^ENSG00000197566.5	chr17:16552972:-	ZSCAN1^ENSG00000152467.5	chr19:58551818:+	YES_LDAS	GT	1.9329	AG	1.7465
SNTB1--IGL@	147	70	ONLY_REF_SPLICE	SNTB1^ENSG00000172164.9	chr8:121554050:-	IGL@^IGL@g	chr22:23237555:+	YES_LDAS	GT	1.5058	AG	1.8062
SNTB1--IGLC1	147	70	ONLY_REF_SPLICE	SNTB1^ENSG00000172164.9	chr8:121554050:-	IGLC1^ENSG00000211675.2	chr22:23237555:+	YES_LDAS	GT	1.5058	AG	1.8062
SNTB1--IGLL5	147	70	ONLY_REF_SPLICE	SNTB1^ENSG00000172164.9	chr8:121554050:-	IGLL5^ENSG00000254709.2	chr22:23237555:+	YES_LDAS	GT	1.5058	AG	1.8062
SNCA--MDM4	149	59	ONLY_REF_SPLICE	SNCA^ENSG00000145335.11	chr4:90743397:-	MDM4^ENSG00000198625.8	chr1:204494612:+	YES_LDAS	GT	1.8892	AG	1.8256
NSUN4--NFE2	146	66	ONLY_REF_SPLICE	NSUN4^ENSG00000117481.6	chr1:46818700:+	NFE2^ENSG00000123405.9	chr12:54687165:-	YES_LDAS	GT	1.9329	AG	1.9899
EIF3I--CCR10	140	84	ONLY_REF_SPLICE	EIF3I^ENSG00000084623.7	chr1:32689722:+	CCR10^ENSG00000184451.5	chr17:40832635:-	YES_LDAS	GT	1.8892	AG	1.8256
YME1L1--ZFR	141	63	ONLY_REF_SPLICE	YME1L1^ENSG00000136758.14	chr10:27437835:-	ZFR^ENSG00000056097.11	chr5:32420208:-	YES_LDAS	GT	1.9086	AG	1.8295
ADAMTS12--NOXA1	143	51	ONLY_REF_SPLICE	ADAMTS12^ENSG00000151388.6	chr5:33641915:-	NOXA1^ENSG00000188747.4	chr9:140328202:+	YES_LDAS	GT	1.6895	AG	1.9219
CCDC144NL--ZNF433	129	84	ONLY_REF_SPLICE	CCDC144NL^ENSG00000205212.3	chr17:20796705:-	ZNF433^ENSG00000197647.7	chr19:12127481:-	YES_LDAS	GT	1.5546	AG	1.5058
OTOP2--LCT	136	54	ONLY_REF_SPLICE	OTOP2^ENSG00000183034.8	chr17:72923376:+	LCT^ENSG00000115850.5	chr2:136575631:-	YES_LDAS	GT	1.9329	AG	1.6402
CWH43--COLEC12	137	49	ONLY_REF_SPLICE	CWH43^ENSG00000109182.7	chr4:48994107:+	COLEC12^ENSG00000158270.10	chr18:320064:-	YES_LDAS	GT	1.9899	AG	1.8892
SCARA3--CCDC85A	131	57	ONLY_REF_SPLICE	SCARA3^ENSG00000168077.9	chr8:27514397:+	CCDC85A^ENSG00000055813.5	chr2:56599479:+	YES_LDAS	GT	1.9086	AG	1.8062
CMC4--PPP6C	126	73	ONLY_REF_SPLICE	CMC4^ENSG00000182712.11	chrX:154292241:-	PPP6C^ENSG00000119414.7	chr9:127916021:-	YES_LDAS	GT	1.7465	AG	1.8062
MTCP1--PPP6C	126	73	ONLY_REF_SPLICE	MTCP1^ENSG00000214827.5	chrX:154292241:-	PPP6C^ENSG00000119414.7	chr9:127916021:-	YES_LDAS	GT	1.7465	AG	1.8062
IFNAR1--GTF2E1	128	62	ONLY_REF_SPLICE	IFNAR1^ENSG00000142166.8	chr21:34721596:+	GTF2E1^ENSG00000153767.5	chr3:120495270:+	YES_LDAS	GT	1.7232	AG	1.8256
CT47A1--NT5C	135	24	ONLY_REF_SPLICE	CT47A1^ENSG00000236371.3	chrX:120118642:-	NT5C^ENSG00000125458.2	chr17:73127200:-	YES_LDAS	GT	1.5058	AG	1.9656
ZNF543--ZW10	124	68	ONLY_REF_SPLICE	ZNF543^ENSG00000178229.7	chr19:57832239:+	ZW10^ENSG00000086827.4	chr11:113639689:-	YES_LDAS	GT	1.7056	AG	1.7465
PLAGL2--SNRPC	122	66	ONLY_REF_SPLICE	PLAGL2^ENSG00000126003.6	chr20:30789722:-	SNRPC^ENSG00000124562.5	chr6:34738068:+	YES_LDAS	GT	1.8892	AG	1.4566
SPATA22--HS3ST3A1	119	63	ONLY_REF_SPLICE	SPATA22^ENSG00000141255.8	chr17:3370720:-	HS3ST3A1^ENSG00000153976.2	chr17:13400135:-	YES_LDAS	GT	1.7465	AG	1.9086
RGL1--TXNL4B	121	54	ONLY_REF_SPLICE	RGL1^ENSG00000143344.11	chr1:183849934:+	TXNL4B^ENSG00000140830.4	chr16:72124685:-	YES_LDAS	GT	1.7968	AG	1.6895
MSRB2--SYCP1	120	57	ONLY_REF_SPLICE	MSRB2^ENSG00000148450.8	chr10:23408380:+	SYCP1^ENSG00000198765.7	chr1:115438069:+	YES_LDAS	GT	1.9656	AG	1.7968
G3BP1--PTCH2	115	68	ONLY_REF_SPLICE	G3BP1^ENSG00000145907.10	chr5:151167355:+	PTCH2^ENSG00000117425.9	chr1:45294984:-	YES_LDAS	GT	1.9329	AG	1.8256
KLB--DAGLA	117	45	ONLY_REF_SPLICE	KLB^ENSG00000134962.6	chr4:39439615:+	DAGLA^ENSG00000134780.5	chr11:61502321:+	YES_LDAS	GT	1.8892	AG	1.5656
HINT3--TTLL7	112	59	ONLY_REF_SPLICE	HINT3^ENSG00000111911.5	chr6:126296119:+	TTLL7^ENSG00000137941.12	chr1:84377046:-	YES_LDAS	GT	1.7968	AG	1.7465
SYT9--SOGA3	111	61	ONLY_REF_SPLICE	SYT9^ENSG00000170743.12	chr11:7260147:+	SOGA3^ENSG00000255330.4	chr6:127837847:-	YES_LDAS	GT	1.7056	AG	1.7819
SYT9--SOGA3	111	61	ONLY_REF_SPLICE	SYT9^ENSG00000170743.12	chr11:7260147:+	SOGA3^ENSG00000214338.6	chr6:127837847:-	YES_LDAS	GT	1.7056	AG	1.7819
RCAN2--VAT1	104	81	ONLY_REF_SPLICE	RCAN2^ENSG00000172348.10	chr6:46424489:-	VAT1^ENSG00000108828.11	chr17:41168161:-	YES_LDAS	GT	1.2867	AG	1.8892
KRT75--POMC	105	73	ONLY_REF_SPLICE	KRT75^ENSG00000170454.5	chr12:52820601:-	POMC^ENSG00000115138.6	chr2:25384621:-	YES_LDAS	GT	1.8062	AG	1.8323
VPS37D--ZNF469	111	40	ONLY_REF_SPLICE	VPS37D^ENSG00000176428.5	chr7:73082426:+	ZNF469^ENSG00000225614.2	chr16:88497142:+	YES_LDAS	GT	1.8062	AG	1.9086
GNG13--DLEU2L	109	46	ONLY_REF_SPLICE	GNG13^ENSG00000127588.4	chr16:848980:-	DLEU2L^ENSG00000116652.5	chr1:64014899:+	YES_LDAS	GT	1.6895	AG	1.5219
MAP3K7--MAP3K11	111	30	ONLY_REF_SPLICE	MAP3K7^ENSG00000135341.13	chr6:91261768:-	MAP3K11^ENSG00000173327.3	chr11:65375541:-	YES_LDAS	GT	1.9899	AG	1.4295
GLB1L--ADRA1B	102	59	ONLY_REF_SPLICE	GLB1L^ENSG00000163521.11	chr2:220102234:-	ADRA1B^ENSG00000170214.3	chr5:159398886:+	YES_LDAS	GT	1.9329	AG	1.7056
DEFB128--SLC16A1	111	21	ONLY_REF_SPLICE	DEFB128^ENSG00000185982.6	chr20:170216:-	SLC16A1^ENSG00000155380.7	chr1:113471974:-	YES_LDAS	GT	1.9899	AG	1.7465
WNT8B--ADAM2	103	49	ONLY_REF_SPLICE	WNT8B^ENSG00000075290.7	chr10:102241811:+	ADAM2^ENSG00000104755.10	chr8:39606969:-	YES_LDAS	GT	1.7465	AG	1.7232
RHOV--WNT3A	101	47	ONLY_REF_SPLICE	RHOV^ENSG00000104140.6	chr15:41165882:-	WNT3A^ENSG00000154342.4	chr1:228210368:+	YES_LDAS	GT	1.5656	AG	1.5058
MTA3--TEX26	98	55	ONLY_REF_SPLICE	MTA3^ENSG00000057935.9	chr2:42836724:+	TEX26^ENSG00000175664.5	chr13:31531010:+	YES_LDAS	GT	1.8323	AG	1.8892
DUSP1--UBA3	99	50	ONLY_REF_SPLICE	DUSP1^ENSG00000120129.5	chr5:172197164:-	UBA3^ENSG00000144744.12	chr3:69105966:-	YES_LDAS	GT	1.8892	AG	1.8256
SIRT5--TMEM14A	95	61	ONLY_REF_SPLICE	SIRT5^ENSG00000124523.10	chr6:13584457:+	TMEM14A^ENSG00000096092.5	chr6:52548876:+	YES_LDAS	GT	1.9656	AG	1.6895
GSTT2B--LGALS2	103	25	ONLY_REF_SPLICE	GSTT2B^ENSG00000133433.6	chr22:24302481:-	LGALS2^ENSG00000100079.5	chr22:37966419:-	YES_LDAS	GT	1.9656	AG	1.8892
REEP4--CUZD1	100	28	ONLY_REF_SPLICE	REEP4^ENSG00000168476.7	chr8:21998138:-	CUZD1^ENSG00000138161.8	chr10:124594613:-	YES_LDAS	GT	1.8323	AG	1.8892
SEC23B--ZNF165	95	44	ONLY_REF_SPLICE	SEC23B^ENSG00000101310.10	chr20:18526677:+	ZNF165^ENSG00000197279.3	chr6:28053259:+	YES_LDAS	GT	1.7819	AG	1.8892
NPIPB15--KISS1R	95	29	ONLY_REF_SPLICE	NPIPB15^ENSG00000196436.7	chr16:74423783:+	KISS1R^ENSG00000116014.5	chr19:919490:+	YES_LDAS	GT	1.6402	AG	1.7819
WNT3--LRRC34	91	43	ONLY_REF_SPLICE	WNT3^ENSG00000108379.5	chr17:44845678:-	LRRC34^ENSG00000171757.11	chr3:169525278:-	YES_LDAS	GT	1.8256	AG	1.4295
ZNF236--PGC	96	21	ONLY_REF_SPLICE	ZNF236^ENSG00000130856.11	chr18:74607241:+	PGC^ENSG00000096088.12	chr6:41712546:-	YES_LDAS	GT	1.9219	AG	1.9329
GPR137--ZCWPW1	92	31	ONLY_REF_SPLICE	GPR137^ENSG00000173264.9	chr11:64054486:+	ZCWPW1^ENSG00000078487.13	chr7:100001867:-	YES_LDAS	GT	1.9219	AG	1.9329
RB1--CCNK	91	34	ONLY_REF_SPLICE	RB1^ENSG00000139687.9	chr13:48951170:+	CCNK^ENSG00000090061.13	chr14:99959851:+	YES_LDAS	GT	1.8892	AG	1.8256
SLC30A2--CYP1A1	90	37	ONLY_REF_SPLICE	SLC30A2^ENSG00000158014.10	chr1:26371488:-	CYP1A1^ENSG00000140465.9	chr15:75013844:-	YES_LDAS	GT	1.8892	AG	1.9899
RPS12--INTS12	82	68	ONLY_REF_SPLICE	RPS12^ENSG00000112306.7	chr6:133137702:+	INTS12^ENSG00000138785.10	chr4:106613292:-	YES_LDAS	GT	1.7465	AG	1.8892
PRSS50--ADAM21	90	22	ONLY_REF_SPLICE	PRSS50^ENSG00000206549.8	chr3:46758927:-	ADAM21^ENSG00000139985.5	chr14:70924066:+	YES_LDAS	GT	1.8295	AG	1.9656
FAM171B--ECI2	79	58	ONLY_REF_SPLICE	FAM171B^ENSG00000144369.8	chr2:187625963:+	ECI2^ENSG00000198721.8	chr6:4126471:-	YES_LDAS	GT	1.8295	AG	1.8256
SEZ6L2--ENOX1	82	46	ONLY_REF_SPLICE	SEZ6L2^ENSG00000174938.10	chr16:29884026:-	ENOX1^ENSG00000120658.8	chr13:43930288:-	YES_LDAS	GT	1.7465	AG	1.8256
FAM71B--ZNF382	83	40	ONLY_REF_SPLICE	FAM71B^ENSG00000170613.4	chr5:156592574:-	ZNF382^ENSG00000161298.12	chr19:37117035:+	YES_LDAS	GT	1.8295	AG	1.6895
IQCC--SUZ12	82	35	ONLY_REF_SPLICE	IQCC^ENSG00000160051.7	chr1:32672362:+	SUZ12^ENSG00000178691.6	chr17:30325677:+	YES_LDAS	GT	1.8323	AG	1.8892
SFXN1--TMEM235	82	33	ONLY_REF_SPLICE	SFXN1^ENSG00000164466.8	chr5:174936205:+	TMEM235^ENSG00000204278.8	chr17:76230674:+	YES_LDAS	GT	1.9329	AG	1.9086
TRIM14--ATXN7L3	81	36	ONLY_REF_SPLICE	TRIM14^ENSG00000106785.10	chr9:100862213:-	ATXN7L3^ENSG00000087152.11	chr17:42275498:-	YES_LDAS	GT	1.9656	AG	1.5058
DEFB112--IGSF23	83	25	ONLY_REF_SPLICE	DEFB112^ENSG00000180872.4	chr6:50016250:-	IGSF23^ENSG00000216588.4	chr19:45138701:+	YES_LDAS	GT	1.6729	AG	1.7819
CAP1--IQCB1	78	44	ONLY_REF_SPLICE	CAP1^ENSG00000131236.12	chr1:40530042:+	IQCB1^ENSG00000173226.12	chr3:121509062:-	YES_LDAS	GT	1.6402	AG	1.6402
FNDC1--AGPS	81	31	ONLY_REF_SPLICE	FNDC1^ENSG00000164694.12	chr6:159647612:+	AGPS^ENSG00000018510.8	chr2:178402802:+	YES_LDAS	GT	1.2867	AG	1.8892
DPY19L1P1--PLCB4	71	62	ONLY_REF_SPLICE	DPY19L1P1^ENSG00000229358.3	chr7:32660016:-	PLCB4^ENSG00000101333.12	chr20:9374235:+	YES_LDAS	GT	1.9329	AG	1.9329
CNOT4--SLC12A8	78	31	ONLY_REF_SPLICE	CNOT4^ENSG00000080802.14	chr7:135099080:-	SLC12A8^ENSG00000221955.6	chr3:124837700:-	YES_LDAS	GT	1.8892	AG	1.7968
ABL1--IARS2	71	47	ONLY_REF_SPLICE	ABL1^ENSG00000097007.13	chr9:133589842:+	IARS2^ENSG00000067704.8	chr1:220269446:+	YES_LDAS	GT	1.7465	AG	1.7819
AC007040.11--CHRNB1	77	22	ONLY_REF_SPLICE	AC007040.11^ENSG00000258881.2	chr2:71220826:-	CHRNB1^ENSG00000170175.6	chr17:7359902:+	YES_LDAS	GT	1.8892	AG	1.7968
TEX261--CHRNB1	77	22	ONLY_REF_SPLICE	TEX261^ENSG00000144043.7	chr2:71220826:-	CHRNB1^ENSG00000170175.6	chr17:7359902:+	YES_LDAS	GT	1.8892	AG	1.7968
MRPL35--PRAME	72	38	ONLY_REF_SPLICE	MRPL35^ENSG00000132313.10	chr2:86433418:+	PRAME^ENSG00000185686.13	chr22:22892756:-	YES_LDAS	GT	1.9086	AG	1.9086
SUPT3H--PLEKHB1	74	14	ONLY_REF_SPLICE	SUPT3H^ENSG00000196284.9	chr6:45332938:-	PLEKHB1^ENSG00000021300.9	chr11:73360057:+	YES_LDAS	GT	1.7819	AG	1.6729
COQ10B--UBE2N	70	29	ONLY_REF_SPLICE	COQ10B^ENSG00000115520.4	chr2:198318388:+	UBE2N^ENSG00000177889.5	chr12:93804650:-	YES_LDAS	GT	1.8295	AG	1.9899
PAPLN--UGGT1	68	35	ONLY_REF_SPLICE	PAPLN^ENSG00000100767.11	chr14:73711467:+	UGGT1^ENSG00000136731.8	chr2:128944257:+	YES_LDAS	GT	1.9219	AG	1.9086
CXCL5--SLITRK5	66	33	ONLY_REF_SPLICE	CXCL5^ENSG00000163735.6	chr4:74863923:-	SLITRK5^ENSG00000165300.6	chr13:88328462:+	YES_LDAS	GT	1.7465	AG	1.8295
RNF103--NEDD1	64	31	ONLY_REF_SPLICE	RNF103^ENSG00000239305.2	chr2:86847453:-	NEDD1^ENSG00000139350.7	chr12:97306501:+	YES_LDAS	GT	1.9086	AG	1.5628
RNF103-CHMP3--NEDD1	64	31	ONLY_REF_SPLICE	RNF103-CHMP3^ENSG00000249884.4	chr2:86847453:-	NEDD1^ENSG00000139350.7	chr12:97306501:+	YES_LDAS	GT	1.9086	AG	1.5628
MMP15--ZNF696	67	18	ONLY_REF_SPLICE	MMP15^ENSG00000102996.4	chr16:58077531:+	ZNF696^ENSG00000185730.3	chr8:144375142:+	YES_LDAS	GT	1.9086	AG	1.9086
SEC24A--FAM180B	63	30	ONLY_REF_SPLICE	SEC24A^ENSG00000113615.8	chr5:134028347:+	FAM180B^ENSG00000196666.3	chr11:47609303:+	YES_LDAS	GT	1.3383	AG	1.8256
TIMM23B--SPRR2E	60	41	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51384357:+	SPRR2E^ENSG00000203785.4	chr1:153066246:-	YES_LDAS	GT	1.8062	AG	1.9899
C1QTNF9--ATF1	55	60	ONLY_REF_SPLICE	C1QTNF9^ENSG00000240654.2	chr13:24893018:+	ATF1^ENSG00000123268.4	chr12:51173923:+	YES_LDAS	GT	1.2867	AG	1.5656
RP11-307N16.6--ATF1	55	60	ONLY_REF_SPLICE	RP11-307N16.6^ENSG00000273167.1	chr13:24893018:+	ATF1^ENSG00000123268.4	chr12:51173923:+	YES_LDAS	GT	1.2867	AG	1.5656
CHMP3--NEDD1	64	23	ONLY_REF_SPLICE	CHMP3^ENSG00000115561.10	chr2:86847453:-	NEDD1^ENSG00000139350.7	chr12:97306501:+	YES_LDAS	GT	1.9086	AG	1.5628
NTNG1--KIAA1143	58	38	ONLY_REF_SPLICE	NTNG1^ENSG00000162631.14	chr1:107867544:+	KIAA1143^ENSG00000163807.4	chr3:44795860:-	YES_LDAS	GT	1.5628	AG	1.9656
USP31--COQ7	56	44	ONLY_REF_SPLICE	USP31^ENSG00000103404.10	chr16:23083366:-	COQ7^ENSG00000167186.6	chr16:19083106:+	YES_LDAS	GT	1.5058	AG	1.9656
SNX4--VTI1B	58	25	ONLY_REF_SPLICE	SNX4^ENSG00000114520.6	chr3:125216903:-	VTI1B^ENSG00000100568.6	chr14:68118198:-	YES_LDAS	GT	1.8062	AG	1.6402
TOM1--USP41	61	12	ONLY_REF_SPLICE	TOM1^ENSG00000100284.16	chr22:35713954:+	USP41^ENSG00000161133.12	chr22:20721024:-	YES_LDAS	GT	1.3996	AG	1.9899
PADI1--PKN2	58	22	ONLY_REF_SPLICE	PADI1^ENSG00000142623.8	chr1:17531804:+	PKN2^ENSG00000065243.14	chr1:89225905:+	YES_LDAS	GT	1.9899	AG	1.9656
AKAP12--TMIGD2	53	37	ONLY_REF_SPLICE	AKAP12^ENSG00000131016.12	chr6:151627038:+	TMIGD2^ENSG00000167664.4	chr19:4292882:-	YES_LDAS	GT	1.9899	AG	1.8892
SLC7A3--RCOR2	54	33	ONLY_REF_SPLICE	SLC7A3^ENSG00000165349.7	chrX:70147648:-	RCOR2^ENSG00000167771.5	chr11:63682426:-	YES_LDAS	GT	1.8323	AG	1.9086
ISM1--CPNE1	60	8	ONLY_REF_SPLICE	ISM1^ENSG00000101230.5	chr20:13251390:+	CPNE1^ENSG00000214078.7	chr20:34220307:-	YES_LDAS	GT	1.7465	AG	1.9899
ISM1--RP1-309K20.6	60	8	ONLY_REF_SPLICE	ISM1^ENSG00000101230.5	chr20:13251390:+	RP1-309K20.6^ENSG00000272897.1	chr20:34220307:-	YES_LDAS	GT	1.7465	AG	1.9899
CYP24A1--COL20A1	54	31	ONLY_REF_SPLICE	CYP24A1^ENSG00000019186.5	chr20:52789861:-	COL20A1^ENSG00000101203.12	chr20:61953410:+	YES_LDAS	GT	1.7465	AG	1.6895
ZNF506--PARK7	54	28	ONLY_REF_SPLICE	ZNF506^ENSG00000081665.9	chr19:19917751:-	PARK7^ENSG00000116288.8	chr1:8029405:+	YES_LDAS	GT	1.8323	AG	1.9329
GPLD1--STAU2	51	22	ONLY_REF_SPLICE	GPLD1^ENSG00000112293.10	chr6:24445954:-	STAU2^ENSG00000040341.13	chr8:74507532:-	YES_LDAS	GT	1.9329	AG	1.7819
CREB3L2--PNMA3	50	22	ONLY_REF_SPLICE	CREB3L2^ENSG00000182158.10	chr7:137607336:-	PNMA3^ENSG00000183837.8	chrX:152225307:+	YES_LDAS	GT	1.6049	AG	1.8295
KRT6C--SPAG1	46	31	ONLY_REF_SPLICE	KRT6C^ENSG00000170465.9	chr12:52865205:-	SPAG1^ENSG00000104450.8	chr8:101237401:+	YES_LDAS	GT	1.9656	AG	1.8323
CD300A--ALG10B	49	18	ONLY_REF_SPLICE	CD300A^ENSG00000167851.9	chr17:72470824:+	ALG10B^ENSG00000175548.4	chr12:38712063:+	YES_LDAS	GT	1.9656	AG	1.9656
IL13RA2--PKIG	46	27	ONLY_REF_SPLICE	IL13RA2^ENSG00000123496.3	chrX:114244084:-	PKIG^ENSG00000168734.9	chr20:43246926:+	YES_LDAS	GT	1.9656	AG	1.5329
POU2F3--SPIB	46	27	ONLY_REF_SPLICE	POU2F3^ENSG00000137709.5	chr11:120186136:+	SPIB^ENSG00000269404.2	chr19:50923150:+	YES_LDAS	GT	1.9329	AG	1.8892
RFX4--CYTH1	49	10	ONLY_REF_SPLICE	RFX4^ENSG00000111783.8	chr12:107113832:+	CYTH1^ENSG00000108669.12	chr17:76696525:-	YES_LDAS	GT	1.8323	AG	1.8892
TMEM244--TAF7L	46	22	ONLY_REF_SPLICE	TMEM244^ENSG00000203756.3	chr6:130182301:-	TAF7L^ENSG00000102387.11	chrX:100536763:-	YES_LDAS	GT	1.9899	AG	1.8062
MAP7--SLC35D1	45	25	ONLY_REF_SPLICE	MAP7^ENSG00000135525.14	chr6:136704809:-	SLC35D1^ENSG00000116704.6	chr1:67515533:-	YES_LDAS	GT	1.9656	AG	1.8295
GABARAPL1--AC106873.4	42	36	ONLY_REF_SPLICE	GABARAPL1^ENSG00000139112.6	chr12:10365818:+	AC106873.4^ENSG00000228368.1	chr7:116606176:-	YES_LDAS	GT	1.6895	AG	1.8892
SPINK8--HIATL2	45	24	ONLY_REF_SPLICE	SPINK8^ENSG00000229453.1	chr3:48351394:-	HIATL2^ENSG00000196312.7	chr9:99711964:-	YES_LDAS	GT	1.8256	AG	1.5058
FAM71C--MYH7	46	16	ONLY_REF_SPLICE	FAM71C^ENSG00000180219.1	chr12:100042567:+	MYH7^ENSG00000092054.12	chr14:23902436:-	YES_LDAS	GT	1.8062	AG	1.9086
ZNF69--BLK	46	16	ONLY_REF_SPLICE	ZNF69^ENSG00000198429.5	chr19:12014514:+	BLK^ENSG00000136573.8	chr8:11403561:+	YES_LDAS	GT	1.9656	AG	1.9086
PMF1--LRRC55	47	11	ONLY_REF_SPLICE	PMF1^ENSG00000160783.15	chr1:156202216:+	LRRC55^ENSG00000183908.5	chr11:56954719:+	YES_LDAS	GT	1.9656	AG	1.9329
PMF1-BGLAP--LRRC55	47	11	ONLY_REF_SPLICE	PMF1-BGLAP^ENSG00000260238.1	chr1:156202216:+	LRRC55^ENSG00000183908.5	chr11:56954719:+	YES_LDAS	GT	1.9656	AG	1.9329
LAMTOR4--ZFP36	46	13	ONLY_REF_SPLICE	LAMTOR4^ENSG00000188186.6	chr7:99751140:+	ZFP36^ENSG00000128016.4	chr19:39898383:+	YES_LDAS	GT	1.9329	AG	1.8062
RAD21--RP11-474G23.1	42	25	ONLY_REF_SPLICE	RAD21^ENSG00000164754.8	chr8:117874080:-	RP11-474G23.1^ENSG00000273398.1	chr2:68365989:-	YES_LDAS	GT	1.9899	AG	1.9086
RAD21--WDR92	42	25	ONLY_REF_SPLICE	RAD21^ENSG00000164754.8	chr8:117874080:-	WDR92^ENSG00000243667.2	chr2:68365989:-	YES_LDAS	GT	1.9899	AG	1.9086
CXCL11--ZCCHC17	40	32	ONLY_REF_SPLICE	CXCL11^ENSG00000169248.8	chr4:76956369:-	ZCCHC17^ENSG00000121766.10	chr1:31791956:+	YES_LDAS	GT	1.6729	AG	1.9086
MLLT3--C2orf83	43	20	ONLY_REF_SPLICE	MLLT3^ENSG00000171843.11	chr9:20360740:-	C2orf83^ENSG00000042304.6	chr2:228476372:-	YES_LDAS	GT	1.2729	AG	1.8892
ATP11A--MAPK8IP1	42	21	ONLY_REF_SPLICE	ATP11A^ENSG00000068650.14	chr13:113508844:+	MAPK8IP1^ENSG00000121653.7	chr11:45926702:+	YES_LDAS	GT	1.9329	AG	1.7968
EXOSC2--AGTPBP1	41	17	ONLY_REF_SPLICE	EXOSC2^ENSG00000130713.11	chr9:133573014:+	AGTPBP1^ENSG00000135049.11	chr9:88203393:-	YES_LDAS	GT	1.7819	AG	1.9656
PCDH9--DMTN	42	11	ONLY_REF_SPLICE	PCDH9^ENSG00000184226.10	chr13:67205342:-	DMTN^ENSG00000158856.13	chr8:21924216:+	YES_LDAS	GT	1.8892	AG	1.9086
ADRA1A--BPIFB4	39	21	ONLY_REF_SPLICE	ADRA1A^ENSG00000120907.13	chr8:26721604:-	BPIFB4^ENSG00000186191.7	chr20:31678514:+	YES_LDAS	GT	1.9656	AG	1.7819
AJUBA--SNX31	41	8	ONLY_REF_SPLICE	AJUBA^ENSG00000129474.11	chr14:23447553:-	SNX31^ENSG00000174226.4	chr8:101661576:-	YES_LDAS	GT	1.4566	AG	1.8892
HOOK1--SHC4	37	19	ONLY_REF_SPLICE	HOOK1^ENSG00000134709.6	chr1:60309270:+	SHC4^ENSG00000185634.7	chr15:49164339:-	YES_LDAS	GT	1.7968	AG	1.7056
SNRPA--TRIM51	34	31	ONLY_REF_SPLICE	SNRPA^ENSG00000077312.4	chr19:41264774:+	TRIM51^ENSG00000124900.8	chr11:55658609:+	YES_LDAS	GT	1.9656	AG	1.7232
KAT8--CACUL1	38	13	ONLY_REF_SPLICE	KAT8^ENSG00000103510.15	chr16:31138409:+	CACUL1^ENSG00000151893.10	chr10:120453261:-	YES_LDAS	GT	1.6895	AG	1.6402
TPO--TTC1	37	17	ONLY_REF_SPLICE	TPO^ENSG00000115705.16	chr2:1440156:+	TTC1^ENSG00000113312.6	chr5:159437507:+	YES_LDAS	GT	1.8892	AG	1.8323
VGLL1--RESP18	36	18	ONLY_REF_SPLICE	VGLL1^ENSG00000102243.8	chrX:135631026:+	RESP18^ENSG00000182698.7	chr2:220194486:-	YES_LDAS	GT	1.9086	AG	1.8323
B4GALT1--TRIM22	36	15	ONLY_REF_SPLICE	B4GALT1^ENSG00000086062.8	chr9:33113772:-	TRIM22^ENSG00000132274.11	chr11:5755409:+	YES_LDAS	GT	1.8323	AG	1.9329
RAB3A--CALR3	36	14	ONLY_REF_SPLICE	RAB3A^ENSG00000105649.5	chr19:18313323:-	CALR3^ENSG00000269058.1	chr19:16594926:-	YES_LDAS	GT	1.9656	AG	1.9656
STOML3--RAB5C	36	13	ONLY_REF_SPLICE	STOML3^ENSG00000133115.7	chr13:39542537:-	RAB5C^ENSG00000108774.10	chr17:40277916:-	YES_LDAS	GT	1.5219	AG	1.9086
SRP14--NXPH4	36	11	ONLY_REF_SPLICE	SRP14^ENSG00000140319.6	chr15:40329187:-	NXPH4^ENSG00000182379.9	chr12:57615090:+	YES_LDAS	GT	1.7819	AG	1.8323
NDRG2--KCNE1	34	18	ONLY_REF_SPLICE	NDRG2^ENSG00000165795.16	chr14:21490551:-	KCNE1^ENSG00000180509.7	chr21:35821982:-	YES_LDAS	GT	1.9899	AG	1.8295
STX16--ACSBG2	32	25	ONLY_REF_SPLICE	STX16^ENSG00000124222.17	chr20:57227143:+	ACSBG2^ENSG00000130377.9	chr19:6151718:+	YES_LDAS	GT	1.9899	AG	1.6895
STX16-NPEPL1--ACSBG2	32	25	INCL_NON_REF_SPLICE	STX16-NPEPL1^ENSG00000254995.4	chr20:57227143:+	ACSBG2^ENSG00000130377.9	chr19:6151718:+	YES_LDAS	GT	1.9899	AG	1.6895
HAMP--LY6G5C	30	32	ONLY_REF_SPLICE	HAMP^ENSG00000105697.3	chr19:35775751:+	LY6G5C^ENSG00000204428.8	chr6:31644897:-	YES_LDAS	GT	1.8295	AG	1.8892
NOL11--HHAT	33	18	ONLY_REF_SPLICE	NOL11^ENSG00000130935.5	chr17:65732870:+	HHAT^ENSG00000054392.8	chr1:210847630:+	YES_LDAS	GT	1.8295	AG	1.7465
ZFP30--ARPC1A	34	13	ONLY_REF_SPLICE	ZFP30^ENSG00000120784.11	chr19:38135511:-	ARPC1A^ENSG00000241685.4	chr7:98983325:+	YES_LDAS	GT	1.9086	AG	1.8062
ZFP30--ARPC1B	34	13	ONLY_REF_SPLICE	ZFP30^ENSG00000120784.11	chr19:38135511:-	ARPC1B^ENSG00000130429.8	chr7:98983325:+	YES_LDAS	GT	1.9086	AG	1.8062
GREB1L--LYPD5	32	16	ONLY_REF_SPLICE	GREB1L^ENSG00000141449.10	chr18:19019598:+	LYPD5^ENSG00000159871.10	chr19:44303140:-	YES_LDAS	GT	1.8892	AG	1.6895
POU2F3--CTD-2545M3.6	29	27	INCL_NON_REF_SPLICE	POU2F3^ENSG00000137709.5	chr11:120186136:+	CTD-2545M3.6^ENSG00000142539.9	chr19:50923150:+	YES_LDAS	GT	1.9329	AG	1.8892
PYCARD--LSM11	34	7	ONLY_REF_SPLICE	PYCARD^ENSG00000103490.13	chr16:31213738:-	LSM11^ENSG00000155858.5	chr5:157181012:+	YES_LDAS	GT	1.5058	AG	1.9656
RABL2A--UPF1	30	10	ONLY_REF_SPLICE	RABL2A^ENSG00000144134.14	chr2:114391809:+	UPF1^ENSG00000005007.8	chr19:18968129:+	YES_LDAS	GT	1.9899	AG	1.9329
AC104389.28--ACVRL1	30	9	ONLY_REF_SPLICE	AC104389.28^ENSG00000167355.3	chr11:5526581:-	ACVRL1^ENSG00000139567.8	chr12:52307343:+	YES_LDAS	GT	1.8892	AG	1.3710
HBG2--ACVRL1	30	9	ONLY_REF_SPLICE	HBG2^ENSG00000196565.8	chr11:5526581:-	ACVRL1^ENSG00000139567.8	chr12:52307343:+	YES_LDAS	GT	1.8892	AG	1.3710
RASAL1--URAD	28	14	ONLY_REF_SPLICE	RASAL1^ENSG00000111344.7	chr12:113554878:-	URAD^ENSG00000183463.5	chr13:28552589:-	YES_LDAS	GT	1.8295	AG	1.7819
CLINT1--SUV39H1	28	7	ONLY_REF_SPLICE	CLINT1^ENSG00000113282.9	chr5:157218711:-	SUV39H1^ENSG00000101945.12	chrX:48558482:+	YES_LDAS	GT	1.9219	AG	1.8295
TMEM134--C19orf69	27	11	ONLY_REF_SPLICE	TMEM134^ENSG00000172663.4	chr11:67235499:-	C19orf69^ENSG00000204978.2	chr19:41949911:+	YES_LDAS	GT	1.7465	AG	1.7819
ZNF12--MKI67IP	27	11	ONLY_REF_SPLICE	ZNF12^ENSG00000164631.14	chr7:6737320:-	MKI67IP^ENSG00000155438.7	chr2:122486112:-	YES_LDAS	GT	1.8892	AG	1.7968
INTS6--FGF9	26	13	ONLY_REF_SPLICE	INTS6^ENSG00000102786.10	chr13:52004430:-	FGF9^ENSG00000102678.6	chr13:22275329:+	YES_LDAS	GT	1.7968	AG	1.4716
AC007956.1--COL4A5	26	11	ONLY_REF_SPLICE	AC007956.1^ENSG00000214670.3	chr14:75179636:-	COL4A5^ENSG00000188153.8	chrX:107930712:+	YES_LDAS	GT	1.6402	AG	1.7819
AREL1--COL4A5	26	11	ONLY_REF_SPLICE	AREL1^ENSG00000119682.12	chr14:75179636:-	COL4A5^ENSG00000188153.8	chrX:107930712:+	YES_LDAS	GT	1.6402	AG	1.7819
CTC-559E9.4--PARK7	22	24	INCL_NON_REF_SPLICE	CTC-559E9.4^ENSG00000267581.1	chr19:19917751:-	PARK7^ENSG00000116288.8	chr1:8029405:+	YES_LDAS	GT	1.8323	AG	1.9329
GINS2--RBP1	22	21	ONLY_REF_SPLICE	GINS2^ENSG00000131153.4	chr16:85715188:-	RBP1^ENSG00000114115.5	chr3:139246184:-	YES_LDAS	GT	1.9329	AG	1.9219
SLTM--SMEK1	24	13	ONLY_REF_SPLICE	SLTM^ENSG00000137776.12	chr15:59191668:-	SMEK1^ENSG00000100796.13	chr14:91942310:-	YES_LDAS	GT	1.8323	AG	1.9086
CCL24--LCE2A	24	12	ONLY_REF_SPLICE	CCL24^ENSG00000106178.2	chr7:75442961:-	LCE2A^ENSG00000187173.3	chr1:152671358:+	YES_LDAS	GT	1.8892	AG	1.8892
NUP155--SERPING1	25	7	ONLY_REF_SPLICE	NUP155^ENSG00000113569.11	chr5:37303362:-	SERPING1^ENSG00000149131.11	chr11:57381801:+	YES_LDAS	GT	1.9656	AG	1.5546
SYDE2--CSNK1G1	23	14	ONLY_REF_SPLICE	SYDE2^ENSG00000097096.8	chr1:85630209:-	CSNK1G1^ENSG00000169118.11	chr15:64506323:-	YES_LDAS	GT	1.9219	AG	1.9656
SYDE2--CTD-2116N17.1	23	14	ONLY_REF_SPLICE	SYDE2^ENSG00000097096.8	chr1:85630209:-	CTD-2116N17.1^ENSG00000259316.3	chr15:64506323:-	YES_LDAS	GT	1.9219	AG	1.9656
PRED60--TSPO2	23	12	ONLY_REF_SPLICE	PRED60^ENSG00000267883.1	chr21:47187934:-	TSPO2^ENSG00000112212.7	chr6:41011296:+	YES_LDAS	GT	1.9086	AG	1.6895
RPUSD2--BAIAP3	23	12	ONLY_REF_SPLICE	RPUSD2^ENSG00000166133.13	chr15:40862142:+	BAIAP3^ENSG00000007516.9	chr16:1394970:+	YES_LDAS	GT	1.9656	AG	1.6049
FAM25G--CHRAC1	22	15	ONLY_REF_SPLICE	FAM25G^ENSG00000197910.7	chr10:48249776:+	CHRAC1^ENSG00000104472.5	chr8:141524468:+	YES_LDAS	GT	1.5628	AG	1.9219
RP11-301J7.8--CHRAC1	22	15	ONLY_REF_SPLICE	RP11-301J7.8^ENSG00000270119.1	chr10:48249776:+	CHRAC1^ENSG00000104472.5	chr8:141524468:+	YES_LDAS	GT	1.5628	AG	1.9219
NLRP11--SF3B3	22	13	ONLY_REF_SPLICE	NLRP11^ENSG00000179873.10	chr19:56319219:-	SF3B3^ENSG00000189091.8	chr16:70562776:+	YES_LDAS	GT	1.7819	AG	1.3383
TMEM40--LDLRAD2	24	5	ONLY_REF_SPLICE	TMEM40^ENSG00000088726.11	chr3:12777054:-	LDLRAD2^ENSG00000187942.7	chr1:22147943:+	YES_LDAS	GT	1.9329	AG	1.5301
B3GALTL--C19orf38	23	8	ONLY_REF_SPLICE	B3GALTL^ENSG00000187676.7	chr13:31850908:+	C19orf38^ENSG00000214212.4	chr19:10966941:+	YES_LDAS	GT	1.9329	AG	1.9086
ITGBL1--RAP2A	22	11	ONLY_REF_SPLICE	ITGBL1^ENSG00000198542.9	chr13:102345051:+	RAP2A^ENSG00000125249.6	chr13:98094022:+	YES_LDAS	GT	1.5329	AG	1.9086
PDAP1--TBKBP1	24	1	ONLY_REF_SPLICE	PDAP1^ENSG00000106244.8	chr7:98997926:-	TBKBP1^ENSG00000198933.5	chr17:45775961:+	YES_LDAS	GT	1.8323	AG	1.7232
BMP6--BTNL8	23	3	ONLY_REF_SPLICE	BMP6^ENSG00000153162.8	chr6:7861832:+	BTNL8^ENSG00000113303.7	chr5:180376904:+	YES_LDAS	GT	1.7465	AG	1.7968
WDYHV1--RDH11	22	7	ONLY_REF_SPLICE	WDYHV1^ENSG00000156795.2	chr8:124442273:+	RDH11^ENSG00000072042.8	chr14:68159769:-	YES_LDAS	GT	1.8892	AG	1.9656
HUNK--THOP1	22	6	ONLY_REF_SPLICE	HUNK^ENSG00000142149.4	chr21:33312532:+	THOP1^ENSG00000172009.10	chr19:2811596:+	YES_LDAS	GT	1.9086	AG	1.9086
NFKBIE--BBS12	21	9	ONLY_REF_SPLICE	NFKBIE^ENSG00000146232.10	chr6:44229363:-	BBS12^ENSG00000181004.5	chr4:123663038:+	YES_LDAS	GT	1.8892	AG	1.9086
SLC6A9--DLST	20	13	ONLY_REF_SPLICE	SLC6A9^ENSG00000196517.7	chr1:44467062:-	DLST^ENSG00000119689.10	chr14:75360051:+	YES_LDAS	GT	1.7968	AG	1.9656
TARDBP--IGSF8	20	13	ONLY_REF_SPLICE	TARDBP^ENSG00000120948.11	chr1:11078930:+	IGSF8^ENSG00000162729.9	chr1:160063121:-	YES_LDAS	GT	1.8062	AG	1.7819
LONP1--TXLNA	19	12	ONLY_REF_SPLICE	LONP1^ENSG00000196365.7	chr19:5707708:-	TXLNA^ENSG00000084652.11	chr1:32653555:+	YES_LDAS	GT	1.8892	AG	1.7465
DAZL--LRRC25	19	11	ONLY_REF_SPLICE	DAZL^ENSG00000092345.9	chr3:16638257:-	LRRC25^ENSG00000175489.9	chr19:18507782:-	YES_LDAS	GT	1.9656	AG	1.6895
NEK2--ASB15	21	3	ONLY_REF_SPLICE	NEK2^ENSG00000117650.8	chr1:211844544:-	ASB15^ENSG00000146809.8	chr7:123254555:+	YES_LDAS	GT	1.7465	AG	1.8062
KDM2B--PIFO	20	6	ONLY_REF_SPLICE	KDM2B^ENSG00000089094.12	chr12:121882253:-	PIFO^ENSG00000173947.9	chr1:111892728:+	YES_LDAS	GT	1.5219	AG	1.9656
CHMP6--TMEM45B	19	9	ONLY_REF_SPLICE	CHMP6^ENSG00000176108.5	chr17:78971141:+	TMEM45B^ENSG00000151715.3	chr11:129722370:+	YES_LDAS	GT	1.9086	AG	1.9656
GPR108--TMEM95	19	8	ONLY_REF_SPLICE	GPR108^ENSG00000125734.9	chr19:6733856:-	TMEM95^ENSG00000182896.8	chr17:7259157:+	YES_LDAS	GT	1.8256	AG	1.7968
TBC1D3C--FGF6	19	8	ONLY_REF_SPLICE	TBC1D3C^ENSG00000234972.4	chr17:34590135:-	FGF6^ENSG00000111241.2	chr12:4543557:-	YES_LDAS	GT	1.7819	AG	1.8323
EFNB1--SERINC3	20	3	ONLY_REF_SPLICE	EFNB1^ENSG00000090776.5	chrX:68058737:+	SERINC3^ENSG00000132824.9	chr20:43133532:-	YES_LDAS	GT	1.5656	AG	1.7465
RAB11FIP1--VTI1A	19	7	ONLY_REF_SPLICE	RAB11FIP1^ENSG00000156675.11	chr8:37727938:-	VTI1A^ENSG00000151532.9	chr10:114286846:+	YES_LDAS	GT	1.7819	AG	1.8892
C3orf17--FADS1	19	6	ONLY_REF_SPLICE	C3orf17^ENSG00000163608.10	chr3:112738389:-	FADS1^ENSG00000149485.12	chr11:61580140:-	YES_LDAS	GT	1.4295	AG	1.7968
EMILIN1--NDC80	19	5	ONLY_REF_SPLICE	EMILIN1^ENSG00000138080.9	chr2:27307399:+	NDC80^ENSG00000080986.8	chr18:2577745:+	YES_LDAS	GT	1.7465	AG	1.9086
TIMM23B--SPRR2E	10	41	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51384357:+	SPRR2E^ENSG00000203785.4	chr1:153066246:-	YES_LDAS	GT	1.8062	AG	1.9899
ANTXR1--RPL31	17	11	ONLY_REF_SPLICE	ANTXR1^ENSG00000169604.15	chr2:69318051:+	RPL31^ENSG00000071082.6	chr2:101620620:+	YES_LDAS	GT	1.9656	AG	1.8892
IFIT3--THAP1	19	3	ONLY_REF_SPLICE	IFIT3^ENSG00000119917.9	chr10:91087835:+	THAP1^ENSG00000131931.4	chr8:42694524:-	YES_LDAS	GT	1.7968	AG	1.6895
PEAR1--USP12	16	15	ONLY_REF_SPLICE	PEAR1^ENSG00000187800.9	chr1:156875216:+	USP12^ENSG00000152484.9	chr13:27680081:-	YES_LDAS	GT	1.5058	AG	1.9656
AADACL4--CATSPERD	18	5	ONLY_REF_SPLICE	AADACL4^ENSG00000204518.2	chr1:12704733:+	CATSPERD^ENSG00000174898.11	chr19:5727279:+	YES_LDAS	GT	1.8892	AG	1.8892
TECTA--C9orf16	17	8	ONLY_REF_SPLICE	TECTA^ENSG00000109927.5	chr11:120980207:+	C9orf16^ENSG00000171159.4	chr9:130925722:+	YES_LDAS	GT	1.6895	AG	1.9086
ERRFI1--CELF1	16	9	ONLY_REF_SPLICE	ERRFI1^ENSG00000116285.8	chr1:8075368:-	CELF1^ENSG00000149187.13	chr11:47510576:-	YES_LDAS	GT	1.9329	AG	1.6049
LETM2--GOLPH3L	17	4	ONLY_REF_SPLICE	LETM2^ENSG00000165046.8	chr8:38264556:+	GOLPH3L^ENSG00000143457.6	chr1:150667326:-	YES_LDAS	GT	1.8323	AG	1.6895
KRBOX1--FOXRED1	16	4	ONLY_REF_SPLICE	KRBOX1^ENSG00000273291.1	chr3:42983563:+	FOXRED1^ENSG00000110074.6	chr11:126144822:+	YES_LDAS	GT	1.7968	AG	1.5058
KRBOX1--FOXRED1	16	4	ONLY_REF_SPLICE	KRBOX1^ENSG00000240747.3	chr3:42983563:+	FOXRED1^ENSG00000110074.6	chr11:126144822:+	YES_LDAS	GT	1.7968	AG	1.5058
ANKRD18A--NPS	13	15	ONLY_REF_SPLICE	ANKRD18A^ENSG00000273170.1	chr9:38577050:-	NPS^ENSG00000214285.1	chr10:129350724:+	YES_LDAS	GT	1.0530	AG	1.9329
ANKRD18A--NPS	13	15	ONLY_REF_SPLICE	ANKRD18A^ENSG00000180071.14	chr9:38577050:-	NPS^ENSG00000214285.1	chr10:129350724:+	YES_LDAS	GT	1.0530	AG	1.9329
ZNF74--C1QTNF3	15	7	ONLY_REF_SPLICE	ZNF74^ENSG00000185252.13	chr22:20755048:+	C1QTNF3^ENSG00000082196.16	chr5:34035863:-	YES_LDAS	GT	1.8323	AG	1.8323
ZNF74--RP11-1084J3.4	15	7	ONLY_REF_SPLICE	ZNF74^ENSG00000185252.13	chr22:20755048:+	RP11-1084J3.4^ENSG00000273294.1	chr5:34035863:-	YES_LDAS	GT	1.8323	AG	1.8323
HEY2--PLAC9	14	10	ONLY_REF_SPLICE	HEY2^ENSG00000135547.4	chr6:126075692:+	PLAC9^ENSG00000189129.9	chr10:81901838:+	YES_LDAS	GT	1.7056	AG	1.8295
SERINC1--WDR4	14	8	ONLY_REF_SPLICE	SERINC1^ENSG00000111897.6	chr6:122777626:-	WDR4^ENSG00000160193.7	chr21:44283706:-	YES_LDAS	GT	1.9656	AG	1.7465
TRAC--EIF1	12	16	ONLY_REF_SPLICE	TRAC^ENSG00000229164.5	chr14:23019608:+	EIF1^ENSG00000173812.6	chr17:39846340:+	YES_LDAS	GT	1.8892	AG	1.9656
CACNG8--PSENEN	6	39	ONLY_REF_SPLICE	CACNG8^ENSG00000142408.2	chr19:54481483:+	PSENEN^ENSG00000205155.3	chr19:36236736:+	YES_LDAS	GT	1.9656	AG	1.3996
GFM1--COL6A6	14	6	ONLY_REF_SPLICE	GFM1^ENSG00000168827.10	chr3:158363570:+	COL6A6^ENSG00000206384.6	chr3:130394046:+	YES_LDAS	GT	1.8323	AG	1.7819
C2--NUTF2	13	8	ONLY_REF_SPLICE	C2^ENSG00000166278.10	chr6:31895575:+	NUTF2^ENSG00000102898.7	chr16:67902243:+	YES_LDAS	GT	1.9086	AG	1.9899
CFB--NUTF2	13	8	ONLY_REF_SPLICE	CFB^ENSG00000244255.1	chr6:31895575:+	NUTF2^ENSG00000102898.7	chr16:67902243:+	YES_LDAS	GT	1.9086	AG	1.9899
CFB--NUTF2	13	8	ONLY_REF_SPLICE	CFB^ENSG00000243649.4	chr6:31895575:+	NUTF2^ENSG00000102898.7	chr16:67902243:+	YES_LDAS	GT	1.9086	AG	1.9899
SH3RF3--RLN3	13	8	ONLY_REF_SPLICE	SH3RF3^ENSG00000172985.8	chr2:110049127:+	RLN3^ENSG00000171136.6	chr19:14141522:+	YES_LDAS	GT	1.9219	AG	1.9656
CACNG8--AC002398.9	6	35	ONLY_REF_SPLICE	CACNG8^ENSG00000142408.2	chr19:54481483:+	AC002398.9^ENSG00000188223.9	chr19:36236736:+	YES_LDAS	GT	1.9656	AG	1.3996
CARD10--CYP2A6	14	2	ONLY_REF_SPLICE	CARD10^ENSG00000100065.10	chr22:37893026:-	CYP2A6^ENSG00000255974.2	chr19:41349882:-	YES_LDAS	GT	1.6895	AG	1.9086
MED14--BRSK1	13	5	ONLY_REF_SPLICE	MED14^ENSG00000180182.6	chrX:40573030:-	BRSK1^ENSG00000160469.12	chr19:55798582:+	YES_LDAS	GT	1.9086	AG	1.7232
ACOT4--VWC2	12	6	ONLY_REF_SPLICE	ACOT4^ENSG00000177465.4	chr14:74060608:+	VWC2^ENSG00000188730.4	chr7:49842307:+	YES_LDAS	GT	1.7465	AG	1.9329
APP--GNPDA2	12	6	ONLY_REF_SPLICE	APP^ENSG00000142192.16	chr21:27423316:-	GNPDA2^ENSG00000163281.7	chr4:44709943:-	YES_LDAS	GT	1.8892	AG	1.8323
CCDC85C--METAP2	12	5	ONLY_REF_SPLICE	CCDC85C^ENSG00000205476.4	chr14:99982525:-	METAP2^ENSG00000111142.9	chr12:95875903:+	YES_LDAS	GT	1.9329	AG	1.9086
SIGLEC12--HEATR5A	12	5	ONLY_REF_SPLICE	SIGLEC12^ENSG00000254521.2	chr19:52000603:-	HEATR5A^ENSG00000129493.10	chr14:31863414:-	YES_LDAS	GT	1.7968	AG	1.9086
SIGLEC12--RP11-176H8.1	12	5	INCL_NON_REF_SPLICE	SIGLEC12^ENSG00000254521.2	chr19:52000603:-	RP11-176H8.1^ENSG00000203546.3	chr14:31863414:-	YES_LDAS	GT	1.7968	AG	1.9086
TULP4--NLRP10	12	5	ONLY_REF_SPLICE	TULP4^ENSG00000130338.8	chr6:158735300:+	NLRP10^ENSG00000182261.3	chr11:7982869:-	YES_LDAS	GT	1.8256	AG	1.7465
ZYG11B--CYP26C1	13	1	ONLY_REF_SPLICE	ZYG11B^ENSG00000162378.8	chr1:53245665:+	CYP26C1^ENSG00000187553.5	chr10:94825713:+	YES_LDAS	GT	1.7968	AG	1.7232
ZNF620--RHOXF2B	13	0	ONLY_REF_SPLICE	ZNF620^ENSG00000177842.7	chr3:40550265:+	RHOXF2B^ENSG00000203989.2	chrX:119209910:-	YES_LDAS	GT	1.8892	AG	1.6895
ACY3--UMOD	11	7	ONLY_REF_SPLICE	ACY3^ENSG00000132744.3	chr11:67413163:-	UMOD^ENSG00000169344.11	chr16:20346842:-	YES_LDAS	GT	1.8892	AG	1.9086
PEX5L--RP11-61L23.2	12	3	ONLY_REF_SPLICE	PEX5L^ENSG00000114757.14	chr3:179605461:-	RP11-61L23.2^ENSG00000253882.2	chr7:143344739:-	YES_LDAS	GT	1.9086	AG	1.4566
AC104389.28--HBG1	1	44	ONLY_REF_SPLICE	AC104389.28^ENSG00000167355.3	chr11:5526581:-	HBG1^ENSG00000213934.5	chr11:5270820:-	YES_LDAS	GT	1.8892	AG	1.8062
C17orf72--LHX9	11	4	ONLY_REF_SPLICE	C17orf72^ENSG00000224383.3	chr17:62078897:+	LHX9^ENSG00000143355.11	chr1:197890434:+	YES_LDAS	GT	1.8295	AG	1.9656
C2orf43--RNF182	11	4	ONLY_REF_SPLICE	C2orf43^ENSG00000118961.10	chr2:21001070:-	RNF182^ENSG00000180537.8	chr6:13977140:+	YES_LDAS	GT	1.5546	AG	1.8892
RP11-432B6.3--PAX9	11	4	ONLY_REF_SPLICE	RP11-432B6.3^ENSG00000248710.1	chr3:160156020:-	PAX9^ENSG00000198807.8	chr14:37132102:+	YES_LDAS	GT	1.8256	AG	1.8323
TRIM59--PAX9	11	4	ONLY_REF_SPLICE	TRIM59^ENSG00000213186.3	chr3:160156020:-	PAX9^ENSG00000198807.8	chr14:37132102:+	YES_LDAS	GT	1.8256	AG	1.8323
CARD8--CCDC105	9	10	ONLY_REF_SPLICE	CARD8^ENSG00000105483.12	chr19:48718597:-	CCDC105^ENSG00000160994.3	chr19:15124484:+	YES_LDAS	GT	1.5628	AG	1.9656
CYB5B--SLC27A5	10	6	ONLY_REF_SPLICE	CYB5B^ENSG00000103018.12	chr16:69458760:+	SLC27A5^ENSG00000083807.5	chr19:59010282:-	YES_LDAS	GT	1.9219	AG	1.4566
C2orf54--LDHB	9	9	ONLY_REF_SPLICE	C2orf54^ENSG00000172478.13	chr2:241829422:-	LDHB^ENSG00000111716.8	chr12:21807611:-	YES_LDAS	GT	1.9899	AG	1.9219
IMPDH1--CRADD	10	5	ONLY_REF_SPLICE	IMPDH1^ENSG00000106348.12	chr7:128034332:-	CRADD^ENSG00000169372.8	chr12:94131976:+	YES_LDAS	GT	1.8295	AG	1.4295
LRRC37A3--AK3	10	4	ONLY_REF_SPLICE	LRRC37A3^ENSG00000176809.6	chr17:62885799:-	AK3^ENSG00000147853.12	chr9:4718537:-	YES_LDAS	GT	1.7819	AG	1.9656
SLC3A2--DNAJB12	10	4	ONLY_REF_SPLICE	SLC3A2^ENSG00000168003.12	chr11:62655690:+	DNAJB12^ENSG00000148719.10	chr10:74096454:-	YES_LDAS	GT	1.8892	AG	1.9086
GABRA3--CTD-3148I10.15	10	3	INCL_NON_REF_SPLICE	GABRA3^ENSG00000011677.8	chrX:151376473:-	CTD-3148I10.15^ENSG00000273189.1	chr19:49979374:+	YES_LDAS	GT	1.9899	AG	1.8892
GABRA3--FLT3LG	10	3	ONLY_REF_SPLICE	GABRA3^ENSG00000011677.8	chrX:151376473:-	FLT3LG^ENSG00000090554.8	chr19:49979374:+	YES_LDAS	GT	1.9899	AG	1.8892
PRAMEF12--C6orf203	10	3	ONLY_REF_SPLICE	PRAMEF12^ENSG00000116726.4	chr1:12835297:+	C6orf203^ENSG00000130349.5	chr6:107351229:+	YES_LDAS	GT	1.9086	AG	1.5301
BLOC1S6--PRSS3	9	5	ONLY_REF_SPLICE	BLOC1S6^ENSG00000104164.6	chr15:45895385:+	PRSS3^ENSG00000010438.12	chr9:33796641:+	YES_LDAS	GT	1.7465	AG	1.5058
DNAH2--RNF128	10	1	ONLY_REF_SPLICE	DNAH2^ENSG00000183914.10	chr17:7667591:+	RNF128^ENSG00000133135.9	chrX:106028295:+	YES_LDAS	GT	1.9329	AG	1.7968
FARS2--KIR3DL2	9	5	ONLY_REF_SPLICE	FARS2^ENSG00000145982.7	chr6:5613553:+	KIR3DL2^ENSG00000240403.1	chr19:55363453:+	YES_LDAS	GT	1.9086	AG	1.9086
TRAF1--NOL12	9	5	ONLY_REF_SPLICE	TRAF1^ENSG00000056558.6	chr9:123676513:-	NOL12^ENSG00000100101.13	chr22:38086704:+	YES_LDAS	GT	1.9329	AG	1.5546
ERBB4--TP73	9	4	ONLY_REF_SPLICE	ERBB4^ENSG00000178568.9	chr2:212537889:-	TP73^ENSG00000078900.10	chr1:3645891:+	YES_LDAS	GT	1.9329	AG	1.5546
AXDND1--DLG2	8	6	ONLY_REF_SPLICE	AXDND1^ENSG00000162779.16	chr1:179339213:+	DLG2^ENSG00000150672.12	chr11:83641526:-	YES_LDAS	GT	1.7819	AG	1.8892
C1orf94--APOL1	9	2	ONLY_REF_SPLICE	C1orf94^ENSG00000142698.10	chr1:34667860:+	APOL1^ENSG00000100342.16	chr22:36653365:+	YES_LDAS	GT	1.9219	AG	1.8892
C6orf48--ZNF85	7	10	ONLY_REF_SPLICE	C6orf48^ENSG00000204387.8	chr6:31805212:+	ZNF85^ENSG00000105750.10	chr19:21131550:+	YES_LDAS	GT	1.6895	AG	1.6049
DAZ4--KY	8	6	ONLY_REF_SPLICE	DAZ4^ENSG00000205916.6	chrY:26980276:+	KY^ENSG00000174611.7	chr3:134366339:-	YES_LDAS	GT	1.7232	AG	1.9086
DRAXIN--ZNF224	9	2	ONLY_REF_SPLICE	DRAXIN^ENSG00000162490.6	chr1:11772486:+	ZNF224^ENSG00000267680.1	chr19:44610549:+	YES_LDAS	GT	1.9329	AG	1.6729
FAXC--FAM161A	9	2	ONLY_REF_SPLICE	FAXC^ENSG00000146267.11	chr6:99790774:-	FAM161A^ENSG00000170264.8	chr2:62054393:-	YES_LDAS	GT	1.9899	AG	1.5546
PROX2--OTOF	9	2	ONLY_REF_SPLICE	PROX2^ENSG00000119608.8	chr14:75323504:-	OTOF^ENSG00000115155.12	chr2:26686439:-	YES_LDAS	GT	1.8256	AG	1.6895
DAB2--NUDT22	8	5	ONLY_REF_SPLICE	DAB2^ENSG00000153071.10	chr5:39394332:-	NUDT22^ENSG00000149761.4	chr11:63996950:+	YES_LDAS	GT	0.8366	AG	1.9329
MTIF2--TBX21	8	5	ONLY_REF_SPLICE	MTIF2^ENSG00000085760.10	chr2:55470076:-	TBX21^ENSG00000073861.2	chr17:45822114:+	YES_LDAS	GT	1.9086	AG	1.9329
SLC29A1--TPTE2	7	9	ONLY_REF_SPLICE	SLC29A1^ENSG00000112759.12	chr6:44200743:+	TPTE2^ENSG00000132958.13	chr13:20039458:-	YES_LDAS	GT	1.9086	AG	1.7232
C2orf80--RNASE11	8	4	ONLY_REF_SPLICE	C2orf80^ENSG00000188674.6	chr2:209045942:-	RNASE11^ENSG00000259060.2	chr14:21058920:-	YES_LDAS	GT	1.9329	AG	1.7465
CA4--UQCRC2	8	4	ONLY_REF_SPLICE	CA4^ENSG00000167434.5	chr17:58227453:+	UQCRC2^ENSG00000140740.6	chr16:21982846:+	YES_LDAS	GT	1.9086	AG	1.9086
CST2--LTC4S	7	8	ONLY_REF_SPLICE	CST2^ENSG00000170369.3	chr20:23807070:-	LTC4S^ENSG00000213316.5	chr5:179223254:+	YES_LDAS	GT	1.5301	AG	1.9086
CST2--MAML1	7	8	INCL_NON_REF_SPLICE	CST2^ENSG00000170369.3	chr20:23807070:-	MAML1^ENSG00000161021.7	chr5:179223254:+	YES_LDAS	GT	1.5301	AG	1.9086
CYP46A1--RBBP8NL	8	4	ONLY_REF_SPLICE	CYP46A1^ENSG00000036530.4	chr14:100150873:+	RBBP8NL^ENSG00000130701.3	chr20:60990716:-	YES_LDAS	GT	1.2729	AG	1.5656
LEPROTL1--MGAT4C	7	8	ONLY_REF_SPLICE	LEPROTL1^ENSG00000104660.13	chr8:29962002:+	MGAT4C^ENSG00000182050.9	chr12:86377448:-	YES_LDAS	GT	1.9329	AG	1.3383
RHOC--NOL4	6	12	ONLY_REF_SPLICE	RHOC^ENSG00000155366.12	chr1:113246266:-	NOL4^ENSG00000101746.11	chr18:31538382:-	YES_LDAS	GT	1.7465	AG	1.9086
ZNF615--TFPI	8	4	ONLY_REF_SPLICE	ZNF615^ENSG00000197619.9	chr19:52505066:-	TFPI^ENSG00000003436.10	chr2:188348943:-	YES_LDAS	GT	1.8892	AG	1.9656
C2orf80--RNASE12	8	3	INCL_NON_REF_SPLICE	C2orf80^ENSG00000188674.6	chr2:209045942:-	RNASE12^ENSG00000258436.1	chr14:21058920:-	YES_LDAS	GT	1.9329	AG	1.7465
FAM21B--FHL5	7	7	ONLY_REF_SPLICE	FAM21B^ENSG00000152726.14	chr10:47900044:+	FHL5^ENSG00000112214.6	chr6:97058448:+	YES_LDAS	GT	1.9656	AG	1.9329
GTF3C3--PACSIN2	7	6	ONLY_REF_SPLICE	GTF3C3^ENSG00000119041.6	chr2:197654603:-	PACSIN2^ENSG00000100266.13	chr22:43254528:-	YES_LDAS	GT	1.8323	AG	1.9656
HBZ--CCNB1	8	2	ONLY_REF_SPLICE	HBZ^ENSG00000130656.4	chr16:203003:+	CCNB1^ENSG00000134057.10	chr5:68473118:+	YES_LDAS	GT	1.8892	AG	1.9899
POLR2K--CRISP2	8	2	ONLY_REF_SPLICE	POLR2K^ENSG00000147669.6	chr8:101164144:+	CRISP2^ENSG00000124490.9	chr6:49665670:-	YES_LDAS	GT	1.5546	AG	1.7465
CRB3--GPR143	7	5	ONLY_REF_SPLICE	CRB3^ENSG00000130545.11	chr19:6465629:+	GPR143^ENSG00000101850.8	chrX:9711713:-	YES_LDAS	GT	1.9656	AG	1.7968
PIAS4--TASP1	7	5	ONLY_REF_SPLICE	PIAS4^ENSG00000105229.2	chr19:4028598:+	TASP1^ENSG00000089123.11	chr20:13463984:-	YES_LDAS	GT	1.7465	AG	1.8892
RFPL1--MRPS23	7	5	ONLY_REF_SPLICE	RFPL1^ENSG00000128250.5	chr22:29835153:+	MRPS23^ENSG00000181610.8	chr17:55917296:-	YES_LDAS	GT	1.9656	AG	1.9086
RP11-426L16.10--NOL4	6	9	ONLY_REF_SPLICE	RP11-426L16.10^ENSG00000271810.1	chr1:113246266:-	NOL4^ENSG00000101746.11	chr18:31538382:-	YES_LDAS	GT	1.7465	AG	1.9086
ME3--NEUROG2	8	0	ONLY_REF_SPLICE	ME3^ENSG00000151376.12	chr11:86161343:-	NEUROG2^ENSG00000178403.3	chr4:113436632:-	YES_LDAS	GT	1.7465	AG	1.9656
PRDM15--CA2	7	4	ONLY_REF_SPLICE	PRDM15^ENSG00000141956.9	chr21:43298804:-	CA2^ENSG00000104267.5	chr8:86388027:+	YES_LDAS	GT	1.9656	AG	1.9656
TERF2--CST9	8	0	ONLY_REF_SPLICE	TERF2^ENSG00000132604.6	chr16:69402279:-	CST9^ENSG00000173335.4	chr20:23584371:-	YES_LDAS	GT	1.5656	AG	1.7465
TET1--POLR1A	8	0	ONLY_REF_SPLICE	TET1^ENSG00000138336.8	chr10:70412351:+	POLR1A^ENSG00000068654.11	chr2:86315792:-	YES_LDAS	GT	1.9899	AG	1.8323
TMEM242--CCNYL1	6	8	ONLY_REF_SPLICE	TMEM242^ENSG00000215712.6	chr6:157743737:-	CCNYL1^ENSG00000163249.5	chr2:208579066:+	YES_LDAS	GT	1.8062	AG	1.9219
WRNIP1--CLYBL	7	3	ONLY_REF_SPLICE	WRNIP1^ENSG00000124535.11	chr6:2770595:+	CLYBL^ENSG00000125246.11	chr13:100515245:+	YES_LDAS	GT	1.7819	AG	1.8323
C11orf86--TAF11	5	10	ONLY_REF_SPLICE	C11orf86^ENSG00000173237.4	chr11:66743109:+	TAF11^ENSG00000064995.12	chr6:34846497:-	YES_LDAS	GT	1.8256	AG	1.8323
WISP1--KMT2A	6	6	ONLY_REF_SPLICE	WISP1^ENSG00000104415.9	chr8:134225386:+	KMT2A^ENSG00000118058.16	chr11:118359329:+	YES_LDAS	GT	1.8892	AG	1.8295
CD86--FOXL1	6	5	ONLY_REF_SPLICE	CD86^ENSG00000114013.11	chr3:121836940:+	FOXL1^ENSG00000176678.4	chr16:86612168:+	YES_LDAS	GT	1.3710	AG	1.7819
COL5A1--DNAJC16	7	1	ONLY_REF_SPLICE	COL5A1^ENSG00000130635.11	chr9:137630654:+	DNAJC16^ENSG00000116138.8	chr1:15890424:+	YES_LDAS	GT	1.7819	AG	1.7465
ZSCAN5C--POTEI	7	1	ONLY_REF_SPLICE	ZSCAN5C^ENSG00000204532.2	chr19:56719553:+	POTEI^ENSG00000196834.7	chr2:131256794:-	YES_LDAS	GT	1.7819	AG	1.8256
CLEC4A--KHDRBS2	6	4	ONLY_REF_SPLICE	CLEC4A^ENSG00000111729.8	chr12:8289499:+	KHDRBS2^ENSG00000112232.8	chr6:62688117:-	YES_LDAS	GT	1.8892	AG	1.5329
GOT2--CLNK	7	0	ONLY_REF_SPLICE	GOT2^ENSG00000125166.8	chr16:58749918:-	CLNK^ENSG00000109684.10	chr4:10509660:-	YES_LDAS	GT	1.8892	AG	1.9656
NCR2--CTGF	6	4	ONLY_REF_SPLICE	NCR2^ENSG00000096264.9	chr6:41309667:+	CTGF^ENSG00000118523.5	chr6:132271683:-	YES_LDAS	GT	1.6402	AG	1.9899
KCNQ4--HMGA2	6	2	ONLY_REF_SPLICE	KCNQ4^ENSG00000117013.10	chr1:41300770:+	HMGA2^ENSG00000149948.9	chr12:66232299:+	YES_LDAS	GT	1.9329	AG	1.7465
MIF--TRAF5	6	2	ONLY_REF_SPLICE	MIF^ENSG00000240972.1	chr22:24236769:+	TRAF5^ENSG00000082512.10	chr1:211545470:+	YES_LDAS	GT	1.4566	AG	1.9329
SPATA19--ARHGEF18	6	2	ONLY_REF_SPLICE	SPATA19^ENSG00000166118.3	chr11:133714141:-	ARHGEF18^ENSG00000104880.13	chr19:7527038:+	YES_LDAS	GT	1.8256	AG	1.8892
SPATA19--CTD-2207O23.3	6	2	ONLY_REF_SPLICE	SPATA19^ENSG00000166118.3	chr11:133714141:-	CTD-2207O23.3^ENSG00000268861.1	chr19:7527038:+	YES_LDAS	GT	1.8256	AG	1.8892
TOMM5--AARSD1	5	5	ONLY_REF_SPLICE	TOMM5^ENSG00000175768.8	chr9:37592288:-	AARSD1^ENSG00000266967.2	chr17:41114312:-	YES_LDAS	GT	1.3383	AG	1.7465
CACNG1--BCL2L2	6	0	ONLY_REF_SPLICE	CACNG1^ENSG00000108878.3	chr17:65050186:+	BCL2L2^ENSG00000129473.5	chr14:23776969:+	YES_LDAS	GT	1.9086	AG	1.7056
CACNG1--BCL2L2-PABPN1	6	0	ONLY_REF_SPLICE	CACNG1^ENSG00000108878.3	chr17:65050186:+	BCL2L2-PABPN1^ENSG00000258643.1	chr14:23776969:+	YES_LDAS	GT	1.9086	AG	1.7056
FDXR--TPRG1L	6	0	ONLY_REF_SPLICE	FDXR^ENSG00000161513.7	chr17:72861841:-	TPRG1L^ENSG00000158109.10	chr1:3544064:+	YES_LDAS	GT	1.9086	AG	1.7465
RP11-613M10.8--AARSD1	5	4	INCL_NON_REF_SPLICE	RP11-613M10.8^ENSG00000256966.2	chr9:37592288:-	AARSD1^ENSG00000266967.2	chr17:41114312:-	YES_LDAS	GT	1.3383	AG	1.7465
SON--ROS1	5	3	ONLY_REF_SPLICE	SON^ENSG00000159140.13	chr21:34939573:+	ROS1^ENSG00000047936.6	chr6:117714484:-	YES_LDAS	GT	1.7056	AG	1.6895
TLR7--WDR38	5	3	ONLY_REF_SPLICE	TLR7^ENSG00000196664.4	chrX:12885700:+	WDR38^ENSG00000136918.3	chr9:127618519:+	YES_LDAS	GT	1.5546	AG	1.9086
FBXL7--RNF180	5	2	ONLY_REF_SPLICE	FBXL7^ENSG00000183580.8	chr5:15928610:+	RNF180^ENSG00000164197.7	chr5:63507892:+	YES_LDAS	GT	1.9656	AG	1.7465
GTF2F1--ENPP3	5	2	ONLY_REF_SPLICE	GTF2F1^ENSG00000125651.9	chr19:6381708:-	ENPP3^ENSG00000154269.10	chr6:132061364:+	YES_LDAS	GT	1.9086	AG	1.7819
KIAA1522--IKBKGP1	5	2	ONLY_REF_SPLICE	KIAA1522^ENSG00000162522.6	chr1:33238042:+	IKBKGP1^ENSG00000224882.2	chrX:153874180:-	YES_LDAS	GT	1.6895	AG	1.8892
MPHOSPH10--GBP7	5	2	ONLY_REF_SPLICE	MPHOSPH10^ENSG00000124383.4	chr2:71361235:+	GBP7^ENSG00000213512.1	chr1:89618460:-	YES_LDAS	GT	1.8892	AG	1.9656
NFIA--PACSIN1	5	2	ONLY_REF_SPLICE	NFIA^ENSG00000162599.11	chr1:61905190:+	PACSIN1^ENSG00000124507.6	chr6:34497443:+	YES_LDAS	GT	1.9219	AG	1.7968
SCARA3--RP11-482H16.1	4	6	INCL_NON_REF_SPLICE	SCARA3^ENSG00000168077.9	chr8:27514397:+	RP11-482H16.1^ENSG00000271894.1	chr2:56599479:+	YES_LDAS	GT	1.9086	AG	1.8062
SIAH3--CA6	5	2	ONLY_REF_SPLICE	SIAH3^ENSG00000215475.3	chr13:46425630:-	CA6^ENSG00000131686.10	chr1:9018969:+	YES_LDAS	GT	1.5329	AG	1.8062
ZNF746--AL049747.1	5	2	ONLY_REF_SPLICE	ZNF746^ENSG00000181220.11	chr7:149174013:-	AL049747.1^ENSG00000268818.1	chr22:36023706:-	YES_LDAS	GT	1.8062	AG	1.9656
ZNF746--MB	5	2	ONLY_REF_SPLICE	ZNF746^ENSG00000181220.11	chr7:149174013:-	MB^ENSG00000198125.8	chr22:36023706:-	YES_LDAS	GT	1.8062	AG	1.9656
C4A--TMPRSS11E	4	5	ONLY_REF_SPLICE	C4A^ENSG00000244731.3	chr6:31964100:+	TMPRSS11E^ENSG00000087128.5	chr4:69334597:+	YES_LDAS	GT	1.7819	AG	1.7819
GLTSCR2--POTEG	5	1	ONLY_REF_SPLICE	GLTSCR2^ENSG00000105373.14	chr19:48254364:+	POTEG^ENSG00000222036.3	chr14:19558717:+	YES_LDAS	GT	1.9656	AG	1.9086
LSM6--MME	5	1	ONLY_REF_SPLICE	LSM6^ENSG00000164167.5	chr4:147110933:+	MME^ENSG00000196549.6	chr3:154834657:+	YES_LDAS	GT	1.7465	AG	1.9086
PCSK1--AC131097.4	5	1	ONLY_REF_SPLICE	PCSK1^ENSG00000175426.6	chr5:95761524:-	AC131097.4^ENSG00000216921.3	chr2:242839485:-	YES_LDAS	GT	1.9899	AG	1.7232
SERINC4--NUDT2	5	1	ONLY_REF_SPLICE	SERINC4^ENSG00000184716.9	chr15:44092083:-	NUDT2^ENSG00000164978.13	chr9:34339022:+	YES_LDAS	GT	1.9086	AG	1.9656
TCEB2--ZNF177	5	1	ONLY_REF_SPLICE	TCEB2^ENSG00000103363.10	chr16:2826994:-	ZNF177^ENSG00000270011.2	chr19:9449170:+	YES_LDAS	GT	1.9329	AG	1.8062
TCEB2--ZNF559	5	1	ONLY_REF_SPLICE	TCEB2^ENSG00000103363.10	chr16:2826994:-	ZNF559^ENSG00000188321.9	chr19:9449170:+	YES_LDAS	GT	1.9329	AG	1.8062
WNT7B--RGPD3	5	1	ONLY_REF_SPLICE	WNT7B^ENSG00000188064.5	chr22:46372564:-	RGPD3^ENSG00000153165.14	chr2:107053310:-	YES_LDAS	GT	1.9219	AG	1.9899
ABCG4--LGR6	4	4	ONLY_REF_SPLICE	ABCG4^ENSG00000172350.5	chr11:119024853:+	LGR6^ENSG00000133067.13	chr1:202274812:+	YES_LDAS	GT	1.9656	AG	1.9656
AIPL1--SIMC1	4	4	ONLY_REF_SPLICE	AIPL1^ENSG00000129221.10	chr17:6330201:-	SIMC1^ENSG00000170085.13	chr5:175740694:+	YES_LDAS	GT	1.7819	AG	1.9656
ARFGEF2--SNAPC5	5	0	ONLY_REF_SPLICE	ARFGEF2^ENSG00000124198.8	chr20:47630497:+	SNAPC5^ENSG00000174446.8	chr15:66787757:-	YES_LDAS	GT	1.9086	AG	1.9329
TCEB2--ZNF177	5	0	ONLY_REF_SPLICE	TCEB2^ENSG00000103363.10	chr16:2826994:-	ZNF177^ENSG00000188629.7	chr19:9449170:+	YES_LDAS	GT	1.9329	AG	1.8062
CCL22--CCDC74A	4	3	ONLY_REF_SPLICE	CCL22^ENSG00000102962.4	chr16:57394472:+	CCDC74A^ENSG00000163040.10	chr2:132289237:+	YES_LDAS	GT	1.6729	AG	1.5058
SFPQ--KRT25	3	7	ONLY_REF_SPLICE	SFPQ^ENSG00000116560.6	chr1:35652602:-	KRT25^ENSG00000204897.6	chr17:38907331:-	YES_LDAS	GT	1.7819	AG	1.7968
CHI3L1--NTRK2	4	2	ONLY_REF_SPLICE	CHI3L1^ENSG00000133048.8	chr1:203150290:-	NTRK2^ENSG00000148053.11	chr9:87482158:+	YES_LDAS	GT	1.8892	AG	1.8295
FOXO4--PARM1	3	6	ONLY_REF_SPLICE	FOXO4^ENSG00000184481.12	chrX:70321590:+	PARM1^ENSG00000169116.7	chr4:75959093:+	YES_LDAS	GT	1.9899	AG	1.7465
KRT18--HIC1	3	6	ONLY_REF_SPLICE	KRT18^ENSG00000111057.6	chr12:53345640:+	HIC1^ENSG00000177374.8	chr17:1959965:+	YES_LDAS	GT	1.9656	AG	1.7232
NF2--ZNF682	4	2	ONLY_REF_SPLICE	NF2^ENSG00000186575.13	chr22:30074312:+	ZNF682^ENSG00000197124.7	chr19:20118084:-	YES_LDAS	GT	1.1589	AG	1.6402
NR6A1--IGF1	4	2	ONLY_REF_SPLICE	NR6A1^ENSG00000148200.12	chr9:127306081:-	IGF1^ENSG00000017427.11	chr12:102869577:-	YES_LDAS	GT	1.9656	AG	1.9329
PAX3--KANK4	3	6	ONLY_REF_SPLICE	PAX3^ENSG00000135903.14	chr2:223084859:-	KANK4^ENSG00000132854.14	chr1:62718881:-	YES_LDAS	GT	1.8295	AG	1.8892
SCN2B--CCDC41	3	6	ONLY_REF_SPLICE	SCN2B^ENSG00000149575.5	chr11:118038800:-	CCDC41^ENSG00000173588.10	chr12:94702693:-	YES_LDAS	GT	1.9656	AG	1.6729
TEX33--ACSF3	4	2	ONLY_REF_SPLICE	TEX33^ENSG00000185264.7	chr22:37387522:-	ACSF3^ENSG00000176715.11	chr16:89167070:+	YES_LDAS	GT	1.8892	AG	1.7465
FGF22--UBQLN3	4	1	ONLY_REF_SPLICE	FGF22^ENSG00000070388.7	chr19:643338:+	UBQLN3^ENSG00000175520.8	chr11:5530824:-	YES_LDAS	GT	1.7819	AG	1.9219
GNL3L--MARCO	4	1	ONLY_REF_SPLICE	GNL3L^ENSG00000130119.11	chrX:54574806:+	MARCO^ENSG00000019169.9	chr2:119727690:+	YES_LDAS	GT	0.9710	AG	1.9656
MTTP--LZTS1	4	1	ONLY_REF_SPLICE	MTTP^ENSG00000138823.8	chr4:100485583:+	LZTS1^ENSG00000061337.11	chr8:20111096:-	YES_LDAS	GT	1.1589	AG	1.8295
TUBB--P2RY13	4	1	ONLY_REF_SPLICE	TUBB^ENSG00000196230.8	chr6:30690805:+	P2RY13^ENSG00000181631.6	chr3:151046795:-	YES_LDAS	GT	1.7968	AG	1.9086
CKMT1B--MAGEA12	3	4	ONLY_REF_SPLICE	CKMT1B^ENSG00000237289.5	chr15:43888275:+	MAGEA12^ENSG00000213401.4	chrX:151900875:-	YES_LDAS	GT	1.9656	AG	1.8892
ASPG--ZNF737	3	3	ONLY_REF_SPLICE	ASPG^ENSG00000166183.11	chr14:104578337:+	ZNF737^ENSG00000237440.4	chr19:20718956:-	YES_LDAS	GT	1.6729	AG	1.2366
PPP2R5A--ACSM5	3	3	ONLY_REF_SPLICE	PPP2R5A^ENSG00000066027.7	chr1:212532129:+	ACSM5^ENSG00000183549.6	chr16:20442315:+	YES_LDAS	GT	1.6895	AG	1.8062
SECISBP2--HAGH	3	3	ONLY_REF_SPLICE	SECISBP2^ENSG00000187742.10	chr9:91954868:+	HAGH^ENSG00000063854.8	chr16:1859383:-	YES_LDAS	GT	1.5656	AG	1.6895
DENND5A--FTSJ2	3	2	ONLY_REF_SPLICE	DENND5A^ENSG00000184014.3	chr11:9286508:-	FTSJ2^ENSG00000122687.13	chr7:2279342:-	YES_LDAS	GT	1.7968	AG	1.9086
DLK1--C20orf196	3	2	ONLY_REF_SPLICE	DLK1^ENSG00000185559.9	chr14:101195403:+	C20orf196^ENSG00000171984.10	chr20:5753508:+	YES_LDAS	GT	1.9329	AG	1.9329
KIF5A--BAMBI	3	2	ONLY_REF_SPLICE	KIF5A^ENSG00000155980.7	chr12:57966050:+	BAMBI^ENSG00000095739.7	chr10:28970187:+	YES_LDAS	GT	1.9656	AG	1.9329
LOH12CR2--YPEL3	3	2	ONLY_REF_SPLICE	LOH12CR2^ENSG00000205791.2	chr12:12509862:-	YPEL3^ENSG00000090238.7	chr16:30106218:-	YES_LDAS	GT	1.6895	AG	1.7232
MS4A4E--GDF5OS	3	2	ONLY_REF_SPLICE	MS4A4E^ENSG00000214787.4	chr11:59982044:-	GDF5OS^ENSG00000204183.1	chr20:34021650:+	YES_LDAS	GT	1.8295	AG	1.4716
TOR3A--FABP4	3	2	ONLY_REF_SPLICE	TOR3A^ENSG00000186283.9	chr1:179051522:+	FABP4^ENSG00000170323.4	chr8:82392833:-	YES_LDAS	GT	1.5628	AG	1.8892
ATP6V0D2--CXCR1	3	1	ONLY_REF_SPLICE	ATP6V0D2^ENSG00000147614.3	chr8:87151864:+	CXCR1^ENSG00000163464.7	chr2:219029967:-	YES_LDAS	GT	1.9656	AG	1.7819
HAO2--SELP	3	1	ONLY_REF_SPLICE	HAO2^ENSG00000116882.10	chr1:119927676:+	SELP^ENSG00000174175.12	chr1:169559440:-	YES_LDAS	GT	1.6402	AG	1.8323
RBMY1F--IQCH	3	1	ONLY_REF_SPLICE	RBMY1F^ENSG00000169800.9	chrY:24326438:-	IQCH^ENSG00000103599.15	chr15:67786596:+	YES_LDAS	GT	1.7819	AG	1.7819
SLC27A4--PCYOX1	3	1	ONLY_REF_SPLICE	SLC27A4^ENSG00000167114.8	chr9:131117841:+	PCYOX1^ENSG00000116005.7	chr2:70502646:+	YES_LDAS	GT	1.8295	AG	1.7465
SYNJ2--TRIM72	3	1	ONLY_REF_SPLICE	SYNJ2^ENSG00000078269.9	chr6:158480569:+	TRIM72^ENSG00000177238.9	chr16:31230416:+	YES_LDAS	GT	1.9656	AG	1.7819
TNFSF12--ADH7	3	1	ONLY_REF_SPLICE	TNFSF12^ENSG00000239697.6	chr17:7463210:+	ADH7^ENSG00000196344.7	chr4:100349331:-	YES_LDAS	GT	1.7465	AG	1.9656
TNFSF12-TNFSF13--ADH7	3	1	ONLY_REF_SPLICE	TNFSF12-TNFSF13^ENSG00000248871.1	chr17:7463210:+	ADH7^ENSG00000196344.7	chr4:100349331:-	YES_LDAS	GT	1.7465	AG	1.9656
TNFSF13--ADH7	3	1	ONLY_REF_SPLICE	TNFSF13^ENSG00000161955.12	chr17:7463210:+	ADH7^ENSG00000196344.7	chr4:100349331:-	YES_LDAS	GT	1.7465	AG	1.9656
CCL3L3--MCM10	3	0	ONLY_REF_SPLICE	CCL3L3^ENSG00000256515.3	chr17:34523997:-	MCM10^ENSG00000065328.12	chr10:13239623:+	YES_LDAS	GT	1.6402	AG	1.9086
GP2--TUBD1	3	0	ONLY_REF_SPLICE	GP2^ENSG00000169347.12	chr16:20334191:-	TUBD1^ENSG00000108423.10	chr17:57944110:-	YES_LDAS	GT	1.9329	AG	1.8256
HBE1--ACVRL1	3	0	INCL_NON_REF_SPLICE	HBE1^ENSG00000213931.1	chr11:5526581:-	ACVRL1^ENSG00000139567.8	chr12:52307343:+	YES_LDAS	GT	1.8892	AG	1.3710
MAN1A2--GPR26	3	0	ONLY_REF_SPLICE	MAN1A2^ENSG00000198162.8	chr1:118042176:+	GPR26^ENSG00000154478.3	chr10:125434334:+	YES_LDAS	GT	1.8892	AG	1.8295
MS4A2--FBXW12	3	0	ONLY_REF_SPLICE	MS4A2^ENSG00000149534.4	chr11:59860321:+	FBXW12^ENSG00000164049.10	chr3:48419807:+	YES_LDAS	GT	1.8892	AG	1.9656
NOTCH2NL--CAMK2D	3	0	ONLY_REF_SPLICE	NOTCH2NL^ENSG00000213240.7	chr1:145248894:+	CAMK2D^ENSG00000145349.12	chr4:114530362:-	YES_LDAS	GT	1.8892	AG	1.9656
PDCD6IP--HOXB5	3	0	ONLY_REF_SPLICE	PDCD6IP^ENSG00000170248.9	chr3:33863574:+	HOXB5^ENSG00000120075.5	chr17:46669818:-	YES_LDAS	GT	1.8892	AG	1.8892
RP11-458D21.5--CAMK2D	3	0	ONLY_REF_SPLICE	RP11-458D21.5^ENSG00000255168.1	chr1:145248894:+	CAMK2D^ENSG00000145349.12	chr4:114530362:-	YES_LDAS	GT	1.8892	AG	1.9656
FBXO36--SARS	2	3	ONLY_REF_SPLICE	FBXO36^ENSG00000153832.7	chr2:230841065:+	SARS^ENSG00000031698.8	chr1:109780353:+	YES_LDAS	GT	1.8256	AG	1.8892
PFKFB3--PAPOLA	2	3	ONLY_REF_SPLICE	PFKFB3^ENSG00000170525.14	chr10:6245299:+	PAPOLA^ENSG00000090060.13	chr14:96997812:+	YES_LDAS	GT	1.8892	AG	1.2419
ARHGEF37--TRAPPC13	2	2	ONLY_REF_SPLICE	ARHGEF37^ENSG00000183111.7	chr5:148989258:+	TRAPPC13^ENSG00000113597.13	chr5:64954195:+	YES_LDAS	GT	1.6402	AG	1.7819
KRT84--PALD1	2	2	ONLY_REF_SPLICE	KRT84^ENSG00000161849.3	chr12:52775145:-	PALD1^ENSG00000107719.8	chr10:72298036:+	YES_LDAS	GT	1.9329	AG	1.7819
PCDP1--ZNRD1	2	2	ONLY_REF_SPLICE	PCDP1^ENSG00000163075.8	chr2:120404626:+	ZNRD1^ENSG00000066379.10	chr6:30029292:+	YES_LDAS	GT	1.6402	AG	1.8295
SH2D7--CCNY	2	2	ONLY_REF_SPLICE	SH2D7^ENSG00000183476.8	chr15:78385102:+	CCNY^ENSG00000108100.13	chr10:35814892:+	YES_LDAS	GT	1.7819	AG	1.8892
SPOPL--CTRB2	2	2	ONLY_REF_SPLICE	SPOPL^ENSG00000144228.4	chr2:139307864:+	CTRB2^ENSG00000168928.8	chr16:75238220:-	YES_LDAS	GT	1.9899	AG	1.8295
C1orf170--NUAK2	2	1	ONLY_REF_SPLICE	C1orf170^ENSG00000187642.5	chr1:911879:-	NUAK2^ENSG00000163545.7	chr1:205277358:-	YES_LDAS	GT	1.8062	AG	1.9656
C2orf15--SEMA3G	2	1	ONLY_REF_SPLICE	C2orf15^ENSG00000241962.5	chr2:99811360:+	SEMA3G^ENSG00000010319.2	chr3:52475425:-	YES_LDAS	GT	1.7465	AG	1.9329
C6orf211--LMOD3	2	1	ONLY_REF_SPLICE	C6orf211^ENSG00000146476.6	chr6:151785753:+	LMOD3^ENSG00000163380.11	chr3:69169211:-	YES_LDAS	GT	1.8892	AG	1.5546
CASS4--CYP26B1	2	1	ONLY_REF_SPLICE	CASS4^ENSG00000087589.12	chr20:55028185:+	CYP26B1^ENSG00000003137.4	chr2:72362548:-	YES_LDAS	GT	1.9329	AG	1.9086
CTCFL--NFATC2IP	2	1	ONLY_REF_SPLICE	CTCFL^ENSG00000124092.8	chr20:56098124:-	NFATC2IP^ENSG00000176953.6	chr16:28970038:+	YES_LDAS	GT	1.1589	AG	1.8323
ERMN--MDS2	2	1	ONLY_REF_SPLICE	ERMN^ENSG00000136541.10	chr2:158181914:-	MDS2^ENSG00000197880.4	chr1:23965599:+	YES_LDAS	GT	1.6049	AG	1.9086
FBXL4--CMA1	2	1	ONLY_REF_SPLICE	FBXL4^ENSG00000112234.4	chr6:99365250:-	CMA1^ENSG00000092009.6	chr14:24974865:-	YES_LDAS	GT	1.8892	AG	1.7232
MRPL30--SEMA3G	2	1	ONLY_REF_SPLICE	MRPL30^ENSG00000185414.15	chr2:99811360:+	SEMA3G^ENSG00000010319.2	chr3:52475425:-	YES_LDAS	GT	1.7465	AG	1.9329
MRPL30--SEMA3G	2	1	ONLY_REF_SPLICE	MRPL30^ENSG00000273155.1	chr2:99811360:+	SEMA3G^ENSG00000010319.2	chr3:52475425:-	YES_LDAS	GT	1.7465	AG	1.9329
MTERFD1--DACT2	2	1	ONLY_REF_SPLICE	MTERFD1^ENSG00000156469.4	chr8:97269190:-	DACT2^ENSG00000164488.7	chr6:168695384:-	YES_LDAS	GT	1.7968	AG	1.9899
PEX6--TNFSF13B	2	1	ONLY_REF_SPLICE	PEX6^ENSG00000124587.9	chr6:42946007:-	TNFSF13B^ENSG00000102524.7	chr13:108959174:+	YES_LDAS	GT	1.9656	AG	1.9656
RPSA--UNC93A	2	1	ONLY_REF_SPLICE	RPSA^ENSG00000168028.9	chr3:39448573:+	UNC93A^ENSG00000112494.5	chr6:167704927:+	YES_LDAS	GT	1.7819	AG	1.8892
SHC3--UGT1A1	2	1	ONLY_REF_SPLICE	SHC3^ENSG00000148082.5	chr9:91652908:-	UGT1A1^ENSG00000241635.3	chr2:234676866:+	YES_LDAS	GT	1.5850	AG	1.8295
SHC3--UGT1A10	2	1	ONLY_REF_SPLICE	SHC3^ENSG00000148082.5	chr9:91652908:-	UGT1A10^ENSG00000242515.1	chr2:234676866:+	YES_LDAS	GT	1.5850	AG	1.8295
SHC3--UGT1A3	2	1	ONLY_REF_SPLICE	SHC3^ENSG00000148082.5	chr9:91652908:-	UGT1A3^ENSG00000243135.1	chr2:234676866:+	YES_LDAS	GT	1.5850	AG	1.8295
SHC3--UGT1A4	2	1	ONLY_REF_SPLICE	SHC3^ENSG00000148082.5	chr9:91652908:-	UGT1A4^ENSG00000244474.1	chr2:234676866:+	YES_LDAS	GT	1.5850	AG	1.8295
SHC3--UGT1A5	2	1	ONLY_REF_SPLICE	SHC3^ENSG00000148082.5	chr9:91652908:-	UGT1A5^ENSG00000240224.1	chr2:234676866:+	YES_LDAS	GT	1.5850	AG	1.8295
SHC3--UGT1A6	2	1	ONLY_REF_SPLICE	SHC3^ENSG00000148082.5	chr9:91652908:-	UGT1A6^ENSG00000167165.14	chr2:234676866:+	YES_LDAS	GT	1.5850	AG	1.8295
SHC3--UGT1A7	2	1	ONLY_REF_SPLICE	SHC3^ENSG00000148082.5	chr9:91652908:-	UGT1A7^ENSG00000244122.2	chr2:234676866:+	YES_LDAS	GT	1.5850	AG	1.8295
SHC3--UGT1A8	2	1	ONLY_REF_SPLICE	SHC3^ENSG00000148082.5	chr9:91652908:-	UGT1A8^ENSG00000242366.2	chr2:234676866:+	YES_LDAS	GT	1.5850	AG	1.8295
SHC3--UGT1A9	2	1	ONLY_REF_SPLICE	SHC3^ENSG00000148082.5	chr9:91652908:-	UGT1A9^ENSG00000241119.1	chr2:234676866:+	YES_LDAS	GT	1.5850	AG	1.8295
SOHLH1--TIMM10B	2	1	ONLY_REF_SPLICE	SOHLH1^ENSG00000165643.6	chr9:138591249:-	TIMM10B^ENSG00000132286.7	chr11:6502987:+	YES_LDAS	GT	1.8892	AG	1.8256
SOHLH1--TIMM10B	2	1	ONLY_REF_SPLICE	SOHLH1^ENSG00000165643.6	chr9:138591249:-	TIMM10B^ENSG00000265264.1	chr11:6502987:+	YES_LDAS	GT	1.8892	AG	1.8256
C6orf132--ZNF33A	2	0	ONLY_REF_SPLICE	C6orf132^ENSG00000188112.4	chr6:42096410:-	ZNF33A^ENSG00000189180.11	chr10:38306219:+	YES_LDAS	GT	1.6895	AG	1.8892
CNPPD1--THG1L	2	0	ONLY_REF_SPLICE	CNPPD1^ENSG00000115649.11	chr2:220039500:-	THG1L^ENSG00000113272.9	chr5:157161584:+	YES_LDAS	GT	1.9329	AG	1.9086
DCN--AC010547.9	2	0	ONLY_REF_SPLICE	DCN^ENSG00000011465.12	chr12:91539839:-	AC010547.9^ENSG00000261611.3	chr16:71516046:-	YES_LDAS	GT	1.8295	AG	1.9086
DCN--ZNF19	2	0	ONLY_REF_SPLICE	DCN^ENSG00000011465.12	chr12:91539839:-	ZNF19^ENSG00000157429.11	chr16:71516046:-	YES_LDAS	GT	1.8295	AG	1.9086
GTPBP10--STX2	2	0	ONLY_REF_SPLICE	GTPBP10^ENSG00000105793.11	chr7:89983863:+	STX2^ENSG00000111450.9	chr12:131286033:-	YES_LDAS	GT	1.5058	AG	1.8256
LRBA--LHPP	2	0	ONLY_REF_SPLICE	LRBA^ENSG00000198589.6	chr4:151849986:-	LHPP^ENSG00000107902.9	chr10:126176991:+	YES_LDAS	GT	1.8295	AG	1.9899
NUTM2B--FUT2	2	0	ONLY_REF_SPLICE	NUTM2B^ENSG00000188199.6	chr10:81470520:+	FUT2^ENSG00000176920.10	chr19:49206212:+	YES_LDAS	GT	1.9656	AG	1.8256
PDE6C--GABRA1	2	0	ONLY_REF_SPLICE	PDE6C^ENSG00000095464.9	chr10:95386461:+	GABRA1^ENSG00000022355.10	chr5:161277802:+	YES_LDAS	GT	1.9656	AG	1.6402
SGOL1--EFCAB5	2	0	ONLY_REF_SPLICE	SGOL1^ENSG00000129810.10	chr3:20225378:-	EFCAB5^ENSG00000176927.10	chr17:28269258:+	YES_LDAS	GT	1.7465	AG	1.0530
SP1--RNASE13	2	0	ONLY_REF_SPLICE	SP1^ENSG00000185591.5	chr12:53774082:+	RNASE13^ENSG00000206150.3	chr14:21502455:-	YES_LDAS	GT	1.8892	AG	1.7819
BPIFA1--TNFRSF9	1	3	ONLY_REF_SPLICE	BPIFA1^ENSG00000198183.7	chr20:31829275:+	TNFRSF9^ENSG00000049249.4	chr1:7993356:-	YES_LDAS	GT	1.9656	AG	1.8892
NECAB1--MMP24	1	2	ONLY_REF_SPLICE	NECAB1^ENSG00000123119.7	chr8:91946585:+	MMP24^ENSG00000125966.8	chr20:33862075:+	YES_LDAS	GT	1.8892	AG	1.5301
SACM1L--NUDT15	1	2	ONLY_REF_SPLICE	SACM1L^ENSG00000211456.6	chr3:45746701:+	NUDT15^ENSG00000136159.3	chr13:48615056:+	YES_LDAS	GT	1.9329	AG	1.8323
KCNQ5--BAZ1B	1	1	ONLY_REF_SPLICE	KCNQ5^ENSG00000185760.11	chr6:73713721:+	BAZ1B^ENSG00000009954.6	chr7:72883980:-	YES_LDAS	GT	1.7819	AG	1.8323
MUC5B--C12orf40	1	1	ONLY_REF_SPLICE	MUC5B^ENSG00000117983.13	chr11:1281958:+	C12orf40^ENSG00000180116.11	chr12:40040131:+	NO_LDAS	GT	1.7465	AG	1.7232
NLRP14--PIGF	1	1	ONLY_REF_SPLICE	NLRP14^ENSG00000158077.4	chr11:7083734:+	PIGF^ENSG00000151665.8	chr2:46842324:-	YES_LDAS	GT	1.9656	AG	1.8323
SCG5--GRP	1	1	ONLY_REF_SPLICE	SCG5^ENSG00000166922.4	chr15:32936019:+	GRP^ENSG00000134443.5	chr18:56897636:+	NO_LDAS	GT	1.9329	AG	1.8892
TATDN3--NLGN4Y	1	1	ONLY_REF_SPLICE	TATDN3^ENSG00000203705.6	chr1:212970538:+	NLGN4Y^ENSG00000165246.8	chrY:16834997:+	YES_LDAS	GT	1.9219	AG	1.7968
TRIM35--INO80B	1	1	ONLY_REF_SPLICE	TRIM35^ENSG00000104228.8	chr8:27151597:-	INO80B^ENSG00000115274.10	chr2:74683230:+	YES_LDAS	GT	1.5546	AG	1.8295
