#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
HIF1A--ICAM3	91	81	INCL_NON_REF_SPLICE	HIF1A^ENSG00000100644.12	chr14:62162557:+	ICAM3^ENSG00000076662.5	chr19:10450357:-	YES_LDAS	GT	1.2419	AG	1.7056
TKT--C3orf67	56	49	ONLY_REF_SPLICE	TKT^ENSG00000163931.11	chr3:53289852:-	C3orf67^ENSG00000163689.14	chr3:58739590:-	YES_LDAS	GT	1.4566	AG	1.8256
HIF1A--ICAM3	29	81	INCL_NON_REF_SPLICE	HIF1A^ENSG00000100644.12	chr14:62162557:+	ICAM3^ENSG00000076662.5	chr19:10450417:-	YES_LDAS	GT	1.2419	AG	1.7968
HIF1A--ICAM3	16	81	ONLY_REF_SPLICE	HIF1A^ENSG00000100644.12	chr14:62162557:+	ICAM3^ENSG00000076662.5	chr19:10449624:-	YES_LDAS	GT	1.2419	AG	1.7232
MT-ND4--MT-ND4L	5	91	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:10872:+	MT-ND4L^ENSG00000212907.2	chrM:10697:+	YES_LDAS	TC	1.8256	GC	1.8256
MT-ND4--MT-ND4L	3	91	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:10923:+	MT-ND4L^ENSG00000212907.2	chrM:10752:+	YES_LDAS	CT	1.8892	AC	1.8256
KDM4B--NKAIN1	20	1	ONLY_REF_SPLICE	KDM4B^ENSG00000127663.10	chr19:4969241:+	NKAIN1^ENSG00000084628.5	chr1:31661034:-	YES_LDAS	GT	1.6402	AG	1.6729
LAMC2--NPL	15	7	ONLY_REF_SPLICE	LAMC2^ENSG00000058085.10	chr1:183201992:+	NPL^ENSG00000135838.9	chr1:182797859:+	YES_LDAS	GT	1.9899	AG	1.8323
PUM1--UHRF1	15	0	ONLY_REF_SPLICE	PUM1^ENSG00000134644.11	chr1:31538463:-	UHRF1^ENSG00000034063.9	chr19:4910888:+	YES_LDAS	GT	1.4256	AG	1.8892
LAMC2--NPL	9	7	ONLY_REF_SPLICE	LAMC2^ENSG00000058085.10	chr1:183203581:+	NPL^ENSG00000135838.9	chr1:182797859:+	YES_LDAS	GT	1.6402	AG	1.8323
RFC1--RP11-99J16__A.2	7	9	ONLY_REF_SPLICE	RFC1^ENSG00000035928.10	chr4:39310256:-	RP11-99J16__A.2^ENSG00000244137.1	chr1:230912494:-	YES_LDAS	GT	1.4256	AG	1.9899
RP11-304L19.5--ABCA3	6	11	INCL_NON_REF_SPLICE	RP11-304L19.5^ENSG00000260260.1	chr16:2204861:-	ABCA3^ENSG00000167972.9	chr16:2379855:-	YES_LDAS	GT	1.6895	AG	1.8892
CDK15--FOLR2	8	0	ONLY_REF_SPLICE	CDK15^ENSG00000138395.10	chr2:202688450:+	FOLR2^ENSG00000165457.9	chr11:71929605:+	YES_LDAS	GT	1.9329	AG	1.8323
MT-ND4--MT-ATP8	7	4	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:10908:+	MT-ATP8^ENSG00000228253.1	chrM:8478:+	NO_LDAS	TA	1.5058	CT	1.5628
RP11-304L19.5--ABCA3	5	11	ONLY_REF_SPLICE	RP11-304L19.5^ENSG00000260260.1	chr16:2205144:-	ABCA3^ENSG00000167972.9	chr16:2379855:-	YES_LDAS	GT	1.9219	AG	1.8892
ELMSAN1--HNF1B	7	0	ONLY_REF_SPLICE	ELMSAN1^ENSG00000156030.8	chr14:74253805:-	HNF1B^ENSG00000108753.8	chr17:36070671:-	YES_LDAS	GT	1.8256	AG	1.9086
LAMB2--GPR114	6	2	ONLY_REF_SPLICE	LAMB2^ENSG00000172037.9	chr3:49163180:-	GPR114^ENSG00000159618.11	chr16:57596296:+	YES_LDAS	GT	1.9329	AG	1.6895
LLGL1--DRG2	4	8	ONLY_REF_SPLICE	LLGL1^ENSG00000131899.6	chr17:18129077:+	DRG2^ENSG00000108591.5	chr17:18005235:+	YES_LDAS	GT	1.9329	AG	1.6895
SYNRG--SLC22A20	5	3	ONLY_REF_SPLICE	SYNRG^ENSG00000006114.11	chr17:35928893:-	SLC22A20^ENSG00000197847.8	chr11:65003880:+	YES_LDAS	GT	1.8062	AG	1.9656
MT-ND6--MT-TE	4	4	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14484:-	MT-TE^ENSG00000210194.1	chrM:14696:-	YES_LDAS	TG	1.5656	CG	1.7056
MT-ND6--MT-TE	4	4	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14616:-	MT-TE^ENSG00000210194.1	chrM:14711:-	YES_LDAS	CT	0.9968	TT	1.9219
UBTD1--RP11-452K12.4	4	3	ONLY_REF_SPLICE	UBTD1^ENSG00000165886.4	chr10:99259030:+	RP11-452K12.4^ENSG00000225850.2	chr10:99102564:+	YES_LDAS	GT	1.5656	AG	1.9899
RFC1--RP11-99J16__A.2	2	9	ONLY_REF_SPLICE	RFC1^ENSG00000035928.10	chr4:39313065:-	RP11-99J16__A.2^ENSG00000244137.1	chr1:230912494:-	YES_LDAS	GT	1.9086	AG	1.9899
RFC1--RP11-99J16__A.2	2	9	ONLY_REF_SPLICE	RFC1^ENSG00000035928.10	chr4:39313065:-	RP11-99J16__A.2^ENSG00000244137.1	chr1:230846599:-	YES_LDAS	GT	1.9086	AG	1.7968
MT-ND4--MT-ATP8	3	4	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:10979:+	MT-ATP8^ENSG00000228253.1	chrM:8474:+	YES_LDAS	CC	1.7465	CT	1.4716
MT-ND4--MT-ATP8	3	4	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:11553:+	MT-ATP8^ENSG00000228253.1	chrM:8428:+	YES_LDAS	CC	1.6895	TT	1.4566
MT-ND6--MT-TE	3	4	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14622:-	MT-TE^ENSG00000210194.1	chrM:14717:-	YES_LDAS	GG	1.4295	AT	1.7232
MT-TA--MT-TC	4	0	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5599:-	MT-TC^ENSG00000210140.1	chrM:5800:-	YES_LDAS	TT	1.7465	AA	1.8892
CEP250--ATG3	2	4	ONLY_REF_SPLICE	CEP250^ENSG00000126001.11	chr20:34092833:+	ATG3^ENSG00000144848.6	chr3:112257027:-	YES_LDAS	GT	1.8256	AG	1.5058
MT-TT--MT-TP	3	0	INCL_NON_REF_SPLICE	MT-TT^ENSG00000210195.2	chrM:15930:+	MT-TP^ENSG00000210196.2	chrM:15974:-	YES_LDAS	AT	1.9899	AG	1.6402
PUM1--UHRF1	3	0	ONLY_REF_SPLICE	PUM1^ENSG00000134644.11	chr1:31538463:-	UHRF1^ENSG00000034063.9	chr19:4929234:+	YES_LDAS	GT	1.4256	AG	1.8892
MAPKAPK2--RASSF5	2	2	ONLY_REF_SPLICE	MAPKAPK2^ENSG00000162889.6	chr1:206858853:+	RASSF5^ENSG00000136653.15	chr1:206756601:+	YES_LDAS	GT	1.7819	AG	1.9086
RFC1--AGT	2	2	ONLY_REF_SPLICE	RFC1^ENSG00000035928.10	chr4:39313065:-	AGT^ENSG00000135744.7	chr1:230846599:-	YES_LDAS	GT	1.9086	AG	1.7968
TRAK2--ALS2	2	1	ONLY_REF_SPLICE	TRAK2^ENSG00000115993.7	chr2:202272126:-	ALS2^ENSG00000003393.10	chr2:202633668:-	YES_LDAS	GT	1.8892	AG	1.8295
NRIP1--AF127936.7	2	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
RP11-59N23.1--CMAS	2	0	ONLY_REF_SPLICE	RP11-59N23.1^ENSG00000255644.1	chr12:21913019:+	CMAS^ENSG00000111726.8	chr12:22208083:+	YES_LDAS	GT	1.9899	AG	1.8323
SBNO2--MED16	2	0	ONLY_REF_SPLICE	SBNO2^ENSG00000064932.11	chr19:1174171:-	MED16^ENSG00000175221.10	chr19:872118:-	YES_LDAS	GT	1.4295	AG	1.8062
CPQ--SDC2	1	1	ONLY_REF_SPLICE	CPQ^ENSG00000104324.11	chr8:97892233:+	SDC2^ENSG00000169439.7	chr8:97605708:+	YES_LDAS	GT	1.7232	AG	1.7819
ELF2--CCDC148	1	1	ONLY_REF_SPLICE	ELF2^ENSG00000109381.15	chr4:140098121:-	CCDC148^ENSG00000153237.13	chr2:159035508:-	YES_LDAS	GT	1.7465	AG	1.7465
KTN1--RP13-735L24.1	1	1	ONLY_REF_SPLICE	KTN1^ENSG00000126777.13	chr14:56115588:+	RP13-735L24.1^ENSG00000260423.1	chr12:9547127:+	NO_LDAS	GT	1.7232	AG	1.7819
