#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
TENM4--NRG1	24	15	ONLY_REF_SPLICE	TENM4^ENSG00000149256.10	chr11:78565149:-	NRG1^ENSG00000157168.14	chr8:32453346:+	YES_LDAS	GT	1.8892	AG	1.6402
TIAM1--MIS18A	11	6	ONLY_REF_SPLICE	TIAM1^ENSG00000156299.8	chr21:32931240:-	MIS18A^ENSG00000159055.3	chr21:33647207:-	YES_LDAS	GT	1.6895	AG	1.7968
TPCN2--RSF1	10	6	ONLY_REF_SPLICE	TPCN2^ENSG00000162341.11	chr11:68825162:+	RSF1^ENSG00000048649.9	chr11:77451981:-	YES_LDAS	GT	1.9086	AG	1.8892
PTPRN2--DDX11L9	8	1	INCL_NON_REF_SPLICE	PTPRN2^ENSG00000155093.13	chr7:157691365:-	DDX11L9^ENSG00000248472.4	chr15:102519160:-	YES_LDAS	GT	1.7968	AG	1.9329
PPP6R3--TENM4	6	1	ONLY_REF_SPLICE	PPP6R3^ENSG00000110075.10	chr11:68228295:+	TENM4^ENSG00000149256.10	chr11:78926954:-	YES_LDAS	GT	1.8323	AG	1.7056
MT-ND6--MT-TE	4	5	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14616:-	MT-TE^ENSG00000210194.1	chrM:14711:-	YES_LDAS	CT	0.9968	TT	1.9219
RSF1--TENM4	3	4	ONLY_REF_SPLICE	RSF1^ENSG00000048649.9	chr11:77458081:-	TENM4^ENSG00000149256.10	chr11:78516537:-	YES_LDAS	GT	1.9329	AG	1.9656
SLC1A5--MT-ND4L	4	0	INCL_NON_REF_SPLICE	SLC1A5^ENSG00000105281.8	chr19:47282019:-	MT-ND4L^ENSG00000212907.2	chrM:10481:+	YES_LDAS	CT	1.8892	AT	1.2867
MT-ND4--MT-ATP8	3	1	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:10906:+	MT-ATP8^ENSG00000228253.1	chrM:8476:+	NO_LDAS	TT	1.3996	CC	1.6895
TIMM23B--LINC00843	3	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	3	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
RSF1--TENM4	1	4	ONLY_REF_SPLICE	RSF1^ENSG00000048649.9	chr11:77475643:-	TENM4^ENSG00000149256.10	chr11:78516537:-	YES_LDAS	GT	1.6895	AG	1.9656
TPM3--UBAP2L	2	0	ONLY_REF_SPLICE	TPM3^ENSG00000143549.15	chr1:154155464:-	UBAP2L^ENSG00000143569.14	chr1:154197560:+	YES_LDAS	GT	1.5058	AG	1.7465
UBAP2--KDELR2	2	0	ONLY_REF_SPLICE	UBAP2^ENSG00000137073.16	chr9:34048823:-	KDELR2^ENSG00000136240.5	chr7:6513915:-	YES_LDAS	GT	1.5656	AG	1.8256
RP11-680G10.1--GSE1	1	3	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
C7orf50--ZFAND2A	1	2	ONLY_REF_SPLICE	C7orf50^ENSG00000146540.10	chr7:1166893:-	ZFAND2A^ENSG00000178381.7	chr7:1200120:-	NO_LDAS	GT	1.7819	AG	1.3996
C7orf50--ZFAND2A	1	2	ONLY_REF_SPLICE	C7orf50^ENSG00000146540.10	chr7:1166893:-	ZFAND2A^ENSG00000178381.7	chr7:1197893:-	YES_LDAS	GT	1.7819	AG	1.9329
ADAP1--SUN1	1	1	ONLY_REF_SPLICE	ADAP1^ENSG00000105963.9	chr7:959605:-	SUN1^ENSG00000164828.13	chr7:872142:+	NO_LDAS	GT	1.8892	AG	1.5219
COX19--SUN1	1	1	ONLY_REF_SPLICE	COX19^ENSG00000240230.1	chr7:959605:-	SUN1^ENSG00000164828.13	chr7:872142:+	NO_LDAS	GT	1.8892	AG	1.5219
TRNT1--CNTN4	1	1	ONLY_REF_SPLICE	TRNT1^ENSG00000072756.12	chr3:3182332:+	CNTN4^ENSG00000144619.10	chr3:2861170:+	YES_LDAS	GT	1.5546	AG	1.7819
TRNT1--CNTN4	1	1	ONLY_REF_SPLICE	TRNT1^ENSG00000072756.12	chr3:3170872:+	CNTN4^ENSG00000144619.10	chr3:2861170:+	NO_LDAS	GT	1.9086	AG	1.7819
