#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
RASA2--HSP90AB1	45	42	ONLY_REF_SPLICE	RASA2^ENSG00000155903.7	chr3:141248644:+	HSP90AB1^ENSG00000096384.15	chr6:44216367:+	YES_LDAS	GT	1.9329	AG	1.8892
BRE--NSD1	18	21	ONLY_REF_SPLICE	BRE^ENSG00000158019.16	chr2:28152775:+	NSD1^ENSG00000165671.14	chr5:176718955:+	YES_LDAS	GT	1.7465	AG	1.7819
MRPL33--NSD1	18	20	ONLY_REF_SPLICE	MRPL33^ENSG00000243147.3	chr2:28152775:+	NSD1^ENSG00000165671.14	chr5:176718955:+	YES_LDAS	GT	1.7465	AG	1.7819
PRRG2--CCDC155	19	7	ONLY_REF_SPLICE	PRRG2^ENSG00000126460.6	chr19:50087209:+	CCDC155^ENSG00000161609.5	chr19:49897733:+	YES_LDAS	GT	1.6895	AG	1.9086
JUP--NT5C3B	14	19	ONLY_REF_SPLICE	JUP^ENSG00000173801.12	chr17:39927899:-	NT5C3B^ENSG00000141698.12	chr17:39983878:-	YES_LDAS	GT	1.6729	AG	1.9086
CCDC12--IQSEC1	10	9	ONLY_REF_SPLICE	CCDC12^ENSG00000160799.7	chr3:46982488:-	IQSEC1^ENSG00000144711.9	chr3:12983365:-	YES_LDAS	GT	1.5219	AG	1.6402
GCLM--ARHGAP29	4	14	ONLY_REF_SPLICE	GCLM^ENSG00000023909.5	chr1:94367141:-	ARHGAP29^ENSG00000137962.8	chr1:94616071:-	YES_LDAS	GT	1.7819	AG	1.9219
GCLM--ARHGAP29	4	14	ONLY_REF_SPLICE	GCLM^ENSG00000023909.5	chr1:94367141:-	ARHGAP29^ENSG00000137962.8	chr1:94620204:-	YES_LDAS	GT	1.7819	AG	1.7968
ZC3H7B--L3MBTL2	4	14	ONLY_REF_SPLICE	ZC3H7B^ENSG00000100403.10	chr22:41745305:+	L3MBTL2^ENSG00000100395.10	chr22:41609897:+	YES_LDAS	GT	1.9899	AG	1.8323
CYB561--hsa-mir-6080	7	0	ONLY_REF_SPLICE	CYB561^ENSG00000008283.11	chr17:61523606:-	hsa-mir-6080^ENSG00000215769.4	chr17:62760666:-	YES_LDAS	GT	1.8295	AG	1.7819
RP11-123O10.4--GRIP1	6	2	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
PARD3--KDM3A	6	1	ONLY_REF_SPLICE	PARD3^ENSG00000148498.11	chr10:34985246:-	KDM3A^ENSG00000115548.12	chr2:86669141:+	YES_LDAS	GT	1.6402	AG	1.9329
HSP90AB1--MT-RNR2	6	0	INCL_NON_REF_SPLICE	HSP90AB1^ENSG00000096384.15	chr6:44221072:+	MT-RNR2^ENSG00000210082.2	chrM:1688:+	YES_LDAS	AC	1.9656	AA	1.4566
JAG2--BRF1	5	0	ONLY_REF_SPLICE	JAG2^ENSG00000184916.4	chr14:105611267:-	BRF1^ENSG00000185024.11	chr14:105678501:-	YES_LDAS	GT	1.5546	AG	1.7819
NUMA1--RP11-807H22.7	4	4	ONLY_REF_SPLICE	NUMA1^ENSG00000137497.13	chr11:71740251:-	RP11-807H22.7^ENSG00000204971.3	chr11:71874423:-	YES_LDAS	GT	1.8892	AG	1.7056
MT-ATP6--MT-CO1	4	3	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8654:+	MT-CO1^ENSG00000198804.2	chrM:6551:+	YES_LDAS	CA	1.6895	AA	1.7465
PPFIA1--ANO1	4	3	ONLY_REF_SPLICE	PPFIA1^ENSG00000131626.11	chr11:70202360:+	ANO1^ENSG00000131620.13	chr11:69995816:+	YES_LDAS	GT	1.2419	AG	1.8892
PKN1--ASH1L	2	9	ONLY_REF_SPLICE	PKN1^ENSG00000123143.8	chr19:14574965:+	ASH1L^ENSG00000116539.6	chr1:155349907:-	YES_LDAS	GT	1.8892	AG	1.8295
RP3-510D11.1--PTBP1	4	1	ONLY_REF_SPLICE	RP3-510D11.1^ENSG00000228526.2	chr1:9242066:-	PTBP1^ENSG00000011304.12	chr19:803561:+	YES_LDAS	GT	1.7465	AG	1.8295
NUMA1--RP11-807H22.7	3	4	INCL_NON_REF_SPLICE	NUMA1^ENSG00000137497.13	chr11:71740251:-	RP11-807H22.7^ENSG00000204971.3	chr11:71877438:-	YES_LDAS	GT	1.8892	AG	1.9086
ATG7--SLC9A9	3	3	ONLY_REF_SPLICE	ATG7^ENSG00000197548.8	chr3:11389509:+	SLC9A9^ENSG00000181804.10	chr3:143515745:-	YES_LDAS	GT	1.9329	AG	1.9086
MT-ATP6--MT-CO1	3	3	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8647:+	MT-CO1^ENSG00000198804.2	chrM:6547:+	YES_LDAS	GA	1.5219	CC	1.5301
ACTN4--MT-CO1	3	1	INCL_NON_REF_SPLICE	ACTN4^ENSG00000130402.7	chr19:39214932:+	MT-CO1^ENSG00000198804.2	chrM:6547:+	NO_LDAS	CC	1.9086	CC	1.5301
RFX3--GLIS3	3	1	ONLY_REF_SPLICE	RFX3^ENSG00000080298.11	chr9:3525747:-	GLIS3^ENSG00000107249.17	chr9:3937189:-	YES_LDAS	GT	1.8323	AG	1.7819
TIMM23B--LINC00843	3	1	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
PLXDC1--TAF13	3	0	INCL_NON_REF_SPLICE	PLXDC1^ENSG00000161381.9	chr17:37222837:-	TAF13^ENSG00000197780.5	chr1:109605625:-	YES_LDAS	GA	0.9056	CA	1.8323
SLC7A5--MT-ND1	3	0	INCL_NON_REF_SPLICE	SLC7A5^ENSG00000103257.4	chr16:87864490:-	MT-ND1^ENSG00000198888.2	chrM:3322:+	YES_LDAS	CT	1.8323	AC	1.4295
TIMM23B--PARGP1	3	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
SEMA5B--ZBTB38	1	5	ONLY_REF_SPLICE	SEMA5B^ENSG00000082684.10	chr3:122747294:-	ZBTB38^ENSG00000177311.6	chr3:141122769:+	YES_LDAS	GT	1.9656	AG	1.8256
TIMM23--RP11-464F9.1	2	1	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	2	1	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
C4orf47--GSPT1	2	0	ONLY_REF_SPLICE	C4orf47^ENSG00000205129.4	chr4:186347550:+	GSPT1^ENSG00000103342.8	chr16:11980788:-	YES_LDAS	GT	1.9656	AG	1.9899
COPB2--PPME1	2	0	ONLY_REF_SPLICE	COPB2^ENSG00000184432.5	chr3:139108390:-	PPME1^ENSG00000214517.4	chr11:73946946:+	YES_LDAS	GT	1.8062	AG	1.8892
FBXO34--RALGAPA1	2	0	ONLY_REF_SPLICE	FBXO34^ENSG00000178974.5	chr14:55821940:+	RALGAPA1^ENSG00000174373.11	chr14:36008896:-	YES_LDAS	GT	1.7968	AG	1.8892
NRIP1--AF127936.7	2	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
RHOG--DLGAP3	2	0	ONLY_REF_SPLICE	RHOG^ENSG00000177105.9	chr11:3862124:-	DLGAP3^ENSG00000116544.7	chr1:35373038:-	YES_LDAS	GT	1.4566	AG	1.9086
PPFIA1--ANO1	1	3	ONLY_REF_SPLICE	PPFIA1^ENSG00000131626.11	chr11:70201917:+	ANO1^ENSG00000131620.13	chr11:69995816:+	YES_LDAS	GT	1.7968	AG	1.8892
ZC3H7B--YPEL2	1	3	ONLY_REF_SPLICE	ZC3H7B^ENSG00000100403.10	chr22:41697776:+	YPEL2^ENSG00000175155.4	chr17:57430576:+	YES_LDAS	GT	1.4295	AG	1.9656
HIF1A--RP11-47I22.3	1	1	ONLY_REF_SPLICE	HIF1A^ENSG00000100644.12	chr14:62162557:+	RP11-47I22.3^ENSG00000232774.3	chr14:62117680:+	YES_LDAS	GT	1.2419	AG	1.8892
HM13--REM1	1	1	ONLY_REF_SPLICE	HM13^ENSG00000101294.12	chr20:30154098:+	REM1^ENSG00000088320.3	chr20:30071962:+	YES_LDAS	GT	1.9086	AG	1.5628
NEK11--ATP2C1	1	1	ONLY_REF_SPLICE	NEK11^ENSG00000114670.9	chr3:130799432:+	ATP2C1^ENSG00000017260.15	chr3:130711795:+	YES_LDAS	GT	1.8892	AG	1.8295
PARD3--KDM3A	1	1	ONLY_REF_SPLICE	PARD3^ENSG00000148498.11	chr10:35103804:-	KDM3A^ENSG00000115548.12	chr2:86669141:+	NO_LDAS	GT	1.8256	AG	1.9329
PARD3--KDM3A	1	1	ONLY_REF_SPLICE	PARD3^ENSG00000148498.11	chr10:34985246:-	KDM3A^ENSG00000115548.12	chr2:86676930:+	YES_LDAS	GT	1.6402	AG	1.4295
RP3-510D11.1--PTBP1	1	1	ONLY_REF_SPLICE	RP3-510D11.1^ENSG00000228526.2	chr1:9242066:-	PTBP1^ENSG00000011304.12	chr19:808360:+	NO_LDAS	GT	1.7465	AG	1.8892
