#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
EZR--OSTCP1	21	13	ONLY_REF_SPLICE	EZR^ENSG00000092820.13	chr6:159239114:-	OSTCP1^ENSG00000243775.2	chr6:159263171:-	YES_LDAS	GT	1.6402	AG	1.9656
BRIP1--VMP1	16	7	ONLY_REF_SPLICE	BRIP1^ENSG00000136492.4	chr17:59937157:-	VMP1^ENSG00000062716.6	chr17:57895073:+	YES_LDAS	GT	1.9086	AG	1.2729
TMEM104--CDK12	10	12	ONLY_REF_SPLICE	TMEM104^ENSG00000109066.9	chr17:72786435:+	CDK12^ENSG00000167258.9	chr17:37686884:+	YES_LDAS	GT	1.7819	AG	1.8256
SUPT4H1--CEP112	9	3	ONLY_REF_SPLICE	SUPT4H1^ENSG00000213246.2	chr17:56424549:-	CEP112^ENSG00000154240.12	chr17:63685336:-	YES_LDAS	GT	1.7968	AG	1.7819
TANC2--PSMD12	8	2	ONLY_REF_SPLICE	TANC2^ENSG00000170921.10	chr17:61176718:+	PSMD12^ENSG00000197170.5	chr17:65346452:-	YES_LDAS	GT	1.8062	AG	1.9899
TIMM23B--LINC00843	8	2	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	8	2	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TMEM104--CDK12	5	12	ONLY_REF_SPLICE	TMEM104^ENSG00000109066.9	chr17:72786435:+	CDK12^ENSG00000167258.9	chr17:37686857:+	YES_LDAS	GT	1.7819	AG	1.7465
TMEM104--CDK12	4	12	INCL_NON_REF_SPLICE	TMEM104^ENSG00000109066.9	chr17:72786431:+	CDK12^ENSG00000167258.9	chr17:37686884:+	YES_LDAS	GT	1.7465	AG	1.8256
TTC6--MIPOL1	6	2	ONLY_REF_SPLICE	TTC6^ENSG00000139865.12	chr14:38065213:+	MIPOL1^ENSG00000151338.14	chr14:37969113:+	YES_LDAS	GT	1.8892	AG	1.5058
RP11-123O10.4--GRIP1	6	1	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
CDYL--CDKAL1	6	0	ONLY_REF_SPLICE	CDYL^ENSG00000153046.13	chr6:4777041:+	CDKAL1^ENSG00000145996.7	chr6:20955650:+	YES_LDAS	GT	1.7968	AG	1.5058
CMTM4--AKR1C4	5	2	INCL_NON_REF_SPLICE	CMTM4^ENSG00000183723.8	chr16:66730243:-	AKR1C4^ENSG00000198610.6	chr10:5237428:+	YES_LDAS	GT	1.9329	AG	1.3996
MAP1LC3B--ZNF821	5	2	ONLY_REF_SPLICE	MAP1LC3B^ENSG00000140941.8	chr16:87426073:+	ZNF821^ENSG00000102984.10	chr16:71901940:-	YES_LDAS	GT	1.7968	AG	1.8256
TTC6--MIPOL1	5	2	ONLY_REF_SPLICE	TTC6^ENSG00000139865.12	chr14:38065213:+	MIPOL1^ENSG00000151338.14	chr14:38016110:+	YES_LDAS	GT	1.8892	AG	1.7465
TOX3--GNAO1	5	0	ONLY_REF_SPLICE	TOX3^ENSG00000103460.12	chr16:52497846:-	GNAO1^ENSG00000087258.9	chr16:56309843:+	YES_LDAS	GT	1.7819	AG	1.9219
DDX42--PITPNC1	4	3	ONLY_REF_SPLICE	DDX42^ENSG00000198231.8	chr17:61877977:+	PITPNC1^ENSG00000154217.10	chr17:65528918:+	YES_LDAS	GT	1.9086	AG	1.8295
TIMM23--RP11-464F9.1	4	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	4	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	4	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TANC2--PSMD12	3	2	ONLY_REF_SPLICE	TANC2^ENSG00000170921.10	chr17:61176607:+	PSMD12^ENSG00000197170.5	chr17:65346452:-	YES_LDAS	GT	1.9329	AG	1.9899
RP11-96H19.1--RP11-446N19.1	3	1	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
ELOVL5--KLHL31	3	0	ONLY_REF_SPLICE	ELOVL5^ENSG00000012660.9	chr6:53213615:-	KLHL31^ENSG00000124743.5	chr6:53517128:-	YES_LDAS	GT	1.9899	AG	1.8892
MT-ATP6--MT-CO1	3	0	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8647:+	MT-CO1^ENSG00000198804.2	chrM:6547:+	YES_LDAS	GA	1.5219	CC	1.5301
RAB22A--PHACTR3	3	0	ONLY_REF_SPLICE	RAB22A^ENSG00000124209.3	chr20:56929321:+	PHACTR3^ENSG00000087495.12	chr20:58318162:+	YES_LDAS	GT	1.5628	AG	1.7968
AP003900.6--AC011718.2	2	0	ONLY_REF_SPLICE	AP003900.6^ENSG00000271308.1	chr21:11174002:+	AC011718.2^ENSG00000223579.2	chr22:20654340:-	YES_LDAS	GT	1.9219	AG	1.9086
MTMR4--CUEDC1	2	0	ONLY_REF_SPLICE	MTMR4^ENSG00000108389.5	chr17:56581411:-	CUEDC1^ENSG00000180891.8	chr17:55948730:-	YES_LDAS	GT	1.8892	AG	1.8892
PPP2R2C--ADD1	2	0	ONLY_REF_SPLICE	PPP2R2C^ENSG00000074211.9	chr4:6473887:-	ADD1^ENSG00000087274.12	chr4:2877623:+	YES_LDAS	GT	1.9329	AG	1.8295
RP11-344E13.3--UBBP4	1	3	ONLY_REF_SPLICE	RP11-344E13.3^ENSG00000233098.4	chr17:20771998:+	UBBP4^ENSG00000263563.1	chr17:21730693:+	YES_LDAS	GT	1.6402	AG	1.9656
TANC2--MTMR4	1	3	ONLY_REF_SPLICE	TANC2^ENSG00000170921.10	chr17:61417693:+	MTMR4^ENSG00000108389.5	chr17:56581849:-	YES_LDAS	GT	1.6729	AG	1.9656
CMTM4--AKR1C4	1	2	ONLY_REF_SPLICE	CMTM4^ENSG00000183723.8	chr16:66730243:-	AKR1C4^ENSG00000198610.6	chr10:5242144:+	YES_LDAS	GT	1.9329	AG	1.9086
MAP1LC3B--ZNF821	1	2	ONLY_REF_SPLICE	MAP1LC3B^ENSG00000140941.8	chr16:87426073:+	ZNF821^ENSG00000102984.10	chr16:71898951:-	YES_LDAS	GT	1.7968	AG	1.6729
TANGO6--CES4A	1	2	ONLY_REF_SPLICE	TANGO6^ENSG00000103047.3	chr16:69074324:+	CES4A^ENSG00000172824.10	chr16:67034541:+	NO_LDAS	GT	1.8892	AG	1.8892
PDE4D--CCT6B	1	1	ONLY_REF_SPLICE	PDE4D^ENSG00000113448.12	chr5:59481384:-	CCT6B^ENSG00000132141.9	chr17:33259519:-	YES_LDAS	GT	1.9656	AG	1.6895
