up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
DHRS1	chr14	-	24761404	M	RABGGTA	chr14	-	24740516	M	3	4	INTRACHR-SS-OGO-0GAP	NA
GAPDH	chr12	+	6646838	M	CTSB	chr8	-	11702364	M	2	2	INTERCHR-DS	NA
GATAD2A	chr19	+	19576423	E	CTR9	chr11	+	10774219	E	6	11	INTERCHR-SS	frame-shift
KRT18	chr12	+	53343260	M	KRT19	chr17	-	39684238	M	2	3	INTERCHR-DS	inframe-shift
KRT7	chr12	+	52628984	M	KRT8	chr12	-	53298459	M	8	9	INTRACHR-DS	frame-shift
KRT7	chr12	+	52629150	E	KRT8	chr12	-	53295003	E	1	3	INTRACHR-DS	NA
KRT7	chr12	+	52635309	M	KRT8	chr12	-	53293771	M	9	2	INTRACHR-DS	NA
KRT7	chr12	+	52635340	M	KRT8	chr12	-	53293791	M	9	2	INTRACHR-DS	NA
LRRC1	chr6	+	53707025	E	NDRG3	chr20	-	35284935	E	19	31	INTERCHR-DS	frame-shift
MTAP	chr9	+	21859424	E	CDKN2B-AS1	chr9	+	22112319	E	2	13	INTRACHR-SS-OGO-4GAP	NA
SCNN1A	chr12	-	6457237	M	TNFRSF1A	chr12	-	6443410	E	4	2	INTRACHR-SS-OGO-0GAP	inframe-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	4	3	INTRACHR-SS-RGO	NA
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	2	6	INTRACHR-SS-OGO-4GAP	NA
