up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ADCY9	chr16	-	4163751	E	ZSCAN32	chr16	-	3434941	E	1	3	INTRACHR-SS-OGO-9GAP	inframe-shift
DHRS1	chr14	-	24761405	M	RABGGTA	chr14	-	24740517	M	5	16	INTRACHR-SS-OGO-0GAP	NA
EEF1D	chr8	-	144661949	M	NAPRT1	chr8	-	144660113	E	8	7	INTRACHR-SS-OGO-0GAP	NA
IFI27L1	chr14	+	94547795	E	IFI27	chr14	+	94581197	E	6	6	INTRACHR-SS-OGO-0GAP	inframe-shift
LINC00493	chr20	+	18548240	E	DTD1	chr20	+	18574375	E	1	3	INTRACHR-SS-OGO-1GAP	NA
MATR3	chr5	+	138614818	E	PAIP2	chr5	+	138699448	E	1	2	INTRACHR-SS-OGO-1GAP	inframe-shift
MATR3	chr5	+	138629463	M	PAIP2	chr5	+	138699450	M	2	6	INTRACHR-SS-OGO-1GAP	inframe-shift
MATR3	chr5	+	138629494	E	PAIP2	chr5	+	138699448	E	20	108	INTRACHR-SS-OGO-1GAP	inframe-shift
MATR3	chr5	+	138629717	E	PAIP2	chr5	+	138699448	E	25	9	INTRACHR-SS-OGO-1GAP	frame-shift
MATR3	chr5	+	138629789	E	PAIP2	chr5	+	138699448	E	3	1	INTRACHR-SS-OGO-1GAP	inframe-shift
MFGE8	chr15	-	89444782	E	HAPLN3	chr15	-	89438759	M	5	6	INTRACHR-SS-OGO-0GAP	both
PGAP3	chr17	-	37840850	E	GSDMB	chr17	-	38062238	E	10	11	INTRACHR-SS-RGO	inframe-shift
PGAP3	chr17	-	37842175	E	GSDMB	chr17	-	38062238	E	3	1	INTRACHR-SS-RGO	inframe-shift
PTMS	chr12	+	6879145	M	PTMA	chr2	+	232576635	M	2	2	INTERCHR-SS	inframe-shift
RASSF8	chr12	+	26208379	E	SSPN	chr12	+	26377226	E	1	7	INTRACHR-SS-OGO-0GAP	frame-shift
RERE	chr1	-	8877219	E	ENO1	chr1	-	8934976	E	1	12	INTRACHR-SS-RGO	inframe-shift
SAMD4B	chr19	+	39873931	E	ECH1	chr19	-	39308215	E	11	8	INTRACHR-DS	inframe-shift
SF3A2	chr19	+	2247868	M	AMH	chr19	+	2250336	E	4	6	INTRACHR-SS-OGO-0GAP	inframe-shift
SRSF5	chr14	+	70233968	E	KIAA0247	chr14	+	70170112	E	34	49	INTRACHR-SS-RGO	frame-shift
SRSF5	chr14	+	70233972	E	KIAA0247	chr14	+	70170112	E	78	136	INTRACHR-SS-RGO	frame-shift
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	5	8	INTRACHR-SS-OGO-4GAP	NA
VAMP8	chr2	+	85806290	E	VAMP5	chr2	+	85820071	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
ZC3H7B	chr22	+	41697776	E	GOSR1	chr17	+	28849849	M	18	7	INTERCHR-SS	NA
