up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
AP5S1	chr20	+	3802940	E	MAVS	chr20	+	3835205	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
HJURP	chr2	-	234749255	E	EIF4E2	chr2	+	233421126	E	3	15	INTRACHR-DS	inframe-shift
KLK4	chr19	-	51411835	E	KLKP1	chr19	-	51391130	E	2	2	INTRACHR-SS-OGO-0GAP	NA
MTATP6P1	chr1	+	569264	M	MALAT1	chr11	+	65266832	M	3	2	INTERCHR-SS	NA
PDE4D	chr5	-	59064073	E	FAM172A	chr5	-	92956835	E	5	13	INTRACHR-SS-RGO	frame-shift
PSPH	chr7	-	56088812	M	BNIPL	chr1	+	151019457	M	5	11	INTERCHR-DS	NA
RC3H2	chr9	-	125621318	M	RGS3	chr9	+	116299076	E	2	4	INTRACHR-DS	frame-shift
RPL27	chr17	+	41151960	M	GNB2L1	chr5	-	180670777	M	2	12	INTERCHR-DS	inframe-shift
RPL27	chr17	+	41151972	M	GNB2L1	chr5	-	180670813	M	2	2	INTERCHR-DS	inframe-shift
RPS17	chr15	-	82823375	M	RPL4	chr15	-	66793405	M	2	2	INTRACHR-SS-OGO-203GAP	inframe-shift
RPS17L	chr15	-	83207718	M	RPL4	chr15	-	66793405	M	2	2	INTRACHR-SS-OGO-214GAP	inframe-shift
TMPRSS2	chr21	-	42879877	E	ERG	chr21	-	39817544	E	1	3	INTRACHR-SS-OGO-25GAP	NA
YWHAE	chr17	-	1303341	E	THAP4	chr2	-	242524140	E	1	4	INTERCHR-SS	frame-shift
