juncCoord	type	filtered	reason	nbTotal(spanning+consistent)	nbSpanningReads	nbStaggered	percStaggered	nbMulti	percMulti	nbConsistentPE	nbInconsistentPE	percInconsistentPE	overlapA	overlapB	distExonBoundaryA	distExonBoundaryB	blastAlignLen	blastAlignSim	donorSS	acceptorSS	beg	end	sameChrStr	okGxOrder	dist	gnIdsA	gnIdsB	gnNamesA	gnNamesB	gnTypesA	gnTypesB	juncSpanningReadsIds	consistentPEIds	inconsistentPEIds
chr12_52643212_+:chr12_52645561_+	readthrough	0	na	5	2	2	100	1	50	3	0	0	100	100	0	0	na	na	GT	AG	52643164	52645588	1	1	2349	ENSG00000170442.7	ENSG00000135480.10	KRT86	KRT7	protein_coding	protein_coding	HWI-EAS418:3:2:1571:644/1,HWI-EAS418:3:52:1731:1857/2,	HWI-EAS418:3:82:1221:391,HWI-EAS418:2:86:830:1524,HWI-EAS418:2:73:737:264,	na
chr2_142237965_-:chr17_37265644_-	interchromosomal	0	na	4	2	1	50	0	0	2	2	50	100	100	0	0	na	na	GT	AG	142237987	37265618	0	na	na	ENSG00000168702.12	ENSG00000161381.9	LRP1B	PLXDC1	protein_coding	protein_coding	HWI-EAS418:3:10:860:1735/2,HWI-EAS418:2:80:145:253/2,	HWI-EAS418:2:12:1688:1050,HWI-EAS418:2:47:830:547,	HWI-EAS418:1:18:60:509,HWI-EAS418:2:30:244:810,
chr17_57184952_+:chr17_57915656_+	intrachromosomal	0	na	15	11	7	63.6364	6	54.5455	4	1	20	100	100	0	0	na	na	GT	AG	57184914	57915704	1	1	730704	ENSG00000224738.1	ENSG00000062716.6	AC099850.1	VMP1	antisense	protein_coding	HWI-EAS418:3:31:1376:763/2,HWI-EAS418:2:97:1659:1850/2,HWI-EAS418:1:18:228:150/1,HWI-EAS418:1:18:228:150/1,HWI-EAS418:3:94:1396:982/1,HWI-EAS418:3:37:559:1408/1,HWI-EAS418:2:7:1345:1036/2,HWI-EAS418:1:7:1015:1596/1,HWI-EAS418:2:2:290:1016/1,HWI-EAS418:3:25:116:916/2,HWI-EAS418:2:20:851:1474/2,	HWI-EAS418:1:100:419:739,HWI-EAS418:1:49:407:1779,HWI-EAS418:1:29:1600:1766,HWI-EAS418:2:63:1600:1738,	HWI-EAS418:3:38:486:1705,
chr19_17213367_+:chr19_17881234_+	intrachromosomal	0	na	3	1	1	100	0	0	2	0	0	100	100	0	0	na	na	GT	AG	17213341	17881256	1	1	667867	ENSG00000099331.9	ENSG00000130475.10	MYO9B	FCHO1	protein_coding	protein_coding	HWI-EAS418:1:20:504:1667/2,	HWI-EAS418:1:95:485:943,HWI-EAS418:1:43:1442:1367,	na
chr1_114354332_-:chr1_114442494_+	interstrand	0	na	4	3	3	100	0	0	1	2	66.6667	100	100	0	0	na	na	GT	AG	114354357	114442522	0	na	na	ENSG00000081019.9	ENSG00000226167.1	RSBN1	AP4B1-AS1	protein_coding	antisense	HWI-EAS418:2:68:1069:1669/1,HWI-EAS418:2:100:824:870/2,HWI-EAS418:2:37:1359:644/1,	HWI-EAS418:3:92:1738:571,	HWI-EAS418:3:66:115:427,HWI-EAS418:2:87:974:1814,
chrX_37808658_+:chrX_37892787_+	readthrough	0	na	5	4	3	75	2	50	1	0	0	100	100	0	0	na	na	GT	AG	37808631	37892835	1	1	84129	ENSG00000259977.1	ENSG00000147041.7	AL121578.2	SYTL5	lincRNA	protein_coding	HWI-EAS418:1:55:1100:299/1,HWI-EAS418:1:27:1405:1864/2,HWI-EAS418:1:51:785:1540/2,HWI-EAS418:3:32:725:1203/2,	HWI-EAS418:2:5:537:1009,	na
chr17_57992064_+:chr17_57917129_+	inverted	0	na	8	6	5	83.3333	0	0	2	0	0	100	100	0	0	na	na	GT	AG	57992030	57917154	1	0	na	ENSG00000108443.9	ENSG00000062716.6	RPS6KB1	VMP1	protein_coding	protein_coding	HWI-EAS418:3:93:1405:1359/2,HWI-EAS418:1:77:1288:1969/1,HWI-EAS418:3:53:1188:1978/2,HWI-EAS418:2:41:908:1328/2,HWI-EAS418:2:46:613:165/2,HWI-EAS418:2:46:613:167/2,	HWI-EAS418:2:10:472:1068,HWI-EAS418:3:55:882:1959,	na
chr14_96968937_+:chr14_96904172_+	inverted	0	na	4	1	1	100	0	0	3	1	25	100	100	0	0	100	87.00	GT	AG	96968916	96904199	1	0	na	ENSG00000090060.13	ENSG00000140057.4	PAPOLA	AK7	protein_coding	protein_coding	HWI-EAS418:3:100:104:978/2,	HWI-EAS418:3:80:314:816,HWI-EAS418:2:5:854:1903,HWI-EAS418:2:26:1067:583,	HWI-EAS418:1:14:358:1689,
chr17_59477577_-:chr17_59471108_-	readthrough	0	na	5	3	3	100	0	0	2	0	0	62.2222	100	0	0	na	na	GT	AG	59477621	59471065	1	1	6469	ENSG00000267131.1	ENSG00000267280.1	RP11-332H18.5	RP11-332H18.4	antisense	antisense	HWI-EAS418:2:33:1652:1011/1,HWI-EAS418:3:12:1053:1492/2,HWI-EAS418:2:96:1434:489/2,	HWI-EAS418:2:80:1228:206,HWI-EAS418:2:48:1785:49,	na
chr20_49411710_+:chr17_59445688_+	interchromosomal	0	na	95	38	7	18.4211	0	0	57	33	36.6667	100	100	0	0	na	na	GT	AG	49411676	59445709	0	na	na	ENSG00000124243.13	ENSG00000141376.16	BCAS4	BCAS3	protein_coding	protein_coding	HWI-EAS418:1:24:1052:700/2,HWI-EAS418:2:3:832:1279/1,HWI-EAS418:3:89:767:710/2,HWI-EAS418:3:89:1788:1906/1,HWI-EAS418:3:85:1325:843/2,HWI-EAS418:3:80:740:1623/1,HWI-EAS418:3:58:134:935/1,HWI-EAS418:3:42:1452:1142/1,HWI-EAS418:3:40:285:1304/2,HWI-EAS418:3:36:1772:1936/1,HWI-EAS418:3:34:160:1707/1,HWI-EAS418:3:10:179:1250/2,HWI-EAS418:3:4:526:181/1,HWI-EAS418:2:94:1371:373/2,HWI-EAS418:2:85:1673:2023/2,HWI-EAS418:2:85:120:266/2,HWI-EAS418:2:82:288:1193/2,HWI-EAS418:2:81:321:1284/1,HWI-EAS418:2:70:1786:2011/1,HWI-EAS418:2:44:959:450/1,HWI-EAS418:2:41:454:2047/2,HWI-EAS418:2:20:528:1835/1,HWI-EAS418:2:20:421:828/1,HWI-EAS418:2:11:767:983/1,HWI-EAS418:2:8:830:481/2,HWI-EAS418:2:6:731:67/2,HWI-EAS418:1:95:403:782/1,HWI-EAS418:1:94:630:94/2,HWI-EAS418:1:90:601:1464/1,HWI-EAS418:1:59:819:1499/1,HWI-EAS418:1:33:740:2026/1,HWI-EAS418:1:31:1170:2030/1,HWI-EAS418:1:98:1261:934/2,HWI-EAS418:3:62:1365:496/1,HWI-EAS418:3:34:55:1013/2,HWI-EAS418:2:80:293:1117/1,HWI-EAS418:1:11:394:1244/2,HWI-EAS418:1:11:75:480/1,	HWI-EAS418:1:42:1287:914,HWI-EAS418:3:25:1334:1890,HWI-EAS418:2:51:1061:599,HWI-EAS418:1:97:267:291,HWI-EAS418:1:40:624:958,HWI-EAS418:2:11:556:599,HWI-EAS418:1:55:178:1397,HWI-EAS418:1:29:1629:786,HWI-EAS418:3:77:1475:221,HWI-EAS418:2:72:1644:1972,HWI-EAS418:2:28:99:1191,HWI-EAS418:1:12:968:799,HWI-EAS418:3:22:85:1550,HWI-EAS418:3:18:258:1326,HWI-EAS418:1:54:317:763,HWI-EAS418:3:72:99:452,HWI-EAS418:3:11:924:261,HWI-EAS418:1:23:1782:1089,HWI-EAS418:3:66:1272:103,HWI-EAS418:3:29:51:1244,HWI-EAS418:2:98:57:55,HWI-EAS418:1:86:243:728,HWI-EAS418:3:67:1396:1369,HWI-EAS418:3:22:1273:37,HWI-EAS418:1:40:779:1703,HWI-EAS418:2:5:1573:700,HWI-EAS418:2:79:498:664,HWI-EAS418:2:45:1784:438,HWI-EAS418:1:10:765:367,HWI-EAS418:1:20:1057:811,HWI-EAS418:3:69:807:619,HWI-EAS418:1:97:680:1724,HWI-EAS418:2:13:1705:532,HWI-EAS418:2:49:1080:1198,HWI-EAS418:2:30:753:1270,HWI-EAS418:1:92:1480:1395,HWI-EAS418:3:58:380:802,HWI-EAS418:1:53:1261:1610,HWI-EAS418:1:30:836:488,HWI-EAS418:1:16:873:1999,HWI-EAS418:2:77:1327:1446,HWI-EAS418:2:9:365:356,HWI-EAS418:2:4:11:742,HWI-EAS418:3:40:1397:1621,HWI-EAS418:3:46:1063:910,HWI-EAS418:3:26:334:420,HWI-EAS418:2:93:194:1193,HWI-EAS418:2:85:1692:1822,HWI-EAS418:1:44:1720:1797,HWI-EAS418:1:44:1456:1991,HWI-EAS418:2:3:359:160,HWI-EAS418:1:15:220:390,HWI-EAS418:2:9:86:1693,HWI-EAS418:2:41:753:559,HWI-EAS418:3:70:576:1140,HWI-EAS418:3:89:830:69,HWI-EAS418:2:97:1697:833,	HWI-EAS418:3:66:1492:1378,HWI-EAS418:2:20:689:749,HWI-EAS418:3:46:1515:702,HWI-EAS418:1:26:1110:1543,HWI-EAS418:2:14:931:1525,HWI-EAS418:1:53:446:312,HWI-EAS418:1:14:317:106,HWI-EAS418:3:19:585:452,HWI-EAS418:1:24:680:1123,HWI-EAS418:2:25:1389:1214,HWI-EAS418:2:67:865:1020,HWI-EAS418:2:26:354:1553,HWI-EAS418:2:50:427:2017,HWI-EAS418:1:70:1296:1594,HWI-EAS418:2:8:902:1328,HWI-EAS418:1:40:1722:118,HWI-EAS418:3:79:1424:1132,HWI-EAS418:3:84:1536:734,HWI-EAS418:1:97:35:826,HWI-EAS418:2:55:1601:855,HWI-EAS418:3:40:465:729,HWI-EAS418:1:82:265:819,HWI-EAS418:1:79:1713:1294,HWI-EAS418:2:80:39:449,HWI-EAS418:1:36:1609:1176,HWI-EAS418:3:86:533:1272,HWI-EAS418:2:36:20:1176,HWI-EAS418:3:64:623:1804,HWI-EAS418:2:36:1437:1910,HWI-EAS418:1:80:693:1589,HWI-EAS418:1:20:1696:156,HWI-EAS418:1:52:1348:508,HWI-EAS418:1:99:1697:1316,
chr19_11097269_+:chr19_11015627_+	inverted	0	na	5	2	2	100	0	0	3	0	0	100	100	0	0	na	na	GT	AG	11097243	11015654	1	0	na	ENSG00000127616.13	ENSG00000142453.7	SMARCA4	CARM1	protein_coding	protein_coding	HWI-EAS418:3:18:430:1870/1,HWI-EAS418:1:22:168:1790/1,	HWI-EAS418:1:83:1682:1313,HWI-EAS418:1:20:1446:1481,HWI-EAS418:3:55:1689:1868,	na
chr20_47538547_+:chr20_46365686_-	interstrand	0	na	23	15	12	80	0	0	8	9	52.9412	100	100	0	0	na	na	GT	AG	47538513	46365653	0	na	na	ENSG00000124198.8	ENSG00000196562.10	ARFGEF2	SULF2	protein_coding	protein_coding	HWI-EAS418:3:49:1379:610/2,HWI-EAS418:3:32:1777:54/1,HWI-EAS418:3:5:1266:1484/1,HWI-EAS418:2:35:766:1416/2,HWI-EAS418:1:45:1306:1083/2,HWI-EAS418:3:57:237:946/2,HWI-EAS418:2:75:1488:288/1,HWI-EAS418:3:22:1706:526/2,HWI-EAS418:1:50:226:916/1,HWI-EAS418:3:12:287:514/1,HWI-EAS418:2:58:1184:743/1,HWI-EAS418:1:99:1355:1417/1,HWI-EAS418:3:22:672:423/1,HWI-EAS418:3:17:712:1177/2,HWI-EAS418:3:5:1266:1484/2,	HWI-EAS418:2:16:1564:58,HWI-EAS418:2:85:462:1489,HWI-EAS418:3:19:194:1404,HWI-EAS418:3:28:330:1388,HWI-EAS418:3:15:1549:534,HWI-EAS418:3:71:35:980,HWI-EAS418:1:64:1507:582,HWI-EAS418:1:64:1009:443,	HWI-EAS418:1:12:1780:967,HWI-EAS418:3:73:605:593,HWI-EAS418:3:58:1580:891,HWI-EAS418:2:87:1411:964,HWI-EAS418:1:77:241:1108,HWI-EAS418:1:76:1526:1393,HWI-EAS418:1:73:403:1933,HWI-EAS418:3:58:1255:433,HWI-EAS418:2:95:565:310,
