up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
CDK2	chr12	+	56365031	M	RAB5B	chr12	+	56373156	E	12	3	INTRACHR-SS-OGO-0GAP	NA
CDK2	chr12	+	56365031	M	RAB5B	chr12	+	56380653	E	9	16	INTRACHR-SS-OGO-0GAP	NA
DHRS1	chr14	-	24761404	M	RABGGTA	chr14	-	24740516	M	5	22	INTRACHR-SS-OGO-0GAP	NA
POLR2J2	chr7	-	102306524	E	LHFPL3-AS1	chr7	-	104393238	E	3	5	INTRACHR-SS-RGO	NA
POLR2J2SOAPfuse2SOAPfuse	chr7	-	102306524	E	LHFPL3-AS1	chr7	-	104393238	E	3	5	INTRACHR-SS-RGO	NA
POLR2J3	chr7	-	102207444	E	LHFPL3-AS1	chr7	-	104393238	E	6	9	INTRACHR-SS-RGO	NA
SLC7A5	chr16	-	87871460	M	ACTG1	chr17	-	79478589	M	2	2	INTERCHR-SS	inframe-shift
SRGAP2B	chr1	+	143916308	E	SRGAP2C	chr1	+	121107154	E	3	6	INTRACHR-SS-RGO	NA
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	2	2	INTRACHR-SS-OGO-0GAP	NA
TYSND1	chr10	-	71906289	E	AIFM2	chr10	-	71883853	E	1	1	INTRACHR-SS-OGO-0GAP	NA
UBC	chr12	-	125397774	M	RPS27A	chr2	+	55459995	M	3	2	INTERCHR-DS	inframe-shift
