#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
ZNF236--VAPA	16	3	ONLY_REF_SPLICE	ZNF236^ENSG00000130856.11	chr18:74534618:+	VAPA^ENSG00000101558.9	chr18:9950392:+	YES_LDAS	GT	1.5628	AG	1.8892
ZBTB8OS--YARS	11	10	ONLY_REF_SPLICE	ZBTB8OS^ENSG00000176261.11	chr1:33116003:-	YARS^ENSG00000134684.6	chr1:33246746:-	YES_LDAS	GT	1.3996	AG	1.8062
ZBTB8OS--YARS	6	10	ONLY_REF_SPLICE	ZBTB8OS^ENSG00000176261.11	chr1:33116034:-	YARS^ENSG00000134684.6	chr1:33246746:-	YES_LDAS	GT	1.7819	AG	1.8062
ZBTB8OS--YARS	6	10	ONLY_REF_SPLICE	ZBTB8OS^ENSG00000176261.11	chr1:33116030:-	YARS^ENSG00000134684.6	chr1:33246746:-	YES_LDAS	GT	1.7819	AG	1.8062
MRPS35--STK38L	4	0	ONLY_REF_SPLICE	MRPS35^ENSG00000061794.8	chr12:27872801:+	STK38L^ENSG00000211455.3	chr12:27450643:+	YES_LDAS	GT	1.9656	AG	1.8295
EPS15--RASSF3	3	1	ONLY_REF_SPLICE	EPS15^ENSG00000085832.12	chr1:51984871:-	RASSF3^ENSG00000153179.7	chr12:65078567:+	YES_LDAS	GT	1.8892	AG	1.5219
TIMM23B--LINC00843	3	1	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
MT-ATP6--MT-CO1	3	0	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8647:+	MT-CO1^ENSG00000198804.2	chrM:6547:+	YES_LDAS	GA	1.5219	CC	1.5301
MT-TA--MT-TC	3	0	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5599:-	MT-TC^ENSG00000210140.1	chrM:5800:-	YES_LDAS	TT	1.7465	AA	1.8892
TIMM23B--PARGP1	3	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
GAB2--PRCP	2	0	ONLY_REF_SPLICE	GAB2^ENSG00000033327.8	chr11:78128692:-	PRCP^ENSG00000137509.6	chr11:82571159:-	YES_LDAS	GT	1.9329	AG	1.7465
NRIP1--AF127936.7	2	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
RP11-444D3.1--SOX5	2	0	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.1	chr12:24366277:-	SOX5^ENSG00000134532.11	chr12:24048958:-	YES_LDAS	GT	1.8892	AG	1.9899
SAMD5--SASH1	2	0	ONLY_REF_SPLICE	SAMD5^ENSG00000203727.3	chr6:147830523:+	SASH1^ENSG00000111961.12	chr6:148711270:+	YES_LDAS	GT	1.8295	AG	1.9219
SLC39A11--LINC00511	1	3	ONLY_REF_SPLICE	SLC39A11^ENSG00000133195.7	chr17:70845773:-	LINC00511^ENSG00000227036.2	chr17:70614703:-	YES_LDAS	GT	1.9086	AG	1.9656
DDX27--CEP250	1	2	ONLY_REF_SPLICE	DDX27^ENSG00000124228.10	chr20:47846886:+	CEP250^ENSG00000126001.11	chr20:34057715:+	YES_LDAS	GT	1.7465	AG	1.9086
BLCAP--SRC	1	1	ONLY_REF_SPLICE	BLCAP^ENSG00000166619.8	chr20:36156195:-	SRC^ENSG00000197122.7	chr20:35993607:+	YES_LDAS	GT	1.8295	AG	1.3383
BLCAP--SRC	1	1	ONLY_REF_SPLICE	BLCAP^ENSG00000166619.8	chr20:36147634:-	SRC^ENSG00000197122.7	chr20:35993607:+	YES_LDAS	GT	1.9329	AG	1.3383
NPHP4--CERS6	1	1	ONLY_REF_SPLICE	NPHP4^ENSG00000131697.13	chr1:6027359:-	CERS6^ENSG00000172292.10	chr2:169487495:+	YES_LDAS	GT	1.5656	AG	1.7465
