up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ADAM9	chr8	+	38854679	E	ANKFY1	chr17	-	4075975	E	15	25	INTERCHR-DS	frame-shift
C15orf57	chr15	-	40854180	E	CBX3	chr7	+	26241365	M	4	2	INTERCHR-DS	NA
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68486450	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68489966	E	3	2	INTRACHR-SS-OGO-0GAP	NA
EWSR1	chr22	+	29683123	E	FLI1	chr11	+	128651853	E	7	39	INTERCHR-SS	inframe-shift
FKBP1A	chr20	-	1356135	E	SDCBP2	chr20	-	1301079	E	5	1	INTRACHR-SS-OGO-1GAP	frame-shift
GKAP1	chr9	-	86431911	E	KIF27	chr9	-	86530593	E	3	4	INTRACHR-SS-RGO	inframe-shift
PTMA	chr2	+	232577185	M	ANP32B	chr9	+	100774707	M	2	2	INTERCHR-SS	frame-shift
PTMS	chr12	+	6879344	M	PTMA	chr2	+	232576125	M	2	2	INTERCHR-SS	frame-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	4	3	INTRACHR-SS-RGO	NA
SMG5	chr1	-	156219357	M	PAQR6	chr1	-	156216038	M	3	2	INTRACHR-SS-OGO-0GAP	NA
TEPP	chr16	+	58019845	E	USB1	chr16	+	58036383	E	3	3	INTRACHR-SS-OGO-0GAP	inframe-shift
TXNDC9	chr2	-	99938418	E	LYG1	chr2	-	99912165	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
VAMP1	chr12	-	6574056	E	CD27-AS1	chr12	-	6557923	E	5	5	INTRACHR-SS-OGO-0GAP	NA
