#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
DNER--ELL2	37	40	ONLY_REF_SPLICE	DNER^ENSG00000187957.7	chr2:230450574:-	ELL2^ENSG00000118985.10	chr5:95242486:-	YES_LDAS	GT	1.6895	AG	1.5329
TP53--VAV1	34	13	ONLY_REF_SPLICE	TP53^ENSG00000141510.11	chr17:7590695:-	VAV1^ENSG00000141968.3	chr19:6857065:+	YES_LDAS	GT	1.8256	AG	1.5656
ELL2--TRIP12	26	13	ONLY_REF_SPLICE	ELL2^ENSG00000118985.10	chr5:95278706:-	TRIP12^ENSG00000153827.9	chr2:230634041:-	YES_LDAS	GT	1.8256	AG	1.9086
MTAP--BNC2	17	23	ONLY_REF_SPLICE	MTAP^ENSG00000099810.14	chr9:21854869:+	BNC2^ENSG00000173068.13	chr9:16437522:-	YES_LDAS	GT	1.5219	AG	1.9219
TFG--GPR128	20	9	ONLY_REF_SPLICE	TFG^ENSG00000114354.8	chr3:100438902:+	GPR128^ENSG00000144820.3	chr3:100348442:+	YES_LDAS	GT	1.8323	AG	1.8256
TP53--EMR1	11	6	ONLY_REF_SPLICE	TP53^ENSG00000141510.11	chr17:7590695:-	EMR1^ENSG00000174837.10	chr19:6890492:+	YES_LDAS	GT	1.8256	AG	1.6895
CLIP4--EPHB4	10	6	ONLY_REF_SPLICE	CLIP4^ENSG00000115295.15	chr2:29375694:+	EPHB4^ENSG00000196411.5	chr7:100417918:-	YES_LDAS	GT	1.7232	AG	1.8323
ELL2--TRIP12	7	13	ONLY_REF_SPLICE	ELL2^ENSG00000118985.10	chr5:95249475:-	TRIP12^ENSG00000153827.9	chr2:230634041:-	YES_LDAS	GT	1.9329	AG	1.9086
EXT1--RP11-94A24.1	8	4	ONLY_REF_SPLICE	EXT1^ENSG00000182197.6	chr8:119122324:-	RP11-94A24.1^ENSG00000255364.1	chr8:123429261:-	YES_LDAS	GT	1.8892	AG	1.9329
TIMM23B--LINC00843	6	2	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	6	1	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
ST3GAL1--RP11-946L20.2	4	7	ONLY_REF_SPLICE	ST3GAL1^ENSG00000008513.10	chr8:134558017:-	RP11-946L20.2^ENSG00000253877.1	chr8:112017878:-	YES_LDAS	GT	1.9899	AG	1.3753
MROH1--PLEC	5	1	ONLY_REF_SPLICE	MROH1^ENSG00000179832.13	chr8:145278133:+	PLEC^ENSG00000178209.10	chr8:145049543:-	YES_LDAS	GT	1.5058	AG	1.8295
RP11-680G10.1--GSE1	4	5	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
STX2--GCNT2	4	5	ONLY_REF_SPLICE	STX2^ENSG00000111450.9	chr12:131283070:-	GCNT2^ENSG00000111846.11	chr6:10509320:+	YES_LDAS	GT	1.4295	AG	1.5329
EXT1--ZDHHC21	4	4	ONLY_REF_SPLICE	EXT1^ENSG00000182197.6	chr8:119122324:-	ZDHHC21^ENSG00000175893.7	chr9:14619680:-	YES_LDAS	GT	1.8892	AG	1.7819
RP11-145E5.5--BNC2	4	0	INCL_NON_REF_SPLICE	RP11-145E5.5^ENSG00000264545.1	chr9:21854869:+	BNC2^ENSG00000173068.13	chr9:16437522:-	YES_LDAS	GT	1.5219	AG	1.9219
HSP90AB1--MT-RNR2	3	2	INCL_NON_REF_SPLICE	HSP90AB1^ENSG00000096384.15	chr6:44221071:+	MT-RNR2^ENSG00000210082.2	chrM:1687:+	YES_LDAS	GA	1.9219	CA	1.4566
MROH1--PARP10	3	2	ONLY_REF_SPLICE	MROH1^ENSG00000179832.13	chr8:145278133:+	PARP10^ENSG00000178685.9	chr8:145052249:-	YES_LDAS	GT	1.5058	AG	1.6729
JARID2--RP11-30J20.1	3	0	INCL_NON_REF_SPLICE	JARID2^ENSG00000008083.9	chr6:15452406:+	RP11-30J20.1^ENSG00000254101.1	chr8:137997081:+	YES_LDAS	GT	1.7819	AG	1.4566
ST3GAL1--RP11-946L20.2	1	7	ONLY_REF_SPLICE	ST3GAL1^ENSG00000008513.10	chr8:134583936:-	RP11-946L20.2^ENSG00000253877.1	chr8:112017878:-	YES_LDAS	GT	1.8256	AG	1.3753
RP11-96H19.1--RP11-446N19.1	2	2	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
CNTLN--PCAT1	2	1	ONLY_REF_SPLICE	CNTLN^ENSG00000044459.10	chr9:17342442:+	PCAT1^ENSG00000253438.2	chr8:128018800:+	YES_LDAS	GT	1.7968	AG	1.7465
SAMD5--SASH1	2	1	ONLY_REF_SPLICE	SAMD5^ENSG00000203727.3	chr6:147830523:+	SASH1^ENSG00000111961.12	chr6:148711270:+	YES_LDAS	GT	1.8295	AG	1.9219
CLINT1--TBP	2	0	ONLY_REF_SPLICE	CLINT1^ENSG00000113282.9	chr5:157241193:-	TBP^ENSG00000112592.8	chr6:170870879:+	YES_LDAS	GT	1.8892	AG	1.8892
CTD-2337A12.1--CAST	2	0	ONLY_REF_SPLICE	CTD-2337A12.1^ENSG00000251314.2	chr5:95715356:+	CAST^ENSG00000153113.19	chr5:96011243:+	YES_LDAS	GT	1.7819	AG	1.8295
EXT1--RP11-94A24.1	1	4	ONLY_REF_SPLICE	EXT1^ENSG00000182197.6	chr8:119122324:-	RP11-94A24.1^ENSG00000255364.1	chr8:123426794:-	YES_LDAS	GT	1.8892	AG	1.7968
MED19--ACOT7	2	0	ONLY_REF_SPLICE	MED19^ENSG00000156603.10	chr11:57479435:-	ACOT7^ENSG00000097021.15	chr1:6409926:-	YES_LDAS	GT	1.8892	AG	1.9329
LYRM4--PSIP1	1	2	ONLY_REF_SPLICE	LYRM4^ENSG00000214113.6	chr6:5216851:-	PSIP1^ENSG00000164985.10	chr9:15506635:-	NO_LDAS	GT	1.9899	AG	1.9899
YWHAE--CRK	1	2	ONLY_REF_SPLICE	YWHAE^ENSG00000108953.12	chr17:1257505:-	CRK^ENSG00000167193.7	chr17:1326944:-	YES_LDAS	GT	1.8892	AG	1.7968
RP11-120D5.1--MID1	1	1	ONLY_REF_SPLICE	RP11-120D5.1^ENSG00000234129.3	chrX:11074056:-	MID1^ENSG00000101871.10	chrX:10535643:-	YES_LDAS	GT	1.9219	AG	1.9656
TRAPPC9--COL22A1	1	1	ONLY_REF_SPLICE	TRAPPC9^ENSG00000167632.10	chr8:141407719:-	COL22A1^ENSG00000169436.12	chr8:139617012:-	YES_LDAS	GT	1.9329	AG	1.4295
