STAR-Fusion	0.93
nFuse	0.84
JAFFA-Direct	0.83
ChimeraScan	0.82
InFusion	0.82
ChimPipe	0.81
TopHat-Fusion	0.80
deFuse	0.80
MapSplice	0.77
FusionCatcher	0.75
JAFFA-Hybrid	0.70
EricScript	0.67
PRADA	0.67
JAFFA-Assembly	0.64
SOAP-fuse	0.63
FusionHunter	0.44
STAR-Fusion	0.94
nFuse	0.87
InFusion	0.85
TopHat-Fusion	0.85
ChimPipe	0.84
MapSplice	0.82
deFuse	0.81
ChimeraScan	0.80
FusionCatcher	0.80
JAFFA-Direct	0.80
JAFFA-Hybrid	0.73
PRADA	0.73
SOAP-fuse	0.72
EricScript	0.70
JAFFA-Assembly	0.62
FusionHunter	0.50
STAR-Fusion	0.90
ChimeraScan	0.85
TopHat-Fusion	0.83
nFuse	0.83
JAFFA-Direct	0.82
ChimPipe	0.80
InFusion	0.80
MapSplice	0.77
deFuse	0.77
FusionCatcher	0.75
EricScript	0.69
SOAP-fuse	0.69
JAFFA-Hybrid	0.65
JAFFA-Assembly	0.64
PRADA	0.64
FusionHunter	0.44
STAR-Fusion	0.91
InFusion	0.84
nFuse	0.84
ChimPipe	0.82
MapSplice	0.80
ChimeraScan	0.79
JAFFA-Direct	0.79
TopHat-Fusion	0.79
deFuse	0.77
FusionCatcher	0.74
JAFFA-Hybrid	0.71
EricScript	0.69
PRADA	0.68
SOAP-fuse	0.66
JAFFA-Assembly	0.64
FusionHunter	0.43
STAR-Fusion	0.83
ChimeraScan	0.80
nFuse	0.80
JAFFA-Direct	0.78
TopHat-Fusion	0.78
deFuse	0.76
MapSplice	0.73
InFusion	0.72
FusionCatcher	0.68
JAFFA-Hybrid	0.68
EricScript	0.66
SOAP-fuse	0.64
JAFFA-Assembly	0.62
ChimPipe	0.56
PRADA	0.56
FusionHunter	0.37
