#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
PPP4R1--ANKRD20A19P	20	12	ONLY_REF_SPLICE	PPP4R1^ENSG00000154845.11	chr18:9614224:-	ANKRD20A19P^ENSG00000196593.5	chr13:24515879:-	YES_LDAS	GT	1.7819	AG	1.8062
MIR155HG--PRR16	8	14	ONLY_REF_SPLICE	MIR155HG^ENSG00000234883.2	chr21:26942233:+	PRR16^ENSG00000184838.10	chr5:119952790:+	YES_LDAS	GT	1.9329	AG	1.8256
MIR155HG--PRR16	6	14	ONLY_REF_SPLICE	MIR155HG^ENSG00000234883.2	chr21:26934569:+	PRR16^ENSG00000184838.10	chr5:120021649:+	YES_LDAS	GT	1.8892	AG	1.9086
MIR155HG--PRR16	5	14	ONLY_REF_SPLICE	MIR155HG^ENSG00000234883.2	chr21:26942233:+	PRR16^ENSG00000184838.10	chr5:120021649:+	YES_LDAS	GT	1.9329	AG	1.9086
MIR155HG--PRR16	4	14	ONLY_REF_SPLICE	MIR155HG^ENSG00000234883.2	chr21:26934569:+	PRR16^ENSG00000184838.10	chr5:119952790:+	YES_LDAS	GT	1.8892	AG	1.8256
PPP4R1--ANKRD20A19P	2	12	ONLY_REF_SPLICE	PPP4R1^ENSG00000154845.11	chr18:9614476:-	ANKRD20A19P^ENSG00000196593.5	chr13:24515879:-	YES_LDAS	GT	1.8256	AG	1.8062
DDX10--KIAA1377	3	5	ONLY_REF_SPLICE	DDX10^ENSG00000178105.5	chr11:108788745:+	KIAA1377^ENSG00000110318.9	chr11:101863509:+	YES_LDAS	GT	1.2419	AG	1.6729
TEAD1--ABCC8	4	1	ONLY_REF_SPLICE	TEAD1^ENSG00000187079.10	chr11:12923660:+	ABCC8^ENSG00000006071.7	chr11:17474830:-	YES_LDAS	GT	1.9656	AG	1.9899
CDC25C--CTC-228N24.3	2	6	ONLY_REF_SPLICE	CDC25C^ENSG00000158402.14	chr5:137661504:-	CTC-228N24.3^ENSG00000245937.3	chr5:127359990:-	YES_LDAS	GT	1.4256	AG	1.9329
PAX6--MUC2	3	2	ONLY_REF_SPLICE	PAX6^ENSG00000007372.16	chr11:31823419:-	MUC2^ENSG00000198788.7	chr11:1079658:+	YES_LDAS	GT	1.7968	AG	1.6729
RP11-680G10.1--GSE1	3	1	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
TIMM23--RP11-464F9.1	3	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	3	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	3	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
CDC25C--CTC-228N24.3	1	6	ONLY_REF_SPLICE	CDC25C^ENSG00000158402.14	chr5:137664173:-	CTC-228N24.3^ENSG00000245937.3	chr5:127359990:-	YES_LDAS	GT	1.9086	AG	1.9329
PDHX--TTC17	2	1	ONLY_REF_SPLICE	PDHX^ENSG00000110435.7	chr11:34938362:+	TTC17^ENSG00000052841.10	chr11:43511789:+	YES_LDAS	GT	1.7465	AG	1.9329
BTBD7--RP11-371E8.4	2	0	ONLY_REF_SPLICE	BTBD7^ENSG00000011114.10	chr14:93799166:-	RP11-371E8.4^ENSG00000259066.1	chr14:93676170:+	YES_LDAS	GT	1.6402	AG	1.8323
BTBD7--UBR7	2	0	ONLY_REF_SPLICE	BTBD7^ENSG00000011114.10	chr14:93799166:-	UBR7^ENSG00000012963.9	chr14:93676170:+	YES_LDAS	GT	1.6402	AG	1.8323
EPHB2--LYPLA2	2	0	ONLY_REF_SPLICE	EPHB2^ENSG00000133216.12	chr1:23037536:+	LYPLA2^ENSG00000011009.6	chr1:24119147:+	YES_LDAS	GT	1.8323	AG	1.5628
G2E3--BPHL	2	0	ONLY_REF_SPLICE	G2E3^ENSG00000092140.10	chr14:31062845:+	BPHL^ENSG00000137274.8	chr6:3137596:+	YES_LDAS	GT	1.9329	AG	1.9656
NRIP1--AF127936.7	2	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
RP11-680G10.1--GSE1	1	1	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
RP11-96H19.1--RP11-446N19.1	1	1	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
TEAD1--ABCC8	1	1	ONLY_REF_SPLICE	TEAD1^ENSG00000187079.10	chr11:12923660:+	ABCC8^ENSG00000006071.7	chr11:17483372:-	YES_LDAS	GT	1.9656	AG	1.8062
