up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ACACA	chr17	-	35479453	E	STAC2	chr17	-	37374426	E	49	64	INTRACHR-SS-RGO	inframe-shift
AHCTF1	chr1	-	247094880	E	NAAA	chr4	-	76846964	E	34	15	INTERCHR-SS	frame-shift
BCAS1	chr20	-	52674624	E	ZNF44	chr19	-	12336075	M	2	4	INTERCHR-SS	NA
BRD4	chr19	-	15443101	E	RFX1	chr19	-	14104707	E	6	2	INTRACHR-SS-OGO-35GAP	inframe-shift
BRD4	chr19	-	15443101	E	RFX1	chr19	-	14109129	E	10	1	INTRACHR-SS-OGO-35GAP	inframe-shift
CPNE1	chr20	-	34243124	E	PI3	chr20	+	43804502	E	4	2	INTRACHR-DS	inframe-shift
DIDO1	chr20	-	61569148	E	TTI1	chr20	-	36634799	E	4	2	INTRACHR-SS-OGO-247GAP	frame-shift
GLB1	chr3	-	33055548	E	CMTM7	chr3	+	32483332	E	5	2	INTRACHR-DS	inframe-shift
LAMP1	chr13	+	113951810	E	MCF2L	chr13	+	113718618	E	5	2	INTRACHR-SS-RGO	frame-shift
MED1	chr17	-	37595418	E	ACSF2	chr17	+	48548389	E	10	8	INTRACHR-DS	frame-shift
MED1	chr17	-	37607291	E	STXBP4	chr17	+	53218671	E	14	15	INTRACHR-DS	inframe-shift
MED13	chr17	-	60129898	E	BCAS3	chr17	+	59465979	E	7	2	INTRACHR-DS	frame-shift
MED13	chr17	-	60129898	E	BCAS3	chr17	+	59469338	E	2	3	INTRACHR-DS	frame-shift
NAA50	chr3	-	113464789	E	KIAA2018	chr3	-	113396244	E	1	1	INTRACHR-SS-OGO-1GAP	frame-shift
NCL	chr2	-	232325380	E	PTMA	chr2	+	232576634	M	4	2	INTRACHR-DS	inframe-shift
NCOA2	chr8	-	71315935	E	ZNF704	chr8	-	81733850	E	4	2	INTRACHR-SS-RGO	inframe-shift
PIP4K2B	chr17	-	36933940	E	RAD51C	chr17	+	56801401	E	4	1	INTRACHR-DS	frame-shift
PIP4K2B	chr17	-	36933940	E	RAD51C	chr17	+	56809842	E	3	2	INTRACHR-DS	NA
PIP4K2B	chr17	-	36933940	E	RAD51C	chr17	+	56809845	E	2	3	INTRACHR-DS	frame-shift
PIP4K2B	chr17	-	36933940	E	RAD51C	chr17	+	56811479	E	1	1	INTRACHR-DS	frame-shift
RAB22A	chr20	+	56886178	E	MYO9B	chr19	+	17256207	E	9	17	INTERCHR-SS	frame-shift
RBM12	chr20	-	34243124	M	PI3	chr20	+	43804502	E	4	2	INTRACHR-DS	inframe-shift
RPS6KB1	chr17	+	57970686	E	SNF8	chr17	-	47021337	E	38	43	INTRACHR-DS	inframe-shift
RPS6KB1	chr17	+	57971285	E	SNF8	chr17	-	47021337	E	45	1	INTRACHR-DS	NA
SKA2	chr17	-	57232492	E	MYO19	chr17	-	34863351	E	3	5	INTRACHR-SS-OGO-425GAP	inframe-shift
SKA2	chr17	-	57232492	E	MYO19	chr17	-	34863763	E	4	8	INTRACHR-SS-OGO-425GAP	frame-shift
SPATA5	chr4	+	124236053	M	PSPHP1	chr7	+	55840874	E	3	6	INTERCHR-SS	NA
STARD3	chr17	+	37793484	E	DOK5	chr20	+	53259997	E	8	6	INTERCHR-SS	inframe-shift
STX16	chr20	+	57227143	E	RAE1	chr20	+	55929088	E	23	5	INTRACHR-SS-RGO	both
STX16	chr20	+	57227194	E	RAE1	chr20	+	55929088	E	27	1	INTRACHR-SS-RGO	frame-shift
STX16	chr20	+	57234690	E	RAE1	chr20	+	55929088	E	32	1	INTRACHR-SS-RGO	both
STX16-NPEPL1	chr20	+	57227143	M	RAE1	chr20	+	55929088	E	13	5	INTRACHR-SS-RGO	frame-shift
TOB1	chr17	-	48943419	E	SYNRG	chr17	-	35880751	E	32	44	INTRACHR-SS-OGO-347GAP	frame-shift
TP53RK	chr20	-	45313035	M	SLC13A3	chr20	-	45242364	E	3	2	INTRACHR-SS-OGO-0GAP	NA
TP53RK	chr20	-	45313035	M	SLC13A3	chr20	-	45298778	E	4	2	INTRACHR-SS-OGO-0GAP	NA
TPD52L2	chr20	+	62500794	E	DNAJC5	chr20	+	62559688	E	10	9	INTRACHR-SS-OGO-4GAP	frame-shift
TRPC4AP	chr20	-	33665849	E	MRPL45	chr17	+	36476502	E	5	2	INTERCHR-DS	inframe-shift
TRPC4AP	chr20	-	33665849	E	MRPL45	chr17	+	36478009	E	2	2	INTERCHR-DS	inframe-shift
USP32	chr17	-	58422842	E	MED1	chr17	-	37604157	E	3	3	INTRACHR-SS-OGO-404GAP	frame-shift
VAMP8	chr2	+	85808999	M	VAMP5	chr2	+	85818848	E	5	4	INTRACHR-SS-OGO-0GAP	NA
VAMP8	chr2	+	85809000	M	VAMP5	chr2	+	85818849	M	6	4	INTRACHR-SS-OGO-0GAP	NA
VAPB	chr20	+	56964573	E	IKZF3	chr17	-	37922746	E	9	4	INTERCHR-DS	inframe-shift
VAPB	chr20	+	56964573	E	IKZF3	chr17	-	37934020	E	39	23	INTERCHR-DS	inframe-shift
VAPB	chr20	+	56964573	E	IKZF3	chr17	-	37944627	E	45	3	INTERCHR-DS	inframe-shift
VAX2	chr2	+	71148415	E	ATP6V1B1	chr2	+	71170788	E	3	1	INTRACHR-SS-OGO-0GAP	frame-shift
ZMYND8	chr20	-	45852970	E	CEP250	chr20	+	34078463	E	40	19	INTRACHR-DS	frame-shift
ZMYND8	chr20	-	45852970	E	CEP250	chr20	+	34079038	E	2	2	INTRACHR-DS	frame-shift
