#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
ADAM9--ANKFY1	21	9	ONLY_REF_SPLICE	ADAM9^ENSG00000168615.7	chr8:38854679:+	ANKFY1^ENSG00000185722.12	chr17:4075975:-	YES_LDAS	GT	1.5329	AG	1.8892
EWSR1--FLI1	21	6	ONLY_REF_SPLICE	EWSR1^ENSG00000182944.13	chr22:29683123:+	FLI1^ENSG00000151702.12	chr11:128651853:+	YES_LDAS	GT	1.8062	AG	1.8256
ADAM9--ANKFY1	4	9	ONLY_REF_SPLICE	ADAM9^ENSG00000168615.7	chr8:38854679:+	ANKFY1^ENSG00000185722.12	chr17:4074155:-	YES_LDAS	GT	1.5329	AG	1.8256
TIMM23--RP11-464F9.1	5	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	5	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	5	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
AC016907.3--ALK	3	0	ONLY_REF_SPLICE	AC016907.3^ENSG00000233862.1	chr2:30342634:-	ALK^ENSG00000171094.11	chr2:29940563:-	YES_LDAS	GT	1.8062	AG	1.9329
MT-TA--MT-TC	3	0	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5601:-	MT-TC^ENSG00000210140.1	chrM:5813:-	YES_LDAS	TT	1.6729	GA	1.4716
RBM14-RBM4--ADAM18	3	0	ONLY_REF_SPLICE	RBM14-RBM4^ENSG00000248643.5	chr11:66407594:+	ADAM18^ENSG00000168619.11	chr8:39502857:+	YES_LDAS	GT	1.9219	AG	1.8892
RBM4--ADAM18	3	0	ONLY_REF_SPLICE	RBM4^ENSG00000173933.15	chr11:66407594:+	ADAM18^ENSG00000168619.11	chr8:39502857:+	YES_LDAS	GT	1.9219	AG	1.8892
REV3L--RPL28	3	0	INCL_NON_REF_SPLICE	REV3L^ENSG00000009413.11	chr6:111804150:-	RPL28^ENSG00000108107.8	chr19:55897726:+	YES_LDAS	GC	1.4295	CC	1.9329
RP11-680G10.1--GSE1	3	0	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
RP11-680G10.1--GSE1	2	0	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
SNTB2--CIRH1A	1	2	ONLY_REF_SPLICE	SNTB2^ENSG00000168807.12	chr16:69221649:+	CIRH1A^ENSG00000141076.13	chr16:69167415:+	YES_LDAS	GT	1.7232	AG	1.8892
HEXIM2--NMT1	1	1	ONLY_REF_SPLICE	HEXIM2^ENSG00000168517.6	chr17:43240226:+	NMT1^ENSG00000136448.7	chr17:43180319:+	YES_LDAS	GT	1.7465	AG	1.8323
