up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
AP1M2	chr19	-	10685093	E	CDKN2D	chr19	-	10679344	M	2	4	INTRACHR-SS-OGO-0GAP	NA
BTBD7	chr14	-	93799166	E	UBR7	chr14	+	93676170	E	7	5	INTRACHR-DS	frame-shift
CALR	chr19	+	13054672	M	NCL	chr2	-	232326435	M	2	2	INTERCHR-DS	inframe-shift
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68486450	E	3	3	INTRACHR-SS-OGO-0GAP	frame-shift
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68489966	E	4	2	INTRACHR-SS-OGO-0GAP	NA
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68492019	E	4	1	INTRACHR-SS-OGO-0GAP	frame-shift
DPM2	chr9	-	130698832	E	PIP5KL1	chr9	-	130690762	E	3	1	INTRACHR-SS-OGO-0GAP	frame-shift
DPM2	chr9	-	130698832	E	PIP5KL1	chr9	-	130692164	E	4	1	INTRACHR-SS-OGO-0GAP	frame-shift
EEF1D	chr8	-	144661949	M	NAPRT1	chr8	-	144660113	E	2	3	INTRACHR-SS-OGO-0GAP	NA
HNRNPA2B1	chr7	-	26235467	E	HNRNPA1	chr12	+	54677596	E	2	1	INTERCHR-DS	inframe-shift
MIR155HG	chr21	+	26934569	E	PRR16	chr5	+	120021649	E	4	6	INTERCHR-SS	NA
MIR155HG	chr21	+	26942233	E	PRR16	chr5	+	119952790	E	24	9	INTERCHR-SS	NA
MIR155HG	chr21	+	26942233	E	PRR16	chr5	+	120021649	E	6	5	INTERCHR-SS	NA
PPP4R1	chr18	-	9614224	E	ANKRD20A19P	chr13	-	24515879	E	10	26	INTERCHR-SS	NA
PTMA	chr2	+	232577185	M	PTMS	chr12	+	6879115	M	2	3	INTERCHR-SS	both
PTMA	chr2	+	232577226	E	NCL	chr2	-	232326275	M	6	2	INTRACHR-DS	inframe-shift
PTMA	chr2	+	232577226	E	PTMS	chr12	+	6879111	M	3	2	INTERCHR-SS	both
SRGAP2B	chr1	+	143916308	E	SRGAP2C	chr1	+	121107154	E	6	23	INTRACHR-SS-RGO	NA
UBB	chr17	+	16285630	M	UBA52	chr19	+	18684475	M	5	2	INTERCHR-SS	inframe-shift
ZNF699	chr19	-	9405998	M	OR7E19P	chr19	-	9377003	M	32	36	INTRACHR-SS-OGO-1GAP	NA
ZNF699	chr19	-	9406001	M	OR7E19P	chr19	-	9377002	M	28	6	INTRACHR-SS-OGO-1GAP	NA
