#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
TATDN1--GSDMB	228	323	ONLY_REF_SPLICE	TATDN1^ENSG00000147687.12	chr8:125551266:-	GSDMB^ENSG00000073605.14	chr17:38066177:-	YES_LDAS	GT	1.9219	AG	1.5628
TATDN1--GSDMB	56	323	ONLY_REF_SPLICE	TATDN1^ENSG00000147687.12	chr8:125551266:-	GSDMB^ENSG00000073605.14	chr17:38062238:-	YES_LDAS	GT	1.9219	AG	1.9086
TATDN1--GSDMB	31	323	ONLY_REF_SPLICE	TATDN1^ENSG00000147687.12	chr8:125551266:-	GSDMB^ENSG00000073605.14	chr17:38062524:-	YES_LDAS	GT	1.9219	AG	1.7819
MT-ND5--MT-RNR2	3	101	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:14016:+	MT-RNR2^ENSG00000210082.2	chrM:2218:+	NO_LDAS	CT	1.8295	AC	1.3996
CYTH1--EIF3H	11	51	ONLY_REF_SPLICE	CYTH1^ENSG00000108669.12	chr17:76778284:-	EIF3H^ENSG00000147677.6	chr8:117768258:-	YES_LDAS	GT	1.8256	AG	1.9329
CYTH1--EIF3H	2	51	ONLY_REF_SPLICE	CYTH1^ENSG00000108669.12	chr17:76778284:-	EIF3H^ENSG00000147677.6	chr8:117768036:-	YES_LDAS	GT	1.8256	AG	1.9086
CTD-2328D6.1--MT-RNR2	5	31	INCL_NON_REF_SPLICE	CTD-2328D6.1^ENSG00000226958.1	chrX:108297604:-	MT-RNR2^ENSG00000210082.2	chrM:2217:+	NO_LDAS	GA	1.8892	CA	1.4295
CTD-2328D6.1--MT-RNR2	3	31	INCL_NON_REF_SPLICE	CTD-2328D6.1^ENSG00000226958.1	chrX:108297616:-	MT-RNR2^ENSG00000210082.2	chrM:2205:+	NO_LDAS	TC	1.9329	GT	1.6895
MT-ND4L--MT-RNR2	4	27	INCL_NON_REF_SPLICE	MT-ND4L^ENSG00000212907.2	chrM:10628:+	MT-RNR2^ENSG00000210082.2	chrM:2225:+	NO_LDAS	CT	1.3383	AC	1.3383
RARA--PKIA	7	15	ONLY_REF_SPLICE	RARA^ENSG00000131759.13	chr17:38465538:+	PKIA^ENSG00000171033.8	chr8:79485046:+	YES_LDAS	GT	1.7819	AG	1.6402
MT-ND4L--MT-RNR2	3	27	INCL_NON_REF_SPLICE	MT-ND4L^ENSG00000212907.2	chrM:10751:+	MT-RNR2^ENSG00000210082.2	chrM:1690:+	YES_LDAS	CT	1.7465	AC	1.4566
ANKHD1--PCDH1	5	13	ONLY_REF_SPLICE	ANKHD1^ENSG00000131503.16	chr5:139825560:+	PCDH1^ENSG00000156453.9	chr5:141234001:-	YES_LDAS	GT	1.9656	AG	1.6895
ANKHD1-EIF4EBP3--PCDH1	5	13	ONLY_REF_SPLICE	ANKHD1-EIF4EBP3^ENSG00000254996.1	chr5:139825560:+	PCDH1^ENSG00000156453.9	chr5:141234001:-	YES_LDAS	GT	1.9656	AG	1.6895
SUMF1--LRRFIP2	4	17	ONLY_REF_SPLICE	SUMF1^ENSG00000144455.9	chr3:4418014:-	LRRFIP2^ENSG00000093167.13	chr3:37170640:-	YES_LDAS	GT	1.9899	AG	1.7465
SUMF1--LRRFIP2	3	17	ONLY_REF_SPLICE	SUMF1^ENSG00000144455.9	chr3:4452549:-	LRRFIP2^ENSG00000093167.13	chr3:37170640:-	YES_LDAS	GT	1.8323	AG	1.7465
SUMF1--LRRFIP2	1	17	ONLY_REF_SPLICE	SUMF1^ENSG00000144455.9	chr3:4494560:-	LRRFIP2^ENSG00000093167.13	chr3:37170640:-	NO_LDAS	GT	1.9329	AG	1.7465
RARA--PKIA	1	15	ONLY_REF_SPLICE	RARA^ENSG00000131759.13	chr17:38465538:+	PKIA^ENSG00000171033.8	chr8:79510593:+	NO_LDAS	GT	1.7819	AG	1.9329
TIMM23--RP11-464F9.1	3	2	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	3	2	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	3	2	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TULP4--RP11-732M18.3	3	1	ONLY_REF_SPLICE	TULP4^ENSG00000130338.8	chr6:158735300:+	RP11-732M18.3^ENSG00000236537.1	chr6:158733083:+	NO_LDAS	GT	1.8256	AG	1.9086
DHX35--ITCH	2	3	ONLY_REF_SPLICE	DHX35^ENSG00000101452.10	chr20:37597857:+	ITCH^ENSG00000078747.8	chr20:32957200:+	NO_LDAS	GT	1.9899	AG	1.9329
KLHDC2--SNTB1	2	3	ONLY_REF_SPLICE	KLHDC2^ENSG00000165516.6	chr14:50249312:+	SNTB1^ENSG00000172164.9	chr8:121561198:-	NO_LDAS	GT	1.9086	AG	1.9329
SAMD12--MRPL13	1	5	ONLY_REF_SPLICE	SAMD12^ENSG00000177570.9	chr8:119452101:-	MRPL13^ENSG00000172172.3	chr8:121408364:-	NO_LDAS	GT	1.8892	AG	1.9656
TULP4--RP11-732M18.3	2	1	ONLY_REF_SPLICE	TULP4^ENSG00000130338.8	chr6:158735300:+	RP11-732M18.3^ENSG00000236537.1	chr6:158703295:+	NO_LDAS	GT	1.8256	AG	1.9329
TBC1D31--ZNF704	1	3	ONLY_REF_SPLICE	TBC1D31^ENSG00000156787.12	chr8:124096580:+	ZNF704^ENSG00000164684.9	chr8:81733850:-	NO_LDAS	GT	1.7819	AG	1.7465
ACOT8--WASH3P	1	2	ONLY_REF_SPLICE	ACOT8^ENSG00000101473.12	chr20:44483798:-	WASH3P^ENSG00000185596.12	chr15:102506273:+	NO_LDAS	GT	1.9086	AG	1.9219
RP11-680G10.1--GSE1	1	2	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	NO_LDAS	GT	1.9899	AG	1.9656
RP11-96H19.1--RP11-446N19.1	1	2	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	NO_LDAS	GT	1.7465	AG	1.8323
BLOC1S6--AKAP13	1	1	ONLY_REF_SPLICE	BLOC1S6^ENSG00000104164.6	chr15:45879723:+	AKAP13^ENSG00000170776.15	chr15:86182605:+	NO_LDAS	GT	1.6895	AG	1.5546
HNRNPA2B1--GNB2L1	1	1	ONLY_REF_SPLICE	HNRNPA2B1^ENSG00000122566.16	chr7:26240192:-	GNB2L1^ENSG00000204628.7	chr5:180668639:-	NO_LDAS	GT	1.8295	AG	1.5656
NCOA2--CALB1	1	1	ONLY_REF_SPLICE	NCOA2^ENSG00000140396.8	chr8:71315935:-	CALB1^ENSG00000104327.3	chr8:91094330:-	NO_LDAS	GT	1.5058	AG	1.8892
RP11-96O20.4--AKAP13	1	1	ONLY_REF_SPLICE	RP11-96O20.4^ENSG00000260170.1	chr15:45879723:+	AKAP13^ENSG00000170776.15	chr15:86182605:+	NO_LDAS	GT	1.6895	AG	1.5546
