STAR-Fusion	0.95
JAFFA-Direct	0.89
nFuse	0.87
ChimeraScan	0.85
InFusion	0.84
TopHat-Fusion	0.84
deFuse	0.83
ChimPipe	0.82
MapSplice	0.78
FusionCatcher	0.75
JAFFA-Hybrid	0.74
EricScript	0.69
JAFFA-Assembly	0.67
PRADA	0.67
SOAP-fuse	0.66
FusionHunter	0.45
STAR-Fusion	0.97
nFuse	0.90
ChimPipe	0.88
TopHat-Fusion	0.88
InFusion	0.87
ChimeraScan	0.86
JAFFA-Direct	0.86
deFuse	0.85
MapSplice	0.84
FusionCatcher	0.82
SOAP-fuse	0.79
JAFFA-Hybrid	0.77
PRADA	0.74
EricScript	0.73
JAFFA-Assembly	0.64
FusionHunter	0.51
STAR-Fusion	0.92
ChimeraScan	0.87
TopHat-Fusion	0.87
JAFFA-Direct	0.86
nFuse	0.85
ChimPipe	0.82
deFuse	0.81
InFusion	0.80
MapSplice	0.77
FusionCatcher	0.75
SOAP-fuse	0.73
EricScript	0.71
JAFFA-Hybrid	0.68
JAFFA-Assembly	0.65
PRADA	0.64
FusionHunter	0.44
STAR-Fusion	0.95
InFusion	0.86
nFuse	0.86
ChimPipe	0.83
ChimeraScan	0.83
JAFFA-Direct	0.83
TopHat-Fusion	0.82
deFuse	0.81
MapSplice	0.80
FusionCatcher	0.76
JAFFA-Hybrid	0.74
EricScript	0.71
PRADA	0.68
SOAP-fuse	0.68
JAFFA-Assembly	0.67
FusionHunter	0.43
STAR-Fusion	0.88
ChimeraScan	0.85
JAFFA-Direct	0.84
nFuse	0.83
TopHat-Fusion	0.81
deFuse	0.79
InFusion	0.76
MapSplice	0.74
JAFFA-Hybrid	0.71
FusionCatcher	0.70
SOAP-fuse	0.69
EricScript	0.66
JAFFA-Assembly	0.65
ChimPipe	0.57
PRADA	0.56
FusionHunter	0.37
