prog	before_TP	before_FP	after_TP	after_FP
STAR-Fusion	STAR-Fusion	2295	49	2334	2
nFuse	nFuse	2164	121	2191	71
TopHat-Fusion	TopHat-Fusion	2108	145	2122	30
InFusion	InFusion	2045	77	2068	10
MapSplice	MapSplice	1967	16	1974	5
deFuse	deFuse	2038	146	2064	69
JAFFA-Direct	JAFFA-Direct	2099	229	2158	48
ChimPipe	ChimPipe	1949	47	1962	2
FusionCatcher	FusionCatcher	1891	44	1902	26
ChimeraScan	ChimeraScan	2095	537	2101	323
JAFFA-Hybrid	JAFFA-Hybrid	1790	132	1839	48
SOAP-fuse	SOAP-fuse	1771	154	1788	15
PRADA	PRADA	1646	5	1648	2
EricScript	EricScript	1766	214	1791	184
JAFFA-Assembly	JAFFA-Assembly	1594	266	1617	199
FusionHunter	FusionHunter	1089	14	1088	10
