#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
TNFRSF11B--WDR49	2101	9644	ONLY_REF_SPLICE	TNFRSF11B^ENSG00000164761.4	chr8:119945170:-	WDR49^ENSG00000174776.6	chr3:167247027:-	YES_LDAS	GT	1.8295	AG	1.8892
CLDND1--THYN1	1962	9802	ONLY_REF_SPLICE	CLDND1^ENSG00000080822.12	chr3:98235896:-	THYN1^ENSG00000151500.10	chr11:134122810:-	YES_LDAS	GT	1.8323	AG	1.9086
EP300--SRP14	2081	8213	ONLY_REF_SPLICE	EP300^ENSG00000100393.9	chr22:41531910:+	SRP14^ENSG00000140319.6	chr15:40328701:-	YES_LDAS	GT	1.4566	AG	1.8256
ZFP92--PBX3	1777	9116	ONLY_REF_SPLICE	ZFP92^ENSG00000189420.7	chrX:152685790:+	PBX3^ENSG00000167081.12	chr9:128722963:+	YES_LDAS	GT	1.9656	AG	1.8295
DUSP11--ANKS3	1633	8992	ONLY_REF_SPLICE	DUSP11^ENSG00000144048.6	chr2:74000927:-	ANKS3^ENSG00000168096.10	chr16:4747417:-	YES_LDAS	GT	1.2419	AG	1.9086
SLC27A4--GPR158	1747	8045	ONLY_REF_SPLICE	SLC27A4^ENSG00000167114.8	chr9:131112660:+	GPR158^ENSG00000151025.9	chr10:25755580:+	YES_LDAS	GT	1.8892	AG	1.9086
HTR3E--BMP10	1504	8743	ONLY_REF_SPLICE	HTR3E^ENSG00000186038.5	chr3:183824131:+	BMP10^ENSG00000163217.1	chr2:69093703:-	YES_LDAS	GT	1.4256	AG	1.8323
ARMC5--MYO1B	1625	7555	ONLY_REF_SPLICE	ARMC5^ENSG00000140691.12	chr16:31474238:+	MYO1B^ENSG00000128641.13	chr2:192279243:+	YES_LDAS	GT	1.8892	AG	1.9656
RHBDF2--LIPN	1417	8044	ONLY_REF_SPLICE	RHBDF2^ENSG00000129667.8	chr17:74474888:-	LIPN^ENSG00000204020.5	chr10:90528549:+	YES_LDAS	GT	1.8295	AG	1.6402
MEOX1--NDUFAF3	1490	7394	ONLY_REF_SPLICE	MEOX1^ENSG00000005102.8	chr17:41738434:-	NDUFAF3^ENSG00000178057.10	chr3:49060309:+	YES_LDAS	GT	1.7056	AG	1.6402
DNAJB5--UGT3A2	1430	7202	ONLY_REF_SPLICE	DNAJB5^ENSG00000137094.10	chr9:34993441:+	UGT3A2^ENSG00000168671.5	chr5:36038118:-	YES_LDAS	GT	1.3996	AG	1.6402
EXO1--MGME1	1312	7558	ONLY_REF_SPLICE	EXO1^ENSG00000174371.12	chr1:242048809:+	MGME1^ENSG00000125871.9	chr20:17970582:+	YES_LDAS	GT	1.7056	AG	1.8892
LMTK3--IL10	1237	7567	ONLY_REF_SPLICE	LMTK3^ENSG00000142235.4	chr19:48994365:-	IL10^ENSG00000136634.5	chr1:206944760:-	YES_LDAS	GT	1.3996	AG	1.7968
ARHGEF9--BEX4	1188	7616	ONLY_REF_SPLICE	ARHGEF9^ENSG00000131089.9	chrX:62893918:-	BEX4^ENSG00000102409.9	chrX:102471077:+	YES_LDAS	GT	1.9219	AG	1.9086
SVOPL--FDXACB1	717	9261	ONLY_REF_SPLICE	SVOPL^ENSG00000157703.11	chr7:138314794:-	FDXACB1^ENSG00000255561.2	chr11:111746828:-	YES_LDAS	GT	1.9086	AG	1.8892
SVOPL--ALG9	717	9252	ONLY_REF_SPLICE	SVOPL^ENSG00000157703.11	chr7:138314794:-	ALG9^ENSG00000258529.1	chr11:111746828:-	YES_LDAS	GT	1.9086	AG	1.8892
NTN1--UBE2E2	885	8293	ONLY_REF_SPLICE	NTN1^ENSG00000065320.4	chr17:9083273:+	UBE2E2^ENSG00000182247.5	chr3:23258753:+	YES_LDAS	GT	1.8295	AG	1.8295
TNN--CCL13	761	7734	ONLY_REF_SPLICE	TNN^ENSG00000120332.11	chr1:175066819:+	CCL13^ENSG00000181374.3	chr17:32684494:+	YES_LDAS	GT	1.4566	AG	1.8892
ETV2--NUTF2	1348	5125	ONLY_REF_SPLICE	ETV2^ENSG00000105672.10	chr19:36135249:+	NUTF2^ENSG00000102898.7	chr16:67904703:+	YES_LDAS	GT	1.8256	AG	1.8256
C12orf50--DDX4	1134	5773	ONLY_REF_SPLICE	C12orf50^ENSG00000165805.5	chr12:88390346:-	DDX4^ENSG00000152670.14	chr5:55081557:+	YES_LDAS	GT	1.7465	AG	1.8892
TMEM132A--C8orf44	1065	5963	ONLY_REF_SPLICE	TMEM132A^ENSG00000006118.10	chr11:60703488:+	C8orf44^ENSG00000213865.3	chr8:67591956:+	YES_LDAS	GT	1.6729	AG	1.3996
TMEM132A--C8orf44-SGK3	1065	5958	ONLY_REF_SPLICE	TMEM132A^ENSG00000006118.10	chr11:60703488:+	C8orf44-SGK3^ENSG00000270024.1	chr8:67591956:+	YES_LDAS	GT	1.6729	AG	1.3996
FAM155A--CAPS	1055	5921	ONLY_REF_SPLICE	FAM155A^ENSG00000204442.2	chr13:108518030:-	CAPS^ENSG00000105519.8	chr19:5914396:+	YES_LDAS	GT	1.9656	AG	1.7465
FAM155A--AC104532.2	1055	5916	ONLY_REF_SPLICE	FAM155A^ENSG00000204442.2	chr13:108518030:-	AC104532.2^ENSG00000267314.1	chr19:5914396:+	YES_LDAS	GT	1.9656	AG	1.7465
COL18A1--MMP1	1176	5358	ONLY_REF_SPLICE	COL18A1^ENSG00000182871.10	chr21:46925192:+	MMP1^ENSG00000196611.4	chr11:102667893:-	YES_LDAS	GT	1.8062	AG	1.7968
QKI--PARK7	1051	5543	ONLY_REF_SPLICE	QKI^ENSG00000112531.12	chr6:163956157:+	PARK7^ENSG00000116288.8	chr1:8022823:+	YES_LDAS	GT	1.9219	AG	1.8323
FAM170A--C19orf24	1056	5374	ONLY_REF_SPLICE	FAM170A^ENSG00000164334.11	chr5:118969947:+	C19orf24^ENSG00000228300.9	chr19:1277182:+	YES_LDAS	GT	1.6895	AG	1.9656
CYP7B1--SCCPDH	1044	5350	ONLY_REF_SPLICE	CYP7B1^ENSG00000172817.3	chr8:65711023:-	SCCPDH^ENSG00000143653.9	chr1:246890194:+	YES_LDAS	GT	1.8323	AG	1.8892
WIPF2--ZFYVE9	829	6195	ONLY_REF_SPLICE	WIPF2^ENSG00000171475.9	chr17:38430251:+	ZFYVE9^ENSG00000157077.10	chr1:52769493:+	YES_LDAS	GT	1.5301	AG	1.8892
STS--TMEM236	1020	5144	ONLY_REF_SPLICE	STS^ENSG00000101846.6	chrX:7252148:+	TMEM236^ENSG00000148483.7	chr10:17813308:+	YES_LDAS	GT	1.7819	AG	1.9656
SLC35B2--TRGV3	856	5785	ONLY_REF_SPLICE	SLC35B2^ENSG00000157593.12	chr6:44225137:-	TRGV3^ENSG00000211699.2	chr7:38398423:-	YES_LDAS	GT	1.8256	AG	1.9329
ITGB1BP2--PI4KB	1045	4652	ONLY_REF_SPLICE	ITGB1BP2^ENSG00000147166.6	chrX:70522406:+	PI4KB^ENSG00000143393.12	chr1:151267017:-	YES_LDAS	GT	1.5656	AG	1.8295
PDGFD--MZF1	975	4688	ONLY_REF_SPLICE	PDGFD^ENSG00000170962.8	chr11:103866793:-	MZF1^ENSG00000099326.4	chr19:59080764:-	YES_LDAS	GT	1.6049	AG	1.8295
NOL3--UMOD	966	4650	ONLY_REF_SPLICE	NOL3^ENSG00000140939.10	chr16:67208847:+	UMOD^ENSG00000169344.11	chr16:20348049:-	YES_LDAS	GT	1.7465	AG	1.8892
UTS2B--STX5	951	4473	ONLY_REF_SPLICE	UTS2B^ENSG00000188958.5	chr3:190995861:-	STX5^ENSG00000162236.7	chr11:62594870:-	YES_LDAS	GT	1.9329	AG	1.8323
STS--TMEM236	1009	4145	ONLY_REF_SPLICE	STS^ENSG00000101846.6	chrX:7252148:+	TMEM236^ENSG00000184040.7	chr10:18060292:+	YES_LDAS	GT	1.7819	AG	1.9656
RPS19BP1--CSRP1	729	5166	ONLY_REF_SPLICE	RPS19BP1^ENSG00000187051.4	chr22:39928692:-	CSRP1^ENSG00000159176.9	chr1:201465432:-	YES_LDAS	GT	1.6402	AG	1.8892
GRM7--LRP1	798	4813	ONLY_REF_SPLICE	GRM7^ENSG00000196277.11	chr3:7456850:+	LRP1^ENSG00000123384.9	chr12:57586628:+	YES_LDAS	GT	1.8892	AG	1.9086
KLRC1--GPR37L1	968	3951	ONLY_REF_SPLICE	KLRC1^ENSG00000134545.9	chr12:10600131:-	GPR37L1^ENSG00000170075.8	chr1:202096869:+	YES_LDAS	GT	1.9656	AG	1.8256
C12orf73--SHISA7	514	5724	ONLY_REF_SPLICE	C12orf73^ENSG00000204954.5	chr12:104350409:-	SHISA7^ENSG00000187902.7	chr19:55945163:-	YES_LDAS	GT	1.8892	AG	1.8892
TRMT11--ISG20	733	4716	ONLY_REF_SPLICE	TRMT11^ENSG00000066651.13	chr6:126307768:+	ISG20^ENSG00000172183.10	chr15:89182574:+	YES_LDAS	GT	1.7819	AG	1.9329
OLA1--LRRC17	817	4134	ONLY_REF_SPLICE	OLA1^ENSG00000138430.11	chr2:174987908:-	LRRC17^ENSG00000128606.8	chr7:102574221:+	YES_LDAS	GT	1.2366	AG	1.8892
NPPA--AHI1	769	4193	ONLY_REF_SPLICE	NPPA^ENSG00000175206.6	chr1:11907170:-	AHI1^ENSG00000135541.16	chr6:135716034:-	YES_LDAS	GT	1.9899	AG	1.7465
ITIH6--KLC4	806	4039	ONLY_REF_SPLICE	ITIH6^ENSG00000102313.8	chrX:54786189:-	KLC4^ENSG00000137171.10	chr6:43038430:+	YES_LDAS	GT	1.9219	AG	1.9656
XRCC4--PNO1	228	6312	ONLY_REF_SPLICE	XRCC4^ENSG00000152422.11	chr5:82554496:+	PNO1^ENSG00000115946.3	chr2:68385512:+	YES_LDAS	GT	1.3753	AG	1.2729
AVPR1B--TSC22D4	506	5097	INCL_NON_REF_SPLICE	AVPR1B^ENSG00000198049.5	chr1:206225378:+	TSC22D4^ENSG00000166925.4	chr7:100075084:-	YES_LDAS	AG	1.9899	GC	1.4566
AVPR1B--TSC22D4	499	5097	ONLY_REF_SPLICE	AVPR1B^ENSG00000198049.5	chr1:206225380:+	TSC22D4^ENSG00000166925.4	chr7:100075082:-	YES_LDAS	GC	1.9899	AG	1.5546
BMP3--FNDC3B	739	3885	ONLY_REF_SPLICE	BMP3^ENSG00000152785.6	chr4:81967802:+	FNDC3B^ENSG00000075420.8	chr3:171944661:+	YES_LDAS	GT	1.8892	AG	1.9899
CD79A--SHC4	654	4085	ONLY_REF_SPLICE	CD79A^ENSG00000105369.5	chr19:42383245:+	SHC4^ENSG00000185634.7	chr15:49135785:-	YES_LDAS	GT	1.8256	AG	1.9329
RHNO1--C1QTNF4	623	3867	ONLY_REF_SPLICE	RHNO1^ENSG00000171792.6	chr12:2994700:+	C1QTNF4^ENSG00000172247.3	chr11:47612367:-	YES_LDAS	GT	1.8892	AG	1.6895
PPL--CLC	637	3557	ONLY_REF_SPLICE	PPL^ENSG00000118898.11	chr16:4940729:-	CLC^ENSG00000105205.6	chr19:40225133:-	YES_LDAS	GT	1.7465	AG	1.8892
PCDHA2--SFTPC	668	3260	ONLY_REF_SPLICE	PCDHA2^ENSG00000204969.5	chr5:140176937:+	SFTPC^ENSG00000168484.8	chr8:22020949:+	YES_LDAS	GT	1.6895	AG	1.8892
PTRF--APOBR	584	3549	ONLY_REF_SPLICE	PTRF^ENSG00000177469.12	chr17:40574645:-	APOBR^ENSG00000184730.6	chr16:28509757:+	YES_LDAS	GT	1.9899	AG	1.8256
SLC7A3--C2orf44	316	3856	ONLY_REF_SPLICE	SLC7A3^ENSG00000165349.7	chrX:70145920:-	C2orf44^ENSG00000163026.7	chr2:24254032:-	YES_LDAS	GT	1.8323	AG	1.9086
DGCR6L--FUOM	739	2129	ONLY_REF_SPLICE	DGCR6L^ENSG00000128185.5	chr22:20307162:-	FUOM^ENSG00000148803.7	chr10:135170759:-	YES_LDAS	GT	1.5656	AG	1.8892
CRELD2--TRBV2	514	2931	ONLY_REF_SPLICE	CRELD2^ENSG00000184164.10	chr22:50313488:+	TRBV2^ENSG00000226660.2	chr7:142000958:+	YES_LDAS	GT	1.8062	AG	1.9086
HUS1--POMGNT2	560	2747	ONLY_REF_SPLICE	HUS1^ENSG00000136273.7	chr7:48018014:-	POMGNT2^ENSG00000144647.5	chr3:43123028:-	YES_LDAS	GT	1.8062	AG	1.8323
AADACL4--LPAR2	436	3212	ONLY_REF_SPLICE	AADACL4^ENSG00000204518.2	chr1:12704733:+	LPAR2^ENSG00000064547.9	chr19:19738093:-	YES_LDAS	GT	1.8892	AG	1.9656
PATL2--RDM1	326	3593	ONLY_REF_SPLICE	PATL2^ENSG00000229474.2	chr15:44959304:-	RDM1^ENSG00000187456.9	chr17:34252641:-	YES_LDAS	GT	1.9899	AG	1.8256
C20orf187--PIGU	537	2694	ONLY_REF_SPLICE	C20orf187^ENSG00000125899.6	chr20:11008932:+	PIGU^ENSG00000101464.6	chr20:33150369:-	YES_LDAS	GT	1.7056	AG	1.7056
MCM7--SMIM19	506	2657	ONLY_REF_SPLICE	MCM7^ENSG00000166508.13	chr7:99697212:-	SMIM19^ENSG00000176209.7	chr8:42403799:+	YES_LDAS	GT	1.5628	AG	1.4716
ELP3--DTYMK	495	2607	ONLY_REF_SPLICE	ELP3^ENSG00000134014.12	chr8:27964300:+	DTYMK^ENSG00000168393.8	chr2:242619734:-	YES_LDAS	GT	1.5656	AG	1.9329
KIAA0226L--RBM42	468	2676	ONLY_REF_SPLICE	KIAA0226L^ENSG00000102445.14	chr13:46936673:-	RBM42^ENSG00000126254.7	chr19:36120422:+	YES_LDAS	GT	1.9656	AG	1.8062
PPP1R2P4--RBM42	468	2676	ONLY_REF_SPLICE	PPP1R2P4^ENSG00000241353.2	chr13:46936673:-	RBM42^ENSG00000126254.7	chr19:36120422:+	YES_LDAS	GT	1.9656	AG	1.8062
RAB21--CD6	364	2829	ONLY_REF_SPLICE	RAB21^ENSG00000080371.4	chr12:72163639:+	CD6^ENSG00000013725.10	chr11:60780895:+	YES_LDAS	GT	1.9899	AG	1.9656
ZNF438--SPESP1	396	2343	ONLY_REF_SPLICE	ZNF438^ENSG00000183621.11	chr10:31165927:-	SPESP1^ENSG00000258484.3	chr15:69237938:+	YES_LDAS	GT	1.6729	AG	1.9656
OAS1--GRIN2B	383	2355	ONLY_REF_SPLICE	OAS1^ENSG00000089127.8	chr12:113346629:+	GRIN2B^ENSG00000273079.1	chr12:13720197:-	YES_LDAS	GT	1.8256	AG	1.5628
RSPH10B2--SCAMP5	657	1245	ONLY_REF_SPLICE	RSPH10B2^ENSG00000169402.11	chr7:6820519:+	SCAMP5^ENSG00000198794.7	chr15:75304133:+	YES_LDAS	GT	1.8892	AG	1.8323
GIT1--SOCS1	462	1999	ONLY_REF_SPLICE	GIT1^ENSG00000108262.11	chr17:27903096:-	SOCS1^ENSG00000185338.4	chr16:11349385:-	YES_LDAS	GT	1.8256	AG	1.3383
RNF219--KIAA1958	394	2252	ONLY_REF_SPLICE	RNF219^ENSG00000152193.7	chr13:79218997:-	KIAA1958^ENSG00000165185.10	chr9:115407930:+	YES_LDAS	GT	1.6729	AG	1.8256
ZSWIM2--AQP12A	461	1841	ONLY_REF_SPLICE	ZSWIM2^ENSG00000163012.3	chr2:187698673:-	AQP12A^ENSG00000184945.9	chr2:241637574:+	YES_LDAS	GT	1.8295	AG	1.7465
CD72--VSX1	330	2335	ONLY_REF_SPLICE	CD72^ENSG00000137101.8	chr9:35618219:-	VSX1^ENSG00000100987.10	chr20:25059588:-	YES_LDAS	GT	1.8295	AG	1.9656
WDR54--FAM177A1	273	2511	ONLY_REF_SPLICE	WDR54^ENSG00000005448.12	chr2:74652618:+	FAM177A1^ENSG00000151327.8	chr14:35519990:+	YES_LDAS	GT	1.9329	AG	1.8892
F7--NOL10	390	1982	ONLY_REF_SPLICE	F7^ENSG00000057593.9	chr13:113765164:+	NOL10^ENSG00000115761.11	chr2:10803170:-	YES_LDAS	GT	1.4566	AG	1.6729
IL18BP--AOC2	392	1934	ONLY_REF_SPLICE	IL18BP^ENSG00000137496.13	chr11:71711603:+	AOC2^ENSG00000131480.4	chr17:41001103:+	YES_LDAS	GT	1.9656	AG	1.8323
HSD11B1L--POLR1A	342	2113	ONLY_REF_SPLICE	HSD11B1L^ENSG00000167733.9	chr19:5687002:+	POLR1A^ENSG00000068654.11	chr2:86274386:-	YES_LDAS	GT	1.9086	AG	1.8892
MCHR1--RWDD4	526	1220	ONLY_REF_SPLICE	MCHR1^ENSG00000128285.4	chr22:41075738:+	RWDD4^ENSG00000182552.10	chr4:184567690:-	YES_LDAS	GT	1.9219	AG	1.6729
PPHLN1--NUDT12	338	1940	ONLY_REF_SPLICE	PPHLN1^ENSG00000134283.13	chr12:42792796:+	NUDT12^ENSG00000112874.5	chr5:102888117:-	YES_LDAS	GT	1.6402	AG	1.5329
VTI1B--SEPT1	263	2084	ONLY_REF_SPLICE	VTI1B^ENSG00000100568.6	chr14:68129194:-	SEPT1^ENSG00000270466.1	chr16:30393500:-	YES_LDAS	GT	1.6402	AG	1.8295
VTI1B--SEPT1	263	2084	ONLY_REF_SPLICE	VTI1B^ENSG00000100568.6	chr14:68129194:-	SEPT1^ENSG00000180096.7	chr16:30393500:-	YES_LDAS	GT	1.6402	AG	1.8295
FAM21B--KLHL36	590	596	ONLY_REF_SPLICE	FAM21B^ENSG00000152726.14	chr10:47901442:+	KLHL36^ENSG00000135686.8	chr16:84690477:+	YES_LDAS	GT	0.9968	AG	1.9086
SEC24B--SERPINB10	309	1712	ONLY_REF_SPLICE	SEC24B^ENSG00000138802.7	chr4:110355158:+	SERPINB10^ENSG00000242550.1	chr18:61568974:+	YES_LDAS	GT	1.5656	AG	1.6895
SEC24B--SERPINB2	309	1712	ONLY_REF_SPLICE	SEC24B^ENSG00000138802.7	chr4:110355158:+	SERPINB2^ENSG00000197632.4	chr18:61568974:+	YES_LDAS	GT	1.5656	AG	1.6895
HCLS1--KRT33A	273	1754	ONLY_REF_SPLICE	HCLS1^ENSG00000180353.6	chr3:121351914:-	KRT33A^ENSG00000006059.3	chr17:39502488:-	YES_LDAS	GT	1.8892	AG	1.4256
ARIH2--RUNX2	231	1908	ONLY_REF_SPLICE	ARIH2^ENSG00000177479.15	chr3:49002415:+	RUNX2^ENSG00000124813.16	chr6:45479983:+	YES_LDAS	GT	1.4566	AG	1.5301
CPPED1--DUOXA2	287	1679	ONLY_REF_SPLICE	CPPED1^ENSG00000103381.7	chr16:12897564:-	DUOXA2^ENSG00000140274.9	chr15:45408322:+	YES_LDAS	GT	1.7465	AG	1.9329
C6orf62--GNRH1	288	1532	ONLY_REF_SPLICE	C6orf62^ENSG00000112308.8	chr6:24716376:-	GNRH1^ENSG00000147437.5	chr8:25280847:-	YES_LDAS	GT	1.9086	AG	1.8295
MBNL1--TIPIN	303	1446	ONLY_REF_SPLICE	MBNL1^ENSG00000152601.13	chr3:152175982:+	TIPIN^ENSG00000075131.5	chr15:66645293:-	YES_LDAS	GT	1.6895	AG	1.6895
IDH3G--TAF5	171	1745	ONLY_REF_SPLICE	IDH3G^ENSG00000067829.14	chrX:153052506:-	TAF5^ENSG00000148835.9	chr10:105139641:+	YES_LDAS	GT	1.7056	AG	1.7819
SLC41A3--FAM71B	250	1417	ONLY_REF_SPLICE	SLC41A3^ENSG00000114544.11	chr3:125731458:-	FAM71B^ENSG00000170613.4	chr5:156590669:-	YES_LDAS	GT	1.9086	AG	1.8892
MDH2--C17orf80	206	1406	ONLY_REF_SPLICE	MDH2^ENSG00000146701.7	chr7:75686811:+	C17orf80^ENSG00000141219.11	chr17:71231615:+	YES_LDAS	GT	1.7819	AG	1.5219
CXCL17--VRK2	143	1607	ONLY_REF_SPLICE	CXCL17^ENSG00000189377.4	chr19:42946906:-	VRK2^ENSG00000028116.12	chr2:58373451:+	YES_LDAS	GT	1.9329	AG	1.8892
C10orf113--THBS3	207	1345	ONLY_REF_SPLICE	C10orf113^ENSG00000204683.6	chr10:21435271:-	THBS3^ENSG00000169231.9	chr1:155176197:-	YES_LDAS	GT	1.8892	AG	1.9656
TYMS--BCAR1	244	1177	ONLY_REF_SPLICE	TYMS^ENSG00000176890.11	chr18:671451:+	BCAR1^ENSG00000050820.12	chr16:75276988:-	YES_LDAS	GT	1.8892	AG	1.9329
FMO6P--VAMP5	182	1422	ONLY_REF_SPLICE	FMO6P^ENSG00000117507.4	chr1:171115658:+	VAMP5^ENSG00000168899.4	chr2:85818848:+	YES_LDAS	GT	1.7819	AG	1.7819
RGS12--SMARCA2	219	1152	ONLY_REF_SPLICE	RGS12^ENSG00000159788.14	chr4:3344780:+	SMARCA2^ENSG00000080503.15	chr9:2191266:+	YES_LDAS	GT	1.8892	AG	1.8295
POU4F2--SUMO2P1	463	99	INCL_NON_REF_SPLICE	POU4F2^ENSG00000151615.3	chr4:147560580:+	SUMO2P1^ENSG00000235238.1	chr6:29604099:-	YES_LDAS	GT	1.5546	AG	1.8323
BARHL2--GPM6A	175	1201	ONLY_REF_SPLICE	BARHL2^ENSG00000143032.7	chr1:91180088:-	GPM6A^ENSG00000150625.12	chr4:176594987:-	YES_LDAS	GT	1.8256	AG	1.8323
CSGALNACT2--C1GALT1C1	201	1077	ONLY_REF_SPLICE	CSGALNACT2^ENSG00000169826.6	chr10:43659492:+	C1GALT1C1^ENSG00000171155.7	chrX:119761026:-	YES_LDAS	GT	1.9656	AG	1.9086
IL25--USP31	211	1011	ONLY_REF_SPLICE	IL25^ENSG00000166090.8	chr14:23842605:+	USP31^ENSG00000103404.10	chr16:23080937:-	YES_LDAS	GT	1.9899	AG	1.9656
RP11-1012A1.4--SEPT1	263	773	ONLY_REF_SPLICE	RP11-1012A1.4^ENSG00000258466.1	chr14:68129194:-	SEPT1^ENSG00000270466.1	chr16:30393500:-	YES_LDAS	GT	1.6402	AG	1.8295
RP11-1012A1.4--SEPT1	263	773	ONLY_REF_SPLICE	RP11-1012A1.4^ENSG00000258466.1	chr14:68129194:-	SEPT1^ENSG00000180096.7	chr16:30393500:-	YES_LDAS	GT	1.6402	AG	1.8295
PRKAR2A--COL11A2	183	1087	ONLY_REF_SPLICE	PRKAR2A^ENSG00000114302.11	chr3:48827977:-	COL11A2^ENSG00000204248.6	chr6:33148507:-	YES_LDAS	GT	1.7968	AG	1.9086
KLRC2--GPR37L1	1	1798	ONLY_REF_SPLICE	KLRC2^ENSG00000205809.5	chr12:10584705:-	GPR37L1^ENSG00000170075.8	chr1:202096869:+	NO_LDAS	GT	1.8892	AG	1.8256
USH2A--CALCOCO2	187	1013	ONLY_REF_SPLICE	USH2A^ENSG00000042781.8	chr1:216405295:-	CALCOCO2^ENSG00000136436.10	chr17:46940200:+	YES_LDAS	GT	1.9899	AG	1.7819
TCFL5--AMY1A	108	1316	ONLY_REF_SPLICE	TCFL5^ENSG00000101190.8	chr20:61492376:-	AMY1A^ENSG00000237763.5	chr1:104198907:+	YES_LDAS	GT	1.8256	AG	1.4295
BMP8B--EEF1B2	188	979	ONLY_REF_SPLICE	BMP8B^ENSG00000116985.6	chr1:40228764:-	EEF1B2^ENSG00000114942.9	chr2:207027453:+	YES_LDAS	GT	1.8892	AG	1.9329
AFM--CYP11B2	178	1014	ONLY_REF_SPLICE	AFM^ENSG00000079557.3	chr4:74349706:+	CYP11B2^ENSG00000179142.2	chr8:143998630:-	YES_LDAS	GT	1.5628	AG	1.8892
ETV4--SULT2A1	185	985	ONLY_REF_SPLICE	ETV4^ENSG00000175832.8	chr17:41607475:-	SULT2A1^ENSG00000105398.3	chr19:48385467:-	YES_LDAS	GT	1.7232	AG	1.8295
SMAP2--EHMT2	189	965	ONLY_REF_SPLICE	SMAP2^ENSG00000084070.7	chr1:40882768:+	EHMT2^ENSG00000204371.7	chr6:31860511:-	YES_LDAS	GT	1.9899	AG	1.8892
GMEB1--KRT37	124	1223	ONLY_REF_SPLICE	GMEB1^ENSG00000162419.8	chr1:29037154:+	KRT37^ENSG00000108417.3	chr17:39578446:-	YES_LDAS	GT	1.9329	AG	1.9899
ADGB--LPPR4	208	875	ONLY_REF_SPLICE	ADGB^ENSG00000118492.12	chr6:146956673:+	LPPR4^ENSG00000117600.8	chr1:99771241:+	YES_LDAS	GT	1.9086	AG	1.7056
SLC6A12--TYR	184	939	ONLY_REF_SPLICE	SLC6A12^ENSG00000111181.8	chr12:307963:-	TYR^ENSG00000077498.8	chr11:88960991:+	YES_LDAS	GT	1.8892	AG	1.9656
CDYL2--IFITM2	154	1055	ONLY_REF_SPLICE	CDYL2^ENSG00000166446.10	chr16:80654660:-	IFITM2^ENSG00000185201.12	chr11:314922:+	YES_LDAS	GT	1.9329	AG	1.8323
TUBB1--CAMKK2	174	973	ONLY_REF_SPLICE	TUBB1^ENSG00000101162.3	chr20:57598008:+	CAMKK2^ENSG00000110931.14	chr12:121678345:-	YES_LDAS	GT	1.7819	AG	1.0530
SF3B14--TLX1NB	161	1018	ONLY_REF_SPLICE	SF3B14^ENSG00000115128.6	chr2:24291191:-	TLX1NB^ENSG00000236311.2	chr10:102850459:-	YES_LDAS	GT	1.9219	AG	1.5546
UNC5CL--HPSE2	164	999	ONLY_REF_SPLICE	UNC5CL^ENSG00000124602.5	chr6:40999775:-	HPSE2^ENSG00000172987.8	chr10:100249953:-	YES_LDAS	GT	1.7819	AG	1.9086
RIMS1--FRG2	211	806	ONLY_REF_SPLICE	RIMS1^ENSG00000079841.14	chr6:72952140:+	FRG2^ENSG00000205097.2	chr4:190947920:-	YES_LDAS	GT	1.9656	AG	1.9329
ZSCAN5D--C5orf52	177	834	ONLY_REF_SPLICE	ZSCAN5D^ENSG00000267908.1	chr19:56757835:+	C5orf52^ENSG00000187658.6	chr5:157102100:+	YES_LDAS	GT	1.9329	AG	1.9086
CDYL2--IFITM1	154	884	ONLY_REF_SPLICE	CDYL2^ENSG00000166446.10	chr16:80654660:-	IFITM1^ENSG00000185885.11	chr11:314922:+	YES_LDAS	GT	1.9329	AG	1.8323
MPDZ--NDUFB11	139	894	ONLY_REF_SPLICE	MPDZ^ENSG00000107186.12	chr9:13126515:-	NDUFB11^ENSG00000147123.10	chrX:47001839:-	YES_LDAS	GT	1.8892	AG	1.7819
PPP1R3A--ASB15	151	815	ONLY_REF_SPLICE	PPP1R3A^ENSG00000154415.3	chr7:113558270:-	ASB15^ENSG00000146809.8	chr7:123256275:+	YES_LDAS	GT	1.5546	AG	1.9329
SAP30--PAPLN	152	798	ONLY_REF_SPLICE	SAP30^ENSG00000164105.3	chr4:174294666:+	PAPLN^ENSG00000100767.11	chr14:73727864:+	YES_LDAS	GT	1.9656	AG	1.5329
CLEC4C--MTCH2	145	786	ONLY_REF_SPLICE	CLEC4C^ENSG00000198178.6	chr12:7899914:-	MTCH2^ENSG00000109919.5	chr11:47647293:-	YES_LDAS	GT	1.8256	AG	1.6402
SH2B2--PRSS54	137	733	ONLY_REF_SPLICE	SH2B2^ENSG00000160999.8	chr7:101960969:+	PRSS54^ENSG00000103023.7	chr16:58314661:-	YES_LDAS	GT	1.4566	AG	1.5301
SLC7A10--ZFP36L1	129	711	ONLY_REF_SPLICE	SLC7A10^ENSG00000130876.7	chr19:33701373:-	ZFP36L1^ENSG00000185650.8	chr14:69257209:-	YES_LDAS	GT	1.7819	AG	1.9656
FAM118A--KIAA1244	143	653	ONLY_REF_SPLICE	FAM118A^ENSG00000100376.7	chr22:45731263:+	KIAA1244^ENSG00000112379.8	chr6:138564089:+	YES_LDAS	GT	1.9899	AG	1.6729
ANGEL1--FCGR3A	115	738	ONLY_REF_SPLICE	ANGEL1^ENSG00000013523.5	chr14:77279107:-	FCGR3A^ENSG00000203747.5	chr1:161518821:-	NO_LDAS	GT	1.6729	AG	1.9329
GNG7--LRRC48	119	704	ONLY_REF_SPLICE	GNG7^ENSG00000176533.8	chr19:2516940:-	LRRC48^ENSG00000171962.13	chr17:17891246:+	YES_LDAS	GT	1.6895	AG	1.8062
TTC26--CHGB	119	697	ONLY_REF_SPLICE	TTC26^ENSG00000105948.9	chr7:138849980:+	CHGB^ENSG00000089199.5	chr20:5902981:+	YES_LDAS	GT	1.9329	AG	1.7968
SLITRK5--SMARCAD1	119	664	ONLY_REF_SPLICE	SLITRK5^ENSG00000165300.6	chr13:88325829:+	SMARCAD1^ENSG00000163104.13	chr4:95198173:+	YES_LDAS	GT	1.7968	AG	1.9656
TEP1--NR0B1	89	781	ONLY_REF_SPLICE	TEP1^ENSG00000129566.8	chr14:20839648:-	NR0B1^ENSG00000169297.6	chrX:30322940:-	YES_LDAS	GT	1.9329	AG	1.7056
TSPAN19--C2orf50	114	642	ONLY_REF_SPLICE	TSPAN19^ENSG00000231738.6	chr12:85417104:-	C2orf50^ENSG00000150873.7	chr2:11284046:+	YES_LDAS	GT	1.2310	AG	1.4295
RORB--SLC44A3	112	642	ONLY_REF_SPLICE	RORB^ENSG00000198963.6	chr9:77286817:+	SLC44A3^ENSG00000143036.12	chr1:95303267:+	YES_LDAS	GT	1.9086	AG	1.7819
UGT1A1--CRABP1	112	575	ONLY_REF_SPLICE	UGT1A1^ENSG00000241635.3	chr2:234676582:+	CRABP1^ENSG00000166426.7	chr15:78633385:+	YES_LDAS	GT	1.9656	AG	1.9656
UGT1A8--CRABP1	112	575	ONLY_REF_SPLICE	UGT1A8^ENSG00000242366.2	chr2:234676582:+	CRABP1^ENSG00000166426.7	chr15:78633385:+	YES_LDAS	GT	1.9656	AG	1.9656
UGT1A10--CRABP1	112	574	ONLY_REF_SPLICE	UGT1A10^ENSG00000242515.1	chr2:234676582:+	CRABP1^ENSG00000166426.7	chr15:78633385:+	YES_LDAS	GT	1.9656	AG	1.9656
UGT1A3--CRABP1	112	574	ONLY_REF_SPLICE	UGT1A3^ENSG00000243135.1	chr2:234676582:+	CRABP1^ENSG00000166426.7	chr15:78633385:+	YES_LDAS	GT	1.9656	AG	1.9656
UGT1A4--CRABP1	112	574	ONLY_REF_SPLICE	UGT1A4^ENSG00000244474.1	chr2:234676582:+	CRABP1^ENSG00000166426.7	chr15:78633385:+	YES_LDAS	GT	1.9656	AG	1.9656
UGT1A5--CRABP1	112	574	ONLY_REF_SPLICE	UGT1A5^ENSG00000240224.1	chr2:234676582:+	CRABP1^ENSG00000166426.7	chr15:78633385:+	YES_LDAS	GT	1.9656	AG	1.9656
UGT1A6--CRABP1	112	574	ONLY_REF_SPLICE	UGT1A6^ENSG00000167165.14	chr2:234676582:+	CRABP1^ENSG00000166426.7	chr15:78633385:+	YES_LDAS	GT	1.9656	AG	1.9656
UGT1A7--CRABP1	112	574	ONLY_REF_SPLICE	UGT1A7^ENSG00000244122.2	chr2:234676582:+	CRABP1^ENSG00000166426.7	chr15:78633385:+	YES_LDAS	GT	1.9656	AG	1.9656
UGT1A9--CRABP1	112	574	ONLY_REF_SPLICE	UGT1A9^ENSG00000241119.1	chr2:234676582:+	CRABP1^ENSG00000166426.7	chr15:78633385:+	YES_LDAS	GT	1.9656	AG	1.9656
C8orf12--ARHGEF5	135	400	ONLY_REF_SPLICE	C8orf12^ENSG00000184608.4	chr8:11295719:+	ARHGEF5^ENSG00000050327.10	chr7:144059751:+	YES_LDAS	GT	1.9329	AG	1.9899
RBFA--OSGEP	99	511	ONLY_REF_SPLICE	RBFA^ENSG00000101546.8	chr18:77798617:+	OSGEP^ENSG00000092094.6	chr14:20916330:-	YES_LDAS	GT	1.9086	AG	1.9656
WSB2--LY96	65	631	ONLY_REF_SPLICE	WSB2^ENSG00000176871.4	chr12:118472791:-	LY96^ENSG00000154589.2	chr8:74939024:+	YES_LDAS	GT	1.9899	AG	1.8295
ST8SIA1--TMX3	96	496	ONLY_REF_SPLICE	ST8SIA1^ENSG00000111728.6	chr12:22401940:-	TMX3^ENSG00000166479.5	chr18:66367722:-	YES_LDAS	GT	1.9219	AG	1.8062
NFATC1--CALD1	98	469	ONLY_REF_SPLICE	NFATC1^ENSG00000131196.13	chr18:77246937:+	CALD1^ENSG00000122786.15	chr7:134632259:+	YES_LDAS	GT	1.9656	AG	1.6895
STARD8--ZCCHC24	88	501	ONLY_REF_SPLICE	STARD8^ENSG00000130052.9	chrX:67941588:+	ZCCHC24^ENSG00000165424.6	chr10:81154196:-	YES_LDAS	GT	1.7232	AG	1.5301
LEO1--PTGDS	95	472	ONLY_REF_SPLICE	LEO1^ENSG00000166477.8	chr15:52254586:-	PTGDS^ENSG00000107317.7	chr9:139874635:+	YES_LDAS	GT	1.9086	AG	1.4566
KLRD1--TMEM230	79	498	ONLY_REF_SPLICE	KLRD1^ENSG00000134539.12	chr12:10464214:+	TMEM230^ENSG00000089063.10	chr20:5090091:-	YES_LDAS	GC	1.8295	AG	1.7819
TXNRD3--ZDHHC22	84	473	ONLY_REF_SPLICE	TXNRD3^ENSG00000197763.8	chr3:126327342:-	ZDHHC22^ENSG00000177108.5	chr14:77606095:-	YES_LDAS	GT	1.8892	AG	1.7819
WIF1--MSANTD4	79	487	ONLY_REF_SPLICE	WIF1^ENSG00000156076.5	chr12:65514197:-	MSANTD4^ENSG00000170903.6	chr11:105881794:-	YES_LDAS	GT	1.8062	AG	1.9656
KLRD1--TMEM230	68	498	INCL_NON_REF_SPLICE	KLRD1^ENSG00000134539.12	chr12:10464213:+	TMEM230^ENSG00000089063.10	chr20:5090092:-	YES_LDAS	GG	1.7232	TA	1.7819
FRZB--RNF182	40	599	ONLY_REF_SPLICE	FRZB^ENSG00000162998.4	chr2:183723514:-	RNF182^ENSG00000180537.8	chr6:13977140:+	YES_LDAS	GT	1.6402	AG	1.8892
HS3ST2--TINAGL1	77	417	ONLY_REF_SPLICE	HS3ST2^ENSG00000122254.6	chr16:22826416:+	TINAGL1^ENSG00000142910.11	chr1:32045889:+	YES_LDAS	GT	1.8892	AG	1.8892
CDRT15--SPANXA2	128	212	ONLY_REF_SPLICE	CDRT15^ENSG00000223510.2	chr17:14139599:-	SPANXA2^ENSG00000203926.4	chrX:140678614:+	YES_LDAS	GC	1.9656	AG	1.8062
SEMA4G--FAP	71	427	ONLY_REF_SPLICE	SEMA4G^ENSG00000095539.11	chr10:102733366:+	FAP^ENSG00000078098.9	chr2:163080170:-	YES_LDAS	GT	1.4566	AG	1.9219
FBLN7--SDE2	53	486	ONLY_REF_SPLICE	FBLN7^ENSG00000144152.8	chr2:112933416:+	SDE2^ENSG00000143751.9	chr1:226176089:-	YES_LDAS	GT	1.9329	AG	1.5546
CEACAM3--IL36A	65	430	ONLY_REF_SPLICE	CEACAM3^ENSG00000170956.12	chr19:42314935:+	IL36A^ENSG00000136694.8	chr2:113764175:+	YES_LDAS	GT	1.9656	AG	1.8062
APOOL--CACNG8	72	398	ONLY_REF_SPLICE	APOOL^ENSG00000155008.9	chrX:84322224:+	CACNG8^ENSG00000142408.2	chr19:54483121:+	YES_LDAS	GT	1.7819	AG	1.8062
GAS2L3--C3orf33	26	571	ONLY_REF_SPLICE	GAS2L3^ENSG00000139354.6	chr12:100994328:+	C3orf33^ENSG00000174928.11	chr3:155481707:-	YES_LDAS	GT	1.6729	AG	1.9086
BSND--TULP3	71	357	ONLY_REF_SPLICE	BSND^ENSG00000162399.6	chr1:55470789:+	TULP3^ENSG00000078246.11	chr12:3039414:+	YES_LDAS	GT	1.8323	AG	1.9086
TPRA1--DBX1	68	360	ONLY_REF_SPLICE	TPRA1^ENSG00000163870.10	chr3:127295833:-	DBX1^ENSG00000109851.5	chr11:20180838:-	YES_LDAS	GT	1.9329	AG	1.6895
TTC28--RAB17	44	447	ONLY_REF_SPLICE	TTC28^ENSG00000100154.10	chr22:28426214:-	RAB17^ENSG00000124839.8	chr2:238483771:-	YES_LDAS	GT	1.9086	AG	1.8892
ATXN3--SHPK	62	373	ONLY_REF_SPLICE	ATXN3^ENSG00000066427.17	chr14:92562437:-	SHPK^ENSG00000262304.1	chr17:3514266:-	YES_LDAS	GT	1.5546	AG	1.8295
ATXN3--SHPK	62	373	ONLY_REF_SPLICE	ATXN3^ENSG00000066427.17	chr14:92562437:-	SHPK^ENSG00000197417.7	chr17:3514266:-	YES_LDAS	GT	1.5546	AG	1.8295
C14orf166B--TRAV41	59	377	ONLY_REF_SPLICE	C14orf166B^ENSG00000100565.11	chr14:77293077:+	TRAV41^ENSG00000211820.1	chr14:22788840:+	YES_LDAS	GT	1.7819	AG	1.9656
PDXP--CCNH	72	322	ONLY_REF_SPLICE	PDXP^ENSG00000241360.1	chr22:38055363:+	CCNH^ENSG00000134480.9	chr5:86707163:-	YES_LDAS	GT	1.6895	AG	1.9219
STOM--EBI3	61	352	ONLY_REF_SPLICE	STOM^ENSG00000148175.8	chr9:124115498:-	EBI3^ENSG00000105246.5	chr19:4234664:+	YES_LDAS	GT	1.9656	AG	1.7232
LECT2--ZNF814	23	502	ONLY_REF_SPLICE	LECT2^ENSG00000145826.4	chr5:135288560:-	ZNF814^ENSG00000204514.5	chr19:58388410:-	YES_LDAS	GT	1.9899	AG	1.9656
CCDC105--AP4S1	60	351	ONLY_REF_SPLICE	CCDC105^ENSG00000160994.3	chr19:15124588:+	AP4S1^ENSG00000100478.10	chr14:31535332:+	YES_LDAS	GT	1.9899	AG	1.9656
DMRTC1B--STARD3NL	19	497	ONLY_REF_SPLICE	DMRTC1B^ENSG00000184911.10	chrX:72065391:+	STARD3NL^ENSG00000010270.9	chr7:38253958:+	NO_LDAS	GT	1.5656	AG	1.8062
RP11-566K19.9--CDK19	107	144	ONLY_REF_SPLICE	RP11-566K19.9^ENSG00000259145.2	chr15:23576070:-	CDK19^ENSG00000155111.10	chr6:110953364:-	YES_LDAS	GT	1.9086	AG	1.8323
PRR20C--SLC35D1	78	244	ONLY_REF_SPLICE	PRR20C^ENSG00000229665.4	chr13:57728633:+	SLC35D1^ENSG00000116704.6	chr1:67513050:-	YES_LDAS	GT	1.9656	AG	1.8892
LRIT3--LILRB4	46	370	ONLY_REF_SPLICE	LRIT3^ENSG00000183423.7	chr4:110773132:+	LILRB4^ENSG00000186818.8	chr19:55174990:+	YES_LDAS	GT	1.8892	AG	1.7465
GGCT--PPP2R1B	63	284	ONLY_REF_SPLICE	GGCT^ENSG00000006625.13	chr7:30540152:-	PPP2R1B^ENSG00000137713.11	chr11:111626174:-	YES_LDAS	GT	1.9086	AG	1.9329
TXNRD3NB--ZDHHC22	84	192	ONLY_REF_SPLICE	TXNRD3NB^ENSG00000206483.4	chr3:126327342:-	ZDHHC22^ENSG00000177108.5	chr14:77606095:-	YES_LDAS	GT	1.8892	AG	1.7819
KCTD8--CBFA2T3	56	299	ONLY_REF_SPLICE	KCTD8^ENSG00000183783.6	chr4:44449580:-	CBFA2T3^ENSG00000129993.10	chr16:88958893:-	YES_LDAS	GT	1.7465	AG	1.9086
POLDIP3--TNFSF14	59	285	ONLY_REF_SPLICE	POLDIP3^ENSG00000100227.13	chr22:42995704:-	TNFSF14^ENSG00000125735.6	chr19:6670169:-	YES_LDAS	GT	1.7819	AG	1.7819
HELB--SYCE1L	30	400	ONLY_REF_SPLICE	HELB^ENSG00000127311.5	chr12:66696570:+	SYCE1L^ENSG00000205078.5	chr16:77246744:+	YES_LDAS	GT	1.4295	AG	1.2729
SMG6--KERA	48	326	ONLY_REF_SPLICE	SMG6^ENSG00000070366.9	chr17:2091693:-	KERA^ENSG00000139330.5	chr12:91445295:-	YES_LDAS	GT	1.8256	AG	1.8323
TMEM19--OTUD6B	62	265	ONLY_REF_SPLICE	TMEM19^ENSG00000139291.9	chr12:72092889:+	OTUD6B^ENSG00000155100.6	chr8:92097012:+	YES_LDAS	GT	1.9656	AG	1.8892
LEPR--ARR3	50	301	ONLY_REF_SPLICE	LEPR^ENSG00000116678.14	chr1:66036485:+	ARR3^ENSG00000120500.13	chrX:69489512:+	YES_LDAS	GT	1.7056	AG	1.8256
LECT2--CTD-2583A14.9	23	396	ONLY_REF_SPLICE	LECT2^ENSG00000145826.4	chr5:135288560:-	CTD-2583A14.9^ENSG00000269476.1	chr19:58388410:-	YES_LDAS	GT	1.9899	AG	1.9656
EPHB2--DLK2	55	243	ONLY_REF_SPLICE	EPHB2^ENSG00000133216.12	chr1:23222971:+	DLK2^ENSG00000171462.10	chr6:43419012:-	YES_LDAS	GT	1.7819	AG	1.7232
RAP1GDS1--CLSTN2	46	277	ONLY_REF_SPLICE	RAP1GDS1^ENSG00000138698.10	chr4:99339942:+	CLSTN2^ENSG00000158258.11	chr3:140167361:+	YES_LDAS	GT	1.9219	AG	1.7819
RP11-795F19.5--OSGEP	53	246	INCL_NON_REF_SPLICE	RP11-795F19.5^ENSG00000267127.2	chr18:77798617:+	OSGEP^ENSG00000092094.6	chr14:20916330:-	YES_LDAS	GT	1.9086	AG	1.9656
PCDHGC3--CRY2	53	237	ONLY_REF_SPLICE	PCDHGC3^ENSG00000240184.2	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
MPPED2--GABRA6	53	233	ONLY_REF_SPLICE	MPPED2^ENSG00000066382.12	chr11:30435775:-	GABRA6^ENSG00000145863.6	chr5:161116260:+	YES_LDAS	GT	1.9086	AG	1.9329
CCDC170--GPC1	42	262	ONLY_REF_SPLICE	CCDC170^ENSG00000120262.8	chr6:151857581:+	GPC1^ENSG00000063660.4	chr2:241401608:+	YES_LDAS	GT	1.9086	AG	1.6402
PCDHGA1--CRY2	53	218	ONLY_REF_SPLICE	PCDHGA1^ENSG00000204956.4	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGA10--CRY2	53	218	ONLY_REF_SPLICE	PCDHGA10^ENSG00000253846.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGA11--CRY2	53	218	ONLY_REF_SPLICE	PCDHGA11^ENSG00000253873.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGA12--CRY2	53	218	ONLY_REF_SPLICE	PCDHGA12^ENSG00000253159.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGA2--CRY2	53	218	ONLY_REF_SPLICE	PCDHGA2^ENSG00000081853.13	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGA3--CRY2	53	218	ONLY_REF_SPLICE	PCDHGA3^ENSG00000254245.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGA4--CRY2	53	218	ONLY_REF_SPLICE	PCDHGA4^ENSG00000262576.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGA5--CRY2	53	218	ONLY_REF_SPLICE	PCDHGA5^ENSG00000253485.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGA6--CRY2	53	218	ONLY_REF_SPLICE	PCDHGA6^ENSG00000253731.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGA7--CRY2	53	218	ONLY_REF_SPLICE	PCDHGA7^ENSG00000253537.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGA8--CRY2	53	218	ONLY_REF_SPLICE	PCDHGA8^ENSG00000253767.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGA9--CRY2	53	218	ONLY_REF_SPLICE	PCDHGA9^ENSG00000261934.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGB1--CRY2	53	218	ONLY_REF_SPLICE	PCDHGB1^ENSG00000254221.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGB2--CRY2	53	218	ONLY_REF_SPLICE	PCDHGB2^ENSG00000253910.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGB3--CRY2	53	218	ONLY_REF_SPLICE	PCDHGB3^ENSG00000262209.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGB4--CRY2	53	218	ONLY_REF_SPLICE	PCDHGB4^ENSG00000253953.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGB6--CRY2	53	218	ONLY_REF_SPLICE	PCDHGB6^ENSG00000253305.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGB7--CRY2	53	218	ONLY_REF_SPLICE	PCDHGB7^ENSG00000254122.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGC4--CRY2	53	218	ONLY_REF_SPLICE	PCDHGC4^ENSG00000242419.1	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
PCDHGC5--CRY2	53	218	ONLY_REF_SPLICE	PCDHGC5^ENSG00000240764.2	chr5:140885048:+	CRY2^ENSG00000121671.7	chr11:45889163:+	YES_LDAS	GT	1.7819	AG	1.9086
EMR1--ZBTB48	37	279	ONLY_REF_SPLICE	EMR1^ENSG00000174837.10	chr19:6937659:+	ZBTB48^ENSG00000204859.7	chr1:6647538:+	YES_LDAS	GT	1.9219	AG	1.6729
TOX--C17orf47	42	255	ONLY_REF_SPLICE	TOX^ENSG00000198846.5	chr8:59750640:-	C17orf47^ENSG00000181013.3	chr17:56619327:-	YES_LDAS	GT	1.3383	AG	1.9329
PTK2--FADS6	34	286	ONLY_REF_SPLICE	PTK2^ENSG00000169398.15	chr8:141745350:-	FADS6^ENSG00000172782.7	chr17:72875713:-	YES_LDAS	GT	1.9656	AG	1.8295
ABI3--MXRA5	55	196	ONLY_REF_SPLICE	ABI3^ENSG00000108798.4	chr17:47297315:+	MXRA5^ENSG00000101825.7	chrX:3236044:-	YES_LDAS	GT	1.4295	AG	1.9656
OVOL3--PANK4	41	238	ONLY_REF_SPLICE	OVOL3^ENSG00000105261.5	chr19:36603866:+	PANK4^ENSG00000157881.9	chr1:2447156:-	YES_LDAS	GT	1.9899	AG	1.8892
CLEC19A--AKR1A1	36	251	ONLY_REF_SPLICE	CLEC19A^ENSG00000261210.1	chr16:19297261:+	AKR1A1^ENSG00000117448.9	chr1:46032541:+	YES_LDAS	GT	1.9899	AG	1.6402
C19orf71--FAM154B	27	275	ONLY_REF_SPLICE	C19orf71^ENSG00000183397.5	chr19:3543471:+	FAM154B^ENSG00000188659.5	chr15:82557014:+	YES_LDAS	GT	1.9086	AG	1.8062
NUDT21--SNTB1	44	207	ONLY_REF_SPLICE	NUDT21^ENSG00000167005.9	chr16:56481701:-	SNTB1^ENSG00000172164.9	chr8:121551209:-	YES_LDAS	GT	1.5656	AG	1.9329
ISCA1--ATP5J2-PTCD1	2	373	ONLY_REF_SPLICE	ISCA1^ENSG00000135070.9	chr9:88897293:-	ATP5J2-PTCD1^ENSG00000248919.3	chr7:99027429:-	NO_LDAS	GT	1.7232	AG	1.6895
ISCA1--PTCD1	2	373	ONLY_REF_SPLICE	ISCA1^ENSG00000135070.9	chr9:88897293:-	PTCD1^ENSG00000106246.13	chr7:99027429:-	NO_LDAS	GT	1.7232	AG	1.6895
TMEM123--NELFB	39	195	ONLY_REF_SPLICE	TMEM123^ENSG00000152558.10	chr11:102272270:-	NELFB^ENSG00000188986.4	chr9:140158697:+	YES_LDAS	GT	1.9899	AG	1.8256
RPL36--POLR1A	77	36	INCL_NON_REF_SPLICE	RPL36^ENSG00000130255.8	chr19:5687002:+	POLR1A^ENSG00000068654.11	chr2:86274386:-	YES_LDAS	GT	1.9086	AG	1.8892
TNFRSF13C--LRRC9	34	202	ONLY_REF_SPLICE	TNFRSF13C^ENSG00000159958.3	chr22:42322105:-	LRRC9^ENSG00000131951.6	chr14:60394629:+	YES_LDAS	GT	1.5219	AG	1.2729
FBL--AL391421.1	23	209	ONLY_REF_SPLICE	FBL^ENSG00000105202.3	chr19:40327196:-	AL391421.1^ENSG00000204049.1	chr10:79627681:+	YES_LDAS	GT	1.8892	AG	1.7819
DEFB128--BARX1	33	168	ONLY_REF_SPLICE	DEFB128^ENSG00000185982.6	chr20:170216:-	BARX1^ENSG00000131668.9	chr9:96714610:-	YES_LDAS	GT	1.9899	AG	1.6402
MBL2--SPATA2L	32	170	ONLY_REF_SPLICE	MBL2^ENSG00000165471.6	chr10:54530430:-	SPATA2L^ENSG00000158792.11	chr16:89767641:-	YES_LDAS	GT	1.9086	AG	1.8892
HEATR2--SRF	34	155	ONLY_REF_SPLICE	HEATR2^ENSG00000164818.11	chr7:781102:+	SRF^ENSG00000112658.6	chr6:43144286:+	YES_LDAS	GT	1.8062	AG	1.6402
TNF--SLC22A16	31	166	ONLY_REF_SPLICE	TNF^ENSG00000232810.3	chr6:31544356:+	SLC22A16^ENSG00000004809.9	chr6:110760050:-	YES_LDAS	GT	1.9086	AG	1.8256
ZMYM6--PRRT4	30	165	ONLY_REF_SPLICE	ZMYM6^ENSG00000163867.12	chr1:35480589:-	PRRT4^ENSG00000224940.4	chr7:128000117:-	YES_LDAS	GT	1.8892	AG	1.7465
ZMYM6--PRRT4	30	165	ONLY_REF_SPLICE	ZMYM6^ENSG00000271741.1	chr1:35480589:-	PRRT4^ENSG00000224940.4	chr7:128000117:-	YES_LDAS	GT	1.8892	AG	1.7465
ANGEL1--FCGR3B	5	264	ONLY_REF_SPLICE	ANGEL1^ENSG00000013523.5	chr14:77279107:-	FCGR3B^ENSG00000162747.5	chr1:161600178:-	NO_LDAS	GT	1.6729	AG	1.9329
FCN2--TAP1	32	156	ONLY_REF_SPLICE	FCN2^ENSG00000160339.11	chr9:137775201:+	TAP1^ENSG00000168394.9	chr6:32815869:-	YES_LDAS	GT	1.7465	AG	1.9656
WEE2--SPATA31E1	34	147	ONLY_REF_SPLICE	WEE2^ENSG00000214102.3	chr7:141423080:+	SPATA31E1^ENSG00000177992.9	chr9:90499828:+	YES_LDAS	GT	1.8892	AG	1.9329
VEGFC--REN	33	149	ONLY_REF_SPLICE	VEGFC^ENSG00000150630.2	chr4:177713319:-	REN^ENSG00000143839.12	chr1:204125924:-	YES_LDAS	GT	1.3996	AG	1.9329
MYH7--PNMA3	26	152	ONLY_REF_SPLICE	MYH7^ENSG00000092054.12	chr14:23887419:-	PNMA3^ENSG00000183837.8	chrX:152225307:+	YES_LDAS	GT	1.8062	AG	1.8295
SLC35F3--ZCCHC10	25	154	ONLY_REF_SPLICE	SLC35F3^ENSG00000183780.8	chr1:234350320:+	ZCCHC10^ENSG00000155329.7	chr5:132334542:-	YES_LDAS	GT	1.8892	AG	1.9329
RNASEL--PRG3	28	133	ONLY_REF_SPLICE	RNASEL^ENSG00000135828.7	chr1:182545391:-	PRG3^ENSG00000156575.2	chr11:57146285:-	YES_LDAS	GT	1.2366	AG	1.9656
MRPS21--SOS2	22	146	ONLY_REF_SPLICE	MRPS21^ENSG00000187145.10	chr1:150266869:+	SOS2^ENSG00000100485.7	chr14:50667802:-	YES_LDAS	GT	1.7819	AG	1.8323
SHPK--PCDHA1	20	149	ONLY_REF_SPLICE	SHPK^ENSG00000262304.1	chr17:3493546:-	PCDHA1^ENSG00000204970.5	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
SHPK--PCDHA10	20	149	ONLY_REF_SPLICE	SHPK^ENSG00000262304.1	chr17:3493546:-	PCDHA10^ENSG00000250120.2	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
SHPK--PCDHA11	20	149	ONLY_REF_SPLICE	SHPK^ENSG00000262304.1	chr17:3493546:-	PCDHA11^ENSG00000249158.2	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
SHPK--PCDHA12	20	149	ONLY_REF_SPLICE	SHPK^ENSG00000262304.1	chr17:3493546:-	PCDHA12^ENSG00000251664.2	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
SHPK--PCDHA13	20	149	ONLY_REF_SPLICE	SHPK^ENSG00000262304.1	chr17:3493546:-	PCDHA13^ENSG00000239389.3	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
SHPK--PCDHA3	20	149	ONLY_REF_SPLICE	SHPK^ENSG00000262304.1	chr17:3493546:-	PCDHA3^ENSG00000255408.2	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
SHPK--PCDHA4	20	149	ONLY_REF_SPLICE	SHPK^ENSG00000262304.1	chr17:3493546:-	PCDHA4^ENSG00000204967.6	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
SHPK--PCDHA5	20	149	ONLY_REF_SPLICE	SHPK^ENSG00000262304.1	chr17:3493546:-	PCDHA5^ENSG00000204965.4	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
SHPK--PCDHA6	20	149	ONLY_REF_SPLICE	SHPK^ENSG00000262304.1	chr17:3493546:-	PCDHA6^ENSG00000081842.13	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
SHPK--PCDHA7	20	149	ONLY_REF_SPLICE	SHPK^ENSG00000262304.1	chr17:3493546:-	PCDHA7^ENSG00000204963.4	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
SHPK--PCDHA8	20	149	ONLY_REF_SPLICE	SHPK^ENSG00000262304.1	chr17:3493546:-	PCDHA8^ENSG00000204962.4	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
SHPK--PCDHA9	20	149	ONLY_REF_SPLICE	SHPK^ENSG00000262304.1	chr17:3493546:-	PCDHA9^ENSG00000204961.5	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
SHPK--PCDHAC1	20	149	ONLY_REF_SPLICE	SHPK^ENSG00000262304.1	chr17:3493546:-	PCDHAC1^ENSG00000248383.3	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
SHPK--PCDHAC2	20	149	ONLY_REF_SPLICE	SHPK^ENSG00000262304.1	chr17:3493546:-	PCDHAC2^ENSG00000243232.3	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
TRPV1--PCDHA1	20	149	ONLY_REF_SPLICE	TRPV1^ENSG00000196689.6	chr17:3493546:-	PCDHA1^ENSG00000204970.5	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
TRPV1--PCDHA10	20	149	ONLY_REF_SPLICE	TRPV1^ENSG00000196689.6	chr17:3493546:-	PCDHA10^ENSG00000250120.2	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
TRPV1--PCDHA11	20	149	ONLY_REF_SPLICE	TRPV1^ENSG00000196689.6	chr17:3493546:-	PCDHA11^ENSG00000249158.2	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
TRPV1--PCDHA12	20	149	ONLY_REF_SPLICE	TRPV1^ENSG00000196689.6	chr17:3493546:-	PCDHA12^ENSG00000251664.2	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
TRPV1--PCDHA13	20	149	ONLY_REF_SPLICE	TRPV1^ENSG00000196689.6	chr17:3493546:-	PCDHA13^ENSG00000239389.3	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
TRPV1--PCDHA3	20	149	ONLY_REF_SPLICE	TRPV1^ENSG00000196689.6	chr17:3493546:-	PCDHA3^ENSG00000255408.2	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
TRPV1--PCDHA4	20	149	ONLY_REF_SPLICE	TRPV1^ENSG00000196689.6	chr17:3493546:-	PCDHA4^ENSG00000204967.6	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
TRPV1--PCDHA5	20	149	ONLY_REF_SPLICE	TRPV1^ENSG00000196689.6	chr17:3493546:-	PCDHA5^ENSG00000204965.4	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
TRPV1--PCDHA6	20	149	ONLY_REF_SPLICE	TRPV1^ENSG00000196689.6	chr17:3493546:-	PCDHA6^ENSG00000081842.13	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
TRPV1--PCDHA7	20	149	ONLY_REF_SPLICE	TRPV1^ENSG00000196689.6	chr17:3493546:-	PCDHA7^ENSG00000204963.4	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
TRPV1--PCDHA8	20	149	ONLY_REF_SPLICE	TRPV1^ENSG00000196689.6	chr17:3493546:-	PCDHA8^ENSG00000204962.4	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
TRPV1--PCDHA9	20	149	ONLY_REF_SPLICE	TRPV1^ENSG00000196689.6	chr17:3493546:-	PCDHA9^ENSG00000204961.5	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
TRPV1--PCDHAC1	20	149	ONLY_REF_SPLICE	TRPV1^ENSG00000196689.6	chr17:3493546:-	PCDHAC1^ENSG00000248383.3	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
TRPV1--PCDHAC2	20	149	ONLY_REF_SPLICE	TRPV1^ENSG00000196689.6	chr17:3493546:-	PCDHAC2^ENSG00000243232.3	chr5:140358534:+	YES_LDAS	GT	1.8892	AG	1.3996
ASUN--PCYT2	17	159	ONLY_REF_SPLICE	ASUN^ENSG00000064102.10	chr12:27070285:-	PCYT2^ENSG00000185813.6	chr17:79863611:-	YES_LDAS	GT	1.6402	AG	1.9329
MS4A5--DEFB136	16	163	ONLY_REF_SPLICE	MS4A5^ENSG00000166930.2	chr11:60198397:+	DEFB136^ENSG00000205884.2	chr8:11831627:-	YES_LDAS	GT	1.4295	AG	1.5850
CASC4--QSOX2	32	97	ONLY_REF_SPLICE	CASC4^ENSG00000166734.14	chr15:44624276:+	QSOX2^ENSG00000165661.11	chr9:139110654:-	YES_LDAS	GT	1.6402	AG	1.9899
STX16--NR1H2	27	116	ONLY_REF_SPLICE	STX16^ENSG00000124222.17	chr20:57227143:+	NR1H2^ENSG00000131408.9	chr19:50881406:+	YES_LDAS	GT	1.9899	AG	1.8295
STX16-NPEPL1--NR1H2	27	116	INCL_NON_REF_SPLICE	STX16-NPEPL1^ENSG00000254995.4	chr20:57227143:+	NR1H2^ENSG00000131408.9	chr19:50881406:+	YES_LDAS	GT	1.9899	AG	1.8295
PPCS--FAM114A2	7	193	ONLY_REF_SPLICE	PPCS^ENSG00000127125.7	chr1:42923021:+	FAM114A2^ENSG00000055147.13	chr5:153413937:-	YES_LDAS	GT	1.6895	AG	1.8323
DCDC2--C6orf58	30	100	ONLY_REF_SPLICE	DCDC2^ENSG00000146038.7	chr6:24353797:-	C6orf58^ENSG00000184530.8	chr6:127899831:+	YES_LDAS	GT	1.8256	AG	1.9899
ANGPT4--RP1	26	115	ONLY_REF_SPLICE	ANGPT4^ENSG00000101280.6	chr20:896549:-	RP1^ENSG00000104237.6	chr8:55537230:+	YES_LDAS	GT	1.8323	AG	1.8892
KRT15--OBSL1	14	163	ONLY_REF_SPLICE	KRT15^ENSG00000171346.9	chr17:39673335:-	OBSL1^ENSG00000124006.10	chr2:220423181:-	YES_LDAS	GT	1.9656	AG	1.5656
HOXB8--UBBP4	20	135	ONLY_REF_SPLICE	HOXB8^ENSG00000120068.5	chr17:46691643:-	UBBP4^ENSG00000263563.1	chr17:21730693:+	YES_LDAS	GT	1.7819	AG	1.9656
KLHL1--SART1	20	122	ONLY_REF_SPLICE	KLHL1^ENSG00000150361.7	chr13:70370870:-	SART1^ENSG00000175467.10	chr11:65732522:+	YES_LDAS	GT	1.9656	AG	1.8892
AC026271.5--SMIM8	15	136	INCL_NON_REF_SPLICE	AC026271.5^ENSG00000174977.7	chr17:18554385:+	SMIM8^ENSG00000111850.6	chr6:88049832:+	YES_LDAS	AA	1.6895	AC	1.7232
ZCRB1--IGFBP7	21	110	ONLY_REF_SPLICE	ZCRB1^ENSG00000139168.3	chr12:42711142:-	IGFBP7^ENSG00000163453.7	chr4:57899477:-	YES_LDAS	GT	1.5219	AG	1.8323
FABP5--KIF13A	21	102	ONLY_REF_SPLICE	FABP5^ENSG00000164687.6	chr8:82192909:+	KIF13A^ENSG00000137177.14	chr6:17781137:-	YES_LDAS	GT	1.8323	AG	1.9219
CT47A1--TLDC2	3	170	ONLY_REF_SPLICE	CT47A1^ENSG00000236371.3	chrX:120117599:-	TLDC2^ENSG00000101342.5	chr20:35509058:+	NO_LDAS	GT	1.7465	AG	1.9219
POU4F3--BLOC1S1	17	113	ONLY_REF_SPLICE	POU4F3^ENSG00000091010.4	chr5:145718795:+	BLOC1S1^ENSG00000135441.3	chr12:56110717:+	YES_LDAS	GT	1.5546	AG	1.2867
POU4F3--RP11-644F5.10	17	113	ONLY_REF_SPLICE	POU4F3^ENSG00000091010.4	chr5:145718795:+	RP11-644F5.10^ENSG00000258311.1	chr12:56110717:+	YES_LDAS	GT	1.5546	AG	1.2867
ENTPD6--VGF	22	84	ONLY_REF_SPLICE	ENTPD6^ENSG00000197586.8	chr20:25194042:+	VGF^ENSG00000128564.5	chr7:100808144:-	YES_LDAS	GT	1.8892	AG	1.7465
RBM27--BLOC1S1	17	100	INCL_NON_REF_SPLICE	RBM27^ENSG00000091009.6	chr5:145718795:+	BLOC1S1^ENSG00000135441.3	chr12:56110717:+	YES_LDAS	GT	1.5546	AG	1.2867
RBM27--RP11-644F5.10	17	100	INCL_NON_REF_SPLICE	RBM27^ENSG00000091009.6	chr5:145718795:+	RP11-644F5.10^ENSG00000258311.1	chr12:56110717:+	YES_LDAS	GT	1.5546	AG	1.2867
CHP1--HSPB11	24	69	ONLY_REF_SPLICE	CHP1^ENSG00000187446.7	chr15:41562816:+	HSPB11^ENSG00000081870.7	chr1:54395818:-	YES_LDAS	GT	1.9329	AG	1.9219
CAMKK1--WNT16	19	88	ONLY_REF_SPLICE	CAMKK1^ENSG00000004660.10	chr17:3784921:-	WNT16^ENSG00000002745.8	chr7:120978935:+	NO_LDAS	GT	1.9329	AG	1.9329
TSPAN4--COL20A1	22	75	ONLY_REF_SPLICE	TSPAN4^ENSG00000214063.6	chr11:865614:+	COL20A1^ENSG00000101203.12	chr20:61947905:+	YES_LDAS	GT	1.8323	AG	1.8323
FIGF--SLC25A41	14	102	ONLY_REF_SPLICE	FIGF^ENSG00000165197.4	chrX:15371190:-	SLC25A41^ENSG00000181240.9	chr19:6427512:-	YES_LDAS	GT	1.9086	AG	1.8295
DHRSX--CYP1A2	6	133	ONLY_REF_SPLICE	DHRSX^ENSG00000169084.8	chrX:2184781:-	CYP1A2^ENSG00000140505.6	chr15:75044106:+	YES_LDAS	GT	1.9899	AG	1.9656
TNFRSF10C--AC010642.1	14	96	ONLY_REF_SPLICE	TNFRSF10C^ENSG00000173535.9	chr8:22972283:+	AC010642.1^ENSG00000267216.1	chr19:58797083:+	YES_LDAS	GT	1.9086	AG	1.9656
TNFRSF10C--CTD-3138B18.4	14	96	ONLY_REF_SPLICE	TNFRSF10C^ENSG00000173535.9	chr8:22972283:+	CTD-3138B18.4^ENSG00000269545.1	chr19:58797083:+	YES_LDAS	GT	1.9086	AG	1.9656
TNFRSF10C--ZNF8	14	96	ONLY_REF_SPLICE	TNFRSF10C^ENSG00000173535.9	chr8:22972283:+	ZNF8^ENSG00000083842.8	chr19:58797083:+	YES_LDAS	GT	1.9086	AG	1.9656
TNFRSF10C--ZNF8	14	96	ONLY_REF_SPLICE	TNFRSF10C^ENSG00000173535.9	chr8:22972283:+	ZNF8^ENSG00000273439.1	chr19:58797083:+	YES_LDAS	GT	1.9086	AG	1.9656
EPHA5--GPSM2	6	127	ONLY_REF_SPLICE	EPHA5^ENSG00000145242.9	chr4:66242716:-	GPSM2^ENSG00000121957.8	chr1:109440114:+	YES_LDAS	GT	1.9329	AG	1.9656
HOXB5--CELA1	19	74	ONLY_REF_SPLICE	HOXB5^ENSG00000120075.5	chr17:46670483:-	CELA1^ENSG00000139610.1	chr12:51739661:-	YES_LDAS	GT	1.9329	AG	1.5656
HUNK--KIR3DL1	12	100	ONLY_REF_SPLICE	HUNK^ENSG00000142149.4	chr21:33297072:+	KIR3DL1^ENSG00000167633.12	chr19:55377260:+	YES_LDAS	GT	1.7968	AG	1.9656
HUNK--KIR3DL2	12	100	ONLY_REF_SPLICE	HUNK^ENSG00000142149.4	chr21:33297072:+	KIR3DL2^ENSG00000240403.1	chr19:55377260:+	YES_LDAS	GT	1.7968	AG	1.9656
PCDHAC2--MAP3K19	17	73	ONLY_REF_SPLICE	PCDHAC2^ENSG00000243232.3	chr5:140358592:+	MAP3K19^ENSG00000176601.7	chr2:135749150:-	YES_LDAS	GT	1.8256	AG	1.8323
SAC3D1--LRRFIP2	10	99	ONLY_REF_SPLICE	SAC3D1^ENSG00000168061.9	chr11:64809338:+	LRRFIP2^ENSG00000093167.13	chr3:37107433:-	YES_LDAS	GT	1.9656	AG	1.9086
MRPS23--CALCB	18	64	ONLY_REF_SPLICE	MRPS23^ENSG00000181610.8	chr17:55918287:-	CALCB^ENSG00000175868.9	chr11:15098832:+	YES_LDAS	GT	1.7819	AG	1.8295
CSF3--ENKUR	12	84	ONLY_REF_SPLICE	CSF3^ENSG00000108342.8	chr17:38172098:+	ENKUR^ENSG00000151023.12	chr10:25284798:-	YES_LDAS	GT	1.9329	AG	1.6402
RP11-474G23.1--RHOXF1	15	72	ONLY_REF_SPLICE	RP11-474G23.1^ENSG00000273398.1	chr2:68365874:-	RHOXF1^ENSG00000101883.4	chrX:119246824:-	YES_LDAS	GT	1.7232	AG	1.9086
WDR92--RHOXF1	15	72	ONLY_REF_SPLICE	WDR92^ENSG00000243667.2	chr2:68365874:-	RHOXF1^ENSG00000101883.4	chrX:119246824:-	YES_LDAS	GT	1.7232	AG	1.9086
RPSA--ETS1	17	63	ONLY_REF_SPLICE	RPSA^ENSG00000168028.9	chr3:39448573:+	ETS1^ENSG00000134954.10	chr11:128359385:-	YES_LDAS	GT	1.7819	AG	1.7819
BIRC2--PKP1	15	66	ONLY_REF_SPLICE	BIRC2^ENSG00000110330.4	chr11:102233705:+	PKP1^ENSG00000081277.7	chr1:201282294:+	YES_LDAS	GT	1.9329	AG	1.8892
SHE--CLEC17A	13	68	ONLY_REF_SPLICE	SHE^ENSG00000169291.5	chr1:154458419:-	CLEC17A^ENSG00000187912.7	chr19:14705329:+	YES_LDAS	GT	1.8062	AG	1.9656
EMC4--ASAH2	15	58	ONLY_REF_SPLICE	EMC4^ENSG00000128463.8	chr15:34517851:+	ASAH2^ENSG00000188611.10	chr10:51963439:-	YES_LDAS	GT	1.8892	AG	1.9656
LRIG2--DLG2	17	47	ONLY_REF_SPLICE	LRIG2^ENSG00000198799.7	chr1:113634005:+	DLG2^ENSG00000150672.12	chr11:83182770:-	YES_LDAS	GT	1.8295	AG	1.8323
TAB3--ERCC3	1	109	ONLY_REF_SPLICE	TAB3^ENSG00000157625.11	chrX:30877604:-	ERCC3^ENSG00000163161.8	chr2:128046440:-	NO_LDAS	GT	1.9899	AG	1.5058
RASAL1--MS4A4E	12	64	ONLY_REF_SPLICE	RASAL1^ENSG00000111344.7	chr12:113557167:-	MS4A4E^ENSG00000214787.4	chr11:59980805:-	YES_LDAS	GT	1.9899	AG	1.7465
SYNPO2--DNAAF1	6	88	ONLY_REF_SPLICE	SYNPO2^ENSG00000172403.6	chr4:119948593:+	DNAAF1^ENSG00000154099.13	chr16:84211120:+	YES_LDAS	GT	1.7819	AG	1.9656
VCY1B--PURG	2	103	ONLY_REF_SPLICE	VCY1B^ENSG00000129862.6	chrY:16168271:+	PURG^ENSG00000172733.10	chr8:30854213:-	NO_LDAS	GT	1.5219	AG	1.5058
CTB-102L5.4--ITPRIPL1	12	57	ONLY_REF_SPLICE	CTB-102L5.4^ENSG00000267748.2	chr19:38780920:+	ITPRIPL1^ENSG00000198885.5	chr2:96992380:+	YES_LDAS	GT	1.5058	AG	1.9329
DCTN6--RAB19	12	57	ONLY_REF_SPLICE	DCTN6^ENSG00000104671.3	chr8:30036971:+	RAB19^ENSG00000146955.6	chr7:140111674:+	YES_LDAS	GT	1.7968	AG	1.8295
SPINT2--ITPRIPL1	12	57	ONLY_REF_SPLICE	SPINT2^ENSG00000167642.8	chr19:38780920:+	ITPRIPL1^ENSG00000198885.5	chr2:96992380:+	YES_LDAS	GT	1.5058	AG	1.9329
ZNF568--MALT1	12	56	ONLY_REF_SPLICE	ZNF568^ENSG00000198453.8	chr19:37427774:+	MALT1^ENSG00000172175.8	chr18:56348402:+	YES_LDAS	GT	1.9899	AG	1.9899
NETO2--WFDC12	7	75	ONLY_REF_SPLICE	NETO2^ENSG00000171208.5	chr16:47162236:-	WFDC12^ENSG00000168703.5	chr20:43752584:-	YES_LDAS	GT	1.7465	AG	1.5628
PCDHA1--MAP3K19	17	34	ONLY_REF_SPLICE	PCDHA1^ENSG00000204970.5	chr5:140358592:+	MAP3K19^ENSG00000176601.7	chr2:135749150:-	YES_LDAS	GT	1.8256	AG	1.8323
PCDHA10--MAP3K19	17	34	ONLY_REF_SPLICE	PCDHA10^ENSG00000250120.2	chr5:140358592:+	MAP3K19^ENSG00000176601.7	chr2:135749150:-	YES_LDAS	GT	1.8256	AG	1.8323
PCDHA11--MAP3K19	17	34	ONLY_REF_SPLICE	PCDHA11^ENSG00000249158.2	chr5:140358592:+	MAP3K19^ENSG00000176601.7	chr2:135749150:-	YES_LDAS	GT	1.8256	AG	1.8323
PCDHA12--MAP3K19	17	34	ONLY_REF_SPLICE	PCDHA12^ENSG00000251664.2	chr5:140358592:+	MAP3K19^ENSG00000176601.7	chr2:135749150:-	YES_LDAS	GT	1.8256	AG	1.8323
PCDHA13--MAP3K19	17	34	ONLY_REF_SPLICE	PCDHA13^ENSG00000239389.3	chr5:140358592:+	MAP3K19^ENSG00000176601.7	chr2:135749150:-	YES_LDAS	GT	1.8256	AG	1.8323
PCDHA3--MAP3K19	17	34	ONLY_REF_SPLICE	PCDHA3^ENSG00000255408.2	chr5:140358592:+	MAP3K19^ENSG00000176601.7	chr2:135749150:-	YES_LDAS	GT	1.8256	AG	1.8323
PCDHA4--MAP3K19	17	34	ONLY_REF_SPLICE	PCDHA4^ENSG00000204967.6	chr5:140358592:+	MAP3K19^ENSG00000176601.7	chr2:135749150:-	YES_LDAS	GT	1.8256	AG	1.8323
PCDHA5--MAP3K19	17	34	ONLY_REF_SPLICE	PCDHA5^ENSG00000204965.4	chr5:140358592:+	MAP3K19^ENSG00000176601.7	chr2:135749150:-	YES_LDAS	GT	1.8256	AG	1.8323
PCDHA6--MAP3K19	17	34	ONLY_REF_SPLICE	PCDHA6^ENSG00000081842.13	chr5:140358592:+	MAP3K19^ENSG00000176601.7	chr2:135749150:-	YES_LDAS	GT	1.8256	AG	1.8323
PCDHA7--MAP3K19	17	34	ONLY_REF_SPLICE	PCDHA7^ENSG00000204963.4	chr5:140358592:+	MAP3K19^ENSG00000176601.7	chr2:135749150:-	YES_LDAS	GT	1.8256	AG	1.8323
PCDHA8--MAP3K19	17	34	ONLY_REF_SPLICE	PCDHA8^ENSG00000204962.4	chr5:140358592:+	MAP3K19^ENSG00000176601.7	chr2:135749150:-	YES_LDAS	GT	1.8256	AG	1.8323
PCDHA9--MAP3K19	17	34	ONLY_REF_SPLICE	PCDHA9^ENSG00000204961.5	chr5:140358592:+	MAP3K19^ENSG00000176601.7	chr2:135749150:-	YES_LDAS	GT	1.8256	AG	1.8323
PCDHAC1--MAP3K19	17	34	ONLY_REF_SPLICE	PCDHAC1^ENSG00000248383.3	chr5:140358592:+	MAP3K19^ENSG00000176601.7	chr2:135749150:-	YES_LDAS	GT	1.8256	AG	1.8323
RTEL1-TNFRSF6B--MAP3K4	9	66	ONLY_REF_SPLICE	RTEL1-TNFRSF6B^ENSG00000026036.16	chr20:62328544:+	MAP3K4^ENSG00000085511.15	chr6:161537882:+	YES_LDAS	GT	1.7819	AG	1.9329
TNFRSF6B--MAP3K4	9	66	ONLY_REF_SPLICE	TNFRSF6B^ENSG00000243509.4	chr20:62328544:+	MAP3K4^ENSG00000085511.15	chr6:161537882:+	YES_LDAS	GT	1.7819	AG	1.9329
DHRSX--CYP1A2	6	75	ONLY_REF_SPLICE	DHRSX^ENSGR0000169084.8	chrY:2134781:-	CYP1A2^ENSG00000140505.6	chr15:75044106:+	NO_LDAS	GT	1.9899	AG	1.9656
FLI1--COA3	11	55	ONLY_REF_SPLICE	FLI1^ENSG00000151702.12	chr11:128651918:+	COA3^ENSG00000183978.7	chr17:40948782:-	YES_LDAS	GT	1.7819	AG	1.8892
HSD17B14--PTK6	11	54	ONLY_REF_SPLICE	HSD17B14^ENSG00000087076.4	chr19:49334925:-	PTK6^ENSG00000101213.5	chr20:62166412:-	YES_LDAS	GT	1.9086	AG	1.4295
FAM78B--RFC3	11	51	ONLY_REF_SPLICE	FAM78B^ENSG00000188859.5	chr1:166038749:-	RFC3^ENSG00000133119.8	chr13:34405393:+	YES_LDAS	GT	1.6895	AG	1.7465
SCN2B--NEUROG2	10	55	ONLY_REF_SPLICE	SCN2B^ENSG00000149575.5	chr11:118038800:-	NEUROG2^ENSG00000178403.3	chr4:113436632:-	YES_LDAS	GT	1.9656	AG	1.9656
HS2ST1--KIAA2013	6	70	ONLY_REF_SPLICE	HS2ST1^ENSG00000153936.12	chr1:87538855:+	KIAA2013^ENSG00000116685.11	chr1:11980389:-	YES_LDAS	GT	1.9656	AG	1.9899
OSMR--API5	10	54	ONLY_REF_SPLICE	OSMR^ENSG00000145623.8	chr5:38885586:+	API5^ENSG00000166181.8	chr11:43350262:+	YES_LDAS	GT	1.7465	AG	1.8892
RP5-1052I5.2--KIAA2013	6	70	ONLY_REF_SPLICE	RP5-1052I5.2^ENSG00000267561.1	chr1:87538855:+	KIAA2013^ENSG00000116685.11	chr1:11980389:-	YES_LDAS	GT	1.9656	AG	1.9899
RPL3L--ARL6	10	52	ONLY_REF_SPLICE	RPL3L^ENSG00000140986.7	chr16:1995500:-	ARL6^ENSG00000113966.5	chr3:97499459:+	YES_LDAS	GT	1.9656	AG	1.7232
ALPL--GALM	10	51	ONLY_REF_SPLICE	ALPL^ENSG00000162551.9	chr1:21887238:+	GALM^ENSG00000143891.12	chr2:38956698:+	YES_LDAS	GT	1.8323	AG	1.9329
CNN1--TRIML2	8	59	ONLY_REF_SPLICE	CNN1^ENSG00000130176.3	chr19:11658722:+	TRIML2^ENSG00000179046.4	chr4:189013095:-	YES_LDAS	GT	1.9656	AG	1.9086
ACOT12--CAMK2B	9	54	ONLY_REF_SPLICE	ACOT12^ENSG00000172497.4	chr5:80681576:-	CAMK2B^ENSG00000058404.15	chr7:44270653:-	YES_LDAS	GT	1.8323	AG	1.9656
SYT16--BNIP3	8	58	INCL_NON_REF_SPLICE	SYT16^ENSG00000139973.11	chr14:62542110:+	BNIP3^ENSG00000176171.7	chr10:133784290:-	YES_LDAS	CA	1.8295	GG	1.8892
TEX29--ZFP3	9	51	ONLY_REF_SPLICE	TEX29^ENSG00000153495.6	chr13:111980640:+	ZFP3^ENSG00000180787.5	chr17:4994792:+	YES_LDAS	GT	1.9329	AG	1.5301
DHX33--RP5-1021I20.4	7	54	ONLY_REF_SPLICE	DHX33^ENSG00000005100.8	chr17:5359317:-	RP5-1021I20.4^ENSG00000258653.3	chr14:74364774:+	YES_LDAS	GT	1.5850	AG	1.8256
DHX33--ZNF410	7	54	ONLY_REF_SPLICE	DHX33^ENSG00000005100.8	chr17:5359317:-	ZNF410^ENSG00000119725.13	chr14:74364774:+	YES_LDAS	GT	1.5850	AG	1.8256
HERC1--TEAD2	11	37	ONLY_REF_SPLICE	HERC1^ENSG00000103657.9	chr15:63946318:-	TEAD2^ENSG00000074219.9	chr19:49858463:-	YES_LDAS	GT	1.8892	AG	1.7819
PAWR--FBXW8	6	56	ONLY_REF_SPLICE	PAWR^ENSG00000177425.6	chr12:80007355:-	FBXW8^ENSG00000174989.8	chr12:117426468:+	YES_LDAS	GT	1.6402	AG	1.9656
SH3GLB1--NUP210L	7	52	ONLY_REF_SPLICE	SH3GLB1^ENSG00000097033.10	chr1:87200862:+	NUP210L^ENSG00000143552.5	chr1:153994819:-	YES_LDAS	GT	1.6895	AG	1.9899
DSC2--GP9	6	55	ONLY_REF_SPLICE	DSC2^ENSG00000134755.10	chr18:28651571:-	GP9^ENSG00000169704.4	chr3:128780571:+	YES_LDAS	GT	1.7232	AG	1.8295
TMED4--MED12L	10	39	ONLY_REF_SPLICE	TMED4^ENSG00000158604.10	chr7:44621322:-	MED12L^ENSG00000144893.8	chr3:150845612:+	YES_LDAS	GT	1.5656	AG	1.7968
TMEM25--NAPG	3	67	ONLY_REF_SPLICE	TMEM25^ENSG00000149582.11	chr11:118404266:+	NAPG^ENSG00000134265.8	chr18:10539759:+	NO_LDAS	GT	1.2419	AG	1.7968
TNFSF13B--CCDC36	6	55	ONLY_REF_SPLICE	TNFSF13B^ENSG00000102524.7	chr13:108955713:+	CCDC36^ENSG00000173421.12	chr3:49282079:+	YES_LDAS	GT	1.7465	AG	1.9086
C3orf49--HSD17B10	9	42	ONLY_REF_SPLICE	C3orf49^ENSG00000163632.8	chr3:63830758:+	HSD17B10^ENSG00000072506.8	chrX:53458542:-	YES_LDAS	GT	1.3996	AG	1.8256
SLC35A2--KRT24	8	46	ONLY_REF_SPLICE	SLC35A2^ENSG00000102100.10	chrX:48769136:-	KRT24^ENSG00000167916.4	chr17:38856635:-	YES_LDAS	GT	1.8892	AG	1.4566
SCXB--SBK1	7	48	ONLY_REF_SPLICE	SCXB^ENSG00000187786.1	chr8:145322083:+	SBK1^ENSG00000188322.4	chr16:28331397:+	YES_LDAS	GT	1.7968	AG	1.7465
FMNL2--C12orf77	9	37	ONLY_REF_SPLICE	FMNL2^ENSG00000157827.15	chr2:153486419:+	C12orf77^ENSG00000226397.3	chr12:25149273:-	YES_LDAS	GT	1.9329	AG	1.8892
HYI--DEPDC1B	8	39	ONLY_REF_SPLICE	HYI^ENSG00000178922.12	chr1:43917469:-	DEPDC1B^ENSG00000035499.8	chr5:59938686:-	YES_LDAS	GT	1.8062	AG	1.8256
VMO1--AC140481.2	9	35	ONLY_REF_SPLICE	VMO1^ENSG00000182853.7	chr17:4689232:-	AC140481.2^ENSG00000183292.8	chr2:131334246:+	YES_LDAS	GT	1.9656	AG	1.7819
GKN1--KCNG1	9	34	ONLY_REF_SPLICE	GKN1^ENSG00000169605.5	chr2:69207192:+	KCNG1^ENSG00000026559.9	chr20:49626901:-	YES_LDAS	GT	1.8323	AG	1.8295
HADH--EFCAB9	6	43	ONLY_REF_SPLICE	HADH^ENSG00000138796.11	chr4:108948916:+	EFCAB9^ENSG00000214360.4	chr5:171627570:+	YES_LDAS	GT	1.8892	AG	1.8892
MFGE8--PIP	8	34	ONLY_REF_SPLICE	MFGE8^ENSG00000140545.10	chr15:89450426:-	PIP^ENSG00000159763.3	chr7:142836611:+	YES_LDAS	GT	1.8892	AG	1.9329
PRDM6--IL18R1	7	38	ONLY_REF_SPLICE	PRDM6^ENSG00000061455.10	chr5:122435656:+	IL18R1^ENSG00000115604.6	chr2:102988413:+	YES_LDAS	GT	1.9656	AG	1.6402
RIPPLY2--SERF2	10	26	ONLY_REF_SPLICE	RIPPLY2^ENSG00000203877.3	chr6:84563230:+	SERF2^ENSG00000140264.15	chr15:44085774:+	YES_LDAS	GT	1.5329	AG	1.7968
SASS6--FRG1B	9	29	ONLY_REF_SPLICE	SASS6^ENSG00000156876.8	chr1:100573184:-	FRG1B^ENSG00000149531.10	chr20:29624043:+	YES_LDAS	GT	1.9656	AG	1.8295
PLA2G2C--NAA38	7	35	ONLY_REF_SPLICE	PLA2G2C^ENSG00000187980.6	chr1:20499287:-	NAA38^ENSG00000128534.3	chr7:117831966:+	YES_LDAS	GT	1.8323	AG	1.9329
RGS6--CLEC11A	7	34	ONLY_REF_SPLICE	RGS6^ENSG00000182732.12	chr14:72936791:+	CLEC11A^ENSG00000105472.8	chr19:51227667:+	YES_LDAS	GT	1.5546	AG	1.4295
RIPK4--CYSTM1	2	54	ONLY_REF_SPLICE	RIPK4^ENSG00000183421.7	chr21:43164042:-	CYSTM1^ENSG00000120306.5	chr5:139622890:+	NO_LDAS	GT	1.8323	AG	1.5656
THEMIS--UCHL5	5	41	ONLY_REF_SPLICE	THEMIS^ENSG00000172673.6	chr6:128150621:-	UCHL5^ENSG00000116750.9	chr1:192992166:-	YES_LDAS	GT	1.5656	AG	1.8892
TYSND1--C20orf173	8	29	ONLY_REF_SPLICE	TYSND1^ENSG00000156521.9	chr10:71903598:-	C20orf173^ENSG00000125975.9	chr20:34117076:-	YES_LDAS	GT	1.9656	AG	1.8892
TYSND1--RP3-477O4.5	8	29	INCL_NON_REF_SPLICE	TYSND1^ENSG00000156521.9	chr10:71903598:-	RP3-477O4.5^ENSG00000242507.2	chr20:34117076:-	YES_LDAS	GT	1.9656	AG	1.8892
ALOX15B--MOGAT2	8	28	ONLY_REF_SPLICE	ALOX15B^ENSG00000179593.11	chr17:7950394:+	MOGAT2^ENSG00000166391.10	chr11:75431037:+	YES_LDAS	GT	1.7232	AG	1.9656
KCNB1--VPS18	4	44	ONLY_REF_SPLICE	KCNB1^ENSG00000158445.7	chr20:48098451:-	VPS18^ENSG00000104142.6	chr15:41194814:+	YES_LDAS	GT	1.9329	AG	1.7968
DRGX--EPHA7	7	31	ONLY_REF_SPLICE	DRGX^ENSG00000165606.4	chr10:50594726:-	EPHA7^ENSG00000135333.9	chr6:94124485:-	YES_LDAS	GT	1.5301	AG	1.9219
LPAR3--CALB2	7	27	ONLY_REF_SPLICE	LPAR3^ENSG00000171517.5	chr1:85331068:-	CALB2^ENSG00000172137.14	chr16:71418686:+	YES_LDAS	GT	1.8892	AG	1.9329
NBPF4--ABHD17C	9	16	ONLY_REF_SPLICE	NBPF4^ENSG00000196427.9	chr1:108784696:-	ABHD17C^ENSG00000136379.7	chr15:81041854:+	YES_LDAS	GT	1.8892	AG	1.8892
CORT--NUFIP2	7	22	ONLY_REF_SPLICE	CORT^ENSG00000241563.2	chr1:10510379:+	NUFIP2^ENSG00000108256.4	chr17:27594548:-	YES_LDAS	GT	1.5301	AG	1.7056
CCAR2--BBS5	5	28	ONLY_REF_SPLICE	CCAR2^ENSG00000158941.12	chr8:22464537:+	BBS5^ENSG00000163093.7	chr2:170374700:+	YES_LDAS	GT	1.7968	AG	1.6049
CCAR2--KLHL41	5	28	ONLY_REF_SPLICE	CCAR2^ENSG00000158941.12	chr8:22464537:+	KLHL41^ENSG00000239474.2	chr2:170374700:+	YES_LDAS	GT	1.7968	AG	1.6049
CCAR2--RP11-724O16.1	5	28	ONLY_REF_SPLICE	CCAR2^ENSG00000158941.12	chr8:22464537:+	RP11-724O16.1^ENSG00000251569.1	chr2:170374700:+	YES_LDAS	GT	1.7968	AG	1.6049
HUWE1--CPO	4	32	ONLY_REF_SPLICE	HUWE1^ENSG00000086758.11	chrX:53627078:-	CPO^ENSG00000144410.4	chr2:207833898:+	YES_LDAS	GT	1.9219	AG	1.9899
ANO3--DICER1	5	26	ONLY_REF_SPLICE	ANO3^ENSG00000134343.8	chr11:26660788:+	DICER1^ENSG00000100697.10	chr14:95557446:-	YES_LDAS	GT	1.9329	AG	1.8323
ATPAF1--HSD17B3	5	25	ONLY_REF_SPLICE	ATPAF1^ENSG00000123472.8	chr1:47101569:-	HSD17B3^ENSG00000130948.5	chr9:99013767:-	YES_LDAS	GT	1.7819	AG	1.9219
CUX1--CDS1	2	37	ONLY_REF_SPLICE	CUX1^ENSG00000257923.5	chr7:101559505:+	CDS1^ENSG00000163624.5	chr4:85552972:+	NO_LDAS	GT	1.7465	AG	1.6402
PTGDR--GPRC5B	5	25	ONLY_REF_SPLICE	PTGDR^ENSG00000168229.3	chr14:52735378:+	GPRC5B^ENSG00000167191.7	chr16:19884168:-	YES_LDAS	GT	1.8323	AG	1.9656
FXYD3--U2AF1	4	28	ONLY_REF_SPLICE	FXYD3^ENSG00000089356.12	chr19:35612014:+	U2AF1^ENSG00000160201.7	chr21:44524512:-	YES_LDAS	GT	1.8892	AG	1.8892
QPCTL--SMUG1	6	20	ONLY_REF_SPLICE	QPCTL^ENSG00000011478.7	chr19:46196168:+	SMUG1^ENSG00000123415.10	chr12:54577743:-	YES_LDAS	GT	1.4716	AG	1.8295
PFN1--LAS1L	6	18	ONLY_REF_SPLICE	PFN1^ENSG00000108518.7	chr17:4851558:-	LAS1L^ENSG00000001497.12	chrX:64738345:-	YES_LDAS	GT	1.9329	AG	1.8256
APC2--CTC-513N18.7	7	13	ONLY_REF_SPLICE	APC2^ENSG00000115266.7	chr19:1453141:+	CTC-513N18.7^ENSG00000269110.1	chr19:20829211:-	YES_LDAS	GT	1.8892	AG	1.9656
APC2--ZNF626	7	13	ONLY_REF_SPLICE	APC2^ENSG00000115266.7	chr19:1453141:+	ZNF626^ENSG00000188171.10	chr19:20829211:-	YES_LDAS	GT	1.8892	AG	1.9656
DYRK1B--IGSF3	3	29	ONLY_REF_SPLICE	DYRK1B^ENSG00000105204.9	chr19:40321015:-	IGSF3^ENSG00000143061.13	chr1:117156797:-	YES_LDAS	GT	1.8256	AG	1.8295
DSTYK--ATG4A	3	27	ONLY_REF_SPLICE	DSTYK^ENSG00000133059.12	chr1:205119808:-	ATG4A^ENSG00000101844.13	chrX:107377569:+	YES_LDAS	GT	1.9329	AG	1.9086
NT5C1A--MTHFSD	5	19	ONLY_REF_SPLICE	NT5C1A^ENSG00000116981.3	chr1:40126751:-	MTHFSD^ENSG00000103248.13	chr16:86582183:-	YES_LDAS	GT	1.9656	AG	1.6049
FAM21A--PLCXD2	7	10	ONLY_REF_SPLICE	FAM21A^ENSG00000099290.11	chr10:51890838:+	PLCXD2^ENSG00000240891.2	chr3:111426773:+	YES_LDAS	GT	1.5656	AG	1.9329
BAAT--RAET1G	2	29	ONLY_REF_SPLICE	BAAT^ENSG00000136881.7	chr9:104130402:-	RAET1G^ENSG00000203722.3	chr6:150240460:-	YES_LDAS	GT	1.8892	AG	1.5546
PSAP--CCR6	5	17	ONLY_REF_SPLICE	PSAP^ENSG00000197746.9	chr10:73579997:-	CCR6^ENSG00000112486.10	chr6:167549526:+	YES_LDAS	GT	1.6729	AG	1.7819
PSAP--RP11-517H2.6	5	17	ONLY_REF_SPLICE	PSAP^ENSG00000197746.9	chr10:73579997:-	RP11-517H2.6^ENSG00000272980.1	chr6:167549526:+	YES_LDAS	GT	1.6729	AG	1.7819
GAN--FAU	5	16	ONLY_REF_SPLICE	GAN^ENSG00000261609.3	chr16:81410933:+	FAU^ENSG00000149806.6	chr11:64889011:-	YES_LDAS	GT	1.9329	AG	1.8295
PCDH19--BEX5	2	28	ONLY_REF_SPLICE	PCDH19^ENSG00000165194.10	chrX:99661449:-	BEX5^ENSG00000184515.6	chrX:101409274:-	NO_LDAS	GT	1.9086	AG	0.5665
SPRYD7--PGLS	1	32	ONLY_REF_SPLICE	SPRYD7^ENSG00000123178.10	chr13:50502055:-	PGLS^ENSG00000130313.2	chr19:17628097:+	NO_LDAS	GT	1.4566	AG	1.9329
NLRP1--C20orf27	2	27	ONLY_REF_SPLICE	NLRP1^ENSG00000091592.11	chr17:5421066:-	C20orf27^ENSG00000101220.13	chr20:3736254:-	NO_LDAS	GT	1.9899	AG	1.9086
GPR83--COMMD2	4	18	ONLY_REF_SPLICE	GPR83^ENSG00000123901.4	chr11:94134027:-	COMMD2^ENSG00000114744.4	chr3:149468638:-	NO_LDAS	GT	1.6895	AG	1.8892
IGFBPL1--CSNK2A1	6	10	ONLY_REF_SPLICE	IGFBPL1^ENSG00000137142.4	chr9:38411388:-	CSNK2A1^ENSG00000101266.12	chr20:473008:-	YES_LDAS	GT	1.5656	AG	1.8892
CABLES1--ENO4	4	17	ONLY_REF_SPLICE	CABLES1^ENSG00000134508.8	chr18:20794018:+	ENO4^ENSG00000188316.9	chr10:118620305:+	YES_LDAS	GT	1.9329	AG	1.7056
APOM--GAP43	4	16	ONLY_REF_SPLICE	APOM^ENSG00000204444.6	chr6:31625075:+	GAP43^ENSG00000172020.8	chr3:115382368:+	YES_LDAS	GT	1.9219	AG	1.7232
LYPD2--USP44	2	24	ONLY_REF_SPLICE	LYPD2^ENSG00000197353.3	chr8:143833812:-	USP44^ENSG00000136014.7	chr12:95928102:-	NO_LDAS	GT	1.7968	AG	1.8295
RSPO3--B3GALT1	4	16	ONLY_REF_SPLICE	RSPO3^ENSG00000146374.9	chr6:127471717:+	B3GALT1^ENSG00000172318.4	chr2:168725321:+	YES_LDAS	GT	1.7819	AG	1.5058
LTBP2--GOT1	4	15	ONLY_REF_SPLICE	LTBP2^ENSG00000119681.7	chr14:75022206:-	GOT1^ENSG00000120053.9	chr10:101163631:-	YES_LDAS	GT	1.6729	AG	1.7819
HMCES--RPA2	3	18	INCL_NON_REF_SPLICE	HMCES^ENSG00000183624.9	chr3:129017379:+	RPA2^ENSG00000117748.5	chr1:28220616:-	YES_LDAS	CA	1.7819	GG	1.4566
PDE6H--SP7	3	18	ONLY_REF_SPLICE	PDE6H^ENSG00000139053.2	chr12:15131080:+	SP7^ENSG00000170374.4	chr12:53723204:-	YES_LDAS	GT	1.4295	AG	1.9329
GALNT4--LMOD3	2	21	ONLY_REF_SPLICE	GALNT4^ENSG00000257594.2	chr12:89918897:-	LMOD3^ENSG00000163380.11	chr3:69158272:-	YES_LDAS	GT	1.9329	AG	1.8892
POC1B--LMOD3	2	21	ONLY_REF_SPLICE	POC1B^ENSG00000139323.9	chr12:89918897:-	LMOD3^ENSG00000163380.11	chr3:69158272:-	YES_LDAS	GT	1.9329	AG	1.8892
POC1B-GALNT4--LMOD3	2	21	ONLY_REF_SPLICE	POC1B-GALNT4^ENSG00000259075.2	chr12:89918897:-	LMOD3^ENSG00000163380.11	chr3:69158272:-	YES_LDAS	GT	1.9329	AG	1.8892
LDLR--MAGEB6	3	16	ONLY_REF_SPLICE	LDLR^ENSG00000130164.7	chr19:11200291:+	MAGEB6^ENSG00000176746.6	chrX:26211903:+	YES_LDAS	GT	1.6402	AG	1.8892
SAPCD2--KIAA0391	3	16	ONLY_REF_SPLICE	SAPCD2^ENSG00000186193.7	chr9:139960714:-	KIAA0391^ENSG00000258790.1	chr14:35739607:+	NO_LDAS	GT	1.7465	AG	1.9656
SAPCD2--KIAA0391	3	16	ONLY_REF_SPLICE	SAPCD2^ENSG00000186193.7	chr9:139960714:-	KIAA0391^ENSG00000100890.11	chr14:35739607:+	NO_LDAS	GT	1.7465	AG	1.9656
SLC2A14--IGH@	2	20	ONLY_REF_SPLICE	SLC2A14^ENSG00000173262.7	chr12:7980091:-	IGH@^IGH@g	chr14:106054211:-	YES_LDAS	GT	1.9656	AG	1.0530
TRNP1--GBA2	4	12	ONLY_REF_SPLICE	TRNP1^ENSG00000253368.3	chr1:27321103:+	GBA2^ENSG00000070610.10	chr9:35738149:-	YES_LDAS	GT	1.6402	AG	1.9329
AC112721.1--RAVER2	2	19	ONLY_REF_SPLICE	AC112721.1^ENSG00000222022.1	chr2:238330768:-	RAVER2^ENSG00000162437.10	chr1:65280387:+	NO_LDAS	GT	1.8892	AG	1.8323
C16orf78--TNFRSF25	6	3	ONLY_REF_SPLICE	C16orf78^ENSG00000166152.3	chr16:49408000:+	TNFRSF25^ENSG00000215788.5	chr1:6523187:-	YES_LDAS	GT	1.7819	AG	1.7465
DNAJB14--SS18L2	3	14	ONLY_REF_SPLICE	DNAJB14^ENSG00000164031.12	chr4:100824883:-	SS18L2^ENSG00000008324.6	chr3:42632301:+	YES_LDAS	GT	1.1033	AG	1.9329
NEFH--CHRNB1	3	14	ONLY_REF_SPLICE	NEFH^ENSG00000100285.9	chr22:29877134:+	CHRNB1^ENSG00000170175.6	chr17:7358603:+	YES_LDAS	GT	1.8295	AG	1.5656
S100A7L2--ARFIP1	1	22	ONLY_REF_SPLICE	S100A7L2^ENSG00000197364.6	chr1:153410665:-	ARFIP1^ENSG00000164144.10	chr4:153831216:+	NO_LDAS	GT	1.8062	AG	1.9086
ACAD9--MLH3	1	20	ONLY_REF_SPLICE	ACAD9^ENSG00000177646.13	chr3:128598860:+	MLH3^ENSG00000119684.11	chr14:75516421:-	YES_LDAS	GT	1.9329	AG	1.8892
AKAP7--C8orf33	1	20	ONLY_REF_SPLICE	AKAP7^ENSG00000118507.11	chr6:131571756:+	C8orf33^ENSG00000182307.8	chr8:146278448:+	NO_LDAS	GT	1.5546	AG	1.9329
MED24--TRPS1	3	12	ONLY_REF_SPLICE	MED24^ENSG00000008838.13	chr17:38184162:-	TRPS1^ENSG00000104447.7	chr8:116635985:-	YES_LDAS	GT	1.5058	AG	1.9656
NWD1--OCM2	2	16	ONLY_REF_SPLICE	NWD1^ENSG00000188039.9	chr19:16900001:+	OCM2^ENSG00000135175.5	chr7:97614295:-	NO_LDAS	GT	1.9899	AG	1.8892
OTOS--WFIKKN2	2	16	ONLY_REF_SPLICE	OTOS^ENSG00000178602.3	chr2:241079686:-	WFIKKN2^ENSG00000173714.7	chr17:48916860:+	YES_LDAS	GT	1.8062	AG	1.9329
FOXA2--GDF11	2	15	ONLY_REF_SPLICE	FOXA2^ENSG00000125798.10	chr20:22564830:-	GDF11^ENSG00000135414.5	chr12:56142370:+	NO_LDAS	GT	1.9329	AG	1.8062
MNDA--BSPH1	2	15	ONLY_REF_SPLICE	MNDA^ENSG00000163563.7	chr1:158817679:+	BSPH1^ENSG00000188334.3	chr19:48480111:-	NO_LDAS	GT	1.9329	AG	1.8892
NRXN1--C9orf47	1	19	ONLY_REF_SPLICE	NRXN1^ENSG00000179915.16	chr2:50170842:-	C9orf47^ENSG00000186354.6	chr9:91606385:+	NO_LDAS	GT	1.7968	AG	1.5301
SIK3--DMPK	2	15	ONLY_REF_SPLICE	SIK3^ENSG00000160584.11	chr11:116728526:-	DMPK^ENSG00000104936.13	chr19:46275186:-	NO_LDAS	GT	1.8062	AG	1.8892
SNX20--AC073610.5	1	19	ONLY_REF_SPLICE	SNX20^ENSG00000167208.10	chr16:50709681:-	AC073610.5^ENSG00000255863.1	chr12:49332891:-	NO_LDAS	GT	1.7968	AG	1.9656
SNX20--ARF3	1	19	ONLY_REF_SPLICE	SNX20^ENSG00000167208.10	chr16:50709681:-	ARF3^ENSG00000134287.5	chr12:49332891:-	NO_LDAS	GT	1.7968	AG	1.9656
GOPC--TDRD1	3	10	ONLY_REF_SPLICE	GOPC^ENSG00000047932.9	chr6:117923167:-	TDRD1^ENSG00000095627.5	chr10:115987669:+	YES_LDAS	GT	1.8062	AG	1.4566
IQCF2--STIL	1	18	ONLY_REF_SPLICE	IQCF2^ENSG00000184345.4	chr3:51895966:+	STIL^ENSG00000123473.11	chr1:47737913:-	YES_LDAS	GT	1.6729	AG	1.7968
SS18L1--SYCP1	1	18	ONLY_REF_SPLICE	SS18L1^ENSG00000184402.10	chr20:60737987:+	SYCP1^ENSG00000198765.7	chr1:115420715:+	NO_LDAS	GT	1.8892	AG	1.8892
TCF20--GIPR	2	14	ONLY_REF_SPLICE	TCF20^ENSG00000100207.14	chr22:42575615:-	GIPR^ENSG00000010310.4	chr19:46180581:+	YES_LDAS	GT	1.9656	AG	1.5058
LDHB--CATSPERB	3	9	ONLY_REF_SPLICE	LDHB^ENSG00000111716.8	chr12:21796869:-	CATSPERB^ENSG00000133962.3	chr14:92195823:-	YES_LDAS	GT	1.9656	AG	1.9899
MCFD2--KLK14	4	5	ONLY_REF_SPLICE	MCFD2^ENSG00000180398.7	chr2:47136162:-	KLK14^ENSG00000129437.5	chr19:51584960:-	YES_LDAS	GT	1.8062	AG	1.7819
PLD6--LYZL4	2	13	ONLY_REF_SPLICE	PLD6^ENSG00000179598.5	chr17:17109174:-	LYZL4^ENSG00000157093.4	chr3:42448835:-	NO_LDAS	GT	1.8892	AG	1.2867
PPP1R27--HTR3A	1	17	ONLY_REF_SPLICE	PPP1R27^ENSG00000182676.4	chr17:79792640:-	HTR3A^ENSG00000166736.7	chr11:113849955:+	NO_LDAS	GT	1.5546	AG	1.6895
PSMF1--TUBB	4	5	ONLY_REF_SPLICE	PSMF1^ENSG00000125818.13	chr20:1099545:+	TUBB^ENSG00000196230.8	chr6:30690695:+	YES_LDAS	GT	1.8295	AG	1.9329
RABL2A--PAMR1	3	9	ONLY_REF_SPLICE	RABL2A^ENSG00000144134.14	chr2:114390521:+	PAMR1^ENSG00000149090.7	chr11:35513721:-	NO_LDAS	GT	1.8892	AG	1.8295
SERPINB7--FGF17	2	13	ONLY_REF_SPLICE	SERPINB7^ENSG00000166396.8	chr18:61449774:+	FGF17^ENSG00000158815.6	chr8:21903625:+	YES_LDAS	GT	1.9086	AG	1.8062
SLC2A14--IGHA2	2	13	ONLY_REF_SPLICE	SLC2A14^ENSG00000173262.7	chr12:7980091:-	IGHA2^ENSG00000211890.3	chr14:106054211:-	YES_LDAS	GT	1.9656	AG	1.0530
GJD2--FUT7	3	8	ONLY_REF_SPLICE	GJD2^ENSG00000159248.4	chr15:35046619:-	FUT7^ENSG00000180549.7	chr9:139926177:-	YES_LDAS	GT	1.9656	AG	1.3383
LRRC4B--CFC1B	3	8	ONLY_REF_SPLICE	LRRC4B^ENSG00000131409.8	chr19:51051799:-	CFC1B^ENSG00000152093.3	chr2:131280742:+	NO_LDAS	GT	1.8256	AG	1.9086
MANSC4--SLC37A2	2	12	ONLY_REF_SPLICE	MANSC4^ENSG00000205693.3	chr12:27919598:-	SLC37A2^ENSG00000134955.7	chr11:124946653:+	YES_LDAS	GT	1.6402	AG	1.9329
TTLL10--RNASE10	2	12	ONLY_REF_SPLICE	TTLL10^ENSG00000162571.9	chr1:1116240:+	RNASE10^ENSG00000182545.6	chr14:20978626:+	NO_LDAS	GT	1.6402	AG	1.7968
PLS3--MAPK8IP1	2	11	ONLY_REF_SPLICE	PLS3^ENSG00000102024.13	chrX:114880855:+	MAPK8IP1^ENSG00000121653.7	chr11:45926702:+	YES_LDAS	GT	1.8323	AG	1.7968
SHBG--PODXL2	1	15	ONLY_REF_SPLICE	SHBG^ENSG00000129214.10	chr17:7533825:+	PODXL2^ENSG00000114631.10	chr3:127387984:+	NO_LDAS	GT	1.5329	AG	1.7819
TRGV2--USP16	3	7	ONLY_REF_SPLICE	TRGV2^ENSG00000233306.2	chr7:38402887:-	USP16^ENSG00000156256.10	chr21:30411347:+	NO_LDAS	GT	1.4295	AG	1.7232
ALX4--SKIL	2	10	ONLY_REF_SPLICE	ALX4^ENSG00000052850.5	chr11:44289044:-	SKIL^ENSG00000136603.9	chr3:170099032:+	YES_LDAS	GT	1.8256	AG	1.8323
C7orf63--POU1F1	3	6	ONLY_REF_SPLICE	C7orf63^ENSG00000105792.15	chr7:89938681:+	POU1F1^ENSG00000064835.6	chr3:87309254:-	YES_LDAS	GT	1.9086	AG	1.9656
ABCC2--NMUR2	1	13	ONLY_REF_SPLICE	ABCC2^ENSG00000023839.6	chr10:101610553:+	NMUR2^ENSG00000132911.4	chr5:151775145:-	NO_LDAS	GT	1.8892	AG	1.6402
AC084121.16--KDM4C	3	5	ONLY_REF_SPLICE	AC084121.16^ENSG00000255378.1	chr8:7638682:-	KDM4C^ENSG00000107077.13	chr9:6981842:+	NO_LDAS	GT	1.7056	AG	1.2310
AIPL1--FSCN2	2	9	ONLY_REF_SPLICE	AIPL1^ENSG00000129221.10	chr17:6338329:-	FSCN2^ENSG00000186765.7	chr17:79502078:+	NO_LDAS	GT	1.8892	AG	1.9656
BCL11A--FKBP9	3	5	ONLY_REF_SPLICE	BCL11A^ENSG00000119866.16	chr2:60773106:-	FKBP9^ENSG00000122642.6	chr7:33042288:+	YES_LDAS	GT	1.7465	AG	1.8892
SLC7A14--TIMM21	2	9	ONLY_REF_SPLICE	SLC7A14^ENSG00000013293.5	chr3:170198078:-	TIMM21^ENSG00000075336.7	chr18:71822541:+	YES_LDAS	GT	1.4295	AG	1.7968
YY1--MGAT4C	1	13	ONLY_REF_SPLICE	YY1^ENSG00000100811.6	chr14:100706260:+	MGAT4C^ENSG00000182050.9	chr12:86374208:-	NO_LDAS	GT	1.9329	AG	1.8892
DEFA1B--GSK3B	2	8	ONLY_REF_SPLICE	DEFA1B^ENSG00000240247.2	chr8:6855099:-	GSK3B^ENSG00000082701.10	chr3:119666198:-	NO_LDAS	GT	1.8323	AG	1.9329
KCNK13--HAP1	3	4	ONLY_REF_SPLICE	KCNK13^ENSG00000152315.4	chr14:90528883:+	HAP1^ENSG00000173805.11	chr17:39874278:-	YES_LDAS	GT	1.9086	AG	1.5656
OLFML2B--NMRK1	2	8	ONLY_REF_SPLICE	OLFML2B^ENSG00000162745.6	chr1:161967615:-	NMRK1^ENSG00000106733.16	chr9:77684958:-	YES_LDAS	GT	1.9899	AG	1.9656
FAM71E1--FAM110D	2	7	ONLY_REF_SPLICE	FAM71E1^ENSG00000142530.6	chr19:50979387:-	FAM110D^ENSG00000197245.4	chr1:26487703:+	YES_LDAS	GT	1.7232	AG	1.9329
PLA2G2A--DOCK1	2	7	ONLY_REF_SPLICE	PLA2G2A^ENSG00000188257.6	chr1:20304873:-	DOCK1^ENSG00000150760.8	chr10:129245658:+	YES_LDAS	GT	1.8892	AG	1.9219
RP4-583P15.15--ANKRD40	2	7	ONLY_REF_SPLICE	RP4-583P15.15^ENSG00000273154.1	chr20:62364704:+	ANKRD40^ENSG00000154945.6	chr17:48778077:-	NO_LDAS	GT	1.7465	AG	1.9219
ZGPAT--ANKRD40	2	7	ONLY_REF_SPLICE	ZGPAT^ENSG00000197114.7	chr20:62364704:+	ANKRD40^ENSG00000154945.6	chr17:48778077:-	NO_LDAS	GT	1.7465	AG	1.9219
VDAC1--OOSP1	1	10	ONLY_REF_SPLICE	VDAC1^ENSG00000213585.6	chr5:133326693:-	OOSP1^ENSG00000214788.1	chr11:59712642:+	NO_LDAS	GT	1.9086	AG	1.9656
BCL11B--BCKDK	2	5	ONLY_REF_SPLICE	BCL11B^ENSG00000127152.13	chr14:99737498:-	BCKDK^ENSG00000103507.9	chr16:31122621:+	NO_LDAS	GT	1.8892	AG	1.7819
CHDC2--G0S2	2	5	ONLY_REF_SPLICE	CHDC2^ENSG00000176034.8	chrX:36090088:+	G0S2^ENSG00000123689.5	chr1:209848998:+	YES_LDAS	GT	1.6895	AG	1.6402
CMIP--TYRP1	1	9	ONLY_REF_SPLICE	CMIP^ENSG00000153815.12	chr16:81641297:+	TYRP1^ENSG00000107165.8	chr9:12704526:+	NO_LDAS	GT	1.9656	AG	1.9656
DPYD--LTBP1	2	5	ONLY_REF_SPLICE	DPYD^ENSG00000188641.8	chr1:98060615:-	LTBP1^ENSG00000049323.11	chr2:33442619:+	YES_LDAS	GT	1.6895	AG	1.9656
PIAS3--FAM134A	1	9	ONLY_REF_SPLICE	PIAS3^ENSG00000131788.11	chr1:145577753:+	FAM134A^ENSG00000144567.6	chr2:220044455:+	NO_LDAS	GT	1.9219	AG	1.8892
DSC1--ZNF334	1	8	ONLY_REF_SPLICE	DSC1^ENSG00000134765.5	chr18:28734737:-	ZNF334^ENSG00000198185.7	chr20:45132945:-	NO_LDAS	GT	1.9329	AG	1.9329
IGFBP3--EXOC3L4	1	8	ONLY_REF_SPLICE	IGFBP3^ENSG00000146674.10	chr7:45956147:-	EXOC3L4^ENSG00000205436.3	chr14:103570278:+	NO_LDAS	GT	1.5546	AG	1.8256
NLRX1--GNGT2	2	4	ONLY_REF_SPLICE	NLRX1^ENSG00000160703.11	chr11:119043698:+	GNGT2^ENSG00000167083.2	chr17:47284244:-	YES_LDAS	GT	1.8892	AG	1.9656
ACOT6--TTC40	1	7	ONLY_REF_SPLICE	ACOT6^ENSG00000205669.2	chr14:74083896:+	TTC40^ENSG00000171811.8	chr10:134646306:-	NO_LDAS	GT	1.9086	AG	1.7465
AGFG1--AGMO	1	7	ONLY_REF_SPLICE	AGFG1^ENSG00000173744.13	chr2:228398474:+	AGMO^ENSG00000187546.9	chr7:15430530:-	NO_LDAS	GT	1.8892	AG	1.9086
EDARADD--EHD3	1	7	ONLY_REF_SPLICE	EDARADD^ENSG00000186197.8	chr1:236572574:+	EHD3^ENSG00000013016.10	chr2:31489043:+	NO_LDAS	GT	1.6402	AG	1.7819
TIMP4--VIPR1	1	7	ONLY_REF_SPLICE	TIMP4^ENSG00000157150.4	chr3:12198320:-	VIPR1^ENSG00000114812.8	chr3:42576467:+	NO_LDAS	GT	1.9219	AG	1.9329
TRIM5--PAX9	1	7	ONLY_REF_SPLICE	TRIM5^ENSG00000132256.14	chr11:5699434:-	PAX9^ENSG00000198807.8	chr14:37135667:+	NO_LDAS	GT	1.9656	AG	1.8892
CDH20--PIK3R2	1	6	ONLY_REF_SPLICE	CDH20^ENSG00000101542.5	chr18:59206378:+	PIK3R2^ENSG00000268173.1	chr19:18279285:+	YES_LDAS	GT	1.5656	AG	1.9329
CDH20--PIK3R2	1	6	ONLY_REF_SPLICE	CDH20^ENSG00000101542.5	chr18:59206378:+	PIK3R2^ENSG00000105647.10	chr19:18279285:+	YES_LDAS	GT	1.5656	AG	1.9329
RARRES2--C12orf36	1	6	ONLY_REF_SPLICE	RARRES2^ENSG00000106538.5	chr7:150037525:-	C12orf36^ENSG00000180861.5	chr12:13529359:-	NO_LDAS	GT	1.7819	AG	1.5058
WDR34--C2orf53	1	6	ONLY_REF_SPLICE	WDR34^ENSG00000119333.7	chr9:131402970:-	C2orf53^ENSG00000186143.6	chr2:27360679:-	NO_LDAS	GT	1.7819	AG	1.8892
PATE3--MYOCD	1	5	ONLY_REF_SPLICE	PATE3^ENSG00000236027.2	chr11:125659403:+	MYOCD^ENSG00000141052.13	chr17:12613812:+	YES_LDAS	GT	1.9656	AG	1.7819
AC013269.5--CEP19	1	4	ONLY_REF_SPLICE	AC013269.5^ENSG00000184761.7	chr2:131300027:-	CEP19^ENSG00000174007.7	chr3:196434783:-	NO_LDAS	GT	1.9656	AG	1.9899
EHF--GNA13	2	0	ONLY_REF_SPLICE	EHF^ENSG00000135373.8	chr11:34668231:+	GNA13^ENSG00000120063.5	chr17:63049846:-	YES_LDAS	GT	1.9086	AG	1.6402
GSE1--FAM196A	1	4	ONLY_REF_SPLICE	GSE1^ENSG00000131149.13	chr16:85682357:+	FAM196A^ENSG00000188916.4	chr10:128974664:-	NO_LDAS	GT	1.7465	AG	1.9656
NAA30--FAM228A	1	4	ONLY_REF_SPLICE	NAA30^ENSG00000139977.9	chr14:57863593:+	FAM228A^ENSG00000186453.8	chr2:24401980:+	NO_LDAS	GT	1.7819	AG	1.5656
PUS7--RP11-371E8.4	1	4	ONLY_REF_SPLICE	PUS7^ENSG00000091127.9	chr7:105135589:-	RP11-371E8.4^ENSG00000259066.1	chr14:93678378:+	NO_LDAS	GT	1.8062	AG	1.6402
PUS7--UBR7	1	4	ONLY_REF_SPLICE	PUS7^ENSG00000091127.9	chr7:105135589:-	UBR7^ENSG00000012963.9	chr14:93678378:+	NO_LDAS	GT	1.8062	AG	1.6402
SLC27A5--PGRMC2	1	4	ONLY_REF_SPLICE	SLC27A5^ENSG00000083807.5	chr19:59010152:-	PGRMC2^ENSG00000164040.12	chr4:129193672:-	NO_LDAS	GT	1.8892	AG	1.9656
C11orf57--TXNIP	1	3	ONLY_REF_SPLICE	C11orf57^ENSG00000150776.13	chr11:111946367:+	TXNIP^ENSG00000117289.7	chr1:145440269:+	NO_LDAS	GT	1.9219	AG	1.9329
CD200R1--MUC16	1	3	ONLY_REF_SPLICE	CD200R1^ENSG00000163606.6	chr3:112649953:-	MUC16^ENSG00000181143.11	chr19:9002188:-	NO_LDAS	GT	1.8892	AG	1.9329
FIGLA--APOC2	1	3	ONLY_REF_SPLICE	FIGLA^ENSG00000183733.6	chr2:71014781:-	APOC2^ENSG00000234906.4	chr19:45451958:+	NO_LDAS	GT	1.7465	AG	1.7819
FIGLA--APOC4	1	3	ONLY_REF_SPLICE	FIGLA^ENSG00000183733.6	chr2:71014781:-	APOC4^ENSG00000267467.2	chr19:45451958:+	NO_LDAS	GT	1.7465	AG	1.7819
FIGLA--APOC4-APOC2	1	3	ONLY_REF_SPLICE	FIGLA^ENSG00000183733.6	chr2:71014781:-	APOC4-APOC2^ENSG00000224916.4	chr19:45451958:+	NO_LDAS	GT	1.7465	AG	1.7819
SH2D5--IRX5	1	3	ONLY_REF_SPLICE	SH2D5^ENSG00000189410.7	chr1:21054016:-	IRX5^ENSG00000176842.10	chr16:54966989:+	NO_LDAS	GT	1.8295	AG	1.6895
TNFRSF17--KIF13B	1	3	ONLY_REF_SPLICE	TNFRSF17^ENSG00000048462.6	chr16:12059311:+	KIF13B^ENSG00000197892.8	chr8:28967587:-	NO_LDAS	GT	1.7819	AG	1.8295
CYP11B1--DCX	1	2	ONLY_REF_SPLICE	CYP11B1^ENSG00000160882.7	chr8:143956650:-	DCX^ENSG00000077279.12	chrX:110653648:-	NO_LDAS	GT	1.8892	AG	1.9329
DEFA1B--COBL	1	2	ONLY_REF_SPLICE	DEFA1B^ENSG00000240247.2	chr8:6855099:-	COBL^ENSG00000106078.13	chr7:51258775:-	NO_LDAS	GT	1.8323	AG	1.8892
EFCAB11--RAB3A	1	2	ONLY_REF_SPLICE	EFCAB11^ENSG00000140025.11	chr14:90398870:-	RAB3A^ENSG00000105649.5	chr19:18311255:-	NO_LDAS	GT	1.7819	AG	1.5656
FPGT--NDUFS5	1	2	ONLY_REF_SPLICE	FPGT^ENSG00000254685.2	chr1:74664110:+	NDUFS5^ENSG00000168653.6	chr1:39500064:+	NO_LDAS	GT	1.9656	AG	1.8892
KY--ZNF211	1	2	ONLY_REF_SPLICE	KY^ENSG00000174611.7	chr3:134339591:-	ZNF211^ENSG00000121417.9	chr19:58152072:+	NO_LDAS	GT	1.9329	AG	1.2729
LILRA4--GSG1L	1	2	ONLY_REF_SPLICE	LILRA4^ENSG00000239961.2	chr19:54849207:-	GSG1L^ENSG00000169181.8	chr16:27974524:-	NO_LDAS	GT	1.9656	AG	1.8892
METTL21C--LCORL	1	2	ONLY_REF_SPLICE	METTL21C^ENSG00000139780.7	chr13:103343163:-	LCORL^ENSG00000178177.10	chr4:17887784:-	NO_LDAS	GT	1.5546	AG	1.4566
AP1AR--TGFA	1	1	ONLY_REF_SPLICE	AP1AR^ENSG00000138660.7	chr4:113186223:+	TGFA^ENSG00000163235.11	chr2:70683620:-	NO_LDAS	GT	1.7465	AG	1.9329
ASXL3--NRG1	1	1	ONLY_REF_SPLICE	ASXL3^ENSG00000141431.5	chr18:31187640:+	NRG1^ENSG00000157168.14	chr8:32453346:+	NO_LDAS	GT	1.5546	AG	1.6402
IDI2--LATS1	1	1	ONLY_REF_SPLICE	IDI2^ENSG00000148377.5	chr10:1070522:-	LATS1^ENSG00000131023.8	chr6:150023402:-	NO_LDAS	GT	1.5546	AG	1.2729
PHF16--ATP6V0D2	1	1	ONLY_REF_SPLICE	PHF16^ENSG00000102221.9	chrX:46844341:+	ATP6V0D2^ENSG00000147614.3	chr8:87125938:+	NO_LDAS	GT	1.8295	AG	1.8062
