#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
SRSF5--KIAA0247	72	38	ONLY_REF_SPLICE	SRSF5^ENSG00000100650.11	chr14:70233972:+	KIAA0247^ENSG00000100647.7	chr14:70170112:+	YES_LDAS	GT	1.8323	AG	1.7232
SRSF5--KIAA0247	24	38	ONLY_REF_SPLICE	SRSF5^ENSG00000100650.11	chr14:70233968:+	KIAA0247^ENSG00000100647.7	chr14:70170112:+	YES_LDAS	GT	1.7465	AG	1.7232
SAMD4B--ECH1	8	11	ONLY_REF_SPLICE	SAMD4B^ENSG00000179134.10	chr19:39873931:+	ECH1^ENSG00000104823.4	chr19:39308215:-	YES_LDAS	GT	1.9656	AG	1.9086
RERE--ENO1	10	2	ONLY_REF_SPLICE	RERE^ENSG00000142599.13	chr1:8877219:-	ENO1^ENSG00000074800.9	chr1:8934976:-	YES_LDAS	GT	1.8295	AG	1.9329
SAMD4B--AC104534.3	8	7	ONLY_REF_SPLICE	SAMD4B^ENSG00000179134.10	chr19:39873931:+	AC104534.3^ENSG00000268083.1	chr19:39308215:-	YES_LDAS	GT	1.9656	AG	1.9086
PGAP3--GSDMB	8	6	ONLY_REF_SPLICE	PGAP3^ENSG00000161395.8	chr17:37840850:-	GSDMB^ENSG00000073605.14	chr17:38062238:-	YES_LDAS	GT	1.5656	AG	1.9086
C10orf54--CDH23	4	3	ONLY_REF_SPLICE	C10orf54^ENSG00000107738.15	chr10:73515116:-	CDH23^ENSG00000107736.15	chr10:73199584:+	YES_LDAS	GT	1.5546	AG	1.6895
MAF--RP11-679B19.2	3	4	INCL_NON_REF_SPLICE	MAF^ENSG00000178573.6	chr16:79619777:-	RP11-679B19.2^ENSG00000261722.1	chr16:79246798:-	YES_LDAS	GT	1.8892	AG	1.8892
MT-ND5--MT-ND6	3	1	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:14087:+	MT-ND6^ENSG00000198695.2	chrM:14327:-	YES_LDAS	TA	1.7232	GG	1.7056
CTD-2008L17.1--RP11-456O19.2	3	0	ONLY_REF_SPLICE	CTD-2008L17.1^ENSG00000267327.1	chr18:53560673:+	RP11-456O19.2^ENSG00000267057.1	chr18:53763306:+	YES_LDAS	GT	1.5546	AG	1.9219
PLXDC1--TAF13	3	0	INCL_NON_REF_SPLICE	PLXDC1^ENSG00000161381.9	chr17:37222837:-	TAF13^ENSG00000197780.5	chr1:109605625:-	YES_LDAS	GA	0.9056	CA	1.8323
TIMM23B--LINC00843	3	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	3	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
RP11-444D3.1--SOX5	2	3	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.1	chr12:24366277:-	SOX5^ENSG00000134532.11	chr12:24048958:-	YES_LDAS	GT	1.8892	AG	1.9899
PGAP3--GSDMB	1	6	ONLY_REF_SPLICE	PGAP3^ENSG00000161395.8	chr17:37842175:-	GSDMB^ENSG00000073605.14	chr17:38062238:-	YES_LDAS	GT	1.9899	AG	1.9086
AP5Z1--EIF3B	2	0	ONLY_REF_SPLICE	AP5Z1^ENSG00000242802.2	chr7:4815387:+	EIF3B^ENSG00000106263.13	chr7:2412308:+	YES_LDAS	GT	1.7465	AG	1.7819
CDH23--FAM110D	2	0	ONLY_REF_SPLICE	CDH23^ENSG00000107736.15	chr10:73501678:+	FAM110D^ENSG00000197245.4	chr1:26487703:+	YES_LDAS	GT	1.7232	AG	1.9329
NRIP1--AF127936.7	2	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
PELI1--RAB1A	2	0	ONLY_REF_SPLICE	PELI1^ENSG00000197329.7	chr2:64371215:-	RAB1A^ENSG00000138069.12	chr2:65331940:-	YES_LDAS	GT	1.9656	AG	1.5329
RP11-634B7.4--TRIM58	2	0	ONLY_REF_SPLICE	RP11-634B7.4^ENSG00000235749.2	chr1:247803731:+	TRIM58^ENSG00000162722.8	chr1:248023919:+	YES_LDAS	GT	1.9219	AG	1.9656
RP11-96H19.1--RP11-446N19.1	2	0	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
TMTC1--NCBP2	2	0	ONLY_REF_SPLICE	TMTC1^ENSG00000133687.11	chr12:29757111:-	NCBP2^ENSG00000114503.6	chr3:196663953:-	YES_LDAS	GT	1.9086	AG	1.7819
ACTN4--SPINT2	1	2	ONLY_REF_SPLICE	ACTN4^ENSG00000130402.7	chr19:39138547:+	SPINT2^ENSG00000167642.8	chr19:38778516:+	YES_LDAS	GT	1.5656	AG	1.8892
ADCY9--ZSCAN32	1	1	ONLY_REF_SPLICE	ADCY9^ENSG00000162104.5	chr16:4163751:-	ZSCAN32^ENSG00000140987.15	chr16:3434941:-	YES_LDAS	GT	1.9656	AG	1.9656
CCDC102B--CDH19	1	1	ONLY_REF_SPLICE	CCDC102B^ENSG00000150636.11	chr18:66383831:+	CDH19^ENSG00000071991.4	chr18:64239553:-	YES_LDAS	GT	1.9086	AG	1.8062
NSUN4--NCCRP1	1	1	ONLY_REF_SPLICE	NSUN4^ENSG00000117481.6	chr1:46812747:+	NCCRP1^ENSG00000188505.4	chr19:39688693:+	YES_LDAS	GT	1.9329	AG	1.9086
ZC3H7B--RANGAP1	1	1	ONLY_REF_SPLICE	ZC3H7B^ENSG00000100403.10	chr22:41697776:+	RANGAP1^ENSG00000100401.15	chr22:41670731:-	YES_LDAS	GT	1.4295	AG	1.7819
