up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ATAD2	chr8	-	124382139	M	NCL	chr2	-	232326304	M	2	2	INTERCHR-SS	inframe-shift
BABAM1	chr19	+	17379900	E	OCEL1	chr19	+	17339065	E	3	4	INTRACHR-SS-RGO	both
ESRP1	chr8	+	95709189	E	DPY19L4	chr8	+	95738559	E	1	1	INTRACHR-SS-OGO-0GAP	NA
FUT8	chr14	+	66200099	E	NUMB	chr14	-	73763993	E	9	7	INTRACHR-DS	inframe-shift
FUT8	chr14	+	66200099	E	NUMB	chr14	-	73783130	E	13	8	INTRACHR-DS	inframe-shift
IFRD1	chr7	+	112112916	E	LSMEM1	chr7	+	112124867	E	1	2	INTRACHR-SS-OGO-0GAP	frame-shift
NCL	chr2	-	232325273	M	PTMA	chr2	+	232576619	M	2	2	INTRACHR-DS	inframe-shift
NCL	chr2	-	232325274	M	PTMA	chr2	+	232576633	M	2	3	INTRACHR-DS	inframe-shift
OTOA	chr16	+	21698969	E	METTL9	chr16	+	21623966	E	14	27	INTRACHR-SS-RGO	frame-shift
OTOA	chr16	+	21698969	E	METTL9	chr16	+	21629186	E	5	1	INTRACHR-SS-RGO	inframe-shift
RANGAP1	chr22	-	41650424	M	PTMA	chr2	+	232576647	M	2	7	INTERCHR-DS	inframe-shift
RC3H2	chr9	-	125659558	E	PDCL	chr9	-	125560818	E	5	18	INTRACHR-SS-OGO-1GAP	NA
TADA2A	chr17	+	35771477	E	C17orf78	chr17	+	35736075	E	8	8	INTRACHR-SS-RGO	both
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	2	12	INTRACHR-SS-OGO-4GAP	NA
