#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
C16orf70--CBFB	10	7	ONLY_REF_SPLICE	C16orf70^ENSG00000125149.7	chr16:67159945:+	CBFB^ENSG00000067955.9	chr16:67132613:+	YES_LDAS	GT	1.8295	AG	1.3710
DSN1--SOGA1	6	4	ONLY_REF_SPLICE	DSN1^ENSG00000149636.11	chr20:35399276:-	SOGA1^ENSG00000149639.10	chr20:35423002:-	YES_LDAS	GT	1.8256	AG	1.8256
TIMM23B--LINC00843	6	2	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	6	1	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
DSN1--SOGA1	5	4	ONLY_REF_SPLICE	DSN1^ENSG00000149636.11	chr20:35402065:-	SOGA1^ENSG00000149639.10	chr20:35423002:-	YES_LDAS	GT	1.7819	AG	1.8256
CD59--FBXO3	3	5	ONLY_REF_SPLICE	CD59^ENSG00000085063.10	chr11:33738916:-	FBXO3^ENSG00000110429.9	chr11:33776046:-	YES_LDAS	GT	1.9329	AG	1.9329
RP11-96H19.1--RP11-446N19.1	4	0	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
CD59--FBXO3	2	5	ONLY_REF_SPLICE	CD59^ENSG00000085063.10	chr11:33738916:-	FBXO3^ENSG00000110429.9	chr11:33773153:-	YES_LDAS	GT	1.9329	AG	1.8295
SPARC--RP11-54C4.1	3	0	INCL_NON_REF_SPLICE	SPARC^ENSG00000113140.6	chr5:151055693:-	RP11-54C4.1^ENSG00000213433.5	chr5:151145918:-	YES_LDAS	GT	1.7465	AG	1.9656
PYGB--ENTPD6	2	3	ONLY_REF_SPLICE	PYGB^ENSG00000100994.7	chr20:25249843:+	ENTPD6^ENSG00000197586.8	chr20:25205798:+	YES_LDAS	GT	1.6049	AG	1.8295
NUDT3--BRD2	2	1	ONLY_REF_SPLICE	NUDT3^ENSG00000272325.1	chr6:34360041:-	BRD2^ENSG00000204256.8	chr6:32939372:+	YES_LDAS	GT	1.2310	AG	1.7819
DSN1--SOGA1	1	4	ONLY_REF_SPLICE	DSN1^ENSG00000149636.11	chr20:35399828:-	SOGA1^ENSG00000149639.10	chr20:35423002:-	YES_LDAS	GT	1.8892	AG	1.8256
EIF4G3--RAB11FIP4	2	0	ONLY_REF_SPLICE	EIF4G3^ENSG00000075151.15	chr1:21503215:-	RAB11FIP4^ENSG00000131242.11	chr17:29844669:+	YES_LDAS	GT	1.9329	AG	1.8062
EIF4G3--RAB11FIP4	2	0	ONLY_REF_SPLICE	EIF4G3^ENSG00000075151.15	chr1:21437816:-	RAB11FIP4^ENSG00000131242.11	chr17:29844669:+	YES_LDAS	GT	1.8256	AG	1.8062
GALK1--NME4	2	0	ONLY_REF_SPLICE	GALK1^ENSG00000108479.7	chr17:73754115:-	NME4^ENSG00000103202.8	chr16:448990:+	YES_LDAS	GT	1.5656	AG	1.8323
TIMM23--RP11-464F9.1	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
VAC14--HYDIN	2	0	ONLY_REF_SPLICE	VAC14^ENSG00000103043.10	chr16:70834700:-	HYDIN^ENSG00000157423.13	chr16:70874136:-	YES_LDAS	GT	1.8323	AG	1.9656
PYGB--ENTPD6	1	3	ONLY_REF_SPLICE	PYGB^ENSG00000100994.7	chr20:25249843:+	ENTPD6^ENSG00000197586.8	chr20:25205841:+	YES_LDAS	GT	1.6049	AG	1.8062
CDK12--KIF18B	1	1	ONLY_REF_SPLICE	CDK12^ENSG00000167258.9	chr17:37682569:+	KIF18B^ENSG00000186185.9	chr17:43006392:-	YES_LDAS	GT	1.3996	AG	1.9656
RP11-141M1.3--STARD13	1	1	ONLY_REF_SPLICE	RP11-141M1.3^ENSG00000230490.2	chr13:34098375:-	STARD13^ENSG00000133121.16	chr13:33741759:-	YES_LDAS	GT	1.1589	AG	1.6402
SNHG5--PTTG1	1	1	ONLY_REF_SPLICE	SNHG5^ENSG00000203875.6	chr6:86387672:-	PTTG1^ENSG00000164611.8	chr5:159849309:+	YES_LDAS	GT	1.9086	AG	1.8295
