up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ALK	chr2	-	29497965	E	PTPN3	chr9	-	112219679	E	2	6	INTERCHR-SS	frame-shift
ATP1B2	chr17	+	7560306	M	HSD17B12	chr11	+	43877448	M	11	37	INTERCHR-SS	NA
BAIAP2L2	chr22	-	38481121	M	SLC16A8	chr22	-	38479193	M	3	3	INTRACHR-SS-OGO-0GAP	NA
CTSD	chr11	-	1774763	M	IFITM10	chr11	-	1769349	E	14	79	INTRACHR-SS-OGO-0GAP	inframe-shift
CTSD	chr11	-	1774764	M	IFITM10	chr11	-	1769349	E	14	8	INTRACHR-SS-OGO-0GAP	frame-shift
DCBLD2	chr3	-	98526922	M	STXBP5L	chr3	+	121037325	M	2	5	INTRACHR-DS	NA
EEF1DP3	chr13	+	32520318	E	FRY	chr13	+	32652971	E	1	2	INTRACHR-SS-OGO-1GAP	NA
EML4	chr2	+	42492091	E	ALK	chr2	-	29446394	E	1	6	INTRACHR-DS	inframe-shift
OGFOD2	chr12	+	123463867	M	ARL6IP4	chr12	+	123465285	M	3	4	INTRACHR-SS-OGO-0GAP	frame-shift
OSGIN1	chr16	+	83998841	M	NECAB2	chr16	+	84005756	E	2	5	INTRACHR-SS-OGO-0GAP	inframe-shift
POLA2	chr11	+	65063461	E	CDC42EP2	chr11	+	65088015	E	2	6	INTRACHR-SS-OGO-0GAP	frame-shift
POLR1C	chr6	+	43485115	E	RSPH9	chr6	+	43623299	E	4	5	INTRACHR-SS-OGO-4GAP	inframe-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	5	3	INTRACHR-SS-RGO	NA
SLC10A3	chrX	-	153716020	M	UBL4A	chrX	-	153714672	E	2	2	INTRACHR-SS-OGO-0GAP	inframe-shift
SLC39A1	chr1	-	153933048	M	CRTC2	chr1	-	153927642	E	4	4	INTRACHR-SS-OGO-0GAP	inframe-shift
SLC39A1	chr1	-	153934696	E	CRTC2	chr1	-	153927642	E	1	5	INTRACHR-SS-OGO-0GAP	inframe-shift
SRGAP2B	chr1	+	143916308	E	SRGAP2C	chr1	+	121107154	E	2	24	INTRACHR-SS-RGO	NA
TCTEX1D2	chr3	-	196022877	E	PCYT1A	chr3	-	195997412	E	3	1	INTRACHR-SS-OGO-0GAP	frame-shift
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	5	16	INTRACHR-SS-OGO-4GAP	NA
VAMP1	chr12	-	6574056	E	CD27-AS1	chr12	-	6557923	E	1	1	INTRACHR-SS-OGO-0GAP	NA
ZNF782	chr9	-	99589362	E	ZNF510	chr9	-	99538527	E	1	1	INTRACHR-SS-OGO-0GAP	NA
