nFuse	0.84
STAR-Fusion	0.83
SOAP-fuse	0.82
deFuse	0.82
ChimPipe	0.79
InFusion	0.78
ChimeraScan	0.75
PRADA	0.74
TopHat-Fusion	0.69
MapSplice	0.67
FusionCatcher	0.66
FusionHunter	0.65
EricScript	0.59
JAFFA-Assembly	0.57
STAR-Fusion	0.80
nFuse	0.80
ChimPipe	0.77
SOAP-fuse	0.77
InFusion	0.76
deFuse	0.75
ChimeraScan	0.74
PRADA	0.67
TopHat-Fusion	0.66
MapSplice	0.64
FusionHunter	0.62
FusionCatcher	0.61
EricScript	0.60
JAFFA-Assembly	0.49
STAR-Fusion	0.77
nFuse	0.76
InFusion	0.72
deFuse	0.72
ChimPipe	0.71
ChimeraScan	0.71
SOAP-fuse	0.71
PRADA	0.67
MapSplice	0.65
TopHat-Fusion	0.65
FusionCatcher	0.61
EricScript	0.58
FusionHunter	0.53
JAFFA-Assembly	0.47
STAR-Fusion	0.80
SOAP-fuse	0.75
InFusion	0.74
nFuse	0.73
ChimPipe	0.72
ChimeraScan	0.70
TopHat-Fusion	0.68
deFuse	0.68
MapSplice	0.64
PRADA	0.64
FusionCatcher	0.60
EricScript	0.58
FusionHunter	0.55
JAFFA-Assembly	0.53
nFuse	0.77
STAR-Fusion	0.76
ChimeraScan	0.73
ChimPipe	0.72
SOAP-fuse	0.72
deFuse	0.72
InFusion	0.71
PRADA	0.67
TopHat-Fusion	0.65
MapSplice	0.64
FusionCatcher	0.62
FusionHunter	0.57
EricScript	0.55
JAFFA-Assembly	0.52
