up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
BLVRA	chr7	+	43832411	E	COA1	chr7	-	43680248	E	10	6	INTRACHR-DS	frame-shift
CCDC144NL	chr17	-	20771214	E	NBEAP1	chr15	-	20876597	E	3	1	INTERCHR-SS	NA
CCDC144NL	chr17	-	20771218	E	NBEAP1	chr15	-	20876597	E	3	1	INTERCHR-SS	NA
CLTA	chr9	+	36211778	M	PTMA	chr2	+	232573261	M	2	2	INTERCHR-SS	NA
DHRS1	chr14	-	24761405	M	RABGGTA	chr14	-	24740517	M	3	4	INTRACHR-SS-OGO-0GAP	NA
EEF1D	chr8	-	144661949	M	NAPRT1	chr8	-	144660113	E	13	6	INTRACHR-SS-OGO-0GAP	NA
FKBP14	chr7	-	30065928	E	SCRN1	chr7	-	30008684	E	4	3	INTRACHR-SS-OGO-0GAP	inframe-shift
HNRNPA2B1	chr7	-	26235467	E	HNRNPA1	chr12	+	54677596	E	1	2	INTERCHR-DS	inframe-shift
HSD17B4	chr5	+	118862914	E	TNFAIP8	chr5	+	118728511	E	6	6	INTRACHR-SS-RGO	frame-shift
MAPT	chr17	+	43972052	E	SPECC1L	chr22	+	24698163	E	1	1	INTERCHR-SS	inframe-shift
NCL	chr2	-	232325397	M	HMGB1	chr13	-	31035600	M	2	2	INTERCHR-SS	frame-shift
NCL	chr2	-	232326368	M	HMGB2	chr4	-	174253295	M	2	2	INTERCHR-SS	frame-shift
PPP1R21	chr2	+	48738607	E	STON1	chr2	+	48757019	E	1	2	INTRACHR-SS-OGO-0GAP	NA
PSMA3	chr14	+	58714550	E	ACTR10	chr14	+	58669573	E	20	6	INTRACHR-SS-RGO	inframe-shift
RERE	chr1	-	8877219	E	SLC2A5	chr1	-	9129653	E	2	2	INTRACHR-SS-RGO	inframe-shift
RERE	chr1	-	8877219	E	SLC2A5	chr1	-	9145201	E	6	9	INTRACHR-SS-RGO	inframe-shift
RPL10	chrX	+	153627935	E	DNASE1L1	chrX	-	153638018	M	8	2	INTRACHR-DS	frame-shift
RQCD1	chr2	+	219433701	E	RUFY4	chr2	+	218947833	E	6	9	INTRACHR-SS-RGO	frame-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	3	1	INTRACHR-SS-RGO	NA
SRGAP2B	chr1	+	143916308	E	SRGAP2C	chr1	+	121107154	E	13	10	INTRACHR-SS-RGO	NA
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	4	4	INTRACHR-SS-OGO-0GAP	NA
TRPS1	chr8	-	116599228	E	LINC01057	chr1	-	95123474	M	2	4	INTERCHR-SS	NA
VAMP1	chr12	-	6574056	M	CD27-AS1	chr12	-	6557923	E	10	3	INTRACHR-SS-OGO-0GAP	NA
VAX2	chr2	+	71148413	M	ATP6V1B1	chr2	+	71170786	M	3	3	INTRACHR-SS-OGO-0GAP	frame-shift
WNT10B	chr12	-	49361729	E	ARF3	chr12	-	49334971	E	4	2	INTRACHR-SS-OGO-1GAP	inframe-shift
ZHX1	chr8	-	124279513	E	TAF2	chr8	-	120816259	E	23	3	INTRACHR-SS-OGO-28GAP	frame-shift
ZHX1	chr8	-	124279513	E	TAF2	chr8	-	120818641	E	55	44	INTRACHR-SS-OGO-28GAP	frame-shift
ZHX1-C8ORF76	chr8	-	124279513	E	TAF2	chr8	-	120816259	E	3	1	INTRACHR-SS-OGO-28GAP	frame-shift
ZHX1-C8ORF76	chr8	-	124279513	E	TAF2	chr8	-	120818641	E	9	19	INTRACHR-SS-OGO-28GAP	frame-shift
