up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
C15orf57	chr15	-	40854971	E	CBX3	chr7	+	26241389	M	5	3	INTERCHR-DS	frame-shift
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68489966	E	3	4	INTRACHR-SS-OGO-0GAP	NA
CTSC	chr11	-	88033698	E	RAB38	chr11	-	87883123	E	1	2	INTRACHR-SS-OGO-0GAP	NA
EEF1D	chr8	-	144661949	M	NAPRT1	chr8	-	144660113	E	7	5	INTRACHR-SS-OGO-0GAP	NA
ERGIC1	chr5	+	172362313	E	RPL26L1	chr5	+	172386868	E	4	3	INTRACHR-SS-OGO-1GAP	inframe-shift
ERGIC1	chr5	+	172378169	M	RPLP0	chr12	-	120638905	M	3	2	INTERCHR-DS	NA
GFOD2	chr16	-	67719360	E	ENKD1	chr16	-	67700168	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
IGKC	chr2	-	89156683	M	MTATP8P1	chr1	+	569000	M	2	5	INTERCHR-DS	NA
JSRP1	chr19	-	2269545	M	RPS28	chr19	+	8386410	M	3	2	INTRACHR-DS	inframe-shift
METTL21B	chr12	+	58166856	M	TSFM	chr12	+	58176893	E	2	2	INTRACHR-SS-OGO-0GAP	inframe-shift
MKLN1-AS1	chr7	-	130630479	E	MIR29B1	chr7	-	130569155	E	3	6	INTRACHR-SS-OGO-1GAP	NA
MKLN1-AS1	chr7	-	130630479	E	MIR29B1	chr7	-	130596911	E	3	4	INTRACHR-SS-OGO-1GAP	NA
P2RY8	chrX	-	1655814	E	BUB1	chr2	-	111399811	E	1	2	INTERCHR-SS	frame-shift
P2RY8SOAPfuse2SOAPfuse	chrY	-	1605814	E	BUB1	chr2	-	111399811	E	1	2	INTERCHR-SS	frame-shift
PBXIP1	chr1	-	154918048	E	PMVK	chr1	-	154904891	E	3	5	INTRACHR-SS-OGO-0GAP	inframe-shift
PPP1R32	chr11	+	61253365	M	RPL13AP5	chr10	+	98510051	M	2	2	INTERCHR-SS	NA
PRIM1	chr12	-	57127931	E	NACA	chr12	-	57118307	E	4	1	INTRACHR-SS-OGO-0GAP	inframe-shift
RHNO1	chr12	+	2985681	E	TULP3	chr12	+	3018695	E	1	1	INTRACHR-SS-OGO-0GAP	NA
RPL11	chr1	+	24022398	E	TCEB3	chr1	+	24075511	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	13	20	INTRACHR-SS-OGO-0GAP	frame-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	3	2	INTRACHR-SS-RGO	NA
STEAP1B	chr7	-	22532184	E	RAPGEF5	chr7	-	22357656	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	17	19	INTRACHR-SS-OGO-4GAP	NA
TMBIM4	chr12	-	66563635	E	NELL2	chr12	-	45275622	E	1	1	INTRACHR-SS-OGO-354GAP	frame-shift
TMBIM4SOAPfuse2SOAPfuse	chr12	-	66563635	E	NELL2	chr12	-	45275622	E	1	1	INTRACHR-SS-OGO-354GAP	frame-shift
TMEM126B	chr11	+	85346822	E	TMEM126A	chr11	+	85361293	E	5	4	INTRACHR-SS-OGO-0GAP	inframe-shift
TRIM58	chr1	+	248031365	E	OR2T8	chr1	+	248084360	M	2	5	INTRACHR-SS-OGO-0GAP	inframe-shift
XPO7	chr8	+	21861541	E	NPM2	chr8	+	21882947	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
