up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ADAMTS19	chr5	+	128796175	E	SLC27A6	chr5	+	128364038	E	1	1	INTRACHR-SS-RGO	frame-shift
ARFGEF2	chr20	+	47538547	E	SULF2	chr20	-	46365686	E	11	16	INTRACHR-DS	inframe-shift
ATXN7L3	chr17	-	42275388	E	FAM171A2	chr17	-	42433956	E	2	3	INTRACHR-SS-RGO	frame-shift
BCAS4	chr20	+	49411710	E	BCAS3	chr17	+	59430949	E	2	10	INTERCHR-SS	NA
BCAS4	chr20	+	49411710	E	BCAS3	chr17	+	59445688	E	121	128	INTERCHR-SS	frame-shift
BCAS4	chr20	+	49411710	E	ZMYND8	chr20	-	45850125	E	1	1	INTRACHR-DS	frame-shift
GATAD2B	chr1	-	153895209	E	NUP210L	chr1	-	154000073	E	2	1	INTRACHR-SS-RGO	frame-shift
LRP1B	chr2	-	142237965	E	PLXDC1	chr17	-	37243955	E	1	1	INTERCHR-SS	inframe-shift
LRP1B	chr2	-	142237965	E	PLXDC1	chr17	-	37265644	E	1	1	INTERCHR-SS	frame-shift
MYO9B	chr19	+	17213367	E	FCHO1	chr19	+	17881234	E	2	1	INTRACHR-SS-OGO-18GAP	inframe-shift
PAPOLA	chr14	+	96968937	E	AK7	chr14	+	96904172	E	3	5	INTRACHR-SS-RGO	frame-shift
RPS6KB1	chr17	+	57992064	E	VMP1	chr17	+	57917129	E	3	8	INTRACHR-SS-RGO	inframe-shift
RSBN1	chr1	-	114354332	E	AP4B1-AS1	chr1	+	114442494	E	1	5	INTRACHR-DS	NA
SMARCA4	chr19	+	11097269	E	CARM1	chr19	+	11015627	E	3	2	INTRACHR-SS-RGO	inframe-shift
SULF2	chr20	-	46414087	E	PRICKLE2	chr3	-	64085601	E	2	1	INTERCHR-SS	frame-shift
