#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
IGH@--WHSC1	52	21	ONLY_REF_SPLICE	IGH@^IGH@g	chr14:106330425:-	WHSC1^ENSG00000109685.13	chr4:1902353:+	YES_LDAS	GT	1.7968	AG	1.9329
IGHJ4--WHSC1	52	0	ONLY_REF_SPLICE	IGHJ4^ENSG00000240041.1	chr14:106330425:-	WHSC1^ENSG00000109685.13	chr4:1902353:+	YES_LDAS	GT	1.7968	AG	1.9329
IGH@--WHSC1	32	21	ONLY_REF_SPLICE	IGH@^IGH@g	chr14:106330024:-	WHSC1^ENSG00000109685.13	chr4:1902353:+	YES_LDAS	GT	1.7968	AG	1.9329
IGH@--WHSC1	28	21	ONLY_REF_SPLICE	IGH@^IGH@g	chr14:106331617:-	WHSC1^ENSG00000109685.13	chr4:1902353:+	NO_LDAS	GT	1.7968	AG	1.9329
TIMM23B--LINC00843	13	2	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	13	1	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
C15orf57--CBX3	4	6	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.11	chr15:40854971:-	CBX3^ENSG00000122565.14	chr7:26241389:+	YES_LDAS	GT	1.8892	AG	1.3383
RP5-1158E12.3--DHRSX	4	3	ONLY_REF_SPLICE	RP5-1158E12.3^ENSG00000231566.1	chrX:45708809:-	DHRSX^ENSGR0000169084.8	chrY:2159644:-	YES_LDAS	GT	1.7968	AG	1.6402
RP11-96H19.1--RP11-446N19.1	3	5	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
RP5-1158E12.3--DHRSX	3	1	ONLY_REF_SPLICE	RP5-1158E12.3^ENSG00000231566.1	chrX:45708809:-	DHRSX^ENSG00000169084.8	chrX:2209644:-	YES_LDAS	GT	1.7968	AG	1.6402
NPM1P24--SET	3	0	INCL_NON_REF_SPLICE	NPM1P24^ENSG00000215086.2	chr10:74677755:-	SET^ENSG00000119335.12	chr9:131456198:+	YES_LDAS	TA	1.5058	GA	0.9968
AP1M1--RAB8A	2	0	ONLY_REF_SPLICE	AP1M1^ENSG00000072958.4	chr19:16308879:+	RAB8A^ENSG00000167461.7	chr19:16229036:+	YES_LDAS	GT	1.7819	AG	1.6895
ATP2A2--CHD4	2	0	ONLY_REF_SPLICE	ATP2A2^ENSG00000174437.12	chr12:110734542:+	CHD4^ENSG00000111642.10	chr12:6690554:-	YES_LDAS	GT	1.8062	AG	1.3383
CPSF4--DDX23	2	0	ONLY_REF_SPLICE	CPSF4^ENSG00000160917.10	chr7:99045896:+	DDX23^ENSG00000174243.5	chr12:49225099:-	YES_LDAS	GT	1.9086	AG	1.9329
GMNN--ORC2	2	0	ONLY_REF_SPLICE	GMNN^ENSG00000112312.5	chr6:24780968:+	ORC2^ENSG00000115942.4	chr2:201802689:-	YES_LDAS	GT	1.2729	AG	1.6049
MALT1--ME2	2	0	ONLY_REF_SPLICE	MALT1^ENSG00000172175.8	chr18:56363719:+	ME2^ENSG00000082212.7	chr18:48422179:+	YES_LDAS	GT	1.2419	AG	1.3996
SCARB1--ANP32A	2	0	ONLY_REF_SPLICE	SCARB1^ENSG00000073060.11	chr12:125348141:-	ANP32A^ENSG00000140350.11	chr15:69080258:-	YES_LDAS	GT	1.9899	AG	1.9329
SRPK1--RNF14	2	0	ONLY_REF_SPLICE	SRPK1^ENSG00000096063.10	chr6:35888821:-	RNF14^ENSG00000013561.13	chr5:141362945:+	YES_LDAS	GT	1.7819	AG	1.7465
SUB1--PRKAA1	2	0	ONLY_REF_SPLICE	SUB1^ENSG00000113387.7	chr5:32532022:+	PRKAA1^ENSG00000132356.7	chr5:40771965:-	YES_LDAS	GT	1.8892	AG	1.6402
TIMM23--RP11-464F9.1	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TMEM106A--SSU72	2	0	ONLY_REF_SPLICE	TMEM106A^ENSG00000184988.4	chr17:41369331:+	SSU72^ENSG00000160075.10	chr1:1500296:-	YES_LDAS	GT	1.9086	AG	1.9086
WHSC1--IGHV5-78	2	0	ONLY_REF_SPLICE	WHSC1^ENSG00000109685.13	chr4:1906105:+	IGHV5-78^ENSG00000211978.2	chr14:107259632:-	YES_LDAS	GT	1.6729	AG	1.7819
TRA2B--KNG1	1	2	ONLY_REF_SPLICE	TRA2B^ENSG00000136527.13	chr3:185655613:-	KNG1^ENSG00000113889.7	chr3:186456888:+	NO_LDAS	GT	1.8062	AG	1.7232
TMBIM4--NELL2	1	1	ONLY_REF_SPLICE	TMBIM4^ENSG00000155957.12	chr12:66563635:-	NELL2^ENSG00000184613.6	chr12:45275622:-	YES_LDAS	GT	1.9899	AG	1.9656
TMBIM4--NELL2	1	1	ONLY_REF_SPLICE	TMBIM4^ENSG00000228144.2	chr12:66563635:-	NELL2^ENSG00000184613.6	chr12:45275622:-	YES_LDAS	GT	1.9899	AG	1.9656
