up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
C15orf57	chr15	-	40854180	E	CBX3	chr7	+	26241365	M	5	2	INTERCHR-DS	NA
CAMK2G	chr10	-	75597226	E	KIAA1279	chr10	+	70770656	E	4	4	INTRACHR-DS	both
CTBS	chr1	-	85028940	E	GNG5	chr1	-	84967653	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
DDX5	chr17	-	62496667	E	POLG2	chr17	-	62489138	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
DHRS1	chr14	-	24761405	M	RABGGTA	chr14	-	24740517	M	4	9	INTRACHR-SS-OGO-0GAP	NA
MIER2	chr19	-	340514	E	PPFIA3	chr19	+	49644677	E	7	22	INTRACHR-DS	NA
MIR4461	chr5	-	134263728	M	MTATP8P1	chr1	+	568967	M	2	2	INTERCHR-DS	NA
MTATP6P1	chr1	+	569325	M	RAB7A	chr3	+	128532323	M	2	2	INTERCHR-SS	NA
MTATP6P1	chr1	+	569326	M	RAB7A	chr3	+	128532352	M	2	3	INTERCHR-SS	NA
MTATP6P1	chr1	+	569326	M	RAB7A	chr3	+	128532385	M	2	3	INTERCHR-SS	NA
NUMB	chr14	-	73925199	E	DPF3	chr14	-	73141076	E	7	18	INTRACHR-SS-OGO-11GAP	NA
PLOD2	chr3	-	145878576	E	IQCJ	chr3	+	158963632	E	4	3	INTRACHR-DS	inframe-shift
PLOD2	chr3	-	145878576	E	IQCJ-SCHIP1	chr3	+	158963632	E	4	3	INTRACHR-DS	inframe-shift
PLOD2	chr3	-	145878668	E	IQCJ	chr3	+	158963632	E	5	8	INTRACHR-DS	frame-shift
PLOD2	chr3	-	145878668	E	IQCJ-SCHIP1	chr3	+	158963632	E	5	7	INTRACHR-DS	frame-shift
PTEN	chr10	+	89653866	E	METTL18	chr1	-	169763038	E	2	6	INTERCHR-DS	frame-shift
SAMD8	chr10	+	76871480	E	ADK	chr10	+	76285014	E	31	46	INTRACHR-SS-RGO	inframe-shift
SAMD8	chr10	+	76871480	E	ADK	chr10	+	76349040	E	14	28	INTRACHR-SS-RGO	inframe-shift
SAMD8	chr10	+	76871536	E	ADK	chr10	+	76285014	E	3	13	INTRACHR-SS-RGO	inframe-shift
SLC29A1	chr6	+	44200165	E	HSP90AB1	chr6	+	44216367	E	2	2	INTRACHR-SS-OGO-0GAP	inframe-shift
SMAGP	chr12	-	51663029	E	TFCP2	chr12	-	51493525	M	4	2	INTRACHR-SS-OGO-3GAP	frame-shift
SMAGP	chr12	-	51663029	E	TFCP2	chr12	-	51493562	E	58	137	INTRACHR-SS-OGO-3GAP	frame-shift
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	20	29	INTRACHR-SS-OGO-4GAP	NA
TYSND1	chr10	-	71906289	E	AIFM2	chr10	-	71883856	M	2	3	INTRACHR-SS-OGO-0GAP	NA
TYSND1	chr10	-	71906289	E	AIFM2	chr10	-	71892492	M	2	3	INTRACHR-SS-OGO-0GAP	NA
