#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
PMF1--LRRC55	2490	4957	ONLY_REF_SPLICE	PMF1^ENSG00000160783.15	chr1:156202216:+	LRRC55^ENSG00000183908.5	chr11:56954719:+	YES_LDAS	GT	1.9656	AG	1.9329
PMF1-BGLAP--LRRC55	2490	4957	ONLY_REF_SPLICE	PMF1-BGLAP^ENSG00000260238.1	chr1:156202216:+	LRRC55^ENSG00000183908.5	chr11:56954719:+	YES_LDAS	GT	1.9656	AG	1.9329
FARS2--KIR3DL2	2310	5268	ONLY_REF_SPLICE	FARS2^ENSG00000145982.7	chr6:5613553:+	KIR3DL2^ENSG00000240403.1	chr19:55363453:+	YES_LDAS	GT	1.9086	AG	1.9086
TTC38--A4GNT	2156	5089	ONLY_REF_SPLICE	TTC38^ENSG00000075234.12	chr22:46685458:+	A4GNT^ENSG00000118017.3	chr3:137843720:-	YES_LDAS	GT	1.8062	AG	1.7819
CWH43--COLEC12	1991	4755	ONLY_REF_SPLICE	CWH43^ENSG00000109182.7	chr4:48994107:+	COLEC12^ENSG00000158270.10	chr18:320064:-	YES_LDAS	GT	1.9899	AG	1.8892
SEC24A--FAM180B	1812	4938	ONLY_REF_SPLICE	SEC24A^ENSG00000113615.8	chr5:134028347:+	FAM180B^ENSG00000196666.3	chr11:47609303:+	YES_LDAS	GT	1.3383	AG	1.8256
IQCC--SUZ12	1846	4732	ONLY_REF_SPLICE	IQCC^ENSG00000160051.7	chr1:32672362:+	SUZ12^ENSG00000178691.6	chr17:30325677:+	YES_LDAS	GT	1.8323	AG	1.8892
UBXN2B--KCTD1	1975	3797	ONLY_REF_SPLICE	UBXN2B^ENSG00000215114.3	chr8:59345802:+	KCTD1^ENSG00000134504.8	chr18:24081214:-	YES_LDAS	GT	1.9219	AG	1.9329
WNT8B--ADAM2	1794	4349	ONLY_REF_SPLICE	WNT8B^ENSG00000075290.7	chr10:102241811:+	ADAM2^ENSG00000104755.10	chr8:39606969:-	YES_LDAS	GT	1.7465	AG	1.7232
LONP1--TXLNA	1832	3996	ONLY_REF_SPLICE	LONP1^ENSG00000196365.7	chr19:5707708:-	TXLNA^ENSG00000084652.11	chr1:32653555:+	YES_LDAS	GT	1.8892	AG	1.7465
UBL3--HYI	1742	4289	ONLY_REF_SPLICE	UBL3^ENSG00000122042.9	chr13:30346249:-	HYI^ENSG00000178922.12	chr1:43917990:-	YES_LDAS	GT	1.9329	AG	1.9656
ZNF619--TMPRSS15	1701	4450	ONLY_REF_SPLICE	ZNF619^ENSG00000177873.8	chr3:40524195:+	TMPRSS15^ENSG00000154646.4	chr21:19687573:-	YES_LDAS	GT	1.8892	AG	1.8256
TM4SF19--LSMEM1	1747	4236	ONLY_REF_SPLICE	TM4SF19^ENSG00000145107.11	chr3:196054261:-	LSMEM1^ENSG00000181016.5	chr7:112124867:+	YES_LDAS	GT	1.8295	AG	1.9656
TM4SF19--LSMEM1	1747	4233	ONLY_REF_SPLICE	TM4SF19^ENSG00000273331.1	chr3:196054261:-	LSMEM1^ENSG00000181016.5	chr7:112124867:+	YES_LDAS	GT	1.8295	AG	1.9656
PROX2--OTOF	1677	4417	ONLY_REF_SPLICE	PROX2^ENSG00000119608.8	chr14:75323504:-	OTOF^ENSG00000115155.12	chr2:26686439:-	YES_LDAS	GT	1.8256	AG	1.6895
HAO2--SELP	1635	4061	ONLY_REF_SPLICE	HAO2^ENSG00000116882.10	chr1:119927676:+	SELP^ENSG00000174175.12	chr1:169559440:-	YES_LDAS	GT	1.6402	AG	1.8323
AOAH--KLHL22	1636	3935	ONLY_REF_SPLICE	AOAH^ENSG00000136250.7	chr7:36763627:-	KLHL22^ENSG00000099910.12	chr22:20843531:-	YES_LDAS	GT	1.9656	AG	1.9656
ALOX15B--KCNA2	1560	4175	ONLY_REF_SPLICE	ALOX15B^ENSG00000179593.11	chr17:7948702:+	KCNA2^ENSG00000177301.9	chr1:111144792:-	YES_LDAS	GT	1.7232	AG	1.9329
PCMT1--PTPLA	1580	4082	ONLY_REF_SPLICE	PCMT1^ENSG00000120265.12	chr6:150071092:+	PTPLA^ENSG00000165996.9	chr10:17636382:-	YES_LDAS	GT	1.7465	AG	0.9183
ADRA1A--BPIFB4	1608	3779	ONLY_REF_SPLICE	ADRA1A^ENSG00000120907.13	chr8:26721604:-	BPIFB4^ENSG00000186191.7	chr20:31678514:+	YES_LDAS	GT	1.9656	AG	1.7819
GNL3L--MARCO	1638	3526	ONLY_REF_SPLICE	GNL3L^ENSG00000130119.11	chrX:54574806:+	MARCO^ENSG00000019169.9	chr2:119727690:+	YES_LDAS	GT	0.9710	AG	1.9656
C19orf60--RALYL	1622	3372	ONLY_REF_SPLICE	C19orf60^ENSG00000006015.13	chr19:18701743:+	RALYL^ENSG00000184672.7	chr8:85762215:+	YES_LDAS	GT	1.7968	AG	1.7968
CKMT1B--MAGEA12	1275	3344	ONLY_REF_SPLICE	CKMT1B^ENSG00000237289.5	chr15:43888275:+	MAGEA12^ENSG00000213401.4	chrX:151900875:-	YES_LDAS	GT	1.9656	AG	1.8892
TMEM92--DYNC2LI1	1157	3496	ONLY_REF_SPLICE	TMEM92^ENSG00000167105.3	chr17:48351931:+	DYNC2LI1^ENSG00000138036.14	chr2:44010659:+	YES_LDAS	GT	1.8062	AG	1.8892
SLC27A4--PCYOX1	1239	3056	ONLY_REF_SPLICE	SLC27A4^ENSG00000167114.8	chr9:131117841:+	PCYOX1^ENSG00000116005.7	chr2:70502646:+	YES_LDAS	GT	1.8295	AG	1.7465
ACE2--PPP2R3A	1275	2752	ONLY_REF_SPLICE	ACE2^ENSG00000130234.6	chrX:15590324:-	PPP2R3A^ENSG00000073711.6	chr3:135825058:+	YES_LDAS	GT	1.9329	AG	1.8256
MUS81--DOC2A	1278	2659	ONLY_REF_SPLICE	MUS81^ENSG00000172732.7	chr11:65630973:+	DOC2A^ENSG00000149927.13	chr16:30018620:-	YES_LDAS	GT	1.6402	AG	1.9329
TRDC--C16orf54	1125	2938	ONLY_REF_SPLICE	TRDC^ENSG00000211829.2	chr14:22932202:+	C16orf54^ENSG00000185905.3	chr16:29756272:-	YES_LDAS	GT	1.9219	AG	1.9656
TERF2--CST9	1167	2741	ONLY_REF_SPLICE	TERF2^ENSG00000132604.6	chr16:69402279:-	CST9^ENSG00000173335.4	chr20:23584371:-	YES_LDAS	GT	1.5656	AG	1.7465
PCDP1--ZNRD1	1191	2626	ONLY_REF_SPLICE	PCDP1^ENSG00000163075.8	chr2:120404626:+	ZNRD1^ENSG00000066379.10	chr6:30029292:+	YES_LDAS	GT	1.6402	AG	1.8295
HBZ--CCNB1	1152	2324	ONLY_REF_SPLICE	HBZ^ENSG00000130656.4	chr16:203003:+	CCNB1^ENSG00000134057.10	chr5:68473118:+	YES_LDAS	GT	1.8892	AG	1.9899
TPO--TTC1	1071	2606	ONLY_REF_SPLICE	TPO^ENSG00000115705.16	chr2:1440156:+	TTC1^ENSG00000113312.6	chr5:159437507:+	YES_LDAS	GT	1.8892	AG	1.8323
CLEC4E--BAG3	1033	2714	ONLY_REF_SPLICE	CLEC4E^ENSG00000166523.3	chr12:8689711:-	BAG3^ENSG00000151929.5	chr10:121431767:+	YES_LDAS	GT	1.7819	AG	1.8295
PTTG1--WASF1	792	3577	ONLY_REF_SPLICE	PTTG1^ENSG00000164611.8	chr5:159849900:+	WASF1^ENSG00000112290.8	chr6:110429884:-	YES_LDAS	GT	1.9086	AG	1.8892
NDUFA5--SSPN	1225	1824	ONLY_REF_SPLICE	NDUFA5^ENSG00000128609.10	chr7:123185665:-	SSPN^ENSG00000123096.7	chr12:26383644:+	YES_LDAS	GT	1.9086	AG	1.7232
AC137932.1--CDC5L	990	2553	INCL_NON_REF_SPLICE	AC137932.1^ENSG00000268218.1	chr16:89335063:+	CDC5L^ENSG00000096401.7	chr6:44390382:+	YES_LDAS	AG	1.8892	CT	1.9329
VGLL1--RESP18	951	2513	ONLY_REF_SPLICE	VGLL1^ENSG00000102243.8	chrX:135631026:+	RESP18^ENSG00000182698.7	chr2:220194486:-	YES_LDAS	GT	1.9086	AG	1.8323
DUSP1--UBA3	929	2565	ONLY_REF_SPLICE	DUSP1^ENSG00000120129.5	chr5:172197164:-	UBA3^ENSG00000144744.12	chr3:69105966:-	YES_LDAS	GT	1.8892	AG	1.8256
NOL11--HHAT	848	2707	ONLY_REF_SPLICE	NOL11^ENSG00000130935.5	chr17:65732870:+	HHAT^ENSG00000054392.8	chr1:210847630:+	YES_LDAS	GT	1.8295	AG	1.7465
GNG13--DLEU2L	950	2267	ONLY_REF_SPLICE	GNG13^ENSG00000127588.4	chr16:848980:-	DLEU2L^ENSG00000116652.5	chr1:64014899:+	YES_LDAS	GT	1.6895	AG	1.5219
MCM7--VPS16	953	1997	ONLY_REF_SPLICE	MCM7^ENSG00000166508.13	chr7:99696902:-	VPS16^ENSG00000215305.5	chr20:2842261:+	YES_LDAS	GT	1.9899	AG	1.7819
DAZ4--KY	713	2897	ONLY_REF_SPLICE	DAZ4^ENSG00000205916.6	chrY:26980276:+	KY^ENSG00000174611.7	chr3:134366339:-	YES_LDAS	GT	1.7232	AG	1.9086
SCN2B--CCDC41	822	2386	ONLY_REF_SPLICE	SCN2B^ENSG00000149575.5	chr11:118038800:-	CCDC41^ENSG00000173588.10	chr12:94702693:-	YES_LDAS	GT	1.9656	AG	1.6729
NF2--ZNF682	372	4168	ONLY_REF_SPLICE	NF2^ENSG00000186575.13	chr22:30074312:+	ZNF682^ENSG00000197124.7	chr19:20118084:-	YES_LDAS	GT	1.1589	AG	1.6402
PYGB--VAX1	810	2416	ONLY_REF_SPLICE	PYGB^ENSG00000100994.7	chr20:25261748:+	VAX1^ENSG00000148704.8	chr10:118894094:-	YES_LDAS	GT	1.9656	AG	1.8323
C11orf86--TAF11	278	4198	ONLY_REF_SPLICE	C11orf86^ENSG00000173237.4	chr11:66743109:+	TAF11^ENSG00000064995.12	chr6:34846497:-	YES_LDAS	GT	1.8256	AG	1.8323
CYB5B--SLC27A5	624	2785	ONLY_REF_SPLICE	CYB5B^ENSG00000103018.12	chr16:69458760:+	SLC27A5^ENSG00000083807.5	chr19:59010282:-	YES_LDAS	GT	1.9219	AG	1.4566
CASS4--CYP26B1	704	2455	ONLY_REF_SPLICE	CASS4^ENSG00000087589.12	chr20:55028185:+	CYP26B1^ENSG00000003137.4	chr2:72362548:-	YES_LDAS	GT	1.9329	AG	1.9086
SYNGR1--ASB11	780	2151	ONLY_REF_SPLICE	SYNGR1^ENSG00000100321.10	chr22:39772202:+	ASB11^ENSG00000165192.9	chrX:15307760:-	YES_LDAS	GT	1.8323	AG	1.9086
AATF--FPR1	813	1948	ONLY_REF_SPLICE	AATF^ENSG00000108270.6	chr17:35311207:+	FPR1^ENSG00000171051.4	chr19:52250258:-	YES_LDAS	GT	1.9219	AG	1.7056
POLR2K--CRISP2	873	1630	ONLY_REF_SPLICE	POLR2K^ENSG00000147669.6	chr8:101164144:+	CRISP2^ENSG00000124490.9	chr6:49665670:-	YES_LDAS	GT	1.5546	AG	1.7465
AIPL1--SIMC1	757	1796	ONLY_REF_SPLICE	AIPL1^ENSG00000129221.10	chr17:6330201:-	SIMC1^ENSG00000170085.13	chr5:175740694:+	YES_LDAS	GT	1.7819	AG	1.9656
STOML3--RAB5C	764	1759	ONLY_REF_SPLICE	STOML3^ENSG00000133115.7	chr13:39542537:-	RAB5C^ENSG00000108774.10	chr17:40277916:-	YES_LDAS	GT	1.5219	AG	1.9086
SEZ6L2--ENOX1	737	1858	ONLY_REF_SPLICE	SEZ6L2^ENSG00000174938.10	chr16:29884026:-	ENOX1^ENSG00000120658.8	chr13:43930288:-	YES_LDAS	GT	1.7465	AG	1.8256
KLB--DAGLA	693	2033	ONLY_REF_SPLICE	KLB^ENSG00000134962.6	chr4:39439615:+	DAGLA^ENSG00000134780.5	chr11:61502321:+	YES_LDAS	GT	1.8892	AG	1.5656
ACTR6--AIMP1	540	2481	ONLY_REF_SPLICE	ACTR6^ENSG00000075089.5	chr12:100603986:+	AIMP1^ENSG00000164022.12	chr4:107249233:+	YES_LDAS	GT	1.8892	AG	1.8295
VPS4B--HHATL	665	1896	ONLY_REF_SPLICE	VPS4B^ENSG00000119541.5	chr18:61070940:-	HHATL^ENSG00000010282.10	chr3:42740637:-	YES_LDAS	GT	1.7465	AG	1.9086
ARFGEF2--SNAPC5	641	1956	ONLY_REF_SPLICE	ARFGEF2^ENSG00000124198.8	chr20:47630497:+	SNAPC5^ENSG00000174446.8	chr15:66787757:-	YES_LDAS	GT	1.9086	AG	1.9329
CYP46A1--RBBP8NL	665	1813	ONLY_REF_SPLICE	CYP46A1^ENSG00000036530.4	chr14:100150873:+	RBBP8NL^ENSG00000130701.3	chr20:60990716:-	YES_LDAS	GT	1.2729	AG	1.5656
ANGPTL7--ZNFX1	723	1462	ONLY_REF_SPLICE	ANGPTL7^ENSG00000171819.4	chr1:11254716:+	ZNFX1^ENSG00000124201.10	chr20:47872484:-	YES_LDAS	GT	1.7819	AG	1.5058
SLC30A2--CYP1A1	710	1507	ONLY_REF_SPLICE	SLC30A2^ENSG00000158014.10	chr1:26371488:-	CYP1A1^ENSG00000140465.9	chr15:75013844:-	YES_LDAS	GT	1.8892	AG	1.9899
PADI1--PKN2	624	1774	ONLY_REF_SPLICE	PADI1^ENSG00000142623.8	chr1:17531804:+	PKN2^ENSG00000065243.14	chr1:89225905:+	YES_LDAS	GT	1.9899	AG	1.9656
RAB3A--CALR3	584	1847	ONLY_REF_SPLICE	RAB3A^ENSG00000105649.5	chr19:18313323:-	CALR3^ENSG00000269058.1	chr19:16594926:-	YES_LDAS	GT	1.9656	AG	1.9656
C6orf211--LMOD3	567	1646	ONLY_REF_SPLICE	C6orf211^ENSG00000146476.6	chr6:151785753:+	LMOD3^ENSG00000163380.11	chr3:69169211:-	YES_LDAS	GT	1.8892	AG	1.5546
NCR2--CTGF	613	1424	ONLY_REF_SPLICE	NCR2^ENSG00000096264.9	chr6:41309667:+	CTGF^ENSG00000118523.5	chr6:132271683:-	YES_LDAS	GT	1.6402	AG	1.9899
TRAC--EIF1	467	1943	ONLY_REF_SPLICE	TRAC^ENSG00000229164.5	chr14:23019608:+	EIF1^ENSG00000173812.6	chr17:39846340:+	YES_LDAS	GT	1.8892	AG	1.9656
RFPL1--MRPS23	660	1142	ONLY_REF_SPLICE	RFPL1^ENSG00000128250.5	chr22:29835153:+	MRPS23^ENSG00000181610.8	chr17:55917296:-	YES_LDAS	GT	1.9656	AG	1.9086
NEK2--ASB15	533	1645	ONLY_REF_SPLICE	NEK2^ENSG00000117650.8	chr1:211844544:-	ASB15^ENSG00000146809.8	chr7:123254555:+	YES_LDAS	GT	1.7465	AG	1.8062
IL13RA2--PKIG	580	1385	ONLY_REF_SPLICE	IL13RA2^ENSG00000123496.3	chrX:114244084:-	PKIG^ENSG00000168734.9	chr20:43246926:+	YES_LDAS	GT	1.9656	AG	1.5329
C3orf33--ZIC3	548	1473	ONLY_REF_SPLICE	C3orf33^ENSG00000174928.11	chr3:155493490:-	ZIC3^ENSG00000156925.7	chrX:136651061:+	YES_LDAS	GT	1.9086	AG	1.9656
SUPT3H--PLEKHB1	459	1746	ONLY_REF_SPLICE	SUPT3H^ENSG00000196284.9	chr6:45332938:-	PLEKHB1^ENSG00000021300.9	chr11:73360057:+	YES_LDAS	GT	1.7819	AG	1.6729
PANX2--AMDHD2	566	1295	ONLY_REF_SPLICE	PANX2^ENSG00000073150.9	chr22:50617564:+	AMDHD2^ENSG00000162066.10	chr16:2570985:+	YES_LDAS	GT	1.8323	AG	1.2867
PANX2--ATP6C	566	1295	ONLY_REF_SPLICE	PANX2^ENSG00000073150.9	chr22:50617564:+	ATP6C^ENSG00000259784.1	chr16:2570985:+	YES_LDAS	GT	1.8323	AG	1.2867
PPP2R5A--ACSM5	357	2003	ONLY_REF_SPLICE	PPP2R5A^ENSG00000066027.7	chr1:212532129:+	ACSM5^ENSG00000183549.6	chr16:20442315:+	YES_LDAS	GT	1.6895	AG	1.8062
ZNF543--ZW10	514	1224	ONLY_REF_SPLICE	ZNF543^ENSG00000178229.7	chr19:57832239:+	ZW10^ENSG00000086827.4	chr11:113639689:-	YES_LDAS	GT	1.7056	AG	1.7465
KAT8--CACUL1	500	1197	ONLY_REF_SPLICE	KAT8^ENSG00000103510.15	chr16:31138409:+	CACUL1^ENSG00000151893.10	chr10:120453261:-	YES_LDAS	GT	1.6895	AG	1.6402
GABARAPL1--AC106873.4	405	1572	ONLY_REF_SPLICE	GABARAPL1^ENSG00000139112.6	chr12:10365818:+	AC106873.4^ENSG00000228368.1	chr7:116606176:-	YES_LDAS	GT	1.6895	AG	1.8892
C1orf170--NUAK2	465	1228	ONLY_REF_SPLICE	C1orf170^ENSG00000187642.5	chr1:911879:-	NUAK2^ENSG00000163545.7	chr1:205277358:-	YES_LDAS	GT	1.8062	AG	1.9656
SNRPA--TRIM51	104	2655	ONLY_REF_SPLICE	SNRPA^ENSG00000077312.4	chr19:41264774:+	TRIM51^ENSG00000124900.8	chr11:55658609:+	NO_LDAS	GT	1.9656	AG	1.7232
CALCOCO2--NCOA3	327	1759	ONLY_REF_SPLICE	CALCOCO2^ENSG00000136436.10	chr17:46937811:+	NCOA3^ENSG00000124151.14	chr20:46281150:+	YES_LDAS	GT	1.9329	AG	1.7465
DCN--AC010547.9	474	1115	ONLY_REF_SPLICE	DCN^ENSG00000011465.12	chr12:91539839:-	AC010547.9^ENSG00000261611.3	chr16:71516046:-	YES_LDAS	GT	1.8295	AG	1.9086
DCN--ZNF19	474	1114	ONLY_REF_SPLICE	DCN^ENSG00000011465.12	chr12:91539839:-	ZNF19^ENSG00000157429.11	chr16:71516046:-	YES_LDAS	GT	1.8295	AG	1.9086
SPOPL--CTRB2	383	1463	ONLY_REF_SPLICE	SPOPL^ENSG00000144228.4	chr2:139307864:+	CTRB2^ENSG00000168928.8	chr16:75238220:-	YES_LDAS	GT	1.9899	AG	1.8295
LAMA4--ZDHHC16	476	1072	ONLY_REF_SPLICE	LAMA4^ENSG00000112769.14	chr6:112575158:-	ZDHHC16^ENSG00000171307.14	chr10:99212172:+	YES_LDAS	GT	1.5628	AG	1.9086
MTERFD1--DACT2	413	1280	ONLY_REF_SPLICE	MTERFD1^ENSG00000156469.4	chr8:97269190:-	DACT2^ENSG00000164488.7	chr6:168695384:-	YES_LDAS	GT	1.7968	AG	1.9899
WRNIP1--CLYBL	467	1051	ONLY_REF_SPLICE	WRNIP1^ENSG00000124535.11	chr6:2770595:+	CLYBL^ENSG00000125246.11	chr13:100515245:+	YES_LDAS	GT	1.7819	AG	1.8323
NPIPB15--KISS1R	663	230	ONLY_REF_SPLICE	NPIPB15^ENSG00000196436.7	chr16:74423783:+	KISS1R^ENSG00000116014.5	chr19:919490:+	YES_LDAS	GT	1.6402	AG	1.7819
SMAGP--RPLP0	188	2111	ONLY_REF_SPLICE	SMAGP^ENSG00000170545.12	chr12:51663029:-	RPLP0^ENSG00000089157.11	chr12:120635265:-	YES_LDAS	GT	1.8892	AG	1.9086
NPEPL1--LRRC42	397	1271	ONLY_REF_SPLICE	NPEPL1^ENSG00000215440.7	chr20:57289726:+	LRRC42^ENSG00000116212.10	chr1:54423822:+	YES_LDAS	GT	1.9086	AG	1.8295
STX16-NPEPL1--LRRC42	397	1271	ONLY_REF_SPLICE	STX16-NPEPL1^ENSG00000254995.4	chr20:57289726:+	LRRC42^ENSG00000116212.10	chr1:54423822:+	YES_LDAS	GT	1.9086	AG	1.8295
LYPLA1--ZNF365	354	1435	ONLY_REF_SPLICE	LYPLA1^ENSG00000120992.13	chr8:54967620:-	ZNF365^ENSG00000138311.11	chr10:64382863:+	YES_LDAS	GT	1.8323	AG	1.7968
LHX8--CCDC42	445	1065	ONLY_REF_SPLICE	LHX8^ENSG00000162624.10	chr1:75622761:+	CCDC42^ENSG00000161973.6	chr17:8644989:-	YES_LDAS	GT	1.5656	AG	1.4566
KIF14--NFIB	249	1766	ONLY_REF_SPLICE	KIF14^ENSG00000118193.7	chr1:200559253:-	NFIB^ENSG00000147862.10	chr9:14307519:-	YES_LDAS	GT	1.9086	AG	1.9329
GABRA3--FLT3LG	422	1030	ONLY_REF_SPLICE	GABRA3^ENSG00000011677.8	chrX:151376473:-	FLT3LG^ENSG00000090554.8	chr19:49979374:+	YES_LDAS	GT	1.9899	AG	1.8892
KCNK12--GRPR	405	1094	ONLY_REF_SPLICE	KCNK12^ENSG00000184261.4	chr2:47797080:-	GRPR^ENSG00000126010.5	chrX:16168428:+	YES_LDAS	GT	1.9899	AG	1.8892
NLN--RNASEL	401	1108	ONLY_REF_SPLICE	NLN^ENSG00000123213.18	chr5:65088482:+	RNASEL^ENSG00000135828.7	chr1:182551393:-	YES_LDAS	GT	1.9899	AG	1.8892
GTPBP10--STX2	371	1206	ONLY_REF_SPLICE	GTPBP10^ENSG00000105793.11	chr7:89983863:+	STX2^ENSG00000111450.9	chr12:131286033:-	YES_LDAS	GT	1.5058	AG	1.8256
ARHGEF37--TRAPPC13	434	942	ONLY_REF_SPLICE	ARHGEF37^ENSG00000183111.7	chr5:148989258:+	TRAPPC13^ENSG00000113597.13	chr5:64954195:+	YES_LDAS	GT	1.6402	AG	1.7819
C6orf132--ZNF33A	167	1980	ONLY_REF_SPLICE	C6orf132^ENSG00000188112.4	chr6:42096410:-	ZNF33A^ENSG00000189180.11	chr10:38306219:+	YES_LDAS	GT	1.6895	AG	1.8892
AP000721.4--MRPS11	405	930	ONLY_REF_SPLICE	AP000721.4^ENSG00000256100.1	chr11:63742266:+	MRPS11^ENSG00000181991.11	chr15:89020220:+	YES_LDAS	GT	1.9329	AG	1.5546
COX8A--MRPS11	405	930	ONLY_REF_SPLICE	COX8A^ENSG00000176340.3	chr11:63742266:+	MRPS11^ENSG00000181991.11	chr15:89020220:+	YES_LDAS	GT	1.9329	AG	1.5546
EIF4A1--RNF17	300	1297	ONLY_REF_SPLICE	EIF4A1^ENSG00000161960.10	chr17:7477626:+	RNF17^ENSG00000132972.14	chr13:25433139:+	YES_LDAS	GT	1.8892	AG	1.6895
IFNAR1--GTF2E1	388	935	ONLY_REF_SPLICE	IFNAR1^ENSG00000142166.8	chr21:34721596:+	GTF2E1^ENSG00000153767.5	chr3:120495270:+	YES_LDAS	GT	1.7232	AG	1.8256
KCNH1--CUX1	329	1139	ONLY_REF_SPLICE	KCNH1^ENSG00000143473.7	chr1:211280596:-	CUX1^ENSG00000257923.5	chr7:101821755:+	YES_LDAS	GT	1.8256	AG	1.9219
SLC22A6--ZMYM6	398	862	ONLY_REF_SPLICE	SLC22A6^ENSG00000197901.7	chr11:62746960:-	ZMYM6^ENSG00000271741.1	chr1:35449548:-	YES_LDAS	GT	1.8892	AG	1.9329
SLC22A6--ZMYM6NB	398	862	ONLY_REF_SPLICE	SLC22A6^ENSG00000197901.7	chr11:62746960:-	ZMYM6NB^ENSG00000243749.1	chr1:35449548:-	YES_LDAS	GT	1.8892	AG	1.9329
MMP15--ZNF696	361	918	ONLY_REF_SPLICE	MMP15^ENSG00000102996.4	chr16:58077531:+	ZNF696^ENSG00000185730.3	chr8:144375142:+	YES_LDAS	GT	1.9086	AG	1.9086
BPIFA1--TNFRSF9	375	750	ONLY_REF_SPLICE	BPIFA1^ENSG00000198183.7	chr20:31829275:+	TNFRSF9^ENSG00000049249.4	chr1:7993356:-	YES_LDAS	GT	1.9656	AG	1.8892
ZNF746--AL049747.1	348	852	ONLY_REF_SPLICE	ZNF746^ENSG00000181220.11	chr7:149174013:-	AL049747.1^ENSG00000268818.1	chr22:36023706:-	YES_LDAS	GT	1.8062	AG	1.9656
ZNF746--MB	348	852	ONLY_REF_SPLICE	ZNF746^ENSG00000181220.11	chr7:149174013:-	MB^ENSG00000198125.8	chr22:36023706:-	YES_LDAS	GT	1.8062	AG	1.9656
FAM171B--ECI2	212	1382	ONLY_REF_SPLICE	FAM171B^ENSG00000144369.8	chr2:187625963:+	ECI2^ENSG00000198721.8	chr6:4126471:-	YES_LDAS	GT	1.8295	AG	1.8256
NDRG2--KCNE1	363	748	ONLY_REF_SPLICE	NDRG2^ENSG00000165795.16	chr14:21490551:-	KCNE1^ENSG00000180509.7	chr21:35821982:-	YES_LDAS	GT	1.9899	AG	1.8295
GABRA3--CTD-3148I10.15	292	1030	INCL_NON_REF_SPLICE	GABRA3^ENSG00000011677.8	chrX:151376473:-	CTD-3148I10.15^ENSG00000273189.1	chr19:49979374:+	YES_LDAS	GT	1.9899	AG	1.8892
KIF5A--BAMBI	322	842	ONLY_REF_SPLICE	KIF5A^ENSG00000155980.7	chr12:57966050:+	BAMBI^ENSG00000095739.7	chr10:28970187:+	YES_LDAS	GT	1.9656	AG	1.9329
PAX5--TRIM43	293	951	ONLY_REF_SPLICE	PAX5^ENSG00000196092.8	chr9:36923352:-	TRIM43^ENSG00000144015.4	chr2:96264840:+	YES_LDAS	GT	1.9656	AG	1.8892
NEK2--ASB15	102	1645	INCL_NON_REF_SPLICE	NEK2^ENSG00000117650.8	chr1:211846298:-	ASB15^ENSG00000146809.8	chr7:123254555:+	YES_LDAS	GT	1.7465	AG	1.8062
TCEB2--ZNF177	306	793	ONLY_REF_SPLICE	TCEB2^ENSG00000103363.10	chr16:2826994:-	ZNF177^ENSG00000270011.2	chr19:9449170:+	YES_LDAS	GT	1.9329	AG	1.8062
TCEB2--ZNF559	306	793	ONLY_REF_SPLICE	TCEB2^ENSG00000103363.10	chr16:2826994:-	ZNF559^ENSG00000188321.9	chr19:9449170:+	YES_LDAS	GT	1.9329	AG	1.8062
ZYG11B--CYP26C1	283	852	ONLY_REF_SPLICE	ZYG11B^ENSG00000162378.8	chr1:53245665:+	CYP26C1^ENSG00000187553.5	chr10:94825713:+	YES_LDAS	GT	1.7968	AG	1.7232
TCEB2--ZNF177	306	756	ONLY_REF_SPLICE	TCEB2^ENSG00000103363.10	chr16:2826994:-	ZNF177^ENSG00000188629.7	chr19:9449170:+	YES_LDAS	GT	1.9329	AG	1.8062
SLC22A6--ZMYM6	398	373	ONLY_REF_SPLICE	SLC22A6^ENSG00000197901.7	chr11:62746960:-	ZMYM6^ENSG00000163867.12	chr1:35449548:-	YES_LDAS	GT	1.8892	AG	1.9329
C2orf15--SEMA3G	340	592	ONLY_REF_SPLICE	C2orf15^ENSG00000241962.5	chr2:99811360:+	SEMA3G^ENSG00000010319.2	chr3:52475425:-	YES_LDAS	GT	1.7465	AG	1.9329
MRPL30--SEMA3G	340	592	ONLY_REF_SPLICE	MRPL30^ENSG00000185414.15	chr2:99811360:+	SEMA3G^ENSG00000010319.2	chr3:52475425:-	YES_LDAS	GT	1.7465	AG	1.9329
MRPL30--SEMA3G	340	592	ONLY_REF_SPLICE	MRPL30^ENSG00000273155.1	chr2:99811360:+	SEMA3G^ENSG00000010319.2	chr3:52475425:-	YES_LDAS	GT	1.7465	AG	1.9329
SYNJ2--TRIM72	320	639	ONLY_REF_SPLICE	SYNJ2^ENSG00000078269.9	chr6:158480569:+	TRIM72^ENSG00000177238.9	chr16:31230416:+	YES_LDAS	GT	1.9656	AG	1.7819
CHMP6--TMEM45B	273	811	ONLY_REF_SPLICE	CHMP6^ENSG00000176108.5	chr17:78971141:+	TMEM45B^ENSG00000151715.3	chr11:129722370:+	YES_LDAS	GT	1.9086	AG	1.9656
DAZL--LRRC25	282	773	ONLY_REF_SPLICE	DAZL^ENSG00000092345.9	chr3:16638257:-	LRRC25^ENSG00000175489.9	chr19:18507782:-	YES_LDAS	GT	1.9656	AG	1.6895
SENP3-EIF4A1--RNF17	300	693	ONLY_REF_SPLICE	SENP3-EIF4A1^ENSG00000265500.1	chr17:7477626:+	RNF17^ENSG00000132972.14	chr13:25433139:+	YES_LDAS	GT	1.8892	AG	1.6895
SAR1B--OR13A1	331	567	ONLY_REF_SPLICE	SAR1B^ENSG00000152700.9	chr5:133948381:-	OR13A1^ENSG00000256574.2	chr10:45799948:-	YES_LDAS	GT	1.9329	AG	1.3996
TM4SF18--HTR3A	277	754	ONLY_REF_SPLICE	TM4SF18^ENSG00000163762.2	chr3:149050993:-	HTR3A^ENSG00000166736.7	chr11:113849955:+	YES_LDAS	GT	1.9656	AG	1.6895
ZNF615--TFPI	302	650	ONLY_REF_SPLICE	ZNF615^ENSG00000197619.9	chr19:52505066:-	TFPI^ENSG00000003436.10	chr2:188348943:-	YES_LDAS	GT	1.8892	AG	1.9656
C2orf54--LDHB	275	750	ONLY_REF_SPLICE	C2orf54^ENSG00000172478.13	chr2:241829422:-	LDHB^ENSG00000111716.8	chr12:21807611:-	YES_LDAS	GT	1.9899	AG	1.9219
CCL24--LCE2A	282	702	ONLY_REF_SPLICE	CCL24^ENSG00000106178.2	chr7:75442961:-	LCE2A^ENSG00000187173.3	chr1:152671358:+	YES_LDAS	GT	1.8892	AG	1.8892
TMCO5A--A4GALT	301	615	ONLY_REF_SPLICE	TMCO5A^ENSG00000166069.9	chr15:38229171:+	A4GALT^ENSG00000128274.11	chr22:43090003:-	YES_LDAS	GT	1.8892	AG	1.8892
CA4--UQCRC2	255	728	ONLY_REF_SPLICE	CA4^ENSG00000167434.5	chr17:58227453:+	UQCRC2^ENSG00000140740.6	chr16:21982846:+	YES_LDAS	GT	1.9086	AG	1.9086
SLC6A9--DLST	239	680	ONLY_REF_SPLICE	SLC6A9^ENSG00000196517.7	chr1:44467062:-	DLST^ENSG00000119689.10	chr14:75360051:+	YES_LDAS	GT	1.7968	AG	1.9656
ACOT4--VWC2	217	740	ONLY_REF_SPLICE	ACOT4^ENSG00000177465.4	chr14:74060608:+	VWC2^ENSG00000188730.4	chr7:49842307:+	YES_LDAS	GT	1.7465	AG	1.9329
GLB1L--ADRA1B	242	596	ONLY_REF_SPLICE	GLB1L^ENSG00000163521.11	chr2:220102234:-	ADRA1B^ENSG00000170214.3	chr5:159398886:+	YES_LDAS	GT	1.9329	AG	1.7056
RB1--CCNK	201	683	ONLY_REF_SPLICE	RB1^ENSG00000139687.9	chr13:48951170:+	CCNK^ENSG00000090061.13	chr14:99959851:+	YES_LDAS	GT	1.8892	AG	1.8256
ME3--NEUROG2	214	553	ONLY_REF_SPLICE	ME3^ENSG00000151376.12	chr11:86161343:-	NEUROG2^ENSG00000178403.3	chr4:113436632:-	YES_LDAS	GT	1.7465	AG	1.9656
MLYCD--POMZP3	257	380	ONLY_REF_SPLICE	MLYCD^ENSG00000103150.4	chr16:83933277:+	POMZP3^ENSG00000146707.10	chr7:76241130:-	YES_LDAS	GT	1.5329	AG	1.8256
DNAH2--RNF128	208	468	ONLY_REF_SPLICE	DNAH2^ENSG00000183914.10	chr17:7667591:+	RNF128^ENSG00000133135.9	chrX:106028295:+	YES_LDAS	GT	1.9329	AG	1.7968
AMMECR1--TNFSF9	183	412	ONLY_REF_SPLICE	AMMECR1^ENSG00000101935.5	chrX:109459746:-	TNFSF9^ENSG00000125657.3	chr19:6532797:+	YES_LDAS	GT	1.7819	AG	1.8892
NLRP14--PIGF	199	255	ONLY_REF_SPLICE	NLRP14^ENSG00000158077.4	chr11:7083734:+	PIGF^ENSG00000151665.8	chr2:46842324:-	YES_LDAS	GT	1.9656	AG	1.8323
ZNF700--EMID1	149	399	ONLY_REF_SPLICE	ZNF700^ENSG00000196757.3	chr19:12036088:+	EMID1^ENSG00000186998.11	chr22:29621122:+	YES_LDAS	GT	1.7056	AG	1.7819
ZNF763--EMID1	149	399	ONLY_REF_SPLICE	ZNF763^ENSG00000267179.1	chr19:12036088:+	EMID1^ENSG00000186998.11	chr22:29621122:+	YES_LDAS	GT	1.7056	AG	1.7819
ZNF763--EMID1	149	399	ONLY_REF_SPLICE	ZNF763^ENSG00000197054.7	chr19:12036088:+	EMID1^ENSG00000186998.11	chr22:29621122:+	YES_LDAS	GT	1.7056	AG	1.7819
KIAA1522--IKBKGP1	157	354	ONLY_REF_SPLICE	KIAA1522^ENSG00000162522.6	chr1:33238042:+	IKBKGP1^ENSG00000224882.2	chrX:153874180:-	YES_LDAS	GT	1.6895	AG	1.8892
NMNAT1--PLA2G1B	153	349	ONLY_REF_SPLICE	NMNAT1^ENSG00000173614.9	chr1:10035833:+	PLA2G1B^ENSG00000170890.9	chr12:120763823:-	YES_LDAS	GT	1.9329	AG	1.6895
SULT2A1--STON1	137	375	ONLY_REF_SPLICE	SULT2A1^ENSG00000105398.3	chr19:48382293:-	STON1^ENSG00000243244.1	chr2:48818792:+	YES_LDAS	GT	1.7056	AG	1.8892
HOOK1--SHC4	116	456	ONLY_REF_SPLICE	HOOK1^ENSG00000134709.6	chr1:60309270:+	SHC4^ENSG00000185634.7	chr15:49164339:-	YES_LDAS	GT	1.7968	AG	1.7056
SULT2A1--STON1-GTF2A1L	137	372	ONLY_REF_SPLICE	SULT2A1^ENSG00000105398.3	chr19:48382293:-	STON1-GTF2A1L^ENSG00000068781.16	chr2:48818792:+	YES_LDAS	GT	1.7056	AG	1.8892
TMEM40--LDLRAD2	137	368	ONLY_REF_SPLICE	TMEM40^ENSG00000088726.11	chr3:12777054:-	LDLRAD2^ENSG00000187942.7	chr1:22147943:+	YES_LDAS	GT	1.9329	AG	1.5301
CCDC144NL--ZNF433	173	175	ONLY_REF_SPLICE	CCDC144NL^ENSG00000205212.3	chr17:20796705:-	ZNF433^ENSG00000197647.7	chr19:12127481:-	YES_LDAS	GT	1.5546	AG	1.5058
FOXO4--PARM1	131	318	ONLY_REF_SPLICE	FOXO4^ENSG00000184481.12	chrX:70321590:+	PARM1^ENSG00000169116.7	chr4:75959093:+	YES_LDAS	GT	1.9899	AG	1.7465
ENOPH1--HMMR	133	298	ONLY_REF_SPLICE	ENOPH1^ENSG00000145293.10	chr4:83378191:+	HMMR^ENSG00000072571.15	chr5:162894707:+	YES_LDAS	GT	1.9899	AG	1.7232
CAP1--IQCB1	124	316	ONLY_REF_SPLICE	CAP1^ENSG00000131236.12	chr1:40530042:+	IQCB1^ENSG00000173226.12	chr3:121509062:-	YES_LDAS	GT	1.6402	AG	1.6402
MSRB2--SYCP1	114	316	ONLY_REF_SPLICE	MSRB2^ENSG00000148450.8	chr10:23408380:+	SYCP1^ENSG00000198765.7	chr1:115438069:+	YES_LDAS	GT	1.9656	AG	1.7968
KRBOX1--FOXRED1	112	323	ONLY_REF_SPLICE	KRBOX1^ENSG00000240747.3	chr3:42983563:+	FOXRED1^ENSG00000110074.6	chr11:126144822:+	YES_LDAS	GT	1.7968	AG	1.5058
KRBOX1--FOXRED1	112	323	ONLY_REF_SPLICE	KRBOX1^ENSG00000273291.1	chr3:42983563:+	FOXRED1^ENSG00000110074.6	chr11:126144822:+	YES_LDAS	GT	1.7968	AG	1.5058
CLEC4A--KHDRBS2	126	265	ONLY_REF_SPLICE	CLEC4A^ENSG00000111729.8	chr12:8289499:+	KHDRBS2^ENSG00000112232.8	chr6:62688117:-	YES_LDAS	GT	1.8892	AG	1.5329
AJUBA--SNX31	103	345	ONLY_REF_SPLICE	AJUBA^ENSG00000129474.11	chr14:23447553:-	SNX31^ENSG00000174226.4	chr8:101661576:-	YES_LDAS	GT	1.4566	AG	1.8892
RCAN2--VAT1	91	382	ONLY_REF_SPLICE	RCAN2^ENSG00000172348.10	chr6:46424489:-	VAT1^ENSG00000108828.11	chr17:41168161:-	YES_LDAS	GT	1.2867	AG	1.8892
LYAR--CASK	107	314	ONLY_REF_SPLICE	LYAR^ENSG00000145220.9	chr4:4285348:-	CASK^ENSG00000147044.16	chrX:41519814:-	YES_LDAS	GT	1.9329	AG	1.8892
WISP1--KMT2A	117	267	ONLY_REF_SPLICE	WISP1^ENSG00000104415.9	chr8:134225386:+	KMT2A^ENSG00000118058.16	chr11:118359329:+	YES_LDAS	GT	1.8892	AG	1.8295
PLAGL2--SNRPC	129	201	ONLY_REF_SPLICE	PLAGL2^ENSG00000126003.6	chr20:30789722:-	SNRPC^ENSG00000124562.5	chr6:34738068:+	YES_LDAS	GT	1.8892	AG	1.4566
HUNK--THOP1	101	290	ONLY_REF_SPLICE	HUNK^ENSG00000142149.4	chr21:33312532:+	THOP1^ENSG00000172009.10	chr19:2811596:+	YES_LDAS	GT	1.9086	AG	1.9086
RFX4--CYTH1	68	407	ONLY_REF_SPLICE	RFX4^ENSG00000111783.8	chr12:107113832:+	CYTH1^ENSG00000108669.12	chr17:76696525:-	YES_LDAS	GT	1.8323	AG	1.8892
FGF7--C3orf20	103	236	ONLY_REF_SPLICE	FGF7^ENSG00000140285.5	chr15:49716780:+	C3orf20^ENSG00000131379.5	chr3:14802980:+	YES_LDAS	GT	1.6402	AG	1.6402
IFIT3--THAP1	97	257	ONLY_REF_SPLICE	IFIT3^ENSG00000119917.9	chr10:91087835:+	THAP1^ENSG00000131931.4	chr8:42694524:-	YES_LDAS	GT	1.7968	AG	1.6895
MMADHC--DSPP	96	261	ONLY_REF_SPLICE	MMADHC^ENSG00000168288.8	chr2:150427599:-	DSPP^ENSG00000152591.8	chr4:88534937:+	YES_LDAS	GT	1.8892	AG	1.6402
FBXL7--RNF180	89	285	ONLY_REF_SPLICE	FBXL7^ENSG00000183580.8	chr5:15928610:+	RNF180^ENSG00000164197.7	chr5:63507892:+	YES_LDAS	GT	1.9656	AG	1.7465
ERMN--MDS2	105	211	ONLY_REF_SPLICE	ERMN^ENSG00000136541.10	chr2:158181914:-	MDS2^ENSG00000197880.4	chr1:23965599:+	YES_LDAS	GT	1.6049	AG	1.9086
WDYHV1--RDH11	86	272	ONLY_REF_SPLICE	WDYHV1^ENSG00000156795.2	chr8:124442273:+	RDH11^ENSG00000072042.8	chr14:68159769:-	YES_LDAS	GT	1.8892	AG	1.9656
PAX3--KANK4	95	235	ONLY_REF_SPLICE	PAX3^ENSG00000135903.14	chr2:223084859:-	KANK4^ENSG00000132854.14	chr1:62718881:-	YES_LDAS	GT	1.8295	AG	1.8892
SECISBP2--HAGH	85	252	ONLY_REF_SPLICE	SECISBP2^ENSG00000187742.10	chr9:91954868:+	HAGH^ENSG00000063854.8	chr16:1859383:-	YES_LDAS	GT	1.5656	AG	1.6895
MELK--ATPIF1	87	231	ONLY_REF_SPLICE	MELK^ENSG00000165304.3	chr9:36633197:+	ATPIF1^ENSG00000130770.13	chr1:28573100:+	YES_LDAS	GT	1.7968	AG	1.9899
CT47A1--NT5C	119	102	ONLY_REF_SPLICE	CT47A1^ENSG00000236371.3	chrX:120118642:-	NT5C^ENSG00000125458.2	chr17:73127200:-	YES_LDAS	GT	1.5058	AG	1.9656
SNX4--VTI1B	76	271	ONLY_REF_SPLICE	SNX4^ENSG00000114520.6	chr3:125216903:-	VTI1B^ENSG00000100568.6	chr14:68118198:-	YES_LDAS	GT	1.8062	AG	1.6402
MPHOSPH10--GBP7	95	193	ONLY_REF_SPLICE	MPHOSPH10^ENSG00000124383.4	chr2:71361235:+	GBP7^ENSG00000213512.1	chr1:89618460:-	YES_LDAS	GT	1.8892	AG	1.9656
C19orf70--EEF1E1	86	210	ONLY_REF_SPLICE	C19orf70^ENSG00000174917.4	chr19:5679356:-	EEF1E1^ENSG00000124802.7	chr6:8080263:-	YES_LDAS	GT	1.9899	AG	1.9656
TMEM244--TAF7L	86	199	ONLY_REF_SPLICE	TMEM244^ENSG00000203756.3	chr6:130182301:-	TAF7L^ENSG00000102387.11	chrX:100536763:-	YES_LDAS	GT	1.9899	AG	1.8062
MS4A4E--GDF5OS	77	221	ONLY_REF_SPLICE	MS4A4E^ENSG00000214787.4	chr11:59982044:-	GDF5OS^ENSG00000204183.1	chr20:34021650:+	YES_LDAS	GT	1.8295	AG	1.4716
MUC5B--C12orf40	81	191	ONLY_REF_SPLICE	MUC5B^ENSG00000117983.13	chr11:1281958:+	C12orf40^ENSG00000180116.11	chr12:40040131:+	YES_LDAS	GT	1.7465	AG	1.7232
RPUSD2--BAIAP3	75	191	ONLY_REF_SPLICE	RPUSD2^ENSG00000166133.13	chr15:40862142:+	BAIAP3^ENSG00000007516.9	chr16:1394970:+	YES_LDAS	GT	1.9656	AG	1.6049
NUTM2B--FUT2	57	231	ONLY_REF_SPLICE	NUTM2B^ENSG00000188199.6	chr10:81470520:+	FUT2^ENSG00000176920.10	chr19:49206212:+	YES_LDAS	GT	1.9656	AG	1.8256
PLD3--TMEM86B	69	160	ONLY_REF_SPLICE	PLD3^ENSG00000105223.14	chr19:40872417:+	TMEM86B^ENSG00000180089.4	chr19:55738931:-	YES_LDAS	GT	1.9656	AG	1.8256
RNF121--PDPN	67	166	ONLY_REF_SPLICE	RNF121^ENSG00000137522.13	chr11:71701763:+	PDPN^ENSG00000162493.12	chr1:13936882:+	YES_LDAS	GT	1.9899	AG	1.9656
RGS16--L3MBTL2	66	169	ONLY_REF_SPLICE	RGS16^ENSG00000143333.6	chr1:182571555:-	L3MBTL2^ENSG00000100395.10	chr22:41612143:+	YES_LDAS	GT	1.8892	AG	1.5219
PPP1R1C--GPBAR1	69	153	ONLY_REF_SPLICE	PPP1R1C^ENSG00000150722.6	chr2:182928518:+	GPBAR1^ENSG00000179921.10	chr2:219127403:+	YES_LDAS	GT	1.5628	AG	1.7056
KIAA1244--UTY	60	184	ONLY_REF_SPLICE	KIAA1244^ENSG00000112379.8	chr6:138635076:+	UTY^ENSG00000183878.11	chrY:15414871:-	YES_LDAS	GT	1.9899	AG	1.7232
KCNJ8--TMX2	68	150	ONLY_REF_SPLICE	KCNJ8^ENSG00000121361.3	chr12:21926177:-	TMX2^ENSG00000213593.5	chr11:57505080:+	YES_LDAS	GT	1.9329	AG	1.7056
PDCD6IP--HOXB5	69	140	ONLY_REF_SPLICE	PDCD6IP^ENSG00000170248.9	chr3:33863574:+	HOXB5^ENSG00000120075.5	chr17:46669818:-	YES_LDAS	GT	1.8892	AG	1.8892
TBC1D3C--FGF6	97	24	ONLY_REF_SPLICE	TBC1D3C^ENSG00000234972.4	chr17:34590135:-	FGF6^ENSG00000111241.2	chr12:4543557:-	YES_LDAS	GT	1.7819	AG	1.8323
GINS2--RBP1	67	143	ONLY_REF_SPLICE	GINS2^ENSG00000131153.4	chr16:85715188:-	RBP1^ENSG00000114115.5	chr3:139246184:-	YES_LDAS	GT	1.9329	AG	1.9219
KCNJ8--TMX2-CTNND1	68	108	ONLY_REF_SPLICE	KCNJ8^ENSG00000121361.3	chr12:21926177:-	TMX2-CTNND1^ENSG00000254462.1	chr11:57505080:+	YES_LDAS	GT	1.9329	AG	1.7056
POU2F3--SPIB	56	148	ONLY_REF_SPLICE	POU2F3^ENSG00000137709.5	chr11:120186136:+	SPIB^ENSG00000269404.2	chr19:50923150:+	YES_LDAS	GT	1.9329	AG	1.8892
C3orf17--FADS1	48	169	ONLY_REF_SPLICE	C3orf17^ENSG00000163608.10	chr3:112738389:-	FADS1^ENSG00000149485.12	chr11:61580140:-	YES_LDAS	GT	1.4295	AG	1.7968
TARDBP--IGSF8	52	150	ONLY_REF_SPLICE	TARDBP^ENSG00000120948.11	chr1:11078930:+	IGSF8^ENSG00000162729.9	chr1:160063121:-	YES_LDAS	GT	1.8062	AG	1.7819
RBMY1F--IQCH	83	19	ONLY_REF_SPLICE	RBMY1F^ENSG00000169800.9	chrY:24326438:-	IQCH^ENSG00000103599.15	chr15:67786596:+	YES_LDAS	GT	1.7819	AG	1.7819
PRAMEF12--C6orf203	53	132	ONLY_REF_SPLICE	PRAMEF12^ENSG00000116726.4	chr1:12835297:+	C6orf203^ENSG00000130349.5	chr6:107351229:+	YES_LDAS	GT	1.9086	AG	1.5301
FAM21B--FHL5	72	52	ONLY_REF_SPLICE	FAM21B^ENSG00000152726.14	chr10:47900044:+	FHL5^ENSG00000112214.6	chr6:97058448:+	YES_LDAS	GT	1.9656	AG	1.9329
CD63--EFNA1	48	136	ONLY_REF_SPLICE	CD63^ENSG00000135404.7	chr12:56119597:-	EFNA1^ENSG00000169242.7	chr1:155106431:+	YES_LDAS	GT	1.7968	AG	1.9329
GOT2--CLNK	52	110	ONLY_REF_SPLICE	GOT2^ENSG00000125166.8	chr16:58749918:-	CLNK^ENSG00000109684.10	chr4:10509660:-	YES_LDAS	GT	1.8892	AG	1.9656
NLRP11--SF3B3	45	122	ONLY_REF_SPLICE	NLRP11^ENSG00000179873.10	chr19:56319219:-	SF3B3^ENSG00000189091.8	chr16:70562776:+	YES_LDAS	GT	1.7819	AG	1.3383
CD300A--ALG10B	15	239	ONLY_REF_SPLICE	CD300A^ENSG00000167851.9	chr17:72470824:+	ALG10B^ENSG00000175548.4	chr12:38712063:+	YES_LDAS	GT	1.9656	AG	1.9656
CLINT1--SUV39H1	37	151	ONLY_REF_SPLICE	CLINT1^ENSG00000113282.9	chr5:157218711:-	SUV39H1^ENSG00000101945.12	chrX:48558482:+	YES_LDAS	GT	1.9219	AG	1.8295
ABCC6--USHBP1	43	120	ONLY_REF_SPLICE	ABCC6^ENSG00000091262.10	chr16:16244435:-	USHBP1^ENSG00000130307.7	chr19:17374959:-	YES_LDAS	GT	1.8892	AG	1.9656
RSPH3--NXF2B	66	16	ONLY_REF_SPLICE	RSPH3^ENSG00000130363.7	chr6:159399292:-	NXF2B^ENSG00000185945.9	chrX:101620252:-	YES_LDAS	GT	1.9656	AG	1.8892
OXT--SETD7	46	91	ONLY_REF_SPLICE	OXT^ENSG00000101405.3	chr20:3052421:+	SETD7^ENSG00000145391.9	chr4:140454520:-	YES_LDAS	GT	1.9086	AG	1.8892
MS4A2--FBXW12	47	71	ONLY_REF_SPLICE	MS4A2^ENSG00000149534.4	chr11:59860321:+	FBXW12^ENSG00000164049.10	chr3:48419807:+	YES_LDAS	GT	1.8892	AG	1.9656
LOH12CR2--YPEL3	38	102	ONLY_REF_SPLICE	LOH12CR2^ENSG00000205791.2	chr12:12509862:-	YPEL3^ENSG00000090238.7	chr16:30106218:-	YES_LDAS	GT	1.6895	AG	1.7232
SCARA3--CCDC85A	40	91	ONLY_REF_SPLICE	SCARA3^ENSG00000168077.9	chr8:27514397:+	CCDC85A^ENSG00000055813.5	chr2:56599479:+	YES_LDAS	GT	1.9086	AG	1.8062
KDM2B--PIFO	41	86	ONLY_REF_SPLICE	KDM2B^ENSG00000089094.12	chr12:121882253:-	PIFO^ENSG00000173947.9	chr1:111892728:+	YES_LDAS	GT	1.5219	AG	1.9656
POU2F3--CTD-2545M3.6	31	119	INCL_NON_REF_SPLICE	POU2F3^ENSG00000137709.5	chr11:120186136:+	CTD-2545M3.6^ENSG00000142539.9	chr19:50923150:+	YES_LDAS	GT	1.9329	AG	1.8892
TMEM242--CCNYL1	25	136	ONLY_REF_SPLICE	TMEM242^ENSG00000215712.6	chr6:157743737:-	CCNYL1^ENSG00000163249.5	chr2:208579066:+	YES_LDAS	GT	1.8062	AG	1.9219
TNFSF12--CDK14	32	106	ONLY_REF_SPLICE	TNFSF12^ENSG00000239697.6	chr17:7463484:+	CDK14^ENSG00000058091.12	chr7:90355881:+	YES_LDAS	GT	1.9899	AG	1.8892
TNFSF12-TNFSF13--CDK14	32	106	ONLY_REF_SPLICE	TNFSF12-TNFSF13^ENSG00000248871.1	chr17:7463484:+	CDK14^ENSG00000058091.12	chr7:90355881:+	YES_LDAS	GT	1.9899	AG	1.8892
TNFSF13--CDK14	32	106	ONLY_REF_SPLICE	TNFSF13^ENSG00000161955.12	chr17:7463484:+	CDK14^ENSG00000058091.12	chr7:90355881:+	YES_LDAS	GT	1.9899	AG	1.8892
ECHS1--PYURF	33	90	ONLY_REF_SPLICE	ECHS1^ENSG00000127884.4	chr10:135179480:-	PYURF^ENSG00000145337.4	chr4:89443180:-	YES_LDAS	GT	1.8892	AG	1.8295
COL5A1--DNAJC16	34	81	ONLY_REF_SPLICE	COL5A1^ENSG00000130635.11	chr9:137630654:+	DNAJC16^ENSG00000116138.8	chr1:15890424:+	YES_LDAS	GT	1.7819	AG	1.7465
FAM35A--KLHDC2	31	93	ONLY_REF_SPLICE	FAM35A^ENSG00000122376.7	chr10:88912636:+	KLHDC2^ENSG00000165516.6	chr14:50246313:+	YES_LDAS	GT	1.7819	AG	1.9656
SFPQ--KRT25	33	85	ONLY_REF_SPLICE	SFPQ^ENSG00000116560.6	chr1:35652602:-	KRT25^ENSG00000204897.6	chr17:38907331:-	YES_LDAS	GT	1.7819	AG	1.7968
ZNF785--HYDIN	32	86	ONLY_REF_SPLICE	ZNF785^ENSG00000197162.8	chr16:30596443:-	HYDIN^ENSG00000157423.13	chr16:71196633:-	YES_LDAS	GT	1.4295	AG	1.9656
YME1L1--ZFR	24	113	ONLY_REF_SPLICE	YME1L1^ENSG00000136758.14	chr10:27437835:-	ZFR^ENSG00000056097.11	chr5:32420208:-	YES_LDAS	GT	1.9086	AG	1.8295
GFM1--COL6A6	32	78	ONLY_REF_SPLICE	GFM1^ENSG00000168827.10	chr3:158363570:+	COL6A6^ENSG00000206384.6	chr3:130394046:+	YES_LDAS	GT	1.8323	AG	1.7819
PFKFB3--PAPOLA	32	71	ONLY_REF_SPLICE	PFKFB3^ENSG00000170525.14	chr10:6245299:+	PAPOLA^ENSG00000090060.13	chr14:96997812:+	YES_LDAS	GT	1.8892	AG	1.2419
ZNF12--MKI67IP	32	66	ONLY_REF_SPLICE	ZNF12^ENSG00000164631.14	chr7:6737320:-	MKI67IP^ENSG00000155438.7	chr2:122486112:-	YES_LDAS	GT	1.8892	AG	1.7968
C2orf80--RNASE11	29	75	ONLY_REF_SPLICE	C2orf80^ENSG00000188674.6	chr2:209045942:-	RNASE11^ENSG00000259060.2	chr14:21058920:-	YES_LDAS	GT	1.9329	AG	1.7465
C2orf80--RNASE12	29	75	INCL_NON_REF_SPLICE	C2orf80^ENSG00000188674.6	chr2:209045942:-	RNASE12^ENSG00000258436.1	chr14:21058920:-	YES_LDAS	GT	1.9329	AG	1.7465
INTS6--FGF9	39	30	ONLY_REF_SPLICE	INTS6^ENSG00000102786.10	chr13:52004430:-	FGF9^ENSG00000102678.6	chr13:22275329:+	YES_LDAS	GT	1.7968	AG	1.4716
CCL3L3--MCM10	34	49	ONLY_REF_SPLICE	CCL3L3^ENSG00000256515.3	chr17:34523997:-	MCM10^ENSG00000065328.12	chr10:13239623:+	YES_LDAS	GT	1.6402	AG	1.9086
APOL5--JAZF1	26	71	ONLY_REF_SPLICE	APOL5^ENSG00000128313.2	chr22:36124951:+	JAZF1^ENSG00000153814.7	chr7:27872595:-	YES_LDAS	GT	1.6895	AG	1.8062
MAP7--SLC35D1	28	62	ONLY_REF_SPLICE	MAP7^ENSG00000135525.14	chr6:136704809:-	SLC35D1^ENSG00000116704.6	chr1:67515533:-	YES_LDAS	GT	1.9656	AG	1.8295
ADAMTS12--NOXA1	30	53	ONLY_REF_SPLICE	ADAMTS12^ENSG00000151388.6	chr5:33641915:-	NOXA1^ENSG00000188747.4	chr9:140328202:+	YES_LDAS	GT	1.6895	AG	1.9219
TECTA--C9orf16	23	80	ONLY_REF_SPLICE	TECTA^ENSG00000109927.5	chr11:120980207:+	C9orf16^ENSG00000171159.4	chr9:130925722:+	YES_LDAS	GT	1.6895	AG	1.9086
TBC1D3G--FGF6	8	136	INCL_NON_REF_SPLICE	TBC1D3G^ENSG00000161583.12	chr17:34755146:-	FGF6^ENSG00000111241.2	chr12:4543557:-	YES_LDAS	GT	1.7819	AG	1.8323
CFL2--NDUFAF7	24	68	ONLY_REF_SPLICE	CFL2^ENSG00000165410.10	chr14:35182266:-	NDUFAF7^ENSG00000003509.11	chr2:37475401:+	YES_LDAS	GT	1.5546	AG	1.9086
C2orf43--RNF182	23	69	ONLY_REF_SPLICE	C2orf43^ENSG00000118961.10	chr2:21001070:-	RNF182^ENSG00000180537.8	chr6:13977140:+	YES_LDAS	GT	1.5546	AG	1.8892
PEAR1--USP12	21	70	ONLY_REF_SPLICE	PEAR1^ENSG00000187800.9	chr1:156875216:+	USP12^ENSG00000152484.9	chr13:27680081:-	YES_LDAS	GT	1.5058	AG	1.9656
TET1--POLR1A	23	61	ONLY_REF_SPLICE	TET1^ENSG00000138336.8	chr10:70412351:+	POLR1A^ENSG00000068654.11	chr2:86315792:-	YES_LDAS	GT	1.9899	AG	1.8323
FGD3--KLRB1	25	49	ONLY_REF_SPLICE	FGD3^ENSG00000127084.13	chr9:95780497:+	KLRB1^ENSG00000111796.3	chr12:9752437:-	YES_LDAS	GT	1.7465	AG	1.8256
RPSA--UNC93A	22	57	ONLY_REF_SPLICE	RPSA^ENSG00000168028.9	chr3:39448573:+	UNC93A^ENSG00000112494.5	chr6:167704927:+	YES_LDAS	GT	1.7819	AG	1.8892
EXOSC2--AGTPBP1	24	47	ONLY_REF_SPLICE	EXOSC2^ENSG00000130713.11	chr9:133573014:+	AGTPBP1^ENSG00000135049.11	chr9:88203393:-	YES_LDAS	GT	1.7819	AG	1.9656
TMEM132E--TRAV3	18	70	ONLY_REF_SPLICE	TMEM132E^ENSG00000181291.5	chr17:32956223:+	TRAV3^ENSG00000211777.2	chr14:22192272:+	YES_LDAS	GT	1.7465	AG	1.8295
TBC1D3G--FGF6	1	136	ONLY_REF_SPLICE	TBC1D3G^ENSG00000161583.12	chr17:34806198:-	FGF6^ENSG00000111241.2	chr12:4543557:-	NO_LDAS	GT	1.7819	AG	1.8323
FAM71B--ZNF382	21	53	ONLY_REF_SPLICE	FAM71B^ENSG00000170613.4	chr5:156592574:-	ZNF382^ENSG00000161298.12	chr19:37117035:+	YES_LDAS	GT	1.8295	AG	1.6895
CARD10--CYP2A6	22	43	ONLY_REF_SPLICE	CARD10^ENSG00000100065.10	chr22:37893026:-	CYP2A6^ENSG00000255974.2	chr19:41349882:-	YES_LDAS	GT	1.6895	AG	1.9086
CGB--ZBBX	21	47	ONLY_REF_SPLICE	CGB^ENSG00000104827.12	chr19:49527214:-	ZBBX^ENSG00000169064.8	chr3:167031904:-	YES_LDAS	GT	1.9329	AG	1.7232
CAPN5--TRAV4	14	73	ONLY_REF_SPLICE	CAPN5^ENSG00000149260.10	chr11:76831955:+	TRAV4^ENSG00000211778.2	chr14:22204977:+	YES_LDAS	GT	1.7232	AG	1.8892
AC007956.1--COL4A5	16	64	ONLY_REF_SPLICE	AC007956.1^ENSG00000214670.3	chr14:75179636:-	COL4A5^ENSG00000188153.8	chrX:107930712:+	YES_LDAS	GT	1.6402	AG	1.7819
AREL1--COL4A5	16	64	ONLY_REF_SPLICE	AREL1^ENSG00000119682.12	chr14:75179636:-	COL4A5^ENSG00000188153.8	chrX:107930712:+	YES_LDAS	GT	1.6402	AG	1.7819
ANTXR1--RPL31	25	25	ONLY_REF_SPLICE	ANTXR1^ENSG00000169604.15	chr2:69318051:+	RPL31^ENSG00000071082.6	chr2:101620620:+	YES_LDAS	GT	1.9656	AG	1.8892
ZNF236--PGC	23	30	ONLY_REF_SPLICE	ZNF236^ENSG00000130856.11	chr18:74607241:+	PGC^ENSG00000096088.12	chr6:41712546:-	YES_LDAS	GT	1.9219	AG	1.9329
LRBA--LHPP	17	51	ONLY_REF_SPLICE	LRBA^ENSG00000198589.6	chr4:151849986:-	LHPP^ENSG00000107902.9	chr10:126176991:+	YES_LDAS	GT	1.8295	AG	1.9899
SERINC4--NUDT2	23	26	ONLY_REF_SPLICE	SERINC4^ENSG00000184716.9	chr15:44092083:-	NUDT2^ENSG00000164978.13	chr9:34339022:+	YES_LDAS	GT	1.9086	AG	1.9656
EP400--ELOVL3	17	48	ONLY_REF_SPLICE	EP400^ENSG00000183495.9	chr12:132498209:+	ELOVL3^ENSG00000119915.4	chr10:103988174:+	YES_LDAS	GT	1.8892	AG	1.8892
WNT3--LRRC34	19	37	ONLY_REF_SPLICE	WNT3^ENSG00000108379.5	chr17:44845678:-	LRRC34^ENSG00000171757.11	chr3:169525278:-	YES_LDAS	GT	1.8256	AG	1.4295
CLPP--PPP1R14C	10	69	ONLY_REF_SPLICE	CLPP^ENSG00000125656.4	chr19:6362553:+	PPP1R14C^ENSG00000198729.4	chr6:150537960:+	YES_LDAS	GT	1.8323	AG	1.9899
AKAP12--TMIGD2	17	40	ONLY_REF_SPLICE	AKAP12^ENSG00000131016.12	chr6:151627038:+	TMIGD2^ENSG00000167664.4	chr19:4292882:-	YES_LDAS	GT	1.9899	AG	1.8892
CHI3L1--NTRK2	18	34	ONLY_REF_SPLICE	CHI3L1^ENSG00000133048.8	chr1:203150290:-	NTRK2^ENSG00000148053.11	chr9:87482158:+	YES_LDAS	GT	1.8892	AG	1.8295
RP11-432B6.3--PAX9	16	33	ONLY_REF_SPLICE	RP11-432B6.3^ENSG00000248710.1	chr3:160156020:-	PAX9^ENSG00000198807.8	chr14:37132102:+	YES_LDAS	GT	1.8256	AG	1.8323
TRIM59--PAX9	16	33	ONLY_REF_SPLICE	TRIM59^ENSG00000213186.3	chr3:160156020:-	PAX9^ENSG00000198807.8	chr14:37132102:+	YES_LDAS	GT	1.8256	AG	1.8323
FBXL4--CMA1	13	41	ONLY_REF_SPLICE	FBXL4^ENSG00000112234.4	chr6:99365250:-	CMA1^ENSG00000092009.6	chr14:24974865:-	YES_LDAS	GT	1.8892	AG	1.7232
PPARGC1B--DEFB121	12	44	ONLY_REF_SPLICE	PPARGC1B^ENSG00000155846.12	chr5:149216636:+	DEFB121^ENSG00000204548.3	chr20:29992888:-	YES_LDAS	GT	1.9656	AG	1.8256
ZFP30--ARPC1A	14	36	ONLY_REF_SPLICE	ZFP30^ENSG00000120784.11	chr19:38135511:-	ARPC1A^ENSG00000241685.4	chr7:98983325:+	YES_LDAS	GT	1.9086	AG	1.8062
ZFP30--ARPC1B	14	36	ONLY_REF_SPLICE	ZFP30^ENSG00000120784.11	chr19:38135511:-	ARPC1B^ENSG00000130429.8	chr7:98983325:+	YES_LDAS	GT	1.9086	AG	1.8062
KRT19--CUL7	11	45	ONLY_REF_SPLICE	KRT19^ENSG00000171345.9	chr17:39681095:-	CUL7^ENSG00000044090.4	chr6:43008484:-	YES_LDAS	GT	1.6895	AG	1.9329
XRN2--KCNMB4	12	41	ONLY_REF_SPLICE	XRN2^ENSG00000088930.6	chr20:21330099:+	KCNMB4^ENSG00000135643.4	chr12:70816487:+	YES_LDAS	GT	1.8892	AG	1.9219
NCDN--ATP12A	16	24	ONLY_REF_SPLICE	NCDN^ENSG00000020129.11	chr1:36029027:+	ATP12A^ENSG00000075673.7	chr13:25264742:+	YES_LDAS	GT	1.9329	AG	1.9656
SCG5--GRP	14	32	ONLY_REF_SPLICE	SCG5^ENSG00000166922.4	chr15:32936019:+	GRP^ENSG00000134443.5	chr18:56897636:+	YES_LDAS	GT	1.9329	AG	1.8892
DAB2--NUDT22	10	44	ONLY_REF_SPLICE	DAB2^ENSG00000153071.10	chr5:39394332:-	NUDT22^ENSG00000149761.4	chr11:63996950:+	YES_LDAS	GT	0.8366	AG	1.9329
REEP4--CUZD1	13	32	ONLY_REF_SPLICE	REEP4^ENSG00000168476.7	chr8:21998138:-	CUZD1^ENSG00000138161.8	chr10:124594613:-	YES_LDAS	GT	1.8323	AG	1.8892
MUC16--AADACL2	12	35	ONLY_REF_SPLICE	MUC16^ENSG00000181143.11	chr19:8993007:-	AADACL2^ENSG00000197953.5	chr3:151458434:+	YES_LDAS	GT	1.5329	AG	1.7465
PDE6C--GABRA1	14	26	ONLY_REF_SPLICE	PDE6C^ENSG00000095464.9	chr10:95386461:+	GABRA1^ENSG00000022355.10	chr5:161277802:+	YES_LDAS	GT	1.9656	AG	1.6402
PSMC4--DNAJC10	14	26	ONLY_REF_SPLICE	PSMC4^ENSG00000013275.3	chr19:40485891:+	DNAJC10^ENSG00000077232.12	chr2:183600976:+	YES_LDAS	GT	1.8892	AG	1.7465
BCO2--NDUFAF1	14	24	ONLY_REF_SPLICE	BCO2^ENSG00000197580.7	chr11:112084584:+	NDUFAF1^ENSG00000137806.4	chr15:41686556:-	YES_LDAS	GT	1.8892	AG	1.9656
PCDH9--DMTN	16	14	ONLY_REF_SPLICE	PCDH9^ENSG00000184226.10	chr13:67205342:-	DMTN^ENSG00000158856.13	chr8:21924216:+	YES_LDAS	GT	1.8892	AG	1.9086
SIRT5--TMEM14A	12	30	ONLY_REF_SPLICE	SIRT5^ENSG00000124523.10	chr6:13584457:+	TMEM14A^ENSG00000096092.5	chr6:52548876:+	YES_LDAS	GT	1.9656	AG	1.6895
PROK1--DUXA	13	25	ONLY_REF_SPLICE	PROK1^ENSG00000143125.5	chr1:110996708:+	DUXA^ENSG00000258873.2	chr19:57670646:-	YES_LDAS	GT	1.5301	AG	1.7465
COQ10B--UBE2N	13	24	ONLY_REF_SPLICE	COQ10B^ENSG00000115520.4	chr2:198318388:+	UBE2N^ENSG00000177889.5	chr12:93804650:-	YES_LDAS	GT	1.8295	AG	1.9899
RAB11FIP1--VTI1A	16	12	ONLY_REF_SPLICE	RAB11FIP1^ENSG00000156675.11	chr8:37727938:-	VTI1A^ENSG00000151532.9	chr10:114286846:+	YES_LDAS	GT	1.7819	AG	1.8892
TNFSF12--ADH7	12	28	ONLY_REF_SPLICE	TNFSF12^ENSG00000239697.6	chr17:7463210:+	ADH7^ENSG00000196344.7	chr4:100349331:-	YES_LDAS	GT	1.7465	AG	1.9656
TNFSF12-TNFSF13--ADH7	12	28	ONLY_REF_SPLICE	TNFSF12-TNFSF13^ENSG00000248871.1	chr17:7463210:+	ADH7^ENSG00000196344.7	chr4:100349331:-	YES_LDAS	GT	1.7465	AG	1.9656
TNFSF13--ADH7	12	28	ONLY_REF_SPLICE	TNFSF13^ENSG00000161955.12	chr17:7463210:+	ADH7^ENSG00000196344.7	chr4:100349331:-	YES_LDAS	GT	1.7465	AG	1.9656
CD7--MYCL	13	22	ONLY_REF_SPLICE	CD7^ENSG00000173762.3	chr17:80275290:-	MYCL^ENSG00000116990.9	chr1:40367115:-	YES_LDAS	GT	1.7968	AG	1.7465
BMP6--BTNL8	14	16	ONLY_REF_SPLICE	BMP6^ENSG00000153162.8	chr6:7861832:+	BTNL8^ENSG00000113303.7	chr5:180376904:+	YES_LDAS	GT	1.7465	AG	1.7968
ZC3H7A--CTC-454I21.3	11	28	ONLY_REF_SPLICE	ZC3H7A^ENSG00000122299.7	chr16:11859345:-	CTC-454I21.3^ENSG00000267360.2	chr19:37656598:-	YES_LDAS	GT	1.8295	AG	1.9219
ZC3H7A--ZNF585A	11	28	ONLY_REF_SPLICE	ZC3H7A^ENSG00000122299.7	chr16:11859345:-	ZNF585A^ENSG00000196967.6	chr19:37656598:-	YES_LDAS	GT	1.8295	AG	1.9219
ZNF69--BLK	11	28	ONLY_REF_SPLICE	ZNF69^ENSG00000198429.5	chr19:12014514:+	BLK^ENSG00000136573.8	chr8:11403561:+	YES_LDAS	GT	1.9656	AG	1.9086
KHDRBS1--TOR1AIP2	9	35	ONLY_REF_SPLICE	KHDRBS1^ENSG00000121774.13	chr1:32503637:+	TOR1AIP2^ENSG00000169905.8	chr1:179816771:-	YES_LDAS	GT	1.6402	AG	1.9656
SPATA2L--PAK7	11	27	ONLY_REF_SPLICE	SPATA2L^ENSG00000158792.11	chr16:89767338:-	PAK7^ENSG00000101349.12	chr20:9561577:-	YES_LDAS	GT	1.7819	AG	1.8892
ERBB4--TP73	10	30	ONLY_REF_SPLICE	ERBB4^ENSG00000178568.9	chr2:212537889:-	TP73^ENSG00000078900.10	chr1:3645891:+	YES_LDAS	GT	1.9329	AG	1.5546
G3BP1--PTCH2	8	37	ONLY_REF_SPLICE	G3BP1^ENSG00000145907.10	chr5:151167355:+	PTCH2^ENSG00000117425.9	chr1:45294984:-	YES_LDAS	GT	1.9329	AG	1.8256
ZNF624--ZSCAN1	10	28	ONLY_REF_SPLICE	ZNF624^ENSG00000197566.5	chr17:16552972:-	ZSCAN1^ENSG00000152467.5	chr19:58551818:+	YES_LDAS	GT	1.9329	AG	1.7465
DEFB112--IGSF23	8	35	ONLY_REF_SPLICE	DEFB112^ENSG00000180872.4	chr6:50016250:-	IGSF23^ENSG00000216588.4	chr19:45138701:+	YES_LDAS	GT	1.6729	AG	1.7819
MRPL35--PRAME	10	25	ONLY_REF_SPLICE	MRPL35^ENSG00000132313.10	chr2:86433418:+	PRAME^ENSG00000185686.13	chr22:22892756:-	YES_LDAS	GT	1.9086	AG	1.9086
TATDN3--NLGN4Y	11	19	ONLY_REF_SPLICE	TATDN3^ENSG00000203705.6	chr1:212970538:+	NLGN4Y^ENSG00000165246.8	chrY:16834997:+	YES_LDAS	GT	1.9219	AG	1.7968
ASPG--ZNF737	7	30	ONLY_REF_SPLICE	ASPG^ENSG00000166183.11	chr14:104578337:+	ZNF737^ENSG00000237440.4	chr19:20718956:-	YES_LDAS	GT	1.6729	AG	1.2366
ISM1--CPNE1	5	37	ONLY_REF_SPLICE	ISM1^ENSG00000101230.5	chr20:13251390:+	CPNE1^ENSG00000214078.7	chr20:34220307:-	YES_LDAS	GT	1.7465	AG	1.9899
NUP155--SERPING1	11	12	ONLY_REF_SPLICE	NUP155^ENSG00000113569.11	chr5:37303362:-	SERPING1^ENSG00000149131.11	chr11:57381801:+	YES_LDAS	GT	1.9656	AG	1.5546
CACNG1--BCL2L2	7	27	ONLY_REF_SPLICE	CACNG1^ENSG00000108878.3	chr17:65050186:+	BCL2L2^ENSG00000129473.5	chr14:23776969:+	YES_LDAS	GT	1.9086	AG	1.7056
CACNG1--BCL2L2-PABPN1	7	27	ONLY_REF_SPLICE	CACNG1^ENSG00000108878.3	chr17:65050186:+	BCL2L2-PABPN1^ENSG00000258643.1	chr14:23776969:+	YES_LDAS	GT	1.9086	AG	1.7056
PEX6--TNFSF13B	7	27	ONLY_REF_SPLICE	PEX6^ENSG00000124587.9	chr6:42946007:-	TNFSF13B^ENSG00000102524.7	chr13:108959174:+	YES_LDAS	GT	1.9656	AG	1.9656
C6orf48--ZNF85	7	25	ONLY_REF_SPLICE	C6orf48^ENSG00000204387.8	chr6:31805212:+	ZNF85^ENSG00000105750.10	chr19:21131550:+	YES_LDAS	GT	1.6895	AG	1.6049
KRT6B--SPAG1	13	1	ONLY_REF_SPLICE	KRT6B^ENSG00000185479.5	chr12:52843542:-	SPAG1^ENSG00000104450.8	chr8:101237401:+	YES_LDAS	GT	1.9656	AG	1.8323
CYB5R4--IMPA1	9	15	ONLY_REF_SPLICE	CYB5R4^ENSG00000065615.9	chr6:84665181:+	IMPA1^ENSG00000133731.5	chr8:82593018:-	YES_LDAS	GT	1.5329	AG	1.7819
ISM1--RP1-309K20.6	5	31	ONLY_REF_SPLICE	ISM1^ENSG00000101230.5	chr20:13251390:+	RP1-309K20.6^ENSG00000272897.1	chr20:34220307:-	YES_LDAS	GT	1.7465	AG	1.9899
SH3RF3--RLN3	6	27	ONLY_REF_SPLICE	SH3RF3^ENSG00000172985.8	chr2:110049127:+	RLN3^ENSG00000171136.6	chr19:14141522:+	YES_LDAS	GT	1.9219	AG	1.9656
SLC25A30--CELF6	8	19	ONLY_REF_SPLICE	SLC25A30^ENSG00000174032.12	chr13:45980018:-	CELF6^ENSG00000273025.1	chr15:72581848:-	YES_LDAS	GT	1.9329	AG	1.8892
SLC25A30--CELF6	8	19	ONLY_REF_SPLICE	SLC25A30^ENSG00000174032.12	chr13:45980018:-	CELF6^ENSG00000140488.10	chr15:72581848:-	YES_LDAS	GT	1.9329	AG	1.8892
SLC25A30--RP11-106M3.2	8	19	ONLY_REF_SPLICE	SLC25A30^ENSG00000174032.12	chr13:45980018:-	RP11-106M3.2^ENSG00000260729.1	chr15:72581848:-	YES_LDAS	GT	1.9329	AG	1.8892
RGL1--TXNL4B	9	14	ONLY_REF_SPLICE	RGL1^ENSG00000143344.11	chr1:183849934:+	TXNL4B^ENSG00000140830.4	chr16:72124685:-	YES_LDAS	GT	1.7968	AG	1.6895
PCSK1--AC131097.4	10	9	ONLY_REF_SPLICE	PCSK1^ENSG00000175426.6	chr5:95761524:-	AC131097.4^ENSG00000216921.3	chr2:242839485:-	YES_LDAS	GT	1.9899	AG	1.7232
AC104389.28--ACVRL1	8	16	ONLY_REF_SPLICE	AC104389.28^ENSG00000167355.3	chr11:5526581:-	ACVRL1^ENSG00000139567.8	chr12:52307343:+	YES_LDAS	GT	1.8892	AG	1.3710
HBG2--ACVRL1	8	16	ONLY_REF_SPLICE	HBG2^ENSG00000196565.8	chr11:5526581:-	ACVRL1^ENSG00000139567.8	chr12:52307343:+	YES_LDAS	GT	1.8892	AG	1.3710
DRAXIN--ZNF224	8	15	ONLY_REF_SPLICE	DRAXIN^ENSG00000162490.6	chr1:11772486:+	ZNF224^ENSG00000267680.1	chr19:44610549:+	YES_LDAS	GT	1.9329	AG	1.6729
NR6A1--IGF1	5	25	ONLY_REF_SPLICE	NR6A1^ENSG00000148200.12	chr9:127306081:-	IGF1^ENSG00000017427.11	chr12:102869577:-	YES_LDAS	GT	1.9656	AG	1.9329
ANO10--C1ORF220	8	10	ONLY_REF_SPLICE	ANO10^ENSG00000160746.8	chr3:43647206:-	C1ORF220^ENSG00000184909.8	chr1:178514348:+	YES_LDAS	GT	1.1589	AG	1.9656
ANO10--C1orf220	8	10	ONLY_REF_SPLICE	ANO10^ENSG00000160746.8	chr3:43647206:-	C1orf220^ENSG00000213057.4	chr1:178514348:+	YES_LDAS	GT	1.1589	AG	1.9656
CBX3--ZSCAN20	9	6	ONLY_REF_SPLICE	CBX3^ENSG00000122565.14	chr7:26251376:+	ZSCAN20^ENSG00000121903.10	chr1:33955118:+	YES_LDAS	GT	1.8892	AG	1.8323
GPLD1--STAU2	5	22	ONLY_REF_SPLICE	GPLD1^ENSG00000112293.10	chr6:24445954:-	STAU2^ENSG00000040341.13	chr8:74507532:-	YES_LDAS	GT	1.9329	AG	1.7819
EQTN--CLLU1OS	8	9	ONLY_REF_SPLICE	EQTN^ENSG00000120160.6	chr9:27292399:-	CLLU1OS^ENSG00000205057.3	chr12:92814949:-	YES_LDAS	GT	1.1589	AG	1.9899
MED14--BRSK1	7	13	ONLY_REF_SPLICE	MED14^ENSG00000180182.6	chrX:40573030:-	BRSK1^ENSG00000160469.12	chr19:55798582:+	YES_LDAS	GT	1.9086	AG	1.7232
LIPM--MLXIPL	7	12	ONLY_REF_SPLICE	LIPM^ENSG00000173239.9	chr10:90574981:+	MLXIPL^ENSG00000009950.11	chr7:73014025:-	YES_LDAS	GT	1.8062	AG	1.5301
SEC14L6--INPP5E	8	8	ONLY_REF_SPLICE	SEC14L6^ENSG00000214491.4	chr22:30921813:-	INPP5E^ENSG00000148384.11	chr9:139325569:-	YES_LDAS	GT	1.9329	AG	1.9899
C4orf48--PRB4	6	15	ONLY_REF_SPLICE	C4orf48^ENSG00000243449.2	chr4:2043795:+	PRB4^ENSG00000230657.2	chr12:11461375:-	YES_LDAS	GT	1.8323	AG	1.5301
NECAB1--MMP24	7	11	ONLY_REF_SPLICE	NECAB1^ENSG00000123119.7	chr8:91946585:+	MMP24^ENSG00000125966.8	chr20:33862075:+	YES_LDAS	GT	1.8892	AG	1.5301
TOM1--USP41	6	15	ONLY_REF_SPLICE	TOM1^ENSG00000100284.16	chr22:35713954:+	USP41^ENSG00000161133.12	chr22:20721024:-	YES_LDAS	GT	1.3996	AG	1.9899
ABCG4--LGR6	5	18	ONLY_REF_SPLICE	ABCG4^ENSG00000172350.5	chr11:119024853:+	LGR6^ENSG00000133067.13	chr1:202274812:+	YES_LDAS	GT	1.9656	AG	1.9656
CCDC125--EEA1	6	14	ONLY_REF_SPLICE	CCDC125^ENSG00000183323.8	chr5:68599674:-	EEA1^ENSG00000102189.12	chr12:93246801:-	YES_LDAS	GT	1.9656	AG	1.9656
ZNF506--PARK7	4	21	ONLY_REF_SPLICE	ZNF506^ENSG00000081665.9	chr19:19917751:-	PARK7^ENSG00000116288.8	chr1:8029405:+	YES_LDAS	GT	1.8323	AG	1.9329
CACNG8--AC002398.9	1	32	ONLY_REF_SPLICE	CACNG8^ENSG00000142408.2	chr19:54481483:+	AC002398.9^ENSG00000188223.9	chr19:36236736:+	NO_LDAS	GT	1.9656	AG	1.3996
CACNG8--PSENEN	1	32	ONLY_REF_SPLICE	CACNG8^ENSG00000142408.2	chr19:54481483:+	PSENEN^ENSG00000205155.3	chr19:36236736:+	NO_LDAS	GT	1.9656	AG	1.3996
OTOP2--LCT	7	8	ONLY_REF_SPLICE	OTOP2^ENSG00000183034.8	chr17:72923376:+	LCT^ENSG00000115850.5	chr2:136575631:-	YES_LDAS	GT	1.9329	AG	1.6402
FHIT--BAG4	5	14	ONLY_REF_SPLICE	FHIT^ENSG00000189283.5	chr3:60522593:-	BAG4^ENSG00000156735.6	chr8:38066531:+	YES_LDAS	GT	1.9656	AG	1.9086
SP1--RNASE13	3	22	ONLY_REF_SPLICE	SP1^ENSG00000185591.5	chr12:53774082:+	RNASE13^ENSG00000206150.3	chr14:21502455:-	YES_LDAS	GT	1.8892	AG	1.7819
DUS2--COL25A1	5	13	ONLY_REF_SPLICE	DUS2^ENSG00000167264.13	chr16:68112421:+	COL25A1^ENSG00000188517.10	chr4:109738591:-	YES_LDAS	GT	1.8892	AG	1.9219
MAN1A2--GPR26	5	13	ONLY_REF_SPLICE	MAN1A2^ENSG00000198162.8	chr1:118042176:+	GPR26^ENSG00000154478.3	chr10:125434334:+	YES_LDAS	GT	1.8892	AG	1.8295
C17orf72--LHX9	3	20	ONLY_REF_SPLICE	C17orf72^ENSG00000224383.3	chr17:62078897:+	LHX9^ENSG00000143355.11	chr1:197890434:+	YES_LDAS	GT	1.8295	AG	1.9656
DPY19L1P1--PLCB4	5	12	ONLY_REF_SPLICE	DPY19L1P1^ENSG00000229358.3	chr7:32660016:-	PLCB4^ENSG00000101333.12	chr20:9374235:+	YES_LDAS	GT	1.9329	AG	1.9329
NFKBID--ZNF3	5	12	ONLY_REF_SPLICE	NFKBID^ENSG00000167604.9	chr19:36386882:-	ZNF3^ENSG00000166526.12	chr7:99672884:-	YES_LDAS	GT	1.7056	AG	1.9656
RP11-67A1.2--COL25A1	5	12	ONLY_REF_SPLICE	RP11-67A1.2^ENSG00000261864.1	chr16:68112421:+	COL25A1^ENSG00000188517.10	chr4:109738591:-	YES_LDAS	GT	1.8892	AG	1.9219
PDAP1--TBKBP1	4	14	ONLY_REF_SPLICE	PDAP1^ENSG00000106244.8	chr7:98997926:-	TBKBP1^ENSG00000198933.5	chr17:45775961:+	YES_LDAS	GT	1.8323	AG	1.7232
SURF6--ZNF257	5	10	ONLY_REF_SPLICE	SURF6^ENSG00000148296.5	chr9:136199384:-	ZNF257^ENSG00000197134.7	chr19:22256271:+	YES_LDAS	GT	1.9086	AG	1.8295
C1orf94--APOL1	4	13	ONLY_REF_SPLICE	C1orf94^ENSG00000142698.10	chr1:34667860:+	APOL1^ENSG00000100342.16	chr22:36653365:+	NO_LDAS	GT	1.9219	AG	1.8892
GPR108--TMEM95	3	16	ONLY_REF_SPLICE	GPR108^ENSG00000125734.9	chr19:6733856:-	TMEM95^ENSG00000182896.8	chr17:7259157:+	YES_LDAS	GT	1.8256	AG	1.7968
SLTM--SMEK1	3	16	ONLY_REF_SPLICE	SLTM^ENSG00000137776.12	chr15:59191668:-	SMEK1^ENSG00000100796.13	chr14:91942310:-	YES_LDAS	GT	1.8323	AG	1.9086
CATSPER2--KIAA1024	4	11	ONLY_REF_SPLICE	CATSPER2^ENSG00000166762.12	chr15:43939248:-	KIAA1024^ENSG00000169330.4	chr15:79748440:+	YES_LDAS	GT	1.5850	AG	1.9656
ERRFI1--CELF1	6	3	ONLY_REF_SPLICE	ERRFI1^ENSG00000116285.8	chr1:8075368:-	CELF1^ENSG00000149187.13	chr11:47510576:-	YES_LDAS	GT	1.9329	AG	1.6049
FAXC--FAM161A	5	6	ONLY_REF_SPLICE	FAXC^ENSG00000146267.11	chr6:99790774:-	FAM161A^ENSG00000170264.8	chr2:62054393:-	YES_LDAS	GT	1.9899	AG	1.5546
MT1M--HDGF	4	9	ONLY_REF_SPLICE	MT1M^ENSG00000205364.3	chr16:56667317:+	HDGF^ENSG00000143321.14	chr1:156714938:-	NO_LDAS	GT	1.9086	AG	1.7819
KCNQ5--BAZ1B	2	15	ONLY_REF_SPLICE	KCNQ5^ENSG00000185760.11	chr6:73713721:+	BAZ1B^ENSG00000009954.6	chr7:72883980:-	NO_LDAS	GT	1.7819	AG	1.8323
GSTT2B--LGALS2	5	2	ONLY_REF_SPLICE	GSTT2B^ENSG00000133433.6	chr22:24302481:-	LGALS2^ENSG00000100079.5	chr22:37966419:-	YES_LDAS	GT	1.9656	AG	1.8892
PYCARD--LSM11	4	5	ONLY_REF_SPLICE	PYCARD^ENSG00000103490.13	chr16:31213738:-	LSM11^ENSG00000155858.5	chr5:157181012:+	YES_LDAS	GT	1.5058	AG	1.9656
QKI--UNC5A	4	5	ONLY_REF_SPLICE	QKI^ENSG00000112531.12	chr6:163984751:+	UNC5A^ENSG00000113763.6	chr5:176296615:+	YES_LDAS	GT	1.7819	AG	1.6402
SLC3A2--DNAJB12	4	5	ONLY_REF_SPLICE	SLC3A2^ENSG00000168003.12	chr11:62655690:+	DNAJB12^ENSG00000148719.10	chr10:74096454:-	YES_LDAS	GT	1.8892	AG	1.9086
USP31--COQ7	2	13	ONLY_REF_SPLICE	USP31^ENSG00000103404.10	chr16:23083366:-	COQ7^ENSG00000167186.6	chr16:19083106:+	YES_LDAS	GT	1.5058	AG	1.9656
ZSCAN5C--POTEI	5	1	ONLY_REF_SPLICE	ZSCAN5C^ENSG00000204532.2	chr19:56719553:+	POTEI^ENSG00000196834.7	chr2:131256794:-	YES_LDAS	GT	1.7819	AG	1.8256
CD79A--AP1S3	3	8	ONLY_REF_SPLICE	CD79A^ENSG00000105369.5	chr19:42383723:+	AP1S3^ENSG00000152056.12	chr2:224640726:-	YES_LDAS	GT	1.8256	AG	1.7465
MTTP--LZTS1	3	8	ONLY_REF_SPLICE	MTTP^ENSG00000138823.8	chr4:100485583:+	LZTS1^ENSG00000061337.11	chr8:20111096:-	YES_LDAS	GT	1.1589	AG	1.8295
C1orf116--KPNA2	2	11	ONLY_REF_SPLICE	C1orf116^ENSG00000182795.12	chr1:207198232:-	KPNA2^ENSG00000182481.4	chr17:66036794:+	NO_LDAS	GT	1.6729	AG	1.9329
LEPROTL1--MGAT4C	3	7	ONLY_REF_SPLICE	LEPROTL1^ENSG00000104660.13	chr8:29962002:+	MGAT4C^ENSG00000182050.9	chr12:86377448:-	YES_LDAS	GT	1.9329	AG	1.3383
CALU--TMEM194A	3	6	ONLY_REF_SPLICE	CALU^ENSG00000128595.12	chr7:128394509:+	TMEM194A^ENSG00000166881.5	chr12:57466695:-	NO_LDAS	GT	1.9656	AG	1.8892
CCL22--CCDC74A	2	10	ONLY_REF_SPLICE	CCL22^ENSG00000102962.4	chr16:57394472:+	CCDC74A^ENSG00000163040.10	chr2:132289237:+	NO_LDAS	GT	1.6729	AG	1.5058
EMILIN1--NDC80	3	6	ONLY_REF_SPLICE	EMILIN1^ENSG00000138080.9	chr2:27307399:+	NDC80^ENSG00000080986.8	chr18:2577745:+	YES_LDAS	GT	1.7465	AG	1.9086
FAM25G--CHRAC1	2	10	ONLY_REF_SPLICE	FAM25G^ENSG00000197910.7	chr10:48249776:+	CHRAC1^ENSG00000104472.5	chr8:141524468:+	YES_LDAS	GT	1.5628	AG	1.9219
MTIF2--TBX21	2	10	ONLY_REF_SPLICE	MTIF2^ENSG00000085760.10	chr2:55470076:-	TBX21^ENSG00000073861.2	chr17:45822114:+	NO_LDAS	GT	1.9086	AG	1.9329
TLR7--WDR38	3	6	ONLY_REF_SPLICE	TLR7^ENSG00000196664.4	chrX:12885700:+	WDR38^ENSG00000136918.3	chr9:127618519:+	YES_LDAS	GT	1.5546	AG	1.9086
B4GALT1--TRIM22	4	1	ONLY_REF_SPLICE	B4GALT1^ENSG00000086062.8	chr9:33113772:-	TRIM22^ENSG00000132274.11	chr11:5755409:+	NO_LDAS	GT	1.8323	AG	1.9329
PCDHGB3--ZBTB25	2	9	ONLY_REF_SPLICE	PCDHGB3^ENSG00000262209.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
RHOV--WNT3A	2	9	ONLY_REF_SPLICE	RHOV^ENSG00000104140.6	chr15:41165882:-	WNT3A^ENSG00000154342.4	chr1:228210368:+	NO_LDAS	GT	1.5656	AG	1.5058
SLC7A3--RCOR2	3	5	ONLY_REF_SPLICE	SLC7A3^ENSG00000165349.7	chrX:70147648:-	RCOR2^ENSG00000167771.5	chr11:63682426:-	NO_LDAS	GT	1.8323	AG	1.9086
WNT7B--RGPD3	3	5	ONLY_REF_SPLICE	WNT7B^ENSG00000188064.5	chr22:46372564:-	RGPD3^ENSG00000153165.14	chr2:107053310:-	YES_LDAS	GT	1.9219	AG	1.9899
AADACL4--CATSPERD	3	4	ONLY_REF_SPLICE	AADACL4^ENSG00000204518.2	chr1:12704733:+	CATSPERD^ENSG00000174898.11	chr19:5727279:+	YES_LDAS	GT	1.8892	AG	1.8892
MTA3--TEX26	2	8	ONLY_REF_SPLICE	MTA3^ENSG00000057935.9	chr2:42836724:+	TEX26^ENSG00000175664.5	chr13:31531010:+	YES_LDAS	GT	1.8323	AG	1.8892
SH2D7--CCNY	3	4	ONLY_REF_SPLICE	SH2D7^ENSG00000183476.8	chr15:78385102:+	CCNY^ENSG00000108100.13	chr10:35814892:+	YES_LDAS	GT	1.7819	AG	1.8892
SOHLH1--TIMM10B	3	4	ONLY_REF_SPLICE	SOHLH1^ENSG00000165643.6	chr9:138591249:-	TIMM10B^ENSG00000132286.7	chr11:6502987:+	YES_LDAS	GT	1.8892	AG	1.8256
SOHLH1--TIMM10B	3	4	ONLY_REF_SPLICE	SOHLH1^ENSG00000165643.6	chr9:138591249:-	TIMM10B^ENSG00000265264.1	chr11:6502987:+	YES_LDAS	GT	1.8892	AG	1.8256
ZFYVE9--CCPG1	2	8	ONLY_REF_SPLICE	ZFYVE9^ENSG00000157077.10	chr1:52740256:+	CCPG1^ENSG00000260916.1	chr15:55657507:-	YES_LDAS	GT	1.7819	AG	1.9329
ZFYVE9--DYX1C1-CCPG1	2	8	ONLY_REF_SPLICE	ZFYVE9^ENSG00000157077.10	chr1:52740256:+	DYX1C1-CCPG1^ENSG00000261771.1	chr15:55657507:-	YES_LDAS	GT	1.7819	AG	1.9329
DENND5A--FTSJ2	2	7	ONLY_REF_SPLICE	DENND5A^ENSG00000184014.3	chr11:9286508:-	FTSJ2^ENSG00000122687.13	chr7:2279342:-	NO_LDAS	GT	1.7968	AG	1.9086
PRDM15--CA2	2	7	ONLY_REF_SPLICE	PRDM15^ENSG00000141956.9	chr21:43298804:-	CA2^ENSG00000104267.5	chr8:86388027:+	YES_LDAS	GT	1.9656	AG	1.9656
DDX42--SEMG1	2	6	ONLY_REF_SPLICE	DDX42^ENSG00000198231.8	chr17:61875459:+	SEMG1^ENSG00000124233.10	chr20:43836015:+	NO_LDAS	GT	1.2366	AG	1.9086
SEC23B--ZNF165	3	2	ONLY_REF_SPLICE	SEC23B^ENSG00000101310.10	chr20:18526677:+	ZNF165^ENSG00000197279.3	chr6:28053259:+	YES_LDAS	GT	1.7819	AG	1.8892
ZNF318--TPMT	2	6	ONLY_REF_SPLICE	ZNF318^ENSG00000171467.11	chr6:43324864:-	TPMT^ENSG00000137364.4	chr6:18132408:-	YES_LDAS	GT	1.8892	AG	1.8892
CCDC170--TLR9	2	5	ONLY_REF_SPLICE	CCDC170^ENSG00000120262.8	chr6:151859436:+	TLR9^ENSG00000173366.11	chr3:52265011:-	NO_LDAS	GT	1.3753	AG	1.8323
CCDC170--TLR9	2	5	ONLY_REF_SPLICE	CCDC170^ENSG00000120262.8	chr6:151859436:+	TLR9^ENSG00000239732.2	chr3:52265011:-	NO_LDAS	GT	1.3753	AG	1.8323
CCDC170--TWF2	2	5	ONLY_REF_SPLICE	CCDC170^ENSG00000120262.8	chr6:151859436:+	TWF2^ENSG00000247596.4	chr3:52265011:-	NO_LDAS	GT	1.3753	AG	1.8323
FDXR--TPRG1L	1	9	ONLY_REF_SPLICE	FDXR^ENSG00000161513.7	chr17:72861841:-	TPRG1L^ENSG00000158109.10	chr1:3544064:+	NO_LDAS	GT	1.9086	AG	1.7465
HINT3--TTLL7	1	9	ONLY_REF_SPLICE	HINT3^ENSG00000111911.5	chr6:126296119:+	TTLL7^ENSG00000137941.12	chr1:84377046:-	NO_LDAS	GT	1.7968	AG	1.7465
PCDHGA1--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGA1^ENSG00000204956.4	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA10--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGA10^ENSG00000253846.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA11--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGA11^ENSG00000253873.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA12--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGA12^ENSG00000253159.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA2--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGA2^ENSG00000081853.13	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA3--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGA3^ENSG00000254245.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA4--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGA4^ENSG00000262576.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA5--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGA5^ENSG00000253485.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA6--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGA6^ENSG00000253731.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA7--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGA7^ENSG00000253537.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA8--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGA8^ENSG00000253767.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGA9--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGA9^ENSG00000261934.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGB1--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGB1^ENSG00000254221.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGB2--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGB2^ENSG00000253910.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGB4--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGB4^ENSG00000253953.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGB6--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGB6^ENSG00000253305.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGB7--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGB7^ENSG00000254122.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGC3--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGC3^ENSG00000240184.2	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGC4--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGC4^ENSG00000242419.1	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
PCDHGC5--ZBTB25	2	5	ONLY_REF_SPLICE	PCDHGC5^ENSG00000240764.2	chr5:140874432:+	ZBTB25^ENSG00000089775.7	chr14:64916356:-	YES_LDAS	GT	1.5058	AG	1.5628
SNCA--MDM4	2	5	ONLY_REF_SPLICE	SNCA^ENSG00000145335.11	chr4:90743397:-	MDM4^ENSG00000198625.8	chr1:204494612:+	YES_LDAS	GT	1.8892	AG	1.8256
ZNF620--RHOXF2	3	1	ONLY_REF_SPLICE	ZNF620^ENSG00000177842.7	chr3:40550265:+	RHOXF2^ENSG00000131721.4	chrX:119294264:+	NO_LDAS	GT	1.8892	AG	1.6895
CNPPD1--THG1L	2	4	ONLY_REF_SPLICE	CNPPD1^ENSG00000115649.11	chr2:220039500:-	THG1L^ENSG00000113272.9	chr5:157161584:+	YES_LDAS	GT	1.9329	AG	1.9086
FGL2--BET1	2	4	ONLY_REF_SPLICE	FGL2^ENSG00000127951.5	chr7:76828498:-	BET1^ENSG00000105829.7	chr7:93605412:-	YES_LDAS	GT	1.9656	AG	1.8892
GP2--TUBD1	2	4	ONLY_REF_SPLICE	GP2^ENSG00000169347.12	chr16:20334191:-	TUBD1^ENSG00000108423.10	chr17:57944110:-	NO_LDAS	GT	1.9329	AG	1.8256
GREB1L--LYPD5	2	4	ONLY_REF_SPLICE	GREB1L^ENSG00000141449.10	chr18:19019598:+	LYPD5^ENSG00000159871.10	chr19:44303140:-	NO_LDAS	GT	1.8892	AG	1.6895
ODC1--BRS3	2	4	ONLY_REF_SPLICE	ODC1^ENSG00000115758.8	chr2:10584221:-	BRS3^ENSG00000102239.4	chrX:135572292:+	YES_LDAS	GT	1.5329	AG	1.9329
SACM1L--NUDT15	2	4	ONLY_REF_SPLICE	SACM1L^ENSG00000211456.6	chr3:45746701:+	NUDT15^ENSG00000136159.3	chr13:48615056:+	NO_LDAS	GT	1.9329	AG	1.8323
TOR3A--FABP4	2	4	ONLY_REF_SPLICE	TOR3A^ENSG00000186283.9	chr1:179051522:+	FABP4^ENSG00000170323.4	chr8:82392833:-	NO_LDAS	GT	1.5628	AG	1.8892
TRIM14--ATXN7L3	3	0	ONLY_REF_SPLICE	TRIM14^ENSG00000106785.10	chr9:100862213:-	ATXN7L3^ENSG00000087152.11	chr17:42275498:-	YES_LDAS	GT	1.9656	AG	1.5058
CCDC85C--METAP2	2	3	ONLY_REF_SPLICE	CCDC85C^ENSG00000205476.4	chr14:99982525:-	METAP2^ENSG00000111142.9	chr12:95875903:+	NO_LDAS	GT	1.9329	AG	1.9086
HEY2--PLAC9	1	7	ONLY_REF_SPLICE	HEY2^ENSG00000135547.4	chr6:126075692:+	PLAC9^ENSG00000189129.9	chr10:81901838:+	NO_LDAS	GT	1.7056	AG	1.8295
PEX5L--RP11-61L23.2	2	3	ONLY_REF_SPLICE	PEX5L^ENSG00000114757.14	chr3:179605461:-	RP11-61L23.2^ENSG00000253882.2	chr7:143344739:-	NO_LDAS	GT	1.9086	AG	1.4566
C2--NUTF2	2	2	ONLY_REF_SPLICE	C2^ENSG00000166278.10	chr6:31895575:+	NUTF2^ENSG00000102898.7	chr16:67902243:+	NO_LDAS	GT	1.9086	AG	1.9899
CFB--NUTF2	2	2	ONLY_REF_SPLICE	CFB^ENSG00000243649.4	chr6:31895575:+	NUTF2^ENSG00000102898.7	chr16:67902243:+	NO_LDAS	GT	1.9086	AG	1.9899
CFB--NUTF2	2	2	ONLY_REF_SPLICE	CFB^ENSG00000244255.1	chr6:31895575:+	NUTF2^ENSG00000102898.7	chr16:67902243:+	NO_LDAS	GT	1.9086	AG	1.9899
CNOT4--SLC12A8	1	6	ONLY_REF_SPLICE	CNOT4^ENSG00000080802.14	chr7:135099080:-	SLC12A8^ENSG00000221955.6	chr3:124837700:-	NO_LDAS	GT	1.8892	AG	1.7968
FGF22--UBQLN3	2	2	ONLY_REF_SPLICE	FGF22^ENSG00000070388.7	chr19:643338:+	UBQLN3^ENSG00000175520.8	chr11:5530824:-	NO_LDAS	GT	1.7819	AG	1.9219
SIAH3--CA6	1	6	ONLY_REF_SPLICE	SIAH3^ENSG00000215475.3	chr13:46425630:-	CA6^ENSG00000131686.10	chr1:9018969:+	NO_LDAS	GT	1.5329	AG	1.8062
TFAP2D--TNNI1	1	6	ONLY_REF_SPLICE	TFAP2D^ENSG00000008197.4	chr6:50686863:+	TNNI1^ENSG00000159173.14	chr1:201382249:-	NO_LDAS	GT	1.4295	AG	1.7968
C5orf17--TMEM190	2	1	ONLY_REF_SPLICE	C5orf17^ENSG00000248874.1	chr5:23976159:+	TMEM190^ENSG00000160472.4	chr19:55888961:+	NO_LDAS	GT	1.9086	AG	1.8295
CREB3L2--PNMA3	2	1	ONLY_REF_SPLICE	CREB3L2^ENSG00000182158.10	chr7:137607336:-	PNMA3^ENSG00000183837.8	chrX:152225307:+	YES_LDAS	GT	1.6049	AG	1.8295
HLTF--LOH12CR1	1	5	ONLY_REF_SPLICE	HLTF^ENSG00000071794.11	chr3:148765815:-	LOH12CR1^ENSG00000165714.6	chr12:12588562:+	NO_LDAS	GT	1.7819	AG	1.8892
RASAL1--URAD	1	5	ONLY_REF_SPLICE	RASAL1^ENSG00000111344.7	chr12:113554878:-	URAD^ENSG00000183463.5	chr13:28552589:-	NO_LDAS	GT	1.8295	AG	1.7819
SYT9--SOGA3	1	5	ONLY_REF_SPLICE	SYT9^ENSG00000170743.12	chr11:7260147:+	SOGA3^ENSG00000255330.4	chr6:127837847:-	NO_LDAS	GT	1.7056	AG	1.7819
SYT9--SOGA3	1	5	ONLY_REF_SPLICE	SYT9^ENSG00000170743.12	chr11:7260147:+	SOGA3^ENSG00000214338.6	chr6:127837847:-	NO_LDAS	GT	1.7056	AG	1.7819
C4A--TMPRSS11E	2	0	ONLY_REF_SPLICE	C4A^ENSG00000244731.3	chr6:31964100:+	TMPRSS11E^ENSG00000087128.5	chr4:69334597:+	YES_LDAS	GT	1.7819	AG	1.7819
CST2--LTC4S	1	4	ONLY_REF_SPLICE	CST2^ENSG00000170369.3	chr20:23807070:-	LTC4S^ENSG00000213316.5	chr5:179223254:+	NO_LDAS	GT	1.5301	AG	1.9086
DCBLD1--PORCN	1	4	ONLY_REF_SPLICE	DCBLD1^ENSG00000164465.14	chr6:117853556:+	PORCN^ENSG00000102312.16	chrX:48375571:+	NO_LDAS	GT	1.8323	AG	1.5546
KRT84--PALD1	1	4	ONLY_REF_SPLICE	KRT84^ENSG00000161849.3	chr12:52775145:-	PALD1^ENSG00000107719.8	chr10:72298036:+	NO_LDAS	GT	1.9329	AG	1.7819
PDCD6--C1orf54	2	0	ONLY_REF_SPLICE	PDCD6^ENSG00000249915.3	chr5:271936:+	C1orf54^ENSG00000118292.4	chr1:150246490:+	YES_LDAS	GT	1.9899	AG	1.6895
RP11-301J7.8--CHRAC1	2	0	ONLY_REF_SPLICE	RP11-301J7.8^ENSG00000270119.1	chr10:48249776:+	CHRAC1^ENSG00000104472.5	chr8:141524468:+	YES_LDAS	GT	1.5628	AG	1.9219
S1PR5--SFRP2	1	4	ONLY_REF_SPLICE	S1PR5^ENSG00000180739.12	chr19:10627717:-	SFRP2^ENSG00000145423.4	chr4:154702907:-	NO_LDAS	GT	1.8295	AG	1.6049
SEPT5--TLE6	2	0	ONLY_REF_SPLICE	SEPT5^ENSG00000184702.13	chr22:19707221:+	TLE6^ENSG00000104953.14	chr19:2978196:+	YES_LDAS	GT	1.9329	AG	1.9899
ATP6V0D2--CXCR1	1	3	ONLY_REF_SPLICE	ATP6V0D2^ENSG00000147614.3	chr8:87151864:+	CXCR1^ENSG00000163464.7	chr2:219029967:-	NO_LDAS	GT	1.9656	AG	1.7819
B3GALTL--C19orf38	1	3	ONLY_REF_SPLICE	B3GALTL^ENSG00000187676.7	chr13:31850908:+	C19orf38^ENSG00000214212.4	chr19:10966941:+	NO_LDAS	GT	1.9329	AG	1.9086
C1QTNF9--ATF1	1	3	ONLY_REF_SPLICE	C1QTNF9^ENSG00000240654.2	chr13:24893018:+	ATF1^ENSG00000123268.4	chr12:51173923:+	NO_LDAS	GT	1.2867	AG	1.5656
CRB3--GPR143	1	3	ONLY_REF_SPLICE	CRB3^ENSG00000130545.11	chr19:6465629:+	GPR143^ENSG00000101850.8	chrX:9711713:-	NO_LDAS	GT	1.9656	AG	1.7968
RP11-307N16.6--ATF1	1	3	ONLY_REF_SPLICE	RP11-307N16.6^ENSG00000273167.1	chr13:24893018:+	ATF1^ENSG00000123268.4	chr12:51173923:+	NO_LDAS	GT	1.2867	AG	1.5656
TMEM134--C19orf69	1	3	ONLY_REF_SPLICE	TMEM134^ENSG00000172663.4	chr11:67235499:-	C19orf69^ENSG00000204978.2	chr19:41949911:+	NO_LDAS	GT	1.7465	AG	1.7819
ATP13A5--C12orf39	1	2	ONLY_REF_SPLICE	ATP13A5^ENSG00000187527.6	chr3:193040280:-	C12orf39^ENSG00000134548.5	chr12:21681939:+	NO_LDAS	GT	1.7465	AG	1.7056
BLOC1S6--PRSS3	1	2	ONLY_REF_SPLICE	BLOC1S6^ENSG00000104164.6	chr15:45895385:+	PRSS3^ENSG00000010438.12	chr9:33796641:+	NO_LDAS	GT	1.7465	AG	1.5058
MARCH10--INO80C	1	2	ONLY_REF_SPLICE	MARCH10^ENSG00000173838.7	chr17:60837196:-	INO80C^ENSG00000153391.11	chr18:33059375:-	NO_LDAS	GT	1.8295	AG	1.8892
NFKBIE--BBS12	1	2	ONLY_REF_SPLICE	NFKBIE^ENSG00000146232.10	chr6:44229363:-	BBS12^ENSG00000181004.5	chr4:123663038:+	NO_LDAS	GT	1.8892	AG	1.9086
NSUN4--NFE2	1	2	ONLY_REF_SPLICE	NSUN4^ENSG00000117481.6	chr1:46818700:+	NFE2^ENSG00000123405.9	chr12:54687165:-	NO_LDAS	GT	1.9329	AG	1.9899
RHOC--NOL4	1	2	ONLY_REF_SPLICE	RHOC^ENSG00000155366.12	chr1:113246266:-	NOL4^ENSG00000101746.11	chr18:31538382:-	NO_LDAS	GT	1.7465	AG	1.9086
RP11-426L16.10--NOL4	1	2	ONLY_REF_SPLICE	RP11-426L16.10^ENSG00000271810.1	chr1:113246266:-	NOL4^ENSG00000101746.11	chr18:31538382:-	NO_LDAS	GT	1.7465	AG	1.9086
SGOL1--EFCAB5	1	2	ONLY_REF_SPLICE	SGOL1^ENSG00000129810.10	chr3:20225378:-	EFCAB5^ENSG00000176927.10	chr17:28269258:+	NO_LDAS	GT	1.7465	AG	1.0530
SPARCL1--SLC5A2	1	2	ONLY_REF_SPLICE	SPARCL1^ENSG00000152583.8	chr4:88412770:-	SLC5A2^ENSG00000140675.8	chr16:31501425:+	NO_LDAS	GT	1.6402	AG	1.6729
TEX33--ACSF3	1	2	ONLY_REF_SPLICE	TEX33^ENSG00000185264.7	chr22:37387522:-	ACSF3^ENSG00000176715.11	chr16:89167070:+	NO_LDAS	GT	1.8892	AG	1.7465
TRIM35--INO80B	1	2	ONLY_REF_SPLICE	TRIM35^ENSG00000104228.8	chr8:27151597:-	INO80B^ENSG00000115274.10	chr2:74683230:+	NO_LDAS	GT	1.5546	AG	1.8295
C14orf183--TYK2	1	1	ONLY_REF_SPLICE	C14orf183^ENSG00000168260.1	chr14:50558196:-	TYK2^ENSG00000105397.9	chr19:10461644:-	NO_LDAS	GT	1.9656	AG	1.8892
EFNB1--SERINC3	1	1	ONLY_REF_SPLICE	EFNB1^ENSG00000090776.5	chrX:68058737:+	SERINC3^ENSG00000132824.9	chr20:43133532:-	NO_LDAS	GT	1.5656	AG	1.7465
GPR137--ZCWPW1	1	1	ONLY_REF_SPLICE	GPR137^ENSG00000173264.9	chr11:64054486:+	ZCWPW1^ENSG00000078487.13	chr7:100001867:-	NO_LDAS	GT	1.9219	AG	1.9329
HDAC9--FBN1	1	1	ONLY_REF_SPLICE	HDAC9^ENSG00000048052.17	chr7:18687621:+	FBN1^ENSG00000166147.9	chr15:48719970:-	NO_LDAS	GT	1.8892	AG	1.8323
MLLT3--C2orf83	1	1	ONLY_REF_SPLICE	MLLT3^ENSG00000171843.11	chr9:20360740:-	C2orf83^ENSG00000042304.6	chr2:228476372:-	YES_LDAS	GT	1.2729	AG	1.8892
PAPLN--UGGT1	1	1	ONLY_REF_SPLICE	PAPLN^ENSG00000100767.11	chr14:73711467:+	UGGT1^ENSG00000136731.8	chr2:128944257:+	YES_LDAS	GT	1.9219	AG	1.9086
RAD21--RP11-474G23.1	1	1	ONLY_REF_SPLICE	RAD21^ENSG00000164754.8	chr8:117874080:-	RP11-474G23.1^ENSG00000273398.1	chr2:68365989:-	NO_LDAS	GT	1.9899	AG	1.9086
RAD21--WDR92	1	1	ONLY_REF_SPLICE	RAD21^ENSG00000164754.8	chr8:117874080:-	WDR92^ENSG00000243667.2	chr2:68365989:-	NO_LDAS	GT	1.9899	AG	1.9086
SNTB1--IGL@	1	1	ONLY_REF_SPLICE	SNTB1^ENSG00000172164.9	chr8:121554050:-	IGL@^IGL@g	chr22:23237555:+	NO_LDAS	GT	1.5058	AG	1.8062
SNTB1--IGLC1	1	1	ONLY_REF_SPLICE	SNTB1^ENSG00000172164.9	chr8:121554050:-	IGLC1^ENSG00000211675.2	chr22:23237555:+	NO_LDAS	GT	1.5058	AG	1.8062
SNTB1--IGLL5	1	1	ONLY_REF_SPLICE	SNTB1^ENSG00000172164.9	chr8:121554050:-	IGLL5^ENSG00000254709.2	chr22:23237555:+	NO_LDAS	GT	1.5058	AG	1.8062
TIMM17B--TUBAL3	1	1	ONLY_REF_SPLICE	TIMM17B^ENSG00000126768.8	chrX:48752321:-	TUBAL3^ENSG00000178462.7	chr10:5436424:-	NO_LDAS	GT	1.8892	AG	1.8892
TUBB--P2RY13	1	1	ONLY_REF_SPLICE	TUBB^ENSG00000196230.8	chr6:30690805:+	P2RY13^ENSG00000181631.6	chr3:151046795:-	NO_LDAS	GT	1.7968	AG	1.9086
