up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ACTN4	chr19	+	39214943	M	hsa-mir-6723	chr1	+	567108	M	2	4	INTERCHR-SS	NA
ACTN4	chr19	+	39220120	M	hsa-mir-6723	chr1	+	566937	M	2	3	INTERCHR-SS	NA
BZW2	chr7	+	16744294	E	TSPAN13	chr7	+	16815836	E	1	2	INTRACHR-SS-OGO-0GAP	frame-shift
C12orf44	chr12	+	52470744	M	OR7E47P	chr12	+	52473964	M	2	2	INTRACHR-SS-OGO-0GAP	NA
CCNJ	chr10	+	97810223	E	BLNK	chr10	-	97951848	E	6	8	INTRACHR-DS	frame-shift
COL7A1	chr3	-	48602216	E	UCN2	chr3	-	48600569	E	2	6	INTRACHR-SS-OGO-0GAP	frame-shift
DPM2	chr9	-	130698832	E	PIP5KL1	chr9	-	130690762	E	2	4	INTRACHR-SS-OGO-0GAP	frame-shift
EHMT1	chr9	+	140637980	E	ARRDC1	chr9	+	140507348	E	4	6	INTRACHR-SS-RGO	frame-shift
GJB5	chr1	+	35220796	E	GJB4	chr1	+	35226534	E	7	17	INTRACHR-SS-OGO-0GAP	inframe-shift
HSP90B1	chr12	+	104332216	M	P4HA2	chr5	-	131616636	M	2	2	INTERCHR-DS	NA
HSP90B1	chr12	+	104332216	M	P4HA2	chr5	-	131616639	M	2	2	INTERCHR-DS	NA
IL17RC	chr3	+	9974387	E	CRELD1	chr3	+	9976519	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
ITPKC	chr19	+	41243674	E	SNRPA	chr19	+	41263237	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
LINC00493	chr20	+	18548240	E	DTD1	chr20	+	18574375	E	1	3	INTRACHR-SS-OGO-1GAP	NA
MRPS10	chr6	-	42176596	E	GUCA1B	chr6	-	42156469	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
NAA40	chr11	+	63721521	E	COX8A	chr11	+	63743697	E	2	1	INTRACHR-SS-OGO-2GAP	frame-shift
NUDT14	chr14	-	105642871	E	JAG2	chr14	-	105624100	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
PPP1R15A	chr19	+	49377692	M	CALR	chr19	+	13054580	M	2	3	INTRACHR-SS-RGO	inframe-shift
PPP1R15A	chr19	+	49377703	M	CALR	chr19	+	13054579	M	2	4	INTRACHR-SS-RGO	inframe-shift
SRGAP2B	chr1	+	144014093	E	SRGAP2C	chr1	+	121107154	E	11	1	INTRACHR-SS-RGO	NA
TMEM139	chr7	+	142984068	M	CASP2	chr7	+	142988633	E	2	4	INTRACHR-SS-OGO-1GAP	NA
VPS36	chr13	-	52990152	E	THSD1	chr13	-	52976816	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
