#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
TFEB--TRERF1	929	443	ONLY_REF_SPLICE	TFEB^ENSG00000112561.13	chr6:41703088:-	TRERF1^ENSG00000124496.8	chr6:42196407:-	YES_LDAS	GT	1.9329	AG	1.8892
TFEB--TRERF1	404	443	ONLY_REF_SPLICE	TFEB^ENSG00000112561.13	chr6:41703884:-	TRERF1^ENSG00000124496.8	chr6:42196407:-	YES_LDAS	GT	1.9329	AG	1.8892
TFEB--TRERF1	243	443	ONLY_REF_SPLICE	TFEB^ENSG00000112561.13	chr6:41700387:-	TRERF1^ENSG00000124496.8	chr6:42196407:-	YES_LDAS	GT	1.9656	AG	1.8892
ST7--ATP6V0A4	214	99	ONLY_REF_SPLICE	ST7^ENSG00000004866.14	chr7:116593745:+	ATP6V0A4^ENSG00000105929.11	chr7:138456009:-	YES_LDAS	GT	1.8892	AG	1.7819
ST7--ATP6V0A4	53	99	ONLY_REF_SPLICE	ST7^ENSG00000004866.14	chr7:116593745:+	ATP6V0A4^ENSG00000105929.11	chr7:138471005:-	YES_LDAS	GT	1.8892	AG	1.6895
AC006159.3--USP49	7	3	ONLY_REF_SPLICE	AC006159.3^ENSG00000231210.2	chr7:116240845:-	USP49^ENSG00000164663.9	chr6:41839375:-	YES_LDAS	GT	1.8295	AG	1.4295
TMEM213--ST7-AS1	7	3	INCL_NON_REF_SPLICE	TMEM213^ENSG00000214128.6	chr7:138490784:+	ST7-AS1^ENSG00000227199.1	chr7:116593745:-	YES_LDAS	CT	1.3753	AC	1.8892
ZNF236--PIEZO2	6	2	ONLY_REF_SPLICE	ZNF236^ENSG00000130856.11	chr18:74534618:+	PIEZO2^ENSG00000154864.7	chr18:10979658:-	YES_LDAS	GT	1.5628	AG	1.8892
AC006159.3--USP49	4	3	ONLY_REF_SPLICE	AC006159.3^ENSG00000231210.2	chr7:116254653:-	USP49^ENSG00000164663.9	chr6:41839375:-	YES_LDAS	GT	1.9656	AG	1.4295
MT-TA--MT-TC	4	0	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5599:-	MT-TC^ENSG00000210140.1	chrM:5800:-	YES_LDAS	TT	1.7465	AA	1.8892
NRIP1--AF127936.7	4	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
TIMM23--RP11-464F9.1	3	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	3	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	3	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--LINC00843	3	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	3	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
RP11-114H23.1--RP11-114H23.2	2	1	ONLY_REF_SPLICE	RP11-114H23.1^ENSG00000258077.2	chr12:76377501:-	RP11-114H23.2^ENSG00000258088.1	chr12:76088755:-	YES_LDAS	GT	1.8323	AG	1.5546
EZR--SYNJ2	2	0	ONLY_REF_SPLICE	EZR^ENSG00000092820.13	chr6:159239114:-	SYNJ2^ENSG00000078269.9	chr6:158454487:+	YES_LDAS	GT	1.6402	AG	1.9899
RP11-120D5.1--MID1	2	0	ONLY_REF_SPLICE	RP11-120D5.1^ENSG00000234129.3	chrX:11074056:-	MID1^ENSG00000101871.10	chrX:10535643:-	YES_LDAS	GT	1.9219	AG	1.9656
AC006159.3--USP49	1	3	ONLY_REF_SPLICE	AC006159.3^ENSG00000231210.2	chr7:116240845:-	USP49^ENSG00000164663.9	chr6:41774749:-	YES_LDAS	GT	1.8295	AG	1.7465
AC006159.3--USP49	1	3	ONLY_REF_SPLICE	AC006159.3^ENSG00000231210.2	chr7:116254653:-	USP49^ENSG00000164663.9	chr6:41774749:-	NO_LDAS	GT	1.9656	AG	1.7465
ST7-OT4--ATP6V0A4	1	1	ONLY_REF_SPLICE	ST7-OT4^ENSG00000214188.5	chr7:116594733:+	ATP6V0A4^ENSG00000105929.11	chr7:138471005:-	YES_LDAS	GT	1.9086	AG	1.6895
ST7-OT4--ATP6V0A4	1	1	ONLY_REF_SPLICE	ST7-OT4^ENSG00000214188.5	chr7:116595207:+	ATP6V0A4^ENSG00000105929.11	chr7:138471005:-	YES_LDAS	GT	1.9329	AG	1.6895
