#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
BCAS4--BCAS3	8	174	ONLY_REF_SPLICE	BCAS4^ENSG00000124243.13	chr20:49411710:+	BCAS3^ENSG00000141376.16	chr17:59445688:+	NO_LDAS	GT	1.6402	AG	1.9899
BCAS4--BCAS3	4	174	ONLY_REF_SPLICE	BCAS4^ENSG00000124243.13	chr20:49411710:+	BCAS3^ENSG00000141376.16	chr17:59430949:+	NO_LDAS	GT	1.6402	AG	1.3996
ARFGEF2--SULF2	3	17	ONLY_REF_SPLICE	ARFGEF2^ENSG00000124198.8	chr20:47538547:+	SULF2^ENSG00000196562.10	chr20:46365686:-	NO_LDAS	GT	1.6895	AG	1.9656
RPS6KB1--VMP1	5	5	ONLY_REF_SPLICE	RPS6KB1^ENSG00000108443.9	chr17:57992064:+	VMP1^ENSG00000062716.6	chr17:57917129:+	YES_LDAS	GT	1.7465	AG	1.7819
RSBN1--AP4B1-AS1	5	3	ONLY_REF_SPLICE	RSBN1^ENSG00000081019.9	chr1:114354332:-	AP4B1-AS1^ENSG00000226167.1	chr1:114442494:+	YES_LDAS	GT	1.5656	AG	1.8892
AC099850.1--VMP1	4	6	ONLY_REF_SPLICE	AC099850.1^ENSG00000224738.1	chr17:57184952:+	VMP1^ENSG00000062716.6	chr17:57915656:+	YES_LDAS	GT	1.8062	AG	1.8062
TXLNG--SYAP1	3	4	ONLY_REF_SPLICE	TXLNG^ENSG00000086712.8	chrX:16804712:+	SYAP1^ENSG00000169895.5	chrX:16753350:+	NO_LDAS	GT	1.5656	AG	1.3996
PAPOLA--AK7	3	3	ONLY_REF_SPLICE	PAPOLA^ENSG00000090060.13	chr14:96968937:+	AK7^ENSG00000140057.4	chr14:96904172:+	YES_LDAS	GT	1.9219	AG	1.9219
SMARCA4--CARM1	2	3	ONLY_REF_SPLICE	SMARCA4^ENSG00000127616.13	chr19:11097269:+	CARM1^ENSG00000142453.7	chr19:11015627:+	YES_LDAS	GT	1.9329	AG	1.5656
ATP1A1--ZFP64	2	0	ONLY_REF_SPLICE	ATP1A1^ENSG00000163399.11	chr1:116939356:+	ZFP64^ENSG00000020256.15	chr20:50668671:-	YES_LDAS	GT	1.8062	AG	1.5628
BPTF--PITPNC1	2	0	ONLY_REF_SPLICE	BPTF^ENSG00000171634.12	chr17:65909303:+	PITPNC1^ENSG00000154217.10	chr17:65548373:+	YES_LDAS	GT	1.9656	AG	1.9899
LRP1B--PLXDC1	1	3	ONLY_REF_SPLICE	LRP1B^ENSG00000168702.12	chr2:142237965:-	PLXDC1^ENSG00000161381.9	chr17:37265644:-	NO_LDAS	GT	1.9329	AG	1.5656
MYO9B--FCHO1	1	3	ONLY_REF_SPLICE	MYO9B^ENSG00000099331.9	chr19:17213367:+	FCHO1^ENSG00000130475.10	chr19:17881234:+	NO_LDAS	GT	1.7465	AG	1.6895
SULF2--PRICKLE2	1	3	ONLY_REF_SPLICE	SULF2^ENSG00000196562.10	chr20:46414087:-	PRICKLE2^ENSG00000163637.7	chr3:64085601:-	NO_LDAS	GT	1.3996	AG	1.8256
ADAMTS19--SLC27A6	1	1	ONLY_REF_SPLICE	ADAMTS19^ENSG00000145808.4	chr5:128796175:+	SLC27A6^ENSG00000113396.8	chr5:128364038:+	NO_LDAS	GT	1.9086	AG	1.2310
C16orf45--ABCC1	1	1	ONLY_REF_SPLICE	C16orf45^ENSG00000166780.6	chr16:15528616:+	ABCC1^ENSG00000103222.14	chr16:16170183:+	NO_LDAS	GT	1.5628	AG	1.5301
RP11-1021N1.1--ABCC1	1	1	ONLY_REF_SPLICE	RP11-1021N1.1^ENSG00000261130.1	chr16:15528616:+	ABCC1^ENSG00000103222.14	chr16:16170183:+	NO_LDAS	GT	1.5628	AG	1.5301
