#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
FTO--RSPRY1	15	0	ONLY_REF_SPLICE	FTO^ENSG00000140718.14	chr16:53738141:+	RSPRY1^ENSG00000159579.9	chr16:57269036:+	YES_LDAS	GT	1.7819	AG	1.9086
TUBGCP5--MKRN3	8	7	ONLY_REF_SPLICE	TUBGCP5^ENSG00000153575.6	chr15:22855295:+	MKRN3^ENSG00000179455.6	chr15:23820493:+	YES_LDAS	GT	1.5058	AG	1.9656
MT-TA--MT-TC	4	0	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5599:-	MT-TC^ENSG00000210140.1	chrM:5800:-	YES_LDAS	TT	1.7465	AA	1.8892
OAZ1--DAZAP1	2	0	ONLY_REF_SPLICE	OAZ1^ENSG00000104904.8	chr19:2269743:+	DAZAP1^ENSG00000071626.12	chr19:1417499:+	YES_LDAS	GT	1.7819	AG	1.8892
TIMM23B--PARGP1	2	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
KCNAB2--ACOT7	1	2	ONLY_REF_SPLICE	KCNAB2^ENSG00000069424.10	chr1:6100705:+	ACOT7^ENSG00000097021.15	chr1:6355040:-	YES_LDAS	GT	1.9656	AG	1.9656
C7orf50--MAD1L1	1	1	ONLY_REF_SPLICE	C7orf50^ENSG00000146540.10	chr7:1067894:-	MAD1L1^ENSG00000002822.11	chr7:2108973:-	YES_LDAS	GT	1.8062	AG	1.5329
C7orf50--MAD1L1	1	1	ONLY_REF_SPLICE	C7orf50^ENSG00000146540.10	chr7:1166893:-	MAD1L1^ENSG00000002822.11	chr7:2041756:-	YES_LDAS	GT	1.7819	AG	1.9086
MAD1L1--TTYH3	1	1	ONLY_REF_SPLICE	MAD1L1^ENSG00000002822.11	chr7:1937836:-	TTYH3^ENSG00000136295.10	chr7:2686487:+	NO_LDAS	GT	1.9086	AG	1.5301
RP11-444D3.1--SOX5	1	1	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.1	chr12:24366277:-	SOX5^ENSG00000134532.11	chr12:24073548:-	YES_LDAS	GT	1.8892	AG	1.9656
