up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
COL7A1	chr3	-	48602216	E	UCN2	chr3	-	48600569	E	4	12	INTRACHR-SS-OGO-0GAP	NA
DHRS1	chr14	-	24761404	M	RABGGTA	chr14	-	24740516	M	6	23	INTRACHR-SS-OGO-0GAP	NA
DHRS1	chr14	-	24761642	M	RABGGTA	chr14	-	24740515	M	3	2	INTRACHR-SS-OGO-0GAP	NA
EEF1D	chr8	-	144661949	M	NAPRT1	chr8	-	144660113	E	4	8	INTRACHR-SS-OGO-0GAP	NA
ELMSAN1	chr14	-	74253805	E	HNF1B	chr17	-	36070671	E	4	18	INTERCHR-SS	frame-shift
HIF1A	chr14	+	62162557	E	ICAM3	chr19	-	10449624	E	19	18	INTERCHR-DS	frame-shift
HIF1A	chr14	+	62162557	E	ICAM3	chr19	-	10450417	M	110	31	INTERCHR-DS	NA
LAMB2	chr3	-	49163180	E	GPR114	chr16	+	57596296	E	5	15	INTERCHR-DS	inframe-shift
LAMC2	chr1	+	183203581	E	NPL	chr1	+	182797859	E	20	17	INTRACHR-SS-RGO	frame-shift
LLGL1	chr17	+	18129077	E	DRG2	chr17	+	18005235	E	11	9	INTRACHR-SS-RGO	inframe-shift
LLGL1	chr17	+	18129077	E	DRG2	chr17	+	18007115	E	4	4	INTRACHR-SS-RGO	both
MTATP6P1	chr1	+	569225	M	MTRNR2L8	chr11	-	10530015	M	2	19	INTERCHR-DS	NA
MTATP6P1	chr1	+	569388	M	MTCYBP4	chr6	+	133471749	M	2	2	INTERCHR-SS	NA
MTATP6P1	chr1	+	569668	M	MTRNR2L8	chr11	-	10530192	M	9	3	INTERCHR-DS	NA
POLA2	chr11	+	65063461	E	CDC42EP2	chr11	+	65088015	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
PUM1	chr1	-	31538463	E	UHRF1	chr19	+	4929234	E	4	6	INTERCHR-DS	NA
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	2	1	INTRACHR-SS-RGO	NA
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	4	11	INTRACHR-SS-OGO-4GAP	NA
TKT	chr3	-	53289852	E	C3orf67	chr3	-	58739590	E	50	62	INTRACHR-SS-RGO	inframe-shift
