up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ATP1B2	chr17	+	7560306	M	HSD17B12	chr11	+	43877448	M	7	23	INTERCHR-SS	NA
CHD4	chr12	-	6680035	E	NOP2	chr12	-	6677088	E	1	4	INTRACHR-SS-OGO-0GAP	frame-shift
CIRBP	chr19	+	1274439	E	C19orf24	chr19	+	1277182	E	2	7	INTRACHR-SS-OGO-0GAP	NA
CTSC	chr11	-	88033698	E	RAB38	chr11	-	87883123	E	1	1	INTRACHR-SS-OGO-0GAP	NA
EFNA5	chr5	-	107006190	E	IKBKB	chr8	+	42147674	E	3	9	INTERCHR-DS	NA
IFRD1	chr7	+	112112916	E	LSMEM1	chr7	+	112124867	E	4	5	INTRACHR-SS-OGO-0GAP	frame-shift
MAG	chr19	+	35801546	E	CD22	chr19	+	35820092	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
MAG	chr19	+	35802920	E	CD22	chr19	+	35820092	E	5	3	INTRACHR-SS-OGO-0GAP	frame-shift
MAG	chr19	+	35804332	M	CD22	chr19	+	35820092	M	3	2	INTRACHR-SS-OGO-0GAP	NA
MRPS10	chr6	-	42176596	E	GUCA1B	chr6	-	42156469	E	5	12	INTRACHR-SS-OGO-0GAP	inframe-shift
NOTCH2NL	chr1	+	145290511	E	NBPF10	chr1	+	145293114	M	2	2	INTRACHR-SS-OGO-0GAP	NA
PRKAA1	chr5	-	40764616	E	TTC33	chr5	-	40747121	E	4	6	INTRACHR-SS-OGO-0GAP	frame-shift
SCNN1A	chr12	-	6457237	M	TNFRSF1A	chr12	-	6443410	E	37	18	INTRACHR-SS-OGO-0GAP	inframe-shift
SCNN1A	chr12	-	6457893	E	TNFRSF1A	chr12	-	6443410	E	14	41	INTRACHR-SS-OGO-0GAP	inframe-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	5	1	INTRACHR-SS-RGO	NA
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	8	23	INTRACHR-SS-OGO-4GAP	NA
UBA2	chr19	+	34957919	E	WTIP	chr19	+	34981281	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
