#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
NCOA3--EYA2	46	13	ONLY_REF_SPLICE	NCOA3^ENSG00000124151.14	chr20:46130763:+	EYA2^ENSG00000064655.14	chr20:45808446:+	YES_LDAS	GT	1.6402	AG	1.9656
ELF1--C4orf45	21	9	ONLY_REF_SPLICE	ELF1^ENSG00000120690.9	chr13:41556119:-	C4orf45^ENSG00000164123.6	chr4:159836511:-	YES_LDAS	GT	1.7056	AG	1.5628
KIAA1217--RNF17	15	11	ONLY_REF_SPLICE	KIAA1217^ENSG00000120549.11	chr10:24727408:+	RNF17^ENSG00000132972.14	chr13:25399757:+	YES_LDAS	GT	1.7056	AG	1.8892
TMEM259--SBNO2	8	5	ONLY_REF_SPLICE	TMEM259^ENSG00000182087.8	chr19:1011095:-	SBNO2^ENSG00000064932.11	chr19:1119163:-	YES_LDAS	GT	1.9086	AG	1.7465
PARP4--CNTNAP2	7	1	ONLY_REF_SPLICE	PARP4^ENSG00000102699.5	chr13:25077783:-	CNTNAP2^ENSG00000174469.13	chr7:147926738:+	YES_LDAS	GT	1.9329	AG	1.9656
TMEM259--SBNO2	5	5	ONLY_REF_SPLICE	TMEM259^ENSG00000182087.8	chr19:1011366:-	SBNO2^ENSG00000064932.11	chr19:1119163:-	YES_LDAS	GT	1.7465	AG	1.7465
FABP3--RP11-439L8.2	4	8	INCL_NON_REF_SPLICE	FABP3^ENSG00000121769.3	chr1:31845789:-	RP11-439L8.2^ENSG00000215899.3	chr1:31961483:-	YES_LDAS	GT	1.9656	AG	1.9899
MT-TA--MT-TC	5	0	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5599:-	MT-TC^ENSG00000210140.1	chrM:5800:-	YES_LDAS	TT	1.7465	AA	1.8892
PARP4--CNTNAP2	3	1	ONLY_REF_SPLICE	PARP4^ENSG00000102699.5	chr13:25086844:-	CNTNAP2^ENSG00000174469.13	chr7:147926738:+	YES_LDAS	GT	1.9656	AG	1.9656
RP11-96H19.1--RP11-446N19.1	3	1	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
DSCR4--KCNJ6	3	0	ONLY_REF_SPLICE	DSCR4^ENSG00000184029.5	chr21:39492401:-	KCNJ6^ENSG00000157542.8	chr21:39213011:-	YES_LDAS	GT	1.6895	AG	1.2419
PAK4--MT-ND4L	3	0	INCL_NON_REF_SPLICE	PAK4^ENSG00000130669.13	chr19:39669197:+	MT-ND4L^ENSG00000212907.2	chrM:10481:+	YES_LDAS	GC	1.7968	AT	1.2867
TIMM23B--LINC00843	3	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	3	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
NFAT5--CYB5B	2	2	ONLY_REF_SPLICE	NFAT5^ENSG00000102908.16	chr16:69693802:+	CYB5B^ENSG00000103018.12	chr16:69481053:+	YES_LDAS	GT	1.8295	AG	1.8256
TMEM259--SBNO2	1	5	ONLY_REF_SPLICE	TMEM259^ENSG00000182087.8	chr19:1010990:-	SBNO2^ENSG00000064932.11	chr19:1119163:-	YES_LDAS	GT	1.5656	AG	1.7465
FBXL5--RP11-484O2.1	2	0	ONLY_REF_SPLICE	FBXL5^ENSG00000118564.10	chr4:15613889:-	RP11-484O2.1^ENSG00000251379.1	chr4:15364147:-	YES_LDAS	GT	1.9219	AG	1.5329
RP11-266E6.3--LINC00457	2	0	ONLY_REF_SPLICE	RP11-266E6.3^ENSG00000271901.1	chr13:35245137:-	LINC00457^ENSG00000225179.1	chr13:35009781:-	YES_LDAS	GT	1.9219	AG	1.9656
AAK1--AC092431.3	1	1	ONLY_REF_SPLICE	AAK1^ENSG00000115977.14	chr2:69870010:-	AC092431.3^ENSG00000231024.1	chr2:69927507:-	YES_LDAS	GT	1.6729	AG	1.9899
CD27-AS1--NOP2	1	1	ONLY_REF_SPLICE	CD27-AS1^ENSG00000215039.2	chr12:6556127:-	NOP2^ENSG00000111641.6	chr12:6673112:-	YES_LDAS	GT	1.9656	AG	1.9656
RP11-296O14.3--TNFSF4	1	1	ONLY_REF_SPLICE	RP11-296O14.3^ENSG00000203739.3	chr1:173411058:-	TNFSF4^ENSG00000117586.6	chr1:173157708:-	YES_LDAS	GT	1.9656	AG	1.9656
SPIDR--XKR4	1	1	ONLY_REF_SPLICE	SPIDR^ENSG00000164808.12	chr8:48206619:+	XKR4^ENSG00000206579.7	chr8:56435840:+	YES_LDAS	GT	1.9656	AG	1.9656
