up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
AZGP1	chr7	-	99569369	M	GJC3	chr7	-	99521226	E	3	8	INTRACHR-SS-OGO-0GAP	NA
GOLT1A	chr1	-	204168323	E	KISS1	chr1	-	204162042	E	11	1	INTRACHR-SS-OGO-0GAP	frame-shift
IGSF5	chr21	+	41165540	E	PCP4	chr21	+	41270401	E	1	2	INTRACHR-SS-OGO-0GAP	NA
KRT8	chr12	-	53293591	M	KRT81	chr12	-	52681404	M	2	2	INTRACHR-SS-OGO-28GAP	frame-shift
POLA2	chr11	+	65063461	E	CDC42EP2	chr11	+	65088015	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
PPP6R3	chr11	+	68228295	E	TENM4	chr11	-	78926954	E	9	11	INTRACHR-DS	NA
PTPRN2	chr7	-	157691365	E	DDX11L1	chr1	+	12010	M	9	18	INTERCHR-DS	NA
PTPRN2	chr7	-	157691365	E	DDX11L10	chr16	+	61691	M	7	15	INTERCHR-DS	NA
PTPRN2	chr7	-	157691365	E	DDX11L16	chrX	-	155257712	M	8	16	INTERCHR-SS	NA
PTPRN2	chr7	-	157691365	E	DDX11L16SOAPfuse2SOAPfuse	chrY	-	59360718	M	8	16	INTERCHR-SS	NA
PTPRN2	chr7	-	157691365	E	DDX11L2	chr2	-	114359006	M	8	16	INTERCHR-SS	NA
PTPRN2	chr7	-	157691365	E	DDX11L5	chr9	+	12123	M	9	16	INTERCHR-DS	NA
PTPRN2	chr7	-	157691365	E	DDX11L9	chr15	-	102519160	M	9	18	INTERCHR-SS	NA
RSF1	chr11	-	77458081	E	TENM4	chr11	-	78516537	E	4	9	INTRACHR-SS-RGO	frame-shift
RSF1	chr11	-	77475643	E	TENM4	chr11	-	78516537	E	2	1	INTRACHR-SS-RGO	frame-shift
SCNN1A	chr12	-	6457237	M	TNFRSF1A	chr12	-	6443410	E	34	50	INTRACHR-SS-OGO-0GAP	inframe-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	3	4	INTRACHR-SS-RGO	NA
SMG5	chr1	-	156219363	M	PAQR6	chr1	-	156217708	M	2	5	INTRACHR-SS-OGO-0GAP	NA
ST8SIA6-AS1	chr10	+	17450244	M	DNM1P35	chr15	-	76021588	M	2	2	INTERCHR-DS	NA
TENM4	chr11	-	78565149	E	NRG1	chr8	+	32453346	E	16	33	INTERCHR-DS	inframe-shift
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	7	10	INTRACHR-SS-OGO-4GAP	NA
TPCN2	chr11	+	68825162	E	RSF1	chr11	-	77451981	E	4	11	INTRACHR-DS	inframe-shift
VAMP8	chr2	+	85806290	E	VAMP5	chr2	+	85818848	E	6	4	INTRACHR-SS-OGO-0GAP	inframe-shift
