up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
CLIP4	chr2	+	29375694	E	EPHB4	chr7	-	100417918	E	8	12	INTERCHR-DS	inframe-shift
CTBS	chr1	-	85028940	E	GNG5	chr1	-	84967653	E	3	5	INTRACHR-SS-OGO-0GAP	inframe-shift
DNER	chr2	-	230450574	E	ELL2	chr5	-	95242486	E	66	93	INTERCHR-SS	inframe-shift
EEF1D	chr8	-	144661949	M	NAPRT1	chr8	-	144660113	E	25	24	INTRACHR-SS-OGO-0GAP	NA
ELL2	chr5	-	95249475	E	TRIP12	chr2	-	230634041	E	28	11	INTERCHR-SS	frame-shift
ELL2	chr5	-	95278706	E	TRIP12	chr2	-	230634041	E	11	40	INTERCHR-SS	inframe-shift
HSPE1	chr2	+	198367852	E	MOB4	chr2	+	198388348	E	4	3	INTRACHR-SS-OGO-0GAP	inframe-shift
HSPE1	chr2	+	198367852	E	MOB4	chr2	+	198400254	E	2	1	INTRACHR-SS-OGO-1GAP	inframe-shift
LGALS1	chr22	+	38073072	E	NOL12	chr22	+	38083917	E	4	1	INTRACHR-SS-OGO-0GAP	inframe-shift
MTAP	chr9	+	21854869	E	BNC2	chr9	-	16437522	E	29	34	INTRACHR-DS	inframe-shift
PPP1R21	chr2	+	48738607	E	STON1	chr2	+	48757019	E	1	1	INTRACHR-SS-OGO-0GAP	NA
PPRC1	chr10	+	103909086	E	NOLC1	chr10	+	103916776	E	1	2	INTRACHR-SS-OGO-0GAP	frame-shift
PWP2	chr21	+	45548507	E	C21orf33	chr21	+	45555942	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
RPL11	chr1	+	24021281	E	TCEB3	chr1	+	24075511	E	5	11	INTRACHR-SS-OGO-0GAP	inframe-shift
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	4	13	INTRACHR-SS-OGO-0GAP	frame-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	3	2	INTRACHR-SS-RGO	NA
SLC35E4	chr22	+	31033056	E	OSBP2	chr22	+	31090195	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
SPARC	chr5	-	151066426	E	HMGA1	chr6	+	34208514	E	1	1	INTERCHR-DS	inframe-shift
TFG	chr3	+	100438902	E	GPR128	chr3	+	100348442	E	12	31	INTRACHR-SS-RGO	inframe-shift
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	6	18	INTRACHR-SS-OGO-4GAP	NA
TMEM107	chr17	-	8079518	E	VAMP2	chr17	-	8065687	E	2	1	INTRACHR-SS-OGO-1GAP	frame-shift
TP53	chr17	-	7590695	E	VAV1	chr19	+	6857065	E	2	43	INTERCHR-DS	frame-shift
TPM2	chr9	-	35689734	M	TPM4	chr19	+	16178444	M	3	3	INTERCHR-DS	inframe-shift
TPM2	chr9	-	35689759	M	TPM4	chr19	+	16178446	M	2	3	INTERCHR-DS	inframe-shift
WNT5B	chr12	+	1755461	M	ADIPOR2	chr12	+	1797882	M	2	6	INTRACHR-SS-OGO-0GAP	NA
