#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
CCNJ--BLNK	5	6	ONLY_REF_SPLICE	CCNJ^ENSG00000107443.11	chr10:97810223:+	BLNK^ENSG00000095585.12	chr10:97951848:-	YES_LDAS	GT	1.9656	AG	1.7465
TIMM23B--LINC00843	6	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	6	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
EHMT1--ARRDC1	3	4	ONLY_REF_SPLICE	EHMT1^ENSG00000181090.13	chr9:140637980:+	ARRDC1^ENSG00000197070.9	chr9:140507348:+	YES_LDAS	GT	1.9656	AG	1.8892
TIMM23--RP11-464F9.1	3	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	3	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	3	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
HSP90AA1--METTL4	2	0	ONLY_REF_SPLICE	HSP90AA1^ENSG00000080824.14	chr14:102549371:-	METTL4^ENSG00000101574.10	chr18:2563858:-	YES_LDAS	GT	1.2419	AG	1.7465
NRIP1--AF127936.7	2	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
RCC1--TPT1	2	0	ONLY_REF_SPLICE	RCC1^ENSG00000180198.11	chr1:28834672:+	TPT1^ENSG00000133112.12	chr13:45913737:-	YES_LDAS	GT	1.7968	AG	1.7232
SNHG3--TPT1	2	0	ONLY_REF_SPLICE	SNHG3^ENSG00000242125.2	chr1:28834672:+	TPT1^ENSG00000133112.12	chr13:45913737:-	YES_LDAS	GT	1.7968	AG	1.7232
RP11-96H19.1--RP11-446N19.1	1	3	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
RP11-123O10.4--GRIP1	1	2	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
CAMK2G--C10orf55	1	1	ONLY_REF_SPLICE	CAMK2G^ENSG00000148660.16	chr10:75620588:-	C10orf55^ENSG00000222047.4	chr10:75672833:-	YES_LDAS	GT	1.6895	AG	1.8256
DANCR--CTD-2354A18.1	1	1	ONLY_REF_SPLICE	DANCR^ENSG00000226950.2	chr4:53579126:+	CTD-2354A18.1^ENSG00000261780.2	chr18:70999698:+	YES_LDAS	GT	1.9899	AG	1.9086
