up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ABL1	chr9	+	133589842	E	GINS3	chr16	+	58420525	E	3	10	INTERCHR-SS	NA
ABL1	chr9	+	133756051	E	CBFB	chr16	+	67100585	E	4	9	INTERCHR-SS	frame-shift
ADCK4	chr19	-	41197497	M	NUMBL	chr19	-	41192900	E	17	2	INTRACHR-SS-OGO-0GAP	NA
ADCK4	chr19	-	41198856	E	NUMBL	chr19	-	41192900	E	6	6	INTRACHR-SS-OGO-0GAP	inframe-shift
C7orf50	chr7	-	1166893	E	CCL17	chr16	+	57438746	M	8	6	INTERCHR-DS	frame-shift
C7orf50	chr7	-	1166893	E	CCL17	chr16	+	57447786	E	8	2	INTERCHR-DS	frame-shift
C7orf50	chr7	-	1166893	E	MICALL2	chr7	-	1486464	E	1	4	INTRACHR-SS-RGO	NA
CNOT1	chr16	-	58658557	E	ARHGAP17	chr16	-	24931581	E	88	1	INTRACHR-SS-OGO-367GAP	NA
CNOT1	chr16	-	58658577	E	ARHGAP17	chr16	-	24931581	E	92	3	INTRACHR-SS-OGO-367GAP	NA
CNOT1	chr16	-	58663632	E	ARHGAP17	chr16	-	24931581	E	49	75	INTRACHR-SS-OGO-367GAP	frame-shift
DBF4B	chr17	+	42786734	E	NMT1	chr17	+	43138651	E	9	7	INTRACHR-SS-OGO-8GAP	inframe-shift
DCAF12	chr9	-	34125021	E	ELMSAN1	chr14	-	74206958	E	6	7	INTERCHR-SS	frame-shift
FAM20C	chr7	+	208976	E	RAPGEF1	chr9	-	134504641	E	6	4	INTERCHR-DS	NA
FAM20C	chr7	+	208976	E	RAPGEF1	chr9	-	134505711	E	10	4	INTERCHR-DS	frame-shift
GPR56	chr16	+	57689904	E	ZDHHC1	chr16	-	67441716	E	3	4	INTRACHR-DS	frame-shift
MAD1L1	chr7	-	1976323	E	CPNE2	chr16	+	57159772	E	4	4	INTERCHR-DS	frame-shift
MED22	chr9	-	136210980	E	SURF6	chr9	-	136201437	E	1	2	INTRACHR-SS-OGO-1GAP	frame-shift
METTL9	chr16	+	21611219	E	SDK1	chr7	+	4088980	E	2	2	INTERCHR-SS	frame-shift
NFAT5	chr16	+	69600277	E	IQCE	chr7	+	2641075	E	15	7	INTERCHR-SS	frame-shift
NFAT5	chr16	+	69602451	E	IQCE	chr7	+	2641075	E	16	3	INTERCHR-SS	frame-shift
PAFAH1B1	chr17	+	2579900	E	COX10-AS1	chr17	-	13694350	M	8	11	INTRACHR-DS	NA
PAFAH1B1	chr17	+	2579900	E	COX10-AS1	chr17	-	13694392	M	14	4	INTRACHR-DS	NA
PALB2	chr16	-	23614908	M	NDUFAB1	chr16	-	23598640	E	5	5	INTRACHR-SS-OGO-0GAP	frame-shift
POLA2	chr11	+	65063461	E	CDC42EP2	chr11	+	65088015	E	1	2	INTRACHR-SS-OGO-0GAP	NA
SCML2	chrX	-	18323092	E	BEND2	chrX	-	18234853	E	4	6	INTRACHR-SS-OGO-0GAP	inframe-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	3	3	INTRACHR-SS-RGO	NA
SETX	chr9	-	135201711	E	TNRC6A	chr16	+	24808811	E	9	18	INTERCHR-DS	inframe-shift
SMG5	chr1	-	156219360	M	PAQR6	chr1	-	156216547	E	4	6	INTRACHR-SS-OGO-0GAP	NA
SNTB2	chr16	+	69294163	E	IL34	chr16	+	70690505	E	16	29	INTRACHR-SS-OGO-28GAP	inframe-shift
SRGAP2B	chr1	+	143916308	E	SRGAP2C	chr1	+	121107154	E	6	17	INTRACHR-SS-RGO	NA
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	3	4	INTRACHR-SS-OGO-0GAP	NA
TOPORS	chr9	-	32550772	E	DDX58	chr9	-	32500937	E	3	4	INTRACHR-SS-OGO-1GAP	frame-shift
UBE2L3	chr22	+	21965332	E	PPIL2	chr22	+	22048105	E	12	16	INTRACHR-SS-OGO-6GAP	frame-shift
USB1	chr16	+	58036549	E	SLC6A2	chr16	+	55690556	E	3	10	INTRACHR-SS-RGO	frame-shift
VARS	chr6	-	31759387	E	EHMT2	chr6	-	31848869	E	4	3	INTRACHR-SS-RGO	inframe-shift
ZNF280A	chr22	-	22874432	E	ZNF280B	chr22	-	22843791	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
