up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ADCK4	chr19	-	41198856	E	NUMBL	chr19	-	41192900	E	3	5	INTRACHR-SS-OGO-0GAP	inframe-shift
BMPR2	chr2	+	203332412	E	WDR12	chr2	-	203762138	E	19	4	INTRACHR-DS	frame-shift
CRIP2	chr14	+	105945973	M	CRIP1	chr14	+	105954503	M	5	4	INTRACHR-SS-OGO-0GAP	NA
CRIP2	chr14	+	105945973	M	CRIP1SOAPfuse2SOAPfuse	chr14	+	105954503	E	4	2	INTRACHR-SS-OGO-0GAP	NA
CTBS	chr1	-	85028940	E	GNG5	chr1	-	84964231	E	1	1	INTRACHR-SS-OGO-0GAP	NA
CTBS	chr1	-	85028940	E	GNG5	chr1	-	84967653	E	4	5	INTRACHR-SS-OGO-0GAP	inframe-shift
FLNB	chr3	+	57994583	E	SLMAP	chr3	+	57875768	E	17	29	INTRACHR-SS-RGO	inframe-shift
FLNB	chr3	+	57994583	E	SLMAP	chr3	+	57882238	E	11	3	INTRACHR-SS-RGO	inframe-shift
HIC1	chr17	+	1958532	E	DPH1	chr17	+	1945899	E	5	7	INTRACHR-SS-RGO	NA
HIC1	chr17	+	1958532	E	OVCA2	chr17	+	1945899	E	5	6	INTRACHR-SS-RGO	frame-shift
HNRNPA2B1	chr7	-	26233281	M	KRT13	chr17	-	39661626	M	2	6	INTERCHR-SS	inframe-shift
HOXC6	chr12	+	54388800	E	HOXC4	chr12	+	54446944	E	2	3	INTRACHR-SS-OGO-5GAP	NA
HOXC9	chr12	+	54388800	E	HOXC4	chr12	+	54446944	E	4	4	INTRACHR-SS-OGO-5GAP	NA
IRF6	chr1	-	209961763	M	C1orf74	chr1	-	209957054	E	5	4	INTRACHR-SS-OGO-1GAP	NA
IRF6	chr1	-	209961769	M	C1orf74	chr1	-	209957054	E	3	4	INTRACHR-SS-OGO-1GAP	frame-shift
KCNA7	chr19	-	49573609	M	CGB7	chr19	-	49559810	M	3	4	INTRACHR-SS-OGO-0GAP	frame-shift
KCNA7	chr19	-	49573609	M	NTF4	chr19	-	49559810	M	3	4	INTRACHR-SS-OGO-0GAP	frame-shift
KCNA7	chr19	-	49573612	M	CGB7	chr19	-	49559809	M	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
KCNA7	chr19	-	49573612	M	NTF4	chr19	-	49559809	M	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
KRT13	chr17	-	39661543	M	KRT5	chr12	-	52913718	M	4	2	INTERCHR-SS	inframe-shift
MED22	chr9	-	136206193	M	SURF6	chr9	-	136201437	E	3	6	INTRACHR-SS-OGO-1GAP	NA
MYLK-AS1	chr3	+	123349416	E	MYLK-AS2	chr3	+	123410424	E	1	1	INTRACHR-SS-OGO-0GAP	NA
PARN	chr16	-	14722029	E	SNX29P2	chr16	+	29414424	E	3	3	INTRACHR-DS	NA
PTGFRN	chr1	+	117527607	E	CD101	chr1	+	117552472	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
SRGAP2B	chr1	+	143916308	E	SRGAP2C	chr1	+	121107154	E	6	14	INTRACHR-SS-RGO	NA
VAMP1	chr12	-	6574056	E	CD27-AS1	chr12	-	6557923	E	6	4	INTRACHR-SS-OGO-0GAP	NA
VAMP8	chr2	+	85808779	M	VAMP5	chr2	+	85818848	E	2	5	INTRACHR-SS-OGO-0GAP	inframe-shift
