#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
CCDC6--RET	35	16	ONLY_REF_SPLICE	CCDC6^ENSG00000108091.10	chr10:61665880:-	RET^ENSG00000165731.13	chr10:43612032:+	YES_LDAS	GT	1.8892	AG	1.8323
ATAD2--RP11-1101K5.1	28	4	ONLY_REF_SPLICE	ATAD2^ENSG00000156802.8	chr8:124408427:-	RP11-1101K5.1^ENSG00000253434.1	chr8:112478407:+	YES_LDAS	GT	1.5850	AG	1.9656
WAC--SFMBT2	13	2	ONLY_REF_SPLICE	WAC^ENSG00000095787.17	chr10:28824686:+	SFMBT2^ENSG00000198879.7	chr10:7327916:-	YES_LDAS	GT	1.3383	AG	1.7232
MT-ND5--MT-ATP8	4	0	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:13448:+	MT-ATP8^ENSG00000228253.1	chrM:8472:+	YES_LDAS	CT	1.5301	AC	1.6402
PRKRIR--ACO1	4	0	ONLY_REF_SPLICE	PRKRIR^ENSG00000137492.3	chr11:76091792:-	ACO1^ENSG00000122729.14	chr9:32405483:+	YES_LDAS	GT	1.7056	AG	1.9329
EFNA5--IKBKB	3	3	ONLY_REF_SPLICE	EFNA5^ENSG00000184349.8	chr5:107006190:-	IKBKB^ENSG00000104365.9	chr8:42147674:+	YES_LDAS	GT	1.5058	AG	1.6402
MT-ND6--MT-TE	3	1	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14622:-	MT-TE^ENSG00000210194.1	chrM:14717:-	YES_LDAS	GG	1.4295	AT	1.7232
MT-ND6--MT-TE	3	1	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14616:-	MT-TE^ENSG00000210194.1	chrM:14711:-	YES_LDAS	CT	0.9968	TT	1.9219
NRIP1--AF127936.7	2	1	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	NO_LDAS	GT	1.2729	AG	1.5546
DUSP10--RP11-191N8.2	2	0	ONLY_REF_SPLICE	DUSP10^ENSG00000143507.13	chr1:221912276:-	RP11-191N8.2^ENSG00000227925.1	chr1:222013795:-	YES_LDAS	GT	1.9086	AG	1.9899
PVT1--NSMCE2	2	0	ONLY_REF_SPLICE	PVT1^ENSG00000249859.3	chr8:128903244:+	NSMCE2^ENSG00000156831.3	chr8:126369461:+	YES_LDAS	GT	1.8892	AG	1.9086
PVT1--NSMCE2	2	0	ONLY_REF_SPLICE	PVT1^ENSG00000249859.3	chr8:128951922:+	NSMCE2^ENSG00000156831.3	chr8:126369461:+	YES_LDAS	GT	1.8062	AG	1.9086
RP11-114H23.1--RP11-114H23.2	2	0	ONLY_REF_SPLICE	RP11-114H23.1^ENSG00000258077.2	chr12:76377501:-	RP11-114H23.2^ENSG00000258088.1	chr12:76088755:-	YES_LDAS	GT	1.8323	AG	1.5546
EFNA5--IKBKB	1	3	ONLY_REF_SPLICE	EFNA5^ENSG00000184349.8	chr5:107006190:-	IKBKB^ENSG00000104365.9	chr8:42146152:+	YES_LDAS	GT	1.5058	AG	1.7056
PPP1R12C--CNN2	1	1	ONLY_REF_SPLICE	PPP1R12C^ENSG00000125503.8	chr19:55610152:-	CNN2^ENSG00000064666.10	chr19:1036129:+	YES_LDAS	GT	1.5219	AG	1.7819
RP11-96H19.1--RP11-446N19.1	1	1	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
