up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
AACSP1	chr5	-	178193135	M	ZNF354A	chr5	-	178156074	E	4	2	INTRACHR-SS-OGO-0GAP	NA
AACSP1	chr5	-	178194131	E	ZNF354A	chr5	-	178156074	E	3	4	INTRACHR-SS-OGO-0GAP	NA
CCDC144NL	chr17	-	20771214	E	NBEAP1	chr15	-	20876597	E	12	2	INTERCHR-SS	NA
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68489966	E	3	2	INTRACHR-SS-OGO-0GAP	frame-shift
DHRS1	chr14	-	24761405	M	RABGGTA	chr14	-	24740517	M	10	27	INTRACHR-SS-OGO-0GAP	NA
DMPK	chr19	-	46273463	M	RPL14	chr3	+	40503524	M	2	4	INTERCHR-DS	NA
LINC01036	chr1	+	187062078	E	LINC01037	chr1	+	187412760	E	2	1	INTRACHR-SS-OGO-0GAP	NA
LINC01036	chr1	+	187298190	M	LINC01037	chr1	+	187412758	M	6	5	INTRACHR-SS-OGO-0GAP	NA
MRPS10	chr6	-	42176038	M	GUCA1B	chr6	-	42156469	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
MSANTD2	chr11	-	124636579	M	AHCY	chr20	-	32891162	M	2	2	INTERCHR-SS	NA
NANP	chr20	-	25604495	E	NINL	chr20	-	25507234	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
PARD3	chr10	-	34985246	E	PLEKHA2	chr8	+	38826110	E	10	15	INTERCHR-DS	inframe-shift
PTMA	chr2	+	232576693	E	RANGAP1	chr22	-	41650434	M	2	2	INTERCHR-DS	frame-shift
SLC39A1	chr1	-	153934696	E	CRTC2	chr1	-	153927642	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	16	37	INTRACHR-SS-OGO-4GAP	NA
WDR74	chr11	-	62606586	E	STX5	chr11	-	62575100	E	47	107	INTRACHR-SS-OGO-3GAP	inframe-shift
ZNF121	chr19	-	9694862	E	SIN3B	chr19	+	16980271	E	8	6	INTRACHR-DS	inframe-shift
ZNF573	chr19	-	38264301	E	ZNF607	chr19	-	38202593	E	1	1	INTRACHR-SS-OGO-1GAP	both
ZNF680	chr7	-	64004085	E	SNAP91	chr6	-	84320396	E	13	8	INTERCHR-SS	frame-shift
ZNF680	chr7	-	64004085	E	SNAP91	chr6	-	84326758	E	17	3	INTERCHR-SS	frame-shift
