#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
CSE1L--ARFGEF2	44	42	ONLY_REF_SPLICE	CSE1L^ENSG00000124207.12	chr20:47707559:+	ARFGEF2^ENSG00000124198.8	chr20:47639588:+	YES_LDAS	GT	1.8892	AG	1.9086
CABIN1--VSTM2A	44	22	ONLY_REF_SPLICE	CABIN1^ENSG00000099991.12	chr22:24456604:+	VSTM2A^ENSG00000170419.6	chr7:54614640:+	YES_LDAS	GT	1.6402	AG	1.8256
CCT6A--PSPH	26	33	ONLY_REF_SPLICE	CCT6A^ENSG00000146731.6	chr7:56120178:+	PSPH^ENSG00000146733.9	chr7:56110954:-	YES_LDAS	GT	1.9899	AG	1.9086
CCT6A--PSPH	11	33	ONLY_REF_SPLICE	CCT6A^ENSG00000146731.6	chr7:56120178:+	PSPH^ENSG00000146733.9	chr7:56101847:-	YES_LDAS	GT	1.9899	AG	1.9086
PGS1--KRT17P2	16	2	ONLY_REF_SPLICE	PGS1^ENSG00000087157.14	chr17:76388746:+	KRT17P2^ENSG00000186831.7	chr17:18332236:+	YES_LDAS	GT	1.9899	AG	1.9086
CCT6A--PSPH	7	33	ONLY_REF_SPLICE	CCT6A^ENSG00000146731.6	chr7:56120178:+	PSPH^ENSG00000146733.9	chr7:56101799:-	YES_LDAS	GT	1.9899	AG	1.8892
CCT6A--PSPH	5	33	ONLY_REF_SPLICE	CCT6A^ENSG00000146731.6	chr7:56120178:+	PSPH^ENSG00000146733.9	chr7:56101796:-	YES_LDAS	GT	1.9899	AG	1.9656
MTMR4--SEPT4	10	8	ONLY_REF_SPLICE	MTMR4^ENSG00000108389.5	chr17:56590213:-	SEPT4^ENSG00000108387.10	chr17:56603674:-	YES_LDAS	GT	1.8892	AG	1.7819
SS18L1--MYH15	6	8	ONLY_REF_SPLICE	SS18L1^ENSG00000184402.10	chr20:60718945:+	MYH15^ENSG00000144821.5	chr3:108195362:-	YES_LDAS	GT	1.6895	AG	1.9656
PITPNA--SLC43A2	7	1	ONLY_REF_SPLICE	PITPNA^ENSG00000174238.10	chr17:1461823:-	SLC43A2^ENSG00000167703.10	chr17:1496573:-	YES_LDAS	GT	1.7819	AG	1.8892
CUX1--GINS3	6	3	ONLY_REF_SPLICE	CUX1^ENSG00000257923.5	chr7:101671425:+	GINS3^ENSG00000181938.9	chr16:58420525:+	YES_LDAS	GT	1.9086	AG	1.5628
TNS3--INTS1	5	6	ONLY_REF_SPLICE	TNS3^ENSG00000136205.12	chr7:47546505:-	INTS1^ENSG00000164880.11	chr7:1522343:-	YES_LDAS	GT	1.7968	AG	1.8256
MTMR4--SEPT4	4	8	ONLY_REF_SPLICE	MTMR4^ENSG00000108389.5	chr17:56590213:-	SEPT4^ENSG00000108387.10	chr17:56604339:-	YES_LDAS	GT	1.8892	AG	1.9656
TIMM23B--LINC00843	5	1	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	5	1	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
MT-ND6--MT-TE	3	7	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14622:-	MT-TE^ENSG00000210194.1	chrM:14717:-	YES_LDAS	GG	1.4295	AT	1.7232
MT-ND6--MT-TE	3	7	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14478:-	MT-TE^ENSG00000210194.1	chrM:14712:-	YES_LDAS	TC	1.4566	TT	1.8295
MT-ND6--MT-TE	3	7	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14616:-	MT-TE^ENSG00000210194.1	chrM:14711:-	YES_LDAS	CT	0.9968	TT	1.9219
MT-TA--MT-TC	4	1	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5599:-	MT-TC^ENSG00000210140.1	chrM:5800:-	YES_LDAS	TT	1.7465	AA	1.8892
SH3PXD2A--OBFC1	4	1	ONLY_REF_SPLICE	SH3PXD2A^ENSG00000107957.12	chr10:105614953:-	OBFC1^ENSG00000107960.6	chr10:105670380:-	YES_LDAS	GT	1.6402	AG	1.6729
RP11-680G10.1--GSE1	3	3	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
HIP1--MIB2	3	0	ONLY_REF_SPLICE	HIP1^ENSG00000127946.12	chr7:75368119:-	MIB2^ENSG00000197530.8	chr1:1563653:+	YES_LDAS	GT	1.9656	AG	1.7819
MTMR4--SEPT4	1	8	ONLY_REF_SPLICE	MTMR4^ENSG00000108389.5	chr17:56591724:-	SEPT4^ENSG00000108387.10	chr17:56603674:-	YES_LDAS	GT	1.8892	AG	1.7819
SS18L1--MYH15	1	8	ONLY_REF_SPLICE	SS18L1^ENSG00000184402.10	chr20:60718945:+	MYH15^ENSG00000144821.5	chr3:108183661:-	YES_LDAS	GT	1.6895	AG	1.9656
CUX1--GINS3	2	3	ONLY_REF_SPLICE	CUX1^ENSG00000257923.5	chr7:101671425:+	GINS3^ENSG00000181938.9	chr16:58426134:+	YES_LDAS	GT	1.9086	AG	1.8892
AKT3--CEP170	2	2	ONLY_REF_SPLICE	AKT3^ENSG00000117020.12	chr1:243736228:-	CEP170^ENSG00000143702.11	chr1:243299533:-	YES_LDAS	GT	1.9899	AG	1.8256
RP11-120D5.1--MID1	2	2	ONLY_REF_SPLICE	RP11-120D5.1^ENSG00000234129.3	chrX:11074056:-	MID1^ENSG00000101871.10	chrX:10535643:-	YES_LDAS	GT	1.9219	AG	1.9656
TAF4--HHLA2	2	2	ONLY_REF_SPLICE	TAF4^ENSG00000130699.12	chr20:60639507:-	HHLA2^ENSG00000114455.9	chr3:108070635:+	YES_LDAS	GT	1.7232	AG	1.8323
RP11-123O10.4--GRIP1	2	1	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
RP11-444D3.1--SOX5	2	1	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.1	chr12:24430150:-	SOX5^ENSG00000134532.11	chr12:24048958:-	YES_LDAS	GT	1.7056	AG	1.9899
TUBGCP3--HCN1	2	1	ONLY_REF_SPLICE	TUBGCP3^ENSG00000126216.8	chr13:113242219:-	HCN1^ENSG00000164588.4	chr5:45645710:-	YES_LDAS	GT	1.6402	AG	1.6402
AC004158.2--WDR59	2	0	ONLY_REF_SPLICE	AC004158.2^ENSG00000261008.2	chr16:72698791:-	WDR59^ENSG00000103091.10	chr16:74927710:-	YES_LDAS	GT	1.8892	AG	1.7968
C17orf76-AS1--RPS3	2	0	ONLY_REF_SPLICE	C17orf76-AS1^ENSG00000175061.13	chr17:16342728:+	RPS3^ENSG00000149273.10	chr11:75115716:+	YES_LDAS	GT	1.8256	AG	1.8892
HIP1--MIB2	2	0	ONLY_REF_SPLICE	HIP1^ENSG00000127946.12	chr7:75368119:-	MIB2^ENSG00000197530.8	chr1:1563869:+	YES_LDAS	GT	1.9656	AG	1.7465
NRIP1--AF127936.7	2	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
TIMM23--RP11-464F9.1	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TMPRSS5--STK39	2	0	ONLY_REF_SPLICE	TMPRSS5^ENSG00000166682.6	chr11:113560487:-	STK39^ENSG00000198648.6	chr2:168931741:-	YES_LDAS	GT	1.9656	AG	1.9329
YY1--C6orf48	2	0	ONLY_REF_SPLICE	YY1^ENSG00000100811.6	chr14:100728803:+	C6orf48^ENSG00000204387.8	chr6:31803188:+	YES_LDAS	GT	1.9329	AG	1.8256
RP11-680G10.1--GSE1	1	3	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
CDC42EP3--AC012457.2	1	1	ONLY_REF_SPLICE	CDC42EP3^ENSG00000163171.6	chr2:37898569:-	AC012457.2^ENSG00000230452.1	chr2:25431843:+	YES_LDAS	GT	1.5628	AG	1.8892
CHD2--SRSF1	1	1	ONLY_REF_SPLICE	CHD2^ENSG00000173575.14	chr15:93444529:+	SRSF1^ENSG00000136450.8	chr17:56082402:-	YES_LDAS	GT	1.9329	AG	1.8295
EGFR--GNAS	1	1	ONLY_REF_SPLICE	EGFR^ENSG00000146648.11	chr7:55087058:+	GNAS^ENSG00000087460.19	chr20:57470667:+	YES_LDAS	GT	1.2729	AG	1.8892
