#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
TIMM23--RP11-464F9.1	9	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	9	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	9	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
KANSL1--ARL17B	7	4	ONLY_REF_SPLICE	KANSL1^ENSG00000120071.8	chr17:44171926:-	ARL17B^ENSG00000228696.4	chr17:44430296:-	YES_LDAS	GT	1.8892	AG	1.7056
TIMM23B--LINC00843	8	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	8	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
ZNF217--BCAS1	6	2	ONLY_REF_SPLICE	ZNF217^ENSG00000171940.9	chr20:52214170:-	BCAS1^ENSG00000064787.8	chr20:52570234:-	YES_LDAS	GT	1.8892	AG	1.7056
MT-TA--MT-TC	6	0	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5599:-	MT-TC^ENSG00000210140.1	chrM:5800:-	YES_LDAS	TT	1.7465	AA	1.8892
C1orf52--DDAH1	4	3	ONLY_REF_SPLICE	C1orf52^ENSG00000162642.9	chr1:85724207:-	DDAH1^ENSG00000153904.14	chr1:85824530:-	YES_LDAS	GT	1.9086	AG	1.8062
UBA2--GPI	4	3	ONLY_REF_SPLICE	UBA2^ENSG00000126261.8	chr19:34925873:+	GPI^ENSG00000105220.10	chr19:34884153:+	YES_LDAS	GT	1.6729	AG	1.6049
R3HDM2--ARHGAP9	4	2	ONLY_REF_SPLICE	R3HDM2^ENSG00000179912.15	chr12:57824503:-	ARHGAP9^ENSG00000123329.13	chr12:57874617:-	YES_LDAS	GT	1.7819	AG	1.9329
PXN--MSI1	3	4	ONLY_REF_SPLICE	PXN^ENSG00000089159.11	chr12:120703420:-	MSI1^ENSG00000135097.2	chr12:120785317:-	YES_LDAS	GT	1.8892	AG	1.6895
SCARNA17--VAT1	4	0	ONLY_REF_SPLICE	SCARNA17^ENSG00000267322.1	chr18:47340432:+	VAT1^ENSG00000108828.11	chr17:41168565:-	YES_LDAS	GT	1.8062	AG	1.9329
RP11-680G10.1--GSE1	2	7	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
RP11-680G10.1--GSE1	2	7	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
ARHGAP10--TMEM184C	3	2	ONLY_REF_SPLICE	ARHGAP10^ENSG00000071205.7	chr4:148653606:+	TMEM184C^ENSG00000164168.3	chr4:148544985:+	YES_LDAS	GT	1.9329	AG	1.9656
HSF2BP--AP001610.5	2	6	ONLY_REF_SPLICE	HSF2BP^ENSG00000160207.4	chr21:45050203:-	AP001610.5^ENSG00000228318.1	chr21:42813797:-	YES_LDAS	GT	1.9899	AG	1.8892
NRDE2--CALM1	2	6	ONLY_REF_SPLICE	NRDE2^ENSG00000119720.13	chr14:90752698:-	CALM1^ENSG00000198668.6	chr14:90866409:+	YES_LDAS	GT	1.7232	AG	1.9656
WWC2--TENM3	3	0	ONLY_REF_SPLICE	WWC2^ENSG00000151718.11	chr4:184020775:+	TENM3^ENSG00000218336.3	chr4:183522077:+	YES_LDAS	GT	1.5058	AG	1.7819
HSF2BP--AP001610.5	1	6	ONLY_REF_SPLICE	HSF2BP^ENSG00000160207.4	chr21:45053153:-	AP001610.5^ENSG00000228318.1	chr21:42813797:-	NO_LDAS	GT	1.8892	AG	1.8892
ZNF217--BCAS1	2	2	ONLY_REF_SPLICE	ZNF217^ENSG00000171940.9	chr20:52210295:-	BCAS1^ENSG00000064787.8	chr20:52570234:-	YES_LDAS	GT	1.5058	AG	1.7056
ANKRD26--ABI1	2	0	ONLY_REF_SPLICE	ANKRD26^ENSG00000107890.12	chr10:27355416:-	ABI1^ENSG00000136754.12	chr10:27066170:-	YES_LDAS	GT	1.9086	AG	1.8892
AP3B1--TAF1D	2	0	ONLY_REF_SPLICE	AP3B1^ENSG00000132842.9	chr5:77563344:-	TAF1D^ENSG00000166012.10	chr11:93465457:-	YES_LDAS	GT	1.7465	AG	1.8256
ATXN2--TRIAP1	2	0	ONLY_REF_SPLICE	ATXN2^ENSG00000204842.10	chr12:111951161:-	TRIAP1^ENSG00000170855.3	chr12:120882758:-	YES_LDAS	GT	1.7232	AG	1.4716
KANSL1--ARL17B	1	4	ONLY_REF_SPLICE	KANSL1^ENSG00000120071.8	chr17:44248221:-	ARL17B^ENSG00000228696.4	chr17:44430296:-	NO_LDAS	GT	1.8892	AG	1.7056
ZNF519--EPB41L5	2	0	ONLY_REF_SPLICE	ZNF519^ENSG00000175322.7	chr18:14124349:-	EPB41L5^ENSG00000115109.9	chr2:120885264:+	YES_LDAS	GT	1.7465	AG	1.8062
R3HDM2--ARHGAP9	1	2	ONLY_REF_SPLICE	R3HDM2^ENSG00000179912.15	chr12:57824503:-	ARHGAP9^ENSG00000123329.13	chr12:57873207:-	YES_LDAS	GT	1.7819	AG	1.8892
ZNF217--BCAS1	1	2	ONLY_REF_SPLICE	ZNF217^ENSG00000171940.9	chr20:52214170:-	BCAS1^ENSG00000064787.8	chr20:52574036:-	YES_LDAS	GT	1.8892	AG	1.7819
ARMCX4--RPL36A	1	1	ONLY_REF_SPLICE	ARMCX4^ENSG00000196440.7	chrX:100701032:+	RPL36A^ENSG00000241343.5	chrX:100650323:+	NO_LDAS	GT	1.7465	AG	1.7232
ARMCX4--RPL36A-HNRNPH2	1	1	ONLY_REF_SPLICE	ARMCX4^ENSG00000196440.7	chrX:100701032:+	RPL36A-HNRNPH2^ENSG00000257529.1	chrX:100650323:+	NO_LDAS	GT	1.7465	AG	1.7232
RP11-96H19.1--RP11-446N19.1	1	1	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
TRIT1--PPIE	1	1	ONLY_REF_SPLICE	TRIT1^ENSG00000043514.11	chr1:40348990:-	PPIE^ENSG00000084072.12	chr1:40229361:+	YES_LDAS	GT	1.9656	AG	1.5546
TRIT1--PPIE	1	1	ONLY_REF_SPLICE	TRIT1^ENSG00000043514.11	chr1:40348990:-	PPIE^ENSG00000084072.12	chr1:40228189:+	YES_LDAS	GT	1.9656	AG	1.9219
