up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
CCDC144NL	chr17	-	20771218	E	NBEAP1	chr15	-	20876597	E	8	3	INTERCHR-SS	NA
EEF1D	chr8	-	144661949	M	NAPRT1	chr8	-	144660113	E	4	6	INTRACHR-SS-OGO-0GAP	NA
FBRS	chr16	+	30672654	E	AFG3L1P	chr16	+	90057274	E	18	11	INTRACHR-SS-OGO-680GAP	NA
FTO	chr16	+	53968021	E	RBFOX1	chr16	+	6366996	E	1	6	INTRACHR-SS-RGO	frame-shift
GAPDH	chr12	+	6646499	M	HSPA8	chr11	-	122929468	M	3	2	INTERCHR-DS	frame-shift
NUP93	chr16	+	56839544	E	CYB5B	chr16	+	69481053	E	8	14	INTRACHR-SS-OGO-148GAP	inframe-shift
PUS1	chr12	+	132423820	E	ULK1	chr12	+	132403757	E	3	1	INTRACHR-SS-RGO	frame-shift
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	3	5	INTRACHR-SS-OGO-0GAP	frame-shift
SRGAP2B	chr1	+	143916308	E	SRGAP2C	chr1	+	121107154	E	6	16	INTRACHR-SS-RGO	NA
STX17	chr9	+	102691125	E	NR4A3	chr9	+	102606931	E	3	3	INTRACHR-SS-RGO	inframe-shift
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	3	6	INTRACHR-SS-OGO-0GAP	NA
SUPT20HL1	chrX	+	24382456	M	BZW2	chr7	+	16685819	M	13	14	INTERCHR-SS	NA
TIMM23	chr10	-	51606988	E	LINC00843	chr10	+	51732772	M	5	12	INTRACHR-DS	NA
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	7	15	INTRACHR-SS-OGO-4GAP	NA
VAMP1	chr12	-	6574056	E	CD27-AS1	chr12	-	6557923	E	2	2	INTRACHR-SS-OGO-0GAP	NA
