#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
SSH2--STK11	22	25	ONLY_REF_SPLICE	SSH2^ENSG00000141298.13	chr17:28256956:-	STK11^ENSG00000118046.10	chr19:1218416:+	YES_LDAS	GT	1.6402	AG	1.8892
SSH2--STK11	9	25	ONLY_REF_SPLICE	SSH2^ENSG00000141298.13	chr17:28175867:-	STK11^ENSG00000118046.10	chr19:1218416:+	YES_LDAS	GT	1.7465	AG	1.8892
EFTUD1--CTD-2034I4.2	12	4	ONLY_REF_SPLICE	EFTUD1^ENSG00000140598.9	chr15:82554955:-	CTD-2034I4.2^ENSG00000259594.1	chr15:81980751:+	YES_LDAS	GT	1.6895	AG	1.5058
TIMM23B--LINC00843	6	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	6	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
MT-ND4--MT-ND4L	3	10	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:10839:+	MT-ND4L^ENSG00000212907.2	chrM:10622:+	YES_LDAS	AA	1.7465	AC	1.6402
TBL1X--WWC3	3	6	ONLY_REF_SPLICE	TBL1X^ENSG00000101849.11	chrX:9622362:+	WWC3^ENSG00000047644.13	chrX:10058811:+	YES_LDAS	GT	1.9899	AG	1.8256
MT-ND6--MT-TE	4	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14477:-	MT-TE^ENSG00000210194.1	chrM:14689:-	YES_LDAS	CT	1.5058	GT	1.9656
MT-TA--MT-TC	3	0	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5631:-	MT-TC^ENSG00000210140.1	chrM:5816:-	YES_LDAS	TG	1.9086	GG	1.6402
MT-TA--MT-TC	3	0	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5599:-	MT-TC^ENSG00000210140.1	chrM:5800:-	YES_LDAS	TT	1.7465	AA	1.8892
RP11-444D3.1--SOX5	2	1	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.1	chr12:24366277:-	SOX5^ENSG00000134532.11	chr12:24048958:-	YES_LDAS	GT	1.8892	AG	1.9899
CREBL2--MED15	2	0	ONLY_REF_SPLICE	CREBL2^ENSG00000111269.2	chr12:12790648:+	MED15^ENSG00000099917.13	chr22:20918737:+	YES_LDAS	GT	1.8256	AG	1.7232
CRTC3--MTFR1	2	0	ONLY_REF_SPLICE	CRTC3^ENSG00000140577.11	chr15:91083369:+	MTFR1^ENSG00000066855.11	chr8:66605879:+	YES_LDAS	GT	1.9656	AG	1.8892
DIP2C--ZMYND11	2	0	ONLY_REF_SPLICE	DIP2C^ENSG00000151240.11	chr10:735434:-	ZMYND11^ENSG00000015171.14	chr10:225934:+	YES_LDAS	GT	1.8295	AG	1.6049
EGLN3--HNRNPC	2	0	ONLY_REF_SPLICE	EGLN3^ENSG00000129521.9	chr14:34638697:-	HNRNPC^ENSG00000092199.13	chr14:21702388:-	YES_LDAS	GT	1.5301	AG	1.6402
IKBKG--SEPT5	2	0	ONLY_REF_SPLICE	IKBKG^ENSG00000073009.8	chrX:153780404:+	SEPT5^ENSG00000184702.13	chr22:19707125:+	YES_LDAS	GT	1.9329	AG	1.8892
MYO1D--SLC35D2	2	0	ONLY_REF_SPLICE	MYO1D^ENSG00000176658.12	chr17:31039006:-	SLC35D2^ENSG00000130958.7	chr9:99130587:-	YES_LDAS	GT	1.8256	AG	1.7819
NRIP1--AF127936.7	2	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
SEPT7--FBXO8	2	0	ONLY_REF_SPLICE	SEPT7^ENSG00000122545.13	chr7:35913385:+	FBXO8^ENSG00000164117.8	chr4:175160341:-	YES_LDAS	GT	1.9899	AG	1.8062
SMPD2--CGGBP1	2	0	ONLY_REF_SPLICE	SMPD2^ENSG00000135587.4	chr6:109764623:+	CGGBP1^ENSG00000163320.6	chr3:88107373:-	YES_LDAS	GT	1.7232	AG	1.9656
TIMM23--RP11-464F9.1	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
ZNF721--SLC3A2	2	0	ONLY_REF_SPLICE	ZNF721^ENSG00000182903.11	chr4:492845:-	SLC3A2^ENSG00000168003.12	chr11:62655607:+	YES_LDAS	GT	1.4295	AG	1.9656
ERC1--WNT5B	1	1	ONLY_REF_SPLICE	ERC1^ENSG00000082805.15	chr12:1313678:+	WNT5B^ENSG00000111186.8	chr12:1740464:+	NO_LDAS	GT	1.8892	AG	1.9656
FAM154B--RP11-152F13.7	1	1	ONLY_REF_SPLICE	FAM154B^ENSG00000188659.5	chr15:82555273:+	RP11-152F13.7^ENSG00000259328.1	chr15:82969811:+	YES_LDAS	GT	1.8323	AG	1.5329
RP1-34H18.1--NAV3	1	1	ONLY_REF_SPLICE	RP1-34H18.1^ENSG00000231121.2	chr12:77966046:+	NAV3^ENSG00000067798.9	chr12:78334099:+	NO_LDAS	GT	1.5329	AG	1.9656
WDR4--NDUFV3	1	1	ONLY_REF_SPLICE	WDR4^ENSG00000160193.7	chr21:44293713:-	NDUFV3^ENSG00000160194.13	chr21:44328974:+	YES_LDAS	GT	1.9329	AG	1.7465
