#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
FLNB--SLMAP	24	12	ONLY_REF_SPLICE	FLNB^ENSG00000136068.10	chr3:57994583:+	SLMAP^ENSG00000163681.10	chr3:57875768:+	YES_LDAS	GT	1.9329	AG	1.9656
BMPR2--WDR12	11	9	ONLY_REF_SPLICE	BMPR2^ENSG00000204217.8	chr2:203332412:+	WDR12^ENSG00000138442.5	chr2:203760942:-	YES_LDAS	GT	1.2867	AG	1.8295
HIC1--RP11-382A18.2	11	5	INCL_NON_REF_SPLICE	HIC1^ENSG00000177374.8	chr17:1958532:+	RP11-382A18.2^ENSG00000253929.1	chr8:128351526:+	YES_LDAS	GT	1.6729	AG	1.8892
AC093642.5--AC131097.3	8	3	ONLY_REF_SPLICE	AC093642.5^ENSG00000220804.4	chr2:243037178:+	AC131097.3^ENSG00000233806.3	chr2:243020611:+	YES_LDAS	GT	1.9086	AG	1.8295
HIC1--DPH1	7	4	ONLY_REF_SPLICE	HIC1^ENSG00000177374.8	chr17:1958532:+	DPH1^ENSG00000108963.13	chr17:1945899:+	YES_LDAS	GT	1.6729	AG	1.5058
HIC1--OVCA2	7	4	ONLY_REF_SPLICE	HIC1^ENSG00000177374.8	chr17:1958532:+	OVCA2^ENSG00000262664.1	chr17:1945899:+	YES_LDAS	GT	1.6729	AG	1.5058
LSM4--ELL	6	6	ONLY_REF_SPLICE	LSM4^ENSG00000130520.6	chr19:18423414:-	ELL^ENSG00000105656.8	chr19:18583692:-	YES_LDAS	GT	1.9656	AG	1.8295
PTP4A3--PHACTR3	6	0	ONLY_REF_SPLICE	PTP4A3^ENSG00000184489.7	chr8:142402184:+	PHACTR3^ENSG00000087495.12	chr20:58318162:+	YES_LDAS	GT	1.3996	AG	1.7968
BRPF3--MAPK14	5	2	ONLY_REF_SPLICE	BRPF3^ENSG00000096070.15	chr6:36190042:+	MAPK14^ENSG00000112062.6	chr6:36040650:+	YES_LDAS	GT	1.9656	AG	1.9899
BMPR2--WDR12	2	9	ONLY_REF_SPLICE	BMPR2^ENSG00000204217.8	chr2:203332412:+	WDR12^ENSG00000138442.5	chr2:203762138:-	YES_LDAS	GT	1.2867	AG	1.8892
FAM69B--AC023669.1	4	0	ONLY_REF_SPLICE	FAM69B^ENSG00000165716.5	chr9:139612163:+	AC023669.1^ENSG00000229459.1	chr7:46303498:+	YES_LDAS	GT	1.9086	AG	1.9086
MT-ND6--MT-TE	4	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14616:-	MT-TE^ENSG00000210194.1	chrM:14711:-	YES_LDAS	CT	0.9968	TT	1.9219
RP11-96H19.1--RP11-446N19.1	2	5	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	NO_LDAS	GT	1.7465	AG	1.8323
BRPF3--MAPK14	2	2	ONLY_REF_SPLICE	BRPF3^ENSG00000096070.15	chr6:36185787:+	MAPK14^ENSG00000112062.6	chr6:36040650:+	YES_LDAS	GT	1.9329	AG	1.9899
RP11-123O10.4--GRIP1	2	1	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
LRRC8D--RBMXL1	2	0	ONLY_REF_SPLICE	LRRC8D^ENSG00000171492.10	chr1:90309341:+	RBMXL1^ENSG00000213516.5	chr1:89449749:-	YES_LDAS	GT	1.7819	AG	1.8295
RP11-302M6.4--RBMXL1	2	0	ONLY_REF_SPLICE	RP11-302M6.4^ENSG00000271949.1	chr1:90309341:+	RBMXL1^ENSG00000213516.5	chr1:89449749:-	YES_LDAS	GT	1.7819	AG	1.8295
RP4-594A5.1--PLCB1	2	0	ONLY_REF_SPLICE	RP4-594A5.1^ENSG00000272328.1	chr7:8343426:+	PLCB1^ENSG00000182621.12	chr20:8608941:+	YES_LDAS	GT	1.7465	AG	1.9086
TIMM23--RP11-464F9.1	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	2	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
VTI1A--RP11-57H14.3	2	0	ONLY_REF_SPLICE	VTI1A^ENSG00000151532.9	chr10:114428757:+	RP11-57H14.3^ENSG00000225292.2	chr10:114648494:+	YES_LDAS	GT	1.7465	AG	1.8892
C7orf55-LUC7L2--UBN2	1	2	ONLY_REF_SPLICE	C7orf55-LUC7L2^ENSG00000146963.13	chr7:139092096:+	UBN2^ENSG00000157741.10	chr7:138936702:+	NO_LDAS	GT	1.7465	AG	1.8892
LUC7L2--UBN2	1	2	ONLY_REF_SPLICE	LUC7L2^ENSG00000269955.2	chr7:139092096:+	UBN2^ENSG00000157741.10	chr7:138936702:+	NO_LDAS	GT	1.7465	AG	1.8892
NRIP1--AF127936.7	1	1	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
RP11-123O10.4--GRIP1	1	1	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66935730:-	YES_LDAS	GT	1.2729	AG	1.9086
RP11-141M1.3--STARD13	1	1	ONLY_REF_SPLICE	RP11-141M1.3^ENSG00000230490.2	chr13:34013828:-	STARD13^ENSG00000133121.16	chr13:33741759:-	YES_LDAS	GT	1.6895	AG	1.6402
