up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
AADACL4	chr1	+	12704733	E	CATSPERD	chr19	+	5727279	E	12	24	INTERCHR-SS	inframe-shift
AATF	chr17	+	35311207	E	FPR1	chr19	-	52250258	E	1038	1737	INTERCHR-DS	inframe-shift
ACE2	chrX	-	15590324	E	PPP2R3A	chr3	+	135825058	E	941	1553	INTERCHR-DS	frame-shift
ACOT4	chr14	+	74060608	E	VWC2	chr7	+	49842307	E	9	17	INTERCHR-SS	inframe-shift
ACTR6	chr12	+	100603986	E	AIMP1	chr4	+	107249233	E	661	1194	INTERCHR-SS	frame-shift
ACY3	chr11	-	67413163	E	UMOD	chr16	-	20346842	E	10	16	INTERCHR-SS	frame-shift
ADRA1A	chr8	-	26721604	E	BPIFB4	chr20	+	31678514	E	28	56	INTERCHR-DS	inframe-shift
AJUBA	chr14	-	23447553	E	SNX31	chr8	-	101661576	E	8	51	INTERCHR-SS	frame-shift
AK9	chr6	-	109867070	E	UBE2G1	chr17	-	4192703	E	203	386	INTERCHR-SS	frame-shift
AKAP12	chr6	+	151627038	E	TMIGD2	chr19	-	4292882	E	45	75	INTERCHR-DS	inframe-shift
ALOX15B	chr17	+	7948702	E	KCNA2	chr1	-	111144792	E	119	251	INTERCHR-DS	inframe-shift
ANGPTL7	chr1	+	11254716	E	ZNFX1	chr20	-	47872484	E	292	586	INTERCHR-DS	frame-shift
ANKRD18A	chr9	-	38577050	E	NPS	chr10	+	129350724	E	24	47	INTERCHR-DS	frame-shift
ANKRD18ASOAPfuse2SOAPfuse	chr9	-	38577050	E	NPS	chr10	+	129350724	E	24	47	INTERCHR-DS	NA
ANO10	chr3	-	43647206	E	C1ORF220	chr1	+	178514348	E	138	392	INTERCHR-DS	frame-shift
ANO10	chr3	-	43647206	E	C1orf220	chr1	+	178514348	E	138	391	INTERCHR-DS	frame-shift
ANTXR1	chr2	+	69318051	E	RPL31	chr2	+	101620620	E	15	27	INTRACHR-SS-OGO-329GAP	frame-shift
AOAH	chr7	-	36763627	E	KLHL22	chr22	-	20843531	E	183	272	INTERCHR-SS	frame-shift
APP	chr21	-	27423316	E	GNPDA2	chr4	-	44709943	E	5	17	INTERCHR-SS	frame-shift
AREL1	chr14	-	75179636	E	COL4A5	chrX	+	107930712	E	12	34	INTERCHR-DS	NA
ARID1A	chr1	+	27024031	E	MAGEA11	chrX	+	148797413	E	409	1	INTERCHR-SS	frame-shift
ASPG	chr14	+	104578337	E	ZNF737	chr19	-	20718956	E	6	9	INTERCHR-DS	NA
ATP11A	chr13	+	113508844	E	MAPK8IP1	chr11	+	45926702	E	48	81	INTERCHR-SS	inframe-shift
ATP13A5	chr3	-	193040280	E	C12orf39	chr12	+	21681939	M	114	248	INTERCHR-DS	frame-shift
ATP6V0D2	chr8	+	87151864	E	CXCR1	chr2	-	219029967	E	2	2	INTERCHR-DS	frame-shift
ATP6V1G2	chr6	-	31514255	E	NSMF	chr9	-	140347038	E	363	515	INTERCHR-SS	frame-shift
ATP6V1G2-DDX39B	chr6	-	31514255	E	NSMF	chr9	-	140347038	E	176	385	INTERCHR-SS	frame-shift
AXDND1	chr1	+	179339213	E	DLG2	chr11	-	83641526	E	6	18	INTERCHR-DS	inframe-shift
AXDND1	chr1	+	179339214	E	DLG2	chr11	-	83641525	M	6	16	INTERCHR-DS	inframe-shift
B3GAT3	chr11	-	62383978	E	DGCR14	chr22	-	19127242	E	723	1979	INTERCHR-SS	inframe-shift
B4GALT1	chr9	-	33113772	E	TRIM22	chr11	+	5755409	E	16	56	INTERCHR-DS	NA
BLOC1S6	chr15	+	45895385	E	PRSS3	chr9	+	33796641	E	10	21	INTERCHR-SS	frame-shift
BMP6	chr6	+	7861832	E	BTNL3	chr5	+	180432334	E	5	15	INTERCHR-SS	inframe-shift
BMP6	chr6	+	7861832	E	BTNL8	chr5	+	180376904	E	10	28	INTERCHR-SS	both
BST1	chr4	+	15717422	E	ZBTB46	chr20	-	62378654	E	101	259	INTERCHR-DS	frame-shift
C11orf86	chr11	+	66743109	E	TAF11	chr6	-	34846497	E	11	22	INTERCHR-DS	frame-shift
C14orf183	chr14	-	50558196	E	TYK2	chr19	-	10461644	E	525	1250	INTERCHR-SS	inframe-shift
C19orf60	chr19	+	18701743	E	RALYL	chr8	+	85762215	E	262	464	INTERCHR-SS	inframe-shift
C19orf70	chr19	-	5679356	E	EEF1E1	chr6	-	8080263	E	317	387	INTERCHR-SS	frame-shift
C1QTNF9	chr13	+	24893018	E	ATF1	chr12	+	51173923	E	123	121	INTERCHR-SS	frame-shift
C1QTNF9B	chr13	-	24468278	E	ATF1	chr12	+	51173923	E	49	39	INTERCHR-DS	frame-shift
C1orf116	chr1	-	207198232	E	KPNA2	chr17	+	66036794	E	326	704	INTERCHR-DS	frame-shift
C1orf94	chr1	+	34667860	E	APOL1	chr22	+	36653365	E	2	16	INTERCHR-SS	frame-shift
C2	chr6	+	31895575	E	NUTF2	chr16	+	67902243	E	11	19	INTERCHR-SS	frame-shift
C2orf43	chr2	-	21001070	E	RNF182	chr6	+	13977140	E	6	18	INTERCHR-DS	frame-shift
C2orf80	chr2	-	209045942	E	RNASE11	chr14	-	21058920	E	6	10	INTERCHR-SS	frame-shift
C2orf80	chr2	-	209045942	E	RNASE12	chr14	-	21058920	M	5	4	INTERCHR-SS	frame-shift
C3orf17	chr3	-	112738389	E	FADS1	chr11	-	61580140	E	12	24	INTERCHR-SS	frame-shift
C3orf33	chr3	-	155493490	E	ZIC3	chrX	+	136651061	E	488	1074	INTERCHR-DS	inframe-shift
C4A	chr6	+	31964100	E	TMPRSS11E	chr4	+	69334597	E	8	10	INTERCHR-SS	NA
C4B	chr6	+	31996838	E	TMPRSS11E	chr4	+	69334597	E	2	8	INTERCHR-SS	NA
C4orf48	chr4	+	2043795	E	PRB1	chr12	-	11506264	E	2	3	INTERCHR-DS	frame-shift
C4orf48	chr4	+	2043795	E	PRB2	chr12	-	11545984	M	2	5	INTERCHR-DS	frame-shift
C4orf48	chr4	+	2043795	E	PRB4	chr12	-	11461375	E	260	924	INTERCHR-DS	frame-shift
C6orf211	chr6	+	151785753	E	LMOD3	chr3	-	69169211	E	3	2	INTERCHR-DS	inframe-shift
CA4	chr17	+	58227453	E	UQCRC2	chr16	+	21982846	E	5	11	INTERCHR-SS	both
CALCOCO2	chr17	+	46937811	E	NCOA3	chr20	+	46279973	M	702	27	INTERCHR-SS	inframe-shift
CALU	chr7	+	128394509	E	TMEM194A	chr12	-	57466695	E	494	1027	INTERCHR-DS	NA
CAP1	chr1	+	40530042	E	IQCB1	chr3	-	121509062	E	77	162	INTERCHR-DS	frame-shift
CAPN5	chr11	+	76831955	E	TRAV4	chr14	+	22204977	E	181	1	INTERCHR-SS	NA
CARD10	chr22	-	37893026	E	CYP2A6	chr19	-	41349882	E	5	25	INTERCHR-SS	frame-shift
CARD10	chr22	-	37893026	E	CYP2A7	chr19	-	41381779	E	11	37	INTERCHR-SS	frame-shift
CARD8	chr19	-	48718597	E	CCDC105	chr19	+	15124484	E	10	8	INTRACHR-DS	NA
CASS4	chr20	+	55028185	E	CYP26B1	chr2	-	72362548	E	2	5	INTERCHR-DS	inframe-shift
CCDC125	chr5	-	68599674	E	EEA1	chr12	-	93246801	E	111	256	INTERCHR-SS	inframe-shift
CCDC144B	chr17	-	18525812	E	ZNF433	chr19	-	12127481	E	83	317	INTERCHR-SS	NA
CCDC144NL	chr17	-	20796705	E	ZNF433	chr19	-	12127481	E	145	333	INTERCHR-SS	frame-shift
CCDC85C	chr14	-	99982525	E	METAP2	chr12	+	95875903	E	7	20	INTERCHR-DS	frame-shift
CCL22	chr16	+	57394472	E	CCDC74A	chr2	+	132289237	E	7	10	INTERCHR-SS	frame-shift
CCL24	chr7	-	75442961	E	LCE2A	chr1	+	152671358	E	14	35	INTERCHR-DS	frame-shift
CD300A	chr17	+	72470824	E	ALG10B	chr12	+	38712063	E	61	135	INTERCHR-SS	NA
CD63	chr12	-	56119597	E	EFNA1	chr1	+	155106431	E	236	404	INTERCHR-DS	frame-shift
CDCA7	chr2	+	174224219	E	ABCC4	chr13	-	95830047	E	323	752	INTERCHR-DS	frame-shift
CFB	chr6	+	31895575	E	NUTF2	chr16	+	67902243	E	4	17	INTERCHR-SS	frame-shift
CFBSOAPfuse2SOAPfuse	chr6	+	31895575	E	NUTF2	chr16	+	67902243	E	4	17	INTERCHR-SS	frame-shift
CHMP3	chr2	-	86847453	E	NEDD1	chr12	+	97306501	M	16	73	INTERCHR-DS	frame-shift
CHMP6	chr17	+	78971141	E	TMEM45B	chr11	+	129722370	E	12	25	INTERCHR-SS	frame-shift
CHST9	chr18	-	24722653	E	MSANTD1	chr4	+	3248317	E	123	302	INTERCHR-DS	frame-shift
CLEC4A	chr12	+	8289499	E	KHDRBS2	chr6	-	62688117	E	7	11	INTERCHR-DS	frame-shift
CLEC4E	chr12	-	8689711	E	BAG3	chr10	+	121431767	E	178	417	INTERCHR-DS	inframe-shift
CLINT1	chr5	-	157218711	M	SUV39H1	chrX	+	48558482	E	13	31	INTERCHR-DS	NA
CMC4	chrX	-	154292241	E	PPP6C	chr9	-	127916021	E	126	266	INTERCHR-SS	frame-shift
CNOT4	chr7	-	135099080	E	SLC12A8	chr3	-	124837700	E	42	130	INTERCHR-SS	NA
COL5A1	chr9	+	137630654	E	DNAJC16	chr1	+	15890424	E	6	8	INTERCHR-SS	inframe-shift
COQ10B	chr2	+	198318388	E	UBE2N	chr12	-	93804650	E	41	116	INTERCHR-DS	frame-shift
CRB3	chr19	+	6465629	E	GPR143	chrX	-	9711713	E	9	5	INTERCHR-DS	frame-shift
CREB3L2	chr7	-	137607336	E	PNMA3	chrX	+	152225307	E	35	74	INTERCHR-DS	NA
CRK	chr17	-	1340292	E	C16orf90	chr16	-	3544877	E	2	3	INTERCHR-SS	frame-shift
CRTAM	chr11	+	122738807	E	C17orf104	chr17	+	42743744	E	690	1141	INTERCHR-SS	frame-shift
CST2	chr20	-	23807070	E	LTC4S	chr5	+	179223254	E	9	10	INTERCHR-DS	frame-shift
CST2	chr20	-	23807070	E	MAML1	chr5	+	179223254	M	9	12	INTERCHR-DS	NA
CXCL11	chr4	-	76956369	E	ZCCHC17	chr1	+	31791956	E	37	77	INTERCHR-DS	frame-shift
CXCL5	chr4	-	74863923	E	SLITRK5	chr13	+	88328462	E	44	96	INTERCHR-DS	inframe-shift
CYB5B	chr16	+	69458760	E	SLC27A5	chr19	-	59010282	E	5	18	INTERCHR-DS	frame-shift
CYB5R4	chr6	+	84665181	E	IMPA1	chr8	-	82593018	E	506	1	INTERCHR-DS	NA
CYP24A1	chr20	-	52789861	E	COL20A1	chr20	+	61953410	E	33	44	INTRACHR-DS	inframe-shift
DAB2	chr5	-	39394332	E	NUDT22	chr11	+	63996950	E	7	13	INTERCHR-DS	NA
DAZL	chr3	-	16638257	E	LRRC25	chr19	-	18507782	E	14	29	INTERCHR-SS	frame-shift
DCBLD1	chr6	+	117853556	E	PORCN	chrX	+	48375571	E	169	304	INTERCHR-SS	frame-shift
DDX42	chr17	+	61875459	E	SEMG1	chr20	+	43836015	E	84	313	INTERCHR-SS	frame-shift
DEFB112	chr6	-	50016250	E	IGSF23	chr19	+	45138701	E	49	85	INTERCHR-DS	NA
DEFB128	chr20	-	170216	E	SLC16A1	chr1	-	113471974	E	44	142	INTERCHR-SS	frame-shift
DENND5A	chr11	-	9286508	E	FTSJ2	chr7	-	2279342	E	2	4	INTERCHR-SS	NA
DNAH10OS	chr12	-	124418612	E	CTCF	chr16	+	67670593	E	874	1537	INTERCHR-DS	NA
DNAH2	chr17	+	7667591	E	RNF128	chrX	+	106028295	E	6	11	INTERCHR-SS	inframe-shift
DPY19L1	chr7	-	34994310	E	PLCB4	chr20	+	9374235	E	181	382	INTERCHR-DS	inframe-shift
DPY19L1P1	chr7	-	32660016	E	PLCB4	chr20	+	9374235	E	83	307	INTERCHR-DS	NA
DRAXIN	chr1	+	11772486	E	ZNF224	chr19	+	44610549	E	4	10	INTERCHR-SS	inframe-shift
DUS2	chr16	+	68112421	E	COL25A1	chr4	-	109738591	E	201	575	INTERCHR-DS	frame-shift
DUSP1	chr5	-	172197164	E	UBA3	chr3	-	69105966	E	66	147	INTERCHR-SS	frame-shift
EIF3I	chr1	+	32689722	E	CCR10	chr17	-	40832635	E	124	224	INTERCHR-DS	frame-shift
EMILIN1	chr2	+	27307399	E	NDC80	chr18	+	2577745	E	5	31	INTERCHR-SS	inframe-shift
ENOPH1	chr4	+	83378191	E	HMMR	chr5	+	162894707	E	566	2	INTERCHR-SS	frame-shift
ENOPH1	chr4	+	83381136	M	HMMR	chr5	+	162894710	E	642	2	INTERCHR-SS	frame-shift
ERBB4	chr2	-	212537889	E	TP73	chr1	+	3645891	E	7	11	INTERCHR-DS	inframe-shift
ERCC1	chr19	-	45923582	E	WNT8A	chr5	+	137420187	E	237	1	INTERCHR-DS	frame-shift
ERRFI1	chr1	-	8075368	E	CELF1	chr11	-	47510576	E	8	19	INTERCHR-SS	frame-shift
EXOSC2	chr9	+	133573014	E	AGTPBP1	chr9	-	88203393	E	32	39	INTRACHR-DS	frame-shift
FAM35A	chr10	+	88912636	E	KLHDC2	chr14	+	50246313	E	5	4	INTERCHR-SS	frame-shift
FAM71B	chr5	-	156592574	E	ZNF382	chr19	+	37117035	E	69	102	INTERCHR-DS	frame-shift
FAM71C	chr12	+	100042567	E	MYH7	chr14	-	23902436	E	33	51	INTERCHR-DS	inframe-shift
FARS2	chr6	+	5613553	E	KIR3DL2	chr19	+	55363453	E	5	15	INTERCHR-SS	frame-shift
FBXO33	chr14	-	39870380	E	SPG20OS	chr13	+	36939637	E	56	194	INTERCHR-DS	NA
FGD3	chr9	+	95780497	E	KLRB1	chr12	-	9752437	E	212	421	INTERCHR-DS	frame-shift
FGF7	chr15	+	49716780	E	C3orf20	chr3	+	14802980	E	126	257	INTERCHR-SS	frame-shift
FGL2	chr7	-	76828498	E	BET1	chr7	-	93605412	E	299	824	INTRACHR-SS-RGO	NA
FHIT	chr3	-	60522593	E	BAG4	chr8	+	38066531	E	149	597	INTERCHR-DS	NA
FLII	chr17	-	18152114	E	SCUBE3	chr6	+	35200627	E	902	1788	INTERCHR-DS	frame-shift
FNDC1	chr6	+	159647612	E	AGPS	chr2	+	178402802	E	44	102	INTERCHR-SS	frame-shift
FOXO4	chrX	+	70321590	E	PARM1	chr4	+	75959093	E	6	5	INTERCHR-SS	inframe-shift
GABRA3	chrX	-	151376473	E	FLT3LG	chr19	+	49979374	E	6	14	INTERCHR-DS	NA
GFM1	chr3	+	158363570	E	COL6A6	chr3	+	130394046	E	10	19	INTRACHR-SS-RGO	frame-shift
GINS2	chr16	-	85715188	E	RBP1	chr3	-	139246184	E	36	51	INTERCHR-SS	frame-shift
GIPC3	chr19	+	3586992	E	SNAPC2	chr19	+	7986920	E	236	461	INTRACHR-SS-OGO-105GAP	NA
GIT1	chr17	-	27904663	E	KAL1	chrX	-	8502501	E	318	617	INTERCHR-SS	inframe-shift
GLB1L	chr2	-	220102234	E	ADRA1B	chr5	+	159398886	E	60	143	INTERCHR-DS	frame-shift
GLP2R	chr17	+	9760893	E	CALM3	chr19	+	47111739	E	1255	1961	INTERCHR-SS	frame-shift
GNG13	chr16	-	848980	E	DLEU2L	chr1	+	64014899	E	92	186	INTERCHR-DS	frame-shift
GNL3L	chrX	+	54574806	E	MARCO	chr2	+	119727690	E	2	5	INTERCHR-SS	inframe-shift
GPR108	chr19	-	6733856	E	TMEM95	chr17	+	7259157	E	11	24	INTERCHR-DS	frame-shift
GPR137	chr11	+	64054486	E	ZCWPW1	chr7	-	100001867	E	40	102	INTERCHR-DS	frame-shift
GRB2	chr17	-	73328781	E	PDCL	chr9	-	125585476	E	216	1	INTERCHR-SS	frame-shift
GREB1L	chr18	+	19019598	E	LYPD5	chr19	-	44303140	E	30	36	INTERCHR-DS	inframe-shift
GSTT2	chr22	+	24323226	E	LGALS2	chr22	-	37966419	E	71	1	INTRACHR-DS	frame-shift
GSTT2B	chr22	-	24302481	E	LGALS2	chr22	-	37966419	E	83	207	INTRACHR-SS-RGO	frame-shift
GTF2F1	chr19	-	6381708	E	ENPP3	chr6	+	132061364	E	4	9	INTERCHR-DS	inframe-shift
GTF3C3	chr2	-	197654603	E	PACSIN2	chr22	-	43254528	E	10	10	INTERCHR-SS	NA
HAMP	chr19	+	35775751	E	LY6G5C	chr6	-	31644897	E	52	67	INTERCHR-DS	frame-shift
HBZ	chr16	+	203003	E	CCNB1	chr5	+	68473118	E	5	2	INTERCHR-SS	frame-shift
HDAC9	chr7	+	18687621	E	FBN1	chr15	-	48719970	E	447	926	INTERCHR-DS	inframe-shift
HEY2	chr6	+	126075692	E	PLAC9	chr10	+	81901838	E	9	16	INTERCHR-SS	inframe-shift
HINT3	chr6	+	126296119	E	TTLL7	chr1	-	84377046	E	82	160	INTERCHR-DS	NA
HOOK1	chr1	+	60309270	E	SHC4	chr15	-	49164339	E	22	39	INTERCHR-DS	frame-shift
HUNK	chr21	+	33312532	E	THOP1	chr19	+	2811596	E	14	38	INTERCHR-SS	inframe-shift
IFIT3	chr10	+	91087835	E	THAP1	chr8	-	42694524	E	7	27	INTERCHR-DS	inframe-shift
IFNAR1	chr21	+	34721596	E	GTF2E1	chr3	+	120495270	E	78	180	INTERCHR-SS	frame-shift
IL13RA2	chrX	-	114244084	E	PKIG	chr20	+	43246926	E	28	63	INTERCHR-DS	frame-shift
IMPDH1	chr7	-	128034331	M	CRADD	chr12	+	94131977	M	7	15	INTERCHR-DS	NA
INTS6	chr13	-	52004430	E	FGF9	chr13	+	22275329	E	41	102	INTRACHR-DS	NA
INTS6P1	chr5	-	39721294	M	FGF9	chr13	+	22275329	E	9	65	INTERCHR-DS	NA
IQCC	chr1	+	32672362	E	SUZ12	chr17	+	30325677	E	49	109	INTERCHR-SS	frame-shift
ISM1	chr20	+	13251390	E	CPNE1	chr20	-	34220307	E	6	72	INTRACHR-DS	inframe-shift
ITGAL	chr16	+	30484219	E	SLC35E2B	chr1	-	1601590	E	504	750	INTERCHR-DS	frame-shift
ITGBL1	chr13	+	102345051	E	RAP2A	chr13	+	98094022	E	15	28	INTRACHR-SS-RGO	NA
KAT6B	chr10	+	76785007	E	MORN4	chr10	-	99376544	E	774	2	INTRACHR-DS	frame-shift
KCNJ8	chr12	-	21926177	E	TMX2	chr11	+	57505080	E	171	227	INTERCHR-DS	frame-shift
KCNJ8	chr12	-	21926177	E	TMX2-CTNND1	chr11	+	57505080	E	28	111	INTERCHR-DS	NA
KCNK12	chr2	-	47797080	E	GRPR	chrX	+	16168428	E	429	1185	INTERCHR-DS	frame-shift
KCNQ4	chr1	+	41300770	E	HMGA2	chr12	+	66232299	E	4	9	INTERCHR-SS	frame-shift
KCNQ5	chr6	+	73713721	E	BAZ1B	chr7	-	72883980	E	1	4	INTERCHR-DS	frame-shift
KDM2B	chr12	-	121882253	E	PIFO	chr1	+	111892728	E	11	22	INTERCHR-DS	frame-shift
KHDRBS1	chr1	+	32503637	E	TOR1AIP2	chr1	-	179816771	E	692	1437	INTRACHR-DS	frame-shift
KIAA1244	chr6	+	138635076	E	UTY	chrY	-	15414871	E	270	708	INTERCHR-DS	inframe-shift
KLB	chr4	+	39439615	E	DAGLA	chr11	+	61502321	E	94	137	INTERCHR-SS	frame-shift
KRBOX1	chr3	+	42983563	E	FOXRED1	chr11	+	126144822	E	6	18	INTERCHR-SS	frame-shift
KRBOX1	chr3	+	43073760	M	FOXRED1	chr11	+	126143348	M	8	12	INTERCHR-SS	NA
KRBOX1SOAPfuse2SOAPfuse	chr3	+	42983563	E	FOXRED1	chr11	+	126144822	E	6	18	INTERCHR-SS	frame-shift
KRT6C	chr12	-	52865205	E	SPAG1	chr8	+	101237401	E	57	86	INTERCHR-DS	frame-shift
KRT75	chr12	-	52820601	E	POMC	chr2	-	25384621	E	83	201	INTERCHR-SS	frame-shift
LAMTOR4	chr7	+	99751140	E	ZFP36	chr19	+	39898383	E	32	66	INTERCHR-SS	frame-shift
LETM2	chr8	+	38264556	E	GOLPH3L	chr1	-	150667326	E	5	19	INTERCHR-DS	inframe-shift
LHX8	chr1	+	75622761	E	CCDC42	chr17	-	8644989	E	593	988	INTERCHR-DS	frame-shift
LIPM	chr10	+	90574981	E	MLXIPL	chr7	-	73014025	E	425	823	INTERCHR-DS	frame-shift
LOH12CR2	chr12	-	12509862	E	YPEL3	chr16	-	30106218	E	3	4	INTERCHR-SS	NA
LONP1	chr19	-	5707708	E	TXLNA	chr1	+	32653555	E	14	35	INTERCHR-DS	inframe-shift
LRIG3	chr12	-	59268212	E	PARP3	chr3	+	51979511	E	88	326	INTERCHR-DS	frame-shift
LRRC37A2	chr17	+	44597649	E	AK3	chr9	-	4718537	E	49	116	INTERCHR-DS	frame-shift
LRRC37A3	chr17	-	62885799	E	AK3	chr9	-	4718537	E	49	116	INTERCHR-SS	frame-shift
LRRTM3	chr10	+	68688210	E	FKBP11	chr12	-	49315984	E	152	263	INTERCHR-DS	frame-shift
LSM6	chr4	+	147110933	M	MME	chr3	+	154834657	E	2	7	INTERCHR-SS	NA
LYPLA1	chr8	-	54967620	E	ZNF365	chr10	+	64382863	E	368	856	INTERCHR-DS	inframe-shift
LYPLA1P3	chr6	+	71875139	M	ZNF365	chr10	+	64382863	E	54	410	INTERCHR-SS	NA
MAP3K7	chr6	-	91261768	E	MAP3K11	chr11	-	65375541	E	33	178	INTERCHR-SS	frame-shift
MARCH10	chr17	-	60837196	E	INO80C	chr18	-	33059375	E	132	332	INTERCHR-SS	frame-shift
MCM7	chr7	-	99696902	E	VPS16	chr20	+	2842261	E	711	1269	INTERCHR-DS	both
MED14	chrX	-	40573030	E	BRSK1	chr19	+	55798582	E	7	19	INTERCHR-DS	frame-shift
MELK	chr9	+	36633197	E	ATPIF1	chr1	+	28573100	E	276	2	INTERCHR-SS	frame-shift
MLLT3	chr9	-	20360740	E	C2orf83	chr2	-	228476372	E	34	52	INTERCHR-SS	NA
MMADHC	chr2	-	150427599	E	DSPP	chr4	+	88534937	E	907	1374	INTERCHR-DS	inframe-shift
MMP15	chr16	+	58077531	E	ZNF696	chr8	+	144375142	E	25	68	INTERCHR-SS	frame-shift
MPHOSPH10	chr2	+	71361235	E	GBP7	chr1	-	89618460	E	3	1	INTERCHR-DS	frame-shift
MRPL35	chr2	+	86433418	E	PRAME	chr22	-	22892756	E	78	217	INTERCHR-DS	inframe-shift
MRPL35P3	chr10	+	76287574	M	PRAME	chr22	-	22892756	E	16	4	INTERCHR-DS	NA
MS4A4E	chr11	-	59982044	E	GDF5OS	chr20	+	34021650	E	2	1	INTERCHR-DS	frame-shift
MSRB2	chr10	+	23408380	E	SYCP1	chr1	+	115438069	E	103	150	INTERCHR-SS	NA
MTA3	chr2	+	42836724	E	TEX26	chr13	+	31531010	E	54	115	INTERCHR-SS	NA
MTCP1	chrX	-	154292241	E	PPP6C	chr9	-	127916021	E	22	111	INTERCHR-SS	NA
MTERFD1	chr8	-	97269190	E	DACT2	chr6	-	168695384	E	2	4	INTERCHR-SS	inframe-shift
MTIF2	chr2	-	55470076	E	TBX21	chr17	+	45822114	E	11	20	INTERCHR-DS	frame-shift
MTTP	chr4	+	100485583	E	LZTS1	chr8	-	20111096	E	2	12	INTERCHR-DS	NA
MUC16	chr19	-	8993007	E	AADACL2	chr3	+	151458434	E	128	282	INTERCHR-DS	frame-shift
MUS81	chr11	+	65630973	E	DOC2A	chr16	-	30018620	E	137	328	INTERCHR-DS	inframe-shift
NCDN	chr1	+	36029027	E	ATP12A	chr13	+	25264742	E	200	464	INTERCHR-SS	frame-shift
NDRG2	chr14	-	21490551	E	KCNE1	chr21	-	35821982	E	28	45	INTERCHR-SS	frame-shift
NDUFA5	chr7	-	123185665	E	SSPN	chr12	+	26383644	E	426	653	INTERCHR-DS	NA
NECAB1	chr8	+	91946585	E	MMP24	chr20	+	33862075	E	3	2	INTERCHR-SS	frame-shift
NF2	chr22	+	30074312	E	ZNF682	chr19	-	20118084	E	2	7	INTERCHR-DS	frame-shift
NFATC3	chr16	+	68200918	E	SLITRK3	chr3	-	164908639	E	125	216	INTERCHR-DS	frame-shift
NFIA	chr1	+	61905190	E	PACSIN1	chr6	+	34497443	E	2	7	INTERCHR-SS	NA
NFKBID	chr19	-	36386882	E	ZNF3	chr7	-	99672884	E	498	841	INTERCHR-SS	inframe-shift
NFKBIE	chr6	-	44229363	E	BBS12	chr4	+	123663038	E	6	1	INTERCHR-DS	NA
NLN	chr5	+	65088482	E	RNASEL	chr1	-	182551393	E	84	229	INTERCHR-DS	inframe-shift
NLRP11	chr19	-	56319219	E	SF3B3	chr16	+	70562776	E	17	34	INTERCHR-DS	frame-shift
NMNAT1	chr1	+	10035833	E	PLA2G1B	chr12	-	120763823	E	917	1444	INTERCHR-DS	frame-shift
NOL11	chr17	+	65732870	E	HHAT	chr1	+	210847630	E	34	54	INTERCHR-SS	NA
NOTCH2	chr1	-	120572529	E	CAMK2D	chr4	-	114530362	E	3	7	INTERCHR-SS	frame-shift
NOTCH2NL	chr1	+	145248894	E	CAMK2D	chr4	-	114530362	E	5	10	INTERCHR-DS	frame-shift
NPEPL1	chr20	+	57289726	E	LRRC42	chr1	+	54423822	E	123	415	INTERCHR-SS	frame-shift
NR6A1	chr9	-	127306081	E	IGF1	chr12	-	102869577	E	2	9	INTERCHR-SS	inframe-shift
NSUN4	chr1	+	46818700	E	NFE2	chr12	-	54687165	E	66	199	INTERCHR-DS	inframe-shift
NTNG1	chr1	+	107867544	E	KIAA1143	chr3	-	44795860	E	95	226	INTERCHR-DS	NA
NUP155	chr5	-	37303362	E	SERPING1	chr11	+	57381801	E	9	32	INTERCHR-DS	frame-shift
NXNL1	chr19	-	17571353	E	CEP97	chr3	+	101476655	E	512	1151	INTERCHR-DS	frame-shift
ODC1	chr2	-	10584221	E	BRS3	chrX	+	135572292	E	97	222	INTERCHR-DS	inframe-shift
OTOP2	chr17	+	72923376	M	LCT	chr2	-	136575631	E	93	173	INTERCHR-DS	NA
PADI1	chr1	+	17531804	E	PKN2	chr1	+	89225905	E	33	61	INTRACHR-SS-OGO-786GAP	frame-shift
PANX2	chr22	+	50617564	M	AMDHD2	chr16	+	2570985	E	267	637	INTERCHR-SS	frame-shift
PANX2	chr22	+	50617564	M	ATP6C	chr16	+	2570985	E	267	678	INTERCHR-SS	frame-shift
PAPLN	chr14	+	73711467	E	UGGT1	chr2	+	128944257	E	44	105	INTERCHR-SS	NA
PAPSS1	chr4	-	108614926	E	AMBN	chr4	+	71471903	M	245	365	INTRACHR-DS	NA
PAPSS1	chr4	-	108614927	E	AMBN	chr4	+	71471902	E	251	414	INTRACHR-DS	inframe-shift
PAX5	chr9	-	36923352	E	TRIM43	chr2	+	96264840	E	465	937	INTERCHR-DS	inframe-shift
PAX5	chr9	-	36923352	E	TRIM43B	chr2	-	96143393	E	464	937	INTERCHR-SS	NA
PCDH9	chr13	-	67205342	E	DMTN	chr8	+	21924216	E	19	49	INTERCHR-DS	frame-shift
PCMT1	chr6	+	150071092	E	PTPLA	chr10	-	17636382	E	727	1674	INTERCHR-DS	frame-shift
PDCD6IP	chr3	+	33863574	E	HOXB5	chr17	-	46669818	E	2	2	INTERCHR-DS	frame-shift
PDE6C	chr10	+	95386461	E	GABRA1	chr5	+	161277802	E	2	1	INTERCHR-SS	frame-shift
PIAS4	chr19	+	4028598	E	TASP1	chr20	-	13463984	E	6	12	INTERCHR-DS	inframe-shift
PLAGL2	chr20	-	30789722	E	SNRPC	chr6	+	34738068	E	136	208	INTERCHR-DS	frame-shift
PLD3	chr19	+	40872417	E	TMEM86B	chr19	-	55738931	E	1026	1651	INTRACHR-DS	frame-shift
PMF1	chr1	+	156202216	E	LRRC55	chr11	+	56954719	E	23	65	INTERCHR-SS	frame-shift
PMF1-BGLAP	chr1	+	156202216	E	LRRC55	chr11	+	56954719	E	23	66	INTERCHR-SS	frame-shift
POU2F3	chr11	+	120186136	E	SPIB	chr19	+	50923150	E	48	64	INTERCHR-SS	frame-shift
PPP1R1C	chr2	+	182928518	E	GPBAR1	chr2	+	219127403	E	202	354	INTRACHR-SS-OGO-271GAP	frame-shift
PRAMEF12	chr1	+	12835297	E	C6orf203	chr6	+	107351229	E	5	15	INTERCHR-SS	frame-shift
PRED60	chr21	-	47187934	E	TSPO2	chr6	+	41011296	E	16	31	INTERCHR-DS	NA
PROX2	chr14	-	75323504	E	OTOF	chr2	-	26686439	E	5	11	INTERCHR-SS	inframe-shift
PRSS50	chr3	-	46758927	E	ADAM21	chr14	+	70924066	E	73	124	INTERCHR-DS	frame-shift
PSMC4	chr19	+	40485891	E	DNAJC10	chr2	+	183600976	E	216	1	INTERCHR-SS	frame-shift
PTTG1	chr5	+	159849900	E	WASF1	chr6	-	110429884	E	1289	9	INTERCHR-DS	frame-shift
PTTG3P	chr8	-	67679965	M	WASF1	chr6	-	110429884	E	21	548	INTERCHR-SS	NA
PYCARD	chr16	-	31213738	E	LSM11	chr5	+	157181012	E	10	48	INTERCHR-DS	frame-shift
PYGB	chr20	+	25261748	E	VAX1	chr10	-	118894094	E	290	514	INTERCHR-DS	frame-shift
QKI	chr6	+	163984751	E	UNC5A	chr5	+	176296615	E	761	1713	INTERCHR-SS	NA
RAB11FIP1	chr8	-	37727938	E	VTI1A	chr10	+	114286846	E	11	23	INTERCHR-DS	inframe-shift
RAB3A	chr19	-	18313321	M	CALR3	chr19	-	16594924	E	13	52	INTRACHR-SS-OGO-42GAP	NA
RAB3A	chr19	-	18313323	E	CALR3	chr19	-	16594926	E	27	62	INTRACHR-SS-OGO-42GAP	inframe-shift
RABL2A	chr2	+	114391809	E	UPF1	chr19	+	18968129	E	21	52	INTERCHR-SS	frame-shift
RABL2B	chr22	-	51215098	E	UPF1	chr19	+	18968129	E	16	3	INTERCHR-DS	frame-shift
RAD21	chr8	-	117874080	E	WDR92	chr2	-	68365989	E	42	77	INTERCHR-SS	frame-shift
RASAL1	chr12	-	113554878	E	URAD	chr13	-	28552589	E	15	39	INTERCHR-SS	frame-shift
RB1	chr13	+	48951170	E	CCNK	chr14	+	99959851	E	78	138	INTERCHR-SS	frame-shift
RCAN2	chr6	-	46424489	E	VAT1	chr17	-	41168161	E	101	145	INTERCHR-SS	frame-shift
REEP4	chr8	-	21998138	E	CUZD1	chr10	-	124594613	E	67	153	INTERCHR-SS	inframe-shift
RFPL1	chr22	+	29835153	E	MRPS23	chr17	-	55917296	E	12	21	INTERCHR-DS	frame-shift
RFX4	chr12	+	107113832	E	CYTH1	chr17	-	76696525	E	17	74	INTERCHR-DS	frame-shift
RGL1	chr1	+	183849934	E	TXNL4B	chr16	-	72124685	E	85	144	INTERCHR-DS	frame-shift
RGS16	chr1	-	182571555	E	L3MBTL2	chr22	+	41612143	E	194	2	INTERCHR-DS	frame-shift
RHOC	chr1	-	113246266	E	NOL4	chr18	-	31538382	E	13	18	INTERCHR-SS	inframe-shift
RHOV	chr15	-	41165882	E	WNT3A	chr1	+	228210368	E	68	149	INTERCHR-DS	frame-shift
RNF103	chr2	-	86847453	E	NEDD1	chr12	+	97306501	M	37	95	INTERCHR-DS	frame-shift
RNF103-CHMP3	chr2	-	86847453	E	NEDD1	chr12	+	97306501	M	36	96	INTERCHR-DS	frame-shift
RNF121	chr11	+	71701763	E	PDPN	chr1	+	13936882	E	605	1089	INTERCHR-SS	inframe-shift
RPSA	chr3	+	39448573	E	UNC93A	chr6	+	167704927	E	1	3	INTERCHR-SS	frame-shift
RPUSD2	chr15	+	40862142	E	BAIAP3	chr16	+	1394970	E	19	25	INTERCHR-SS	inframe-shift
S1PR5	chr19	-	10627717	E	SFRP2	chr4	-	154702907	E	285	690	INTERCHR-SS	frame-shift
SAR1B	chr5	-	133948381	E	OR13A1	chr10	-	45799948	E	433	657	INTERCHR-SS	frame-shift
SCIMP	chr17	-	5138030	E	MRAP2	chr6	+	84772612	E	100	333	INTERCHR-DS	frame-shift
SCN2B	chr11	-	118038800	E	CCDC41	chr12	-	94702693	E	6	4	INTERCHR-SS	frame-shift
SEC14L4	chr22	-	30888036	E	INPP5E	chr9	-	139325569	E	141	614	INTERCHR-SS	frame-shift
SEC14L6	chr22	-	30921813	E	INPP5E	chr9	-	139325569	E	668	1695	INTERCHR-SS	frame-shift
SEC23B	chr20	+	18526677	E	ZNF165	chr6	+	28053259	E	50	145	INTERCHR-SS	inframe-shift
SEC24A	chr5	+	134028347	E	FAM180B	chr11	+	47609303	E	41	94	INTERCHR-SS	frame-shift
SEPT5	chr22	+	19707221	E	TLE6	chr19	+	2978196	E	289	483	INTERCHR-SS	frame-shift
SERINC1	chr6	-	122777626	E	WDR4	chr21	-	44283706	E	14	21	INTERCHR-SS	inframe-shift
SFXN1	chr5	+	174936205	E	TMEM235	chr17	+	76230674	E	47	106	INTERCHR-SS	frame-shift
SH2D7	chr15	+	78385102	E	CCNY	chr10	+	35814892	E	5	7	INTERCHR-SS	inframe-shift
SH3RF3	chr2	+	110049127	E	RLN3	chr19	+	14141522	E	10	24	INTERCHR-SS	frame-shift
SIAH3	chr13	-	46425630	E	CA6	chr1	+	9018969	E	3	7	INTERCHR-DS	inframe-shift
SIGLEC12	chr19	-	52000603	E	HEATR5A	chr14	-	31863414	E	7	16	INTERCHR-SS	frame-shift
SIRT5	chr6	+	13584457	E	TMEM14A	chr6	+	52548876	E	82	141	INTRACHR-SS-OGO-555GAP	inframe-shift
SLC22A6	chr11	-	62746960	E	ZMYM6	chr1	-	35449548	E	475	964	INTERCHR-SS	NA
SLC22A6	chr11	-	62746960	E	ZMYM6NB	chr1	-	35449548	E	475	898	INTERCHR-SS	frame-shift
SLC25A30	chr13	-	45980018	E	CELF6	chr15	-	72581848	E	163	445	INTERCHR-SS	NA
SLC25A30	chr13	-	45980018	E	CELF6SOAPfuse2SOAPfuse	chr15	-	72581848	E	163	445	INTERCHR-SS	NA
SLC3A2	chr11	+	62655690	E	DNAJB12	chr10	-	74096454	M	6	10	INTERCHR-DS	NA
SLC6A9	chr1	-	44467062	E	DLST	chr14	+	75360051	E	12	30	INTERCHR-DS	frame-shift
SLC7A3	chrX	-	70147648	E	RCOR2	chr11	-	63682426	E	55	91	INTERCHR-SS	frame-shift
SLTM	chr15	-	59191667	M	SMEK1	chr14	-	91942309	M	20	32	INTERCHR-SS	NA
SMAGP	chr12	-	51663029	E	RPLP0	chr12	-	120635265	E	752	1854	INTRACHR-SS-RGO	frame-shift
SNCA	chr4	-	90743397	E	MDM4	chr1	+	204494612	E	98	181	INTERCHR-DS	frame-shift
SNRPA	chr19	+	41264774	E	TRIM51	chr11	+	55658609	E	67	170	INTERCHR-SS	NA
SNTB1	chr8	-	121554050	E	IGLC1	chr22	+	23237555	E	142	213	INTERCHR-DS	NA
SNTB1	chr8	-	121554050	E	IGLL5	chr22	+	23237555	E	142	230	INTERCHR-DS	frame-shift
SNX4	chr3	-	125216903	E	VTI1B	chr14	-	68118198	E	52	84	INTERCHR-SS	frame-shift
SOHLH1	chr9	-	138591249	E	TIMM10B	chr11	+	6502987	E	1	1	INTERCHR-DS	frame-shift
SOHLH1	chr9	-	138591249	E	TIMM10BSOAPfuse2SOAPfuse	chr11	+	6502987	E	1	1	INTERCHR-DS	NA
SON	chr21	+	34939579	M	ROS1	chr6	-	117714478	M	5	10	INTERCHR-DS	NA
SPARCL1	chr4	-	88412770	E	SLC5A2	chr16	+	31501425	E	316	642	INTERCHR-DS	frame-shift
SPATA22	chr17	-	3370720	E	HS3ST3A1	chr17	-	13400135	E	201	458	INTRACHR-SS-RGO	frame-shift
SPATA22	chr17	-	3370720	E	HS3ST3B1	chr17	+	14248345	E	83	307	INTRACHR-DS	frame-shift
SPINK8	chr3	-	48351394	E	HIATL1	chr9	+	97200683	E	158	328	INTERCHR-DS	inframe-shift
SPINK8	chr3	-	48351394	E	HIATL2	chr9	-	99711964	E	189	340	INTERCHR-SS	inframe-shift
SPOPL	chr2	+	139307864	E	CTRB2	chr16	-	75238220	E	3	6	INTERCHR-DS	inframe-shift
SRP14	chr15	-	40329187	E	NXPH4	chr12	+	57615090	E	26	52	INTERCHR-DS	NA
SSC5D	chr19	+	56005279	E	SMAP1	chr6	+	71546644	E	145	343	INTERCHR-SS	NA
STOML3	chr13	-	39542537	E	RAB5C	chr17	-	40277916	E	20	59	INTERCHR-SS	frame-shift
STX16	chr20	+	57227143	E	ACSBG2	chr19	+	6151718	E	24	59	INTERCHR-SS	frame-shift
STX16-NPEPL1	chr20	+	57227143	M	ACSBG2	chr19	+	6151718	E	24	47	INTERCHR-SS	frame-shift
STX16-NPEPL1	chr20	+	57289726	E	LRRC42	chr1	+	54423822	E	122	341	INTERCHR-SS	NA
SUPT3H	chr6	-	45332938	E	PLEKHB1	chr11	+	73360057	E	34	108	INTERCHR-DS	frame-shift
SYDE2	chr1	-	85630209	E	CSNK1G1	chr15	-	64506323	E	18	31	INTERCHR-SS	frame-shift
SYNGR1	chr22	+	39772202	E	ASB11	chrX	-	15307760	E	108	247	INTERCHR-DS	frame-shift
SYT9	chr11	+	7260147	E	SOGA3	chr6	-	127837847	E	62	165	INTERCHR-DS	NA
TARDBP	chr1	+	11078930	E	IGSF8	chr1	-	160063121	E	20	37	INTRACHR-DS	frame-shift
TATDN3	chr1	+	212970538	E	NLGN4Y	chrY	+	16834997	E	2	1	INTERCHR-SS	frame-shift
TBL1Y	chrY	+	6939664	E	CDC37	chr19	-	10511369	E	599	1066	INTERCHR-DS	NA
TBL1YP1	chrY	+	22892718	E	CDC37	chr19	-	10511369	E	13	211	INTERCHR-DS	NA
TECTA	chr11	+	120980207	E	C9orf16	chr9	+	130925722	E	18	24	INTERCHR-SS	frame-shift
TERF2	chr16	-	69402279	E	CST9	chr20	-	23584371	E	5	9	INTERCHR-SS	NA
TEX261	chr2	-	71220826	E	CHRNB1	chr17	+	7359902	E	35	129	INTERCHR-DS	both
TFAP2D	chr6	+	50686863	E	TNNI1	chr1	-	201382249	E	146	196	INTERCHR-DS	frame-shift
TIMM17B	chrX	-	48752321	E	TUBAL3	chr10	-	5436424	E	535	1554	INTERCHR-SS	frame-shift
TIMM23	chr10	-	51610393	E	SPRR2E	chr1	-	153066246	E	115	203	INTERCHR-SS	frame-shift
TIMM23B	chr10	+	51384357	E	SPRR2E	chr1	-	153066246	E	115	203	INTERCHR-DS	frame-shift
TLR7	chrX	+	12885700	E	WDR38	chr9	+	127618519	E	5	9	INTERCHR-SS	inframe-shift
TM4SF18	chr3	-	149050993	E	HTR3A	chr11	+	113849955	E	733	1	INTERCHR-DS	inframe-shift
TM4SF19	chr3	-	196054261	E	LSMEM1	chr7	+	112124867	E	93	225	INTERCHR-DS	NA
TM4SF19SOAPfuse2SOAPfuse	chr3	-	196054261	E	LSMEM1	chr7	+	112124867	E	98	236	INTERCHR-DS	frame-shift
TMCO5A	chr15	+	38229171	E	A4GALT	chr22	-	43090003	E	463	952	INTERCHR-DS	frame-shift
TMEM134	chr11	-	67235499	E	C19orf69	chr19	+	41949911	E	13	24	INTERCHR-DS	frame-shift
TMEM242	chr6	-	157743737	E	CCNYL1	chr2	+	208579066	E	10	23	INTERCHR-DS	frame-shift
TMEM244	chr6	-	130182301	E	TAF7L	chrX	-	100536763	E	47	77	INTERCHR-SS	frame-shift
TMEM40	chr3	-	12777054	E	LDLRAD2	chr1	+	22147943	E	7	33	INTERCHR-DS	inframe-shift
TMEM92	chr17	+	48351931	E	DYNC2LI1	chr2	+	44010659	E	179	360	INTERCHR-SS	inframe-shift
TMOD2	chr15	+	52098718	E	TJP3	chr19	+	3750136	E	589	1538	INTERCHR-SS	frame-shift
TNFSF12	chr17	+	7463484	E	CDK14	chr7	+	90355881	E	211	498	INTERCHR-SS	inframe-shift
TNFSF12-TNFSF13	chr17	+	7463484	E	CDK14	chr7	+	90355881	E	211	498	INTERCHR-SS	inframe-shift
TNFSF13	chr17	+	7463484	E	CDK14	chr7	+	90355881	E	388	654	INTERCHR-SS	inframe-shift
TOMM5	chr9	-	37592288	M	AARSD1	chr17	-	41114312	E	7	6	INTERCHR-SS	NA
TOR3A	chr1	+	179051522	E	FABP4	chr8	-	82392833	E	2	5	INTERCHR-DS	inframe-shift
TPO	chr2	+	1440156	E	TTC1	chr5	+	159437507	E	24	46	INTERCHR-SS	frame-shift
TRAC	chr14	+	23019608	E	EIF1	chr17	+	39846340	E	17	25	INTERCHR-SS	NA
TRAF1	chr9	-	123676513	E	NOL12	chr22	+	38086704	E	4	12	INTERCHR-DS	inframe-shift
TRIM14	chr9	-	100862213	E	ATXN7L3	chr17	-	42275498	E	54	104	INTERCHR-SS	inframe-shift
TRIM59	chr3	-	160156020	E	PAX9	chr14	+	37132102	E	7	11	INTERCHR-DS	inframe-shift
TUBB	chr6	+	30690805	E	P2RY13	chr3	-	151046795	E	3	14	INTERCHR-DS	frame-shift
TULP4	chr6	+	158735300	E	NLRP10	chr11	-	7982869	E	9	17	INTERCHR-DS	frame-shift
U2AF1	chr21	-	44520563	E	CD59	chr11	-	33744009	E	267	504	INTERCHR-SS	both
UBL3	chr13	-	30346249	E	HYI	chr1	-	43917990	E	929	2	INTERCHR-SS	frame-shift
UBXN2B	chr8	+	59345802	E	KCTD1	chr18	-	24081214	E	431	906	INTERCHR-DS	inframe-shift
USP31	chr16	-	23083366	E	COQ7	chr16	+	19083106	E	58	84	INTRACHR-DS	frame-shift
VGLL1	chrX	+	135631026	E	RESP18	chr2	-	220194486	E	28	52	INTERCHR-DS	inframe-shift
VPS4B	chr18	-	61070940	E	HHATL	chr3	-	42740637	E	276	563	INTERCHR-SS	frame-shift
WDYHV1	chr8	+	124442273	E	RDH11	chr14	-	68159769	E	13	30	INTERCHR-DS	frame-shift
WNT3	chr17	-	44845678	E	LRRC34	chr3	-	169525278	E	73	123	INTERCHR-SS	NA
WNT8B	chr10	+	102241811	E	ADAM2	chr8	-	39606969	E	86	144	INTERCHR-DS	inframe-shift
WRNIP1	chr6	+	2770595	E	CLYBL	chr13	+	100515245	E	6	9	INTERCHR-SS	NA
XRN2	chr20	+	21330099	E	KCNMB4	chr12	+	70816487	E	371	1210	INTERCHR-SS	NA
YBX1	chr1	+	43162615	E	NCLN	chr19	+	3201521	E	579	979	INTERCHR-SS	inframe-shift
YBX1P1	chr14	-	66479863	M	NCLN	chr19	+	3201521	E	428	852	INTERCHR-DS	NA
YBX1P10	chr9	-	35971659	M	NCLN	chr19	+	3201521	E	20	34	INTERCHR-DS	NA
YBX1P2	chr7	-	105223019	M	NCLN	chr19	+	3201521	E	3	126	INTERCHR-DS	NA
YME1L1	chr10	-	27437835	E	ZFR	chr5	-	32420208	E	60	184	INTERCHR-SS	frame-shift
ZC3H7A	chr16	-	11859345	E	ZNF585A	chr19	-	37656598	E	155	399	INTERCHR-SS	frame-shift
ZFP30	chr19	-	38135511	E	ARPC1A	chr7	+	98983325	E	11	40	INTERCHR-DS	frame-shift
ZFP30	chr19	-	38135511	E	ARPC1B	chr7	+	98983325	E	14	44	INTERCHR-DS	frame-shift
ZFYVE9	chr1	+	52740256	E	CCPG1	chr15	-	55657507	E	303	664	INTERCHR-DS	inframe-shift
ZFYVE9	chr1	+	52740256	E	DYX1C1-CCPG1	chr15	-	55657507	E	303	664	INTERCHR-DS	NA
ZNF12	chr7	-	6737320	M	MKI67IP	chr2	-	122486112	E	18	42	INTERCHR-SS	inframe-shift
ZNF318	chr6	-	43324864	E	TPMT	chr6	-	18132408	E	506	1177	INTRACHR-SS-OGO-433GAP	frame-shift
ZNF318	chr6	-	43324864	E	TPMTP1	chr18	+	45157062	M	14	463	INTERCHR-DS	NA
ZNF346	chr5	+	176468151	M	MYO6	chr6	+	76624530	E	63	10	INTERCHR-SS	frame-shift
ZNF346	chr5	+	176489152	E	MYO6	chr6	+	76624530	E	215	550	INTERCHR-SS	frame-shift
ZNF506	chr19	-	19917751	E	PARK7	chr1	+	8029405	E	47	109	INTERCHR-DS	frame-shift
ZNF543	chr19	+	57832239	E	ZW10	chr11	-	113639689	E	90	147	INTERCHR-DS	inframe-shift
ZNF615	chr19	-	52505066	E	TFPI	chr2	-	188348943	M	5	8	INTERCHR-SS	NA
ZNF619	chr3	+	40524195	E	TMPRSS15	chr21	-	19687573	E	222	622	INTERCHR-DS	both
ZNF620	chr3	+	40550265	E	RHOXF2	chrX	+	119294264	E	23	49	INTERCHR-SS	NA
ZNF620	chr3	+	40550265	E	RHOXF2B	chrX	-	119209910	E	23	49	INTERCHR-DS	NA
ZNF624	chr17	-	16552972	E	ZSCAN1	chr19	+	58551818	E	80	239	INTERCHR-DS	frame-shift
ZNF69	chr19	+	12014514	E	BLK	chr8	+	11403561	E	35	58	INTERCHR-SS	frame-shift
ZNF700	chr19	+	12036088	E	EMID1	chr22	+	29621122	E	480	1351	INTERCHR-SS	frame-shift
ZNF74	chr22	+	20755048	E	C1QTNF3	chr5	-	34035863	E	11	17	INTERCHR-DS	frame-shift
ZNF763	chr19	+	12036088	E	EMID1	chr22	+	29621122	E	480	1351	INTERCHR-SS	frame-shift
ZNF763SOAPfuse2SOAPfuse	chr19	+	12036088	E	EMID1	chr22	+	29621122	E	480	1425	INTERCHR-SS	frame-shift
ZNF785	chr16	-	30596443	E	HYDIN	chr16	-	71196633	E	299	933	INTRACHR-SS-RGO	NA
