#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
LRRC1--NDRG3	17	11	ONLY_REF_SPLICE	LRRC1^ENSG00000137269.10	chr6:53707025:+	NDRG3^ENSG00000101079.16	chr20:35284935:-	YES_LDAS	GT	1.9329	AG	1.7232
MTAP--CDKN2B-AS1	12	2	ONLY_REF_SPLICE	MTAP^ENSG00000099810.14	chr9:21859424:+	CDKN2B-AS1^ENSG00000240498.2	chr9:22112319:+	YES_LDAS	GT	1.9086	AG	1.8323
MT-ND6--MT-TE	7	3	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14484:-	MT-TE^ENSG00000210194.1	chrM:14696:-	YES_LDAS	TG	1.5656	CG	1.7056
GATAD2A--CTR9	6	5	ONLY_REF_SPLICE	GATAD2A^ENSG00000167491.13	chr19:19576423:+	CTR9^ENSG00000198730.3	chr11:10774219:+	YES_LDAS	GT	1.7465	AG	1.9656
MT-TA--MT-TC	7	1	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5599:-	MT-TC^ENSG00000210140.1	chrM:5800:-	YES_LDAS	TT	1.7465	AA	1.8892
MT-ATP6--MT-CO1	6	2	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8654:+	MT-CO1^ENSG00000198804.2	chrM:6551:+	YES_LDAS	CA	1.6895	AA	1.7465
MT-ND6--MT-TE	5	3	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14622:-	MT-TE^ENSG00000210194.1	chrM:14717:-	YES_LDAS	GG	1.4295	AT	1.7232
MT-ND6--MT-ND5	5	1	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14170:-	MT-ND5^ENSG00000198786.2	chrM:14089:+	YES_LDAS	GA	1.3996	TT	1.5656
MT-TA--MT-TC	5	1	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5601:-	MT-TC^ENSG00000210140.1	chrM:5813:-	YES_LDAS	TT	1.6729	GA	1.4716
TIMM23B--LINC00843	5	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	5	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
MT-ND6--MT-TE	4	3	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14616:-	MT-TE^ENSG00000210194.1	chrM:14711:-	YES_LDAS	CT	0.9968	TT	1.9219
IFI27--MT-ND4L	4	0	INCL_NON_REF_SPLICE	IFI27^ENSG00000165949.8	chr14:94582869:+	MT-ND4L^ENSG00000212907.2	chrM:10471:+	YES_LDAS	TG	1.8323	AA	1.7819
MT-ATP6--MT-CO1	3	2	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8647:+	MT-CO1^ENSG00000198804.2	chrM:6547:+	YES_LDAS	GA	1.5219	CC	1.5301
GLRB--LRBA	2	4	ONLY_REF_SPLICE	GLRB^ENSG00000109738.6	chr4:158043549:+	LRBA^ENSG00000198589.6	chr4:151358016:-	YES_LDAS	GT	1.5546	AG	1.9899
MTATP8P1--MT-ND1	3	0	INCL_NON_REF_SPLICE	MTATP8P1^ENSG00000240409.1	chr1:568979:+	MT-ND1^ENSG00000198888.2	chrM:3507:+	YES_LDAS	CA	1.5219	AC	1.5301
NRIP1--AF127936.7	3	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
PSMC4--RXRB	3	0	ONLY_REF_SPLICE	PSMC4^ENSG00000013275.3	chr19:40480735:+	RXRB^ENSG00000204231.6	chr6:33167193:-	YES_LDAS	GT	1.5628	AG	1.7465
PC--PAFAH1B2	2	0	ONLY_REF_SPLICE	PC^ENSG00000173599.9	chr11:66719901:-	PAFAH1B2^ENSG00000168092.9	chr11:117046622:+	YES_LDAS	GT	1.7465	AG	1.8323
PROSC--TMEM50A	2	0	ONLY_REF_SPLICE	PROSC^ENSG00000147471.7	chr8:37623873:+	TMEM50A^ENSG00000183726.6	chr1:25666965:+	YES_LDAS	GT	1.8892	AG	1.7232
PTPRG--ZNF546	2	0	ONLY_REF_SPLICE	PTPRG^ENSG00000144724.14	chr3:62177327:+	ZNF546^ENSG00000187187.9	chr19:40512003:+	YES_LDAS	GT	1.8892	AG	1.5656
RP11-281P23.1--RP11-281P23.2	2	0	ONLY_REF_SPLICE	RP11-281P23.1^ENSG00000251152.1	chr4:11471455:+	RP11-281P23.2^ENSG00000249631.1	chr4:11771933:+	YES_LDAS	GT	1.9899	AG	1.7968
TIMM23--RP11-464F9.1	1	1	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	1	1	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
