up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
C15orf57	chr15	-	40854971	E	CBX3	chr7	+	26241389	M	8	2	INTERCHR-DS	frame-shift
CD300E	chr17	-	72608317	M	TNFRSF13B	chr17	-	16842756	M	6	2	INTRACHR-SS-OGO-958GAP	NA
DHRS1	chr14	-	24761404	M	RABGGTA	chr14	-	24740516	M	6	13	INTRACHR-SS-OGO-0GAP	NA
EMC3	chr3	-	10011403	E	PRRT3	chr3	-	9991856	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
GAPDH	chr12	+	6646490	M	HSPA8	chr11	-	122929458	M	2	3	INTERCHR-DS	frame-shift
IGLJ1	chr22	+	23235998	E	IGLC1	chr22	+	23237605	M	4	4	INTRACHR-SS-OGO-0GAP	NA
MTRF1L	chr6	-	153309090	M	FBXO5	chr6	-	153304621	M	3	5	INTRACHR-SS-OGO-0GAP	NA
NOTCH2	chr1	-	120611948	E	SRGAP2B	chr1	+	144013901	E	19	71	INTRACHR-DS	NA
NOTCH2NL	chr1	+	145209436	E	SRGAP2B	chr1	+	144013901	E	2	2	INTRACHR-SS-RGO	NA
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	17	19	INTRACHR-SS-OGO-0GAP	frame-shift
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	13	26	INTRACHR-SS-OGO-4GAP	NA
TOM1L2	chr17	-	17782941	E	NECAB2	chr16	+	84005756	E	30	21	INTERCHR-DS	both
TOM1L2	chr17	-	17782941	E	NECAB2	chr16	+	84012049	E	23	20	INTERCHR-DS	both
U2AF2	chr19	+	56181058	E	ZNF524	chr19	+	56113441	E	17	25	INTRACHR-SS-RGO	frame-shift
WHSC1	chr4	+	1906105	E	IGHG1	chr14	-	106209407	M	63	78	INTERCHR-DS	NA
