up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
C16orf70	chr16	+	67178279	E	CBFB	chr16	+	67132613	E	13	30	INTRACHR-SS-RGO	NA
CALR	chr19	+	13054701	M	GDF7	chr2	+	20871789	M	2	2	INTERCHR-SS	NA
CIRBP	chr19	+	1274439	E	C19orf24	chr19	+	1277182	E	1	1	INTRACHR-SS-OGO-0GAP	NA
COX8A	chr11	+	63742266	E	OTUB1	chr11	+	63764002	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
DHRS1	chr14	-	24761405	M	RABGGTA	chr14	-	24740517	M	3	8	INTRACHR-SS-OGO-0GAP	NA
FXN	chr9	+	71714977	M	TJP2	chr9	+	71766567	E	2	3	INTRACHR-SS-OGO-0GAP	NA
FXN	chr9	+	71714978	M	TJP2	chr9	+	71766568	M	2	3	INTRACHR-SS-OGO-0GAP	NA
MED22	chr9	-	136210980	E	SURF6	chr9	-	136201437	E	2	2	INTRACHR-SS-OGO-1GAP	frame-shift
NAA40	chr11	+	63721521	E	COX8A	chr11	+	63743697	E	2	2	INTRACHR-SS-OGO-2GAP	frame-shift
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	4	10	INTRACHR-SS-OGO-0GAP	frame-shift
SENP6	chr6	+	76380436	E	MYO6	chr6	+	76527218	E	10	15	INTRACHR-SS-OGO-0GAP	frame-shift
SRGAP2B	chr1	+	143916308	E	SRGAP2C	chr1	+	121107154	E	8	23	INTRACHR-SS-RGO	NA
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	2	3	INTRACHR-SS-OGO-0GAP	NA
TIMM23	chr10	-	51606988	E	LINC00843	chr10	+	51732772	M	7	18	INTRACHR-DS	NA
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	9	19	INTRACHR-SS-OGO-4GAP	NA
TUBA1B	chr12	-	49521750	M	ANP32B	chr9	+	100767408	M	2	3	INTERCHR-DS	inframe-shift
ZNF264	chr19	+	57716860	E	AURKC	chr19	+	57743110	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
