#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
FGFR3--TACC3	74	170	INCL_NON_REF_SPLICE	FGFR3^ENSG00000068078.13	chr4:1808661:+	TACC3^ENSG00000013810.14	chr4:1729704:+	YES_LDAS	GT	1.8892	AG	1.7465
GPR110--TNFRSF21	28	48	ONLY_REF_SPLICE	GPR110^ENSG00000153292.11	chr6:46988467:-	TNFRSF21^ENSG00000146072.6	chr6:47252168:-	YES_LDAS	GT	1.9656	AG	1.8892
GPR110--TNFRSF21	3	48	INCL_NON_REF_SPLICE	GPR110^ENSG00000153292.11	chr6:46988467:-	TNFRSF21^ENSG00000146072.6	chr6:47252128:-	YES_LDAS	GT	1.9656	AG	1.8892
CCDC12--SETD2	10	1	ONLY_REF_SPLICE	CCDC12^ENSG00000160799.7	chr3:47018127:-	SETD2^ENSG00000181555.15	chr3:47103836:-	YES_LDAS	GT	1.5656	AG	1.7465
RP11-123O10.4--GRIP1	8	3	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
TIMM23B--LINC00843	7	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	7	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
RP11-114H23.1--RP11-114H23.2	3	10	INCL_NON_REF_SPLICE	RP11-114H23.1^ENSG00000258077.2	chr12:76321164:-	RP11-114H23.2^ENSG00000258088.1	chr12:76088755:-	YES_LDAS	GT	1.9656	AG	1.5546
RP11-114H23.1--RP11-114H23.2	3	10	ONLY_REF_SPLICE	RP11-114H23.1^ENSG00000258077.2	chr12:76377501:-	RP11-114H23.2^ENSG00000258088.1	chr12:76088755:-	YES_LDAS	GT	1.8323	AG	1.5546
CORO7--POLR3K	3	4	ONLY_REF_SPLICE	CORO7^ENSG00000262246.1	chr16:4437987:-	POLR3K^ENSG00000161980.5	chr16:97557:-	YES_LDAS	GT	1.9086	AG	1.9899
CORO7-PAM16--POLR3K	3	4	ONLY_REF_SPLICE	CORO7-PAM16^ENSG00000103426.8	chr16:4437987:-	POLR3K^ENSG00000161980.5	chr16:97557:-	YES_LDAS	GT	1.9086	AG	1.9899
REV3L--RPL28	4	0	INCL_NON_REF_SPLICE	REV3L^ENSG00000009413.11	chr6:111804150:-	RPL28^ENSG00000108107.8	chr19:55897726:+	YES_LDAS	GC	1.4295	CC	1.9329
RP11-96H19.1--RP11-446N19.1	3	4	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
MT-ATP6--MT-CO1	3	1	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8654:+	MT-CO1^ENSG00000198804.2	chrM:6551:+	YES_LDAS	CA	1.6895	AA	1.7465
OCIAD2--OCIAD1	3	0	ONLY_REF_SPLICE	OCIAD2^ENSG00000145247.7	chr4:48908675:-	OCIAD1^ENSG00000109180.10	chr4:48853823:+	YES_LDAS	GT	1.4295	AG	1.7465
TIMM23--RP11-464F9.1	3	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	3	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	3	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
RP4-565E6.1--HYDIN	2	1	ONLY_REF_SPLICE	RP4-565E6.1^ENSG00000227733.4	chr1:146126404:-	HYDIN^ENSG00000157423.13	chr16:71196633:-	YES_LDAS	GT	1.8892	AG	1.9656
