#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
MAP4--SHISA5	74	24	ONLY_REF_SPLICE	MAP4^ENSG00000047849.17	chr3:48130263:-	SHISA5^ENSG00000164054.11	chr3:48511242:-	YES_LDAS	GT	1.3996	AG	1.9329
TOMM40--CEACAM19	28	14	ONLY_REF_SPLICE	TOMM40^ENSG00000130204.8	chr19:45397323:+	CEACAM19^ENSG00000186567.8	chr19:45175868:+	YES_LDAS	GT	1.8256	AG	1.7968
LAMA3--CARM1	24	21	ONLY_REF_SPLICE	LAMA3^ENSG00000053747.11	chr18:21462009:+	CARM1^ENSG00000142453.7	chr19:11024553:+	YES_LDAS	GT	1.7819	AG	1.7819
FUT8--CHURC1-FNTB	21	24	ONLY_REF_SPLICE	FUT8^ENSG00000033170.12	chr14:65922436:+	CHURC1-FNTB^ENSG00000125954.8	chr14:65519956:+	YES_LDAS	GT	1.9219	AG	1.8892
FUT8--FNTB	21	24	ONLY_REF_SPLICE	FUT8^ENSG00000033170.12	chr14:65922436:+	FNTB^ENSG00000257365.3	chr14:65519956:+	YES_LDAS	GT	1.9219	AG	1.8892
ERBB2--STARD3	14	19	ONLY_REF_SPLICE	ERBB2^ENSG00000141736.9	chr17:37849578:+	STARD3^ENSG00000131748.11	chr17:37813261:+	YES_LDAS	GT	1.9086	AG	1.7056
FUT8--CHURC1-FNTB	11	24	ONLY_REF_SPLICE	FUT8^ENSG00000033170.12	chr14:65922436:+	CHURC1-FNTB^ENSG00000125954.8	chr14:65527899:+	YES_LDAS	GT	1.9219	AG	1.4716
FUT8--FNTB	11	24	ONLY_REF_SPLICE	FUT8^ENSG00000033170.12	chr14:65922436:+	FNTB^ENSG00000257365.3	chr14:65527899:+	YES_LDAS	GT	1.9219	AG	1.4716
PDCD6--CCDC127	9	27	ONLY_REF_SPLICE	PDCD6^ENSG00000249915.3	chr5:272887:+	CCDC127^ENSG00000164366.3	chr5:206073:-	YES_LDAS	GT	1.8892	AG	1.6895
WDR45B--RAB40B	12	14	ONLY_REF_SPLICE	WDR45B^ENSG00000141580.11	chr17:80588797:-	RAB40B^ENSG00000141542.6	chr17:80622432:-	YES_LDAS	GT	1.5628	AG	1.8892
LAMA3--CARM1	9	21	ONLY_REF_SPLICE	LAMA3^ENSG00000053747.11	chr18:21456371:+	CARM1^ENSG00000142453.7	chr19:11024553:+	YES_LDAS	GT	1.8892	AG	1.7819
SYMPK--PRKD2	11	5	ONLY_REF_SPLICE	SYMPK^ENSG00000125755.14	chr19:46357433:-	PRKD2^ENSG00000105287.8	chr19:47214295:-	YES_LDAS	GT	1.8892	AG	1.6729
RBM6--DAG1	8	16	ONLY_REF_SPLICE	RBM6^ENSG00000004534.10	chr3:50085752:+	DAG1^ENSG00000173402.7	chr3:49547852:+	YES_LDAS	GT	1.9656	AG	1.5850
FYTTD1--HOXA-AS2	11	3	ONLY_REF_SPLICE	FYTTD1^ENSG00000122068.8	chr3:197497115:+	HOXA-AS2^ENSG00000253552.3	chr7:27161538:+	YES_LDAS	GT	1.7465	AG	1.4566
MT-TA--MT-TC	10	4	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5599:-	MT-TC^ENSG00000210140.1	chrM:5800:-	YES_LDAS	TT	1.7465	AA	1.8892
LAMA3--CARM1	5	21	ONLY_REF_SPLICE	LAMA3^ENSG00000053747.11	chr18:21456371:+	CARM1^ENSG00000142453.7	chr19:11030271:+	YES_LDAS	GT	1.8892	AG	1.9329
FUT8--CHURC1-FNTB	3	24	ONLY_REF_SPLICE	FUT8^ENSG00000033170.12	chr14:65878711:+	CHURC1-FNTB^ENSG00000125954.8	chr14:65519956:+	YES_LDAS	GT	1.8323	AG	1.8892
FUT8--FNTB	3	24	ONLY_REF_SPLICE	FUT8^ENSG00000033170.12	chr14:65878711:+	FNTB^ENSG00000257365.3	chr14:65519956:+	YES_LDAS	GT	1.8323	AG	1.8892
PDCD6--CCDC127	2	27	ONLY_REF_SPLICE	PDCD6^ENSG00000249915.3	chr5:272887:+	CCDC127^ENSG00000164366.3	chr5:216974:-	YES_LDAS	GT	1.8892	AG	1.9086
TKT--DCP1A	6	10	ONLY_REF_SPLICE	TKT^ENSG00000163931.11	chr3:53289852:-	DCP1A^ENSG00000162290.12	chr3:53346409:-	YES_LDAS	GT	1.4566	AG	1.5058
LAMA3--CARM1	3	21	ONLY_REF_SPLICE	LAMA3^ENSG00000053747.11	chr18:21462009:+	CARM1^ENSG00000142453.7	chr19:11027372:+	YES_LDAS	GT	1.7819	AG	1.9086
PDCD6--CCDC127	1	27	ONLY_REF_SPLICE	PDCD6^ENSG00000249915.3	chr5:271936:+	CCDC127^ENSG00000164366.3	chr5:206073:-	YES_LDAS	GT	1.9899	AG	1.6895
STX8--USP43	7	3	ONLY_REF_SPLICE	STX8^ENSG00000170310.10	chr17:9471688:-	USP43^ENSG00000154914.12	chr17:9631271:+	YES_LDAS	GT	1.4566	AG	1.8295
TTC39C--CABLES1	6	2	ONLY_REF_SPLICE	TTC39C^ENSG00000168234.8	chr18:21663045:+	CABLES1^ENSG00000134508.8	chr18:20832924:+	YES_LDAS	GT	1.8295	AG	1.9219
ZC3H7A--BCAR4	6	2	ONLY_REF_SPLICE	ZC3H7A^ENSG00000122299.7	chr16:11890980:-	BCAR4^ENSG00000262117.1	chr16:11914154:-	YES_LDAS	GT	1.7968	AG	1.6402
RBM6--DAG1	2	16	ONLY_REF_SPLICE	RBM6^ENSG00000004534.10	chr3:50085752:+	DAG1^ENSG00000173402.7	chr3:49524687:+	YES_LDAS	GT	1.9656	AG	1.9656
RBM6--DAG1	2	16	ONLY_REF_SPLICE	RBM6^ENSG00000004534.10	chr3:50000118:+	DAG1^ENSG00000173402.7	chr3:49547852:+	YES_LDAS	GT	1.9656	AG	1.5850
WDR45B--RAB40B	2	14	ONLY_REF_SPLICE	WDR45B^ENSG00000141580.11	chr17:80601825:-	RAB40B^ENSG00000141542.6	chr17:80622432:-	YES_LDAS	GT	1.0530	AG	1.8892
USP43--PRPF8	5	1	ONLY_REF_SPLICE	USP43^ENSG00000154914.12	chr17:9615449:+	PRPF8^ENSG00000174231.12	chr17:1565447:-	YES_LDAS	GT	1.6895	AG	1.5850
RBM6--DAG1	1	16	ONLY_REF_SPLICE	RBM6^ENSG00000004534.10	chr3:50085752:+	DAG1^ENSG00000173402.7	chr3:49526059:+	NO_LDAS	GT	1.9656	AG	1.8295
URI1--SLC7A10	4	3	ONLY_REF_SPLICE	URI1^ENSG00000105176.13	chr19:30433571:+	SLC7A10^ENSG00000130876.7	chr19:33706879:-	YES_LDAS	GT	1.2867	AG	1.9899
EHMT1--EXD3	4	2	ONLY_REF_SPLICE	EHMT1^ENSG00000181090.13	chr9:140657272:+	EXD3^ENSG00000187609.11	chr9:140289856:-	YES_LDAS	GT	1.9086	AG	1.8323
PCBP1-AS1--C2orf42	4	2	ONLY_REF_SPLICE	PCBP1-AS1^ENSG00000179818.9	chr2:70310639:-	C2orf42^ENSG00000115998.3	chr2:70410067:-	YES_LDAS	GT	1.6402	AG	1.8256
PSD3--LY6K	4	0	ONLY_REF_SPLICE	PSD3^ENSG00000156011.12	chr8:18871073:-	LY6K^ENSG00000160886.9	chr8:143783018:+	YES_LDAS	GT	1.4566	AG	1.8323
TIMM23B--LINC00843	4	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	4	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
CEP70--PIK3CB	2	7	ONLY_REF_SPLICE	CEP70^ENSG00000114107.4	chr3:138289160:-	PIK3CB^ENSG00000051382.4	chr3:138384045:-	YES_LDAS	GT	1.8295	AG	1.8323
FYTTD1--HOXA-AS2	3	3	INCL_NON_REF_SPLICE	FYTTD1^ENSG00000122068.8	chr3:197500309:+	HOXA-AS2^ENSG00000253552.3	chr7:27160605:+	YES_LDAS	TA	1.8323	TG	1.9656
MT-ND6--MT-TE	3	3	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14616:-	MT-TE^ENSG00000210194.1	chrM:14711:-	YES_LDAS	CT	0.9968	TT	1.9219
MT-ND6--MT-TE	3	3	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14484:-	MT-TE^ENSG00000210194.1	chrM:14696:-	YES_LDAS	TG	1.5656	CG	1.7056
AIFM1--ZNF280C	3	2	ONLY_REF_SPLICE	AIFM1^ENSG00000156709.9	chrX:129263945:-	ZNF280C^ENSG00000056277.11	chrX:129354454:-	YES_LDAS	GT	1.7465	AG	1.6729
MT-ND1--MT-RNR2	3	2	INCL_NON_REF_SPLICE	MT-ND1^ENSG00000198888.2	chrM:3577:+	MT-RNR2^ENSG00000210082.2	chrM:1687:+	YES_LDAS	TA	1.3753	CA	1.4566
ANKHD1--CYSTM1	3	1	ONLY_REF_SPLICE	ANKHD1^ENSG00000131503.16	chr5:139781858:+	CYSTM1^ENSG00000120306.5	chr5:139622890:+	YES_LDAS	GT	1.8892	AG	1.5656
ANKHD1-EIF4EBP3--CYSTM1	3	1	ONLY_REF_SPLICE	ANKHD1-EIF4EBP3^ENSG00000254996.1	chr5:139781858:+	CYSTM1^ENSG00000120306.5	chr5:139622890:+	YES_LDAS	GT	1.8892	AG	1.5656
PGAP3--CDK12	2	5	ONLY_REF_SPLICE	PGAP3^ENSG00000161395.8	chr17:37844087:-	CDK12^ENSG00000167258.9	chr17:37646810:+	YES_LDAS	GT	1.9656	AG	1.7465
VPS13B--OSR2	3	1	ONLY_REF_SPLICE	VPS13B^ENSG00000132549.14	chr8:100115348:+	OSR2^ENSG00000164920.5	chr8:99961067:+	YES_LDAS	GT	1.8295	AG	1.8062
ELMSAN1--RP5-1021I20.2	3	0	ONLY_REF_SPLICE	ELMSAN1^ENSG00000156030.8	chr14:74253805:-	RP5-1021I20.2^ENSG00000258586.1	chr14:74290195:-	YES_LDAS	GT	1.8256	AG	1.5628
LDHA--MT-ND4	3	0	INCL_NON_REF_SPLICE	LDHA^ENSG00000134333.9	chr11:18425306:+	MT-ND4^ENSG00000198886.2	chrM:10969:+	YES_LDAS	CT	1.9656	AC	1.6402
LYL1--CACNA1A	2	4	ONLY_REF_SPLICE	LYL1^ENSG00000104903.4	chr19:13213345:-	CACNA1A^ENSG00000141837.14	chr19:13346544:-	YES_LDAS	GT	1.8323	AG	1.5301
NAV1--PKP1	3	0	ONLY_REF_SPLICE	NAV1^ENSG00000134369.11	chr1:201618553:+	PKP1^ENSG00000081277.7	chr1:201263070:+	YES_LDAS	GT	1.9656	AG	1.8892
CEP70--PIK3CB	1	7	ONLY_REF_SPLICE	CEP70^ENSG00000114107.4	chr3:138289876:-	PIK3CB^ENSG00000051382.4	chr3:138384045:-	NO_LDAS	GT	1.8892	AG	1.8323
CEP70--PIK3CB	1	7	ONLY_REF_SPLICE	CEP70^ENSG00000114107.4	chr3:138313040:-	PIK3CB^ENSG00000051382.4	chr3:138384045:-	NO_LDAS	GT	1.8892	AG	1.8323
CEP70--PIK3CB	1	7	ONLY_REF_SPLICE	CEP70^ENSG00000114107.4	chr3:138313286:-	PIK3CB^ENSG00000051382.4	chr3:138384045:-	YES_LDAS	GT	1.8256	AG	1.8323
RP11-123O10.4--GRIP1	2	3	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
PCBP1-AS1--C2orf42	2	2	ONLY_REF_SPLICE	PCBP1-AS1^ENSG00000179818.9	chr2:70312679:-	C2orf42^ENSG00000115998.3	chr2:70410067:-	YES_LDAS	GT	1.8892	AG	1.8256
ZC3H7A--BCAR4	2	2	ONLY_REF_SPLICE	ZC3H7A^ENSG00000122299.7	chr16:11890980:-	BCAR4^ENSG00000262117.1	chr16:11915612:-	YES_LDAS	GT	1.7968	AG	1.8062
PRPF8--FAM182B	2	1	ONLY_REF_SPLICE	PRPF8^ENSG00000174231.12	chr17:1576375:-	FAM182B^ENSG00000175170.10	chr20:25755948:-	YES_LDAS	GT	1.6895	AG	1.8323
TANC1--DAPL1	2	1	ONLY_REF_SPLICE	TANC1^ENSG00000115183.9	chr2:159857701:+	DAPL1^ENSG00000163331.6	chr2:159660794:+	YES_LDAS	GT	1.7232	AG	1.6895
ADPGK--ANKRD10	2	0	ONLY_REF_SPLICE	ADPGK^ENSG00000159322.13	chr15:73052748:-	ANKRD10^ENSG00000088448.10	chr13:111536140:-	YES_LDAS	GT	1.8892	AG	1.9656
AZIN1--NUDCD1	2	0	ONLY_REF_SPLICE	AZIN1^ENSG00000155096.9	chr8:103870241:-	NUDCD1^ENSG00000120526.6	chr8:110257710:-	YES_LDAS	GT	1.7819	AG	1.9329
FLNB--ADIRF-AS1	2	0	ONLY_REF_SPLICE	FLNB^ENSG00000136068.10	chr3:58090943:+	ADIRF-AS1^ENSG00000272734.1	chr10:88725994:-	YES_LDAS	GT	1.7968	AG	1.6729
GPR132--EPS15	2	0	ONLY_REF_SPLICE	GPR132^ENSG00000183484.7	chr14:105524275:-	EPS15^ENSG00000085832.12	chr1:51910717:-	YES_LDAS	GT	1.8295	AG	1.9899
IMMT--CCT4	2	0	ONLY_REF_SPLICE	IMMT^ENSG00000132305.16	chr2:86422461:-	CCT4^ENSG00000115484.10	chr2:62110683:-	YES_LDAS	GT	1.3383	AG	1.6729
MACROD2--ESF1	2	0	ONLY_REF_SPLICE	MACROD2^ENSG00000172264.12	chr20:14066374:+	ESF1^ENSG00000089048.10	chr20:13714489:-	YES_LDAS	GT	1.9899	AG	1.8062
MAGI1--GNAS	2	0	ONLY_REF_SPLICE	MAGI1^ENSG00000151276.19	chr3:65607647:-	GNAS^ENSG00000087460.19	chr20:57470667:+	YES_LDAS	GT	1.8256	AG	1.8892
NAV1--PKP1	2	0	ONLY_REF_SPLICE	NAV1^ENSG00000134369.11	chr1:201598635:+	PKP1^ENSG00000081277.7	chr1:201263070:+	YES_LDAS	GT	1.8256	AG	1.8892
NRIP1--AF127936.7	2	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
PAWR--ASTN2	2	0	ONLY_REF_SPLICE	PAWR^ENSG00000177425.6	chr12:80083509:-	ASTN2^ENSG00000148219.12	chr9:120053792:-	YES_LDAS	GT	1.8892	AG	1.9656
PPFIBP1--WDR43	2	0	ONLY_REF_SPLICE	PPFIBP1^ENSG00000110841.9	chr12:27677298:+	WDR43^ENSG00000163811.7	chr2:29136935:+	YES_LDAS	GT	1.4256	AG	1.9329
PVT1--SNTB1	2	0	ONLY_REF_SPLICE	PVT1^ENSG00000249859.3	chr8:128806980:+	SNTB1^ENSG00000172164.9	chr8:121554240:-	YES_LDAS	GT	1.8295	AG	1.7819
RP11-466I1.1--RCN1	2	0	ONLY_REF_SPLICE	RP11-466I1.1^ENSG00000254526.1	chr11:29181815:+	RCN1^ENSG00000049449.4	chr11:32118690:+	YES_LDAS	GT	1.9656	AG	1.8256
RPN2--CDCA7L	2	0	ONLY_REF_SPLICE	RPN2^ENSG00000118705.12	chr20:35812776:+	CDCA7L^ENSG00000164649.15	chr7:21948125:-	YES_LDAS	GT	1.9086	AG	1.8892
TBC1D16--PACSIN2	2	0	ONLY_REF_SPLICE	TBC1D16^ENSG00000167291.11	chr17:78009594:-	PACSIN2^ENSG00000100266.13	chr22:43308163:-	YES_LDAS	GT	1.4295	AG	1.8295
TXNRD1--CHST11	2	0	ONLY_REF_SPLICE	TXNRD1^ENSG00000198431.11	chr12:104733051:+	CHST11^ENSG00000171310.6	chr12:105150727:+	YES_LDAS	GT	1.9329	AG	1.9656
RP11-123O10.4--GRIP1	1	3	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66935730:-	YES_LDAS	GT	1.2729	AG	1.9086
RP11-680G10.1--GSE1	1	3	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
URI1--SLC7A10	1	3	ONLY_REF_SPLICE	URI1^ENSG00000105176.13	chr19:30433571:+	SLC7A10^ENSG00000130876.7	chr19:33703908:-	YES_LDAS	GT	1.2867	AG	1.5058
ATG14--TBPL2	1	2	ONLY_REF_SPLICE	ATG14^ENSG00000126775.8	chr14:55844537:-	TBPL2^ENSG00000182521.5	chr14:55902652:-	YES_LDAS	GT	1.9329	AG	1.9086
EHMT1--EXD3	1	2	ONLY_REF_SPLICE	EHMT1^ENSG00000181090.13	chr9:140652463:+	EXD3^ENSG00000187609.11	chr9:140289856:-	YES_LDAS	GT	1.8892	AG	1.8323
PCBP1-AS1--C2orf42	1	2	ONLY_REF_SPLICE	PCBP1-AS1^ENSG00000179818.9	chr2:70310670:-	C2orf42^ENSG00000115998.3	chr2:70410067:-	YES_LDAS	GT	1.9656	AG	1.8256
TTC39C--CABLES1	1	2	ONLY_REF_SPLICE	TTC39C^ENSG00000168234.8	chr18:21649235:+	CABLES1^ENSG00000134508.8	chr18:20832924:+	NO_LDAS	GT	1.8295	AG	1.9219
VPS8--RP11-433C9.2	1	2	ONLY_REF_SPLICE	VPS8^ENSG00000156931.11	chr3:184612713:+	RP11-433C9.2^ENSG00000224153.2	chr3:184157032:+	YES_LDAS	GT	1.9656	AG	1.9329
ANKHD1--CYSTM1	1	1	ONLY_REF_SPLICE	ANKHD1^ENSG00000131503.16	chr5:139781858:+	CYSTM1^ENSG00000120306.5	chr5:139574031:+	YES_LDAS	GT	1.8892	AG	1.9656
ANKHD1-EIF4EBP3--CYSTM1	1	1	ONLY_REF_SPLICE	ANKHD1-EIF4EBP3^ENSG00000254996.1	chr5:139781858:+	CYSTM1^ENSG00000120306.5	chr5:139574031:+	YES_LDAS	GT	1.8892	AG	1.9656
GLTPD1--PITHD1	1	1	ONLY_REF_SPLICE	GLTPD1^ENSG00000224051.2	chr1:1262412:+	PITHD1^ENSG00000057757.5	chr1:24112165:+	YES_LDAS	GT	1.8295	AG	1.8892
KLHDC10--NRF1	1	1	ONLY_REF_SPLICE	KLHDC10^ENSG00000128607.9	chr7:129769416:+	NRF1^ENSG00000106459.10	chr7:129394858:+	YES_LDAS	GT	1.9656	AG	1.8892
PPM1H--AVPR1A	1	1	ONLY_REF_SPLICE	PPM1H^ENSG00000111110.7	chr12:63060958:-	AVPR1A^ENSG00000166148.2	chr12:63541425:-	YES_LDAS	GT	1.9656	AG	1.7968
PRPF8--FAM182B	1	1	ONLY_REF_SPLICE	PRPF8^ENSG00000174231.12	chr17:1576375:-	FAM182B^ENSG00000175170.10	chr20:25829584:-	YES_LDAS	GT	1.6895	AG	1.5058
ROCK1--ESCO1	1	1	ONLY_REF_SPLICE	ROCK1^ENSG00000067900.6	chr18:18625253:-	ESCO1^ENSG00000141446.6	chr18:19155738:-	YES_LDAS	GT	1.8892	AG	1.5628
RP11-476K15.1--CTD-2015H3.2	1	1	ONLY_REF_SPLICE	RP11-476K15.1^ENSG00000266602.1	chr18:1566525:+	CTD-2015H3.2^ENSG00000266450.1	chr18:1779860:+	NO_LDAS	GT	1.9086	AG	1.7465
SMOX--ATRN	1	1	ONLY_REF_SPLICE	SMOX^ENSG00000088826.13	chr20:4164301:+	ATRN^ENSG00000088812.13	chr20:3515900:+	YES_LDAS	GT	1.8062	AG	1.9329
