STAR-Fusion	0.93
ChimeraScan	0.82
JAFFA-Direct	0.82
ChimPipe	0.81
MapSplice	0.77
FusionCatcher	0.74
InFusion	0.74
TopHat-Fusion	0.72
JAFFA-Hybrid	0.70
EricScript	0.67
PRADA	0.67
JAFFA-Assembly	0.63
SOAP-fuse	0.63
deFuse	0.50
FusionHunter	0.10
nFuse	0.01
STAR-Fusion	0.94
ChimPipe	0.84
MapSplice	0.82
ChimeraScan	0.80
FusionCatcher	0.80
JAFFA-Direct	0.80
TopHat-Fusion	0.78
InFusion	0.75
JAFFA-Hybrid	0.73
PRADA	0.73
SOAP-fuse	0.72
EricScript	0.70
JAFFA-Assembly	0.62
deFuse	0.55
FusionHunter	0.17
nFuse	0.02
STAR-Fusion	0.90
ChimeraScan	0.84
JAFFA-Direct	0.81
ChimPipe	0.80
TopHat-Fusion	0.78
MapSplice	0.77
FusionCatcher	0.75
InFusion	0.72
EricScript	0.69
SOAP-fuse	0.69
JAFFA-Hybrid	0.65
JAFFA-Assembly	0.64
PRADA	0.64
deFuse	0.51
FusionHunter	0.14
nFuse	0.02
STAR-Fusion	0.91
ChimPipe	0.82
MapSplice	0.80
ChimeraScan	0.79
InFusion	0.78
JAFFA-Direct	0.78
FusionCatcher	0.74
TopHat-Fusion	0.72
JAFFA-Hybrid	0.71
EricScript	0.69
PRADA	0.68
SOAP-fuse	0.66
JAFFA-Assembly	0.64
deFuse	0.53
FusionHunter	0.12
nFuse	0.02
STAR-Fusion	0.83
ChimeraScan	0.79
JAFFA-Direct	0.78
MapSplice	0.73
TopHat-Fusion	0.72
FusionCatcher	0.68
JAFFA-Hybrid	0.68
EricScript	0.66
InFusion	0.66
SOAP-fuse	0.64
JAFFA-Assembly	0.62
ChimPipe	0.56
PRADA	0.56
deFuse	0.50
FusionHunter	0.11
nFuse	0.02
