up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ADCK4	chr19	-	41198856	E	NUMBL	chr19	-	41192900	E	2	6	INTRACHR-SS-OGO-0GAP	inframe-shift
ANP32E	chr1	-	150199031	M	NCL	chr2	-	232326438	M	2	3	INTERCHR-SS	both
ASL	chr7	+	65557650	E	CRCP	chr7	+	65592691	E	3	2	INTRACHR-SS-OGO-0GAP	NA
BRE	chr2	+	28152775	E	NSD1	chr5	+	176718955	E	27	24	INTERCHR-SS	frame-shift
C21orf59	chr21	-	33975471	E	TCP10L	chr21	-	33951141	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
CCDC12	chr3	-	46982488	E	IQSEC1	chr3	-	12983365	E	11	12	INTRACHR-SS-OGO-260GAP	inframe-shift
CFI	chr4	-	110663647	E	RADIL	chr7	-	4837597	M	4	3	INTERCHR-SS	NA
DHRS1	chr14	-	24761405	M	RABGGTA	chr14	-	24740517	M	5	11	INTRACHR-SS-OGO-0GAP	NA
DLGAP1-AS1	chr18	+	3594238	E	DLGAP1-AS2	chr18	+	3606552	E	2	3	INTRACHR-SS-OGO-0GAP	NA
FTH1	chr11	-	61734915	M	GSTP1	chr11	+	67351606	M	3	2	INTRACHR-DS	inframe-shift
GCLM	chr1	-	94367141	E	ARHGAP29	chr1	-	94616071	E	9	4	INTRACHR-SS-RGO	NA
GCLM	chr1	-	94367141	E	ARHGAP29	chr1	-	94620204	M	18	8	INTRACHR-SS-RGO	NA
HSP90AB1	chr6	+	44221101	M	MTRNR2L2	chr5	-	79946826	M	5	2	INTERCHR-DS	frame-shift
JAK3	chr19	-	17940917	M	INSL3	chr19	-	17927868	M	4	3	INTRACHR-SS-OGO-0GAP	NA
JUP	chr17	-	39927899	E	NT5C3B	chr17	-	39983878	E	20	22	INTRACHR-SS-RGO	frame-shift
KAAG1	chr6	+	24358075	M	DOCK6	chr19	-	11346719	M	4	15	INTERCHR-DS	NA
KLK8	chr19	-	51504354	E	KLK7	chr19	-	51485170	E	13	1	INTRACHR-SS-OGO-1GAP	inframe-shift
LAMB1	chr7	-	107626467	E	LAMB4	chr7	-	107669641	E	11	4	INTRACHR-SS-RGO	frame-shift
LAMB1	chr7	-	107626467	E	LAMB4	chr7	-	107671424	E	53	51	INTRACHR-SS-RGO	frame-shift
LARS	chr5	-	145493708	M	PLAC8L1	chr5	-	145477855	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
MRPL33	chr2	+	28152775	E	NSD1	chr5	+	176718955	E	24	25	INTERCHR-SS	NA
NAA40	chr11	+	63721521	E	COX8A	chr11	+	63743697	E	4	1	INTRACHR-SS-OGO-2GAP	frame-shift
NEK11	chr3	+	130799432	E	ATP2C1	chr3	+	130711795	E	1	1	INTRACHR-SS-RGO	inframe-shift
PPFIA1	chr11	+	70202360	E	ANO1	chr11	+	69995816	E	5	4	INTRACHR-SS-RGO	frame-shift
PSME3	chr17	+	40993653	M	AOC2	chr17	+	41001104	M	2	2	INTRACHR-SS-OGO-0GAP	NA
RASA2	chr3	+	141248644	E	HSP90AB1	chr6	+	44216367	E	70	97	INTERCHR-SS	inframe-shift
RNF216P1	chr7	+	5028808	E	RBAK	chr7	+	5087664	E	2	3	INTRACHR-SS-OGO-0GAP	NA
RPL11	chr1	+	24021281	E	TCEB3	chr1	+	24075511	E	3	5	INTRACHR-SS-OGO-0GAP	inframe-shift
RPLP0	chr12	-	120634564	M	GAPDH	chr12	+	6643976	E	2	2	INTRACHR-DS	NA
SCNN1A	chr12	-	6457893	E	TNFRSF1A	chr12	-	6443410	E	11	11	INTRACHR-SS-OGO-0GAP	inframe-shift
SEMA5B	chr3	-	122679987	E	ZBTB38	chr3	+	141122769	E	8	2	INTRACHR-DS	frame-shift
SEMA5B	chr3	-	122679988	M	RNF207	chr1	+	6279597	M	6	16	INTERCHR-DS	NA
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	4	1	INTRACHR-SS-RGO	NA
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	16	23	INTRACHR-SS-OGO-0GAP	NA
TYSND1	chr10	-	71906289	E	AIFM2	chr10	-	71883853	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
VAMP8	chr2	+	85808999	M	VAMP5	chr2	+	85818848	E	20	6	INTRACHR-SS-OGO-0GAP	NA
VAX2	chr2	+	71148411	M	ATP6V1B1	chr2	+	71185172	M	2	2	INTRACHR-SS-OGO-0GAP	NA
ZDHHC1	chr16	-	67429090	E	TPPP3	chr16	-	67425020	E	2	2	INTRACHR-SS-OGO-0GAP	NA
