up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ADCK4	chr19	-	41198856	E	NUMBL	chr19	-	41192900	E	4	4	INTRACHR-SS-OGO-0GAP	inframe-shift
ASL	chr7	+	65557073	E	CRCP	chr7	+	65592691	E	1	1	INTRACHR-SS-OGO-0GAP	NA
CLN6	chr15	-	68501975	E	CALML4	chr15	-	68489966	E	4	6	INTRACHR-SS-OGO-0GAP	frame-shift
DHRS1	chr14	-	24761405	M	RABGGTA	chr14	-	24740517	M	2	11	INTRACHR-SS-OGO-0GAP	NA
E2F1	chr20	-	32264911	E	NECAB3	chr20	-	32260228	E	4	6	INTRACHR-SS-OGO-0GAP	frame-shift
GAS5	chr1	-	173834367	E	AACS	chr12	+	125626638	E	1	2	INTERCHR-DS	NA
HAUS4	chr14	-	23416380	E	PRMT5	chr14	-	23397824	E	4	1	INTRACHR-SS-OGO-1GAP	inframe-shift
KIAA0101	chr15	-	64668942	E	CSNK1G1	chr15	-	64592922	E	6	4	INTRACHR-SS-OGO-0GAP	frame-shift
KLF16	chr19	-	1863040	E	REXO1	chr19	-	1828630	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	7	15	INTRACHR-SS-OGO-0GAP	frame-shift
SLC18A2	chr10	+	119038500	M	LIG1	chr19	-	48660370	M	2	2	INTERCHR-DS	NA
THOC2	chrX	-	122840708	E	MTSS1	chr8	-	125716432	E	49	104	INTERCHR-SS	inframe-shift
TIMM23B	chr10	+	51387762	M	LINC00843	chr10	+	51732771	M	3	9	INTRACHR-SS-OGO-4GAP	NA
UBE2J2	chr1	-	1191425	E	FAM132A	chr1	-	1179877	E	4	2	INTRACHR-SS-OGO-1GAP	inframe-shift
