#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
THOC2--MTSS1	86	45	ONLY_REF_SPLICE	THOC2^ENSG00000125676.15	chrX:122840708:-	MTSS1^ENSG00000170873.14	chr8:125716432:-	YES_LDAS	GT	1.8892	AG	1.9656
MT-ND6--MT-ND5	6	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14170:-	MT-ND5^ENSG00000198786.2	chrM:14089:+	YES_LDAS	GA	1.3996	TT	1.5656
TIMM23B--LINC00843	4	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	4	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
UBE2R2--HTR3A	4	0	INCL_NON_REF_SPLICE	UBE2R2^ENSG00000107341.4	chr9:33817881:+	HTR3A^ENSG00000166736.7	chr11:113860360:+	YES_LDAS	GT	1.9899	AG	1.7968
ATP5EP2--LDHB	3	0	INCL_NON_REF_SPLICE	ATP5EP2^ENSG00000180389.6	chr13:28519435:+	LDHB^ENSG00000111716.8	chr12:21790050:-	YES_LDAS	CG	1.9656	AT	1.8323
EEF2--RPS28	3	0	INCL_NON_REF_SPLICE	EEF2^ENSG00000167658.11	chr19:3977488:-	RPS28^ENSG00000233927.4	chr19:8386388:+	YES_LDAS	AT	1.7465	CT	1.3383
GPR137B--IGL@	3	0	INCL_NON_REF_SPLICE	GPR137B^ENSG00000077585.9	chr1:236305881:+	IGL@^IGL@g	chr22:23248512:+	YES_LDAS	CG	1.8295	AG	1.9086
GPR137B--IGLC3	3	0	INCL_NON_REF_SPLICE	GPR137B^ENSG00000077585.9	chr1:236305881:+	IGLC3^ENSG00000211679.2	chr22:23248512:+	YES_LDAS	CG	1.8295	AG	1.9086
NONO--DDX56	3	0	INCL_NON_REF_SPLICE	NONO^ENSG00000147140.11	chrX:70517259:+	DDX56^ENSG00000136271.6	chr7:44611208:-	YES_LDAS	TG	1.8323	TC	1.8892
RP11-290D2.6--PKM	3	0	INCL_NON_REF_SPLICE	RP11-290D2.6^ENSG00000273149.1	chr13:45915276:+	PKM^ENSG00000067225.13	chr15:72499502:-	YES_LDAS	GC	1.7465	CA	1.8062
BZRAP1-AS1--HNRNPA2B1	2	0	ONLY_REF_SPLICE	BZRAP1-AS1^ENSG00000265148.1	chr17:56415040:+	HNRNPA2B1^ENSG00000122566.16	chr7:26230748:-	YES_LDAS	GT	1.9656	AG	1.8892
C1orf174--DFFB	2	0	ONLY_REF_SPLICE	C1orf174^ENSG00000198912.6	chr1:3816736:-	DFFB^ENSG00000169598.11	chr1:3800071:+	YES_LDAS	GT	1.6895	AG	1.3753
C7orf50--PTMA	2	0	ONLY_REF_SPLICE	C7orf50^ENSG00000146540.10	chr7:1166893:-	PTMA^ENSG00000187514.10	chr2:232576058:+	YES_LDAS	GT	1.7819	AG	1.6895
CHEK1--RBM23	2	0	ONLY_REF_SPLICE	CHEK1^ENSG00000149554.8	chr11:125526230:+	RBM23^ENSG00000100461.13	chr14:23374662:-	YES_LDAS	GT	1.9086	AG	1.9086
CHMP5--GAPVD1	2	0	ONLY_REF_SPLICE	CHMP5^ENSG00000086065.9	chr9:33267897:+	GAPVD1^ENSG00000165219.17	chr9:128086077:+	YES_LDAS	GT	1.4716	AG	1.9086
CTD-3138B18.5--TAOK3	2	0	ONLY_REF_SPLICE	CTD-3138B18.5^ENSG00000268516.1	chr19:58789889:-	TAOK3^ENSG00000135090.9	chr12:118590214:-	YES_LDAS	GT	1.8323	AG	1.9329
ELF1--SRP54	2	0	ONLY_REF_SPLICE	ELF1^ENSG00000120690.9	chr13:41525465:-	SRP54^ENSG00000100883.7	chr14:35497294:+	YES_LDAS	GT	1.4256	AG	1.9656
EVL--COX5B	2	0	ONLY_REF_SPLICE	EVL^ENSG00000196405.8	chr14:100608130:+	COX5B^ENSG00000135940.2	chr2:98263807:+	YES_LDAS	GT	1.9086	AG	1.8892
NUP210--CAPN1	2	0	ONLY_REF_SPLICE	NUP210^ENSG00000132182.7	chr3:13393379:-	CAPN1^ENSG00000014216.11	chr11:64973934:+	YES_LDAS	GT	1.8295	AG	1.6895
RNF4--NOP14	2	0	ONLY_REF_SPLICE	RNF4^ENSG00000063978.11	chr4:2470985:+	NOP14^ENSG00000087269.11	chr4:2956290:-	YES_LDAS	GT	1.7465	AG	1.9329
RP11-398K22.12--C6orf57	2	0	ONLY_REF_SPLICE	RP11-398K22.12^ENSG00000229852.2	chr6:73973139:+	C6orf57^ENSG00000154079.5	chr6:71289117:+	YES_LDAS	GT	1.8892	AG	1.8323
RPS3--CNPPD1	2	0	ONLY_REF_SPLICE	RPS3^ENSG00000149273.10	chr11:75111821:+	CNPPD1^ENSG00000115649.11	chr2:220041569:-	YES_LDAS	GT	1.9086	AG	1.4716
TIMM23--RP11-464F9.1	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TRIT1--MACF1	2	0	ONLY_REF_SPLICE	TRIT1^ENSG00000043514.11	chr1:40348990:-	MACF1^ENSG00000127603.19	chr1:39888046:+	YES_LDAS	GT	1.9656	AG	1.7465
UNK--SDCCAG3	2	0	ONLY_REF_SPLICE	UNK^ENSG00000132478.5	chr17:73781065:+	SDCCAG3^ENSG00000165689.12	chr9:139299654:-	YES_LDAS	GT	1.6895	AG	1.8295
UTP6--LCP1	2	0	ONLY_REF_SPLICE	UTP6^ENSG00000108651.5	chr17:30212999:-	LCP1^ENSG00000136167.9	chr13:46730705:-	YES_LDAS	GT	1.6402	AG	1.3996
ARHGEF7--CMC2	1	1	ONLY_REF_SPLICE	ARHGEF7^ENSG00000102606.13	chr13:111806338:+	CMC2^ENSG00000103121.4	chr16:81015482:-	NO_LDAS	GT	1.7819	AG	1.7465
RP11-120D5.1--MID1	1	1	ONLY_REF_SPLICE	RP11-120D5.1^ENSG00000234129.3	chrX:11125021:-	MID1^ENSG00000101871.10	chrX:10535643:-	YES_LDAS	GT	1.8295	AG	1.9656
RP11-444D3.1--SOX5	1	1	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.1	chr12:24366277:-	SOX5^ENSG00000134532.11	chr12:24048958:-	NO_LDAS	GT	1.8892	AG	1.9899
TTC9C--STX5	1	1	ONLY_REF_SPLICE	TTC9C^ENSG00000162222.9	chr11:62503036:+	STX5^ENSG00000162236.7	chr11:62575100:-	YES_LDAS	GT	1.8892	AG	1.9086
