G28072.MDA-MB-175-VII.1|MELK--PTPRS
G27479.SK-MEL-3.2|RSPRY1--FTO
G27233.A-498.1|SCARB1--UBC
G41710.SNU-16.5|YAF2--KLF8
VCaP_85|ZDHHC7--UNK
G25214.MKN7.1|PDE4DIP--SRGAP2B
G20495.786-O.2|PARN--LRBA
K562|TIMM23--RP11-464F9.1
G28050.KMM-1.1|RP11-755B10.4--POU2F1
G26236.NCI-H716.2|RMND5A--ANAPC1
G28610.MHH-ES-1.1|MKS1--RPS18
G25214.MKN7.1|ERBB2--CACNB1
G41709.FaDu.5|RMND5A--ANAPC1
G28535.OVTOKO.1|SBNO2--MED16
G41724.HGC-27.5|DAZAP1--TCF3
G28054.KYSE-520.1|SLC2A1--UQCRH
G28054.KYSE-520.1|PPAP2A--TBCA
G28045.KYSE-270.1|AC005682.5--MAP4
G27280.TC-71.1|MAPT--RER1
G27453.SNU-398.2|PATL1--MS4A6A
G41709.FaDu.5|VPS13B--GS1-251I9.4
G27367.BFTC-909.1|FKBP14--SON
G28054.KYSE-520.1|HIATL1--RP11-307E17.8
G27214.PC-3.1|CCDC122--TXNL4A
G28081.JHH-7.1|RP11-440L14.1--GAK
G26175.A172.2|RP11-439A17.7--SRGAP2
BT474|IKZF3--VAPB
G28077.MG-63.1|CSMD3--PVT1
G26199.LN-229.2|RCC1--DAG1
G28081.JHH-7.1|WDR70--SEC31A
G27463.SK-MEL-1.2|RILPL1--USP48
G27233.A-498.1|SPTAN1--C1ORF186
G28077.MG-63.1|GNB2--FAM179A
G25214.MKN7.1|ATG14--TBPL2
G28575.OUMS-23.1|MLLT3--RCL1
G28575.OUMS-23.1|C4ORF45--ELF1
G27453.SNU-398.2|ITPK1--YWHAH
G25214.MKN7.1|MACROD2--TASP1
G26182.KMS-12-BM.2|TXNDC5--CARD8
G27376.COLO_792.1|TNPO1--MARCH6
G27219.Panc_03.27.1|SRSF3--CCBL2
G27516.SK-MEL-28.2|MYH10--NBR1
G27214.PC-3.1|RGS7--REEP3
G28087.MDA-MB-436.1|FANCM--FAM179B
G20476.DMS_454.2|DHPS--ATP5B
G41663.OVISE.5|AC010733.4--PICALM
G27453.SNU-398.2|CEP170--RAD51B
G20476.DMS_454.2|CERS5--LIMA1
G30594.UACC-893.1|FAM59A--CCDC135
G26262.NCI-H889.2|ZNF532--TRAPPC8
H2228|INTS9--PPP2CB
G27544.SF268.2|TIMM23--RP11-574K11.28
G28087.MDA-MB-436.1|ATP10A--C12ORF49
G28034.MDA-MB-361.1|RP13-492C18.2--UNK
G26262.NCI-H889.2|CHD2--RRM2
G30631.SU-DHL-10.1|E2F5--EIF3H
G27463.SK-MEL-1.2|RP11-178C3.1--VMP1
G28011.KLE.1|MAD1L1--TPRN
G27463.SK-MEL-1.2|ANKRD17--BMP2K
G28610.MHH-ES-1.1|OAT--SSX4
G27516.SK-MEL-28.2|KLHDC2--RPL36AL
G20498.KYSE-180.2|SLIRP--GABPB2
G28081.JHH-7.1|SLC25A21--TTC6
G25214.MKN7.1|SHISA5--MAP4
G26199.LN-229.2|TIMM23--RP11-464F9.1
G26216.KP-2.2|CTNNA1--HSPA9
G26212.A-673.2|SLC27A5--ALK
G26262.NCI-H889.2|UBE2E3--GULP1
H2228|EFNA5--FBXL17
G27219.Panc_03.27.1|CFL1--FKBP8
G28045.KYSE-270.1|ACSL4--AL138968.1
G27476.PK-59.2|IARS--SUPV3L1
G26199.LN-229.2|QTRTD1--AZI2
G28575.OUMS-23.1|RP11-138J23.1--DTNB
G20500.IGR-37.2|EGLN3--HNRNPC
G20476.DMS_454.2|HSDL2--SLC9A6
K562|BAGE2--AP000345.1
G28011.KLE.1|POC5--RPL3
G28054.KYSE-520.1|ABHD12B--CTD-2354A18.1
G28545.NUGC-2.1|TIMM23--RP11-574K11.28
G28034.MDA-MB-361.1|TRIM61--FARSB
G30594.UACC-893.1|FSIP1--SBNO1
BT474|MCF2L--LAMP1
G41709.FaDu.5|TIMM23B--LINC00843
G41709.FaDu.5|KIAA1324L--DIAPH3
G30594.UACC-893.1|ASAP2--MBOAT2
LC2Ad|SEPT7P2--PSPH
G28034.MDA-MB-361.1|FAM69A--VAV3
G28535.OVTOKO.1|ZNF680--UBE2D2
G28087.MDA-MB-436.1|LRBA--HMCN1
G41724.HGC-27.5|TIMM23B--AGAP6
G28545.NUGC-2.1|SEL1L--BRF1
G26199.LN-229.2|FARSB--TRIM61
G30631.SU-DHL-10.1|RPS3--CNPPD1
G26249.KMS-26.2|IL3RA--SLC25A6
G26175.A172.2|PALB2--C16ORF52
G30594.UACC-893.1|S100A10--UBAP2L
G26212.A-673.2|FAM192A--RSF1
G26216.KP-2.2|DNAJC25--UGCG
G26216.KP-2.2|H3F3B--GNB1
G26182.KMS-12-BM.2|WIPF1--SHQ1
G27214.PC-3.1|ARHGAP42--EZH2
G26175.A172.2|CNOT1--RAPGEF1
G20500.IGR-37.2|EPS15L1--SAFB
G27259.AN3_CA.1|FAM214A--DLG1
K562|TTN-AS1--FBXO11
G26249.KMS-26.2|TIMM23--RP11-464F9.1
G28011.KLE.1|C15ORF57--CBX3
G27463.SK-MEL-1.2|EPB41L4A-AS1--BMPR1A
G26236.NCI-H716.2|FGFR2--NSMCE2
G28011.KLE.1|RP11-444D3.1--SOX5
G26175.A172.2|CA5A--RANBP10
G27453.SNU-398.2|FANCL--SUGP2
G28087.MDA-MB-436.1|DEK--MGME1
G28054.KYSE-520.1|WDR43--CCT7
G26228.Hs_683.2|HIST2H3PS2--HIST2H2BF
G28610.MHH-ES-1.1|OAT--SSX7
G28045.KYSE-270.1|TIMM23--RP11-464F9.1
G25225.NCI-H522.1|LINC00478--DLGAP1
G28081.JHH-7.1|OSBPL9--BTF3L4
G27476.PK-59.2|GSN--KCNT1
G41706.RT4.5|TIMM23--RP11-464F9.1
G27214.PC-3.1|TCOF1--CTD-2269F5.1
LC2Ad|C9ORF3--UBE2N
G27233.A-498.1|AC005682.5--MAP4
G26182.KMS-12-BM.2|MYEOV--IGHJ6
G25214.MKN7.1|GNG12-AS1--WDFY2
G27516.SK-MEL-28.2|SLC7A5--SMG1
G26216.KP-2.2|CUX1--EEF1D
G41724.HGC-27.5|PDE3A--TUFM
G27376.COLO_792.1|CTD-2033A16.3--CHTF8
G41709.FaDu.5|BLCAP--NOC4L
G26262.NCI-H889.2|CTC-344H19.4--IGFL2
KPL4|NUP214--NOTCH1
G30594.UACC-893.1|CLU--GUK1
G20476.DMS_454.2|DENND4A--FOXJ3
G28054.KYSE-520.1|RMND5A--ANAPC1
G20476.DMS_454.2|AP000769.1--PPFIA1
G27463.SK-MEL-1.2|RP13-492C18.2--UNK
G27219.Panc_03.27.1|RNF123--CROCC
G26262.NCI-H889.2|BBS7--CASC5
G28070.LN-18.1|GAPDH--HSPA8
LC2Ad|RDH10--STAU2
G27376.COLO_792.1|NQO1--AARS
G26253.KMS-34.2|DDX3X--MARCH5
G27544.SF268.2|GTSE1--TUBA1A
G28011.KLE.1|L1CAM--FN1
G26249.KMS-26.2|TXNDC5--CPSF7
G28034.MDA-MB-361.1|ZNF821--MAP1LC3B
G27214.PC-3.1|RP11-452F19.3--RP11-53A1.2
G28070.LN-18.1|MAD1L1--GTF2IRD1
G28077.MG-63.1|RANGAP1--ABHD12
G27259.AN3_CA.1|RCC1--PAXIP1
G27544.SF268.2|IMMP2L--ATXN10
G41663.OVISE.5|AC079135.1--C7ORF50
G27453.SNU-398.2|CCDC88A--CCNI
G27544.SF268.2|AURKA--RPS15A
G28034.MDA-MB-361.1|ST6GALNAC2--GNB1
G28535.OVTOKO.1|SEPT7P2--PSPH
G26216.KP-2.2|TIMM23B--LINC00843
G28087.MDA-MB-436.1|ALDH18A1--PDLIM1
G28072.MDA-MB-175-VII.1|RP11-368L12.1--RSPRY1
G27516.SK-MEL-28.2|DAB2--PRKAA1
G28535.OVTOKO.1|HNF1B--C14ORF43
G28610.MHH-ES-1.1|JARID2--DTNBP1
G28050.KMM-1.1|SAV1--GYPE
G28077.MG-63.1|SS18L1--RBM38
G27488.SNU-620.2|TMEM213--ST7
G26228.Hs_683.2|SNRPD3--MAD2L2
G26228.Hs_683.2|SEMA3C--GNAI1
G27280.TC-71.1|RP11-38O14.5--TMEM183A
G41706.RT4.5|SLC7A5--SMG1
G20476.DMS_454.2|PLCG2--7SK
G28034.MDA-MB-361.1|AKR1C4--CMTM4
LC2Ad|HDHD1--STS
G26262.NCI-H889.2|LINC00669--CSAD
G27367.BFTC-909.1|CHTF8--AQR
G28077.MG-63.1|KLHL25--ZBTB46
G27280.TC-71.1|PTGFRN--HINT2
G41710.SNU-16.5|RCC1--PPP1R13B
G27463.SK-MEL-1.2|RP13-941N14.1--BCAR3
G30594.UACC-893.1|IKZF3--MED1
G26212.A-673.2|RP13-16H11.1--RP13-16H11.2
G41724.HGC-27.5|TIMM23--RP11-464F9.1
G26212.A-673.2|CHRDL2--FAM48A
G27367.BFTC-909.1|CTC-786C10.1--RP11-680G10.1
G26249.KMS-26.2|RP11-274B21.1--RP11-159D12.5
G27476.PK-59.2|LSP1--AC116050.1
H2228|PTPN3--ALK
G28545.NUGC-2.1|RP11-302M6.4--RBMXL1
G27476.PK-59.2|SNHG7--ILKAP
G41663.OVISE.5|ZNF599--TTC3
G27544.SF268.2|PRR16--MIR155HG
G28087.MDA-MB-436.1|NUPL2--KLHL7
G28054.KYSE-520.1|HCN1--TUBGCP3
G28045.KYSE-270.1|SLC7A5--ZFAND6
KPL4|INIP--C5
G26216.KP-2.2|PPIA--PTTG1
G25214.MKN7.1|DNM1L--TXNDC9
G28070.LN-18.1|BMP2K--CNOT6L
G27453.SNU-398.2|GRIP1--RP11-123O10.4
G27453.SNU-398.2|RBM10--CKAP5
G27544.SF268.2|ARNTL--RCN1
G27219.Panc_03.27.1|PROSC--TMEM50A
G28050.KMM-1.1|ZBTB10--C7ORF55-LUC7L2
G25225.NCI-H522.1|HIC2--PI4KA
G28034.MDA-MB-361.1|PTPRS--KDM4B
G41706.RT4.5|RPL4--MAP3K13
G26228.Hs_683.2|RANBP3--PARL
H2228|ARHGEF5--OR2A7
G20500.IGR-37.2|RP11-444D3.1--SOX5
G28575.OUMS-23.1|RPL39L--ZFR
G28050.KMM-1.1|NXF1--BRD3
G26262.NCI-H889.2|MYCL1--RLF
H2228|C5ORF56--ATM
G41663.OVISE.5|OR2A1-AS1--GRB14
G27367.BFTC-909.1|DKC1--EP400NL
G27214.PC-3.1|AVPR1B--CD46
G28054.KYSE-520.1|NUP155--RP11-492A10.1
G41724.HGC-27.5|TRIM61--FARSB
G25214.MKN7.1|KLHDC10--NRF1
G26249.KMS-26.2|NUDT6--MBNL1
G26199.LN-229.2|TXN--RABGAP1
G27280.TC-71.1|XPO4--RP5-1103G7.4
K562|TPTE--AP000345.1
G28072.MDA-MB-175-VII.1|TYK2--SYNGR1
G25214.MKN7.1|U2SURP--MBNL1
G25225.NCI-H522.1|CPD--UTP18
G28610.MHH-ES-1.1|BSG--KCTD15
H2228|HHIPL2--BET1L
MCF7|BCAS4--ZMYND8
G30631.SU-DHL-10.1|ATF6B--SNF8
G27479.SK-MEL-3.2|TTYH3--MAD1L1
G27280.TC-71.1|GKAP1--KIF27
G25225.NCI-H522.1|SFXN1--UBE2K
G26253.KMS-34.2|AP000304.12--RBM45
G41663.OVISE.5|TRPM4--NTF4
G27479.SK-MEL-3.2|ATRX--ANKRD42
G26236.NCI-H716.2|HAGHL--UBE2I
G28070.LN-18.1|RP11-317J19.1--PRSS23
G27488.SNU-620.2|SECISBP2--EXOC1
G27516.SK-MEL-28.2|YARS--ZBTB8OS
G20495.786-O.2|TRIM23--CWC27
G41724.HGC-27.5|AC005682.5--MAP4
G26199.LN-229.2|RP11-439A17.7--SRGAP2
G41706.RT4.5|KPNA4--RYK
G28054.KYSE-520.1|ARHGAP26--NR3C1
G28575.OUMS-23.1|H19--RPLP1
G26182.KMS-12-BM.2|NAPA-AS1--CCDC15
G28535.OVTOKO.1|LAMB2--ADGRG5
G26175.A172.2|SPTAN1--TRPM4
G28575.OUMS-23.1|KDM2A--SMC4
G28087.MDA-MB-436.1|HNRNPUL2-BSCL2--IFI16
G25225.NCI-H522.1|TRUB2--NQO2
G28087.MDA-MB-436.1|FARSB--TRIM61
G41724.HGC-27.5|PPP1R12C--ALKBH7
G41724.HGC-27.5|FXR1--DNAJC19
G27453.SNU-398.2|PDE4DIP--RP11-495P10.2
G28072.MDA-MB-175-VII.1|TFDP1--CNN2
G25214.MKN7.1|DTNB--AC009498.1
G41724.HGC-27.5|SMYD3--RP11-488L18.8
G27488.SNU-620.2|ADAM9--RP11-274B21.1
G41709.FaDu.5|PFKFB1--PHF8
G27219.Panc_03.27.1|FAM162A--LDLR
G28077.MG-63.1|ESRRA--SKI
G27463.SK-MEL-1.2|PRKCA--CEP95
G27219.Panc_03.27.1|ARID4A--ATG14
G41663.OVISE.5|ACBD6--SUMF2
G27259.AN3_CA.1|MRPL42--PCBP1-AS1
G26249.KMS-26.2|RP11-679C8.2--DFNB59
G28011.KLE.1|ZC3H7B--GOSR1
G28045.KYSE-270.1|DPY19L1--ANKMY2
G26228.Hs_683.2|KIAA0319L--TIPRL
G28610.MHH-ES-1.1|ANKFY1--ADAM9
G26199.LN-229.2|APCDD1L--GNAS
G25214.MKN7.1|RP11-761E20.1--NAB1
G26212.A-673.2|C8ORF44-SGK3--MORC2
G28011.KLE.1|CRY1--C12ORF23
H2228|HIATL1--SLC20A2
G41663.OVISE.5|BOLA2--SMG1
G20476.DMS_454.2|USP32--TBC1D3P1-DHX40P1
G26228.Hs_683.2|RP11-386G11.10--APLP2
G20476.DMS_454.2|LRBA--RASL10B
G30594.UACC-893.1|TNFRSF21--MED6
G27453.SNU-398.2|FAM32A--NAALAD2
G28545.NUGC-2.1|NSFL1C--PSMF1
G27453.SNU-398.2|RP11-6N13.1--CTD-2374C24.1
G27219.Panc_03.27.1|PI4K2A--UBTD1
G28081.JHH-7.1|INPP5A--PWWP2B
G26249.KMS-26.2|OAZ1--AKAP13
G26228.Hs_683.2|TIMM23B--LINC00843
G26253.KMS-34.2|TMED2--FUNDC2
G41663.OVISE.5|APP--NCL
G28081.JHH-7.1|GCNT2--CTAGE5
G28054.KYSE-520.1|ITGA3--SEPT4
G20498.KYSE-180.2|RP11-495P10.2--SEC22B
G28535.OVTOKO.1|ENOSF1--RPLP0
G20498.KYSE-180.2|ZNF189--STX17
G28045.KYSE-270.1|PELI2--DUSP16
G27219.Panc_03.27.1|KIF24--NDUFB2
G28077.MG-63.1|APOLD1--MXI1
G26236.NCI-H716.2|TMLHE--FUNDC2
G26249.KMS-26.2|CPSF4--PDAP1
G28087.MDA-MB-436.1|ATP5B--PTGES3
G25225.NCI-H522.1|TIMM23B--AGAP6
G27479.SK-MEL-3.2|APPL1--PTGR1
G27367.BFTC-909.1|ABCB8--EDEM1
G26212.A-673.2|AC139100.2--TXNL4A
G27233.A-498.1|PROSC--GNPAT
K562|ANP32B--NPM1
G28081.JHH-7.1|TIMM23B--NAP1L1
G27214.PC-3.1|LINC00674--TRAPPC8
G41710.SNU-16.5|HSF4--NLRC5
G28045.KYSE-270.1|ABCA1--VAMP7
G28087.MDA-MB-436.1|AP3M1--ADK
G20500.IGR-37.2|WDR4--NDUFV3
G25214.MKN7.1|NUSAP1--INO80
G26249.KMS-26.2|DCPS--CORO1C
G28077.MG-63.1|PI4KAP2--PITRM1
G28050.KMM-1.1|LRRC61--FAM188A
G26175.A172.2|SUN1--POMT1
G28034.MDA-MB-361.1|ENOSF1--USP14
G28087.MDA-MB-436.1|TIMM23--RP11-464F9.1
G28011.KLE.1|AMOT--ALG13
G27219.Panc_03.27.1|TIMM23--RP11-574K11.28
G27280.TC-71.1|RMND5A--ANAPC1
G28070.LN-18.1|RP11-261C10.3--CTC-338M12.9
G26212.A-673.2|RP4-717I23.3--POLR3GL
G28050.KMM-1.1|ZNF581--ATXN2
G30594.UACC-893.1|ABHD2--NARG2
G28545.NUGC-2.1|KRT13--KRT5
G27463.SK-MEL-1.2|SLC7A5--SMG1
G27214.PC-3.1|KDM5B--RP11-161I10.1
G26253.KMS-34.2|IGH@--WHSC1
G27259.AN3_CA.1|RP11-696N14.1--GSTCD
G27488.SNU-620.2|ABLIM1--RP11-106M7.1
G28545.NUGC-2.1|HPCAL1--YWHAQ
G28535.OVTOKO.1|ECHDC1--PAPSS2
G28011.KLE.1|SRSF5--SUSD6
G26249.KMS-26.2|ITPR2--RASSF8
G28575.OUMS-23.1|HIC2--PI4KA
G28011.KLE.1|TNFAIP2--NCOR2
G27476.PK-59.2|TIMM23--RP11-574K11.28
G28545.NUGC-2.1|SUGT1--NOL6
G28610.MHH-ES-1.1|EIF3CL--MGRN1
G26249.KMS-26.2|SREBF1--CDH13
G27476.PK-59.2|GSTK1--DNASE1
G28070.LN-18.1|FBXL13--CCDC146
G26182.KMS-12-BM.2|CCDC91--TIPRL
G25214.MKN7.1|IGF1R--ZC2HC1C
G41706.RT4.5|RMND5A--ANAPC1
G27488.SNU-620.2|PPP6C--GOLGA1
G26182.KMS-12-BM.2|CPSF1--GPT
G28054.KYSE-520.1|PTBP2--ANXA3
G27367.BFTC-909.1|ATP5I--TACC3
G26182.KMS-12-BM.2|ZBTB40--GNAS
G26199.LN-229.2|PTMA--NCL
G28545.NUGC-2.1|AC093642.6--AC093642.5
G28087.MDA-MB-436.1|SLC7A5--TMEM204
G27259.AN3_CA.1|PEF1--PRPF38A
G28072.MDA-MB-175-VII.1|RHPN1--MROH6
G28034.MDA-MB-361.1|A1BG-AS1--INTS8
G28077.MG-63.1|TUBB6--BMS1
G27233.A-498.1|KANSL1--ARL17A
G28081.JHH-7.1|RRP15--PEG10
G30631.SU-DHL-10.1|ESD--RGS16
G28050.KMM-1.1|SLC7A5--SMG1
VCaP_85|HJURP--INPP4A
G28054.KYSE-520.1|DSTN--PRC1
G27219.Panc_03.27.1|SLC7A5--SMG1
G28087.MDA-MB-436.1|RP11-699L21.1--DTYMK
G28054.KYSE-520.1|PANK3--CCNG1
G26175.A172.2|SEPT7P2--PSPH
G27453.SNU-398.2|CEP112--PRKAR1A
G26262.NCI-H889.2|FBRS--SLC25A39
G26253.KMS-34.2|WHSC1--IGHV5-78
G25214.MKN7.1|ROCK1--ESCO1
G28610.MHH-ES-1.1|EYA3--EPB41
G28535.OVTOKO.1|DAND5--GTF2IRD1
G27367.BFTC-909.1|TIMM23B--LINC00843
G28050.KMM-1.1|RP11-305P22.9--WRAP53
G27376.COLO_792.1|MATR3--ETF1
BT474|FBXL20--WBSCR17
G27476.PK-59.2|RP11-679C8.2--PRDM5
G28610.MHH-ES-1.1|PDPR--KPNB1
G28034.MDA-MB-361.1|KIN--CLMN
G28072.MDA-MB-175-VII.1|MRPL48--GAB2
G41706.RT4.5|GRIP1--RP11-123O10.4
G27453.SNU-398.2|KCTD10--SUDS3
G26262.NCI-H889.2|BEST3--RAB3IP
G25214.MKN7.1|FAM160A1--ARHGAP10
G27463.SK-MEL-1.2|FBXL7--B4GALNT3
G25225.NCI-H522.1|FARSB--TRIM61
G26253.KMS-34.2|FAM192A--LPCAT2
K562|RCN2--PRC1
G28054.KYSE-520.1|YY1--C6ORF48
G27463.SK-MEL-1.2|ZNF283--VWA8
G27214.PC-3.1|MEF2C-AS1--TSSC1
G28070.LN-18.1|SLC4A8--CRBN
G41663.OVISE.5|ACYP2--AC008280.5
G27214.PC-3.1|C15ORF57--CBX3
G20476.DMS_454.2|SLC7A5--SMG1
G26175.A172.2|CCL17--C7ORF50
G27544.SF268.2|PDE4DIP--RP11-353N4.1
VCaP_85|RPL5--MPHOSPH9
G20498.KYSE-180.2|SEH1L--RP11-595B24.2
G28087.MDA-MB-436.1|SLC7A5--SMG1
G27463.SK-MEL-1.2|RCC1--DHRSX
G28034.MDA-MB-361.1|ERRFI1--PARK7
G28050.KMM-1.1|SDCCAG8--HSP90AA1
VCaP_85|FAM172A--PDE4D
G41724.HGC-27.5|SPATA24--VPS36
G28087.MDA-MB-436.1|SLC22A23--RP3-468K18.5
G27280.TC-71.1|RP11-347E10.1--NPEPPS
G27280.TC-71.1|APBB2--EEF1D
G27259.AN3_CA.1|NSF--LRRC37A2
VCaP_85|PIK3C2A--TEAD1
G41724.HGC-27.5|NPM1--NCL
G27453.SNU-398.2|LMBR1--RBM33
G28070.LN-18.1|TIMM23--LINC00843
G27280.TC-71.1|EIF3E--NUDCD1
G30594.UACC-893.1|EYA3--SNHG3
G28070.LN-18.1|VDAC1--SKP1
LC2Ad|ARHGEF5--OR2A7
G41709.FaDu.5|PHF8--APEX2
G28081.JHH-7.1|DDX3Y--UTY
G28545.NUGC-2.1|RP11-439A17.7--SRGAP2
G30631.SU-DHL-10.1|RPL27--PTGES3L-AARSD1
G27214.PC-3.1|SRPK1--HIST1H2BC
G28045.KYSE-270.1|ERP29--ARPC3
G28535.OVTOKO.1|RPLP0--AC016995.3
G28034.MDA-MB-361.1|DANCR--DYNC2H1
G41710.SNU-16.5|NSF--LRRC37A3
G26175.A172.2|ZNF320--WDR11
G28077.MG-63.1|YWHAE--CRK
G28072.MDA-MB-175-VII.1|PAK1--AAMDC
G28070.LN-18.1|DKC1--IKBKG
G26253.KMS-34.2|IMMP2L--ZNF277
G41710.SNU-16.5|DIAPH3--LPP
G28077.MG-63.1|FARSB--TRIM61
G27214.PC-3.1|ANKIB1--HEPACAM2
G27214.PC-3.1|PTPN4--ACTR3
G26249.KMS-26.2|UBE3A--SNURF
G26262.NCI-H889.2|GRIP1--RP11-123O10.4
G28610.MHH-ES-1.1|RMND5A--ANAPC1
G20498.KYSE-180.2|CTNNA1--SIL1
G28081.JHH-7.1|G3BP1--PCBD2
BT474|TULP4--RP11-732M18.3
G26249.KMS-26.2|EFCAB11--FOXN3
G26253.KMS-34.2|SEPT7P2--PSPH
G25214.MKN7.1|SP3--NFE2L2
G26182.KMS-12-BM.2|NCAPD2--ZC3H7A
G28087.MDA-MB-436.1|BRCC3--CCNT1
G26199.LN-229.2|VPS13B--RALYL
G28034.MDA-MB-361.1|RAB11FIP1--TNFRSF10B
G41663.OVISE.5|CTC-210G5.1--CTD-2354A18.1
G25214.MKN7.1|DDX50--MAPK8
MCF7|SULF2--ARFGEF2
G26262.NCI-H889.2|CDKL1--ERC1
G20500.IGR-37.2|GSK3B--SNIP1
G26182.KMS-12-BM.2|PRKD3--RP11-6N13.1
G25225.NCI-H522.1|PDZRN4--RPL8
G41710.SNU-16.5|HOXC9--HOXC4
G26182.KMS-12-BM.2|TRIM13--LCP1
G28011.KLE.1|RP11-38L15.3--PRKAR1B
G28050.KMM-1.1|OGG1--SCAP
G27280.TC-71.1|C15ORF57--CBX3
G26236.NCI-H716.2|FOXP1--SENP3
G28050.KMM-1.1|ZFAS1--TJP2
G28034.MDA-MB-361.1|MID1--TAF13
G20495.786-O.2|HOXC9--HOXC4
K562|RCC1--UBE2D2
G27367.BFTC-909.1|C9ORF89--BUB1
G27280.TC-71.1|NRBP1--SNX12
G41706.RT4.5|C2ORF74--CCT4
G28050.KMM-1.1|VPS37B--ABCB9
G26228.Hs_683.2|RAB31--MRPS35
G28011.KLE.1|ARHGEF5--OR2A7
G28070.LN-18.1|KMT2C--CTBP2
G28034.MDA-MB-361.1|HIC2--PI4KA
G28070.LN-18.1|UBE2K--CCNI
G26212.A-673.2|DPH6--CDC42SE2
SKBR3|ARHGEF5--OR2A7
G27488.SNU-620.2|USP49--AC006159.3
G28072.MDA-MB-175-VII.1|RRBP1--SPRY1
G26182.KMS-12-BM.2|WDR70--NIPBL
G27463.SK-MEL-1.2|RP11-153F1.1--SEMA3D
G28081.JHH-7.1|RP11-344E13.3--UBBP4
G28050.KMM-1.1|JADE3--RGN
G26249.KMS-26.2|VPS13A--HNRNPK
BT474|HSA-MIR-6723--HFM1
G41710.SNU-16.5|BTBD3--TASP1
G26199.LN-229.2|RP1-234P15.4--EHD4
G28070.LN-18.1|KRR1--CNOT2
G27516.SK-MEL-28.2|FAM160B2--SRP68
G28077.MG-63.1|ACOT9--RAP1GAP2
G28072.MDA-MB-175-VII.1|TIMM23B--AGAP6
G28087.MDA-MB-436.1|DANCR--IFRD1
G30594.UACC-893.1|ANK3--CCDC6
G27280.TC-71.1|CSTF2--PNN
G28081.JHH-7.1|HIATL1--PPAPDC1B
G26249.KMS-26.2|MTHFD2--CDC42
VCaP_85|PDK3--PHYHIPL
G28045.KYSE-270.1|R3HDM2--GRIP1
G27376.COLO_792.1|SPATS2L--ERGIC2
G28077.MG-63.1|VAMP7--VBP1
G25214.MKN7.1|RNF123--ZIC5
G28072.MDA-MB-175-VII.1|ADAP1--SUN1
G41709.FaDu.5|RAB6A--KRT18
G27479.SK-MEL-3.2|ARMCX3--CAPZB
G20500.IGR-37.2|C15ORF57--CBX3
G28011.KLE.1|RANBP2--NCK2
G28050.KMM-1.1|LIN9--ENAH
G28045.KYSE-270.1|ANKRD11--SMARCA2
G27463.SK-MEL-1.2|ESRRA--PPIH
G28045.KYSE-270.1|COL4A1--STK24
LC2Ad|TNFRSF21--CD2AP
G27376.COLO_792.1|FGFR1OP2--HNRNPDL
G30631.SU-DHL-10.1|DIP2A--CHTF8
G27259.AN3_CA.1|PRC1--CCDC127
G41706.RT4.5|KANSL1--PLEKHM1
G27259.AN3_CA.1|CMC1--NEK10
G28545.NUGC-2.1|LYPLAL1--SUPT3H
H2228|PAPPA2--PMAIP1
G26228.Hs_683.2|KANSL1--ARL17B
G28077.MG-63.1|XRCC6--MIB1
G41724.HGC-27.5|EIF3H--RP11-398G24.2
G27214.PC-3.1|DISP1--RP11-53A1.2
G28545.NUGC-2.1|AC016629.8--PTOV1
G41710.SNU-16.5|PHYKPL--FANCA
G28087.MDA-MB-436.1|SRRT--TFR2
G26262.NCI-H889.2|ERC1--RLF
G26262.NCI-H889.2|FAM208B--LMO3
G27376.COLO_792.1|FTH1--ACTG1
G28545.NUGC-2.1|RP11-399D6.2--DMRTA1
G25225.NCI-H522.1|AC103965.1--UBE2Q2P1
G28081.JHH-7.1|ACACA--GNAS
G20498.KYSE-180.2|CBS--PKNOX1
G27233.A-498.1|KAT2A--P4HB
G26175.A172.2|STK38--XPO1
G28011.KLE.1|SOCS5--PRIM2
G26182.KMS-12-BM.2|ENTPD1-AS1--AC073046.25
G26253.KMS-34.2|COX6C--NCALD
G20476.DMS_454.2|CCDC144NL--NBEAP1
LC2Ad|CSNK1A1--STK3
G30631.SU-DHL-10.1|C1ORF174--DFFB
G27259.AN3_CA.1|MKS1--PIGV
G20498.KYSE-180.2|MCM6--HNRNPC
G41663.OVISE.5|CPSF6--ZMYND11
G28575.OUMS-23.1|TRMT13--PTS
G28070.LN-18.1|TNPO3--ORC5
G20476.DMS_454.2|RGS7--KBTBD2
G20476.DMS_454.2|EML6--RPN2
G20476.DMS_454.2|TRIM61--FARSB
G41724.HGC-27.5|EIF1--RPS28
G26253.KMS-34.2|RMND5A--ANAPC1
G41709.FaDu.5|SRSF7--EEFSEC
G28077.MG-63.1|CCDC125--ANKLE2
K562|RP11-6N13.1--CTD-2374C24.1
G27516.SK-MEL-28.2|TMOD1--HIATL2
G27544.SF268.2|PTRH2--SNX5
G27463.SK-MEL-1.2|SPATA2--NCOA5
G28087.MDA-MB-436.1|ZNF274--PTP4A3
G28545.NUGC-2.1|RP11-680G10.1--GSE1
G27453.SNU-398.2|CPSF6--OSBPL8
G25225.NCI-H522.1|ABLIM2--MGAT1
G28077.MG-63.1|ZNF557--NEU3
G27463.SK-MEL-1.2|TRIM61--FARSB
G28545.NUGC-2.1|RMND5A--ANAPC1
G41710.SNU-16.5|PLXNB2--TGIF1
G41724.HGC-27.5|BLVRA--C7ORF44
G25214.MKN7.1|ACSL3--FARSB
SKBR3|LRRFIP2--SUMF1
G26182.KMS-12-BM.2|RP11-444D3.1--SOX5
G41682.KYSE-510.5|SGMS2--PAPSS1
G27280.TC-71.1|ITGB2--RCAN1
G28575.OUMS-23.1|TIMM23B--LINC00843
G27479.SK-MEL-3.2|HSPA12A--POR
G27476.PK-59.2|DERA--PLK2
G26228.Hs_683.2|UBE3C--MACF1
G30594.UACC-893.1|CDC6--SAP30BP
G27479.SK-MEL-3.2|ATPAF1--PYGL
G27463.SK-MEL-1.2|NEMF--SOS2
G41724.HGC-27.5|COG2--C1ORF131
LC2Ad|SLC7A5--SMG1
G26262.NCI-H889.2|NOP14--FOXK2
G28087.MDA-MB-436.1|TIMM23B--AGAP8
G27488.SNU-620.2|LYZ--C6ORF132
BT474|STAC2--ACACA
G28535.OVTOKO.1|UQCRC2--GABARAP
G41724.HGC-27.5|WNK1--DHX9
G26182.KMS-12-BM.2|RMND5A--ANAPC1
G20495.786-O.2|RASSF8--TSPAN9
G28045.KYSE-270.1|HIF1A--PRKCH
G27376.COLO_792.1|LAPTM5--SDC3
G41663.OVISE.5|NT5C3L--JUP
G20476.DMS_454.2|CCDC84--ABCA5
G28077.MG-63.1|TRIM61--FARSB
G28077.MG-63.1|RP11-145E5.5--BNC2
G27463.SK-MEL-1.2|ACTN4--LIG1
G41724.HGC-27.5|IKBKAP--RAD23B
G28575.OUMS-23.1|PDE4DIP--RP11-353N4.1
G27376.COLO_792.1|LAMP2--PSPH
G27259.AN3_CA.1|MATR3--ARL3
LC2Ad|WNK1--APLP2
G26253.KMS-34.2|KDM4A-AS1--C9ORF40
G27280.TC-71.1|PTCHD3P1--CD99
G25214.MKN7.1|MAGI1--GNAS
LC2Ad|RAB30--TMEM243
G27219.Panc_03.27.1|HIC2--PI4KA
G26216.KP-2.2|VAV2--STRBP
G26249.KMS-26.2|NOTCH2NL--SRGAP2B
G41724.HGC-27.5|TBCE--BFAR
G28050.KMM-1.1|FUBP3--RCN1
G27219.Panc_03.27.1|EIF3E--NSMCE2
G27453.SNU-398.2|PABPC1--RP11-867G2.6
G27376.COLO_792.1|POLR2J3--LHFPL3-AS1
G41706.RT4.5|TBC1D8--RFX8
G28011.KLE.1|INPP5A--INF2
G26199.LN-229.2|AC016629.8--PPP1R12C
G28072.MDA-MB-175-VII.1|AC003102.3--HNRNPK
G27453.SNU-398.2|SEMA3C--RPS24
G25225.NCI-H522.1|EWSR1--HNRNPA2B1
G26199.LN-229.2|ABCA13--KLHL2
G30631.SU-DHL-10.1|SLC7A5--SMG1
G28045.KYSE-270.1|AURKA--CCT2
G25214.MKN7.1|CLCN3--FAM193A
G41663.OVISE.5|TIMM23--RP11-464F9.1
G26175.A172.2|TNRC6A--SETX
G28610.MHH-ES-1.1|TIMM23--RP11-574K11.28
G30594.UACC-893.1|TPD52L2--ZFAS1
G28087.MDA-MB-436.1|TIMM23--RP11-574K11.28
G28087.MDA-MB-436.1|PTPRK--CHEK2
G41706.RT4.5|MECOM--RPL22
G27233.A-498.1|CALR--B3GNTL1
G27463.SK-MEL-1.2|IFNAR2--U2AF1
G28087.MDA-MB-436.1|IVNS1ABP--C9ORF3
G28575.OUMS-23.1|AIG1--PARL
G41710.SNU-16.5|ZNF518A--TM9SF3
G28054.KYSE-520.1|SLC7A5--SMG1
G28072.MDA-MB-175-VII.1|TMEM107--HDLBP
G26262.NCI-H889.2|C15ORF57--CBX3
G27453.SNU-398.2|AP003900.6--AC011718.2
G28610.MHH-ES-1.1|RBM14-RBM4--ADAM18
G28610.MHH-ES-1.1|ATP7A--ATRX
G41682.KYSE-510.5|EXPH5--SLC11A2
G27214.PC-3.1|CTNNA3--ADK
G30594.UACC-893.1|SAP30BP--LLGL2
SKBR3|REXO1L1--TRAM1
G27544.SF268.2|MTMR12--KBTBD2
G26175.A172.2|TRIM61--FARSB
G41724.HGC-27.5|MLLT10--DNAJC1
G27259.AN3_CA.1|FAM172A--CYP2C18
G25225.NCI-H522.1|ZNF519--EPB41L5
G27280.TC-71.1|INTU--ANKRD50
G28045.KYSE-270.1|RMND5A--ANAPC1
G27280.TC-71.1|APOA1BP--PSMA1
G28050.KMM-1.1|TIAM1--SOS1
G28045.KYSE-270.1|C19ORF48--TRAP1
G27476.PK-59.2|GOLM1--NAA35
G20498.KYSE-180.2|SQSTM1--MAML1
G41724.HGC-27.5|SEPT7P2--PSPH
G28054.KYSE-520.1|CLASP2--C3ORF35
G27376.COLO_792.1|KCNN2--TMED7-TICAM2
G20476.DMS_454.2|TIMM23--RP11-574K11.29
G27376.COLO_792.1|TMEM161A--NIT2
G28045.KYSE-270.1|JAG1--PAK7
G27233.A-498.1|AIG1--PARL
G27219.Panc_03.27.1|PLAC8--UBE2K
G28045.KYSE-270.1|THADA--TTC7A
G27479.SK-MEL-3.2|PPP1R12C--LAMA5
G41706.RT4.5|MID1--ANKS1A
G41724.HGC-27.5|HNRNPC--GAPDH
G28072.MDA-MB-175-VII.1|RAB28--APBB2
G28045.KYSE-270.1|HS6ST1--HSD17B4
G28081.JHH-7.1|SMIM14--ARIH1
G28034.MDA-MB-361.1|MIPOL1--FOXA1
G28072.MDA-MB-175-VII.1|PTPRN2--DDX11L10
G28081.JHH-7.1|MOCS2--NDUFS4
G26182.KMS-12-BM.2|FAM162A--TXNRD3
G27479.SK-MEL-3.2|SLC7A5--SMG1
G28081.JHH-7.1|AC093838.4--YWHAG
G41709.FaDu.5|PHC3--USP13
G41710.SNU-16.5|ARHGEF5--OR2A7
G25225.NCI-H522.1|SLMAP--APPL1
G26212.A-673.2|MKL2--MRPS33
K562|RNF157--ZNF79
G27544.SF268.2|C17ORF70--MED16
G27544.SF268.2|LRRC57--TTF2
G41663.OVISE.5|TIMM23--RP11-574K11.28
LC2Ad|RP11-1101K5.1--ATAD2
G41710.SNU-16.5|SEMA3E--PCLO
G25214.MKN7.1|IPCEF1--TIAM2
G27367.BFTC-909.1|RMND5A--ANAPC1
G20476.DMS_454.2|GATSL2--GTF2I
G41682.KYSE-510.5|RMND5A--ANAPC1
G28054.KYSE-520.1|CABIN1--GOLGA7
G28535.OVTOKO.1|TNRC6B--FBXO7
G30594.UACC-893.1|ABLIM1--RP11-106M7.1
G20476.DMS_454.2|CPD--RNFT1
K562|CCDC144NL--NCOR1
LC2Ad|ORC4--RAB3GAP1
G28575.OUMS-23.1|RP11-403I13.7--RP11-277L2.2
G28034.MDA-MB-361.1|CKAP5--GRAMD3
G27488.SNU-620.2|TIMM23--RP11-574K11.28
G28054.KYSE-520.1|VSTM2A--CABIN1
G28545.NUGC-2.1|WDR12--BMPR2
G26212.A-673.2|RREB1--SSR1
G26212.A-673.2|KIF18A--FBXO3
G28070.LN-18.1|RMND5A--ANAPC1
G28034.MDA-MB-361.1|NTN4--ARL1
G26236.NCI-H716.2|KIAA1731--WHSC1
G27280.TC-71.1|BCAS2--ZNF589
G28081.JHH-7.1|AC093642.5--SERPINE2
G30631.SU-DHL-10.1|AC006509.6--MSH6
G41710.SNU-16.5|GRB10--KLHL7
G30594.UACC-893.1|SLC7A5--SMG1
MCF7|RSBN1--AP4B1
G28087.MDA-MB-436.1|PPARGC1B--HOXA9
G20500.IGR-37.2|HDGFRP3--RP13-996F3.3
G26199.LN-229.2|ZFYVE16--TBCA
G41706.RT4.5|CCDC91--EFTUD1
G28072.MDA-MB-175-VII.1|JPH3--ZNF710
G27453.SNU-398.2|PDCD11--PRDX3
G28535.OVTOKO.1|BIVM--CFI
G28034.MDA-MB-361.1|ZNF680--GTF2I
G20476.DMS_454.2|ATF2--MTX2
G27280.TC-71.1|PDE4DIP--RP11-353N4.1
G27453.SNU-398.2|DNAJB4--RPL13A
G28011.KLE.1|RP11-439A17.7--SRGAP2
G28050.KMM-1.1|TIMM23--RP11-464F9.1
G26182.KMS-12-BM.2|RASGRP1--RBBP6
G20476.DMS_454.2|CPSF6--ZNF177
G28054.KYSE-520.1|NPLOC4--SLC1A5
G41682.KYSE-510.5|NDUFS4--RICTOR
G41710.SNU-16.5|TBCB--ZFP14
G28072.MDA-MB-175-VII.1|MIS18A--TIAM1
G28081.JHH-7.1|KIAA1671--PITPNB
G20476.DMS_454.2|TIMM23--LINC00843
SKBR3|ACOT8--WASH3P
G41706.RT4.5|RP11-268G12.1--CHMP1A
G26182.KMS-12-BM.2|RNF123--CROCC
K562|RPS2--PTMS
G41724.HGC-27.5|IMMP2L--GEMIN4
G28045.KYSE-270.1|LRRK1--SNRPA1
G28077.MG-63.1|RP11-94A24.1--ZDHHC21
G28610.MHH-ES-1.1|MVD--DGKZ
G28034.MDA-MB-361.1|TMEM206--ST13
G27476.PK-59.2|FARSB--TRIM61
G27453.SNU-398.2|MLL4--DMKN
G27259.AN3_CA.1|PRKG1--VGLL4
G26182.KMS-12-BM.2|SNX25--PAXIP1
G27453.SNU-398.2|AC093415.2--UBE2E1
G41710.SNU-16.5|ZDHHC17--RP11-463D19.2
G27479.SK-MEL-3.2|ARPC2--TTI1
G28610.MHH-ES-1.1|RELT--MRPL48
G27479.SK-MEL-3.2|SH3TC1--HN1L
G28610.MHH-ES-1.1|KIAA0895L--PHF10
K562|IMMP2L--DOCK4
G26236.NCI-H716.2|EIF2S3--RP11-545D19.1
G28070.LN-18.1|FTO--RP11-420N3.2
G28045.KYSE-270.1|COL7A1--COL6A1
G41724.HGC-27.5|KIAA1958--LINGO2
G27280.TC-71.1|NAPG--VAPA
G26262.NCI-H889.2|ARRDC3--GPR98
G41663.OVISE.5|NEK11--ATP2C1
VCaP_85|TRIO--EXOC4
G27488.SNU-620.2|DECR1--STAU2
G26236.NCI-H716.2|KANSL2--CERS5
G28011.KLE.1|RANGAP1--ZC3H7B
G26212.A-673.2|ZNF627--CBFB
G28077.MG-63.1|RAB7L1--CLTC
G27219.Panc_03.27.1|PPP4R1--MFF
G27479.SK-MEL-3.2|TFPT--QARS
G41663.OVISE.5|CYB561--BPTF
G30631.SU-DHL-10.1|DTWD1--THRAP3
G27259.AN3_CA.1|ARHGEF12--HAT1
G28087.MDA-MB-436.1|MAPK9--CLK4
G27476.PK-59.2|ZYG11B--EHD1
G41709.FaDu.5|SNRPA1--KMT2C
G28072.MDA-MB-175-VII.1|GALNTL6--PSEN1
G41724.HGC-27.5|HTT--KIAA0922
G26182.KMS-12-BM.2|VPS16--GNAS
G26262.NCI-H889.2|RLF--AKIRIN1
G28070.LN-18.1|FAM208B--GDI2
G27516.SK-MEL-28.2|PTPRM--GNAS
G27453.SNU-398.2|TIMM23--RP11-574K11.28
G27463.SK-MEL-1.2|SLC23A2--RNF24
G28077.MG-63.1|TSSC1--TRAPPC12
G27544.SF268.2|OXSR1--NDUFAF3
G27463.SK-MEL-1.2|RP11-216L13.18--CDH18
G27488.SNU-620.2|LPGAT1--OLA1
G28081.JHH-7.1|EEF1A1--IGF2
G41724.HGC-27.5|NCL--ATAD2
G27488.SNU-620.2|RMND5A--ANAPC1
G41663.OVISE.5|RAD9A--CIC
G28087.MDA-MB-436.1|AC116050.1--RP11-14N7.2
G27233.A-498.1|PDE4DIP--RP11-495P10.2
G27219.Panc_03.27.1|G2E3--CNPPD1
G25214.MKN7.1|TNIP1--BASP1
G27453.SNU-398.2|PCDH15--RP11-168O22.1
H2228|RMND5A--ANAPC1
G28545.NUGC-2.1|TLK1--DLX2
G30631.SU-DHL-10.1|RAD51-AS1--UBR3
G26182.KMS-12-BM.2|CTC-232P5.1--ZP3
G28610.MHH-ES-1.1|MRPS18C--COPS4
G27376.COLO_792.1|AP001596.6--MRPL3
G41709.FaDu.5|RP11-120D5.1--ARHGAP6
G28081.JHH-7.1|TBC1D20--XRN2
G28045.KYSE-270.1|TIMM23--RP11-574K11.28
G20476.DMS_454.2|CADM2--PTPRN2
G27463.SK-MEL-1.2|TMEM163--IWS1
G26199.LN-229.2|GTSE1--NFYC
G41709.FaDu.5|ELF1--RGS17
G27453.SNU-398.2|SLC7A5--SMG1
G28535.OVTOKO.1|MOB1A--KIF22
G28575.OUMS-23.1|IPO11--C5ORF64
G26182.KMS-12-BM.2|WASH3P--LRRC8B
G28610.MHH-ES-1.1|CTDSPL2--MRPL30
G27280.TC-71.1|PPP1R37--ATXN3
G28011.KLE.1|NKTR--WDR75
G28575.OUMS-23.1|EYA2--NCOA3
G28070.LN-18.1|AC007246.3--MLLT1
G27544.SF268.2|CAPZA2--EEA1
G25214.MKN7.1|TRIM52--CCDC91
G28081.JHH-7.1|SLCO1C1--RP11-284H19.1
G25214.MKN7.1|APP--CMC2
G28050.KMM-1.1|NSUN5P2--TAF5
G27544.SF268.2|EIF3E--IMMP1L
LC2Ad|ATAD2--CSMD3
G27259.AN3_CA.1|NOTCH1--LRPAP1
G26212.A-673.2|PMVK--JTB
G27233.A-498.1|PDE4DIP--RP11-353N4.1
BT474|AC090627.1--THRA
G41724.HGC-27.5|RP11-267L5.1--TRPS1
G28545.NUGC-2.1|APPL2--MX1
G26262.NCI-H889.2|NDUFS5--SKA2
G28610.MHH-ES-1.1|SDF4--GLOD4
G28575.OUMS-23.1|CD27-AS1--NOP2
G28072.MDA-MB-175-VII.1|TGFBRAP1--IGF1R
G28072.MDA-MB-175-VII.1|FKBP9--PSMA2
G28034.MDA-MB-361.1|BPTF--TOP1
H2228|TRIM61--FARSB
G20476.DMS_454.2|LDLR--C19ORF38
G25225.NCI-H522.1|TRIT1--PPIE
G26182.KMS-12-BM.2|CCT3--CAP1
G27367.BFTC-909.1|ARHGAP31--CBLB
BT474|NCL--PTMA
G27214.PC-3.1|ITGB5--TOP1MT
G28545.NUGC-2.1|BID--BCL2L13
G41706.RT4.5|ZNF845--CENPK
G30594.UACC-893.1|SNHG3--EYA3
SKBR3|BLOC1S6--AKAP13
G25214.MKN7.1|MRTO4--RPL4
G26182.KMS-12-BM.2|AP003900.6--AC008132.1
G27453.SNU-398.2|EIF4B--PTMA
G20500.IGR-37.2|PDE3A--XPO1
G28545.NUGC-2.1|PACSIN2--UBC
G28045.KYSE-270.1|LIMK1--TRIP6
G27479.SK-MEL-3.2|AC002480.3--CTD-2583A14.9
G41706.RT4.5|EIF4G3--ADK
G28070.LN-18.1|G3BP1--CLINT1
G26236.NCI-H716.2|MET--SMYD3
G26212.A-673.2|MYO10--ALDH7A1
G28050.KMM-1.1|PIGU--EIF6
G28081.JHH-7.1|TRIM61--FARSB
G27214.PC-3.1|DGKZ--MYO19
G41706.RT4.5|PCNXL2--PAPD4
G26228.Hs_683.2|TMLHE--CLIC2
G20476.DMS_454.2|SRRM2--NONO
H2228|POM121C--CPED1
G28087.MDA-MB-436.1|RRP8--GMDS
G41709.FaDu.5|G2E3--GTSE1
G30631.SU-DHL-10.1|SNRPA--THOC7
G41663.OVISE.5|AC005682.6--MAP4
G27367.BFTC-909.1|PABPC1--FN1
G26249.KMS-26.2|IGKV2-30--IGKC
G28545.NUGC-2.1|COTL1--PNN
G28034.MDA-MB-361.1|UBE2K--STAU1
G41724.HGC-27.5|XPR1--FAM20B
G28011.KLE.1|KLHDC8A--ZNF638
G27280.TC-71.1|ARHGAP32--DSTN
G28087.MDA-MB-436.1|PDE4DIP--RP11-353N4.1
G27367.BFTC-909.1|SPG11--CSTF3
LC2Ad|ZNF680--STK17A
G26212.A-673.2|PPP1R12A--R3HDM2
G28034.MDA-MB-361.1|IDH2--LTA4H
G28087.MDA-MB-436.1|NUP160--RP11-793I11.1
G30594.UACC-893.1|PDDC1--TUBB
G27476.PK-59.2|TRIM61--FARSB
G41724.HGC-27.5|ACIN1--EFS
G26253.KMS-34.2|CPSF4--DDX23
G27544.SF268.2|CECR7--AP000345.1
BT474|RP5-857K21.4--ACTB
G28081.JHH-7.1|WSB1--GLS
G28081.JHH-7.1|DENND1A--RABGAP1
G27233.A-498.1|NCOR1--LRPPRC
G27479.SK-MEL-3.2|RMND5A--ANAPC1
G27516.SK-MEL-28.2|TIMM23B--LINC00843
G25214.MKN7.1|ADAMTS12--TARS
G26236.NCI-H716.2|RIMBP2--FANCL
G30594.UACC-893.1|TRIM61--FARSB
G41710.SNU-16.5|PVT1--PDHX
G28050.KMM-1.1|ZNRF3--TTC28
G26182.KMS-12-BM.2|NUP155--NIPBL
G41710.SNU-16.5|MAPK1IP1L--ZNRF2
K562|NPM1--ANP32B
G27479.SK-MEL-3.2|PMEL--RBM39
G26212.A-673.2|AC005562.1--SP2
G20498.KYSE-180.2|CHD8--HNRNPC
G28034.MDA-MB-361.1|ASCC1--YWHAG
G27476.PK-59.2|RPL18A--RPS28
G20476.DMS_454.2|FARSB--TRIM61
G28610.MHH-ES-1.1|DYNC2H1--BTF3
G26262.NCI-H889.2|SEPT7P2--PSPH
G27544.SF268.2|POLR3H--LRRFIP1
G27516.SK-MEL-28.2|HSD17B11--FBXL12
G27516.SK-MEL-28.2|CTD-3131K8.2--HP1BP3
G28545.NUGC-2.1|MIR132--RP11-382A18.1
G26262.NCI-H889.2|PRKRIP1--PMS2
G20498.KYSE-180.2|OXNAD1--DIS3L
G27280.TC-71.1|CTD-2017D11.1--URI1
G27367.BFTC-909.1|ANPEP--SYNM
G26216.KP-2.2|NOTCH2--RAD18
G41710.SNU-16.5|FTH1--ACTG1
G27479.SK-MEL-3.2|CECR7--PDXK
LC2Ad|RMND5A--ANAPC1
G28054.KYSE-520.1|SEPT7P2--PSPH
G26262.NCI-H889.2|CPSF6--TP53BP1
G26253.KMS-34.2|LRBA--QKI
G41710.SNU-16.5|SLC1A2--RNU4-25P
G27453.SNU-398.2|RMND5A--ANAPC1
G27544.SF268.2|RP11-495P10.2--PDE4DIP
G27479.SK-MEL-3.2|AGRN--ARF1
G28077.MG-63.1|SKIV2L2--BDP1
G30631.SU-DHL-10.1|CDKN2A--GSK3B
G27516.SK-MEL-28.2|PTPRG--FSTL1
G28087.MDA-MB-436.1|PHACTR2--SLC22A23
G26236.NCI-H716.2|PSPC1--PDS5B
G28077.MG-63.1|JKAMP--ACTR10
MCF7|SLC7A5--SMG1
G28077.MG-63.1|TGFBI--THOC3
G41682.KYSE-510.5|RBM47--TRIM44
G28050.KMM-1.1|TRDMT1--RSU1
G27544.SF268.2|USP12--LINC01058
G25214.MKN7.1|ACSS2--RBM39
G30594.UACC-893.1|RMND5A--ANAPC1
K562|CTC-786C10.1--RP11-680G10.1
LC2Ad|FARSB--TRIM61
G26249.KMS-26.2|ZADH2--TSHZ1
G28045.KYSE-270.1|AKAP2--SLC44A1
G27280.TC-71.1|TMCC1--EVL
G26182.KMS-12-BM.2|IGH@--IFITM9P
G26199.LN-229.2|RMND5A--ANAPC1
LC2Ad|CAPN1--MBOAT2
G28050.KMM-1.1|ZEB1--SATB2
G26182.KMS-12-BM.2|SF1--GNAS
G28575.OUMS-23.1|PSMA3--ANP32A
G27479.SK-MEL-3.2|GPR143--DMD
G26216.KP-2.2|SRGAP3--AC093415.2
G27259.AN3_CA.1|ETF1--CELF1
G25214.MKN7.1|RPL37--SH3YL1
G26262.NCI-H889.2|CAP1--MACF1
H2228|DENND4A--MORF4L1
G27516.SK-MEL-28.2|EYS--SLC30A10
G28070.LN-18.1|RP11-459O1.2--CNR1
G27376.COLO_792.1|PMEL--RPS6KC1
G26253.KMS-34.2|AIG1--PARL
G30631.SU-DHL-10.1|CCT2--SNX5
G28070.LN-18.1|LIN52--ECI1
G28610.MHH-ES-1.1|C15ORF57--CBX3
BT474|CEP250--ZMYND8
G26236.NCI-H716.2|NQO2--HSD17B12
K562|ALDOC--PHF12
G26175.A172.2|AP001347.6--CCDC53
G28050.KMM-1.1|CTC-498J12.1--7SK
G41709.FaDu.5|TCEA1--ATP6V1H
G27376.COLO_792.1|RPL12--ATM
G27488.SNU-620.2|COPS2--ANXA2
G27453.SNU-398.2|ZFR--TRPC4AP
G25214.MKN7.1|PPFIBP1--WDR43
G25225.NCI-H522.1|STRIP1--CPNE2
G28070.LN-18.1|ZNF320--COX6B1
G27453.SNU-398.2|TRIM61--FARSB
G27544.SF268.2|RP11-255H23.2--LRRC49
G20476.DMS_454.2|AMBRA1--METTL23
G27453.SNU-398.2|SOD2--SET
G20495.786-O.2|RPS20--PSMG3
G25214.MKN7.1|CABLES1--TTC39C
G20498.KYSE-180.2|CARS2--HN1L
G20495.786-O.2|ARPC2--XRCC5
G30594.UACC-893.1|FEM1C--C5ORF30
G28077.MG-63.1|CTSZ--SS18L1
G20498.KYSE-180.2|FRMD6--L2HGDH
G26212.A-673.2|NCK2--PROCA1
G27544.SF268.2|HYOU1--SIDT2
G28077.MG-63.1|UBR5--YWHAZ
G28034.MDA-MB-361.1|TIMM23--LINC00843
G26236.NCI-H716.2|ABLIM1--RP11-106M7.1
G28050.KMM-1.1|ST8SIA6-AS1--RSU1
G27479.SK-MEL-3.2|P4HB--EIF4A3
G41710.SNU-16.5|C15ORF57--CBX3
G26253.KMS-34.2|RNF135--RANBP10
G27233.A-498.1|ZDHHC13--QSER1
G26212.A-673.2|RP1-35C21.2--RP11-63B19.1
G28077.MG-63.1|RELT--DAZAP1
G28087.MDA-MB-436.1|C10ORF11--ZNF503-AS1
G26236.NCI-H716.2|CLRN3--TRAPPC9
G30594.UACC-893.1|PUM1--NVL
G41710.SNU-16.5|PVT1--APIP
G28087.MDA-MB-436.1|CTSC--SIN3B
BT474|GABRA3--ZNF185
G28050.KMM-1.1|TRIM61--FARSB
G26253.KMS-34.2|AC005682.6--MAP4
G26175.A172.2|NCLN--OAZ1
G20476.DMS_454.2|HOXC9--HOXC4
G41710.SNU-16.5|POU5F1B--FAM84B
G28050.KMM-1.1|GOLPH3--SUB1
G27233.A-498.1|TRIM61--FARSB
G28034.MDA-MB-361.1|NF1--ASIC2
G28087.MDA-MB-436.1|RP13-941N14.1--GPHN
G27516.SK-MEL-28.2|FAM172A--PSMB1
G28054.KYSE-520.1|CHD2--SRSF1
G41724.HGC-27.5|DAZAP2--ZNF652
G28087.MDA-MB-436.1|ANPEP--PTMA
G41710.SNU-16.5|SFSWAP--SLC37A2
G28081.JHH-7.1|AFF4--SKP1
G28545.NUGC-2.1|RCC1--MRPS15
G28050.KMM-1.1|NR6A1--PSMB7
G26175.A172.2|PAFAH1B1--AC015842.1
G41724.HGC-27.5|KMT2C--CDC7
G30594.UACC-893.1|HUWE1--XAGE1D
G28050.KMM-1.1|PNKP--GLI4
KPL4|EIF4G1--FNDC3A
G28077.MG-63.1|OSBPL3--IGF2BP3
G26199.LN-229.2|AKAP8L--PIAS4
G26249.KMS-26.2|SAP30BP--RNF157
G26228.Hs_683.2|TIMM23--RP11-464F9.1
G28087.MDA-MB-436.1|KYNU--PCM1
G41682.KYSE-510.5|YAP1--EEF1B2
G26212.A-673.2|SPG7--IGHV1-45
G27516.SK-MEL-28.2|RASSF8--PKP4
G26216.KP-2.2|SCAF8--FAM156B
G28011.KLE.1|PIK3R3--UQCRH
G27376.COLO_792.1|PRKDC--PSMC2
G26216.KP-2.2|TRIM61--FARSB
G41663.OVISE.5|SEPT7P2--PSPH
G25225.NCI-H522.1|TNKS--PCM1
G28054.KYSE-520.1|GALNT14--EML4
G28545.NUGC-2.1|USP10--STAU2
G25214.MKN7.1|UBAP1--AZIN1
G28011.KLE.1|PHF20--PTGES3
G27259.AN3_CA.1|LRRC20--U2AF1
G27214.PC-3.1|JMJD1C--ZNF143
G41709.FaDu.5|HIAT1--SLC35A3
G28610.MHH-ES-1.1|LRRC61--DAPK1
G28077.MG-63.1|PHPT1--EDF1
G25225.NCI-H522.1|SNX4--DAB2IP
G28072.MDA-MB-175-VII.1|HOXC9--HOXC4
G28034.MDA-MB-361.1|TIMM23--RP11-574K11.28
G28077.MG-63.1|PEMT--CDC23
K562|PDE4DIP--RP11-495P10.2
G28011.KLE.1|CECR7--FAM230B
G41706.RT4.5|ADGRF1--TNFRSF21
G27544.SF268.2|NAA40--STIP1
G28575.OUMS-23.1|SRSF11--NSRP1
G28011.KLE.1|PLXNA1--UBE2I
G27280.TC-71.1|SLC7A5--SMG1
G28054.KYSE-520.1|ASH1L--EEF1D
G28034.MDA-MB-361.1|APOLD1--NEBL
G28011.KLE.1|IQGAP2--WDR73
G41706.RT4.5|PSPH--PDLIM5
G41709.FaDu.5|SEPT7P2--PSPH
G28081.JHH-7.1|EIF4G3--MRPL3
G26249.KMS-26.2|CTSE--RPS6KC1
G30594.UACC-893.1|EZR--RP3-340I3.1
G28087.MDA-MB-436.1|RBPMS2--HERC1
G20476.DMS_454.2|CLINT1--EBF1
G26253.KMS-34.2|IKBKB--ALKBH5
G27516.SK-MEL-28.2|STK24--EPB41L2
G26228.Hs_683.2|RP11-574F21.2--NCKAP1
G27214.PC-3.1|TIMM23--RP11-464F9.1
G27516.SK-MEL-28.2|MTCH1--DYNC1H1
G27516.SK-MEL-28.2|PRR7-AS1--FRMD4B
G27544.SF268.2|PDE4DIP--RP11-495P10.2
G26212.A-673.2|AGA--NEK1
G28054.KYSE-520.1|VRK3--PFDN6
G28045.KYSE-270.1|HIC2--PI4KA
H2228|TIMM23B--LINC00843
G26228.Hs_683.2|MED11--CDC14B
G25214.MKN7.1|WWOX--CMC2
G41663.OVISE.5|RP11-640M9.1--RP6-206I17.3
G27453.SNU-398.2|TIMM23--RP11-464F9.1
G26262.NCI-H889.2|SFPQ--NSMCE4A
G26182.KMS-12-BM.2|TIAL1--CHUK
G26175.A172.2|OSMR--MAPRE1
G28050.KMM-1.1|CHORDC1--CREBZF
H2228|C19ORF26--ATP9B
G41710.SNU-16.5|SLC1A2--PVT1
G41710.SNU-16.5|TEX30--TIMM21
G28050.KMM-1.1|FAM133B--PAXIP1
G28072.MDA-MB-175-VII.1|ANKS3--SUN1
G26212.A-673.2|AMOTL1--GNAS
G25214.MKN7.1|MACROD2--ESF1
G26236.NCI-H716.2|TPPP--BRD9
G30631.SU-DHL-10.1|HIC2--PI4KA
G26182.KMS-12-BM.2|AC139100.2--GTF2H1
G28050.KMM-1.1|RP11-35G9.3--KNSTRN
MCF7|SULF2--PRICKLE2
G26262.NCI-H889.2|SUGT1--NOL6
G28011.KLE.1|CTD-2337A12.1--CAST
G26182.KMS-12-BM.2|JAKMIP3--STK32C
G26175.A172.2|SLC7A5--CA5A
G27280.TC-71.1|DNAJC3--PSMB1
G26236.NCI-H716.2|TRPS1--RP11-382A18.1
G27516.SK-MEL-28.2|FGFR1OP2--TM7SF3
K562|FTL--RPL13A
G26253.KMS-34.2|PSMA3--KIAA0586
G26212.A-673.2|AC005682.5--MAP4
G27259.AN3_CA.1|C19ORF10--DPP9
G27280.TC-71.1|SLC27A5--THOC7
G26182.KMS-12-BM.2|PM20D2--GGCT
G41706.RT4.5|CDC42EP5--UBA2
G41682.KYSE-510.5|PTMA--NCL
G27259.AN3_CA.1|RMND5A--ANAPC1
G28545.NUGC-2.1|GRB2--C5ORF22
G28070.LN-18.1|LRRFIP2--OXSR1
G27516.SK-MEL-28.2|RNF168--SDHAP1
G20498.KYSE-180.2|CISD2--UBE2D3
G27367.BFTC-909.1|CTSC--RAB38
G27479.SK-MEL-3.2|METTL25--TMTC2
G28045.KYSE-270.1|ALDH1A3--RP11-66B24.5
G28575.OUMS-23.1|RMND5A--ANAPC1
G28045.KYSE-270.1|CRIP2--EEF1D
G28545.NUGC-2.1|UBE2J1--PAPD4
G28077.MG-63.1|RNF7--EEFSEC
G28087.MDA-MB-436.1|TIMM23B--AGAP6
G26212.A-673.2|PJA2--MAN2A1
G28054.KYSE-520.1|TRMT11--DLX6-AS1
G27476.PK-59.2|C9ORF3--NCK1
G26182.KMS-12-BM.2|PKN2--REPS1
G41724.HGC-27.5|PRKAR1B--C7ORF50
G28070.LN-18.1|RAB11FIP3--TSC2
G27488.SNU-620.2|MCPH1--ARL15
G30594.UACC-893.1|TIMM23--RP11-574K11.28
G28054.KYSE-520.1|AC005682.5--MAP4
K562|NCL--NPM1
G27376.COLO_792.1|KRR1--CNOT2
G26199.LN-229.2|RP11-245P10.4--NVL
G28050.KMM-1.1|TFRC--RHOBTB3
G26216.KP-2.2|RP11-435O5.2--ZNF169
G27488.SNU-620.2|ST7-AS1--ATP6V0A4
SKBR3|PDE4DIP--RP11-495P10.2
G25214.MKN7.1|SKAP2--CCDC14
H2228|SEPT7P2--PSPH
G30631.SU-DHL-10.1|ATP5EP2--LDHB
G25214.MKN7.1|RAB40B--WDR45L
G28011.KLE.1|TMTC1--NCBP2
G20495.786-O.2|TRIM61--FARSB
G27280.TC-71.1|ECSIT--ZNF302
G28050.KMM-1.1|PRKRIP1--CUX1
G25225.NCI-H522.1|RP11-136K7.2--BDP1
G27219.Panc_03.27.1|NDUFAF3--KDM3B
G28081.JHH-7.1|FBRSL1--IGF2
G41709.FaDu.5|CYTH1--LGALS3BP
G28045.KYSE-270.1|ITCH--MKRN1
G27233.A-498.1|CTD-3138B18.5--ZP3
G28077.MG-63.1|SCUBE3--RP11-238K6.1
G26228.Hs_683.2|HIC2--PI4KA
G41710.SNU-16.5|RP11-525K10.3--CMIP
G41709.FaDu.5|GRIP1--RP11-123O10.4
G27463.SK-MEL-1.2|ZNF721--ACSL1
G26236.NCI-H716.2|RNF11--FAF1
G26182.KMS-12-BM.2|AC005682.5--MAP4
G28081.JHH-7.1|TIMM23--LINC00843
G27280.TC-71.1|RCC1--HMGB1
G27516.SK-MEL-28.2|XRN2--LIMK2
G20498.KYSE-180.2|RP11-298O21.5--FNDC3B
G30594.UACC-893.1|ERBB2--FLNA
G41682.KYSE-510.5|INTS9--TMEM66
G20476.DMS_454.2|PABPC1L--CSE1L
G28575.OUMS-23.1|PRKRIR--UVRAG
G27376.COLO_792.1|MYO19--SFSWAP
G27476.PK-59.2|ANAPC4--SEPSECS
G28610.MHH-ES-1.1|PRMT1--STMN3
G26199.LN-229.2|STX18-AS1--FGF2
G27544.SF268.2|TIMM23--RP11-464F9.1
G26249.KMS-26.2|TOP2B--DERA
G27516.SK-MEL-28.2|FARSB--TRIM61
G20500.IGR-37.2|CTD-2034I4.2--EFTUD1
G28050.KMM-1.1|SLK--DNAH5
G26249.KMS-26.2|FOCAD--DDX1
G27376.COLO_792.1|ARHGEF5--OR2A7
G26199.LN-229.2|LETM1--STK24
G27259.AN3_CA.1|SCAF4--CHMP1A
G28087.MDA-MB-436.1|HNRNPUL2--IFI16
G28034.MDA-MB-361.1|NETO1--PDCD4
G41724.HGC-27.5|CNOT10--UBP1
G27479.SK-MEL-3.2|FBXO30--ARID1B
G28072.MDA-MB-175-VII.1|HECTD1--MTPAP
G27453.SNU-398.2|RP11-6N17.4--DNAJB6
G41710.SNU-16.5|RPLP0--EEF1A1
G26199.LN-229.2|POT1--IMMP2L
G27544.SF268.2|PITPNA--TDG
G26175.A172.2|ZNF3--ASPM
BT474|THRA--SKAP1
G26253.KMS-34.2|SRPK1--RNF14
LC2Ad|CEP95--YY1AP1
SKBR3|ATAD5--TLK2
G28077.MG-63.1|VAPB--GNAS
G26199.LN-229.2|SHMT1--EVPLL
G28077.MG-63.1|DRG1--RNF44
G26228.Hs_683.2|DOCK6--PLAUR
G20495.786-O.2|RP11-439A17.7--SRGAP2
G26212.A-673.2|IARS--SEC23A
G20495.786-O.2|MPRIP--NSRP1
G26175.A172.2|BPTF--AMZ2
G27479.SK-MEL-3.2|IARS--KIAA0368
G27463.SK-MEL-1.2|AGAP2--ZBTB26
G27479.SK-MEL-3.2|PDE4DIP--RP11-353N4.1
G27214.PC-3.1|ABCC4--SUGT1
G27214.PC-3.1|PPP1R3F--NUBPL
G20476.DMS_454.2|USP32--DHX40P1
G27479.SK-MEL-3.2|FAM193B--SGCD
G28077.MG-63.1|KCMF1--RAB10
G25214.MKN7.1|ARHGEF5--OR2A7
G20498.KYSE-180.2|NBAS--DDX1
G28050.KMM-1.1|DNAH5--SORL1
G25225.NCI-H522.1|ZNF473--CCZ1B
G27233.A-498.1|KANSL1--ARL17B
G28011.KLE.1|DNAJC25--UGCG
G27476.PK-59.2|ATXN2--MAPKAPK5
G26216.KP-2.2|COPS2--MYEF2
G28070.LN-18.1|COL7A1--COL4A2
G28610.MHH-ES-1.1|TIMM23--RP11-464F9.1
G28545.NUGC-2.1|CCDC58--TIMMDC1
G28070.LN-18.1|MKLN1-AS1--WTAP
G28081.JHH-7.1|BCLAF1--HELLS
G27479.SK-MEL-3.2|FARSB--TRIM61
G27516.SK-MEL-28.2|PPTC7--CORO1C
G25214.MKN7.1|PIR--ITGB4
G26228.Hs_683.2|SUCO--PSMB1
KPL4|STRA13--DUS1L
G27219.Panc_03.27.1|FARSB--TRIM61
G27479.SK-MEL-3.2|RSF1--RNPEP
VCaP_85|CAPRIN1--C11ORF63
G26199.LN-229.2|TIMM23--RP11-574K11.28
G28077.MG-63.1|ZDHHC8--FGF18
G28045.KYSE-270.1|AL109763.2--C2CD2
G28610.MHH-ES-1.1|RP1-35C21.2--RP11-63B19.1
G28545.NUGC-2.1|HIVEP2--AIG1
G27376.COLO_792.1|RMND5A--ANAPC1
G30631.SU-DHL-10.1|PCMTD1--FAM178A
G28610.MHH-ES-1.1|PDE4DIP--RP11-495P10.2
G26262.NCI-H889.2|CDK19--BCKDHB
G28070.LN-18.1|NAP1L1--RPS12
G27453.SNU-398.2|NCALD--OSBPL6
G28575.OUMS-23.1|SLC25A39--NARF
G26236.NCI-H716.2|SPTBN1--CAV1
G28054.KYSE-520.1|DHTKD1--FTO
G26175.A172.2|RP11-115C10.1--GUCD1
G41724.HGC-27.5|RIPK1--LYRM4
G41724.HGC-27.5|RP11-114H21.2--CTB-1I21.1
G26216.KP-2.2|NAPG--CEP192
G28545.NUGC-2.1|ABLIM1--RP11-106M7.1
G26216.KP-2.2|CLIP4--GDI2
G27479.SK-MEL-3.2|TIMM23B--LINC00843
G27453.SNU-398.2|CCAR1--PTGR2
G28610.MHH-ES-1.1|NUBPL--RAB12
G27367.BFTC-909.1|C15ORF57--CBX3
G26262.NCI-H889.2|ZSWIM6--NDUFAF2
G41682.KYSE-510.5|CCDC130--SMARCA4
G26262.NCI-H889.2|APOA1BP--GPATCH4
G28077.MG-63.1|MARCH1--PTPLAD2
G41710.SNU-16.5|ABLIM1--RP11-106M7.1
SKBR3|PKIA--RARA
G26212.A-673.2|RMND5A--ANAPC1
G30594.UACC-893.1|TIMM23--RP11-464F9.1
G27453.SNU-398.2|SLC4A3--PLOD3
G20498.KYSE-180.2|TIMM23B--AGAP6
G26228.Hs_683.2|USP41--XXBAC-B33L19.4
G30631.SU-DHL-10.1|UTP6--LCP1
G28072.MDA-MB-175-VII.1|HIC2--PI4KA
G27219.Panc_03.27.1|NARF--FER
SKBR3|SLC7A5--SMG1
G28077.MG-63.1|JARID2--RP11-30J20.1
G20495.786-O.2|TIMM23--RP11-574K11.28
G26236.NCI-H716.2|TIMM23--LINC00843
G28610.MHH-ES-1.1|SCML2--CLIP4
G28077.MG-63.1|PTK2--DNAJC3
G28535.OVTOKO.1|NT5C3B--MYO19
G25225.NCI-H522.1|PPP1R12A--LIN7A
G28081.JHH-7.1|RPRD1A--NDEL1
G26212.A-673.2|IST1--ANKRD11
G28610.MHH-ES-1.1|RNF216--TERT
G28610.MHH-ES-1.1|XRCC6--RBX1
G28545.NUGC-2.1|RHBDD1--SH3BP4
G20476.DMS_454.2|USP18--XXBAC-B33L19.4
G28575.OUMS-23.1|DYNC1H1--USP45
G28034.MDA-MB-361.1|PIK3CB--ATP1B3
G28072.MDA-MB-175-VII.1|PPP6R3--ODZ4
G41724.HGC-27.5|PPP2R1A--ZC3H7A
G28034.MDA-MB-361.1|PRKDC--KIAA0146
VCaP_85|TIA1--DIRC2
G28610.MHH-ES-1.1|PDE4DIP--RP11-353N4.1
G26253.KMS-34.2|TPPP--ELK4
G26199.LN-229.2|PTRH2--GNAS
G27488.SNU-620.2|SEPT7P2--PSPH
G28077.MG-63.1|SEPT7P2--PSPH
G20476.DMS_454.2|ATP2A3--PHLDB3
G26253.KMS-34.2|RLTPR--GGNBP2
G28050.KMM-1.1|ANKRD16--ARHGDIA
G27488.SNU-620.2|TRIM61--FARSB
G27233.A-498.1|SLC7A1--SUCLA2
G26175.A172.2|SDK1--POMT1
BT474|EIF2AK1--PSMD3
G28610.MHH-ES-1.1|HIPK3--CSTF3
G27376.COLO_792.1|SUMO2--SPRY1
G26236.NCI-H716.2|MTSS1--DEPTOR
G26199.LN-229.2|PDE4DIP--RP11-353N4.1
G41710.SNU-16.5|RMND5A--ANAPC1
G27214.PC-3.1|NME7--KCTD3
G41663.OVISE.5|MBP--DENND5B
G26249.KMS-26.2|SETD3--DCTD
G41682.KYSE-510.5|RYBP--ARIH2
G27479.SK-MEL-3.2|TRIM36--HMOX1
G28070.LN-18.1|WHSC1--POM121
G27259.AN3_CA.1|CTDSP1--COPZ2
G25225.NCI-H522.1|PRRT2--PAGR1
G26262.NCI-H889.2|NEDD4--LRRC66
G27516.SK-MEL-28.2|MTF2--DNTTIP2
G28011.KLE.1|RPS5--SLC4A11
G25225.NCI-H522.1|C14ORF102--CALM1
G27488.SNU-620.2|TIMM23--RP11-464F9.1
G26236.NCI-H716.2|KIAA0247--PPP2R5C
G27516.SK-MEL-28.2|MITF--PCF11
VCaP_85|STX18-AS1--PIK3CA
G41663.OVISE.5|PRKRIP1--CUX1
G20500.IGR-37.2|CRTC3--MTFR1
G27233.A-498.1|SQRDL--B2M
G26249.KMS-26.2|SSR3--TIPARP
G26212.A-673.2|ZBTB20--LMCD1
G26236.NCI-H716.2|KMT2E--FGFR2
G41724.HGC-27.5|RP11-420G6.3--TLK1
G27544.SF268.2|RP11-349A22.5--TLK2
G41709.FaDu.5|AC073343.13--USP42
G20476.DMS_454.2|USP41--XXBAC-B33L19.4
G27259.AN3_CA.1|OSBPL5--CKAP5
G41706.RT4.5|CSE1L--ZFAS1
G26228.Hs_683.2|PLEKHA8--SCRN1
G27544.SF268.2|STARD3NL--ANXA2
G30594.UACC-893.1|KIF1B--HNRNPLL
G28081.JHH-7.1|TIMM23--RP11-464F9.1
G26216.KP-2.2|SCRN1--SMYD3
G28054.KYSE-520.1|SUZ12--NFE2L2
G28087.MDA-MB-436.1|RASA3--MNT
G27280.TC-71.1|B4GALT1--TOP1
VCaP_85|CPNE4--ACPP
G28034.MDA-MB-361.1|FARSB--TRIM61
LC2Ad|GATAD2B--GATAD1
G28545.NUGC-2.1|CARKD--ZBTB18
G41710.SNU-16.5|C9ORF85--SEC62
G41682.KYSE-510.5|NDUFAF1--FXYD3
G26182.KMS-12-BM.2|RCC1--ITGB3BP
G28045.KYSE-270.1|FA2H--GLG1
G41709.FaDu.5|EXOC2--SHFM1
G27544.SF268.2|B4GALT5--CCNC
G28545.NUGC-2.1|PISD--TMEM258
G25214.MKN7.1|ABCC5--NEDD4L
G26253.KMS-34.2|RPL39L--TRIM27
G28034.MDA-MB-361.1|NF2--SNX9
G27214.PC-3.1|PPFIA3--MIER2
G27376.COLO_792.1|ANKRD44--PDIA6
G30631.SU-DHL-10.1|SNRPD1--ARHGEF2
G27219.Panc_03.27.1|VEZT--METAP2
G25214.MKN7.1|ZNF195--IFIT1
G28077.MG-63.1|PCNP--TFG
G25214.MKN7.1|GNA11--AP3D1
G27259.AN3_CA.1|PJA2--FER
G27259.AN3_CA.1|TIMM23--LINC00843
G26182.KMS-12-BM.2|DOPEY1--IBTK
G28575.OUMS-23.1|C19ORF6--SBNO2
G27367.BFTC-909.1|FN1--COL1A2
G28050.KMM-1.1|CECR5--ATL2
G27219.Panc_03.27.1|RAB2B--HNRNPC
G27214.PC-3.1|TIMM23--RP11-574K11.28
G26216.KP-2.2|NF1--ATL2
G28087.MDA-MB-436.1|RP11-439A17.7--SRGAP2
G27259.AN3_CA.1|ZEB1--CKB
G27280.TC-71.1|SEPT7P2--PSPH
G20476.DMS_454.2|VDAC1--SKP1
G27214.PC-3.1|ZNF304--AURKC
G27544.SF268.2|TRIM61--FARSB
G28087.MDA-MB-436.1|UBOX5--RECK
G27453.SNU-398.2|RNF40--SRCAP
G26253.KMS-34.2|ATP2A2--CHD4
G27453.SNU-398.2|RPLP1--RPS18
G41709.FaDu.5|CCNL1--IQCJ-SCHIP1
G27219.Panc_03.27.1|ERLIN1--NVL
G28610.MHH-ES-1.1|EXOC3--UGT3A2
G26253.KMS-34.2|SCARB1--ANP32A
G27479.SK-MEL-3.2|SRPK1--ATXN10
G28610.MHH-ES-1.1|HEXIM2--NMT1
G41710.SNU-16.5|TIMM23--LINC00843
G26175.A172.2|PROSC--CHMP1A
G28610.MHH-ES-1.1|NSF--LRRC37A3
G27544.SF268.2|CD44--PDHX
G28045.KYSE-270.1|ICAM5--NUBP2
G26175.A172.2|CNOT1--AC008731.1
G27544.SF268.2|SHCBP1--PTTG1
G27516.SK-MEL-28.2|RCC1--NVL
G27463.SK-MEL-1.2|STK38L--RASSF3
G28535.OVTOKO.1|HELZ--GDI2
G28575.OUMS-23.1|ADAR--DAP3
G41710.SNU-16.5|PRR5L--RP11-285F7.2
G27476.PK-59.2|MAL2--SPAG1
G28077.MG-63.1|PPP1CB--RAB1A
G27219.Panc_03.27.1|LGALS3BP--KRT18
G41710.SNU-16.5|ADAP1--CHST12
G28077.MG-63.1|TRIP12--ELL2
G28545.NUGC-2.1|PPP1R3F--NUBPL
G26253.KMS-34.2|TIMM23--RP11-574K11.28
G28070.LN-18.1|SLC7A5--SMG1
G26253.KMS-34.2|PCGF1--ARFIP2
G27463.SK-MEL-1.2|FAM115A--PLCB4
G30631.SU-DHL-10.1|IGHJ2--IGHG4
G28077.MG-63.1|ZNF609--RPLP1
G26228.Hs_683.2|NEXN-AS1--EEF1D
G26262.NCI-H889.2|NFIX--NOL12
G27214.PC-3.1|CAMK2G--KIF1BP
G27367.BFTC-909.1|TSPAN5--MANBA
G28070.LN-18.1|FBXO42--FAM120B
G41663.OVISE.5|ARHGEF5--OR2A7
G28054.KYSE-520.1|RPL5--PTBP2
VCaP_85|SLC7A5--SMG1
G27488.SNU-620.2|PTK2--MYH9
G27463.SK-MEL-1.2|WDR93--FGD1
SKBR3|GSDMB--TATDN1
G27214.PC-3.1|GPR153--EIF3C
SKBR3|TIMM23--RP11-464F9.1
G28077.MG-63.1|ZNF37A--CYB5R3
G26253.KMS-34.2|TMBIM4--NELL2
G28087.MDA-MB-436.1|NFYB--ARFGAP1
BT474|TTI1--DIDO1
G28077.MG-63.1|TATDN1--CPNE1
G28070.LN-18.1|HIATL1--RP11-307E17.8
G28070.LN-18.1|UVSSA--CTBP1
G28034.MDA-MB-361.1|TLK2--PRRC2B
G28535.OVTOKO.1|DIP2C--ZMYND11
G28545.NUGC-2.1|AIG1--PARL
G28072.MDA-MB-175-VII.1|TPM3--UBAP2L
G28034.MDA-MB-361.1|VMP1--MCMBP
G27476.PK-59.2|SLTM--MYO1E
G30631.SU-DHL-10.1|RAB40C--NCAPH
G28072.MDA-MB-175-VII.1|LINC01004--KMT2E
G28545.NUGC-2.1|SAR1A--PI4KB
G28077.MG-63.1|SUPT6H--CIT
G41706.RT4.5|TAF15--MRPS5
G26236.NCI-H716.2|MAD1L1--SDF4
G26175.A172.2|DCAF12--C14ORF43
G25225.NCI-H522.1|PDE4DIP--RP11-353N4.1
G27516.SK-MEL-28.2|FKBP11--PPP3CC
G28054.KYSE-520.1|BCAS3--DCUN1D1
G26262.NCI-H889.2|BMP8B--RCC2
G25214.MKN7.1|RB1--FNDC3A
G41682.KYSE-510.5|SLC7A5--SMG1
G28070.LN-18.1|PYGO1--SLTM
G26236.NCI-H716.2|SLC7A5--SMG1
G28545.NUGC-2.1|MAP7D1--NPHP4
G27463.SK-MEL-1.2|CPB2-AS1--PYROXD2
G26262.NCI-H889.2|RP11-444D3.1--SOX5
G30631.SU-DHL-10.1|SGPL1--CTNND2
G28081.JHH-7.1|DCAF15--CCDC137
G27233.A-498.1|LAMB1--NDUFB2
G28087.MDA-MB-436.1|SMG1--CA5A
G41724.HGC-27.5|PPP2R5A--AKT2
G28535.OVTOKO.1|NPAT--SYTL2
G28054.KYSE-520.1|C17ORF76-AS1--PSAP
G26175.A172.2|TIMM23B--LINC00843
G41709.FaDu.5|TIMM23--RP11-464F9.1
G27463.SK-MEL-1.2|PDE4DIP--RP11-353N4.1
G28081.JHH-7.1|GPAM--VTI1A
G28575.OUMS-23.1|UBXN11--ARID1A
G27476.PK-59.2|PTCHD3P1--JAK2
G27214.PC-3.1|TRIM61--FARSB
G27488.SNU-620.2|PRKRIP1--PMS2
G28087.MDA-MB-436.1|ADK--VCL
G26236.NCI-H716.2|TIMM23--RP11-574K11.28
G41682.KYSE-510.5|FTH1--GNB2L1
G26212.A-673.2|NAPG--FAM207A
G27476.PK-59.2|RMND5A--ANAPC1
G28081.JHH-7.1|DANCR--TRIT1
G28087.MDA-MB-436.1|ERRFI1--RP11-431K24.4
G27479.SK-MEL-3.2|RP11-245P10.4--NVL
H2228|RP11-796E2.4--AXL
G41663.OVISE.5|EFCAB5--DBF4B
G26212.A-673.2|HDHD1--STRAP
G20476.DMS_454.2|RP11-64B16.2--SEL1L2
G28077.MG-63.1|CTD-2033A16.3--EEF1D
G26199.LN-229.2|H3F3B--ACTB
G28034.MDA-MB-361.1|SLC37A3--ST7
G25214.MKN7.1|RAD54B--TMPO
G27376.COLO_792.1|NCLN--RAB35
G41710.SNU-16.5|PVT1--PPAPDC1A
G27453.SNU-398.2|MKS1--RAB3GAP2
G28050.KMM-1.1|BCAS3--USP32
G30631.SU-DHL-10.1|PSMC2--ESYT2
G27453.SNU-398.2|TRPS1--EIF3H
G28070.LN-18.1|EIF2S1--MPP5
G26199.LN-229.2|TMEM131--AFF3
BT474|RP1-309K20.6--PI3
G27463.SK-MEL-1.2|PPFIBP1--ETNK1
G25214.MKN7.1|EYA3--UBIAD1
G27259.AN3_CA.1|SMAD5--NDUFS4
G27463.SK-MEL-1.2|TIMM23--RP11-464F9.1
G41682.KYSE-510.5|FARSB--TRIM61
G28034.MDA-MB-361.1|RMND5A--ANAPC1
G28070.LN-18.1|KBTBD2--RALA
G27453.SNU-398.2|SUPT16H--NCOA4
G28050.KMM-1.1|TIMM23--RP11-574K11.28
G28077.MG-63.1|MSRB3--RAD21
G28050.KMM-1.1|MAP4--LPHN2
G27219.Panc_03.27.1|KIF4A--CDC25C
G20498.KYSE-180.2|RP11-6N13.1--CTD-2374C24.1
G41709.FaDu.5|AMFR--NUDT21
G26236.NCI-H716.2|CIC--AAMP
G41682.KYSE-510.5|RBM47--TAF1D
G41706.RT4.5|GIGYF2--CHMP5
G41710.SNU-16.5|PTMA--NCL
G27214.PC-3.1|RMND5A--ANAPC1
G26236.NCI-H716.2|RP11-398G24.2--PVT1
G27233.A-498.1|RMND5A--ANAPC1
G26262.NCI-H889.2|MON2--ARL15
VCaP_85|HIPK3--HMGA1
G30631.SU-DHL-10.1|ATIC--RPE
G27488.SNU-620.2|CCDC88A--RTN4
G26216.KP-2.2|PFDN1--SKP1
G27219.Panc_03.27.1|NEK6--TFDP1
G27376.COLO_792.1|FMNL2--BRPF3
BT474|SNF8--RPS6KB1
G28011.KLE.1|SIK3--PCSK7
G28081.JHH-7.1|ZC3H18--SEPT2
G27463.SK-MEL-1.2|EPHB2--RP11-114H23.2
G28545.NUGC-2.1|SAMHD1--RBL1
G28034.MDA-MB-361.1|SEPT9--PLEKHA2
G28087.MDA-MB-436.1|DKC1--BCAP31
G26228.Hs_683.2|CRISPLD2--TCP1
G41663.OVISE.5|CYB561--HSA-MIR-6080
G27516.SK-MEL-28.2|TMEM164--GLMN
G20498.KYSE-180.2|MECOM--RPL22
G27376.COLO_792.1|ICK--U2AF1
G28011.KLE.1|POU2F1--ZNF638
G28575.OUMS-23.1|SEPT7P2--PSPH
G26216.KP-2.2|DNAJC25-GNG10--UGCG
G26216.KP-2.2|RMND5A--ANAPC1
G28070.LN-18.1|SUMF2--SLC3A2
G27214.PC-3.1|RPTOR--RP11-290K4.2
G27214.PC-3.1|CCDC12--ARL6IP5
G28050.KMM-1.1|UBXN2A--CNTNAP4
G26262.NCI-H889.2|MACF1--AK9
G28070.LN-18.1|PIGT--GTF3C1
G27219.Panc_03.27.1|FOPNL--NQO2
G28077.MG-63.1|NMNAT1--SOCS2-AS1
LC2Ad|RET--CCDC6
G30631.SU-DHL-10.1|GNB2L1--LINC00669
G28011.KLE.1|RMND5A--ANAPC1
G28087.MDA-MB-436.1|FAF1--RAVER2
G41682.KYSE-510.5|PACSIN2--CDK11A
G26182.KMS-12-BM.2|NDUFAF2--VAPA
G28087.MDA-MB-436.1|GIT2--ANKRD13A
G28535.OVTOKO.1|KANSL1--TGFBR1
G41709.FaDu.5|FNDC3B--RAD18
G27544.SF268.2|PAN3--VIM
G26199.LN-229.2|CANX--KLC1
G27463.SK-MEL-1.2|CNNM4--HDAC2
G41706.RT4.5|USP10--ZNF319
G26182.KMS-12-BM.2|FAM111A--EXOC4
G27516.SK-MEL-28.2|RBM39--SLC18B1
G28054.KYSE-520.1|C10ORF131--PARG
G20495.786-O.2|APOLD1--BPTF
G28072.MDA-MB-175-VII.1|PTCHD1--PRDX4
G28077.MG-63.1|TRAPPC9--COL22A1
G28077.MG-63.1|TGFBI--RP11-423H2.1
G25214.MKN7.1|RMND5A--ANAPC1
G26249.KMS-26.2|RP11-105N14.2--NSMCE2
G28045.KYSE-270.1|BZW2--HIVEP3
G20498.KYSE-180.2|POLR3D--LNX2
G28034.MDA-MB-361.1|GRIP1--RP11-123O10.4
G25214.MKN7.1|SMOX--ATRN
G41663.OVISE.5|RP11-420N3.2--ASNS
G28045.KYSE-270.1|INSR--RP11-614F17.2
G20476.DMS_454.2|ODZ1--BCCIP
G27453.SNU-398.2|RBM5--RQCD1
G26216.KP-2.2|VKORC1L1--NT5C3A
G41709.FaDu.5|AP1S2--CAAP1
G26228.Hs_683.2|TRIP12--PMS1
G27453.SNU-398.2|GPC5--ASAP1
G26236.NCI-H716.2|GBE1--PVRL3
G20495.786-O.2|TIMM23--RP11-464F9.1
G27516.SK-MEL-28.2|COPS8--EHD1
G41709.FaDu.5|HECTD1--TMEM189-UBE2V1
G27516.SK-MEL-28.2|RMND5A--ANAPC1
G27488.SNU-620.2|AC098828.2--SVOPL
G28045.KYSE-270.1|VRK2--TTC32
G27214.PC-3.1|ARHGEF5--OR2A7
G28070.LN-18.1|CTNNA1--SKP1
G28081.JHH-7.1|MBTPS2--ACSS3
G30631.SU-DHL-10.1|CTD-3131K8.2--IL12RB1
G27463.SK-MEL-1.2|CDKAL1--CAPRIN1
G25214.MKN7.1|FNTB--FUT8
G28077.MG-63.1|TMEM243--MPDZ
G28070.LN-18.1|UBE2D2--PFDN1
G41663.OVISE.5|LIMS1--RP13-1039J1.2
G41682.KYSE-510.5|C2CD3--SMOX
G30594.UACC-893.1|KIAA0247--UBE2K
G25225.NCI-H522.1|AC011450.1--SLC6A16
G27259.AN3_CA.1|ZFAS1--WDR43
G27488.SNU-620.2|C17ORF76-AS1--PKM
G26253.KMS-34.2|DPAGT1--FAM64A
G26249.KMS-26.2|COX7C--DCAF6
G26212.A-673.2|UTP18--UBE2G1
G28077.MG-63.1|RP11-680G10.1--SLC7A6
G28077.MG-63.1|PXN--CTTN
G28070.LN-18.1|HDGFRP3--INADL
G27453.SNU-398.2|C17ORF76-AS1--KIAA1731
G28034.MDA-MB-361.1|AP003900.6--AC011718.2
G27463.SK-MEL-1.2|CAPZA2--PHTF2
G27376.COLO_792.1|SLC7A5--ACTG1
G26182.KMS-12-BM.2|GPATCH2--AHCTF1
G27476.PK-59.2|SLC7A5--SMG1
G27219.Panc_03.27.1|RMND5A--ANAPC1
G28077.MG-63.1|SERP1--WWTR1
G20498.KYSE-180.2|CAPN1--MEF2A
G25225.NCI-H522.1|TIMM23--RP11-464F9.1
G27544.SF268.2|RIPK1--PASK
G27280.TC-71.1|SEC14L1--SKP1
G25225.NCI-H522.1|COL11A1--IVNS1ABP
G27516.SK-MEL-28.2|GAB2--PRCP
G28050.KMM-1.1|RP11-453F18__B.1--TXNDC11
G25225.NCI-H522.1|TIMM23--RP11-574K11.28
G28575.OUMS-23.1|SUPT5H--RPS16
G28072.MDA-MB-175-VII.1|SPIDR--PQLC1
G27233.A-498.1|HERC1--FGFR1OP2
G27516.SK-MEL-28.2|NOLC1--SOCS6
G27516.SK-MEL-28.2|FNDC3B--PRKAB2
G28054.KYSE-520.1|POLR3K--TRAF2
G26199.LN-229.2|FAM78B--RP11-479J7.2
G28072.MDA-MB-175-VII.1|ZXDC--DCAF6
G20476.DMS_454.2|ARFIP1--FBXW7
G27214.PC-3.1|SFMBT2--AATF
G28011.KLE.1|ARSG--LRRC37A3
G28545.NUGC-2.1|BRD9--C6ORF106
G28077.MG-63.1|RP11-337C18.10--MAML1
G28081.JHH-7.1|NIPA1--AC016683.6
G28077.MG-63.1|CLINT1--TBP
G27280.TC-71.1|AC011450.1--SLC6A16
G28072.MDA-MB-175-VII.1|CCDC149--DCUN1D4
G27259.AN3_CA.1|SLC7A5--SMG1
G25214.MKN7.1|RPN2--CDCA7L
G26236.NCI-H716.2|MGAT1--SQSTM1
G28535.OVTOKO.1|TMEM44--IGF2BP2
G28054.KYSE-520.1|EGFR--GNAS
G27544.SF268.2|RMND5A--ANAPC1
BT474|TRIM61--FARSB
G27280.TC-71.1|RP13-16H11.2--GNAS
VCaP_85|RPL27--GNB2L1
G26199.LN-229.2|CPSF6--USP15
G41724.HGC-27.5|POLR2J4--PPIA
G41709.FaDu.5|PTMA--NCL
G28610.MHH-ES-1.1|SEPT7P2--PSPH
K562|TIMM23B--LINC00843
G28535.OVTOKO.1|P4HA2--KIF15
G27488.SNU-620.2|UBN2--SEP15
G28034.MDA-MB-361.1|SLC36A4--CEP57
G27488.SNU-620.2|ANO6--SLC39A11
G25214.MKN7.1|APC--GRAMD3
G26236.NCI-H716.2|MRPL13--RP11-369K17.1
G28070.LN-18.1|FBXL13--RP11-467H10.2
G26199.LN-229.2|GALK1--NME4
G20500.IGR-37.2|SEPT7--FBXO8
G28081.JHH-7.1|CPSF2--PPP6R3
G28087.MDA-MB-436.1|CHM--MTX2
G30631.SU-DHL-10.1|LTBP1--OR13A1
G26236.NCI-H716.2|RPTOR--GRB2
G28050.KMM-1.1|SYT1--UBE2N
G41724.HGC-27.5|DSCR8--CDC14A
G28575.OUMS-23.1|P4HA1--MYO1D
G28045.KYSE-270.1|COL27A1--DFNB31
G25214.MKN7.1|GON4L--HSP90AB1
H2228|LINC00944--LINC00478
G26175.A172.2|AC010987.6--AC010987.5
G41724.HGC-27.5|DKC1--PDHA1
G26216.KP-2.2|CTD-2337A12.1--CAST
G28081.JHH-7.1|CTC-329D1.2--SEC23A
G28054.KYSE-520.1|C10ORF32--TIAM2
G27516.SK-MEL-28.2|SNX14--RP11-527H14.2
G30594.UACC-893.1|ZC3H7B--PRKD2
MCF7|GATAD2B--NUP210L
G20500.IGR-37.2|FARSB--TRIM61
G28045.KYSE-270.1|TEFM--SUZ12P
G28050.KMM-1.1|PAFAH1B2--KCNAB2
G26182.KMS-12-BM.2|CUL1--EZH2
G25225.NCI-H522.1|SLC7A5--SMG1
G27453.SNU-398.2|CCDC144NL--NBEAP1
G30631.SU-DHL-10.1|CD47--DROSHA
LC2Ad|MATR3--CTNNA1
G26175.A172.2|CPNE2--MAD1L1
G28081.JHH-7.1|F7--IGF2
G28072.MDA-MB-175-VII.1|NSF--LRRC37A3
G28077.MG-63.1|ABLIM1--RP11-106M7.1
G26175.A172.2|DCBLD2--ATP9B
G26253.KMS-34.2|IGHJ6--WHSC1
G28050.KMM-1.1|USP15--KLHL25
G28050.KMM-1.1|TMEM247--FBXO11
G26212.A-673.2|ATRX--FBXO3
G28054.KYSE-520.1|RP11-444D3.1--SOX5
G27544.SF268.2|SAMD5--SASH1
G30594.UACC-893.1|ZCCHC7--Y_RNA
G26236.NCI-H716.2|TTC33--SUB1
G28070.LN-18.1|AK4--LRRC40
K562|CPED1--TSEN54
G27544.SF268.2|PARPBP--NUP37
G27479.SK-MEL-3.2|TRIT1--RHPN2
G28070.LN-18.1|RP11-495P10.2--RP11-403I13.8
G27488.SNU-620.2|MET--EIF4A1
G28070.LN-18.1|ITGB1--AFF1
G41706.RT4.5|ABCC10--NEDD4
G28077.MG-63.1|ATP8B2--DANCR
G26236.NCI-H716.2|TRIM61--FARSB
G27544.SF268.2|TPM1--SUMO3
G28072.MDA-MB-175-VII.1|ADAM8--SLC2A8
G27476.PK-59.2|ABLIM1--RP11-106M7.1
G27476.PK-59.2|PLOD3--ARRB2
G28072.MDA-MB-175-VII.1|FAF1--SCP2
G28610.MHH-ES-1.1|CSTF3--EIF3M
G28087.MDA-MB-436.1|RCC1--COPA
G27516.SK-MEL-28.2|KIRREL--TMCO1
G28535.OVTOKO.1|CCDC150--GLS
H2228|HMGB1--WDFY2
G27367.BFTC-909.1|LCOR--CUTC
VCaP_85|ADAP1--C7ORF50
G28045.KYSE-270.1|LHX6--GARNL3
G27488.SNU-620.2|MRPS10--LYZ
G26262.NCI-H889.2|SLC7A5--SMG1
G27376.COLO_792.1|GALNT11--EZH2
H2228|FAM208B--RAB10
G41709.FaDu.5|BAIAP2L2--PACSIN2
G27280.TC-71.1|UBE2E1--FOXP1
G41706.RT4.5|DHX30--CCDC12
G26228.Hs_683.2|ZNHIT1--TNPO1
G28610.MHH-ES-1.1|RPL27A--HNRNPA1
G26175.A172.2|AC005682.5--MAP4
G27259.AN3_CA.1|PPP2R3B--NOC4L
G41663.OVISE.5|AC073283.4--EPCAM
G26182.KMS-12-BM.2|SLC7A5--SMG1
G41724.HGC-27.5|FAM157B--CTC-338M12.9
G28077.MG-63.1|MKLN1--TMEM181
G30631.SU-DHL-10.1|RPL35--RPS18
G28535.OVTOKO.1|DRG2--LLGL1
G28545.NUGC-2.1|LRRC8D--RBMXL1
G28575.OUMS-23.1|CDC16--NAV2
G30594.UACC-893.1|FAM60A--ERGIC2
G41709.FaDu.5|SRSF3--EXTL3
G27544.SF268.2|SLC7A5--SMG1
G26199.LN-229.2|RRP9--DNAJB2
K562|RP11-307P5.1--SASH1
G26236.NCI-H716.2|ISG20L2--C17ORF76-AS1
G28045.KYSE-270.1|PACS1--OVOL1
G27376.COLO_792.1|P4HB--PPOX
G27453.SNU-398.2|RP11-867G2.6--PABPC1
G41710.SNU-16.5|PFN2--FAM107B
G30631.SU-DHL-10.1|FAM208B--GDI2
G28087.MDA-MB-436.1|RNF216--SUCLA2
G26175.A172.2|TMLHE--CLIC2
G20476.DMS_454.2|LARP4--RP11-286N22.10
G26182.KMS-12-BM.2|PTPN2--TMEM161B
G26236.NCI-H716.2|SLCO1A2--C2CD5
G25214.MKN7.1|YWHAE--GNAS
G41709.FaDu.5|SUSD4--RNPC3
G28087.MDA-MB-436.1|RMND5A--ANAPC1
G30631.SU-DHL-10.1|RBM3--DUSP11
G27479.SK-MEL-3.2|NSF--LRRC37A3
MCF7|TAF4--BRIP1
G28077.MG-63.1|TYK2--PKNOX1
G28081.JHH-7.1|ZNF174--HECA
G26253.KMS-34.2|ECHDC1--L3MBTL3
G26212.A-673.2|PGAP1--DHX9
G28077.MG-63.1|SLC36A1--SPARC
G26249.KMS-26.2|IGKV2-30--AC096579.7
G28011.KLE.1|ILF3--KEAP1
G26249.KMS-26.2|RP6-109B7.3--GNAS
G26228.Hs_683.2|NCKAP1--DCAF8
G28034.MDA-MB-361.1|ZNRF1--FBXO31
G28050.KMM-1.1|RNF4--ZFYVE28
G28054.KYSE-520.1|GRIP1--RP11-123O10.4
G28072.MDA-MB-175-VII.1|AC012501.2--AC079150.3
G25225.NCI-H522.1|ABLIM1--RP11-106M7.1
G28077.MG-63.1|TATDN1--TRIB1
G27280.TC-71.1|HIATL1--TAF6
G28081.JHH-7.1|TBC1D16--IGF2
G28077.MG-63.1|DKC1--ARF1
G28077.MG-63.1|DHRSX--CD99
G28081.JHH-7.1|RMND5A--ANAPC1
H2228|GKAP1--KIF27
G26182.KMS-12-BM.2|TANGO6--DUS2
G28072.MDA-MB-175-VII.1|NRG1--ODZ4
G26182.KMS-12-BM.2|SEPT7P2--PSPH
G28077.MG-63.1|SIN3B--NAP1L4
G27463.SK-MEL-1.2|ZNF512--WWTR1
G25214.MKN7.1|C6ORF106--NUDT3
G28077.MG-63.1|HARS2--NET1
G28070.LN-18.1|RP11-347C12.2--ABCC11
G26182.KMS-12-BM.2|COPS2--DTWD1
G26228.Hs_683.2|TSPAN12--ST7
G28045.KYSE-270.1|RP11-47I22.3--PRKCH
G28054.KYSE-520.1|TANC2--PPM1D
G27544.SF268.2|SERF2--RPL10
G27280.TC-71.1|GMCL1--NCOA2
G30631.SU-DHL-10.1|TRMU--ATXN10
G26236.NCI-H716.2|MYO5C--CYFIP1
G20476.DMS_454.2|EIF2AK1--ZFR
G27463.SK-MEL-1.2|RP11-216L13.19--CDH18
BT474|MEF2D--OR10J1
G27488.SNU-620.2|ARHGEF5--OR2A7
G28054.KYSE-520.1|PDE4DIP--RP11-353N4.1
G28070.LN-18.1|PDGFD--PDE6A
BT474|RFX1--BRD4
G28545.NUGC-2.1|PARN--SNX29P2
G28610.MHH-ES-1.1|MYCBP2--CLEC4A
G26249.KMS-26.2|MGRN1--KCTD5
G28072.MDA-MB-175-VII.1|SEPT7P2--PSPH
G28054.KYSE-520.1|DCBLD2--TFG
G25225.NCI-H522.1|ADAM10--GNAS
H2228|CNRIP1--WHSC1
G26236.NCI-H716.2|LINC00674--DUSP14
G41663.OVISE.5|COPB2--PPME1
G20476.DMS_454.2|RP11-415C15.2--SEPSECS
G25225.NCI-H522.1|RMND5A--ANAPC1
G27479.SK-MEL-3.2|OAZ1--DAZAP1
G27453.SNU-398.2|AIG1--HIRA
G28575.OUMS-23.1|AUNIP--COG3
G27479.SK-MEL-3.2|NHLRC2--RAB11FIP2
G25225.NCI-H522.1|C15ORF57--CARD10
G26182.KMS-12-BM.2|GMFG--MAP2K1
G28545.NUGC-2.1|C9ORF3--SAMD4A
G27259.AN3_CA.1|LINC00158--PAXBP1
G28535.OVTOKO.1|GPR114--LAMB2
K562|SBNO2--SPPL2B
G28087.MDA-MB-436.1|TBK1--EIF4B
G28081.JHH-7.1|TSTD2--WHSC1L1
G27463.SK-MEL-1.2|RP11-417L19.4--USP15
G28575.OUMS-23.1|RP11-296O14.3--TNFSF4
G28081.JHH-7.1|RBM23--FAM192A
G26262.NCI-H889.2|RLF--ERC1
G28050.KMM-1.1|RUNX1--IGH@
G41706.RT4.5|TNFRSF21--GPR110
G27233.A-498.1|AC005682.6--MAP4
G41663.OVISE.5|RP11-381N20.1--RP11-93L9.1
G28610.MHH-ES-1.1|NUMA1--PAXIP1
G28034.MDA-MB-361.1|RP11-255H23.2--GATAD2B
G26236.NCI-H716.2|PVT1--RP11-398G24.2
G28077.MG-63.1|MSANTD3-TMEFF1--TGFBR1
G28072.MDA-MB-175-VII.1|KARS--SEC23B
G30631.SU-DHL-10.1|TAF1D--PRRC2A
G28011.KLE.1|USP25--IFNAR1
G28081.JHH-7.1|RASA2--ATP1B3
G28050.KMM-1.1|NOP56--ASH1L
G20476.DMS_454.2|RP11-439A17.7--SRGAP2
G28077.MG-63.1|SCAMP1--TBCA
G25225.NCI-H522.1|PISD--XPO4
G28070.LN-18.1|MET--NONO
G26212.A-673.2|DAPK1--SPTAN1
G27233.A-498.1|RP11-471M2.3--MIR4500HG
G20476.DMS_454.2|LINC01004--MET
G27463.SK-MEL-1.2|NFATC2--ATP9A
G27544.SF268.2|PHC2--MAP7D1
G28045.KYSE-270.1|DMTF1--SRPK2
G28610.MHH-ES-1.1|SLC7A5--SMG1
G27280.TC-71.1|DDX39A--FCGRT
G26262.NCI-H889.2|GNAQ--VPS13A
G28045.KYSE-270.1|SLC6A4--CPD
G20498.KYSE-180.2|RMND5A--ANAPC1
G26216.KP-2.2|SEPT7P2--PSPH
G27280.TC-71.1|ATAD2--TAF2
H2228|TTC39A--WDTC1
G27219.Panc_03.27.1|RP11-439A17.7--SRGAP2
G28011.KLE.1|FAM25C--RP11-314P12.2
G27453.SNU-398.2|SNAP91--ZNF680
G27214.PC-3.1|CDKN3--ELAC2
G26228.Hs_683.2|MEIS2--C15ORF41
G27488.SNU-620.2|TIMM23--LINC00843
G20498.KYSE-180.2|MBOAT2--ASAP2
G28045.KYSE-270.1|PIGU--AC097495.2
G26262.NCI-H889.2|RAB3IP--BEST3
G26249.KMS-26.2|GTF3C5--EHMT1
G20476.DMS_454.2|EEA1--RP11-654D12.2
G41706.RT4.5|LEMD3--FRS2
G26249.KMS-26.2|SPOP--GABPB2
G27476.PK-59.2|HIC2--PI4KA
G27280.TC-71.1|LLNLF-65H9.1--SAFB2
G27259.AN3_CA.1|TRIM61--FARSB
G27453.SNU-398.2|BTD--QSER1
G28045.KYSE-270.1|ZNF324--ZBTB45
G28070.LN-18.1|AC004158.2--GET4
G28072.MDA-MB-175-VII.1|ZFAS1--RPRD1B
G27453.SNU-398.2|BANP--GNAS
G25214.MKN7.1|ARHGEF3--HACE1
G27367.BFTC-909.1|CTB-55O6.12--FAM195B
G41706.RT4.5|COA1--ACSL3
G20476.DMS_454.2|TIMM23--RP11-464F9.1
G27280.TC-71.1|CANX--CLMP
VCaP_85|FNBP1L--GCLM
G26228.Hs_683.2|PDE4D--WDR70
G26216.KP-2.2|CORO1C--DAP3
G28575.OUMS-23.1|FABP3--EEF1A1
G27463.SK-MEL-1.2|TTC19--CDKAL1
G41663.OVISE.5|CFI--RADIL
G27214.PC-3.1|G3BP1--DSTN
G26236.NCI-H716.2|PVT1--NSMCE2
G28050.KMM-1.1|RUNX1--PVT1
G28077.MG-63.1|GNB1--ATAD3A
G26212.A-673.2|EEF1G--UBXN1
SKBR3|H19--DHFR
G27453.SNU-398.2|CAPZA2--HDGF
G28050.KMM-1.1|TRMT1--RBM39
G28087.MDA-MB-436.1|ZNF343--NTMT1
G25214.MKN7.1|RSF1--KCTD21
G28081.JHH-7.1|ING3--ETNK1
G20498.KYSE-180.2|FNDC3B--RP11-298O21.3
G26199.LN-229.2|ANKRD10--LINC00431
G20498.KYSE-180.2|EDF1--TPRN
G30594.UACC-893.1|RECQL5--LLGL2
G27453.SNU-398.2|ALDH1A1--AGFG1
G26199.LN-229.2|RNF168--DLG1
G27280.TC-71.1|CAMTA1--ATP1A1
G26212.A-673.2|PPP1R3F--NUBPL
G28050.KMM-1.1|PABPC1L--DDB1
G41724.HGC-27.5|DANCR--AKAP8L
G28011.KLE.1|DANCR--UBE2D2
G41724.HGC-27.5|GPC6--PSAT1
G28081.JHH-7.1|ZEB1--KIF5B
G27476.PK-59.2|FANCD2--UIMC1
G26175.A172.2|RNF168--UBP1
G26228.Hs_683.2|TIMM23--RP11-574K11.28
G28081.JHH-7.1|PCBP2--C12ORF10
G27516.SK-MEL-28.2|ABCC9--OR2A9P
G28081.JHH-7.1|RP13-492C18.2--UNK
G27463.SK-MEL-1.2|NSF--LRRC37A2
G27463.SK-MEL-1.2|RMND5A--ANAPC1
G28070.LN-18.1|MRPS21--SUGT1
G26212.A-673.2|FAM160B1--DHX32
K562|RMND5A--ANAPC1
G41663.OVISE.5|CDC5L--HINT3
G28054.KYSE-520.1|COL4A5--TIMM8A
G28077.MG-63.1|RMND5A--ANAPC1
G26228.Hs_683.2|MON1B--MMP2
G27544.SF268.2|RUNX1--GNAS
G27476.PK-59.2|GMDS--WRNIP1
G27453.SNU-398.2|CUL4B--MCTS1
G27214.PC-3.1|SIL1--CTNNA1
G27214.PC-3.1|CTD-2269F5.1--TCOF1
G41710.SNU-16.5|ZFP14--TBCB
G41710.SNU-16.5|BOLA2B--SMG1
G27376.COLO_792.1|MANBA--NFKB1
G28045.KYSE-270.1|SLC7A5--SMG1
G26249.KMS-26.2|UBE3A--SNRPN
G41724.HGC-27.5|PDHX--ELAC2
G28034.MDA-MB-361.1|NCAM2--ZMYM3
G28050.KMM-1.1|CAPZA2--MCM4
G27259.AN3_CA.1|PTN--CREB3L2
G28081.JHH-7.1|RAB22A--NCOA5
VCaP_85|PRKCH--VWA2
G27544.SF268.2|MIR181A2HG--MAPKAP1
G27453.SNU-398.2|HDAC4--UBP1
G27488.SNU-620.2|SLC7A5--SMG1
G20476.DMS_454.2|ZNF254--BMP2K
G28087.MDA-MB-436.1|TRIM61--FARSB
G20500.IGR-37.2|SUCO--XRN2
G27214.PC-3.1|ETF1--SACM1L
G28050.KMM-1.1|EHMT1--UNKL
G26199.LN-229.2|RP11-495P10.2--RP11-403I13.8
G27488.SNU-620.2|SVOPL--AC092594.1
BT474|PPP1R3F--NUBPL
G26249.KMS-26.2|USP16--UBA2
G28070.LN-18.1|NAP1L4--SPPL3
G30631.SU-DHL-10.1|SEPT2--THAP4
G28050.KMM-1.1|ZNF736--RIOK1
G27214.PC-3.1|PPP2R1B--NPRL2
G20495.786-O.2|RPL18A--VRK1
G28535.OVTOKO.1|FHOD1--APTX
G41710.SNU-16.5|SNX5--ATP5C1
G28087.MDA-MB-436.1|ANKHD1-EIF4EBP3--B4GALT4-AS1
G27488.SNU-620.2|IBTK--ITGB2
G26262.NCI-H889.2|RMND5A--ANAPC1
G27479.SK-MEL-3.2|STX18-AS1--WASF1
G28081.JHH-7.1|C17ORF76-AS1--ZBTB46
G26253.KMS-34.2|ZNF771--ZNF432
G26199.LN-229.2|MRPS18B--OGDH
G27280.TC-71.1|DNAJC3--LINC00355
G20495.786-O.2|EIF3M--PLA2G16
G41709.FaDu.5|KRT18--RAB6A
G26253.KMS-34.2|ZNF530--MBNL1
LC2Ad|TIMM23B--LINC00843
G27476.PK-59.2|CCDC91--FAR2
G20476.DMS_454.2|RAB5A--DYNC1LI1
G28045.KYSE-270.1|MTATP6P1--MTRNR2L12
G27516.SK-MEL-28.2|EPB41L5--PTPN4
G27488.SNU-620.2|SLC9A1--NDRG1
G25214.MKN7.1|INO80--NUSAP1
G28087.MDA-MB-436.1|RSRC1--MFSD1
G25225.NCI-H522.1|ZNF473--CCZ1
G26249.KMS-26.2|AC096579.7--IGKV1-5
G28575.OUMS-23.1|TNFRSF19--PSMB1
G27453.SNU-398.2|AP001347.6--CEP192
G28070.LN-18.1|SYNGR3--DPEP1
G26249.KMS-26.2|HDHD1--STS
G25214.MKN7.1|SRGAP2--PDE4DIP
G25225.NCI-H522.1|PTCH1--TMEM131
G26262.NCI-H889.2|PDE4DIP--RP11-495P10.2
LC2Ad|TROVE2--MYO10
G26253.KMS-34.2|EIF2AK3--YTHDC1
G28050.KMM-1.1|PAN3--COG6
G25214.MKN7.1|HSP90AB1--IGFBP4
G28050.KMM-1.1|RP11-441O15.3--ACTL6A
G26249.KMS-26.2|WHSC1--IGH@
G28050.KMM-1.1|FARSB--TRIM61
G25214.MKN7.1|GRIP1--RP11-123O10.4
G27544.SF268.2|UVRAG--HUWE1
G28045.KYSE-270.1|TMEM219--BICD1
G30631.SU-DHL-10.1|CNOT1--GOT2
G27376.COLO_792.1|POLR2J2--LHFPL3-AS1
G28077.MG-63.1|SPARC--HMGA1
G28535.OVTOKO.1|ETNK1--C2CD5
G28050.KMM-1.1|AP003900.6--AC011718.2
G28054.KYSE-520.1|CTSC--RAB38
G28081.JHH-7.1|DKC1--CEP192
G28087.MDA-MB-436.1|RP4-756H11.3--WBSCR17
H2228|IQGAP1--EAPP
G28535.OVTOKO.1|CYP1B1--FMNL2
G28070.LN-18.1|TNPO1--ETV6
G41710.SNU-16.5|EXPH5--ZNF22
G28045.KYSE-270.1|KCNAB2--DNAJC11
LC2Ad|SENP2--PCNP
G28077.MG-63.1|ELL2--DNER
G27453.SNU-398.2|TMEM5--ZNF25
G26228.Hs_683.2|AC006486.9--GNAS
G25214.MKN7.1|PVT1--SNTB1
G25214.MKN7.1|PRPF8--RP13-401N8.4
G27214.PC-3.1|CSNK1E--LARS
G28535.OVTOKO.1|HDHD1--STS
G41724.HGC-27.5|KPNA3--METTL8
G28081.JHH-7.1|HNRNPC--PICALM
G28077.MG-63.1|PTPLAD2--MARCH1
G28077.MG-63.1|CTD-2337A12.1--CAST
G30594.UACC-893.1|CADM4--ADCK3
G27488.SNU-620.2|FANCL--OXSR1
G41663.OVISE.5|BOLA2B--SMG1
G27476.PK-59.2|CHST11--SQSTM1
G26182.KMS-12-BM.2|ADRBK1--EEF1D
G41682.KYSE-510.5|UFSP2--MGAT4B
G27280.TC-71.1|CCBL1--AKIP1
G27476.PK-59.2|DPYSL2--PPP2R2A
G27280.TC-71.1|TRPS1--CSMD3
G28610.MHH-ES-1.1|STAM2--NMI
G27214.PC-3.1|ADK--SAMD8
G26216.KP-2.2|PPP1R12C--PPP6R1
G41663.OVISE.5|RAD54B--KIAA1429
G27476.PK-59.2|DANCR--CTD-2354A18.1
G28087.MDA-MB-436.1|KDM5A--IGF2R
G28087.MDA-MB-436.1|ATP6V1C1--RIMS2
G26253.KMS-34.2|RBM10--CSNK2A1
G26249.KMS-26.2|RP11-439A17.7--NOTCH2
G27544.SF268.2|CCDC144NL--NCOR1
G28045.KYSE-270.1|EGFR--COBL
G28045.KYSE-270.1|ANAPC2--RXRA
G27476.PK-59.2|N4BP2--UBE2K
G28077.MG-63.1|MVB12A--C12ORF10
G26236.NCI-H716.2|TCF12--WDR72
K562|NPM1--PTMA
G28045.KYSE-270.1|NOVA1--YLPM1
G28054.KYSE-520.1|AIG1--HSF2
G41663.OVISE.5|SEMA5B--RNF207
G25214.MKN7.1|CCDC127--PDCD6
G28070.LN-18.1|USO1--HIATL1
G26249.KMS-26.2|WIPF1--SP3
G20476.DMS_454.2|WBP11--EGLN2
G41706.RT4.5|MIDN--PISD
G26228.Hs_683.2|SEPT7P2--PSPH
G27463.SK-MEL-1.2|FAM208B--GDI2
G20476.DMS_454.2|ODZ1--RPH3AL
H2228|IPO7--DKK3
G26236.NCI-H716.2|FGFR2--ATE1
G41663.OVISE.5|RMND5A--ANAPC1
G28077.MG-63.1|ZNF668--ARHGEF10
G26199.LN-229.2|ITGB4--NME4
VCaP_85|RMND5A--ANAPC1
G20495.786-O.2|GNA12--SUN1
G28575.OUMS-23.1|ZC3H13--SUPT20H
G20476.DMS_454.2|TASP1--PDCD6IP
G27219.Panc_03.27.1|SEPT7P2--PSPH
G20498.KYSE-180.2|NSF--RAB12
G25225.NCI-H522.1|PRKCZ--UBR1
G28610.MHH-ES-1.1|RNF220--ZFC3H1
G27367.BFTC-909.1|PITPNB--MINA
G25214.MKN7.1|DNAJC3--MBNL2
G28077.MG-63.1|ATRX--G6PD
LC2Ad|ZBTB11--MINA
G28050.KMM-1.1|EIF2AK1--STAT3
G41724.HGC-27.5|RBFOX2--RPL41
G26199.LN-229.2|BBX--DZIP3
LC2Ad|CPSF6--OSBPL8
G27367.BFTC-909.1|TRIM61--FARSB
G28535.OVTOKO.1|PDE10A--HDAC2
G27259.AN3_CA.1|PAM16--TRAP1
G27453.SNU-398.2|USP34--TTC27
G28070.LN-18.1|RP11-254I22.1--CTD-2337A12.1
G27280.TC-71.1|TIMM23--RP11-574K11.28
G27259.AN3_CA.1|ZBTB17--TPD52L2
G27453.SNU-398.2|CLEC2B--TMTC2
G27219.Panc_03.27.1|ANKRD12--USP14
G28050.KMM-1.1|PLD1--TMEM212
G20498.KYSE-180.2|RP11-6N13.1--FBXL17
G26228.Hs_683.2|MOXD1--MBD2
G28610.MHH-ES-1.1|EIF3C--MGRN1
G28054.KYSE-520.1|DPM1--RCC1
G28054.KYSE-520.1|CPSF6--KCTD15
G27476.PK-59.2|TRIM25--NUCB2
G26212.A-673.2|SYMPK--MDH1
G27214.PC-3.1|COPS3--NTPCR
G20476.DMS_454.2|MMP26--PLAG1
G26175.A172.2|MSN--RPS11
G26236.NCI-H716.2|NR2F1-AS1--CETN3
G28072.MDA-MB-175-VII.1|RSF1--TPCN2
G26249.KMS-26.2|AC068491.1--ACOXL
G27463.SK-MEL-1.2|CPB2-AS1--ZC3H13
G28077.MG-63.1|COMMD6--SP1
G28087.MDA-MB-436.1|UTP11L--TFG
G27259.AN3_CA.1|TIMM23B--LINC00843
G27476.PK-59.2|RCC1--TPT1
VCaP_85|RPL4--NUP93
G27476.PK-59.2|HSP90AA1--METTL4
G27488.SNU-620.2|ST7-OT4--TMEM213
G41663.OVISE.5|C4ORF47--GSPT1
G28072.MDA-MB-175-VII.1|RMND5A--ANAPC1
G25214.MKN7.1|MYO1D--GPATCH8
G30631.SU-DHL-10.1|MOB3A--HECTD1
G27488.SNU-620.2|HGSNAT--AUH
G30594.UACC-893.1|GSE1--BRD1
G27463.SK-MEL-1.2|TOM1--ALG12
G27453.SNU-398.2|CALCOCO2--CSPP1
G27280.TC-71.1|CA14--GNAS
G30631.SU-DHL-10.1|RYBP--STAU2
G41663.OVISE.5|VCAN--XRCC4
VCaP_85|RPS6KA4--ZMYND11
G41706.RT4.5|C5ORF56--LRP11
G28050.KMM-1.1|PCNT--MCM3AP-AS1
G25214.MKN7.1|TMEM11--ZHX3
G25225.NCI-H522.1|RP11-439A17.7--SRGAP2
G28050.KMM-1.1|RMND5A--ANAPC1
G30594.UACC-893.1|CCDC135--GAREM
SKBR3|RP11-96O20.4--AKAP13
G28077.MG-63.1|CAMK1D--DCUN1D4
G27219.Panc_03.27.1|NBEAL1--ABI2
G27367.BFTC-909.1|XPNPEP3--EXOC4
G28081.JHH-7.1|ILVBL--GNAS
G27479.SK-MEL-3.2|TBC1D22A--TMEM184B
G41706.RT4.5|TIMM23--RP11-574K11.28
G28545.NUGC-2.1|HOXC9--HOXC4
G27214.PC-3.1|KTN1--DLGAP5
G26249.KMS-26.2|SRGAP2B--NOTCH2
G26212.A-673.2|USP31--SMAD2
G28054.KYSE-520.1|ZZZ3--USP33
G41706.RT4.5|LRRC61--SGOL2
G41710.SNU-16.5|TRIM61--FARSB
G28011.KLE.1|TPM3--AC024560.3
G26249.KMS-26.2|TSPAN5--EIF4E
G28011.KLE.1|FAM50A--LAGE3
G41682.KYSE-510.5|HILPDA--EFCAB3
G41710.SNU-16.5|DMTF1--ACN9
G20476.DMS_454.2|MEMO1P1--KCNB1
G26175.A172.2|AC093627.9--CSNK2A2
G27280.TC-71.1|UBQLN1--SLC28A3
G28077.MG-63.1|ZDHHC21--NFIB
G26199.LN-229.2|TATDN1--DEPTOR
G28070.LN-18.1|CCDC144NL--NCOR1
G28050.KMM-1.1|RPRD1A--STAG2
G27516.SK-MEL-28.2|FOXJ3--NAA25
G28087.MDA-MB-436.1|MAVS--MUC16
G28011.KLE.1|DAP--ANKH
G30594.UACC-893.1|PRUNE--CDC42SE1
G25214.MKN7.1|RP11-739L10.1--RP11-370A5.1
G27544.SF268.2|KRT18--GAPDH
G26182.KMS-12-BM.2|SOCS5--RP11-761B3.1
G28081.JHH-7.1|DNAJC10--NCKAP1
G26199.LN-229.2|SKP1--NEDD4L
G41682.KYSE-510.5|ARSJ--PIK3C2A
G41663.OVISE.5|ZNF385C--MADCAM1
G27280.TC-71.1|SAV1--GYPE
G28034.MDA-MB-361.1|CBR3-AS1--NFX1
G28070.LN-18.1|AHRR--CES5AP1
G27214.PC-3.1|TFDP1--SATB2
BT474|MYO19--SKA2
G26199.LN-229.2|TRIM61--FARSB
G41706.RT4.5|LLNLF-65H9.1--UPF1
G27516.SK-MEL-28.2|MAP2K5--AAGAB
G41709.FaDu.5|TXN2--SLFN12
G28045.KYSE-270.1|PDE4DIP--SEC22B
G28070.LN-18.1|RBM6--EIF4A1
G41709.FaDu.5|CNOT4--PRKAG2
LC2Ad|TBC1D22A--LCMT1
G41709.FaDu.5|KIF24--NNT
G41709.FaDu.5|TDRD3--DMTF1
G26212.A-673.2|NUP153--HSPBAP1
G28081.JHH-7.1|CTD-3131K8.2--ANAPC5
G28081.JHH-7.1|DDX31--NAA60
G28535.OVTOKO.1|CDKAL1--PCNXL2
G41706.RT4.5|NBR2--LONRF1
G28050.KMM-1.1|RBM10--SMC1A
G20476.DMS_454.2|CACNA1A--UBE2N
G25214.MKN7.1|ADPGK--ANKRD10
G28575.OUMS-23.1|PHPT1--EDF1
G25214.MKN7.1|PKN2--HIAT1
G20500.IGR-37.2|LLNLF-65H9.1--STMN1
G26199.LN-229.2|STX17--RALGPS1
G28045.KYSE-270.1|CD68--ZSCAN18
G27280.TC-71.1|ALDH7A1--PSMC3
G26262.NCI-H889.2|NR2C2--DOCK7
G41682.KYSE-510.5|RP11-532F12.5--ZNF513
G41663.OVISE.5|RP3-510D11.1--OSER1
G28050.KMM-1.1|SRSF11--ARID1B
G26228.Hs_683.2|TRIM61--FARSB
G28575.OUMS-23.1|ABLIM1--RP11-106M7.1
G26228.Hs_683.2|DKC1--NVL
G41724.HGC-27.5|CSMD3--LINC00824
G27476.PK-59.2|FRMD5--CLIP4
G27233.A-498.1|CTAGE5--SEC23A
SKBR3|EIF3H--CYTH1
G30631.SU-DHL-10.1|EEF2--RPS28
G27479.SK-MEL-3.2|DCTN6--NEDD4L
G41663.OVISE.5|ERBB4--MGRN1
G28545.NUGC-2.1|MVB12B--HSDL2
G28070.LN-18.1|CLEC16A--ASXL1
G28077.MG-63.1|SART3--PJA1
G25214.MKN7.1|SPEN--AC005594.3
G27280.TC-71.1|PDIA6--ROCK2
G30631.SU-DHL-10.1|RPL5--RPL10
G26212.A-673.2|CLNS1A--MLF1IP
G26199.LN-229.2|SLC27A1--MVB12A
H2228|SNRNP200--DYNC1H1
G26249.KMS-26.2|RMND5A--ANAPC1
G27259.AN3_CA.1|TRIM52--VEZF1
G27233.A-498.1|RCC1--PARP12
H2228|ARL1--CDK17
G25225.NCI-H522.1|SEC31A--AC092295.7
G26199.LN-229.2|C7ORF73--TBCA
G30594.UACC-893.1|PPIL1--SLC11A2
G28034.MDA-MB-361.1|ZMYND11--DIP2C
G26175.A172.2|POMT1--SUN1
G28054.KYSE-520.1|FAR1--RRAS2
G27479.SK-MEL-3.2|LARP1--CRYAB
G30631.SU-DHL-10.1|TBCA--ACTB
G28050.KMM-1.1|TET2--UBE2D3
G41682.KYSE-510.5|CTD-3131K8.2--ZFAND6
G25225.NCI-H522.1|AC017071.1--FAM171B
G28050.KMM-1.1|SEPT7P2--PSPH
G27280.TC-71.1|FARSB--TRIM61
G20500.IGR-37.2|PDCD6--SDHA
G27367.BFTC-909.1|TM4SF2--KPNA1
G28050.KMM-1.1|AC002116.7--PLAC8L1
G27516.SK-MEL-28.2|TROVE2--GLRX2
G25214.MKN7.1|C19ORF2--SLC7A10
BT474|EGLN2--CYP2F1
G26175.A172.2|RMND5A--ANAPC1
G26262.NCI-H889.2|RABGGTB--THYN1
G27476.PK-59.2|PPP1R3F--GPKOW
VCaP_85|KANSL1--ARL17B
G41706.RT4.5|ARHGEF5--OR2A7
G25214.MKN7.1|GATAD2A--MAU2
G25225.NCI-H522.1|NCOR2--UBC
G28070.LN-18.1|USP41--XXBAC-B33L19.4
G28087.MDA-MB-436.1|GSK3B--PFDN1
G28087.MDA-MB-436.1|GKAP1--KIF27
G41682.KYSE-510.5|PRKRIP1--PMS2
G28050.KMM-1.1|DCPS--TRAPPC10
G28545.NUGC-2.1|RPS24--ATN1
G28045.KYSE-270.1|RBAK-RBAKDN--EXT1
G41724.HGC-27.5|RP11-2B6.3--C9ORF3
G26262.NCI-H889.2|DDX39A--SPTBN1
G41724.HGC-27.5|AC011997.1--LRRC69
G27544.SF268.2|PCTP--HNRNPUL1
G26249.KMS-26.2|HNRNPK--PHF14
G28535.OVTOKO.1|MAPK10--NUDT9
G26212.A-673.2|KIAA1841--POLR3H
G27219.Panc_03.27.1|EEA1--ATXN10
G28545.NUGC-2.1|TIMM23--RP11-464F9.1
G27233.A-498.1|RP11-574H6.1--PRR16
G26262.NCI-H889.2|RLF--MYCBP
G27233.A-498.1|KPNA7--ADAT1
G28054.KYSE-520.1|SRSF11--CLNS1A
G27453.SNU-398.2|DPP9--CYP4F8
G30631.SU-DHL-10.1|FAM207A--PTTG1IP
G26182.KMS-12-BM.2|CARD8--TXNDC5
