G28077.MG-63.1|MTAP--BNC2
G28054.KYSE-520.1|CABIN1--VSTM2A
G27219.Panc_03.27.1|GATAD2A--CTR9
G28054.KYSE-520.1|SS18L1--MYH15
G41709.FaDu.5|MECP2--PDK3
G28070.LN-18.1|NUP93--CYB5B
G28535.OVTOKO.1|LAMC2--NPL
G28087.MDA-MB-436.1|TYRO3--RTF1
K562|NUP214--XKR3
G28087.MDA-MB-436.1|USP3--NTSR1
G25214.MKN7.1|RBM6--DAG1
G28054.KYSE-520.1|CSE1L--ARFGEF2
G30594.UACC-893.1|ZNF710--WDR93
G27214.PC-3.1|SAMD8--ADK
G28081.JHH-7.1|C16ORF70--CBFB
G41709.FaDu.5|DIAPH3--KIAA1324L
G27463.SK-MEL-1.2|FUT8--NUMB
G20500.IGR-37.2|SSH2--STK11
G28535.OVTOKO.1|HIF1A--ICAM3
G27219.Panc_03.27.1|LRRC1--NDRG3
G30594.UACC-893.1|RARA--KIAA0195
G26212.A-673.2|EWSR1--FLI1
G41682.KYSE-510.5|MRRF--IKBKAP
G28575.OUMS-23.1|KIAA1217--RNF17
G28087.MDA-MB-436.1|TIAL1--MCMBP
G28077.MG-63.1|CLIP4--EPHB4
G30594.UACC-893.1|EZR--RSPH3
G28077.MG-63.1|ELL2--TRIP12
G28011.KLE.1|PGAP3--GSDMB
G28034.MDA-MB-361.1|BRIP1--VMP1
G28610.MHH-ES-1.1|EWSR1--FLI1
G28050.KMM-1.1|CEP128--GTF2A1
G25214.MKN7.1|STX8--USP43
G26236.NCI-H716.2|TATDN1--DEPTOR
G27488.SNU-620.2|TFEB--TRERF1
G28077.MG-63.1|DNER--ELL2
G28087.MDA-MB-436.1|SNRPD3--UPB1
G28045.KYSE-270.1|ARHGAP21--ARMC4
BT474|STARD3--DOK5
G27476.PK-59.2|CCNJ--BLNK
G30594.UACC-893.1|GSK3B--GPR156
G27280.TC-71.1|EWSR1--FLI1
G41709.FaDu.5|TUBD1--VMP1
G28034.MDA-MB-361.1|TMEM104--CDK12
G20476.DMS_454.2|MTO1--KCNQ5
G30631.SU-DHL-10.1|THOC2--MTSS1
G25214.MKN7.1|LAMA3--CARM1
MCF7|BCAS4--BCAS3
G26249.KMS-26.2|TOM1L2--NECAB2
G28545.NUGC-2.1|BMPR2--WDR12
G30594.UACC-893.1|FBXL20--CDK12
G41663.OVISE.5|CCDC12--IQSEC1
G41709.FaDu.5|HUWE1--ARHGAP6
G27476.PK-59.2|EHMT1--ARRDC1
G28535.OVTOKO.1|TKT--C3ORF67
G30594.UACC-893.1|CCDC6--ANK3
G20495.786-O.2|PALLD--VMP1
G41663.OVISE.5|BRE--NSD1
G28072.MDA-MB-175-VII.1|TPCN2--RSF1
G25214.MKN7.1|FUT8--FNTB
G20476.DMS_454.2|SMG1--ANKS4B
G28535.OVTOKO.1|LLGL1--DRG2
G25214.MKN7.1|LYL1--CACNA1A
G20476.DMS_454.2|RPN2--ENTPD4
G30594.UACC-893.1|FEM1B--KCNG3
G41709.FaDu.5|HINT3--NCOA7
SKBR3|CYTH1--EIF3H
G30594.UACC-893.1|BAIAP2--PSMD12
G28575.OUMS-23.1|NCOA3--EYA2
G28087.MDA-MB-436.1|MFSD1--RSRC1
G28087.MDA-MB-436.1|SLC22A23--PHACTR2
G25214.MKN7.1|TOMM40--CEACAM19
G25214.MKN7.1|PDCD6--CCDC127
G41663.OVISE.5|PKN1--ASH1L
G41724.HGC-27.5|RQCD1--RUFY4
G26182.KMS-12-BM.2|CCAR1--MZF1
G27453.SNU-398.2|ZNF121--SIN3B
G41710.SNU-16.5|CMIP--DYNLRB2
G28087.MDA-MB-436.1|TNFAIP8--DMXL1
G28054.KYSE-520.1|TNS3--INTS1
BT474|MED1--STXBP4
G28045.KYSE-270.1|PWP2--ASIP
G20476.DMS_454.2|PDAP1--SEL1L2
G20476.DMS_454.2|PTPRN2--CADM2
G25214.MKN7.1|SYMPK--PRKD2
G26175.A172.2|ABL1--CBFB
G28077.MG-63.1|STX2--GCNT2
G41663.OVISE.5|PRRG2--CCDC155
G26175.A172.2|FAM20C--RAPGEF1
SKBR3|RARA--PKIA
G41724.HGC-27.5|HSD17B4--TNFAIP8
SKBR3|SUMF1--LRRFIP2
G28545.NUGC-2.1|FLNB--SLMAP
K562|BAG6--SLC44A4
BT474|VAPB--IKZF3
G28575.OUMS-23.1|ELF1--C4ORF45
G26236.NCI-H716.2|NUCKS1--PM20D1
G28087.MDA-MB-436.1|SPTAN1--GLE1
G28610.MHH-ES-1.1|ADAM9--ANKFY1
G41706.RT4.5|FGFR3--TACC3
G41706.RT4.5|GPR110--TNFRSF21
G26199.LN-229.2|C16ORF70--CBFB
BT474|RPS6KB1--SNF8
G26249.KMS-26.2|U2AF2--ZNF524
KPL4|NOTCH1--NUP214
K562|BCR--ABL1
G26228.Hs_683.2|DCAF8--NCKAP1
SKBR3|TATDN1--GSDMB
G27453.SNU-398.2|ZNF680--SNAP91
G20476.DMS_454.2|C4BPA--C4BPB
G28087.MDA-MB-436.1|UVRAG--MOGAT2
G25214.MKN7.1|EHMT1--EXD3
BT474|STX16--RAE1
G41663.OVISE.5|ZC3H7B--L3MBTL2
G26175.A172.2|CNOT1--ARHGAP17
G41706.RT4.5|CCDC12--SETD2
BT474|RAB22A--MYO9B
G27463.SK-MEL-1.2|PPP1R12A--PSEN1
LC2Ad|EFNA5--IKBKB
BT474|MED1--ACSF2
G27259.AN3_CA.1|CREB3L2--PTN
KPL4|BSG--NFIX
G27463.SK-MEL-1.2|OTOA--METTL9
G25214.MKN7.1|MAP4--SHISA5
G41724.HGC-27.5|PSMA3--ACTR10
G26236.NCI-H716.2|UBE3A--ATP10A
G26175.A172.2|SETX--TNRC6A
G28050.KMM-1.1|HIRA--MTMR3
G28045.KYSE-270.1|FAM49B--ASAP1
G28050.KMM-1.1|ANKRD11--RAB6A
G26182.KMS-12-BM.2|CDC27--GPHN
BT474|GLB1--CMTM7
MCF7|RPS6KB1--VMP1
G28011.KLE.1|SRSF5--KIAA0247
G25214.MKN7.1|PCBP1-AS1--C2ORF42
G28045.KYSE-270.1|GLG1--FA2H
G25214.MKN7.1|TKT--DCP1A
G28087.MDA-MB-436.1|C12ORF49--ATP10A
G26262.NCI-H889.2|CLTCL1--HIRA
G28087.MDA-MB-436.1|CELF1--C1QTNF4
G26175.A172.2|DBF4B--NMT1
G26175.A172.2|SNTB2--IL34
G27516.SK-MEL-28.2|ZBTB8OS--YARS
G28045.KYSE-270.1|APOLD1--CREBL2
G30594.UACC-893.1|SEC63--REV3L
G30594.UACC-893.1|SIAH1--ABCC11
G30594.UACC-893.1|ITGB6--RBMS1
G25214.MKN7.1|AIFM1--ZNF280C
G26175.A172.2|C7ORF50--CCL17
G41709.FaDu.5|PPP6R3--PDE4DIP
BT474|ZMYND8--CEP250
G27488.SNU-620.2|ST7--ATP6V0A4
G28034.MDA-MB-361.1|SUPT4H1--CEP112
LC2Ad|CCDC6--RET
G28054.KYSE-520.1|MTMR4--SEPT4
G28077.MG-63.1|TFG--GPR128
G28034.MDA-MB-361.1|DDX42--PITPNC1
G20495.786-O.2|MICAL2--PARVA
MCF7|ARFGEF2--SULF2
G26236.NCI-H716.2|FGFR2--COL14A1
G27259.AN3_CA.1|VGLL4--PRKG1
G27453.SNU-398.2|PARD3--PLEKHA2
G28087.MDA-MB-436.1|USP34--XPO1
G41709.FaDu.5|MICALL1--EIF3L
BT474|ACACA--STAC2
G28087.MDA-MB-436.1|RIMS2--ATP6V1C1
LC2Ad|WAC--SFMBT2
G41724.HGC-27.5|SMCHD1--XPC
G28072.MDA-MB-175-VII.1|TENM4--NRG1
G28034.MDA-MB-361.1|CMTM4--AKR1C4
G20476.DMS_454.2|MET--CAV1
G25214.MKN7.1|PRPF8--FAM182B
G28054.KYSE-520.1|PITPNA--SLC43A2
G27280.TC-71.1|ACACB--FBXO21
G28034.MDA-MB-361.1|TANC2--PSMD12
G26175.A172.2|USB1--SLC6A2
G28072.MDA-MB-175-VII.1|TIAM1--MIS18A
G28011.KLE.1|SAMD4B--ECH1
G28050.KMM-1.1|ANKS1A--SLC7A8
BT474|MED13--BCAS3
G41710.SNU-16.5|FGFR2--PPAPDC1A
G41682.KYSE-510.5|DPP8--PTPLAD1
G41724.HGC-27.5|BLVRA--COA1
G20500.IGR-37.2|TBL1X--WWC3
G25214.MKN7.1|PGAP3--CDK12
G25214.MKN7.1|WDR45B--RAB40B
G28050.KMM-1.1|MTMR3--HIRA
G27463.SK-MEL-1.2|TADA2A--C17ORF78
BT474|DIDO1--TTI1
G41663.OVISE.5|PPFIA1--ANO1
G28054.KYSE-520.1|CCT6A--PSPH
G41663.OVISE.5|RASA2--HSP90AB1
G28077.MG-63.1|EXT1--ZDHHC21
G25225.NCI-H522.1|PXN--MSI1
G30594.UACC-893.1|MED1--IKZF3
G28077.MG-63.1|TP53--VAV1
G41709.FaDu.5|MRPS6--SLC37A1
BT474|AHCTF1--NAAA
G20476.DMS_454.2|R3HDM2--PPP6R3
G28535.OVTOKO.1|LAMB2--GPR114
G27214.PC-3.1|PLOD2--IQCJ-SCHIP1
G41663.OVISE.5|JUP--NT5C3B
G25225.NCI-H522.1|UBA2--GPI
G26199.LN-229.2|DSN1--SOGA1
G41709.FaDu.5|GSK3A--NUCB1
G28087.MDA-MB-436.1|CHD2--NUP85
G28575.OUMS-23.1|TMEM259--SBNO2
H2228|DCBLD2--STXBP5L
G27214.PC-3.1|NUMB--DPF3
G28087.MDA-MB-436.1|HERC1--RBPMS2
SKBR3|ANKHD1--PCDH1
G28011.KLE.1|RERE--ENO1
G30594.UACC-893.1|CCSER1--HERC6
G41724.HGC-27.5|ZHX1--TAF2
G28050.KMM-1.1|RUNX1--IGHD
G41709.FaDu.5|CSNK1G2--SCAMP4
BT474|TOB1--SYNRG
G25225.NCI-H522.1|ARHGAP10--TMEM184C
G41724.HGC-27.5|RERE--SLC2A5
G28087.MDA-MB-436.1|PTEN--PRDX3
H2228|KATNAL1--ZC3H13
G41706.RT4.5|CORO7--POLR3K
G25214.MKN7.1|ZC3H7A--BCAR4
G41709.FaDu.5|CHKA--PPM1L
G28087.MDA-MB-436.1|ZNF609--RBPMS2
G28034.MDA-MB-361.1|TANC2--MTMR4
G28087.MDA-MB-436.1|EXOSC10--MTOR
G25225.NCI-H522.1|C1ORF52--DDAH1
G26175.A172.2|DCAF12--ELMSAN1
G20476.DMS_454.2|MTSS1--RP11-1082L8.3
G41682.KYSE-510.5|GLI3--MRPL48
G27214.PC-3.1|CAMK2G--KIAA1279
G26249.KMS-26.2|WHSC1--IGHG1
G28045.KYSE-270.1|DNAJB6--UBE3C
G25225.NCI-H522.1|R3HDM2--ARHGAP9
G41724.HGC-27.5|FANCC--PTCH1
G41724.HGC-27.5|ZHX1-C8ORF76--TAF2
G28087.MDA-MB-436.1|PRDX3--PTEN
G28054.KYSE-520.1|AKT3--CEP170
G26249.KMS-26.2|C15ORF57--CBX3
G25214.MKN7.1|URI1--SLC7A10
G30594.UACC-893.1|GRB7--PPP1R1B
G25225.NCI-H522.1|ZNF217--BCAS1
G28535.OVTOKO.1|RFC1--AGT
G28535.OVTOKO.1|CEP250--ATG3
G20476.DMS_454.2|MEMO1--KCNB1
G26175.A172.2|C16ORF52--PALB2
G41710.SNU-16.5|FGFR2--ATE1
G28072.MDA-MB-175-VII.1|RSF1--TENM4
MCF7|SMARCA4--CARM1
G28034.MDA-MB-361.1|ELOVL5--KLHL31
G26175.A172.2|MAD1L1--CPNE2
G27214.PC-3.1|PUS7--CTB-111H14.1
VCaP_85|HJURP--EIF4E2
G26262.NCI-H889.2|RLF--MYCL
MCF7|PAPOLA--AK7
VCaP_85|PDE4D--FAM172A
G27479.SK-MEL-3.2|FTO--RSPRY1
G28034.MDA-MB-361.1|CDYL--CDKAL1
G28054.KYSE-520.1|SH3PXD2A--OBFC1
G28034.MDA-MB-361.1|MAP1LC3B--ZNF821
G20476.DMS_454.2|RPH3AL--TENM1
BT474|SKA2--MYO19
G26262.NCI-H889.2|RLF--TRIT1
G27544.SF268.2|PPP4R1--ANKRD20A19P
G25214.MKN7.1|TTC39C--CABLES1
G27280.TC-71.1|LINC00355--DNAJC3
G28087.MDA-MB-436.1|PDAP1--PTCD1
G28575.OUMS-23.1|NFAT5--CYB5B
G30594.UACC-893.1|DHX30--SMARCC1
G27463.SK-MEL-1.2|BABAM1--OCEL1
G28054.KYSE-520.1|TUBGCP3--HCN1
G27453.SNU-398.2|KMT2B--DMKN
G28545.NUGC-2.1|BRPF3--MAPK14
G26199.LN-229.2|PYGB--ENTPD6
G27479.SK-MEL-3.2|TUBGCP5--MKRN3
G25214.MKN7.1|SYTL1--WDTC1
G26262.NCI-H889.2|ZC3H7B--L3MBTL2
G28072.MDA-MB-175-VII.1|PPP6R3--TENM4
G28535.OVTOKO.1|RFC1--RP11-99J16__A.2
G28087.MDA-MB-436.1|KANSL1--ARL17A
G20476.DMS_454.2|MACF1--RPS27A
G25214.MKN7.1|FYTTD1--HOXA-AS2
G26182.KMS-12-BM.2|C15ORF57--CBX3
G27544.SF268.2|CDC25C--CTC-228N24.3
H2228|ALK--PTPN3
G26175.A172.2|PAFAH1B1--COX10-AS1
G41724.HGC-27.5|EIF3H--RP11-785H20.1
G28050.KMM-1.1|RICTOR--LIFR
H2228|EML4--ALK
G30594.UACC-893.1|EIF2AK3--PRKD3
G27453.SNU-398.2|RNF40--RP11-146F11.1
G28034.MDA-MB-361.1|TOX3--GNAO1
G26182.KMS-12-BM.2|JAKMIP3--INPP5A
G26212.A-673.2|SUPT20H--CHRDL2
G30594.UACC-893.1|ACTN4--CDH13
G26199.LN-229.2|CD59--FBXO3
G27214.PC-3.1|PLOD2--IQCJ
G28087.MDA-MB-436.1|TAF1C--KCNG4
G41709.FaDu.5|RFWD3--MLKL
G28087.MDA-MB-436.1|KIRREL--P2RX1
G26175.A172.2|NFAT5--IQCE
G20495.786-O.2|C15ORF57--CBX3
BT474|BRD4--RFX1
BT474|CPNE1--PI3
G28070.LN-18.1|FBRS--AFG3L1P
G41724.HGC-27.5|CCS--PACS1
G25214.MKN7.1|CEP70--PIK3CB
G41709.FaDu.5|C15ORF57--CBX3
G27463.SK-MEL-1.2|ZBTB26--AGAP2
G28535.OVTOKO.1|PUM1--UHRF1
G27214.PC-3.1|MIER2--PPFIA3
G25214.MKN7.1|USP43--PRPF8
G28545.NUGC-2.1|HIC1--DPH1
G41709.FaDu.5|LGALS3BP--CYTH1
G26249.KMS-26.2|SLC25A6--IL3RA
G26199.LN-229.2|CDK12--KIF18B
G41663.OVISE.5|ATG7--SLC9A9
G41682.KYSE-510.5|GRWD1--GRIN2D
G28575.OUMS-23.1|PARP4--CNTNAP2
G20495.786-O.2|NAA25--RP11-956E11.1
G28535.OVTOKO.1|ELMSAN1--HNF1B
G28070.LN-18.1|FTO--RBFOX1
G30594.UACC-893.1|LLGL2--RECQL5
G26253.KMS-34.2|C15ORF57--CBX3
G26262.NCI-H889.2|MACF1--RLF
G27214.PC-3.1|KDM5B--RP11-547I7.2
G25214.MKN7.1|FUT8--CHURC1-FNTB
G27516.SK-MEL-28.2|MRPS35--STK38L
G28034.MDA-MB-361.1|EZR--OSTCP1
G26182.KMS-12-BM.2|NIPBL--WDR70
G26175.A172.2|CBFB--FUK
G30594.UACC-893.1|UBE2K--UGDH-AS1
G27463.SK-MEL-1.2|RP1-34H18.1--NAV3
LC2Ad|PRKRIR--ACO1
G26175.A172.2|ABL1--GINS3
G25225.NCI-H522.1|NRDE2--CALM1
G27516.SK-MEL-28.2|ZNF236--VAPA
G28535.OVTOKO.1|SYNRG--SLC22A20
G25214.MKN7.1|VPS8--RP11-433C9.2
LC2Ad|ATAD2--RP11-1101K5.1
G41709.FaDu.5|PHF8--PFKFB1
G28011.KLE.1|ADCY9--ZSCAN32
G41724.HGC-27.5|TATDN1--MTSS1
G20498.KYSE-180.2|RPS6KA5--ZBP1
G28087.MDA-MB-436.1|PDAP1--ATP5J2-PTCD1
G26175.A172.2|GPR56--ZDHHC1
G28045.KYSE-270.1|FHOD3--GALNT1
SKBR3|TBC1D31--ZNF704
SKBR3|PREX1--CPNE1
G27280.TC-71.1|SMG5--CCT3
VCaP_85|TMPRSS2--ERG
BT474|TRPC4AP--MRPL45
G41709.FaDu.5|SLC5A3--SLC37A1
G28070.LN-18.1|STX17--NR4A3
G26249.KMS-26.2|NOTCH2--SRGAP2B
SKBR3|ANKHD1-EIF4EBP3--PCDH1
G28087.MDA-MB-436.1|ANKRD13A--TCHP
G20476.DMS_454.2|KANSL1--ARL17A
G41710.SNU-16.5|CSNK2A2--RP11-679B19.2
G28050.KMM-1.1|PVT1--RUNX1
G27544.SF268.2|MIR155HG--PRR16
G28535.OVTOKO.1|MAPKAPK2--RASSF5
G28545.NUGC-2.1|LSM4--ELL
G27214.PC-3.1|SIL1--AC034243.1
G27463.SK-MEL-1.2|RABGAP1--CTD-2353F22.1
G41706.RT4.5|OCIAD2--OCIAD1
G27544.SF268.2|TEAD1--ABCC8
SKBR3|KLHDC2--SNTB1
G27219.Panc_03.27.1|GLRB--LRBA
G41663.OVISE.5|PARD3--KDM3A
G28050.KMM-1.1|BMI1--HIST1H2AC
G27453.SNU-398.2|MSANTD2--AHCY
BT474|PIP4K2B--RAD51C
G27214.PC-3.1|PTEN--METTL18
G28087.MDA-MB-436.1|PKN3--SET
G27544.SF268.2|DDX10--KIAA1377
G28535.OVTOKO.1|CDK15--FOLR2
VCaP_85|PPIP5K2--CTC-340A15.2
VCaP_85|RC3H2--RGS3
MCF7|AC099850.1--VMP1
G25225.NCI-H522.1|HSF2BP--AP001610.5
G28077.MG-63.1|ST3GAL1--RP11-946L20.2
G41663.OVISE.5|MRPL33--NSD1
H2228|SND1--CFTR
G25214.MKN7.1|ERBB2--STARD3
VCaP_85|INPP4A--HJURP
G27544.SF268.2|PDHX--TTC17
G20498.KYSE-180.2|SMURF1--KPNA7
G26236.NCI-H716.2|MTSS1--COL14A1
G28050.KMM-1.1|MTMR3--C22ORF39
G28535.OVTOKO.1|KDM4B--NKAIN1
VCaP_85|USP10--ZDHHC7
KPL4|PPP1R12A--SEPT10
G27233.A-498.1|SH2B2--CUX1
G20476.DMS_454.2|USP32--DHX40
G28054.KYSE-520.1|HIP1--MIB2
G26236.NCI-H716.2|FGFR2--MRPL13
BT474|LAMP1--MCF2L
G28045.KYSE-270.1|INPP4A--TRIP13
G26175.A172.2|TAOK1--CCDC144A
G41710.SNU-16.5|PVT1--SLC1A2
G28045.KYSE-270.1|RCL1--INSL4
VCaP_85|CNOT6--S100Z
G26175.A172.2|VARS--EHMT2
MCF7|MYO9B--FCHO1
G20498.KYSE-180.2|RP11-680G10.1--GSE1
G28535.OVTOKO.1|RP11-304L19.5--ABCA3
G26236.NCI-H716.2|IDS--CXORF40A
G26262.NCI-H889.2|RLF--HEYL
G41663.OVISE.5|GCLM--ARHGAP29
G26228.Hs_683.2|HDAC2--AK9
G26236.NCI-H716.2|NPLOC4--PDE6G
G27219.Panc_03.27.1|PSMC4--RXRB
G41706.RT4.5|CORO7-PAM16--POLR3K
MCF7|LRP1B--PLXDC1
G28087.MDA-MB-436.1|SPRY4--DPYSL3
G28077.MG-63.1|EXT1--RP11-94A24.1
G28054.KYSE-520.1|PGS1--KRT17P2
G27544.SF268.2|BTBD7--RP11-371E8.4
G28087.MDA-MB-436.1|TMEM182--IL18R1
G28034.MDA-MB-361.1|TTC6--MIPOL1
G41663.OVISE.5|NUMA1--RP11-807H22.7
H2228|PTCH1--C7ORF55-LUC7L2
G41663.OVISE.5|ZC3H7B--YPEL2
G28070.LN-18.1|STX17--INVS
G41663.OVISE.5|SEMA5B--ZBTB38
G28077.MG-63.1|TP53--EMR1
G25214.MKN7.1|TANC1--DAPL1
G25214.MKN7.1|NAV1--PKP1
G25214.MKN7.1|PSD3--LY6K
G27280.TC-71.1|YES1--RP11-672L10.3
G28034.MDA-MB-361.1|RAB22A--PHACTR3
G25214.MKN7.1|ANKHD1--CYSTM1
G28535.OVTOKO.1|UBTD1--RP11-452K12.4
G28535.OVTOKO.1|TRAK2--ALS2
G27488.SNU-620.2|AC092594.1--SVOPL
G25214.MKN7.1|CDK12--ERBB2
G27488.SNU-620.2|ZNF236--PIEZO2
G28045.KYSE-270.1|HGSNAT--HOOK3
G28034.MDA-MB-361.1|C15ORF57--CBX3
VCaP_85|HSF1--RERE
G26249.KMS-26.2|CLSTN2--PRKCA
G41663.OVISE.5|JAG2--BRF1
G20498.KYSE-180.2|GOLIM4--NAALADL2
MCF7|RSBN1--AP4B1-AS1
G28545.NUGC-2.1|PTP4A3--PHACTR3
G26253.KMS-34.2|RP5-1158E12.3--DHRSX
G41710.SNU-16.5|CD44--PDHX
G28050.KMM-1.1|COMMD3-BMI1--HIST1H2AC
G27280.TC-71.1|KANSL1--ARL17A
G27233.A-498.1|USP34--CCT4
G28545.NUGC-2.1|FAM69B--AC023669.1
G30594.UACC-893.1|HUWE1--XAGE1C
G25214.MKN7.1|ANKHD1-EIF4EBP3--CYSTM1
G20498.KYSE-180.2|DHX9--EP300
G25214.MKN7.1|VPS13B--OSR2
VCaP_85|C16ORF70--ENKD1
G28535.OVTOKO.1|KTN1--RP13-735L24.1
G28050.KMM-1.1|GNAZ--BMS1P20
G28054.KYSE-520.1|RP11-680G10.1--GSE1
G25225.NCI-H522.1|KANSL1--ARL17A
G20500.IGR-37.2|EFTUD1--CTD-2034I4.2
G28077.MG-63.1|MROH1--PARP10
G41709.FaDu.5|SUV420H1--CTD-2655K5.1
G26175.A172.2|METTL9--SDK1
G28077.MG-63.1|RP11-680G10.1--GSE1
G20476.DMS_454.2|KANSL1--ARL17B
G25214.MKN7.1|TIMM23B--LINC00843
K562|RP11-680G10.1--GSE1
G20476.DMS_454.2|GDAP1--RP11-758M4.1
G27280.TC-71.1|RP11-152P17.2--RP11-649G15.2
G27463.SK-MEL-1.2|KIAA1984--CDH18
G27233.A-498.1|INVS--TGFBR1
G27488.SNU-620.2|AC006159.3--USP49
H2228|POLR1C--RSPH9
G26199.LN-229.2|NUDT3--BRD2
G28054.KYSE-520.1|CUX1--GINS3
G28087.MDA-MB-436.1|C15ORF57--CBX3
G28087.MDA-MB-436.1|POLE4--RP11-355F16.1
G26236.NCI-H716.2|RP11-680G10.1--GSE1
G28050.KMM-1.1|C22ORF39--MTMR3
G28072.MDA-MB-175-VII.1|TIMM23B--LINC00843
G28610.MHH-ES-1.1|RP11-680G10.1--GSE1
SKBR3|DHX35--ITCH
G27280.TC-71.1|KANSL1--ARL17B
G27516.SK-MEL-28.2|BLCAP--SRC
G27376.COLO_792.1|IL17RC--TTLL3
G25214.MKN7.1|ELMSAN1--RP5-1021I20.2
G28545.NUGC-2.1|HIC1--OVCA2
G27453.SNU-398.2|RP1-34H18.1--NAV3
G27453.SNU-398.2|RP1-34H18.1--RP11-781A6.1
G28081.JHH-7.1|SASH1--TRDN
G27516.SK-MEL-28.2|EPS15--RASSF3
G30594.UACC-893.1|HUWE1--XAGE1A
G28034.MDA-MB-361.1|PPP2R2C--ADD1
G28072.MDA-MB-175-VII.1|TRNT1--CNTN4
G27463.SK-MEL-1.2|USP15--RP11-351N6.1
G26249.KMS-26.2|RAI1--RP11-558A11.2
G26175.A172.2|PMFBP1--RADIL
G28070.LN-18.1|RP11-680G10.1--GSE1
G27463.SK-MEL-1.2|TERT--SLC6A3
G30594.UACC-893.1|RCC1--EYA3
G26212.A-673.2|CYP7B1--RP11-32K4.1
G26175.A172.2|ADAMTS2--RNF130
G28045.KYSE-270.1|CCT2--AURKA
G26249.KMS-26.2|IGHJ6--WHSC1
G26236.NCI-H716.2|SAMD5--SASH1
BT474|THRA--AC090627.1
VCaP_85|VWA2--PRKCH
G28087.MDA-MB-436.1|TIMM23B--LINC00843
G28070.LN-18.1|PRSS23--RP11-317J19.1
G41663.OVISE.5|RP3-510D11.1--PTBP1
G30631.SU-DHL-10.1|DANCR--IMMP1L
VCaP_85|ARMC6--SSX3
G20498.KYSE-180.2|C15ORF57--CBX3
G28070.LN-18.1|PUS1--ULK1
G41709.FaDu.5|C16ORF72--RP11-473I1.6
G26182.KMS-12-BM.2|DENND1A--CLIP1
G41663.OVISE.5|RFX3--GLIS3
G28610.MHH-ES-1.1|AC016907.3--ALK
G28077.MG-63.1|TIMM23B--LINC00843
BT474|NCOA2--ZNF704
G27453.SNU-398.2|C15ORF57--CBX3
G27488.SNU-620.2|ST7-OT4--ATP6V0A4
G25225.NCI-H522.1|RP11-680G10.1--GSE1
G28050.KMM-1.1|GNAZ--IGLV5-52
G26236.NCI-H716.2|PVT1--MRPL13
G27280.TC-71.1|RP11-680G10.1--GSE1
G28050.KMM-1.1|MPP6--AC004485.3
G28087.MDA-MB-436.1|FKBP9--BBS9
G27214.PC-3.1|TIMM23B--LINC00843
G41710.SNU-16.5|RP11-89K10.1--POU5F1B
G20476.DMS_454.2|ST3GAL3--FAM76A
G27453.SNU-398.2|TIMM23B--LINC00843
G27280.TC-71.1|CTD-2020K17.1--MRPL13
G26262.NCI-H889.2|RLF--MACF1
G25225.NCI-H522.1|KANSL1--ARL17B
G27463.SK-MEL-1.2|TMED2--RP11-351O2.1
G28011.KLE.1|AP5Z1--EIF3B
G28011.KLE.1|RP11-634B7.4--TRIM58
G27544.SF268.2|PAX6--MUC2
G28045.KYSE-270.1|PTK2--CASC7
G28077.MG-63.1|MROH1--PLEC
G25214.MKN7.1|IRF2--RUSC2
G28535.OVTOKO.1|ELF2--CCDC148
G28077.MG-63.1|CTC-786C10.1--RP11-680G10.1
G27479.SK-MEL-3.2|KCNAB2--ACOT7
G28087.MDA-MB-436.1|STXBP4--TOM1L1
G28034.MDA-MB-361.1|OSBPL9--RP11-191G24.1
G28087.MDA-MB-436.1|HNRNPR--C1ORF213
G20476.DMS_454.2|GKAP1--KIF27
G20495.786-O.2|TIMM23B--LINC00843
G41710.SNU-16.5|SCARB1--UBC
G20495.786-O.2|MAF--RP11-679B19.2
G28034.MDA-MB-361.1|TIMM23B--LINC00843
G27280.TC-71.1|TAF2--FER1L6
G41682.KYSE-510.5|TIMM23B--LINC00843
G28087.MDA-MB-436.1|SWT1--PKP1
G28545.NUGC-2.1|HIC1--RP11-382A18.2
G27280.TC-71.1|CTC-786C10.1--RP11-680G10.1
G28081.JHH-7.1|CTSC--RAB38
G27280.TC-71.1|PTBP2--ELAVL4
G30631.SU-DHL-10.1|CTD-3138B18.5--TAOK3
G28610.MHH-ES-1.1|RP4-535B20.1--JAK1
G20498.KYSE-180.2|SMURF2P1--LRRC37B
G27259.AN3_CA.1|CTC-786C10.1--RP11-680G10.1
G28034.MDA-MB-361.1|RP11-344E13.3--UBBP4
G28077.MG-63.1|WRAP53--VAV1
MCF7|TXLNG--SYAP1
G26212.A-673.2|RP11-680G10.1--GSE1
G28050.KMM-1.1|TANC1--PKP4
G30631.SU-DHL-10.1|RP11-398K22.12--C6ORF57
G28081.JHH-7.1|MTL5--CPT1A
G41724.HGC-27.5|CSMD3--RP11-89M16.1
G30631.SU-DHL-10.1|CHMP5--GAPVD1
G26262.NCI-H889.2|TRIT1--NDUFS5
G26212.A-673.2|SMURF2P1--SP2
G28087.MDA-MB-436.1|RP11-31F15.1--WNT2B
G20498.KYSE-180.2|CTC-786C10.1--RP11-680G10.1
G30594.UACC-893.1|GAREM--RP11-405F3.4
G27544.SF268.2|RP11-680G10.1--GSE1
G28054.KYSE-520.1|CTC-786C10.1--RP11-680G10.1
G20476.DMS_454.2|WTAPP1--YAP1
K562|PDE4DIP--RP11-353N4.1
G28610.MHH-ES-1.1|RBM4--ADAM18
G27214.PC-3.1|TTC37--ARSK
G26249.KMS-26.2|IGHJ4--WHSC1
G27453.SNU-398.2|KDM4C--PARD6G
G28045.KYSE-270.1|SMPD4P1--VWA9
G41724.HGC-27.5|MAPT--SPECC1L
G27463.SK-MEL-1.2|EGFLAM--CTD-2116N24.1
G27479.SK-MEL-3.2|C7ORF50--MAD1L1
G20498.KYSE-180.2|FNDC3B--RP11-298O21.5
VCaP_85|PDE4D--C5ORF47
G20476.DMS_454.2|WTAPP1--C11ORF70
G27463.SK-MEL-1.2|RP11-178C3.2--VMP1
G25214.MKN7.1|RANGAP1--SREBF2
G26228.Hs_683.2|RP11-680G10.1--GSE1
G26249.KMS-26.2|TIMM23B--LINC00843
G20476.DMS_454.2|DHX40--RNFT1
G28011.KLE.1|CDH23--FAM110D
G25225.NCI-H522.1|TIMM23B--LINC00843
G26175.A172.2|RP11-680G10.1--GSE1
G20476.DMS_454.2|TIMM23B--LINC00843
G28575.OUMS-23.1|SPIDR--XKR4
G28045.KYSE-270.1|PTPRA--TMC2
VCaP_85|CNNM4--PARD3B
K562|UPF3A--CDC16
G41709.FaDu.5|KRT8--RAB6A
G27219.Panc_03.27.1|PTPRG--ZNF546
G27516.SK-MEL-28.2|OR2A1-AS1--ABCC9
G27544.SF268.2|G2E3--BPHL
G26262.NCI-H889.2|ZFP69B--RP5-864K19.4
G27463.SK-MEL-1.2|OSBPL8--GALNT9
G20495.786-O.2|SSR1--C6ORF203
G20476.DMS_454.2|ZMAT4--RP11-706J10.1
G28072.MDA-MB-175-VII.1|PTPRN2--DDX11L9
G27280.TC-71.1|TIMM23B--LINC00843
G28535.OVTOKO.1|NFYC--C7ORF50
G28610.MHH-ES-1.1|CTC-786C10.1--RP11-680G10.1
G28077.MG-63.1|SAMD5--SASH1
G26262.NCI-H889.2|KANSL1--ARL17B
G28087.MDA-MB-436.1|MEGF11--HERC1
G28034.MDA-MB-361.1|MTMR4--CUEDC1
KPL4|EHMT1--NTNG2
G41724.HGC-27.5|RP11-680G10.1--GSE1
G41709.FaDu.5|AC006486.9--NUCB1
G28034.MDA-MB-361.1|TANGO6--CES4A
G27259.AN3_CA.1|RP11-680G10.1--GSE1
G28535.OVTOKO.1|RP11-59N23.1--CMAS
G27233.A-498.1|PIEZO1--APRT
G26228.Hs_683.2|KANSL1--ARL17A
G28081.JHH-7.1|CTC-786C10.1--RP11-680G10.1
G30594.UACC-893.1|TIMM23B--LINC00843
G30631.SU-DHL-10.1|KIF15--FGFR1OP2
G41709.FaDu.5|RP11-680G10.1--GSE1
G26236.NCI-H716.2|ZNF581--ZNF331
G28575.OUMS-23.1|C15ORF57--CBX3
G41710.SNU-16.5|TIMM23B--LINC00843
G28087.MDA-MB-436.1|RP11-680G10.1--GSE1
G26199.LN-229.2|EIF4G3--RAB11FIP4
G27488.SNU-620.2|TMEM213--ST7-AS1
G25214.MKN7.1|SRGAP2B--PDE4DIP
G26236.NCI-H716.2|CTC-786C10.1--RP11-680G10.1
G28087.MDA-MB-436.1|RBPMS2--LINC00686
KPL4|C5--C9ORF170
G20476.DMS_454.2|PDDC1--CHID1
G20476.DMS_454.2|SMEK1--TTC7B
G41710.SNU-16.5|RP11-89K10.1--RP11-382A18.2
G28087.MDA-MB-436.1|KANSL1--ARL17B
G28045.KYSE-270.1|ABI1--RP11-556E13.1
G26253.KMS-34.2|AP1M1--RAB8A
G41709.FaDu.5|SELO--TUBGCP6
G28070.LN-18.1|TIMM23B--LINC00843
G27214.PC-3.1|HECTD4--RPL6
LC2Ad|DUSP10--RP11-191N8.2
G41709.FaDu.5|CTC-786C10.1--RP11-680G10.1
G26262.NCI-H889.2|RLF--MYCL1
G25214.MKN7.1|RP11-680G10.1--GSE1
G27463.SK-MEL-1.2|EGFLAM--CTD-2207A17.1
G28050.KMM-1.1|TCF25--ANKRD11
G28087.MDA-MB-436.1|HIBADH--JAZF1
G28011.KLE.1|SAMD4B--AC104534.3
G26182.KMS-12-BM.2|REV1--CNTN4
SKBR3|RP11-680G10.1--GSE1
G20498.KYSE-180.2|CTD-3006G17.2--SLC7A7
K562|C16ORF87--ORC6
G28081.JHH-7.1|RP11-680G10.1--GSE1
G25225.NCI-H522.1|CTC-786C10.1--RP11-680G10.1
G27544.SF268.2|BTBD7--UBR7
G28050.KMM-1.1|RPS18--HTATSF1P
G28072.MDA-MB-175-VII.1|RP11-680G10.1--GSE1
G26199.LN-229.2|TIMM23B--LINC00843
G28087.MDA-MB-436.1|PAXIP1--INSIG1
G30631.SU-DHL-10.1|AKT2--UBE2G2
G26262.NCI-H889.2|RP11-680G10.1--GSE1
G28070.LN-18.1|CTC-786C10.1--RP11-680G10.1
G28050.KMM-1.1|ANKRD11--TCF25
G27376.COLO_792.1|IL17RC--ARPC4-TTLL3
G27214.PC-3.1|RP11-680G10.1--GSE1
G28087.MDA-MB-436.1|WWOX--VAT1L
MCF7|SULF2--ZNF217
G28045.KYSE-270.1|ASIP--PWP2
G41710.SNU-16.5|EDF1--LMF1
G28081.JHH-7.1|TIMM23B--LINC00843
G27463.SK-MEL-1.2|COPS7B--LATS2
G26216.KP-2.2|PSPH--PPP2R2A
MCF7|BPTF--PITPNC1
G41663.OVISE.5|GRB2--SAP30BP
G20498.KYSE-180.2|UGGT2--FRA10AC1
G28045.KYSE-270.1|ZNF443--ATP13A5
G27453.SNU-398.2|UBA2--SREBF2
G20476.DMS_454.2|CCDC144NL--NCOR1
G41710.SNU-16.5|PVT1--FER1L6-AS2
G28045.KYSE-270.1|CTC-786C10.1--RP11-680G10.1
G28045.KYSE-270.1|NRD1--ZFYVE9
G28054.KYSE-520.1|NSF--LRRC37A3
LC2Ad|CTSC--RAB38
G20498.KYSE-180.2|RBM6--TUSC2
G26236.NCI-H716.2|TIMM23B--LINC00843
G30631.SU-DHL-10.1|UNK--SDCCAG3
G26262.NCI-H889.2|ZNF736--NOVA1
G20498.KYSE-180.2|ETNK1--KRAS
G27463.SK-MEL-1.2|MED13L--SFSWAP
G28072.MDA-MB-175-VII.1|ODZ4--NRG1
G27214.PC-3.1|EXOC4--AHCYL2
G30631.SU-DHL-10.1|TIMM23B--LINC00843
G28575.OUMS-23.1|AAK1--AC092431.3
G27280.TC-71.1|NCL--PTMA
G26262.NCI-H889.2|PDE4DIP--RP11-353N4.1
G26228.Hs_683.2|CTC-786C10.1--RP11-680G10.1
G28011.KLE.1|RGS7--PRKRIR
BT474|STX16-NPEPL1--RAE1
G26253.KMS-34.2|TIMM23B--AGAP6
G27488.SNU-620.2|TMEM213--ST7-OT4
G28575.OUMS-23.1|CACNB2--KIAA1217
G20476.DMS_454.2|C15ORF57--CBX3
G26236.NCI-H716.2|PCAT1--RP11-382A18.2
G27280.TC-71.1|STARD13--LHFP
G26262.NCI-H889.2|TRIT1--NT5C1A
K562|SAV1--GYPE
G30594.UACC-893.1|RSPH3--EZR
G30594.UACC-893.1|KCNG3--FEM1B
G30594.UACC-893.1|ZNF227--PARG
G41710.SNU-16.5|PVT1--CD44
G27463.SK-MEL-1.2|ANKRD44--GULP1
G25214.MKN7.1|CACNB1--ERBB2
G41724.HGC-27.5|NIT2--CMSS1
G28077.MG-63.1|MED19--ACOT7
G28545.NUGC-2.1|CAPZA2--USP3
G26249.KMS-26.2|NCOR2--ZDHHC8
BT474|CMTM7--GLB1
G28081.JHH-7.1|RP11-389K14.3--RAPGEF1
G28535.OVTOKO.1|CPQ--SDC2
G27367.BFTC-909.1|RP11-680G10.1--GSE1
G30594.UACC-893.1|CHKA--CASC3
G26253.KMS-34.2|GMNN--ORC2
G27488.SNU-620.2|TIMM23B--LINC00843
G20476.DMS_454.2|TTC23--RP11-326A19.4
G28077.MG-63.1|WRAP53--EMR1
G26175.A172.2|TAOK1--RP11-219A15.1
G26236.NCI-H716.2|SLC30A7--DPH5
G41706.RT4.5|ADAM17--YWHAQ
G28045.KYSE-270.1|RP11-344E13.3--UBBP4
G28045.KYSE-270.1|RP11-680G10.1--GSE1
G28545.NUGC-2.1|TIMM23B--LINC00843
G41710.SNU-16.5|FGFR2--CD44
G28087.MDA-MB-436.1|ITGAV--PITX2
G41724.HGC-27.5|DENND1B--C1ORF53
G27280.TC-71.1|CTSC--RAB38
G20495.786-O.2|CTNNA1--MATR3
G27376.COLO_792.1|RIC8B--RFX4
G26175.A172.2|C7ORF50--MICALL2
G20498.KYSE-180.2|MCM4--PRKDC
G41709.FaDu.5|ARHGAP6--HUWE1
G25214.MKN7.1|WDR45L--RAB40B
G20500.IGR-37.2|IKBKG--SEPT5
G27463.SK-MEL-1.2|USP15--RP11-417L19.4
G41682.KYSE-510.5|RP11-114B7.6--SEPT2
G27476.PK-59.2|RP11-680G10.1--GSE1
G28011.KLE.1|TIMM23B--LINC00843
G41724.HGC-27.5|BCAT2--TRPM4
G27488.SNU-620.2|EZR--SYNJ2
G27479.SK-MEL-3.2|AGPAT3--FAM207A
G41663.OVISE.5|RHOG--DLGAP3
G28072.MDA-MB-175-VII.1|DHRS11--ABR
G26253.KMS-34.2|SUB1--PRKAA1
G20476.DMS_454.2|RPH3AL--ODZ1
G28087.MDA-MB-436.1|THRAP3--ICA1
G27476.PK-59.2|MNAT1--MIPOL1
G27544.SF268.2|ALKBH8--ARHGEF12
G41710.SNU-16.5|YWHAZ--HRSP12
G28087.MDA-MB-436.1|C1ORF213--HNRNPR
G41724.HGC-27.5|HNRNPH1--AC136604.1
G41724.HGC-27.5|TDRD3--VMP1
G27488.SNU-620.2|TRERF1--TFEB
G27233.A-498.1|CTC-786C10.1--RP11-680G10.1
G20498.KYSE-180.2|IREB2--EIF4G2
G30631.SU-DHL-10.1|RMND5A--ANAPC1
G26262.NCI-H889.2|TIMM23--LINC00843
G20495.786-O.2|C2ORF48--PKP4
G26199.LN-229.2|CDH2--QSER1
G28070.LN-18.1|C15ORF57--CBX3
G27516.SK-MEL-28.2|RCC1--ITGB3BP
SKBR3|TULP4--RP11-732M18.3
G20500.IGR-37.2|EFCAB5--STK11
G25214.MKN7.1|GLTPD1--PITHD1
G27259.AN3_CA.1|DDIT3--SOCS2
G28070.LN-18.1|PANX2--PI4KA
G27463.SK-MEL-1.2|CTD-2278I10.6--OCEL1
BT474|CTD-2319I12.2--HEATR6
G28535.OVTOKO.1|ICAM3--HIF1A
MCF7|ADAMTS19--SLC27A6
G28087.MDA-MB-436.1|CD44--PDHX
G28087.MDA-MB-436.1|SLC7A5--CA5A
G28535.OVTOKO.1|RP11-381N20.2--RP11-93L9.1
G28087.MDA-MB-436.1|TMEM181--TULP4
G28077.MG-63.1|SAR1A--PPA1
G27476.PK-59.2|FOXO3--TTC39C
K562|RP11-344E13.3--UBBP4
VCaP_85|KANSL1--ARL17A
G28072.MDA-MB-175-VII.1|SPCS2--SLCO2B1
G30631.SU-DHL-10.1|ELF1--SRP54
G28011.KLE.1|NSUN4--NCCRP1
G20476.DMS_454.2|LRRFIP1--VDAC1
G30594.UACC-893.1|UBE3B--MYH11
G26199.LN-229.2|CTC-786C10.1--RP11-680G10.1
G30631.SU-DHL-10.1|RNF4--NOP14
G27280.TC-71.1|GNB1L--ARHGAP5
G26199.LN-229.2|NCL--PTMA
G26175.A172.2|PDE4DIP--RP11-353N4.1
G25214.MKN7.1|IMMT--CCT4
G28081.JHH-7.1|TULP4--RP11-732M18.3
G28054.KYSE-520.1|AKAP13--UBAC2
G28050.KMM-1.1|IGHJ6--RP11-1136L8.1
G26212.A-673.2|CTC-786C10.1--RP11-680G10.1
G30594.UACC-893.1|EYA3--RCC1
BT474|TRIM37--MYO19
G41724.HGC-27.5|CLTA--PTMA
G25214.MKN7.1|AZIN1--NUDCD1
G27516.SK-MEL-28.2|DDX27--CEP250
BT474|FITM2--UQCC1
G30594.UACC-893.1|C15ORF57--CBX3
G41706.RT4.5|TIMM23B--LINC00843
G26175.A172.2|MED27--AC012317.1
G20498.KYSE-180.2|C7ORF50--AC034193.5
G41724.HGC-27.5|COL1A1--NPM1
G30594.UACC-893.1|KIAA0195--RARA
G27367.BFTC-909.1|PLK2--FN1
G26253.KMS-34.2|IGHJ4--WHSC1
VCaP_85|ZDHHC7--H3F3B
G26182.KMS-12-BM.2|IGHV3-7--IGHD
G28011.KLE.1|MAF--RP11-679B19.2
G27544.SF268.2|EPHB2--LYPLA2
G28535.OVTOKO.1|DCDC2--GPLD1
BT474|ASTN2--RP11-281A20.1
G26249.KMS-26.2|LRRC4C--RP11-138I17.1
G20476.DMS_454.2|RMND5A--ANAPC1
G27233.A-498.1|RP11-680G10.1--GSE1
G30594.UACC-893.1|MAP4--DHX30
G27453.SNU-398.2|LINC00662--CIB3
G20495.786-O.2|PLK1S1--SND1
G28070.LN-18.1|UBP1--GLB1
G27219.Panc_03.27.1|PC--PAFAH1B2
BT474|BCAS3--MED13
G27516.SK-MEL-28.2|RP11-37B2.1--ZC2HC1A
G27214.PC-3.1|UEVLD--COPB1
G28072.MDA-MB-175-VII.1|PDE4DIP--RP11-353N4.1
G26175.A172.2|KLHL7--GLI3
G26262.NCI-H889.2|KANSL1--ARL17A
G28050.KMM-1.1|C15ORF57--CBX3
G26175.A172.2|CACYBP--RABGAP1L
G28087.MDA-MB-436.1|KCTD9--CTD-2572N17.1
G27376.COLO_792.1|SCARB1--UBC
G28054.KYSE-520.1|AC004158.2--WDR59
G28087.MDA-MB-436.1|IARS--NOL8
G26175.A172.2|C14ORF43--DCAF12
G28545.NUGC-2.1|AC093642.5--AC131097.3
MCF7|ATXN7L3--FAM171A2
G30594.UACC-893.1|LINC00942--EZR
VCaP_85|ZNF57--DKFZP761J1410
G27376.COLO_792.1|MYLIP--SERGEF
G27214.PC-3.1|USP54--C10ORF11
G28072.MDA-MB-175-VII.1|UBAP2--KDELR2
G25225.NCI-H522.1|WWC2--TENM3
G20500.IGR-37.2|RMND5A--ANAPC1
G28054.KYSE-520.1|PGS1--AC025627.9
G41663.OVISE.5|FBXO34--RALGAPA1
G26212.A-673.2|LINC00221--SPG7
G41724.HGC-27.5|TIMM23B--LINC00843
G27219.Panc_03.27.1|RP11-281P23.1--RP11-281P23.2
G26262.NCI-H889.2|RLF--RP5-951N9.1
G41682.KYSE-510.5|MTFR1--RAD21
G28034.MDA-MB-361.1|RP11-680G10.1--GSE1
G25214.MKN7.1|EXOC6B--CCT7
G27479.SK-MEL-3.2|C15ORF57--CBX3
G26262.NCI-H889.2|TIMM23B--LINC00843
G26236.NCI-H716.2|GRIK2--LAMA2
G27214.PC-3.1|ZMIZ1--CTNNA3
LC2Ad|FN1--AC012462.3
G41663.OVISE.5|RP11-381N20.2--RP11-93L9.1
G41709.FaDu.5|AP000320.7--SLC37A1
G26253.KMS-34.2|TRA2B--KNG1
G28535.OVTOKO.1|C3ORF67--TKT
G41724.HGC-27.5|LMBR1--EIF6
G41709.FaDu.5|ATP5A1--RNF165
MCF7|ZNF217--SULF2
G20500.IGR-37.2|CREBL2--MED15
BT474|SYNRG--TOB1
G20498.KYSE-180.2|RP11-385J1.2--KCNMB2
G20500.IGR-37.2|MYO1D--SLC35D2
VCaP_85|NDUFAF2--MAST4
G30594.UACC-893.1|HUWE1--XAGE1B
G28575.OUMS-23.1|FABP3--RP11-439L8.2
G28070.LN-18.1|RP11-344E13.3--UBBP4
G26182.KMS-12-BM.2|RPA1--ADAM22
G28070.LN-18.1|PALB2--AFG3L1P
G26216.KP-2.2|FAM177A1--PLEKHG4B
G25225.NCI-H522.1|MEMO1--SPAST
G41706.RT4.5|FAM78B--RP11-479J7.2
G41724.HGC-27.5|RMND5A--ANAPC1
G41706.RT4.5|SDE2--C3ORF58
G26182.KMS-12-BM.2|C17ORF76-AS1--TTBK2
G25214.MKN7.1|XPO6--ATXN2L
G27453.SNU-398.2|RP11-680G10.1--GSE1
G25225.NCI-H522.1|ANO7--CDC42
G28081.JHH-7.1|RP11-307P5.1--SASH1
G27516.SK-MEL-28.2|SAMD5--SASH1
G30631.SU-DHL-10.1|TRIT1--MACF1
H2228|RP1-34H18.1--NAV3
G26249.KMS-26.2|AGO3--WDR4
G26262.NCI-H889.2|RLF--RP1-118J21.5
G27214.PC-3.1|TIMM23B--AGAP6
G26175.A172.2|COG7--SLC6A2
G27463.SK-MEL-1.2|B4GALNT3--FBXL7
G27516.SK-MEL-28.2|C15ORF57--CBX3
LC2Ad|PVT1--NSMCE2
G28087.MDA-MB-436.1|NRP2--BTNL8
H2228|ERP44--RP11-202G18.1
MCF7|GCN1L1--MSI1
G28545.NUGC-2.1|CTC-786C10.1--RP11-680G10.1
G30594.UACC-893.1|PSMD12--BAIAP2
G27214.PC-3.1|CCSER1--MMRN1
G26199.LN-229.2|NME4--ITGB4
G30594.UACC-893.1|RP13-188A5.1--KLF8
G41710.SNU-16.5|RCC1--GNB1
G28050.KMM-1.1|GOLGB1--EAF2
G25225.NCI-H522.1|ANKRD26--ABI1
G26249.KMS-26.2|SNRPF--MLEC
G27214.PC-3.1|CHD1--RP11-166A12.1
G26249.KMS-26.2|WHSC1--IGHG2
G26182.KMS-12-BM.2|SMC5-AS1--APBA1
G27376.COLO_792.1|PDSS2--ANXA13
G41710.SNU-16.5|CD44--PVT1
G26212.A-673.2|UBE2G1--MYH2
G25214.MKN7.1|TXNRD1--CHST11
G28050.KMM-1.1|HSP90AA1--SDCCAG8
BT474|RBM12--PI3
G28034.MDA-MB-361.1|ST3GAL2--COG4
G28072.MDA-MB-175-VII.1|RSF1--ODZ4
G27219.Panc_03.27.1|TIMM23B--LINC00843
G28545.NUGC-2.1|CTSC--RAB38
G26212.A-673.2|PDE4DIP--RP11-353N4.1
G20498.KYSE-180.2|ZNF555--RP11-148B18.3
G30594.UACC-893.1|HUWE1--XAGE1E
G28610.MHH-ES-1.1|GKAP1--KIF27
G27259.AN3_CA.1|GYS1--RP11-254F7.1
G26236.NCI-H716.2|COL14A1--FGFR2
G26199.LN-229.2|VAC14--HYDIN
G27463.SK-MEL-1.2|CIT--GPR133
G28050.KMM-1.1|TRMT11--NKAIN2
G26175.A172.2|DHX38--C9ORF171
G41709.FaDu.5|C6ORF132--TRERF1
G41663.OVISE.5|MFAP5--RP11-20D14.3
G26253.KMS-34.2|UQCRC2--ANKLE2
G27280.TC-71.1|MTSS1--KB-1562D12.1
G28011.KLE.1|PELI1--RAB1A
G41682.KYSE-510.5|IKBKAP--MRRF
G28087.MDA-MB-436.1|ZNF788--PGLYRP2
G27544.SF268.2|ARHGEF12--ALKBH8
G28034.MDA-MB-361.1|GKAP1--KIF27
G27280.TC-71.1|RCC1--GNB1
G28081.JHH-7.1|PROX1-AS1--C16ORF95
G27233.A-498.1|NUP98--STIM1
G28087.MDA-MB-436.1|SCARB1--UBC
G26249.KMS-26.2|NOP58--RPL37A
G41663.OVISE.5|JUP--NT5C3L
G28087.MDA-MB-436.1|RBMS3--CX3CR1
G20495.786-O.2|FRS2--HECTD4
G27544.SF268.2|TEAD1--OTOG
G28054.KYSE-520.1|TMPRSS5--STK39
G26249.KMS-26.2|IGH@--WHSC1
G30631.SU-DHL-10.1|NUP210--CAPN1
BT474|USP32--MED1
G20495.786-O.2|RBM10--PIP4K2B
H2228|PTCH1--LUC7L2
G20495.786-O.2|RMND5A--ANAPC1
G26253.KMS-34.2|IGHA1--IGHG3
G28081.JHH-7.1|USP10--HSDL1
G27219.Panc_03.27.1|C15ORF57--CBX3
G41663.OVISE.5|RP11-245P10.4--EFR3A
G26199.LN-229.2|OSBPL10--STT3B
G28087.MDA-MB-436.1|CTC-786C10.1--RP11-680G10.1
G26236.NCI-H716.2|ATRX--RP3-323P24.3
SKBR3|WDR67--ZNF704
G26228.Hs_683.2|C15ORF57--CBX3
G28045.KYSE-270.1|CCDC57--NOTUM
G26199.LN-229.2|TNIP2--HMGCLL1
G41710.SNU-16.5|CD44--FGFR2
G27476.PK-59.2|TIMM23B--LINC00843
G41706.RT4.5|HIC2--PI4KA
G28070.LN-18.1|CTD-2337A12.1--CAST
G26253.KMS-34.2|EEF1DP3--DIAPH3
G28054.KYSE-520.1|AKT3--CEP170P1
G20498.KYSE-180.2|GDAP1--RP11-758M4.1
G26199.LN-229.2|NME7--RPRD2
G27516.SK-MEL-28.2|PIK3R3--ESF1
G30594.UACC-893.1|FAM190A--HERC6
G28045.KYSE-270.1|EDEM2--DNAH14
G28050.KMM-1.1|TIMM23B--LINC00843
G26249.KMS-26.2|RECQL--TMTC1
G20476.DMS_454.2|CCNL2--DCDC2C
G26253.KMS-34.2|TIMM23B--LINC00843
G25214.MKN7.1|PPM1H--AVPR1A
LC2Ad|IGSF3--GGT1
G26253.KMS-34.2|P2RY8--BUB1
G27233.A-498.1|TIMM23B--LINC00843
G26262.NCI-H889.2|TRIT1--MYCL
G28087.MDA-MB-436.1|STRN--SULT1C2
G28077.MG-63.1|C15ORF57--CBX3
G41710.SNU-16.5|PVT1--RP11-37N22.1
G41709.FaDu.5|SCARB1--UBC
G20498.KYSE-180.2|TIMM23B--LINC00843
