#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
BSG--NFIX	7	23	ONLY_REF_SPLICE	BSG^ENSG00000172270.14	chr19:580782:+	NFIX^ENSG00000008441.12	chr19:13135835:+	YES_LDAS	GT	1.9086	AG	1.9656
EHMT1--NTNG2	5	0	ONLY_REF_SPLICE	EHMT1^ENSG00000181090.13	chr9:140513501:+	NTNG2^ENSG00000196358.6	chr9:135073353:+	YES_LDAS	GT	1.7056	AG	1.9086
NOTCH1--NUP214	2	6	ONLY_REF_SPLICE	NOTCH1^ENSG00000148400.9	chr9:139438476:-	NUP214^ENSG00000126883.12	chr9:134062676:+	YES_LDAS	GT	1.8323	AG	1.8323
PPP1R12A--SEPT10	3	2	ONLY_REF_SPLICE	PPP1R12A^ENSG00000058272.11	chr12:80211174:-	SEPT10^ENSG00000186522.10	chr2:110343415:-	YES_LDAS	GT	1.7465	AG	1.4256
C5--C9orf170	1	1	ONLY_REF_SPLICE	C5^ENSG00000106804.6	chr9:123719563:-	C9orf170^ENSG00000204446.2	chr9:89771488:+	NO_LDAS	GT	1.7465	AG	1.5301
HNRNPM--HNRNPA2B1	1	1	ONLY_REF_SPLICE	HNRNPM^ENSG00000099783.7	chr19:8548095:+	HNRNPA2B1^ENSG00000122566.16	chr7:26232993:-	NO_LDAS	GT	1.4295	AG	1.5656
INIP--CDC26	1	1	ONLY_REF_SPLICE	INIP^ENSG00000148153.9	chr9:115478741:-	CDC26^ENSG00000176386.4	chr9:116018828:-	NO_LDAS	GT	1.9656	AG	1.6729
STRA13--DUS1L	1	1	ONLY_REF_SPLICE	STRA13^ENSG00000169689.10	chr17:79980702:-	DUS1L^ENSG00000169718.13	chr17:80022945:-	NO_LDAS	GT	1.9086	AG	1.9086
WASF3--COL5A1	1	1	ONLY_REF_SPLICE	WASF3^ENSG00000132970.8	chr13:27187195:+	COL5A1^ENSG00000130635.11	chr9:137714844:+	NO_LDAS	GT	1.9656	AG	1.7819
