#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
EWSR1--FLI1	26	23	ONLY_REF_SPLICE	EWSR1^ENSG00000182944.13	chr22:29683123:+	FLI1^ENSG00000151702.12	chr11:128675261:+	YES_LDAS	GT	1.8062	AG	1.7819
LINC00221--SPG7	9	3	ONLY_REF_SPLICE	LINC00221^ENSG00000187156.4	chr14:106962380:+	SPG7^ENSG00000197912.9	chr16:89592737:+	YES_LDAS	GT	1.5219	AG	1.9329
CYP7B1--RP11-32K4.1	6	2	ONLY_REF_SPLICE	CYP7B1^ENSG00000172817.3	chr8:65711023:-	RP11-32K4.1^ENSG00000253554.1	chr8:64599789:-	YES_LDAS	GT	1.8323	AG	1.6895
AC005562.1--SP2	5	4	ONLY_REF_SPLICE	AC005562.1^ENSG00000214719.7	chr17:28937960:+	SP2^ENSG00000167182.11	chr17:45992678:+	YES_LDAS	GT	1.7819	AG	1.7056
RP11-444D3.1--SOX5	5	4	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.1	chr12:24366277:-	SOX5^ENSG00000134532.11	chr12:24048958:-	YES_LDAS	GT	1.8892	AG	1.9899
SMURF2P1--SP2	5	4	ONLY_REF_SPLICE	SMURF2P1^ENSG00000248121.4	chr17:28937960:+	SP2^ENSG00000167182.11	chr17:45992678:+	YES_LDAS	GT	1.7819	AG	1.7056
SUPT20H--CHRDL2	5	2	ONLY_REF_SPLICE	SUPT20H^ENSG00000102710.15	chr13:37633696:-	CHRDL2^ENSG00000054938.11	chr11:74408342:-	YES_LDAS	GT	1.5656	AG	1.9329
LINC00221--SPG7	3	3	ONLY_REF_SPLICE	LINC00221^ENSG00000187156.4	chr14:106962380:+	SPG7^ENSG00000197912.9	chr16:89595885:+	YES_LDAS	GT	1.5219	AG	1.7819
RP11-680G10.1--GSE1	2	4	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
RP11-96H19.1--RP11-446N19.1	3	0	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
AC005562.1--SP2	1	4	ONLY_REF_SPLICE	AC005562.1^ENSG00000214719.7	chr17:28937960:+	SP2^ENSG00000167182.11	chr17:46000328:+	YES_LDAS	GT	1.7819	AG	1.9219
SMURF2P1--SP2	1	4	ONLY_REF_SPLICE	SMURF2P1^ENSG00000248121.4	chr17:28937960:+	SP2^ENSG00000167182.11	chr17:46000328:+	YES_LDAS	GT	1.7819	AG	1.9219
TIMM23B--PARGP1	2	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
LINC00221--SPG7	1	3	ONLY_REF_SPLICE	LINC00221^ENSG00000187156.4	chr14:106962380:+	SPG7^ENSG00000197912.9	chr16:89597091:+	YES_LDAS	GT	1.5219	AG	1.7968
SUPT20H--CHRDL2	1	2	ONLY_REF_SPLICE	SUPT20H^ENSG00000102710.15	chr13:37633617:-	CHRDL2^ENSG00000054938.11	chr11:74408342:-	NO_LDAS	GT	1.7465	AG	1.9329
AC016907.3--ALK	1	1	ONLY_REF_SPLICE	AC016907.3^ENSG00000233862.1	chr2:30342634:-	ALK^ENSG00000171094.11	chr2:29940563:-	YES_LDAS	GT	1.8062	AG	1.9329
KANSL1--AC003665.1	1	1	ONLY_REF_SPLICE	KANSL1^ENSG00000120071.8	chr17:44230270:-	AC003665.1^ENSG00000234494.3	chr17:45975597:-	YES_LDAS	CT	1.8295	AG	1.7968
