#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
CCAR1--MZF1	30	22	ONLY_REF_SPLICE	CCAR1^ENSG00000060339.9	chr10:70482334:+	MZF1^ENSG00000099326.4	chr19:59082796:-	YES_LDAS	GT	1.9086	AG	1.7819
CDC27--GPHN	18	19	ONLY_REF_SPLICE	CDC27^ENSG00000004897.7	chr17:45247283:-	GPHN^ENSG00000171723.11	chr14:67555700:+	YES_LDAS	GT	1.8256	AG	1.6402
IGH@--IFITM9P	9	8	INCL_NON_REF_SPLICE	IGH@^IGH@g	chr14:106330425:-	IFITM9P^ENSG00000213275.2	chr11:69071233:-	YES_LDAS	GT	1.7968	AG	1.2419
IGH@--IFITM9P	9	8	INCL_NON_REF_SPLICE	IGH@^IGH@g	chr14:106329408:-	IFITM9P^ENSG00000213275.2	chr11:69071233:-	YES_LDAS	GT	1.7968	AG	1.2419
IGHJ6--IFITM9P	9	7	INCL_NON_REF_SPLICE	IGHJ6^ENSG00000211900.2	chr14:106329408:-	IFITM9P^ENSG00000213275.2	chr11:69071233:-	YES_LDAS	GT	1.7968	AG	1.2419
IGHJ4--IFITM9P	9	0	INCL_NON_REF_SPLICE	IGHJ4^ENSG00000240041.1	chr14:106330425:-	IFITM9P^ENSG00000213275.2	chr11:69071233:-	YES_LDAS	GT	1.7968	AG	1.2419
JAKMIP3--INPP5A	8	3	ONLY_REF_SPLICE	JAKMIP3^ENSG00000188385.7	chr10:133959084:+	INPP5A^ENSG00000068383.14	chr10:134421419:+	YES_LDAS	GT	1.7819	AG	1.7819
CDC27--GPHN	3	19	INCL_NON_REF_SPLICE	CDC27^ENSG00000004897.7	chr17:45247283:-	GPHN^ENSG00000171723.11	chr14:67552600:+	YES_LDAS	GT	1.8256	AG	1.4716
C15orf57--CBX3	4	9	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.11	chr15:40854180:-	CBX3^ENSG00000122565.14	chr7:26241365:+	YES_LDAS	AC	1.6895	CC	1.7819
C15orf57--CBX3	3	9	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.11	chr15:40854971:-	CBX3^ENSG00000122565.14	chr7:26241383:+	YES_LDAS	GT	1.8892	AG	1.7232
C15orf57--CBX3	3	9	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.11	chr15:40854971:-	CBX3^ENSG00000122565.14	chr7:26241389:+	YES_LDAS	GT	1.8892	AG	1.3383
RP11-444D3.1--SOX5	4	2	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.1	chr12:24430150:-	SOX5^ENSG00000134532.11	chr12:24048958:-	YES_LDAS	GT	1.7056	AG	1.9899
NIPBL--WDR70	3	4	ONLY_REF_SPLICE	NIPBL^ENSG00000164190.12	chr5:36877280:+	WDR70^ENSG00000082068.4	chr5:37379591:+	YES_LDAS	GT	1.7968	AG	1.9329
MT-ATP6--MT-CO1	3	0	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8654:+	MT-CO1^ENSG00000198804.2	chrM:6551:+	YES_LDAS	CA	1.6895	AA	1.7465
RP11-96H19.1--RP11-446N19.1	3	0	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
SMC5-AS1--APBA1	2	2	ONLY_REF_SPLICE	SMC5-AS1^ENSG00000268364.1	chr9:72872831:-	APBA1^ENSG00000107282.5	chr9:72064712:-	YES_LDAS	GT	1.4566	AG	1.8256
AP003900.6--AC008132.1	2	1	ONLY_REF_SPLICE	AP003900.6^ENSG00000271308.1	chr21:11174002:+	AC008132.1^ENSG00000182824.6	chr22:18723545:+	YES_LDAS	GT	1.9219	AG	1.9086
DENND1A--CLIP1	2	1	ONLY_REF_SPLICE	DENND1A^ENSG00000119522.11	chr9:126519982:-	CLIP1^ENSG00000130779.15	chr12:122865105:-	YES_LDAS	GT	1.8295	AG	1.8892
BLOC1S5-TXNDC5--CARD8	2	0	ONLY_REF_SPLICE	BLOC1S5-TXNDC5^ENSG00000259040.3	chr6:7886194:-	CARD8^ENSG00000105483.12	chr19:48709777:-	YES_LDAS	GT	1.8295	AG	1.6729
EMG1--AAMP	2	0	ONLY_REF_SPLICE	EMG1^ENSG00000126749.10	chr12:7080253:+	AAMP^ENSG00000127837.5	chr2:219130405:-	YES_LDAS	GT	1.9086	AG	0.9968
NIPBL--WDR70	1	4	ONLY_REF_SPLICE	NIPBL^ENSG00000164190.12	chr5:36877280:+	WDR70^ENSG00000082068.4	chr5:37381704:+	YES_LDAS	GT	1.7968	AG	1.8295
PRKD3--RP11-6N13.1	2	0	ONLY_REF_SPLICE	PRKD3^ENSG00000115825.5	chr2:37543380:-	RP11-6N13.1^ENSG00000251574.2	chr5:104222676:-	YES_LDAS	GT	1.6895	AG	1.9086
REV1--CNTN4	2	0	ONLY_REF_SPLICE	REV1^ENSG00000135945.5	chr2:100078958:-	CNTN4^ENSG00000144619.10	chr3:2908436:+	YES_LDAS	GT	1.8892	AG	1.9656
TIAL1--CHUK	2	0	ONLY_REF_SPLICE	TIAL1^ENSG00000151923.13	chr10:121341971:-	CHUK^ENSG00000213341.6	chr10:101978889:-	YES_LDAS	GT	1.5301	AG	1.8892
TIMM23--RP11-464F9.1	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	2	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TRIM13--LCP1	2	0	ONLY_REF_SPLICE	TRIM13^ENSG00000204977.5	chr13:50571899:+	LCP1^ENSG00000136167.9	chr13:46717539:-	YES_LDAS	GT	1.7819	AG	1.9656
TXNDC5--CARD8	2	0	ONLY_REF_SPLICE	TXNDC5^ENSG00000239264.4	chr6:7886194:-	CARD8^ENSG00000105483.12	chr19:48709777:-	YES_LDAS	GT	1.8295	AG	1.6729
RAD21--EIF3H	1	3	ONLY_REF_SPLICE	RAD21^ENSG00000164754.8	chr8:117875369:-	EIF3H^ENSG00000147677.6	chr8:117671219:-	YES_LDAS	GT	1.8256	AG	1.9656
RP11-444D3.1--SOX5	1	2	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.1	chr12:24366277:-	SOX5^ENSG00000134532.11	chr12:24048958:-	YES_LDAS	GT	1.8892	AG	1.9899
RP11-444D3.1--SOX5	1	2	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.1	chr12:24366277:-	SOX5^ENSG00000134532.11	chr12:24073548:-	YES_LDAS	GT	1.8892	AG	1.9656
ERC1--WNT5B	1	1	ONLY_REF_SPLICE	ERC1^ENSG00000082805.15	chr12:1225199:+	WNT5B^ENSG00000111186.8	chr12:1740464:+	YES_LDAS	GT	1.9899	AG	1.9656
HNRNPR--PVT1	1	1	ONLY_REF_SPLICE	HNRNPR^ENSG00000125944.14	chr1:23644976:-	PVT1^ENSG00000249859.3	chr8:128944711:+	YES_LDAS	GT	1.9086	AG	1.9219
