up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
BPIFB1	chr20	+	31861460	E	IDO2	chr8	+	39844554	M	13	9	INTERCHR-SS	NA
GKAP1	chr9	-	86431911	E	KIF27	chr9	-	86530593	E	2	1	INTRACHR-SS-RGO	inframe-shift
GOLT1A	chr1	-	204183010	E	KISS1	chr1	-	204162042	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
MED20	chr6	-	41874754	M	USP49	chr6	-	41839375	E	5	20	INTRACHR-SS-OGO-0GAP	NA
MED20	chr6	-	41874754	M	USP49	chr6	-	41859613	E	14	4	INTRACHR-SS-OGO-0GAP	NA
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	2	3	INTRACHR-SS-OGO-0GAP	frame-shift
SDC1	chr2	-	20403630	M	MTATP6P1	chr1	+	569334	M	2	2	INTERCHR-DS	NA
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	4	3	INTRACHR-SS-RGO	NA
SIDT2	chr11	+	117066631	E	TAGLN	chr11	+	117073718	E	2	2	INTRACHR-SS-OGO-0GAP	inframe-shift
SMG5	chr1	-	156219363	M	PAQR6	chr1	-	156217708	M	3	4	INTRACHR-SS-OGO-0GAP	NA
ST7	chr7	+	116593745	E	ATP6V0A4	chr7	-	138456009	E	87	278	INTRACHR-DS	inframe-shift
ST7	chr7	+	116593745	E	ATP6V0A4	chr7	-	138471005	E	197	69	INTRACHR-DS	both
ST7-OT4	chr7	+	116594733	E	ATP6V0A4	chr7	-	138471005	E	1	1	INTRACHR-DS	inframe-shift
TFEB	chr6	-	41700387	E	TRERF1	chr6	-	42196407	E	170	303	INTRACHR-SS-RGO	frame-shift
TFEB	chr6	-	41702638	E	TRERF1	chr6	-	42196407	E	6	4	INTRACHR-SS-RGO	frame-shift
TFEB	chr6	-	41703088	E	TRERF1	chr6	-	42196407	E	842	2093	INTRACHR-SS-RGO	frame-shift
TFEB	chr6	-	41703884	E	TRERF1	chr6	-	42196407	E	113	708	INTRACHR-SS-RGO	both
TMEM213	chr7	+	138490787	M	ST7-AS1	chr7	-	116593742	M	5	6	INTRACHR-DS	NA
VAMP8	chr2	+	85809000	M	VAMP5	chr2	+	85818849	M	4	2	INTRACHR-SS-OGO-0GAP	NA
