up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ACTB	chr7	-	5568946	M	FUS	chr16	+	31200441	E	2	2	INTERCHR-DS	frame-shift
CDK2	chr12	+	56365031	E	RAB5B	chr12	+	56373156	E	1	2	INTRACHR-SS-OGO-0GAP	frame-shift
CTBS	chr1	-	85028940	E	GNG5	chr1	-	84967653	E	1	3	INTRACHR-SS-OGO-0GAP	NA
DPH2	chr1	+	44438006	E	ATP6V0B	chr1	+	44441472	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
ERC1	chr12	+	1299218	E	WNT5B	chr12	+	1740464	E	2	1	INTRACHR-SS-OGO-1GAP	frame-shift
ERC1	chr12	+	1313678	E	WNT5B	chr12	+	1740464	E	2	3	INTRACHR-SS-OGO-1GAP	frame-shift
GLYCTK	chr3	+	52325124	M	DNAH1	chr3	+	52350468	M	3	3	INTRACHR-SS-OGO-0GAP	frame-shift
METTL23	chr17	+	74729459	M	MFSD11	chr17	+	74732272	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
PLEKHO2	chr15	+	65153774	E	ANKDD1A	chr15	+	65218265	E	6	2	INTRACHR-SS-OGO-0GAP	inframe-shift
PRKAA1	chr5	-	40764616	E	TTC33	chr5	-	40747121	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
PSMA4	chr15	+	78839038	E	CHRNA5	chr15	+	78858166	M	3	3	INTRACHR-SS-OGO-0GAP	inframe-shift
PSMA4	chr15	+	78839040	E	CHRNA5	chr15	+	78873153	E	2	3	INTRACHR-SS-OGO-0GAP	inframe-shift
SERF2	chr15	+	44085281	E	MFSD12	chr19	-	3538754	E	1	1	INTERCHR-DS	NA
SFT2D2	chr1	+	168195380	E	TBX19	chr1	+	168260398	E	1	1	INTRACHR-SS-OGO-0GAP	NA
SFT2D2	chr1	+	168212307	M	TBX19	chr1	+	168260398	E	2	2	INTRACHR-SS-OGO-0GAP	NA
SLC39A1	chr1	-	153934696	E	CRTC2	chr1	-	153927642	E	5	1	INTRACHR-SS-OGO-0GAP	inframe-shift
SSH2	chr17	-	28175867	E	STK11	chr19	+	1218416	E	23	9	INTERCHR-DS	NA
SSH2	chr17	-	28256956	E	STK11	chr19	+	1218416	E	24	26	INTERCHR-DS	frame-shift
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	6	5	INTRACHR-SS-OGO-0GAP	NA
TARSL2	chr15	-	102235964	M	CCL20	chr2	+	228680170	E	6	7	INTERCHR-DS	NA
TBL1X	chrX	+	9622362	E	WWC3	chrX	+	10058811	E	7	5	INTRACHR-SS-OGO-3GAP	frame-shift
TOPORS	chr9	-	32550772	E	DDX58	chr9	-	32500937	E	2	1	INTRACHR-SS-OGO-1GAP	frame-shift
WDR4	chr21	-	44293713	E	NDUFV3	chr21	+	44328974	E	1	1	INTRACHR-DS	NA
hsa-mir-6723	chr1	+	567767	M	FTH1	chr11	-	61732681	M	3	6	INTERCHR-DS	NA
