up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
CDK12	chr17	+	37682569	E	ERBB2	chr17	+	37844949	E	5	3	INTRACHR-SS-OGO-5GAP	frame-shift
CTBS	chr1	-	85028940	E	GNG5	chr1	-	84967653	E	1	3	INTRACHR-SS-OGO-0GAP	inframe-shift
EHMT1	chr9	+	140657272	E	EXD3	chr9	-	140289856	E	5	5	INTRACHR-DS	frame-shift
FBXL18	chr7	-	5530862	E	TNRC18	chr7	-	5434226	E	1	2	INTRACHR-SS-OGO-1GAP	frame-shift
FUT8	chr14	+	65878711	E	CHURC1-FNTB	chr14	+	65519956	E	1	3	INTRACHR-SS-RGO	NA
FUT8	chr14	+	65878711	E	FNTB	chr14	+	65519956	E	1	3	INTRACHR-SS-RGO	both
FUT8	chr14	+	65922436	E	CHURC1-FNTB	chr14	+	65519956	E	32	32	INTRACHR-SS-RGO	NA
FUT8	chr14	+	65922436	E	FNTB	chr14	+	65519956	E	39	32	INTRACHR-SS-RGO	frame-shift
HIAT1	chr1	+	100503872	E	TRMT13	chr1	+	100602438	E	7	8	INTRACHR-SS-OGO-1GAP	inframe-shift
HIST1H2AC	chr6	+	26124977	E	HIST1H2BD	chr6	+	26171203	E	2	1	INTRACHR-SS-OGO-2GAP	NA
HSP90AB1	chr6	+	44221067	M	IGFBP4	chr17	+	38613436	M	3	2	INTERCHR-SS	NA
IRF2	chr4	-	185311857	E	RUSC2	chr9	+	35546427	E	2	1	INTERCHR-DS	frame-shift
LAMA3	chr18	+	21462009	E	CARM1	chr19	+	11024553	E	39	26	INTERCHR-SS	frame-shift
LAMA3	chr18	+	21462009	E	CARM1	chr19	+	11030271	E	11	2	INTERCHR-SS	frame-shift
LANCL3	chrX	+	37526742	E	XK	chrX	+	37553539	E	3	2	INTRACHR-SS-OGO-0GAP	inframe-shift
LINC00652	chr20	-	18768651	M	FOLR3	chr11	+	71846994	M	4	7	INTERCHR-DS	NA
LINC00652	chr20	-	18768652	M	FOLR3	chr11	+	71846993	E	6	8	INTERCHR-DS	NA
LYL1	chr19	-	13213345	E	CACNA1A	chr19	-	13346544	E	2	4	INTRACHR-SS-RGO	frame-shift
MAP4	chr3	-	48130263	E	SHISA5	chr3	-	48511242	E	49	90	INTRACHR-SS-RGO	frame-shift
MAP4	chr3	-	48130266	M	SHISA5	chr3	-	48511242	E	10	2	INTRACHR-SS-RGO	NA
MOB3B	chr9	-	27359032	E	EQTN	chr9	-	27296736	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
PCBP1-AS1	chr2	-	70310639	E	C2orf42	chr2	-	70410067	E	4	4	INTRACHR-SS-RGO	NA
PDCD6	chr5	+	272887	E	CCDC127	chr5	-	216974	E	43	12	INTRACHR-DS	frame-shift
PGAP3	chr17	-	37844087	E	CDK12	chr17	+	37646810	E	3	2	INTRACHR-DS	frame-shift
POLA2	chr11	+	65063461	E	CDC42EP2	chr11	+	65088015	E	1	5	INTRACHR-SS-OGO-0GAP	frame-shift
PRPF8	chr17	-	1576375	E	FAM182B	chr20	-	25755948	E	2	2	INTERCHR-SS	frame-shift
PSD3	chr8	-	18871073	E	LY6K	chr8	+	143783018	E	4	4	INTRACHR-DS	frame-shift
RBM6	chr3	+	50000118	E	DAG1	chr3	+	49547852	E	5	3	INTRACHR-SS-RGO	both
RBM6	chr3	+	50000119	M	DAG1	chr3	+	49547853	M	5	2	INTRACHR-SS-RGO	NA
RBM6	chr3	+	50085752	E	DAG1	chr3	+	49526059	E	9	1	INTRACHR-SS-RGO	frame-shift
RBM6	chr3	+	50085752	E	DAG1	chr3	+	49547852	E	17	6	INTRACHR-SS-RGO	frame-shift
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	2	6	INTRACHR-SS-OGO-0GAP	frame-shift
SMG5	chr1	-	156219360	M	PAQR6	chr1	-	156216547	E	3	2	INTRACHR-SS-OGO-0GAP	NA
SRGAP2	chr1	+	206516362	E	PDE4DIP	chr1	-	144864324	E	1	2	INTRACHR-DS	NA
SRGAP2B	chr1	+	144053668	E	PDE4DIP	chr1	-	144864324	E	1	4	INTRACHR-DS	NA
STX8	chr17	-	9471688	E	USP43	chr17	+	9631271	E	6	7	INTRACHR-DS	frame-shift
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	3	4	INTRACHR-SS-OGO-0GAP	NA
SYMPK	chr19	-	46357433	E	PRKD2	chr19	-	47214295	E	5	12	INTRACHR-SS-RGO	frame-shift
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	5	7	INTRACHR-SS-OGO-4GAP	NA
TKT	chr3	-	53289852	E	DCP1A	chr3	-	53346409	E	13	8	INTRACHR-SS-RGO	inframe-shift
TOMM40	chr19	+	45397323	E	CEACAM19	chr19	+	45174576	E	27	1	INTRACHR-SS-RGO	frame-shift
TOMM40	chr19	+	45397323	E	CEACAM19	chr19	+	45175018	E	26	3	INTRACHR-SS-RGO	frame-shift
TOMM40	chr19	+	45397323	E	CEACAM19	chr19	+	45175162	M	49	2	INTRACHR-SS-RGO	frame-shift
TOMM40	chr19	+	45397323	E	CEACAM19	chr19	+	45175868	E	28	41	INTRACHR-SS-RGO	inframe-shift
TTC39C	chr18	+	21663045	E	CABLES1	chr18	+	20832924	E	2	7	INTRACHR-SS-RGO	inframe-shift
URI1	chr19	+	30433571	E	SLC7A10	chr19	-	33706879	E	3	3	INTRACHR-DS	frame-shift
VAMP8	chr2	+	85808999	M	VAMP5	chr2	+	85818848	E	6	4	INTRACHR-SS-OGO-0GAP	NA
WDR45B	chr17	-	80588797	E	RAB40B	chr17	-	80622432	M	17	9	INTRACHR-SS-RGO	NA
WDR45B	chr17	-	80601825	E	RAB40B	chr17	-	80622432	M	11	2	INTRACHR-SS-RGO	NA
ZC3H7A	chr16	-	11890980	E	BCAR4	chr16	-	11914154	E	4	8	INTRACHR-SS-RGO	NA
