up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ANKRD13A	chr12	+	110437589	E	TCHP	chr12	+	110418710	E	2	11	INTRACHR-SS-RGO	NA
ARF3	chr12	-	49333438	E	FKBP11	chr12	-	49318431	E	1	1	INTRACHR-SS-OGO-1GAP	inframe-shift
C12orf49	chr12	-	117175595	E	ATP10A	chr15	-	25940293	E	2	25	INTERCHR-SS	inframe-shift
C15orf57	chr15	-	40854180	E	CBX3	chr7	+	26241365	M	6	3	INTERCHR-DS	NA
CCDC9	chr19	+	47764096	E	DHX34	chr19	+	47884073	E	15	51	INTRACHR-SS-OGO-4GAP	inframe-shift
CD44	chr11	+	35160917	E	PDHX	chr11	+	35006117	E	1	1	INTRACHR-SS-RGO	frame-shift
CEBPB	chr20	+	48807626	M	FTH1	chr11	-	61735013	M	2	3	INTERCHR-DS	frame-shift
CELF1	chr11	-	47574544	E	C1QTNF4	chr11	-	47616107	M	52	45	INTRACHR-SS-RGO	inframe-shift
CHD2	chr15	+	93448238	E	NUP85	chr17	+	73221793	M	2	5	INTERCHR-SS	NA
DHRS1	chr14	-	24761405	M	RABGGTA	chr14	-	24740517	M	5	11	INTRACHR-SS-OGO-0GAP	NA
EXOSC10	chr1	-	11158077	E	MTOR	chr1	-	11169786	E	10	30	INTRACHR-SS-RGO	NA
HACL1	chr3	-	15604865	E	COLQ	chr3	-	15531144	E	2	1	INTRACHR-SS-OGO-2GAP	frame-shift
HERC1	chr15	-	64126026	E	RBPMS2	chr15	-	65043837	E	2	2	INTRACHR-SS-RGO	inframe-shift
KANSL1	chr17	-	44171926	E	ARL17A	chr17	-	44648235	E	2	12	INTRACHR-SS-RGO	frame-shift
KANSL1	chr17	-	44171926	E	ARL17B	chr17	-	44430296	E	2	12	INTRACHR-SS-RGO	frame-shift
MFSD1	chr3	+	158520104	E	RSRC1	chr3	+	158178724	E	28	24	INTRACHR-SS-RGO	inframe-shift
NAGK	chr2	+	71303831	E	OR7E102P	chr2	+	96212322	M	7	8	INTRACHR-SS-OGO-235GAP	NA
PDAP1	chr7	-	98995485	E	ATP5J2-PTCD1	chr7	-	99021580	E	46	82	INTRACHR-SS-RGO	frame-shift
PDAP1	chr7	-	98995485	E	PTCD1	chr7	-	99021580	E	46	82	INTRACHR-SS-RGO	frame-shift
PKN3	chr9	+	131469629	M	SET	chr9	+	131457961	M	15	29	INTRACHR-SS-RGO	NA
PTEN	chr10	+	89653866	E	PRDX3	chr10	-	120933384	E	5	3	INTRACHR-DS	NA
RBPMS2	chr15	-	65042542	E	LINC00686	chr20	-	61326615	E	4	11	INTERCHR-SS	NA
RIMS2	chr8	+	104513290	E	ATP6V1C1	chr8	+	104075183	E	3	27	INTRACHR-SS-RGO	inframe-shift
RPL14	chr3	+	40503662	M	KCNN3	chr1	-	154842286	M	58	2	INTERCHR-DS	frame-shift
SLC22A23	chr6	-	3410422	E	PHACTR2	chr6	+	144128194	E	5	10	INTRACHR-DS	frame-shift
SNRPD3	chr22	+	24953768	M	UPB1	chr22	+	24917954	E	23	5	INTRACHR-SS-RGO	NA
SNRPD3	chr22	+	24953768	E	UPB1	chr22	+	24919587	E	13	12	INTRACHR-SS-RGO	frame-shift
SPRY4	chr5	-	141704409	E	DPYSL3	chr5	-	146804526	E	1	5	INTRACHR-SS-RGO	inframe-shift
SPTAN1	chr9	+	131329256	E	GLE1	chr9	+	131295792	E	14	7	INTRACHR-SS-RGO	frame-shift
SPTAN1	chr9	+	131329256	E	GLE1	chr9	+	131296040	E	10	20	INTRACHR-SS-RGO	inframe-shift
STXBP4	chr17	+	53046176	E	TOM1L1	chr17	+	53037927	E	7	45	INTRACHR-SS-RGO	NA
TIAL1	chr10	-	121347664	E	MCMBP	chr10	-	121619396	E	25	42	INTRACHR-SS-RGO	both
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	20	31	INTRACHR-SS-OGO-4GAP	NA
TMEM181	chr6	+	159052421	E	TULP4	chr6	+	158900783	E	2	2	INTRACHR-SS-RGO	frame-shift
TNFAIP8	chr5	+	118604602	E	DMXL1	chr5	+	118573017	E	11	2	INTRACHR-SS-RGO	frame-shift
TNFAIP8	chr5	+	118604602	E	DMXL1	chr5	+	118576114	E	5	4	INTRACHR-SS-RGO	NA
TNFAIP8	chr5	+	118651997	E	DMXL1	chr5	+	118573017	E	9	7	INTRACHR-SS-RGO	NA
TPD52L2	chr20	+	62505169	E	DNAJC5	chr20	+	62559688	E	2	2	INTRACHR-SS-OGO-4GAP	frame-shift
TPD52L2	chr20	+	62507228	E	DNAJC5	chr20	+	62559688	E	3	1	INTRACHR-SS-OGO-4GAP	frame-shift
TYRO3	chr15	+	41854916	E	RTF1	chr15	+	41762455	E	19	40	INTRACHR-SS-RGO	inframe-shift
TYSND1	chr10	-	71906289	E	AIFM2	chr10	-	71883853	E	1	1	INTRACHR-SS-OGO-0GAP	NA
USP3	chr15	+	63829355	E	NTSR1	chr20	+	61386037	E	7	13	INTERCHR-SS	frame-shift
USP34	chr2	-	61558411	E	XPO1	chr2	-	61729445	E	5	4	INTRACHR-SS-RGO	frame-shift
hsa-mir-6723	chr1	+	567139	M	MTRNR2L12	chr3	-	96336326	M	2	2	INTERCHR-DS	NA
hsa-mir-6723	chr1	+	567139	M	MTRNR2L8	chr11	-	10529982	M	2	2	INTERCHR-DS	NA
hsa-mir-6723	chr1	+	567139	M	MTRNR2L9	chr6	+	62284024	M	2	2	INTERCHR-SS	NA
