G27214.PC-3.1	JAFFA-Direct	./samples/G27214.PC-3.1/JAFFA_DIRECT/jaffa_results.csv
G27214.PC-3.1	nFuse	./samples/G27214.PC-3.1/NFUSE/rna.results.tsv
G27214.PC-3.1	SOAP-fuse	./samples/G27214.PC-3.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G27214.PC-3.1	ChimeraScan	./samples/G27214.PC-3.1/CHIMERASCAN/chimeras.bedpe
G27214.PC-3.1	FusionHunter	./samples/G27214.PC-3.1/FUSIONHUNTER/FusionHunter.fusion
G27214.PC-3.1	STAR-Fusion	./samples/G27214.PC-3.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G27214.PC-3.1	TopHat-Fusion	./samples/G27214.PC-3.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G27214.PC-3.1	FusionCatcher	./samples/G27214.PC-3.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G27214.PC-3.1	ChimPipe	./samples/G27214.PC-3.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G27214.PC-3.1	MapSplice	./samples/G27214.PC-3.1/MAPSPLICE/fusions_well_annotated.txt
G27214.PC-3.1	JAFFA-Assembly	./samples/G27214.PC-3.1/JAFFA_ASSEMBLY/jaffa_results.csv
G27214.PC-3.1	deFuse	./samples/G27214.PC-3.1/DEFUSE/results.filtered.tsv
G27214.PC-3.1	EricScript	./samples/G27214.PC-3.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G27214.PC-3.1	InFusion	./samples/G27214.PC-3.1/INFUSION_CF3/infusion_output/fusions.txt
G27214.PC-3.1	JAFFA-Hybrid	./samples/G27214.PC-3.1/JAFFA_HYBRID/jaffa_results.csv
G27214.PC-3.1	PRADA	./samples/G27214.PC-3.1/PRADA/prada_fusions/prada.fus.summary.txt
G26212.A-673.2	JAFFA-Direct	./samples/G26212.A-673.2/JAFFA_DIRECT/jaffa_results.csv
G26212.A-673.2	nFuse	./samples/G26212.A-673.2/NFUSE/rna.results.tsv
G26212.A-673.2	SOAP-fuse	./samples/G26212.A-673.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G26212.A-673.2	ChimeraScan	./samples/G26212.A-673.2/CHIMERASCAN/chimeras.bedpe
G26212.A-673.2	FusionHunter	./samples/G26212.A-673.2/FUSIONHUNTER/FusionHunter.fusion
G26212.A-673.2	STAR-Fusion	./samples/G26212.A-673.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G26212.A-673.2	TopHat-Fusion	./samples/G26212.A-673.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G26212.A-673.2	FusionCatcher	./samples/G26212.A-673.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G26212.A-673.2	ChimPipe	./samples/G26212.A-673.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G26212.A-673.2	MapSplice	./samples/G26212.A-673.2/MAPSPLICE/fusions_well_annotated.txt
G26212.A-673.2	JAFFA-Assembly	./samples/G26212.A-673.2/JAFFA_ASSEMBLY/jaffa_results.csv
G26212.A-673.2	deFuse	./samples/G26212.A-673.2/DEFUSE/results.filtered.tsv
G26212.A-673.2	EricScript	./samples/G26212.A-673.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G26212.A-673.2	InFusion	./samples/G26212.A-673.2/INFUSION_CF3/infusion_output/fusions.txt
G26212.A-673.2	JAFFA-Hybrid	./samples/G26212.A-673.2/JAFFA_HYBRID/jaffa_results.csv
G26212.A-673.2	PRADA	./samples/G26212.A-673.2/PRADA/prada_fusions/prada.fus.summary.txt
G28610.MHH-ES-1.1	JAFFA-Direct	./samples/G28610.MHH-ES-1.1/JAFFA_DIRECT/jaffa_results.csv
G28610.MHH-ES-1.1	nFuse	./samples/G28610.MHH-ES-1.1/NFUSE/rna.results.tsv
G28610.MHH-ES-1.1	SOAP-fuse	./samples/G28610.MHH-ES-1.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G28610.MHH-ES-1.1	ChimeraScan	./samples/G28610.MHH-ES-1.1/CHIMERASCAN/chimeras.bedpe
G28610.MHH-ES-1.1	FusionHunter	./samples/G28610.MHH-ES-1.1/FUSIONHUNTER/FusionHunter.fusion
G28610.MHH-ES-1.1	STAR-Fusion	./samples/G28610.MHH-ES-1.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G28610.MHH-ES-1.1	TopHat-Fusion	./samples/G28610.MHH-ES-1.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G28610.MHH-ES-1.1	FusionCatcher	./samples/G28610.MHH-ES-1.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G28610.MHH-ES-1.1	ChimPipe	./samples/G28610.MHH-ES-1.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G28610.MHH-ES-1.1	MapSplice	./samples/G28610.MHH-ES-1.1/MAPSPLICE/fusions_well_annotated.txt
G28610.MHH-ES-1.1	JAFFA-Assembly	./samples/G28610.MHH-ES-1.1/JAFFA_ASSEMBLY/jaffa_results.csv
G28610.MHH-ES-1.1	deFuse	./samples/G28610.MHH-ES-1.1/DEFUSE/results.filtered.tsv
G28610.MHH-ES-1.1	EricScript	./samples/G28610.MHH-ES-1.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G28610.MHH-ES-1.1	InFusion	./samples/G28610.MHH-ES-1.1/INFUSION_CF3/infusion_output/fusions.txt
G28610.MHH-ES-1.1	JAFFA-Hybrid	./samples/G28610.MHH-ES-1.1/JAFFA_HYBRID/jaffa_results.csv
G28610.MHH-ES-1.1	PRADA	./samples/G28610.MHH-ES-1.1/PRADA/prada_fusions/prada.fus.summary.txt
G27463.SK-MEL-1.2	JAFFA-Direct	./samples/G27463.SK-MEL-1.2/JAFFA_DIRECT/jaffa_results.csv
G27463.SK-MEL-1.2	nFuse	./samples/G27463.SK-MEL-1.2/NFUSE/rna.results.tsv
G27463.SK-MEL-1.2	SOAP-fuse	./samples/G27463.SK-MEL-1.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G27463.SK-MEL-1.2	ChimeraScan	./samples/G27463.SK-MEL-1.2/CHIMERASCAN/chimeras.bedpe
G27463.SK-MEL-1.2	FusionHunter	./samples/G27463.SK-MEL-1.2/FUSIONHUNTER/FusionHunter.fusion
G27463.SK-MEL-1.2	STAR-Fusion	./samples/G27463.SK-MEL-1.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G27463.SK-MEL-1.2	TopHat-Fusion	./samples/G27463.SK-MEL-1.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G27463.SK-MEL-1.2	FusionCatcher	./samples/G27463.SK-MEL-1.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G27463.SK-MEL-1.2	ChimPipe	./samples/G27463.SK-MEL-1.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G27463.SK-MEL-1.2	MapSplice	./samples/G27463.SK-MEL-1.2/MAPSPLICE/fusions_well_annotated.txt
G27463.SK-MEL-1.2	JAFFA-Assembly	./samples/G27463.SK-MEL-1.2/JAFFA_ASSEMBLY/jaffa_results.csv
G27463.SK-MEL-1.2	deFuse	./samples/G27463.SK-MEL-1.2/DEFUSE/results.filtered.tsv
G27463.SK-MEL-1.2	EricScript	./samples/G27463.SK-MEL-1.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G27463.SK-MEL-1.2	InFusion	./samples/G27463.SK-MEL-1.2/INFUSION_CF3/infusion_output/fusions.txt
G27463.SK-MEL-1.2	JAFFA-Hybrid	./samples/G27463.SK-MEL-1.2/JAFFA_HYBRID/jaffa_results.csv
G27463.SK-MEL-1.2	PRADA	./samples/G27463.SK-MEL-1.2/PRADA/prada_fusions/prada.fus.summary.txt
VCaP_85	JAFFA-Direct	./samples/VCaP_85/JAFFA_DIRECT/jaffa_results.csv
VCaP_85	nFuse	./samples/VCaP_85/NFUSE/rna.results.tsv
VCaP_85	SOAP-fuse	./samples/VCaP_85/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
VCaP_85	ChimeraScan	./samples/VCaP_85/CHIMERASCAN/chimeras.bedpe
VCaP_85	FusionHunter	./samples/VCaP_85/FUSIONHUNTER/FusionHunter.fusion
VCaP_85	STAR-Fusion	./samples/VCaP_85/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
VCaP_85	TopHat-Fusion	./samples/VCaP_85/TOPHAT_FUSION/tophatfusion_out/result.txt
VCaP_85	FusionCatcher	./samples/VCaP_85/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
VCaP_85	ChimPipe	./samples/VCaP_85/CHIMPIPE/chimericJunctions_chimpipe.txt
VCaP_85	MapSplice	./samples/VCaP_85/MAPSPLICE/fusions_well_annotated.txt
VCaP_85	JAFFA-Assembly	./samples/VCaP_85/JAFFA_ASSEMBLY/jaffa_results.csv
VCaP_85	deFuse	./samples/VCaP_85/DEFUSE/results.filtered.tsv
VCaP_85	EricScript	./samples/VCaP_85/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
VCaP_85	InFusion	./samples/VCaP_85/INFUSION_CF3/infusion_output/fusions.txt
VCaP_85	JAFFA-Hybrid	./samples/VCaP_85/JAFFA_HYBRID/jaffa_results.csv
VCaP_85	PRADA	./samples/VCaP_85/PRADA/prada_fusions/prada.fus.summary.txt
G28054.KYSE-520.1	JAFFA-Direct	./samples/G28054.KYSE-520.1/JAFFA_DIRECT/jaffa_results.csv
G28054.KYSE-520.1	nFuse	./samples/G28054.KYSE-520.1/NFUSE/rna.results.tsv
G28054.KYSE-520.1	SOAP-fuse	./samples/G28054.KYSE-520.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G28054.KYSE-520.1	ChimeraScan	./samples/G28054.KYSE-520.1/CHIMERASCAN/chimeras.bedpe
G28054.KYSE-520.1	FusionHunter	./samples/G28054.KYSE-520.1/FUSIONHUNTER/FusionHunter.fusion
G28054.KYSE-520.1	STAR-Fusion	./samples/G28054.KYSE-520.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G28054.KYSE-520.1	TopHat-Fusion	./samples/G28054.KYSE-520.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G28054.KYSE-520.1	FusionCatcher	./samples/G28054.KYSE-520.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G28054.KYSE-520.1	ChimPipe	./samples/G28054.KYSE-520.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G28054.KYSE-520.1	MapSplice	./samples/G28054.KYSE-520.1/MAPSPLICE/fusions_well_annotated.txt
G28054.KYSE-520.1	JAFFA-Assembly	./samples/G28054.KYSE-520.1/JAFFA_ASSEMBLY/jaffa_results.csv
G28054.KYSE-520.1	deFuse	./samples/G28054.KYSE-520.1/DEFUSE/results.filtered.tsv
G28054.KYSE-520.1	EricScript	./samples/G28054.KYSE-520.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G28054.KYSE-520.1	InFusion	./samples/G28054.KYSE-520.1/INFUSION_CF3/infusion_output/fusions.txt
G28054.KYSE-520.1	JAFFA-Hybrid	./samples/G28054.KYSE-520.1/JAFFA_HYBRID/jaffa_results.csv
G28054.KYSE-520.1	PRADA	./samples/G28054.KYSE-520.1/PRADA/prada_fusions/prada.fus.summary.txt
G27479.SK-MEL-3.2	JAFFA-Direct	./samples/G27479.SK-MEL-3.2/JAFFA_DIRECT/jaffa_results.csv
G27479.SK-MEL-3.2	nFuse	./samples/G27479.SK-MEL-3.2/NFUSE/rna.results.tsv
G27479.SK-MEL-3.2	SOAP-fuse	./samples/G27479.SK-MEL-3.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G27479.SK-MEL-3.2	ChimeraScan	./samples/G27479.SK-MEL-3.2/CHIMERASCAN/chimeras.bedpe
G27479.SK-MEL-3.2	FusionHunter	./samples/G27479.SK-MEL-3.2/FUSIONHUNTER/FusionHunter.fusion
G27479.SK-MEL-3.2	STAR-Fusion	./samples/G27479.SK-MEL-3.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G27479.SK-MEL-3.2	TopHat-Fusion	./samples/G27479.SK-MEL-3.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G27479.SK-MEL-3.2	FusionCatcher	./samples/G27479.SK-MEL-3.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G27479.SK-MEL-3.2	ChimPipe	./samples/G27479.SK-MEL-3.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G27479.SK-MEL-3.2	MapSplice	./samples/G27479.SK-MEL-3.2/MAPSPLICE/fusions_well_annotated.txt
G27479.SK-MEL-3.2	JAFFA-Assembly	./samples/G27479.SK-MEL-3.2/JAFFA_ASSEMBLY/jaffa_results.csv
G27479.SK-MEL-3.2	deFuse	./samples/G27479.SK-MEL-3.2/DEFUSE/results.filtered.tsv
G27479.SK-MEL-3.2	EricScript	./samples/G27479.SK-MEL-3.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G27479.SK-MEL-3.2	InFusion	./samples/G27479.SK-MEL-3.2/INFUSION_CF3/infusion_output/fusions.txt
G27479.SK-MEL-3.2	JAFFA-Hybrid	./samples/G27479.SK-MEL-3.2/JAFFA_HYBRID/jaffa_results.csv
G27479.SK-MEL-3.2	PRADA	./samples/G27479.SK-MEL-3.2/PRADA/prada_fusions/prada.fus.summary.txt
G27280.TC-71.1	JAFFA-Direct	./samples/G27280.TC-71.1/JAFFA_DIRECT/jaffa_results.csv
G27280.TC-71.1	nFuse	./samples/G27280.TC-71.1/NFUSE/rna.results.tsv
G27280.TC-71.1	SOAP-fuse	./samples/G27280.TC-71.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G27280.TC-71.1	ChimeraScan	./samples/G27280.TC-71.1/CHIMERASCAN/chimeras.bedpe
G27280.TC-71.1	FusionHunter	./samples/G27280.TC-71.1/FUSIONHUNTER/FusionHunter.fusion
G27280.TC-71.1	STAR-Fusion	./samples/G27280.TC-71.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G27280.TC-71.1	TopHat-Fusion	./samples/G27280.TC-71.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G27280.TC-71.1	FusionCatcher	./samples/G27280.TC-71.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G27280.TC-71.1	ChimPipe	./samples/G27280.TC-71.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G27280.TC-71.1	MapSplice	./samples/G27280.TC-71.1/MAPSPLICE/fusions_well_annotated.txt
G27280.TC-71.1	JAFFA-Assembly	./samples/G27280.TC-71.1/JAFFA_ASSEMBLY/jaffa_results.csv
G27280.TC-71.1	deFuse	./samples/G27280.TC-71.1/DEFUSE/results.filtered.tsv
G27280.TC-71.1	EricScript	./samples/G27280.TC-71.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G27280.TC-71.1	InFusion	./samples/G27280.TC-71.1/INFUSION_CF3/infusion_output/fusions.txt
G27280.TC-71.1	JAFFA-Hybrid	./samples/G27280.TC-71.1/JAFFA_HYBRID/jaffa_results.csv
G27280.TC-71.1	PRADA	./samples/G27280.TC-71.1/PRADA/prada_fusions/prada.fus.summary.txt
G25214.MKN7.1	JAFFA-Direct	./samples/G25214.MKN7.1/JAFFA_DIRECT/jaffa_results.csv
G25214.MKN7.1	nFuse	./samples/G25214.MKN7.1/NFUSE/rna.results.tsv
G25214.MKN7.1	SOAP-fuse	./samples/G25214.MKN7.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G25214.MKN7.1	ChimeraScan	./samples/G25214.MKN7.1/CHIMERASCAN/chimeras.bedpe
G25214.MKN7.1	FusionHunter	./samples/G25214.MKN7.1/FUSIONHUNTER/FusionHunter.fusion
G25214.MKN7.1	STAR-Fusion	./samples/G25214.MKN7.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G25214.MKN7.1	TopHat-Fusion	./samples/G25214.MKN7.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G25214.MKN7.1	FusionCatcher	./samples/G25214.MKN7.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G25214.MKN7.1	ChimPipe	./samples/G25214.MKN7.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G25214.MKN7.1	MapSplice	./samples/G25214.MKN7.1/MAPSPLICE/fusions_well_annotated.txt
G25214.MKN7.1	JAFFA-Assembly	./samples/G25214.MKN7.1/JAFFA_ASSEMBLY/jaffa_results.csv
G25214.MKN7.1	deFuse	./samples/G25214.MKN7.1/DEFUSE/results.filtered.tsv
G25214.MKN7.1	EricScript	./samples/G25214.MKN7.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G25214.MKN7.1	InFusion	./samples/G25214.MKN7.1/INFUSION_CF3/infusion_output/fusions.txt
G25214.MKN7.1	JAFFA-Hybrid	./samples/G25214.MKN7.1/JAFFA_HYBRID/jaffa_results.csv
G25214.MKN7.1	PRADA	./samples/G25214.MKN7.1/PRADA/prada_fusions/prada.fus.summary.txt
K562	JAFFA-Direct	./samples/K562/JAFFA_DIRECT/jaffa_results.csv
K562	nFuse	./samples/K562/NFUSE/rna.results.tsv
K562	SOAP-fuse	./samples/K562/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
K562	ChimeraScan	./samples/K562/CHIMERASCAN/chimeras.bedpe
K562	FusionHunter	./samples/K562/FUSIONHUNTER/FusionHunter.fusion
K562	STAR-Fusion	./samples/K562/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
K562	TopHat-Fusion	./samples/K562/TOPHAT_FUSION/tophatfusion_out/result.txt
K562	FusionCatcher	./samples/K562/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
K562	ChimPipe	./samples/K562/CHIMPIPE/chimericJunctions_chimpipe.txt
K562	MapSplice	./samples/K562/MAPSPLICE/fusions_well_annotated.txt
K562	JAFFA-Assembly	./samples/K562/JAFFA_ASSEMBLY/jaffa_results.csv
K562	deFuse	./samples/K562/DEFUSE/results.filtered.tsv
K562	EricScript	./samples/K562/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
K562	InFusion	./samples/K562/INFUSION_CF3/infusion_output/fusions.txt
K562	JAFFA-Hybrid	./samples/K562/JAFFA_HYBRID/jaffa_results.csv
K562	PRADA	./samples/K562/PRADA/prada_fusions/prada.fus.summary.txt
G41682.KYSE-510.5	JAFFA-Direct	./samples/G41682.KYSE-510.5/JAFFA_DIRECT/jaffa_results.csv
G41682.KYSE-510.5	nFuse	./samples/G41682.KYSE-510.5/NFUSE/rna.results.tsv
G41682.KYSE-510.5	SOAP-fuse	./samples/G41682.KYSE-510.5/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G41682.KYSE-510.5	ChimeraScan	./samples/G41682.KYSE-510.5/CHIMERASCAN/chimeras.bedpe
G41682.KYSE-510.5	FusionHunter	./samples/G41682.KYSE-510.5/FUSIONHUNTER/FusionHunter.fusion
G41682.KYSE-510.5	STAR-Fusion	./samples/G41682.KYSE-510.5/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G41682.KYSE-510.5	TopHat-Fusion	./samples/G41682.KYSE-510.5/TOPHAT_FUSION/tophatfusion_out/result.txt
G41682.KYSE-510.5	FusionCatcher	./samples/G41682.KYSE-510.5/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G41682.KYSE-510.5	ChimPipe	./samples/G41682.KYSE-510.5/CHIMPIPE/chimericJunctions_chimpipe.txt
G41682.KYSE-510.5	MapSplice	./samples/G41682.KYSE-510.5/MAPSPLICE/fusions_well_annotated.txt
G41682.KYSE-510.5	JAFFA-Assembly	./samples/G41682.KYSE-510.5/JAFFA_ASSEMBLY/jaffa_results.csv
G41682.KYSE-510.5	deFuse	./samples/G41682.KYSE-510.5/DEFUSE/results.filtered.tsv
G41682.KYSE-510.5	EricScript	./samples/G41682.KYSE-510.5/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G41682.KYSE-510.5	InFusion	./samples/G41682.KYSE-510.5/INFUSION_CF3/infusion_output/fusions.txt
G41682.KYSE-510.5	JAFFA-Hybrid	./samples/G41682.KYSE-510.5/JAFFA_HYBRID/jaffa_results.csv
G41682.KYSE-510.5	PRADA	./samples/G41682.KYSE-510.5/PRADA/prada_fusions/prada.fus.summary.txt
G27259.AN3_CA.1	JAFFA-Direct	./samples/G27259.AN3_CA.1/JAFFA_DIRECT/jaffa_results.csv
G27259.AN3_CA.1	nFuse	./samples/G27259.AN3_CA.1/NFUSE/rna.results.tsv
G27259.AN3_CA.1	SOAP-fuse	./samples/G27259.AN3_CA.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G27259.AN3_CA.1	ChimeraScan	./samples/G27259.AN3_CA.1/CHIMERASCAN/chimeras.bedpe
G27259.AN3_CA.1	FusionHunter	./samples/G27259.AN3_CA.1/FUSIONHUNTER/FusionHunter.fusion
G27259.AN3_CA.1	STAR-Fusion	./samples/G27259.AN3_CA.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G27259.AN3_CA.1	TopHat-Fusion	./samples/G27259.AN3_CA.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G27259.AN3_CA.1	FusionCatcher	./samples/G27259.AN3_CA.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G27259.AN3_CA.1	ChimPipe	./samples/G27259.AN3_CA.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G27259.AN3_CA.1	MapSplice	./samples/G27259.AN3_CA.1/MAPSPLICE/fusions_well_annotated.txt
G27259.AN3_CA.1	JAFFA-Assembly	./samples/G27259.AN3_CA.1/JAFFA_ASSEMBLY/jaffa_results.csv
G27259.AN3_CA.1	deFuse	./samples/G27259.AN3_CA.1/DEFUSE/results.filtered.tsv
G27259.AN3_CA.1	EricScript	./samples/G27259.AN3_CA.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G27259.AN3_CA.1	InFusion	./samples/G27259.AN3_CA.1/INFUSION_CF3/infusion_output/fusions.txt
G27259.AN3_CA.1	JAFFA-Hybrid	./samples/G27259.AN3_CA.1/JAFFA_HYBRID/jaffa_results.csv
G27259.AN3_CA.1	PRADA	./samples/G27259.AN3_CA.1/PRADA/prada_fusions/prada.fus.summary.txt
G28050.KMM-1.1	JAFFA-Direct	./samples/G28050.KMM-1.1/JAFFA_DIRECT/jaffa_results.csv
G28050.KMM-1.1	nFuse	./samples/G28050.KMM-1.1/NFUSE/rna.results.tsv
G28050.KMM-1.1	SOAP-fuse	./samples/G28050.KMM-1.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G28050.KMM-1.1	ChimeraScan	./samples/G28050.KMM-1.1/CHIMERASCAN/chimeras.bedpe
G28050.KMM-1.1	FusionHunter	./samples/G28050.KMM-1.1/FUSIONHUNTER/FusionHunter.fusion
G28050.KMM-1.1	STAR-Fusion	./samples/G28050.KMM-1.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G28050.KMM-1.1	TopHat-Fusion	./samples/G28050.KMM-1.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G28050.KMM-1.1	FusionCatcher	./samples/G28050.KMM-1.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G28050.KMM-1.1	ChimPipe	./samples/G28050.KMM-1.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G28050.KMM-1.1	MapSplice	./samples/G28050.KMM-1.1/MAPSPLICE/fusions_well_annotated.txt
G28050.KMM-1.1	JAFFA-Assembly	./samples/G28050.KMM-1.1/JAFFA_ASSEMBLY/jaffa_results.csv
G28050.KMM-1.1	deFuse	./samples/G28050.KMM-1.1/DEFUSE/results.filtered.tsv
G28050.KMM-1.1	EricScript	./samples/G28050.KMM-1.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G28050.KMM-1.1	InFusion	./samples/G28050.KMM-1.1/INFUSION_CF3/infusion_output/fusions.txt
G28050.KMM-1.1	JAFFA-Hybrid	./samples/G28050.KMM-1.1/JAFFA_HYBRID/jaffa_results.csv
G28050.KMM-1.1	PRADA	./samples/G28050.KMM-1.1/PRADA/prada_fusions/prada.fus.summary.txt
G27233.A-498.1	JAFFA-Direct	./samples/G27233.A-498.1/JAFFA_DIRECT/jaffa_results.csv
G27233.A-498.1	nFuse	./samples/G27233.A-498.1/NFUSE/rna.results.tsv
G27233.A-498.1	SOAP-fuse	./samples/G27233.A-498.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G27233.A-498.1	ChimeraScan	./samples/G27233.A-498.1/CHIMERASCAN/chimeras.bedpe
G27233.A-498.1	FusionHunter	./samples/G27233.A-498.1/FUSIONHUNTER/FusionHunter.fusion
G27233.A-498.1	STAR-Fusion	./samples/G27233.A-498.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G27233.A-498.1	TopHat-Fusion	./samples/G27233.A-498.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G27233.A-498.1	FusionCatcher	./samples/G27233.A-498.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G27233.A-498.1	ChimPipe	./samples/G27233.A-498.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G27233.A-498.1	MapSplice	./samples/G27233.A-498.1/MAPSPLICE/fusions_well_annotated.txt
G27233.A-498.1	JAFFA-Assembly	./samples/G27233.A-498.1/JAFFA_ASSEMBLY/jaffa_results.csv
G27233.A-498.1	deFuse	./samples/G27233.A-498.1/DEFUSE/results.filtered.tsv
G27233.A-498.1	EricScript	./samples/G27233.A-498.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G27233.A-498.1	InFusion	./samples/G27233.A-498.1/INFUSION_CF3/infusion_output/fusions.txt
G27233.A-498.1	JAFFA-Hybrid	./samples/G27233.A-498.1/JAFFA_HYBRID/jaffa_results.csv
G27233.A-498.1	PRADA	./samples/G27233.A-498.1/PRADA/prada_fusions/prada.fus.summary.txt
H2228	JAFFA-Direct	./samples/H2228/JAFFA_DIRECT/jaffa_results.csv
H2228	nFuse	./samples/H2228/NFUSE/rna.results.tsv
H2228	SOAP-fuse	./samples/H2228/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
H2228	ChimeraScan	./samples/H2228/CHIMERASCAN/chimeras.bedpe
H2228	FusionHunter	./samples/H2228/FUSIONHUNTER/FusionHunter.fusion
H2228	STAR-Fusion	./samples/H2228/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
H2228	TopHat-Fusion	./samples/H2228/TOPHAT_FUSION/tophatfusion_out/result.txt
H2228	FusionCatcher	./samples/H2228/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
H2228	ChimPipe	./samples/H2228/CHIMPIPE/chimericJunctions_chimpipe.txt
H2228	MapSplice	./samples/H2228/MAPSPLICE/fusions_well_annotated.txt
H2228	JAFFA-Assembly	./samples/H2228/JAFFA_ASSEMBLY/jaffa_results.csv
H2228	deFuse	./samples/H2228/DEFUSE/results.filtered.tsv
H2228	EricScript	./samples/H2228/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
H2228	InFusion	./samples/H2228/INFUSION_CF3/infusion_output/fusions.txt
H2228	JAFFA-Hybrid	./samples/H2228/JAFFA_HYBRID/jaffa_results.csv
H2228	PRADA	./samples/H2228/PRADA/prada_fusions/prada.fus.summary.txt
G27453.SNU-398.2	JAFFA-Direct	./samples/G27453.SNU-398.2/JAFFA_DIRECT/jaffa_results.csv
G27453.SNU-398.2	nFuse	./samples/G27453.SNU-398.2/NFUSE/rna.results.tsv
G27453.SNU-398.2	SOAP-fuse	./samples/G27453.SNU-398.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G27453.SNU-398.2	ChimeraScan	./samples/G27453.SNU-398.2/CHIMERASCAN/chimeras.bedpe
G27453.SNU-398.2	FusionHunter	./samples/G27453.SNU-398.2/FUSIONHUNTER/FusionHunter.fusion
G27453.SNU-398.2	STAR-Fusion	./samples/G27453.SNU-398.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G27453.SNU-398.2	TopHat-Fusion	./samples/G27453.SNU-398.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G27453.SNU-398.2	FusionCatcher	./samples/G27453.SNU-398.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G27453.SNU-398.2	ChimPipe	./samples/G27453.SNU-398.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G27453.SNU-398.2	MapSplice	./samples/G27453.SNU-398.2/MAPSPLICE/fusions_well_annotated.txt
G27453.SNU-398.2	JAFFA-Assembly	./samples/G27453.SNU-398.2/JAFFA_ASSEMBLY/jaffa_results.csv
G27453.SNU-398.2	deFuse	./samples/G27453.SNU-398.2/DEFUSE/results.filtered.tsv
G27453.SNU-398.2	EricScript	./samples/G27453.SNU-398.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G27453.SNU-398.2	InFusion	./samples/G27453.SNU-398.2/INFUSION_CF3/infusion_output/fusions.txt
G27453.SNU-398.2	JAFFA-Hybrid	./samples/G27453.SNU-398.2/JAFFA_HYBRID/jaffa_results.csv
G27453.SNU-398.2	PRADA	./samples/G27453.SNU-398.2/PRADA/prada_fusions/prada.fus.summary.txt
G28070.LN-18.1	JAFFA-Direct	./samples/G28070.LN-18.1/JAFFA_DIRECT/jaffa_results.csv
G28070.LN-18.1	nFuse	./samples/G28070.LN-18.1/NFUSE/rna.results.tsv
G28070.LN-18.1	SOAP-fuse	./samples/G28070.LN-18.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G28070.LN-18.1	ChimeraScan	./samples/G28070.LN-18.1/CHIMERASCAN/chimeras.bedpe
G28070.LN-18.1	FusionHunter	./samples/G28070.LN-18.1/FUSIONHUNTER/FusionHunter.fusion
G28070.LN-18.1	STAR-Fusion	./samples/G28070.LN-18.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G28070.LN-18.1	TopHat-Fusion	./samples/G28070.LN-18.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G28070.LN-18.1	FusionCatcher	./samples/G28070.LN-18.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G28070.LN-18.1	ChimPipe	./samples/G28070.LN-18.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G28070.LN-18.1	MapSplice	./samples/G28070.LN-18.1/MAPSPLICE/fusions_well_annotated.txt
G28070.LN-18.1	JAFFA-Assembly	./samples/G28070.LN-18.1/JAFFA_ASSEMBLY/jaffa_results.csv
G28070.LN-18.1	deFuse	./samples/G28070.LN-18.1/DEFUSE/results.filtered.tsv
G28070.LN-18.1	EricScript	./samples/G28070.LN-18.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G28070.LN-18.1	InFusion	./samples/G28070.LN-18.1/INFUSION_CF3/infusion_output/fusions.txt
G28070.LN-18.1	JAFFA-Hybrid	./samples/G28070.LN-18.1/JAFFA_HYBRID/jaffa_results.csv
G28070.LN-18.1	PRADA	./samples/G28070.LN-18.1/PRADA/prada_fusions/prada.fus.summary.txt
G28081.JHH-7.1	JAFFA-Direct	./samples/G28081.JHH-7.1/JAFFA_DIRECT/jaffa_results.csv
G28081.JHH-7.1	nFuse	./samples/G28081.JHH-7.1/NFUSE/rna.results.tsv
G28081.JHH-7.1	SOAP-fuse	./samples/G28081.JHH-7.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G28081.JHH-7.1	ChimeraScan	./samples/G28081.JHH-7.1/CHIMERASCAN/chimeras.bedpe
G28081.JHH-7.1	FusionHunter	./samples/G28081.JHH-7.1/FUSIONHUNTER/FusionHunter.fusion
G28081.JHH-7.1	STAR-Fusion	./samples/G28081.JHH-7.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G28081.JHH-7.1	TopHat-Fusion	./samples/G28081.JHH-7.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G28081.JHH-7.1	FusionCatcher	./samples/G28081.JHH-7.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G28081.JHH-7.1	ChimPipe	./samples/G28081.JHH-7.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G28081.JHH-7.1	MapSplice	./samples/G28081.JHH-7.1/MAPSPLICE/fusions_well_annotated.txt
G28081.JHH-7.1	JAFFA-Assembly	./samples/G28081.JHH-7.1/JAFFA_ASSEMBLY/jaffa_results.csv
G28081.JHH-7.1	deFuse	./samples/G28081.JHH-7.1/DEFUSE/results.filtered.tsv
G28081.JHH-7.1	EricScript	./samples/G28081.JHH-7.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G28081.JHH-7.1	InFusion	./samples/G28081.JHH-7.1/INFUSION_CF3/infusion_output/fusions.txt
G28081.JHH-7.1	JAFFA-Hybrid	./samples/G28081.JHH-7.1/JAFFA_HYBRID/jaffa_results.csv
G28081.JHH-7.1	PRADA	./samples/G28081.JHH-7.1/PRADA/prada_fusions/prada.fus.summary.txt
BT474	JAFFA-Direct	./samples/BT474/JAFFA_DIRECT/jaffa_results.csv
BT474	nFuse	./samples/BT474/NFUSE/rna.results.tsv
BT474	SOAP-fuse	./samples/BT474/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
BT474	ChimeraScan	./samples/BT474/CHIMERASCAN/chimeras.bedpe
BT474	FusionHunter	./samples/BT474/FUSIONHUNTER/FusionHunter.fusion
BT474	STAR-Fusion	./samples/BT474/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
BT474	TopHat-Fusion	./samples/BT474/TOPHAT_FUSION/tophatfusion_out/result.txt
BT474	FusionCatcher	./samples/BT474/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
BT474	ChimPipe	./samples/BT474/CHIMPIPE/chimericJunctions_chimpipe.txt
BT474	MapSplice	./samples/BT474/MAPSPLICE/fusions_well_annotated.txt
BT474	JAFFA-Assembly	./samples/BT474/JAFFA_ASSEMBLY/jaffa_results.csv
BT474	deFuse	./samples/BT474/DEFUSE/results.filtered.tsv
BT474	EricScript	./samples/BT474/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
BT474	InFusion	./samples/BT474/INFUSION_CF3/infusion_output/fusions.txt
BT474	JAFFA-Hybrid	./samples/BT474/JAFFA_HYBRID/jaffa_results.csv
BT474	PRADA	./samples/BT474/PRADA/prada_fusions/prada.fus.summary.txt
G25225.NCI-H522.1	JAFFA-Direct	./samples/G25225.NCI-H522.1/JAFFA_DIRECT/jaffa_results.csv
G25225.NCI-H522.1	nFuse	./samples/G25225.NCI-H522.1/NFUSE/rna.results.tsv
G25225.NCI-H522.1	SOAP-fuse	./samples/G25225.NCI-H522.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G25225.NCI-H522.1	ChimeraScan	./samples/G25225.NCI-H522.1/CHIMERASCAN/chimeras.bedpe
G25225.NCI-H522.1	FusionHunter	./samples/G25225.NCI-H522.1/FUSIONHUNTER/FusionHunter.fusion
G25225.NCI-H522.1	STAR-Fusion	./samples/G25225.NCI-H522.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G25225.NCI-H522.1	TopHat-Fusion	./samples/G25225.NCI-H522.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G25225.NCI-H522.1	FusionCatcher	./samples/G25225.NCI-H522.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G25225.NCI-H522.1	ChimPipe	./samples/G25225.NCI-H522.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G25225.NCI-H522.1	MapSplice	./samples/G25225.NCI-H522.1/MAPSPLICE/fusions_well_annotated.txt
G25225.NCI-H522.1	JAFFA-Assembly	./samples/G25225.NCI-H522.1/JAFFA_ASSEMBLY/jaffa_results.csv
G25225.NCI-H522.1	deFuse	./samples/G25225.NCI-H522.1/DEFUSE/results.filtered.tsv
G25225.NCI-H522.1	EricScript	./samples/G25225.NCI-H522.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G25225.NCI-H522.1	InFusion	./samples/G25225.NCI-H522.1/INFUSION_CF3/infusion_output/fusions.txt
G25225.NCI-H522.1	JAFFA-Hybrid	./samples/G25225.NCI-H522.1/JAFFA_HYBRID/jaffa_results.csv
G25225.NCI-H522.1	PRADA	./samples/G25225.NCI-H522.1/PRADA/prada_fusions/prada.fus.summary.txt
G20476.DMS_454.2	JAFFA-Direct	./samples/G20476.DMS_454.2/JAFFA_DIRECT/jaffa_results.csv
G20476.DMS_454.2	nFuse	./samples/G20476.DMS_454.2/NFUSE/rna.results.tsv
G20476.DMS_454.2	SOAP-fuse	./samples/G20476.DMS_454.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G20476.DMS_454.2	ChimeraScan	./samples/G20476.DMS_454.2/CHIMERASCAN/chimeras.bedpe
G20476.DMS_454.2	FusionHunter	./samples/G20476.DMS_454.2/FUSIONHUNTER/FusionHunter.fusion
G20476.DMS_454.2	STAR-Fusion	./samples/G20476.DMS_454.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G20476.DMS_454.2	TopHat-Fusion	./samples/G20476.DMS_454.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G20476.DMS_454.2	FusionCatcher	./samples/G20476.DMS_454.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G20476.DMS_454.2	ChimPipe	./samples/G20476.DMS_454.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G20476.DMS_454.2	MapSplice	./samples/G20476.DMS_454.2/MAPSPLICE/fusions_well_annotated.txt
G20476.DMS_454.2	JAFFA-Assembly	./samples/G20476.DMS_454.2/JAFFA_ASSEMBLY/jaffa_results.csv
G20476.DMS_454.2	deFuse	./samples/G20476.DMS_454.2/DEFUSE/results.filtered.tsv
G20476.DMS_454.2	EricScript	./samples/G20476.DMS_454.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G20476.DMS_454.2	InFusion	./samples/G20476.DMS_454.2/INFUSION_CF3/infusion_output/fusions.txt
G20476.DMS_454.2	JAFFA-Hybrid	./samples/G20476.DMS_454.2/JAFFA_HYBRID/jaffa_results.csv
G20476.DMS_454.2	PRADA	./samples/G20476.DMS_454.2/PRADA/prada_fusions/prada.fus.summary.txt
G41709.FaDu.5	JAFFA-Direct	./samples/G41709.FaDu.5/JAFFA_DIRECT/jaffa_results.csv
G41709.FaDu.5	nFuse	./samples/G41709.FaDu.5/NFUSE/rna.results.tsv
G41709.FaDu.5	SOAP-fuse	./samples/G41709.FaDu.5/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G41709.FaDu.5	ChimeraScan	./samples/G41709.FaDu.5/CHIMERASCAN/chimeras.bedpe
G41709.FaDu.5	FusionHunter	./samples/G41709.FaDu.5/FUSIONHUNTER/FusionHunter.fusion
G41709.FaDu.5	STAR-Fusion	./samples/G41709.FaDu.5/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G41709.FaDu.5	TopHat-Fusion	./samples/G41709.FaDu.5/TOPHAT_FUSION/tophatfusion_out/result.txt
G41709.FaDu.5	FusionCatcher	./samples/G41709.FaDu.5/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G41709.FaDu.5	ChimPipe	./samples/G41709.FaDu.5/CHIMPIPE/chimericJunctions_chimpipe.txt
G41709.FaDu.5	MapSplice	./samples/G41709.FaDu.5/MAPSPLICE/fusions_well_annotated.txt
G41709.FaDu.5	JAFFA-Assembly	./samples/G41709.FaDu.5/JAFFA_ASSEMBLY/jaffa_results.csv
G41709.FaDu.5	deFuse	./samples/G41709.FaDu.5/DEFUSE/results.filtered.tsv
G41709.FaDu.5	EricScript	./samples/G41709.FaDu.5/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G41709.FaDu.5	InFusion	./samples/G41709.FaDu.5/INFUSION_CF3/infusion_output/fusions.txt
G41709.FaDu.5	JAFFA-Hybrid	./samples/G41709.FaDu.5/JAFFA_HYBRID/jaffa_results.csv
G41709.FaDu.5	PRADA	./samples/G41709.FaDu.5/PRADA/prada_fusions/prada.fus.summary.txt
G41706.RT4.5	JAFFA-Direct	./samples/G41706.RT4.5/JAFFA_DIRECT/jaffa_results.csv
G41706.RT4.5	nFuse	./samples/G41706.RT4.5/NFUSE/rna.results.tsv
G41706.RT4.5	SOAP-fuse	./samples/G41706.RT4.5/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G41706.RT4.5	ChimeraScan	./samples/G41706.RT4.5/CHIMERASCAN/chimeras.bedpe
G41706.RT4.5	FusionHunter	./samples/G41706.RT4.5/FUSIONHUNTER/FusionHunter.fusion
G41706.RT4.5	STAR-Fusion	./samples/G41706.RT4.5/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G41706.RT4.5	TopHat-Fusion	./samples/G41706.RT4.5/TOPHAT_FUSION/tophatfusion_out/result.txt
G41706.RT4.5	FusionCatcher	./samples/G41706.RT4.5/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G41706.RT4.5	ChimPipe	./samples/G41706.RT4.5/CHIMPIPE/chimericJunctions_chimpipe.txt
G41706.RT4.5	MapSplice	./samples/G41706.RT4.5/MAPSPLICE/fusions_well_annotated.txt
G41706.RT4.5	JAFFA-Assembly	./samples/G41706.RT4.5/JAFFA_ASSEMBLY/jaffa_results.csv
G41706.RT4.5	deFuse	./samples/G41706.RT4.5/DEFUSE/results.filtered.tsv
G41706.RT4.5	EricScript	./samples/G41706.RT4.5/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G41706.RT4.5	InFusion	./samples/G41706.RT4.5/INFUSION_CF3/infusion_output/fusions.txt
G41706.RT4.5	JAFFA-Hybrid	./samples/G41706.RT4.5/JAFFA_HYBRID/jaffa_results.csv
G41706.RT4.5	PRADA	./samples/G41706.RT4.5/PRADA/prada_fusions/prada.fus.summary.txt
G41724.HGC-27.5	JAFFA-Direct	./samples/G41724.HGC-27.5/JAFFA_DIRECT/jaffa_results.csv
G41724.HGC-27.5	nFuse	./samples/G41724.HGC-27.5/NFUSE/rna.results.tsv
G41724.HGC-27.5	SOAP-fuse	./samples/G41724.HGC-27.5/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G41724.HGC-27.5	ChimeraScan	./samples/G41724.HGC-27.5/CHIMERASCAN/chimeras.bedpe
G41724.HGC-27.5	FusionHunter	./samples/G41724.HGC-27.5/FUSIONHUNTER/FusionHunter.fusion
G41724.HGC-27.5	STAR-Fusion	./samples/G41724.HGC-27.5/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G41724.HGC-27.5	TopHat-Fusion	./samples/G41724.HGC-27.5/TOPHAT_FUSION/tophatfusion_out/result.txt
G41724.HGC-27.5	FusionCatcher	./samples/G41724.HGC-27.5/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G41724.HGC-27.5	ChimPipe	./samples/G41724.HGC-27.5/CHIMPIPE/chimericJunctions_chimpipe.txt
G41724.HGC-27.5	MapSplice	./samples/G41724.HGC-27.5/MAPSPLICE/fusions_well_annotated.txt
G41724.HGC-27.5	JAFFA-Assembly	./samples/G41724.HGC-27.5/JAFFA_ASSEMBLY/jaffa_results.csv
G41724.HGC-27.5	deFuse	./samples/G41724.HGC-27.5/DEFUSE/results.filtered.tsv
G41724.HGC-27.5	EricScript	./samples/G41724.HGC-27.5/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G41724.HGC-27.5	InFusion	./samples/G41724.HGC-27.5/INFUSION_CF3/infusion_output/fusions.txt
G41724.HGC-27.5	JAFFA-Hybrid	./samples/G41724.HGC-27.5/JAFFA_HYBRID/jaffa_results.csv
G41724.HGC-27.5	PRADA	./samples/G41724.HGC-27.5/PRADA/prada_fusions/prada.fus.summary.txt
G26228.Hs_683.2	JAFFA-Direct	./samples/G26228.Hs_683.2/JAFFA_DIRECT/jaffa_results.csv
G26228.Hs_683.2	nFuse	./samples/G26228.Hs_683.2/NFUSE/rna.results.tsv
G26228.Hs_683.2	SOAP-fuse	./samples/G26228.Hs_683.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G26228.Hs_683.2	ChimeraScan	./samples/G26228.Hs_683.2/CHIMERASCAN/chimeras.bedpe
G26228.Hs_683.2	FusionHunter	./samples/G26228.Hs_683.2/FUSIONHUNTER/FusionHunter.fusion
G26228.Hs_683.2	STAR-Fusion	./samples/G26228.Hs_683.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G26228.Hs_683.2	TopHat-Fusion	./samples/G26228.Hs_683.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G26228.Hs_683.2	FusionCatcher	./samples/G26228.Hs_683.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G26228.Hs_683.2	ChimPipe	./samples/G26228.Hs_683.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G26228.Hs_683.2	MapSplice	./samples/G26228.Hs_683.2/MAPSPLICE/fusions_well_annotated.txt
G26228.Hs_683.2	JAFFA-Assembly	./samples/G26228.Hs_683.2/JAFFA_ASSEMBLY/jaffa_results.csv
G26228.Hs_683.2	deFuse	./samples/G26228.Hs_683.2/DEFUSE/results.filtered.tsv
G26228.Hs_683.2	EricScript	./samples/G26228.Hs_683.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G26228.Hs_683.2	InFusion	./samples/G26228.Hs_683.2/INFUSION_CF3/infusion_output/fusions.txt
G26228.Hs_683.2	JAFFA-Hybrid	./samples/G26228.Hs_683.2/JAFFA_HYBRID/jaffa_results.csv
G26228.Hs_683.2	PRADA	./samples/G26228.Hs_683.2/PRADA/prada_fusions/prada.fus.summary.txt
G41663.OVISE.5	JAFFA-Direct	./samples/G41663.OVISE.5/JAFFA_DIRECT/jaffa_results.csv
G41663.OVISE.5	nFuse	./samples/G41663.OVISE.5/NFUSE/rna.results.tsv
G41663.OVISE.5	SOAP-fuse	./samples/G41663.OVISE.5/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G41663.OVISE.5	ChimeraScan	./samples/G41663.OVISE.5/CHIMERASCAN/chimeras.bedpe
G41663.OVISE.5	FusionHunter	./samples/G41663.OVISE.5/FUSIONHUNTER/FusionHunter.fusion
G41663.OVISE.5	STAR-Fusion	./samples/G41663.OVISE.5/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G41663.OVISE.5	TopHat-Fusion	./samples/G41663.OVISE.5/TOPHAT_FUSION/tophatfusion_out/result.txt
G41663.OVISE.5	FusionCatcher	./samples/G41663.OVISE.5/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G41663.OVISE.5	ChimPipe	./samples/G41663.OVISE.5/CHIMPIPE/chimericJunctions_chimpipe.txt
G41663.OVISE.5	MapSplice	./samples/G41663.OVISE.5/MAPSPLICE/fusions_well_annotated.txt
G41663.OVISE.5	JAFFA-Assembly	./samples/G41663.OVISE.5/JAFFA_ASSEMBLY/jaffa_results.csv
G41663.OVISE.5	deFuse	./samples/G41663.OVISE.5/DEFUSE/results.filtered.tsv
G41663.OVISE.5	EricScript	./samples/G41663.OVISE.5/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G41663.OVISE.5	InFusion	./samples/G41663.OVISE.5/INFUSION_CF3/infusion_output/fusions.txt
G41663.OVISE.5	JAFFA-Hybrid	./samples/G41663.OVISE.5/JAFFA_HYBRID/jaffa_results.csv
G41663.OVISE.5	PRADA	./samples/G41663.OVISE.5/PRADA/prada_fusions/prada.fus.summary.txt
MCF7	JAFFA-Direct	./samples/MCF7/JAFFA_DIRECT/jaffa_results.csv
MCF7	nFuse	./samples/MCF7/NFUSE/rna.results.tsv
MCF7	SOAP-fuse	./samples/MCF7/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
MCF7	ChimeraScan	./samples/MCF7/CHIMERASCAN/chimeras.bedpe
MCF7	FusionHunter	./samples/MCF7/FUSIONHUNTER/FusionHunter.fusion
MCF7	STAR-Fusion	./samples/MCF7/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
MCF7	TopHat-Fusion	./samples/MCF7/TOPHAT_FUSION/tophatfusion_out/result.txt
MCF7	FusionCatcher	./samples/MCF7/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
MCF7	ChimPipe	./samples/MCF7/CHIMPIPE/chimericJunctions_chimpipe.txt
MCF7	MapSplice	./samples/MCF7/MAPSPLICE/fusions_well_annotated.txt
MCF7	JAFFA-Assembly	./samples/MCF7/JAFFA_ASSEMBLY/jaffa_results.csv
MCF7	deFuse	./samples/MCF7/DEFUSE/results.filtered.tsv
MCF7	EricScript	./samples/MCF7/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
MCF7	InFusion	./samples/MCF7/INFUSION_CF3/infusion_output/fusions.txt
MCF7	JAFFA-Hybrid	./samples/MCF7/JAFFA_HYBRID/jaffa_results.csv
MCF7	PRADA	./samples/MCF7/PRADA/prada_fusions/prada.fus.summary.txt
G26175.A172.2	JAFFA-Direct	./samples/G26175.A172.2/JAFFA_DIRECT/jaffa_results.csv
G26175.A172.2	nFuse	./samples/G26175.A172.2/NFUSE/rna.results.tsv
G26175.A172.2	SOAP-fuse	./samples/G26175.A172.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G26175.A172.2	ChimeraScan	./samples/G26175.A172.2/CHIMERASCAN/chimeras.bedpe
G26175.A172.2	FusionHunter	./samples/G26175.A172.2/FUSIONHUNTER/FusionHunter.fusion
G26175.A172.2	STAR-Fusion	./samples/G26175.A172.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G26175.A172.2	TopHat-Fusion	./samples/G26175.A172.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G26175.A172.2	FusionCatcher	./samples/G26175.A172.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G26175.A172.2	ChimPipe	./samples/G26175.A172.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G26175.A172.2	MapSplice	./samples/G26175.A172.2/MAPSPLICE/fusions_well_annotated.txt
G26175.A172.2	JAFFA-Assembly	./samples/G26175.A172.2/JAFFA_ASSEMBLY/jaffa_results.csv
G26175.A172.2	deFuse	./samples/G26175.A172.2/DEFUSE/results.filtered.tsv
G26175.A172.2	EricScript	./samples/G26175.A172.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G26175.A172.2	InFusion	./samples/G26175.A172.2/INFUSION_CF3/infusion_output/fusions.txt
G26175.A172.2	JAFFA-Hybrid	./samples/G26175.A172.2/JAFFA_HYBRID/jaffa_results.csv
G26175.A172.2	PRADA	./samples/G26175.A172.2/PRADA/prada_fusions/prada.fus.summary.txt
G26249.KMS-26.2	JAFFA-Direct	./samples/G26249.KMS-26.2/JAFFA_DIRECT/jaffa_results.csv
G26249.KMS-26.2	nFuse	./samples/G26249.KMS-26.2/NFUSE/rna.results.tsv
G26249.KMS-26.2	SOAP-fuse	./samples/G26249.KMS-26.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G26249.KMS-26.2	ChimeraScan	./samples/G26249.KMS-26.2/CHIMERASCAN/chimeras.bedpe
G26249.KMS-26.2	FusionHunter	./samples/G26249.KMS-26.2/FUSIONHUNTER/FusionHunter.fusion
G26249.KMS-26.2	STAR-Fusion	./samples/G26249.KMS-26.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G26249.KMS-26.2	TopHat-Fusion	./samples/G26249.KMS-26.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G26249.KMS-26.2	FusionCatcher	./samples/G26249.KMS-26.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G26249.KMS-26.2	ChimPipe	./samples/G26249.KMS-26.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G26249.KMS-26.2	MapSplice	./samples/G26249.KMS-26.2/MAPSPLICE/fusions_well_annotated.txt
G26249.KMS-26.2	JAFFA-Assembly	./samples/G26249.KMS-26.2/JAFFA_ASSEMBLY/jaffa_results.csv
G26249.KMS-26.2	deFuse	./samples/G26249.KMS-26.2/DEFUSE/results.filtered.tsv
G26249.KMS-26.2	EricScript	./samples/G26249.KMS-26.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G26249.KMS-26.2	InFusion	./samples/G26249.KMS-26.2/INFUSION_CF3/infusion_output/fusions.txt
G26249.KMS-26.2	JAFFA-Hybrid	./samples/G26249.KMS-26.2/JAFFA_HYBRID/jaffa_results.csv
G26249.KMS-26.2	PRADA	./samples/G26249.KMS-26.2/PRADA/prada_fusions/prada.fus.summary.txt
G27488.SNU-620.2	JAFFA-Direct	./samples/G27488.SNU-620.2/JAFFA_DIRECT/jaffa_results.csv
G27488.SNU-620.2	nFuse	./samples/G27488.SNU-620.2/NFUSE/rna.results.tsv
G27488.SNU-620.2	SOAP-fuse	./samples/G27488.SNU-620.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G27488.SNU-620.2	ChimeraScan	./samples/G27488.SNU-620.2/CHIMERASCAN/chimeras.bedpe
G27488.SNU-620.2	FusionHunter	./samples/G27488.SNU-620.2/FUSIONHUNTER/FusionHunter.fusion
G27488.SNU-620.2	STAR-Fusion	./samples/G27488.SNU-620.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G27488.SNU-620.2	TopHat-Fusion	./samples/G27488.SNU-620.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G27488.SNU-620.2	FusionCatcher	./samples/G27488.SNU-620.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G27488.SNU-620.2	ChimPipe	./samples/G27488.SNU-620.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G27488.SNU-620.2	MapSplice	./samples/G27488.SNU-620.2/MAPSPLICE/fusions_well_annotated.txt
G27488.SNU-620.2	JAFFA-Assembly	./samples/G27488.SNU-620.2/JAFFA_ASSEMBLY/jaffa_results.csv
G27488.SNU-620.2	deFuse	./samples/G27488.SNU-620.2/DEFUSE/results.filtered.tsv
G27488.SNU-620.2	EricScript	./samples/G27488.SNU-620.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G27488.SNU-620.2	InFusion	./samples/G27488.SNU-620.2/INFUSION_CF3/infusion_output/fusions.txt
G27488.SNU-620.2	JAFFA-Hybrid	./samples/G27488.SNU-620.2/JAFFA_HYBRID/jaffa_results.csv
G27488.SNU-620.2	PRADA	./samples/G27488.SNU-620.2/PRADA/prada_fusions/prada.fus.summary.txt
G26262.NCI-H889.2	JAFFA-Direct	./samples/G26262.NCI-H889.2/JAFFA_DIRECT/jaffa_results.csv
G26262.NCI-H889.2	nFuse	./samples/G26262.NCI-H889.2/NFUSE/rna.results.tsv
G26262.NCI-H889.2	SOAP-fuse	./samples/G26262.NCI-H889.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G26262.NCI-H889.2	ChimeraScan	./samples/G26262.NCI-H889.2/CHIMERASCAN/chimeras.bedpe
G26262.NCI-H889.2	FusionHunter	./samples/G26262.NCI-H889.2/FUSIONHUNTER/FusionHunter.fusion
G26262.NCI-H889.2	STAR-Fusion	./samples/G26262.NCI-H889.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G26262.NCI-H889.2	TopHat-Fusion	./samples/G26262.NCI-H889.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G26262.NCI-H889.2	FusionCatcher	./samples/G26262.NCI-H889.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G26262.NCI-H889.2	ChimPipe	./samples/G26262.NCI-H889.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G26262.NCI-H889.2	MapSplice	./samples/G26262.NCI-H889.2/MAPSPLICE/fusions_well_annotated.txt
G26262.NCI-H889.2	JAFFA-Assembly	./samples/G26262.NCI-H889.2/JAFFA_ASSEMBLY/jaffa_results.csv
G26262.NCI-H889.2	deFuse	./samples/G26262.NCI-H889.2/DEFUSE/results.filtered.tsv
G26262.NCI-H889.2	EricScript	./samples/G26262.NCI-H889.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G26262.NCI-H889.2	InFusion	./samples/G26262.NCI-H889.2/INFUSION_CF3/infusion_output/fusions.txt
G26262.NCI-H889.2	JAFFA-Hybrid	./samples/G26262.NCI-H889.2/JAFFA_HYBRID/jaffa_results.csv
G26262.NCI-H889.2	PRADA	./samples/G26262.NCI-H889.2/PRADA/prada_fusions/prada.fus.summary.txt
G26199.LN-229.2	JAFFA-Direct	./samples/G26199.LN-229.2/JAFFA_DIRECT/jaffa_results.csv
G26199.LN-229.2	nFuse	./samples/G26199.LN-229.2/NFUSE/rna.results.tsv
G26199.LN-229.2	SOAP-fuse	./samples/G26199.LN-229.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G26199.LN-229.2	ChimeraScan	./samples/G26199.LN-229.2/CHIMERASCAN/chimeras.bedpe
G26199.LN-229.2	FusionHunter	./samples/G26199.LN-229.2/FUSIONHUNTER/FusionHunter.fusion
G26199.LN-229.2	STAR-Fusion	./samples/G26199.LN-229.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G26199.LN-229.2	TopHat-Fusion	./samples/G26199.LN-229.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G26199.LN-229.2	FusionCatcher	./samples/G26199.LN-229.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G26199.LN-229.2	ChimPipe	./samples/G26199.LN-229.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G26199.LN-229.2	MapSplice	./samples/G26199.LN-229.2/MAPSPLICE/fusions_well_annotated.txt
G26199.LN-229.2	JAFFA-Assembly	./samples/G26199.LN-229.2/JAFFA_ASSEMBLY/jaffa_results.csv
G26199.LN-229.2	deFuse	./samples/G26199.LN-229.2/DEFUSE/results.filtered.tsv
G26199.LN-229.2	EricScript	./samples/G26199.LN-229.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G26199.LN-229.2	InFusion	./samples/G26199.LN-229.2/INFUSION_CF3/infusion_output/fusions.txt
G26199.LN-229.2	JAFFA-Hybrid	./samples/G26199.LN-229.2/JAFFA_HYBRID/jaffa_results.csv
G26199.LN-229.2	PRADA	./samples/G26199.LN-229.2/PRADA/prada_fusions/prada.fus.summary.txt
G28045.KYSE-270.1	JAFFA-Direct	./samples/G28045.KYSE-270.1/JAFFA_DIRECT/jaffa_results.csv
G28045.KYSE-270.1	nFuse	./samples/G28045.KYSE-270.1/NFUSE/rna.results.tsv
G28045.KYSE-270.1	SOAP-fuse	./samples/G28045.KYSE-270.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G28045.KYSE-270.1	ChimeraScan	./samples/G28045.KYSE-270.1/CHIMERASCAN/chimeras.bedpe
G28045.KYSE-270.1	FusionHunter	./samples/G28045.KYSE-270.1/FUSIONHUNTER/FusionHunter.fusion
G28045.KYSE-270.1	STAR-Fusion	./samples/G28045.KYSE-270.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G28045.KYSE-270.1	TopHat-Fusion	./samples/G28045.KYSE-270.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G28045.KYSE-270.1	FusionCatcher	./samples/G28045.KYSE-270.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G28045.KYSE-270.1	ChimPipe	./samples/G28045.KYSE-270.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G28045.KYSE-270.1	MapSplice	./samples/G28045.KYSE-270.1/MAPSPLICE/fusions_well_annotated.txt
G28045.KYSE-270.1	JAFFA-Assembly	./samples/G28045.KYSE-270.1/JAFFA_ASSEMBLY/jaffa_results.csv
G28045.KYSE-270.1	deFuse	./samples/G28045.KYSE-270.1/DEFUSE/results.filtered.tsv
G28045.KYSE-270.1	EricScript	./samples/G28045.KYSE-270.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G28045.KYSE-270.1	InFusion	./samples/G28045.KYSE-270.1/INFUSION_CF3/infusion_output/fusions.txt
G28045.KYSE-270.1	JAFFA-Hybrid	./samples/G28045.KYSE-270.1/JAFFA_HYBRID/jaffa_results.csv
G28045.KYSE-270.1	PRADA	./samples/G28045.KYSE-270.1/PRADA/prada_fusions/prada.fus.summary.txt
G30594.UACC-893.1	JAFFA-Direct	./samples/G30594.UACC-893.1/JAFFA_DIRECT/jaffa_results.csv
G30594.UACC-893.1	nFuse	./samples/G30594.UACC-893.1/NFUSE/rna.results.tsv
G30594.UACC-893.1	SOAP-fuse	./samples/G30594.UACC-893.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G30594.UACC-893.1	ChimeraScan	./samples/G30594.UACC-893.1/CHIMERASCAN/chimeras.bedpe
G30594.UACC-893.1	FusionHunter	./samples/G30594.UACC-893.1/FUSIONHUNTER/FusionHunter.fusion
G30594.UACC-893.1	STAR-Fusion	./samples/G30594.UACC-893.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G30594.UACC-893.1	TopHat-Fusion	./samples/G30594.UACC-893.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G30594.UACC-893.1	FusionCatcher	./samples/G30594.UACC-893.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G30594.UACC-893.1	ChimPipe	./samples/G30594.UACC-893.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G30594.UACC-893.1	MapSplice	./samples/G30594.UACC-893.1/MAPSPLICE/fusions_well_annotated.txt
G30594.UACC-893.1	JAFFA-Assembly	./samples/G30594.UACC-893.1/JAFFA_ASSEMBLY/jaffa_results.csv
G30594.UACC-893.1	deFuse	./samples/G30594.UACC-893.1/DEFUSE/results.filtered.tsv
G30594.UACC-893.1	EricScript	./samples/G30594.UACC-893.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G30594.UACC-893.1	InFusion	./samples/G30594.UACC-893.1/INFUSION_CF3/infusion_output/fusions.txt
G30594.UACC-893.1	JAFFA-Hybrid	./samples/G30594.UACC-893.1/JAFFA_HYBRID/jaffa_results.csv
G30594.UACC-893.1	PRADA	./samples/G30594.UACC-893.1/PRADA/prada_fusions/prada.fus.summary.txt
G27516.SK-MEL-28.2	JAFFA-Direct	./samples/G27516.SK-MEL-28.2/JAFFA_DIRECT/jaffa_results.csv
G27516.SK-MEL-28.2	nFuse	./samples/G27516.SK-MEL-28.2/NFUSE/rna.results.tsv
G27516.SK-MEL-28.2	SOAP-fuse	./samples/G27516.SK-MEL-28.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G27516.SK-MEL-28.2	ChimeraScan	./samples/G27516.SK-MEL-28.2/CHIMERASCAN/chimeras.bedpe
G27516.SK-MEL-28.2	FusionHunter	./samples/G27516.SK-MEL-28.2/FUSIONHUNTER/FusionHunter.fusion
G27516.SK-MEL-28.2	STAR-Fusion	./samples/G27516.SK-MEL-28.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G27516.SK-MEL-28.2	TopHat-Fusion	./samples/G27516.SK-MEL-28.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G27516.SK-MEL-28.2	FusionCatcher	./samples/G27516.SK-MEL-28.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G27516.SK-MEL-28.2	ChimPipe	./samples/G27516.SK-MEL-28.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G27516.SK-MEL-28.2	MapSplice	./samples/G27516.SK-MEL-28.2/MAPSPLICE/fusions_well_annotated.txt
G27516.SK-MEL-28.2	JAFFA-Assembly	./samples/G27516.SK-MEL-28.2/JAFFA_ASSEMBLY/jaffa_results.csv
G27516.SK-MEL-28.2	deFuse	./samples/G27516.SK-MEL-28.2/DEFUSE/results.filtered.tsv
G27516.SK-MEL-28.2	EricScript	./samples/G27516.SK-MEL-28.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G27516.SK-MEL-28.2	InFusion	./samples/G27516.SK-MEL-28.2/INFUSION_CF3/infusion_output/fusions.txt
G27516.SK-MEL-28.2	JAFFA-Hybrid	./samples/G27516.SK-MEL-28.2/JAFFA_HYBRID/jaffa_results.csv
G27516.SK-MEL-28.2	PRADA	./samples/G27516.SK-MEL-28.2/PRADA/prada_fusions/prada.fus.summary.txt
G27476.PK-59.2	JAFFA-Direct	./samples/G27476.PK-59.2/JAFFA_DIRECT/jaffa_results.csv
G27476.PK-59.2	nFuse	./samples/G27476.PK-59.2/NFUSE/rna.results.tsv
G27476.PK-59.2	SOAP-fuse	./samples/G27476.PK-59.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G27476.PK-59.2	ChimeraScan	./samples/G27476.PK-59.2/CHIMERASCAN/chimeras.bedpe
G27476.PK-59.2	FusionHunter	./samples/G27476.PK-59.2/FUSIONHUNTER/FusionHunter.fusion
G27476.PK-59.2	STAR-Fusion	./samples/G27476.PK-59.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G27476.PK-59.2	TopHat-Fusion	./samples/G27476.PK-59.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G27476.PK-59.2	FusionCatcher	./samples/G27476.PK-59.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G27476.PK-59.2	ChimPipe	./samples/G27476.PK-59.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G27476.PK-59.2	MapSplice	./samples/G27476.PK-59.2/MAPSPLICE/fusions_well_annotated.txt
G27476.PK-59.2	JAFFA-Assembly	./samples/G27476.PK-59.2/JAFFA_ASSEMBLY/jaffa_results.csv
G27476.PK-59.2	deFuse	./samples/G27476.PK-59.2/DEFUSE/results.filtered.tsv
G27476.PK-59.2	EricScript	./samples/G27476.PK-59.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G27476.PK-59.2	InFusion	./samples/G27476.PK-59.2/INFUSION_CF3/infusion_output/fusions.txt
G27476.PK-59.2	JAFFA-Hybrid	./samples/G27476.PK-59.2/JAFFA_HYBRID/jaffa_results.csv
G27476.PK-59.2	PRADA	./samples/G27476.PK-59.2/PRADA/prada_fusions/prada.fus.summary.txt
G27219.Panc_03.27.1	JAFFA-Direct	./samples/G27219.Panc_03.27.1/JAFFA_DIRECT/jaffa_results.csv
G27219.Panc_03.27.1	nFuse	./samples/G27219.Panc_03.27.1/NFUSE/rna.results.tsv
G27219.Panc_03.27.1	SOAP-fuse	./samples/G27219.Panc_03.27.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G27219.Panc_03.27.1	ChimeraScan	./samples/G27219.Panc_03.27.1/CHIMERASCAN/chimeras.bedpe
G27219.Panc_03.27.1	FusionHunter	./samples/G27219.Panc_03.27.1/FUSIONHUNTER/FusionHunter.fusion
G27219.Panc_03.27.1	STAR-Fusion	./samples/G27219.Panc_03.27.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G27219.Panc_03.27.1	TopHat-Fusion	./samples/G27219.Panc_03.27.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G27219.Panc_03.27.1	FusionCatcher	./samples/G27219.Panc_03.27.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G27219.Panc_03.27.1	ChimPipe	./samples/G27219.Panc_03.27.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G27219.Panc_03.27.1	MapSplice	./samples/G27219.Panc_03.27.1/MAPSPLICE/fusions_well_annotated.txt
G27219.Panc_03.27.1	JAFFA-Assembly	./samples/G27219.Panc_03.27.1/JAFFA_ASSEMBLY/jaffa_results.csv
G27219.Panc_03.27.1	deFuse	./samples/G27219.Panc_03.27.1/DEFUSE/results.filtered.tsv
G27219.Panc_03.27.1	EricScript	./samples/G27219.Panc_03.27.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G27219.Panc_03.27.1	InFusion	./samples/G27219.Panc_03.27.1/INFUSION_CF3/infusion_output/fusions.txt
G27219.Panc_03.27.1	JAFFA-Hybrid	./samples/G27219.Panc_03.27.1/JAFFA_HYBRID/jaffa_results.csv
G27219.Panc_03.27.1	PRADA	./samples/G27219.Panc_03.27.1/PRADA/prada_fusions/prada.fus.summary.txt
G41710.SNU-16.5	JAFFA-Direct	./samples/G41710.SNU-16.5/JAFFA_DIRECT/jaffa_results.csv
G41710.SNU-16.5	nFuse	./samples/G41710.SNU-16.5/NFUSE/rna.results.tsv
G41710.SNU-16.5	SOAP-fuse	./samples/G41710.SNU-16.5/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G41710.SNU-16.5	ChimeraScan	./samples/G41710.SNU-16.5/CHIMERASCAN/chimeras.bedpe
G41710.SNU-16.5	FusionHunter	./samples/G41710.SNU-16.5/FUSIONHUNTER/FusionHunter.fusion
G41710.SNU-16.5	STAR-Fusion	./samples/G41710.SNU-16.5/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G41710.SNU-16.5	TopHat-Fusion	./samples/G41710.SNU-16.5/TOPHAT_FUSION/tophatfusion_out/result.txt
G41710.SNU-16.5	FusionCatcher	./samples/G41710.SNU-16.5/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G41710.SNU-16.5	ChimPipe	./samples/G41710.SNU-16.5/CHIMPIPE/chimericJunctions_chimpipe.txt
G41710.SNU-16.5	MapSplice	./samples/G41710.SNU-16.5/MAPSPLICE/fusions_well_annotated.txt
G41710.SNU-16.5	JAFFA-Assembly	./samples/G41710.SNU-16.5/JAFFA_ASSEMBLY/jaffa_results.csv
G41710.SNU-16.5	deFuse	./samples/G41710.SNU-16.5/DEFUSE/results.filtered.tsv
G41710.SNU-16.5	EricScript	./samples/G41710.SNU-16.5/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G41710.SNU-16.5	InFusion	./samples/G41710.SNU-16.5/INFUSION_CF3/infusion_output/fusions.txt
G41710.SNU-16.5	JAFFA-Hybrid	./samples/G41710.SNU-16.5/JAFFA_HYBRID/jaffa_results.csv
G41710.SNU-16.5	PRADA	./samples/G41710.SNU-16.5/PRADA/prada_fusions/prada.fus.summary.txt
G27544.SF268.2	JAFFA-Direct	./samples/G27544.SF268.2/JAFFA_DIRECT/jaffa_results.csv
G27544.SF268.2	nFuse	./samples/G27544.SF268.2/NFUSE/rna.results.tsv
G27544.SF268.2	SOAP-fuse	./samples/G27544.SF268.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G27544.SF268.2	ChimeraScan	./samples/G27544.SF268.2/CHIMERASCAN/chimeras.bedpe
G27544.SF268.2	FusionHunter	./samples/G27544.SF268.2/FUSIONHUNTER/FusionHunter.fusion
G27544.SF268.2	STAR-Fusion	./samples/G27544.SF268.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G27544.SF268.2	TopHat-Fusion	./samples/G27544.SF268.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G27544.SF268.2	FusionCatcher	./samples/G27544.SF268.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G27544.SF268.2	ChimPipe	./samples/G27544.SF268.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G27544.SF268.2	MapSplice	./samples/G27544.SF268.2/MAPSPLICE/fusions_well_annotated.txt
G27544.SF268.2	JAFFA-Assembly	./samples/G27544.SF268.2/JAFFA_ASSEMBLY/jaffa_results.csv
G27544.SF268.2	deFuse	./samples/G27544.SF268.2/DEFUSE/results.filtered.tsv
G27544.SF268.2	EricScript	./samples/G27544.SF268.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G27544.SF268.2	InFusion	./samples/G27544.SF268.2/INFUSION_CF3/infusion_output/fusions.txt
G27544.SF268.2	JAFFA-Hybrid	./samples/G27544.SF268.2/JAFFA_HYBRID/jaffa_results.csv
G27544.SF268.2	PRADA	./samples/G27544.SF268.2/PRADA/prada_fusions/prada.fus.summary.txt
G27376.COLO_792.1	JAFFA-Direct	./samples/G27376.COLO_792.1/JAFFA_DIRECT/jaffa_results.csv
G27376.COLO_792.1	nFuse	./samples/G27376.COLO_792.1/NFUSE/rna.results.tsv
G27376.COLO_792.1	SOAP-fuse	./samples/G27376.COLO_792.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G27376.COLO_792.1	ChimeraScan	./samples/G27376.COLO_792.1/CHIMERASCAN/chimeras.bedpe
G27376.COLO_792.1	FusionHunter	./samples/G27376.COLO_792.1/FUSIONHUNTER/FusionHunter.fusion
G27376.COLO_792.1	STAR-Fusion	./samples/G27376.COLO_792.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G27376.COLO_792.1	TopHat-Fusion	./samples/G27376.COLO_792.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G27376.COLO_792.1	FusionCatcher	./samples/G27376.COLO_792.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G27376.COLO_792.1	ChimPipe	./samples/G27376.COLO_792.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G27376.COLO_792.1	MapSplice	./samples/G27376.COLO_792.1/MAPSPLICE/fusions_well_annotated.txt
G27376.COLO_792.1	JAFFA-Assembly	./samples/G27376.COLO_792.1/JAFFA_ASSEMBLY/jaffa_results.csv
G27376.COLO_792.1	deFuse	./samples/G27376.COLO_792.1/DEFUSE/results.filtered.tsv
G27376.COLO_792.1	EricScript	./samples/G27376.COLO_792.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G27376.COLO_792.1	InFusion	./samples/G27376.COLO_792.1/INFUSION_CF3/infusion_output/fusions.txt
G27376.COLO_792.1	JAFFA-Hybrid	./samples/G27376.COLO_792.1/JAFFA_HYBRID/jaffa_results.csv
G27376.COLO_792.1	PRADA	./samples/G27376.COLO_792.1/PRADA/prada_fusions/prada.fus.summary.txt
KPL4	JAFFA-Direct	./samples/KPL4/JAFFA_DIRECT/jaffa_results.csv
KPL4	nFuse	./samples/KPL4/NFUSE/rna.results.tsv
KPL4	SOAP-fuse	./samples/KPL4/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
KPL4	ChimeraScan	./samples/KPL4/CHIMERASCAN/chimeras.bedpe
KPL4	FusionHunter	./samples/KPL4/FUSIONHUNTER/FusionHunter.fusion
KPL4	STAR-Fusion	./samples/KPL4/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
KPL4	TopHat-Fusion	./samples/KPL4/TOPHAT_FUSION/tophatfusion_out/result.txt
KPL4	FusionCatcher	./samples/KPL4/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
KPL4	ChimPipe	./samples/KPL4/CHIMPIPE/chimericJunctions_chimpipe.txt
KPL4	MapSplice	./samples/KPL4/MAPSPLICE/fusions_well_annotated.txt
KPL4	JAFFA-Assembly	./samples/KPL4/JAFFA_ASSEMBLY/jaffa_results.csv
KPL4	deFuse	./samples/KPL4/DEFUSE/results.filtered.tsv
KPL4	EricScript	./samples/KPL4/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
KPL4	InFusion	./samples/KPL4/INFUSION_CF3/infusion_output/fusions.txt
KPL4	JAFFA-Hybrid	./samples/KPL4/JAFFA_HYBRID/jaffa_results.csv
KPL4	PRADA	./samples/KPL4/PRADA/prada_fusions/prada.fus.summary.txt
G28535.OVTOKO.1	JAFFA-Direct	./samples/G28535.OVTOKO.1/JAFFA_DIRECT/jaffa_results.csv
G28535.OVTOKO.1	nFuse	./samples/G28535.OVTOKO.1/NFUSE/rna.results.tsv
G28535.OVTOKO.1	SOAP-fuse	./samples/G28535.OVTOKO.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G28535.OVTOKO.1	ChimeraScan	./samples/G28535.OVTOKO.1/CHIMERASCAN/chimeras.bedpe
G28535.OVTOKO.1	FusionHunter	./samples/G28535.OVTOKO.1/FUSIONHUNTER/FusionHunter.fusion
G28535.OVTOKO.1	STAR-Fusion	./samples/G28535.OVTOKO.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G28535.OVTOKO.1	TopHat-Fusion	./samples/G28535.OVTOKO.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G28535.OVTOKO.1	FusionCatcher	./samples/G28535.OVTOKO.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G28535.OVTOKO.1	ChimPipe	./samples/G28535.OVTOKO.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G28535.OVTOKO.1	MapSplice	./samples/G28535.OVTOKO.1/MAPSPLICE/fusions_well_annotated.txt
G28535.OVTOKO.1	JAFFA-Assembly	./samples/G28535.OVTOKO.1/JAFFA_ASSEMBLY/jaffa_results.csv
G28535.OVTOKO.1	deFuse	./samples/G28535.OVTOKO.1/DEFUSE/results.filtered.tsv
G28535.OVTOKO.1	EricScript	./samples/G28535.OVTOKO.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G28535.OVTOKO.1	InFusion	./samples/G28535.OVTOKO.1/INFUSION_CF3/infusion_output/fusions.txt
G28535.OVTOKO.1	JAFFA-Hybrid	./samples/G28535.OVTOKO.1/JAFFA_HYBRID/jaffa_results.csv
G28535.OVTOKO.1	PRADA	./samples/G28535.OVTOKO.1/PRADA/prada_fusions/prada.fus.summary.txt
SKBR3	JAFFA-Direct	./samples/SKBR3/JAFFA_DIRECT/jaffa_results.csv
SKBR3	nFuse	./samples/SKBR3/NFUSE/rna.results.tsv
SKBR3	SOAP-fuse	./samples/SKBR3/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
SKBR3	ChimeraScan	./samples/SKBR3/CHIMERASCAN/chimeras.bedpe
SKBR3	FusionHunter	./samples/SKBR3/FUSIONHUNTER/FusionHunter.fusion
SKBR3	STAR-Fusion	./samples/SKBR3/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
SKBR3	TopHat-Fusion	./samples/SKBR3/TOPHAT_FUSION/tophatfusion_out/result.txt
SKBR3	FusionCatcher	./samples/SKBR3/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
SKBR3	ChimPipe	./samples/SKBR3/CHIMPIPE/chimericJunctions_chimpipe.txt
SKBR3	MapSplice	./samples/SKBR3/MAPSPLICE/fusions_well_annotated.txt
SKBR3	JAFFA-Assembly	./samples/SKBR3/JAFFA_ASSEMBLY/jaffa_results.csv
SKBR3	deFuse	./samples/SKBR3/DEFUSE/results.filtered.tsv
SKBR3	EricScript	./samples/SKBR3/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
SKBR3	InFusion	./samples/SKBR3/INFUSION_CF3/infusion_output/fusions.txt
SKBR3	JAFFA-Hybrid	./samples/SKBR3/JAFFA_HYBRID/jaffa_results.csv
SKBR3	PRADA	./samples/SKBR3/PRADA/prada_fusions/prada.fus.summary.txt
G28087.MDA-MB-436.1	JAFFA-Direct	./samples/G28087.MDA-MB-436.1/JAFFA_DIRECT/jaffa_results.csv
G28087.MDA-MB-436.1	nFuse	./samples/G28087.MDA-MB-436.1/NFUSE/rna.results.tsv
G28087.MDA-MB-436.1	SOAP-fuse	./samples/G28087.MDA-MB-436.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G28087.MDA-MB-436.1	ChimeraScan	./samples/G28087.MDA-MB-436.1/CHIMERASCAN/chimeras.bedpe
G28087.MDA-MB-436.1	FusionHunter	./samples/G28087.MDA-MB-436.1/FUSIONHUNTER/FusionHunter.fusion
G28087.MDA-MB-436.1	STAR-Fusion	./samples/G28087.MDA-MB-436.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G28087.MDA-MB-436.1	TopHat-Fusion	./samples/G28087.MDA-MB-436.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G28087.MDA-MB-436.1	FusionCatcher	./samples/G28087.MDA-MB-436.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G28087.MDA-MB-436.1	ChimPipe	./samples/G28087.MDA-MB-436.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G28087.MDA-MB-436.1	MapSplice	./samples/G28087.MDA-MB-436.1/MAPSPLICE/fusions_well_annotated.txt
G28087.MDA-MB-436.1	JAFFA-Assembly	./samples/G28087.MDA-MB-436.1/JAFFA_ASSEMBLY/jaffa_results.csv
G28087.MDA-MB-436.1	deFuse	./samples/G28087.MDA-MB-436.1/DEFUSE/results.filtered.tsv
G28087.MDA-MB-436.1	EricScript	./samples/G28087.MDA-MB-436.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G28087.MDA-MB-436.1	InFusion	./samples/G28087.MDA-MB-436.1/INFUSION_CF3/infusion_output/fusions.txt
G28087.MDA-MB-436.1	JAFFA-Hybrid	./samples/G28087.MDA-MB-436.1/JAFFA_HYBRID/jaffa_results.csv
G28087.MDA-MB-436.1	PRADA	./samples/G28087.MDA-MB-436.1/PRADA/prada_fusions/prada.fus.summary.txt
G27367.BFTC-909.1	JAFFA-Direct	./samples/G27367.BFTC-909.1/JAFFA_DIRECT/jaffa_results.csv
G27367.BFTC-909.1	nFuse	./samples/G27367.BFTC-909.1/NFUSE/rna.results.tsv
G27367.BFTC-909.1	SOAP-fuse	./samples/G27367.BFTC-909.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G27367.BFTC-909.1	ChimeraScan	./samples/G27367.BFTC-909.1/CHIMERASCAN/chimeras.bedpe
G27367.BFTC-909.1	FusionHunter	./samples/G27367.BFTC-909.1/FUSIONHUNTER/FusionHunter.fusion
G27367.BFTC-909.1	STAR-Fusion	./samples/G27367.BFTC-909.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G27367.BFTC-909.1	TopHat-Fusion	./samples/G27367.BFTC-909.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G27367.BFTC-909.1	FusionCatcher	./samples/G27367.BFTC-909.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G27367.BFTC-909.1	ChimPipe	./samples/G27367.BFTC-909.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G27367.BFTC-909.1	MapSplice	./samples/G27367.BFTC-909.1/MAPSPLICE/fusions_well_annotated.txt
G27367.BFTC-909.1	JAFFA-Assembly	./samples/G27367.BFTC-909.1/JAFFA_ASSEMBLY/jaffa_results.csv
G27367.BFTC-909.1	deFuse	./samples/G27367.BFTC-909.1/DEFUSE/results.filtered.tsv
G27367.BFTC-909.1	EricScript	./samples/G27367.BFTC-909.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G27367.BFTC-909.1	InFusion	./samples/G27367.BFTC-909.1/INFUSION_CF3/infusion_output/fusions.txt
G27367.BFTC-909.1	JAFFA-Hybrid	./samples/G27367.BFTC-909.1/JAFFA_HYBRID/jaffa_results.csv
G27367.BFTC-909.1	PRADA	./samples/G27367.BFTC-909.1/PRADA/prada_fusions/prada.fus.summary.txt
G26253.KMS-34.2	JAFFA-Direct	./samples/G26253.KMS-34.2/JAFFA_DIRECT/jaffa_results.csv
G26253.KMS-34.2	nFuse	./samples/G26253.KMS-34.2/NFUSE/rna.results.tsv
G26253.KMS-34.2	SOAP-fuse	./samples/G26253.KMS-34.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G26253.KMS-34.2	ChimeraScan	./samples/G26253.KMS-34.2/CHIMERASCAN/chimeras.bedpe
G26253.KMS-34.2	FusionHunter	./samples/G26253.KMS-34.2/FUSIONHUNTER/FusionHunter.fusion
G26253.KMS-34.2	STAR-Fusion	./samples/G26253.KMS-34.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G26253.KMS-34.2	TopHat-Fusion	./samples/G26253.KMS-34.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G26253.KMS-34.2	FusionCatcher	./samples/G26253.KMS-34.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G26253.KMS-34.2	ChimPipe	./samples/G26253.KMS-34.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G26253.KMS-34.2	MapSplice	./samples/G26253.KMS-34.2/MAPSPLICE/fusions_well_annotated.txt
G26253.KMS-34.2	JAFFA-Assembly	./samples/G26253.KMS-34.2/JAFFA_ASSEMBLY/jaffa_results.csv
G26253.KMS-34.2	deFuse	./samples/G26253.KMS-34.2/DEFUSE/results.filtered.tsv
G26253.KMS-34.2	EricScript	./samples/G26253.KMS-34.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G26253.KMS-34.2	InFusion	./samples/G26253.KMS-34.2/INFUSION_CF3/infusion_output/fusions.txt
G26253.KMS-34.2	JAFFA-Hybrid	./samples/G26253.KMS-34.2/JAFFA_HYBRID/jaffa_results.csv
G26253.KMS-34.2	PRADA	./samples/G26253.KMS-34.2/PRADA/prada_fusions/prada.fus.summary.txt
G20495.786-O.2	JAFFA-Direct	./samples/G20495.786-O.2/JAFFA_DIRECT/jaffa_results.csv
G20495.786-O.2	nFuse	./samples/G20495.786-O.2/NFUSE/rna.results.tsv
G20495.786-O.2	SOAP-fuse	./samples/G20495.786-O.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G20495.786-O.2	ChimeraScan	./samples/G20495.786-O.2/CHIMERASCAN/chimeras.bedpe
G20495.786-O.2	FusionHunter	./samples/G20495.786-O.2/FUSIONHUNTER/FusionHunter.fusion
G20495.786-O.2	STAR-Fusion	./samples/G20495.786-O.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G20495.786-O.2	TopHat-Fusion	./samples/G20495.786-O.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G20495.786-O.2	FusionCatcher	./samples/G20495.786-O.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G20495.786-O.2	ChimPipe	./samples/G20495.786-O.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G20495.786-O.2	MapSplice	./samples/G20495.786-O.2/MAPSPLICE/fusions_well_annotated.txt
G20495.786-O.2	JAFFA-Assembly	./samples/G20495.786-O.2/JAFFA_ASSEMBLY/jaffa_results.csv
G20495.786-O.2	deFuse	./samples/G20495.786-O.2/DEFUSE/results.filtered.tsv
G20495.786-O.2	EricScript	./samples/G20495.786-O.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G20495.786-O.2	InFusion	./samples/G20495.786-O.2/INFUSION_CF3/infusion_output/fusions.txt
G20495.786-O.2	JAFFA-Hybrid	./samples/G20495.786-O.2/JAFFA_HYBRID/jaffa_results.csv
G20495.786-O.2	PRADA	./samples/G20495.786-O.2/PRADA/prada_fusions/prada.fus.summary.txt
G26182.KMS-12-BM.2	JAFFA-Direct	./samples/G26182.KMS-12-BM.2/JAFFA_DIRECT/jaffa_results.csv
G26182.KMS-12-BM.2	nFuse	./samples/G26182.KMS-12-BM.2/NFUSE/rna.results.tsv
G26182.KMS-12-BM.2	SOAP-fuse	./samples/G26182.KMS-12-BM.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G26182.KMS-12-BM.2	ChimeraScan	./samples/G26182.KMS-12-BM.2/CHIMERASCAN/chimeras.bedpe
G26182.KMS-12-BM.2	FusionHunter	./samples/G26182.KMS-12-BM.2/FUSIONHUNTER/FusionHunter.fusion
G26182.KMS-12-BM.2	STAR-Fusion	./samples/G26182.KMS-12-BM.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G26182.KMS-12-BM.2	TopHat-Fusion	./samples/G26182.KMS-12-BM.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G26182.KMS-12-BM.2	FusionCatcher	./samples/G26182.KMS-12-BM.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G26182.KMS-12-BM.2	ChimPipe	./samples/G26182.KMS-12-BM.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G26182.KMS-12-BM.2	MapSplice	./samples/G26182.KMS-12-BM.2/MAPSPLICE/fusions_well_annotated.txt
G26182.KMS-12-BM.2	JAFFA-Assembly	./samples/G26182.KMS-12-BM.2/JAFFA_ASSEMBLY/jaffa_results.csv
G26182.KMS-12-BM.2	deFuse	./samples/G26182.KMS-12-BM.2/DEFUSE/results.filtered.tsv
G26182.KMS-12-BM.2	EricScript	./samples/G26182.KMS-12-BM.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G26182.KMS-12-BM.2	InFusion	./samples/G26182.KMS-12-BM.2/INFUSION_CF3/infusion_output/fusions.txt
G26182.KMS-12-BM.2	JAFFA-Hybrid	./samples/G26182.KMS-12-BM.2/JAFFA_HYBRID/jaffa_results.csv
G26182.KMS-12-BM.2	PRADA	./samples/G26182.KMS-12-BM.2/PRADA/prada_fusions/prada.fus.summary.txt
G20500.IGR-37.2	JAFFA-Direct	./samples/G20500.IGR-37.2/JAFFA_DIRECT/jaffa_results.csv
G20500.IGR-37.2	nFuse	./samples/G20500.IGR-37.2/NFUSE/rna.results.tsv
G20500.IGR-37.2	SOAP-fuse	./samples/G20500.IGR-37.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G20500.IGR-37.2	ChimeraScan	./samples/G20500.IGR-37.2/CHIMERASCAN/chimeras.bedpe
G20500.IGR-37.2	FusionHunter	./samples/G20500.IGR-37.2/FUSIONHUNTER/FusionHunter.fusion
G20500.IGR-37.2	STAR-Fusion	./samples/G20500.IGR-37.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G20500.IGR-37.2	TopHat-Fusion	./samples/G20500.IGR-37.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G20500.IGR-37.2	FusionCatcher	./samples/G20500.IGR-37.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G20500.IGR-37.2	ChimPipe	./samples/G20500.IGR-37.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G20500.IGR-37.2	MapSplice	./samples/G20500.IGR-37.2/MAPSPLICE/fusions_well_annotated.txt
G20500.IGR-37.2	JAFFA-Assembly	./samples/G20500.IGR-37.2/JAFFA_ASSEMBLY/jaffa_results.csv
G20500.IGR-37.2	deFuse	./samples/G20500.IGR-37.2/DEFUSE/results.filtered.tsv
G20500.IGR-37.2	EricScript	./samples/G20500.IGR-37.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G20500.IGR-37.2	InFusion	./samples/G20500.IGR-37.2/INFUSION_CF3/infusion_output/fusions.txt
G20500.IGR-37.2	JAFFA-Hybrid	./samples/G20500.IGR-37.2/JAFFA_HYBRID/jaffa_results.csv
G20500.IGR-37.2	PRADA	./samples/G20500.IGR-37.2/PRADA/prada_fusions/prada.fus.summary.txt
G26216.KP-2.2	JAFFA-Direct	./samples/G26216.KP-2.2/JAFFA_DIRECT/jaffa_results.csv
G26216.KP-2.2	nFuse	./samples/G26216.KP-2.2/NFUSE/rna.results.tsv
G26216.KP-2.2	SOAP-fuse	./samples/G26216.KP-2.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G26216.KP-2.2	ChimeraScan	./samples/G26216.KP-2.2/CHIMERASCAN/chimeras.bedpe
G26216.KP-2.2	FusionHunter	./samples/G26216.KP-2.2/FUSIONHUNTER/FusionHunter.fusion
G26216.KP-2.2	STAR-Fusion	./samples/G26216.KP-2.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G26216.KP-2.2	TopHat-Fusion	./samples/G26216.KP-2.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G26216.KP-2.2	FusionCatcher	./samples/G26216.KP-2.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G26216.KP-2.2	ChimPipe	./samples/G26216.KP-2.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G26216.KP-2.2	MapSplice	./samples/G26216.KP-2.2/MAPSPLICE/fusions_well_annotated.txt
G26216.KP-2.2	JAFFA-Assembly	./samples/G26216.KP-2.2/JAFFA_ASSEMBLY/jaffa_results.csv
G26216.KP-2.2	deFuse	./samples/G26216.KP-2.2/DEFUSE/results.filtered.tsv
G26216.KP-2.2	EricScript	./samples/G26216.KP-2.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G26216.KP-2.2	InFusion	./samples/G26216.KP-2.2/INFUSION_CF3/infusion_output/fusions.txt
G26216.KP-2.2	JAFFA-Hybrid	./samples/G26216.KP-2.2/JAFFA_HYBRID/jaffa_results.csv
G26216.KP-2.2	PRADA	./samples/G26216.KP-2.2/PRADA/prada_fusions/prada.fus.summary.txt
G28034.MDA-MB-361.1	JAFFA-Direct	./samples/G28034.MDA-MB-361.1/JAFFA_DIRECT/jaffa_results.csv
G28034.MDA-MB-361.1	nFuse	./samples/G28034.MDA-MB-361.1/NFUSE/rna.results.tsv
G28034.MDA-MB-361.1	SOAP-fuse	./samples/G28034.MDA-MB-361.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G28034.MDA-MB-361.1	ChimeraScan	./samples/G28034.MDA-MB-361.1/CHIMERASCAN/chimeras.bedpe
G28034.MDA-MB-361.1	FusionHunter	./samples/G28034.MDA-MB-361.1/FUSIONHUNTER/FusionHunter.fusion
G28034.MDA-MB-361.1	STAR-Fusion	./samples/G28034.MDA-MB-361.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G28034.MDA-MB-361.1	TopHat-Fusion	./samples/G28034.MDA-MB-361.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G28034.MDA-MB-361.1	FusionCatcher	./samples/G28034.MDA-MB-361.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G28034.MDA-MB-361.1	ChimPipe	./samples/G28034.MDA-MB-361.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G28034.MDA-MB-361.1	MapSplice	./samples/G28034.MDA-MB-361.1/MAPSPLICE/fusions_well_annotated.txt
G28034.MDA-MB-361.1	JAFFA-Assembly	./samples/G28034.MDA-MB-361.1/JAFFA_ASSEMBLY/jaffa_results.csv
G28034.MDA-MB-361.1	deFuse	./samples/G28034.MDA-MB-361.1/DEFUSE/results.filtered.tsv
G28034.MDA-MB-361.1	EricScript	./samples/G28034.MDA-MB-361.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G28034.MDA-MB-361.1	InFusion	./samples/G28034.MDA-MB-361.1/INFUSION_CF3/infusion_output/fusions.txt
G28034.MDA-MB-361.1	JAFFA-Hybrid	./samples/G28034.MDA-MB-361.1/JAFFA_HYBRID/jaffa_results.csv
G28034.MDA-MB-361.1	PRADA	./samples/G28034.MDA-MB-361.1/PRADA/prada_fusions/prada.fus.summary.txt
G28077.MG-63.1	JAFFA-Direct	./samples/G28077.MG-63.1/JAFFA_DIRECT/jaffa_results.csv
G28077.MG-63.1	nFuse	./samples/G28077.MG-63.1/NFUSE/rna.results.tsv
G28077.MG-63.1	SOAP-fuse	./samples/G28077.MG-63.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G28077.MG-63.1	ChimeraScan	./samples/G28077.MG-63.1/CHIMERASCAN/chimeras.bedpe
G28077.MG-63.1	FusionHunter	./samples/G28077.MG-63.1/FUSIONHUNTER/FusionHunter.fusion
G28077.MG-63.1	STAR-Fusion	./samples/G28077.MG-63.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G28077.MG-63.1	TopHat-Fusion	./samples/G28077.MG-63.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G28077.MG-63.1	FusionCatcher	./samples/G28077.MG-63.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G28077.MG-63.1	ChimPipe	./samples/G28077.MG-63.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G28077.MG-63.1	MapSplice	./samples/G28077.MG-63.1/MAPSPLICE/fusions_well_annotated.txt
G28077.MG-63.1	JAFFA-Assembly	./samples/G28077.MG-63.1/JAFFA_ASSEMBLY/jaffa_results.csv
G28077.MG-63.1	deFuse	./samples/G28077.MG-63.1/DEFUSE/results.filtered.tsv
G28077.MG-63.1	EricScript	./samples/G28077.MG-63.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G28077.MG-63.1	InFusion	./samples/G28077.MG-63.1/INFUSION_CF3/infusion_output/fusions.txt
G28077.MG-63.1	JAFFA-Hybrid	./samples/G28077.MG-63.1/JAFFA_HYBRID/jaffa_results.csv
G28077.MG-63.1	PRADA	./samples/G28077.MG-63.1/PRADA/prada_fusions/prada.fus.summary.txt
G26236.NCI-H716.2	JAFFA-Direct	./samples/G26236.NCI-H716.2/JAFFA_DIRECT/jaffa_results.csv
G26236.NCI-H716.2	nFuse	./samples/G26236.NCI-H716.2/NFUSE/rna.results.tsv
G26236.NCI-H716.2	SOAP-fuse	./samples/G26236.NCI-H716.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G26236.NCI-H716.2	ChimeraScan	./samples/G26236.NCI-H716.2/CHIMERASCAN/chimeras.bedpe
G26236.NCI-H716.2	FusionHunter	./samples/G26236.NCI-H716.2/FUSIONHUNTER/FusionHunter.fusion
G26236.NCI-H716.2	STAR-Fusion	./samples/G26236.NCI-H716.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G26236.NCI-H716.2	TopHat-Fusion	./samples/G26236.NCI-H716.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G26236.NCI-H716.2	FusionCatcher	./samples/G26236.NCI-H716.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G26236.NCI-H716.2	ChimPipe	./samples/G26236.NCI-H716.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G26236.NCI-H716.2	MapSplice	./samples/G26236.NCI-H716.2/MAPSPLICE/fusions_well_annotated.txt
G26236.NCI-H716.2	JAFFA-Assembly	./samples/G26236.NCI-H716.2/JAFFA_ASSEMBLY/jaffa_results.csv
G26236.NCI-H716.2	deFuse	./samples/G26236.NCI-H716.2/DEFUSE/results.filtered.tsv
G26236.NCI-H716.2	EricScript	./samples/G26236.NCI-H716.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G26236.NCI-H716.2	InFusion	./samples/G26236.NCI-H716.2/INFUSION_CF3/infusion_output/fusions.txt
G26236.NCI-H716.2	JAFFA-Hybrid	./samples/G26236.NCI-H716.2/JAFFA_HYBRID/jaffa_results.csv
G26236.NCI-H716.2	PRADA	./samples/G26236.NCI-H716.2/PRADA/prada_fusions/prada.fus.summary.txt
G20498.KYSE-180.2	JAFFA-Direct	./samples/G20498.KYSE-180.2/JAFFA_DIRECT/jaffa_results.csv
G20498.KYSE-180.2	nFuse	./samples/G20498.KYSE-180.2/NFUSE/rna.results.tsv
G20498.KYSE-180.2	SOAP-fuse	./samples/G20498.KYSE-180.2/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G20498.KYSE-180.2	ChimeraScan	./samples/G20498.KYSE-180.2/CHIMERASCAN/chimeras.bedpe
G20498.KYSE-180.2	FusionHunter	./samples/G20498.KYSE-180.2/FUSIONHUNTER/FusionHunter.fusion
G20498.KYSE-180.2	STAR-Fusion	./samples/G20498.KYSE-180.2/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G20498.KYSE-180.2	TopHat-Fusion	./samples/G20498.KYSE-180.2/TOPHAT_FUSION/tophatfusion_out/result.txt
G20498.KYSE-180.2	FusionCatcher	./samples/G20498.KYSE-180.2/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G20498.KYSE-180.2	ChimPipe	./samples/G20498.KYSE-180.2/CHIMPIPE/chimericJunctions_chimpipe.txt
G20498.KYSE-180.2	MapSplice	./samples/G20498.KYSE-180.2/MAPSPLICE/fusions_well_annotated.txt
G20498.KYSE-180.2	JAFFA-Assembly	./samples/G20498.KYSE-180.2/JAFFA_ASSEMBLY/jaffa_results.csv
G20498.KYSE-180.2	deFuse	./samples/G20498.KYSE-180.2/DEFUSE/results.filtered.tsv
G20498.KYSE-180.2	EricScript	./samples/G20498.KYSE-180.2/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G20498.KYSE-180.2	InFusion	./samples/G20498.KYSE-180.2/INFUSION_CF3/infusion_output/fusions.txt
G20498.KYSE-180.2	JAFFA-Hybrid	./samples/G20498.KYSE-180.2/JAFFA_HYBRID/jaffa_results.csv
G20498.KYSE-180.2	PRADA	./samples/G20498.KYSE-180.2/PRADA/prada_fusions/prada.fus.summary.txt
G28072.MDA-MB-175-VII.1	JAFFA-Direct	./samples/G28072.MDA-MB-175-VII.1/JAFFA_DIRECT/jaffa_results.csv
G28072.MDA-MB-175-VII.1	nFuse	./samples/G28072.MDA-MB-175-VII.1/NFUSE/rna.results.tsv
G28072.MDA-MB-175-VII.1	SOAP-fuse	./samples/G28072.MDA-MB-175-VII.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G28072.MDA-MB-175-VII.1	ChimeraScan	./samples/G28072.MDA-MB-175-VII.1/CHIMERASCAN/chimeras.bedpe
G28072.MDA-MB-175-VII.1	FusionHunter	./samples/G28072.MDA-MB-175-VII.1/FUSIONHUNTER/FusionHunter.fusion
G28072.MDA-MB-175-VII.1	STAR-Fusion	./samples/G28072.MDA-MB-175-VII.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G28072.MDA-MB-175-VII.1	TopHat-Fusion	./samples/G28072.MDA-MB-175-VII.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G28072.MDA-MB-175-VII.1	FusionCatcher	./samples/G28072.MDA-MB-175-VII.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G28072.MDA-MB-175-VII.1	ChimPipe	./samples/G28072.MDA-MB-175-VII.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G28072.MDA-MB-175-VII.1	MapSplice	./samples/G28072.MDA-MB-175-VII.1/MAPSPLICE/fusions_well_annotated.txt
G28072.MDA-MB-175-VII.1	JAFFA-Assembly	./samples/G28072.MDA-MB-175-VII.1/JAFFA_ASSEMBLY/jaffa_results.csv
G28072.MDA-MB-175-VII.1	deFuse	./samples/G28072.MDA-MB-175-VII.1/DEFUSE/results.filtered.tsv
G28072.MDA-MB-175-VII.1	EricScript	./samples/G28072.MDA-MB-175-VII.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G28072.MDA-MB-175-VII.1	InFusion	./samples/G28072.MDA-MB-175-VII.1/INFUSION_CF3/infusion_output/fusions.txt
G28072.MDA-MB-175-VII.1	JAFFA-Hybrid	./samples/G28072.MDA-MB-175-VII.1/JAFFA_HYBRID/jaffa_results.csv
G28072.MDA-MB-175-VII.1	PRADA	./samples/G28072.MDA-MB-175-VII.1/PRADA/prada_fusions/prada.fus.summary.txt
LC2Ad	JAFFA-Direct	./samples/LC2Ad/JAFFA_DIRECT/jaffa_results.csv
LC2Ad	nFuse	./samples/LC2Ad/NFUSE/rna.results.tsv
LC2Ad	SOAP-fuse	./samples/LC2Ad/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
LC2Ad	ChimeraScan	./samples/LC2Ad/CHIMERASCAN/chimeras.bedpe
LC2Ad	FusionHunter	./samples/LC2Ad/FUSIONHUNTER/FusionHunter.fusion
LC2Ad	STAR-Fusion	./samples/LC2Ad/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
LC2Ad	TopHat-Fusion	./samples/LC2Ad/TOPHAT_FUSION/tophatfusion_out/result.txt
LC2Ad	FusionCatcher	./samples/LC2Ad/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
LC2Ad	ChimPipe	./samples/LC2Ad/CHIMPIPE/chimericJunctions_chimpipe.txt
LC2Ad	MapSplice	./samples/LC2Ad/MAPSPLICE/fusions_well_annotated.txt
LC2Ad	JAFFA-Assembly	./samples/LC2Ad/JAFFA_ASSEMBLY/jaffa_results.csv
LC2Ad	deFuse	./samples/LC2Ad/DEFUSE/results.filtered.tsv
LC2Ad	EricScript	./samples/LC2Ad/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
LC2Ad	InFusion	./samples/LC2Ad/INFUSION_CF3/infusion_output/fusions.txt
LC2Ad	JAFFA-Hybrid	./samples/LC2Ad/JAFFA_HYBRID/jaffa_results.csv
LC2Ad	PRADA	./samples/LC2Ad/PRADA/prada_fusions/prada.fus.summary.txt
G30631.SU-DHL-10.1	JAFFA-Direct	./samples/G30631.SU-DHL-10.1/JAFFA_DIRECT/jaffa_results.csv
G30631.SU-DHL-10.1	nFuse	./samples/G30631.SU-DHL-10.1/NFUSE/rna.results.tsv
G30631.SU-DHL-10.1	SOAP-fuse	./samples/G30631.SU-DHL-10.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G30631.SU-DHL-10.1	ChimeraScan	./samples/G30631.SU-DHL-10.1/CHIMERASCAN/chimeras.bedpe
G30631.SU-DHL-10.1	FusionHunter	./samples/G30631.SU-DHL-10.1/FUSIONHUNTER/FusionHunter.fusion
G30631.SU-DHL-10.1	STAR-Fusion	./samples/G30631.SU-DHL-10.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G30631.SU-DHL-10.1	TopHat-Fusion	./samples/G30631.SU-DHL-10.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G30631.SU-DHL-10.1	FusionCatcher	./samples/G30631.SU-DHL-10.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G30631.SU-DHL-10.1	ChimPipe	./samples/G30631.SU-DHL-10.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G30631.SU-DHL-10.1	MapSplice	./samples/G30631.SU-DHL-10.1/MAPSPLICE/fusions_well_annotated.txt
G30631.SU-DHL-10.1	JAFFA-Assembly	./samples/G30631.SU-DHL-10.1/JAFFA_ASSEMBLY/jaffa_results.csv
G30631.SU-DHL-10.1	deFuse	./samples/G30631.SU-DHL-10.1/DEFUSE/results.filtered.tsv
G30631.SU-DHL-10.1	EricScript	./samples/G30631.SU-DHL-10.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G30631.SU-DHL-10.1	InFusion	./samples/G30631.SU-DHL-10.1/INFUSION_CF3/infusion_output/fusions.txt
G30631.SU-DHL-10.1	JAFFA-Hybrid	./samples/G30631.SU-DHL-10.1/JAFFA_HYBRID/jaffa_results.csv
G30631.SU-DHL-10.1	PRADA	./samples/G30631.SU-DHL-10.1/PRADA/prada_fusions/prada.fus.summary.txt
G28545.NUGC-2.1	JAFFA-Direct	./samples/G28545.NUGC-2.1/JAFFA_DIRECT/jaffa_results.csv
G28545.NUGC-2.1	nFuse	./samples/G28545.NUGC-2.1/NFUSE/rna.results.tsv
G28545.NUGC-2.1	SOAP-fuse	./samples/G28545.NUGC-2.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G28545.NUGC-2.1	ChimeraScan	./samples/G28545.NUGC-2.1/CHIMERASCAN/chimeras.bedpe
G28545.NUGC-2.1	FusionHunter	./samples/G28545.NUGC-2.1/FUSIONHUNTER/FusionHunter.fusion
G28545.NUGC-2.1	STAR-Fusion	./samples/G28545.NUGC-2.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G28545.NUGC-2.1	TopHat-Fusion	./samples/G28545.NUGC-2.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G28545.NUGC-2.1	FusionCatcher	./samples/G28545.NUGC-2.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G28545.NUGC-2.1	ChimPipe	./samples/G28545.NUGC-2.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G28545.NUGC-2.1	MapSplice	./samples/G28545.NUGC-2.1/MAPSPLICE/fusions_well_annotated.txt
G28545.NUGC-2.1	JAFFA-Assembly	./samples/G28545.NUGC-2.1/JAFFA_ASSEMBLY/jaffa_results.csv
G28545.NUGC-2.1	deFuse	./samples/G28545.NUGC-2.1/DEFUSE/results.filtered.tsv
G28545.NUGC-2.1	EricScript	./samples/G28545.NUGC-2.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G28545.NUGC-2.1	InFusion	./samples/G28545.NUGC-2.1/INFUSION_CF3/infusion_output/fusions.txt
G28545.NUGC-2.1	JAFFA-Hybrid	./samples/G28545.NUGC-2.1/JAFFA_HYBRID/jaffa_results.csv
G28545.NUGC-2.1	PRADA	./samples/G28545.NUGC-2.1/PRADA/prada_fusions/prada.fus.summary.txt
G28011.KLE.1	JAFFA-Direct	./samples/G28011.KLE.1/JAFFA_DIRECT/jaffa_results.csv
G28011.KLE.1	nFuse	./samples/G28011.KLE.1/NFUSE/rna.results.tsv
G28011.KLE.1	SOAP-fuse	./samples/G28011.KLE.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G28011.KLE.1	ChimeraScan	./samples/G28011.KLE.1/CHIMERASCAN/chimeras.bedpe
G28011.KLE.1	FusionHunter	./samples/G28011.KLE.1/FUSIONHUNTER/FusionHunter.fusion
G28011.KLE.1	STAR-Fusion	./samples/G28011.KLE.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G28011.KLE.1	TopHat-Fusion	./samples/G28011.KLE.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G28011.KLE.1	FusionCatcher	./samples/G28011.KLE.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G28011.KLE.1	ChimPipe	./samples/G28011.KLE.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G28011.KLE.1	MapSplice	./samples/G28011.KLE.1/MAPSPLICE/fusions_well_annotated.txt
G28011.KLE.1	JAFFA-Assembly	./samples/G28011.KLE.1/JAFFA_ASSEMBLY/jaffa_results.csv
G28011.KLE.1	deFuse	./samples/G28011.KLE.1/DEFUSE/results.filtered.tsv
G28011.KLE.1	EricScript	./samples/G28011.KLE.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G28011.KLE.1	InFusion	./samples/G28011.KLE.1/INFUSION_CF3/infusion_output/fusions.txt
G28011.KLE.1	JAFFA-Hybrid	./samples/G28011.KLE.1/JAFFA_HYBRID/jaffa_results.csv
G28011.KLE.1	PRADA	./samples/G28011.KLE.1/PRADA/prada_fusions/prada.fus.summary.txt
G28575.OUMS-23.1	JAFFA-Direct	./samples/G28575.OUMS-23.1/JAFFA_DIRECT/jaffa_results.csv
G28575.OUMS-23.1	nFuse	./samples/G28575.OUMS-23.1/NFUSE/rna.results.tsv
G28575.OUMS-23.1	SOAP-fuse	./samples/G28575.OUMS-23.1/SOAP_FUSE/final_fusion_genes/sample/sample.final.Fusion.specific.for.genes
G28575.OUMS-23.1	ChimeraScan	./samples/G28575.OUMS-23.1/CHIMERASCAN/chimeras.bedpe
G28575.OUMS-23.1	FusionHunter	./samples/G28575.OUMS-23.1/FUSIONHUNTER/FusionHunter.fusion
G28575.OUMS-23.1	STAR-Fusion	./samples/G28575.OUMS-23.1/STAR_FUSION_GRCh37v19_FL3_v51b3df4/star-fusion.fusion_candidates.final.abridged
G28575.OUMS-23.1	TopHat-Fusion	./samples/G28575.OUMS-23.1/TOPHAT_FUSION/tophatfusion_out/result.txt
G28575.OUMS-23.1	FusionCatcher	./samples/G28575.OUMS-23.1/FUSION_CATCHER_V0994e/FusionCatcher_outdir/final-list_candidate-fusion-genes.txt
G28575.OUMS-23.1	ChimPipe	./samples/G28575.OUMS-23.1/CHIMPIPE/chimericJunctions_chimpipe.txt
G28575.OUMS-23.1	MapSplice	./samples/G28575.OUMS-23.1/MAPSPLICE/fusions_well_annotated.txt
G28575.OUMS-23.1	JAFFA-Assembly	./samples/G28575.OUMS-23.1/JAFFA_ASSEMBLY/jaffa_results.csv
G28575.OUMS-23.1	deFuse	./samples/G28575.OUMS-23.1/DEFUSE/results.filtered.tsv
G28575.OUMS-23.1	EricScript	./samples/G28575.OUMS-23.1/ERICSCRIPT/ericscript_outdir/MyEric.results.filtered.tsv
G28575.OUMS-23.1	InFusion	./samples/G28575.OUMS-23.1/INFUSION_CF3/infusion_output/fusions.txt
G28575.OUMS-23.1	JAFFA-Hybrid	./samples/G28575.OUMS-23.1/JAFFA_HYBRID/jaffa_results.csv
G28575.OUMS-23.1	PRADA	./samples/G28575.OUMS-23.1/PRADA/prada_fusions/prada.fus.summary.txt
