#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
CREB3L2--PTN	32	23	INCL_NON_REF_SPLICE	CREB3L2^ENSG00000182158.10	chr7:137686350:-	PTN^ENSG00000105894.7	chr7:136939714:-	YES_LDAS	GT	1.8892	AG	1.9086
HSP90AB1--MT-RNR2	10	0	INCL_NON_REF_SPLICE	HSP90AB1^ENSG00000096384.15	chr6:44221072:+	MT-RNR2^ENSG00000210082.2	chrM:1688:+	YES_LDAS	AC	1.9656	AA	1.4566
VGLL4--PRKG1	5	5	ONLY_REF_SPLICE	VGLL4^ENSG00000144560.9	chr3:11684911:-	PRKG1^ENSG00000185532.10	chr10:53227483:+	YES_LDAS	GT	1.9656	AG	1.5656
GYS1--RP11-254F7.1	3	3	INCL_NON_REF_SPLICE	GYS1^ENSG00000104812.10	chr19:49477470:-	RP11-254F7.1^ENSG00000260476.1	chr2:10161867:+	YES_LDAS	GT	1.7819	AG	1.7819
TIMM23B--LINC00843	3	1	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	3	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
VGLL4--PRKG1	1	5	ONLY_REF_SPLICE	VGLL4^ENSG00000144560.9	chr3:11684911:-	PRKG1^ENSG00000185532.10	chr10:53564345:+	YES_LDAS	GT	1.9656	AG	1.8323
RP11-96H19.1--RP11-446N19.1	2	0	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
RP11-680G10.1--GSE1	1	2	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
RP11-680G10.1--GSE1	1	2	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85687884:+	YES_LDAS	GT	1.9899	AG	1.8323
DANCR--FAM192A	1	1	ONLY_REF_SPLICE	DANCR^ENSG00000226950.2	chr4:53579126:+	FAM192A^ENSG00000172775.12	chr16:57207781:-	YES_LDAS	GT	1.9899	AG	1.5546
RP11-123O10.4--GRIP1	1	1	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
