up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ADCK4	chr19	-	41197497	M	NUMBL	chr19	-	41192900	E	9	5	INTRACHR-SS-OGO-0GAP	NA
BAGE2	chr21	-	11058161	E	CTBP2P1	chrY	+	59001440	M	5	4	INTERCHR-DS	NA
CLTCL1	chr22	-	19263146	E	HIRA	chr22	-	19319079	E	11	8	INTRACHR-SS-RGO	frame-shift
CYB5R1	chr1	-	202932194	E	ADIPOR1	chr1	-	202920292	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
EBP	chrX	+	48385673	E	TBC1D25	chrX	+	48399721	E	3	1	INTRACHR-SS-OGO-0GAP	frame-shift
EEF1D	chr8	-	144661949	M	NAPRT1	chr8	-	144660113	E	5	8	INTRACHR-SS-OGO-0GAP	NA
ENTPD5	chr14	-	74436713	E	FAM161B	chr14	-	74413308	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
FARSA	chr19	-	13033542	M	SYCE2	chr19	-	13029151	E	6	7	INTRACHR-SS-OGO-0GAP	NA
JUND	chr19	-	18391266	E	KIAA1683	chr19	-	18380397	E	2	1	INTRACHR-SS-OGO-0GAP	NA
KMT2C	chr7	-	151970790	E	CTBP2P1	chrY	+	59001440	M	7	11	INTERCHR-DS	NA
KMT2C	chr7	-	151970790	E	CTBP2P1	chrY	+	59001446	M	7	2	INTERCHR-DS	NA
LRRC8B	chr1	+	90050348	E	LRRC8C	chr1	+	90152029	E	1	1	INTRACHR-SS-OGO-2GAP	frame-shift
MACF1	chr1	+	39818903	E	AK9	chr6	-	109850182	M	13	3	INTERCHR-DS	frame-shift
MYCL	chr1	-	40361629	M	TRIT1	chr1	-	40323089	E	13	16	INTRACHR-SS-OGO-1GAP	NA
NELFB	chr9	+	140167953	M	TOR4A	chr9	+	140173105	E	2	4	INTRACHR-SS-OGO-0GAP	NA
POLA2	chr11	+	65063461	E	CDC42EP2	chr11	+	65088015	E	4	4	INTRACHR-SS-OGO-0GAP	frame-shift
RIPPLY2	chr6	+	84563880	E	CYB5R4	chr6	+	84573894	E	4	6	INTRACHR-SS-OGO-0GAP	frame-shift
RLF	chr1	+	40627308	E	MACF1	chr1	+	39815150	E	4	6	INTRACHR-SS-RGO	inframe-shift
RLF	chr1	+	40627308	E	MYCL	chr1	-	40367115	E	887	619	INTRACHR-DS	inframe-shift
RLF	chr1	+	40627308	E	TRIT1	chr1	-	40309890	E	6	8	INTRACHR-DS	inframe-shift
RLF	chr1	+	40627308	E	TRIT1	chr1	-	40310312	E	10	3	INTRACHR-DS	frame-shift
RLF	chr1	+	40627308	E	TRIT1	chr1	-	40313769	E	12	1	INTRACHR-DS	frame-shift
RLF	chr1	+	40627308	E	TRIT1	chr1	-	40318548	E	10	2	INTRACHR-DS	inframe-shift
RLF	chr1	+	40627308	E	TRIT1	chr1	-	40323089	E	23	42	INTRACHR-DS	inframe-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	2	1	INTRACHR-SS-RGO	NA
SLC39A1	chr1	-	153934696	E	CRTC2	chr1	-	153927465	E	2	2	INTRACHR-SS-OGO-0GAP	inframe-shift
SRGAP2B	chr1	+	143916308	E	SRGAP2	chr1	+	206557369	M	6	6	INTRACHR-SS-OGO-830GAP	NA
SRGAP2B	chr1	+	143916308	E	SRGAP2C	chr1	+	121107154	E	3	12	INTRACHR-SS-RGO	NA
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	2	3	INTRACHR-SS-OGO-0GAP	NA
TIMM23	chr10	-	51606988	E	LINC00843	chr10	+	51732772	M	7	6	INTRACHR-DS	NA
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	8	7	INTRACHR-SS-OGO-4GAP	NA
TRIT1	chr1	-	40348990	E	NDUFS5	chr1	+	39500064	E	2	2	INTRACHR-DS	frame-shift
UQCR11SOAPfuse2SOAPfuse	chr19	-	1597983	M	MBD3	chr19	-	1585213	E	2	2	INTRACHR-SS-OGO-0GAP	NA
ZC3H7B	chr22	+	41728229	M	L3MBTL2	chr22	+	41601253	M	3	3	INTRACHR-SS-RGO	frame-shift
ZDHHC1	chr16	-	67429090	E	TPPP3	chr16	-	67425020	E	4	3	INTRACHR-SS-OGO-0GAP	NA
ZNF580	chr19	+	56146482	M	ZNF581	chr19	+	56155920	M	3	4	INTRACHR-SS-OGO-1GAP	inframe-shift
