#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
PLCB2--ANKRD61	811	535	ONLY_REF_SPLICE	PLCB2^ENSG00000137841.7	chr15:40594158:-	ANKRD61^ENSG00000157999.5	chr7:6075075:+	YES_LDAS	GT	1.7056	AG	1.8256
DNAJC25--TMEM74B	767	611	ONLY_REF_SPLICE	DNAJC25^ENSG00000059769.15	chr9:114409539:+	TMEM74B^ENSG00000125895.5	chr20:1162231:-	YES_LDAS	GT	1.7968	AG	1.8256
ALDH9A1--NANOGNB	753	512	ONLY_REF_SPLICE	ALDH9A1^ENSG00000143149.8	chr1:165651344:-	NANOGNB^ENSG00000205857.1	chr12:7926396:+	YES_LDAS	GT	1.9899	AG	1.9086
YLPM1--E2F7	762	446	ONLY_REF_SPLICE	YLPM1^ENSG00000119596.13	chr14:75249028:+	E2F7^ENSG00000165891.11	chr12:77444524:-	YES_LDAS	GT	1.8256	AG	1.5628
FANCM--MAT2B	733	412	ONLY_REF_SPLICE	FANCM^ENSG00000187790.6	chr14:45668138:+	MAT2B^ENSG00000038274.12	chr5:162939008:+	YES_LDAS	GT	1.8323	AG	1.8892
A1CF--ORAI1	714	475	ONLY_REF_SPLICE	A1CF^ENSG00000148584.10	chr10:52595834:-	ORAI1^ENSG00000182500.7	chr12:122078947:+	YES_LDAS	GT	1.9329	AG	1.6729
KLC4--MMP21	730	411	ONLY_REF_SPLICE	KLC4^ENSG00000137171.10	chr6:43039993:+	MMP21^ENSG00000154485.4	chr10:127459160:-	YES_LDAS	GT	1.7819	AG	1.8892
CPNE2--RNF165	717	434	ONLY_REF_SPLICE	CPNE2^ENSG00000140848.12	chr16:57159905:+	RNF165^ENSG00000141622.9	chr18:44030667:+	YES_LDAS	GT	1.9329	AG	1.9086
SCRT1--STAG1	700	337	ONLY_REF_SPLICE	SCRT1^ENSG00000170616.9	chr8:145559717:-	STAG1^ENSG00000118007.8	chr3:136162246:-	YES_LDAS	GT	1.8892	AG	1.8892
EEA1--KRT24	653	508	ONLY_REF_SPLICE	EEA1^ENSG00000102189.12	chr12:93285405:-	KRT24^ENSG00000167916.4	chr17:38856635:-	YES_LDAS	GT	1.9656	AG	1.4566
FDX1--ELAVL1	667	432	ONLY_REF_SPLICE	FDX1^ENSG00000137714.2	chr11:110301029:+	ELAVL1^ENSG00000066044.9	chr19:8046070:-	YES_LDAS	GT	1.3996	AG	1.9656
ACSBG2--PROSC	647	464	ONLY_REF_SPLICE	ACSBG2^ENSG00000130377.9	chr19:6141621:+	PROSC^ENSG00000147471.7	chr8:37623044:+	YES_LDAS	GT	1.5546	AG	1.8295
MSRA--CYP11B1	659	392	ONLY_REF_SPLICE	MSRA^ENSG00000175806.10	chr8:10102733:+	CYP11B1^ENSG00000160882.7	chr8:143956570:-	YES_LDAS	GT	1.9656	AG	1.8892
GSTO2--PRR20E	661	292	ONLY_REF_SPLICE	GSTO2^ENSG00000065621.10	chr10:106039229:+	PRR20E^ENSG00000234278.2	chr13:57742791:+	YES_LDAS	GT	1.7819	AG	1.7819
FCER1A--RFTN2	598	523	ONLY_REF_SPLICE	FCER1A^ENSG00000179639.6	chr1:159273972:+	RFTN2^ENSG00000162944.6	chr2:198480703:-	YES_LDAS	GT	1.9086	AG	1.7465
POLG--PPBP	599	360	ONLY_REF_SPLICE	POLG^ENSG00000140521.7	chr15:89863997:-	PPBP^ENSG00000163736.3	chr4:74853091:-	YES_LDAS	GT	1.8323	AG	1.8062
YTHDF3--KLHL33	580	373	ONLY_REF_SPLICE	YTHDF3^ENSG00000185728.12	chr8:64100303:+	KLHL33^ENSG00000185271.6	chr14:20897560:-	YES_LDAS	GT	1.8892	AG	1.8295
GYPA--GAL3ST3	589	296	ONLY_REF_SPLICE	GYPA^ENSG00000170180.15	chr4:145038007:-	GAL3ST3^ENSG00000175229.6	chr11:65812998:-	YES_LDAS	GT	1.9329	AG	1.9656
CTC-512J12.4--GLRA2	572	361	INCL_NON_REF_SPLICE	CTC-512J12.4^ENSG00000267188.1	chr19:44946998:-	GLRA2^ENSG00000101958.9	chrX:14622437:+	YES_LDAS	GT	1.5628	AG	1.7819
ZNF229--GLRA2	572	361	ONLY_REF_SPLICE	ZNF229^ENSG00000167383.4	chr19:44946998:-	GLRA2^ENSG00000101958.9	chrX:14622437:+	YES_LDAS	GT	1.5628	AG	1.7819
SLC5A10--TRMT10A	572	322	ONLY_REF_SPLICE	SLC5A10^ENSG00000154025.11	chr17:18880302:+	TRMT10A^ENSG00000145331.9	chr4:100477377:-	YES_LDAS	GT	1.9329	AG	1.8892
DYRK1B--KIAA1199	559	265	ONLY_REF_SPLICE	DYRK1B^ENSG00000105204.9	chr19:40321304:-	KIAA1199^ENSG00000103888.11	chr15:81217965:+	YES_LDAS	GT	1.8295	AG	1.6895
ACTR8--ARHGEF9	534	312	ONLY_REF_SPLICE	ACTR8^ENSG00000113812.9	chr3:53909975:-	ARHGEF9^ENSG00000131089.9	chrX:62875617:-	YES_LDAS	GT	1.9899	AG	1.9329
ITGB3--UBASH3A	526	301	ONLY_REF_SPLICE	ITGB3^ENSG00000259753.1	chr17:45385003:+	UBASH3A^ENSG00000160185.9	chr21:43838510:+	YES_LDAS	GT	1.7465	AG	1.8892
ITGB3--UBASH3A	526	301	ONLY_REF_SPLICE	ITGB3^ENSG00000259207.3	chr17:45385003:+	UBASH3A^ENSG00000160185.9	chr21:43838510:+	YES_LDAS	GT	1.7465	AG	1.8892
FA2H--SULT2A1	508	362	ONLY_REF_SPLICE	FA2H^ENSG00000103089.4	chr16:74752886:-	SULT2A1^ENSG00000105398.3	chr19:48374824:-	YES_LDAS	GT	1.5656	AG	1.8323
KIAA0355--DNAJC28	510	349	ONLY_REF_SPLICE	KIAA0355^ENSG00000166398.8	chr19:34830897:+	DNAJC28^ENSG00000177692.7	chr21:34861731:-	YES_LDAS	GT	1.7232	AG	1.9329
CCNC--ANKDD1A	488	356	ONLY_REF_SPLICE	CCNC^ENSG00000112237.8	chr6:100009243:-	ANKDD1A^ENSG00000166839.12	chr15:65226336:+	YES_LDAS	GT	1.8892	AG	1.7968
PCDHGB2--ZNF296	494	331	ONLY_REF_SPLICE	PCDHGB2^ENSG00000253910.1	chr5:140742123:+	ZNF296^ENSG00000170684.4	chr19:45579120:-	YES_LDAS	GT	1.7819	AG	1.7465
TSTA3--ATP6V1B2	482	327	ONLY_REF_SPLICE	TSTA3^ENSG00000104522.11	chr8:144696490:-	ATP6V1B2^ENSG00000147416.6	chr8:20066952:+	YES_LDAS	GT	1.9329	AG	1.8062
TMEM212--PCK2	476	341	ONLY_REF_SPLICE	TMEM212^ENSG00000186329.5	chr3:171571640:+	PCK2^ENSG00000100889.7	chr14:24571962:+	YES_LDAS	GT	1.7232	AG	1.9329
ESPNL--FAM69A	483	310	ONLY_REF_SPLICE	ESPNL^ENSG00000144488.10	chr2:239037545:+	FAM69A^ENSG00000154511.7	chr1:93316512:-	YES_LDAS	GT	1.7819	AG	1.8892
MEX3A--LYRM9	479	314	ONLY_REF_SPLICE	MEX3A^ENSG00000254726.2	chr1:156051336:-	LYRM9^ENSG00000232859.5	chr17:26207392:-	YES_LDAS	GT	1.8295	AG	1.7968
ADRA1A--DNALI1	475	323	ONLY_REF_SPLICE	ADRA1A^ENSG00000120907.13	chr8:26627798:-	DNALI1^ENSG00000163879.9	chr1:38023204:+	YES_LDAS	GT	1.8892	AG	1.9899
DUOXA2--ZBTB1	483	289	ONLY_REF_SPLICE	DUOXA2^ENSG00000140274.9	chr15:45406950:+	ZBTB1^ENSG00000126804.9	chr14:64988205:+	YES_LDAS	GT	1.8892	AG	1.9086
PPP3CA--C9orf47	492	247	ONLY_REF_SPLICE	PPP3CA^ENSG00000138814.12	chr4:102092241:-	C9orf47^ENSG00000186354.6	chr9:91606385:+	YES_LDAS	GT	1.8062	AG	1.5301
PPP3CA--S1PR3	492	220	INCL_NON_REF_SPLICE	PPP3CA^ENSG00000138814.12	chr4:102092241:-	S1PR3^ENSG00000213694.3	chr9:91606385:+	YES_LDAS	GT	1.8062	AG	1.5301
GLYCTK--SCNN1G	474	275	ONLY_REF_SPLICE	GLYCTK^ENSG00000168237.13	chr3:52324735:+	SCNN1G^ENSG00000166828.2	chr16:23208585:+	YES_LDAS	GT	1.7819	AG	1.9656
MEX3A--RP1-66C13.4	479	181	ONLY_REF_SPLICE	MEX3A^ENSG00000254726.2	chr1:156051336:-	RP1-66C13.4^ENSG00000266202.1	chr17:26207392:-	YES_LDAS	GT	1.8295	AG	1.7968
ATXN7L1--NDST2	421	400	ONLY_REF_SPLICE	ATXN7L1^ENSG00000146776.10	chr7:105258239:-	NDST2^ENSG00000166507.12	chr10:75563774:-	YES_LDAS	GT	1.8323	AG	1.9899
ATXN7L1--RP11-574K11.31	421	400	ONLY_REF_SPLICE	ATXN7L1^ENSG00000146776.10	chr7:105258239:-	RP11-574K11.31^ENSG00000272916.1	chr10:75563774:-	YES_LDAS	GT	1.8323	AG	1.9899
RTP1--LAMC3	439	282	ONLY_REF_SPLICE	RTP1^ENSG00000175077.5	chr3:186915575:+	LAMC3^ENSG00000050555.13	chr9:133960911:+	YES_LDAS	GT	1.9656	AG	1.9086
AKTIP--CSF1R	400	427	ONLY_REF_SPLICE	AKTIP^ENSG00000166971.12	chr16:53534130:-	CSF1R^ENSG00000182578.9	chr5:149459899:-	YES_LDAS	GT	1.9656	AG	1.5546
AGA--CD1E	415	283	ONLY_REF_SPLICE	AGA^ENSG00000038002.4	chr4:178358559:-	CD1E^ENSG00000158488.11	chr1:158326288:+	YES_LDAS	GT	1.9656	AG	1.9219
COG2--OSTF1	412	286	ONLY_REF_SPLICE	COG2^ENSG00000135775.9	chr1:230825899:+	OSTF1^ENSG00000134996.11	chr9:77749262:+	YES_LDAS	GT	1.8295	AG	1.8062
DNAJC3--AGFG1	405	202	ONLY_REF_SPLICE	DNAJC3^ENSG00000102580.10	chr13:96361591:+	AGFG1^ENSG00000173744.13	chr2:228356263:+	YES_LDAS	GT	1.9329	AG	1.9656
LMCD1--CPT1C	398	188	ONLY_REF_SPLICE	LMCD1^ENSG00000071282.7	chr3:8574511:+	CPT1C^ENSG00000169169.10	chr19:50216873:+	YES_LDAS	GT	1.9899	AG	1.8323
SLX4--TMX3	383	244	ONLY_REF_SPLICE	SLX4^ENSG00000188827.6	chr16:3658431:-	TMX3^ENSG00000166479.5	chr18:66381137:-	YES_LDAS	GT	1.3996	AG	1.6729
CLCN2--MED13L	377	237	ONLY_REF_SPLICE	CLCN2^ENSG00000114859.10	chr3:184075567:-	MED13L^ENSG00000123066.3	chr12:116675510:-	YES_LDAS	GT	1.7465	AG	1.9329
RGS21--CD1D	377	211	ONLY_REF_SPLICE	RGS21^ENSG00000253148.1	chr1:192316519:+	CD1D^ENSG00000158473.6	chr1:158151822:+	YES_LDAS	GT	1.9329	AG	1.8892
PTF1A--AP003068.23	367	232	ONLY_REF_SPLICE	PTF1A^ENSG00000168267.5	chr10:23482243:+	AP003068.23^ENSG00000254614.1	chr11:64948543:-	YES_LDAS	GT	1.6895	AG	1.6049
FGF2--TSPAN14	364	236	ONLY_REF_SPLICE	FGF2^ENSG00000138685.8	chr4:123748507:+	TSPAN14^ENSG00000108219.10	chr10:82273775:+	YES_LDAS	GT	1.7819	AG	1.8295
RFX4--RAB11B	363	192	ONLY_REF_SPLICE	RFX4^ENSG00000111783.8	chr12:107078686:+	RAB11B^ENSG00000185236.7	chr19:8464747:+	YES_LDAS	GT	1.8295	AG	1.7465
ENDOV--RAB20	348	233	ONLY_REF_SPLICE	ENDOV^ENSG00000173818.12	chr17:78389621:+	RAB20^ENSG00000139832.3	chr13:111176544:-	YES_LDAS	GT	1.9329	AG	1.7968
PLA2G3--KCTD14	353	205	ONLY_REF_SPLICE	PLA2G3^ENSG00000100078.3	chr22:31534262:-	KCTD14^ENSG00000151364.11	chr11:77728316:-	YES_LDAS	GT	1.5546	AG	1.7968
PLA2G3--NDUFC2-KCTD14	353	201	ONLY_REF_SPLICE	PLA2G3^ENSG00000100078.3	chr22:31534262:-	NDUFC2-KCTD14^ENSG00000259112.1	chr11:77728316:-	YES_LDAS	GT	1.5546	AG	1.7968
SCMH1--ART4	353	186	ONLY_REF_SPLICE	SCMH1^ENSG00000010803.12	chr1:41499655:-	ART4^ENSG00000111339.6	chr12:14982396:-	YES_LDAS	GT	1.9329	AG	1.8892
MRM1--GSKIP	348	198	ONLY_REF_SPLICE	MRM1^ENSG00000129282.8	chr17:34964238:+	GSKIP^ENSG00000100744.10	chr14:96848584:+	YES_LDAS	GT	1.5656	AG	1.7968
UTF1--SLC35F1	340	226	ONLY_REF_SPLICE	UTF1^ENSG00000171794.3	chr10:135044342:+	SLC35F1^ENSG00000196376.6	chr6:118606347:+	YES_LDAS	GT	1.7465	AG	1.9329
NDUFAB1--TLK1	338	219	ONLY_REF_SPLICE	NDUFAB1^ENSG00000004779.5	chr16:23596657:-	TLK1^ENSG00000198586.9	chr2:171902872:-	YES_LDAS	GT	1.8256	AG	1.8323
TNFSF12--TAF12	338	182	ONLY_REF_SPLICE	TNFSF12^ENSG00000239697.6	chr17:7452629:+	TAF12^ENSG00000120656.7	chr1:28939873:-	YES_LDAS	GT	1.7465	AG	1.9656
TNFSF12-TNFSF13--TAF12	338	182	ONLY_REF_SPLICE	TNFSF12-TNFSF13^ENSG00000248871.1	chr17:7452629:+	TAF12^ENSG00000120656.7	chr1:28939873:-	YES_LDAS	GT	1.7465	AG	1.9656
IRGQ--ZNF326	337	180	ONLY_REF_SPLICE	IRGQ^ENSG00000167378.4	chr19:44098961:-	ZNF326^ENSG00000162664.12	chr1:90463669:+	YES_LDAS	GT	1.7465	AG	1.7819
WDR37--RPL5	338	162	ONLY_REF_SPLICE	WDR37^ENSG00000047056.10	chr10:1132297:+	RPL5^ENSG00000122406.8	chr1:93299353:+	YES_LDAS	GT	1.8323	AG	1.8256
NTSR2--RP11-432B6.3	332	176	ONLY_REF_SPLICE	NTSR2^ENSG00000169006.6	chr2:11800169:-	RP11-432B6.3^ENSG00000248710.1	chr3:160156974:-	YES_LDAS	GT	1.9219	AG	1.8323
NTSR2--TRIM59	332	176	ONLY_REF_SPLICE	NTSR2^ENSG00000169006.6	chr2:11800169:-	TRIM59^ENSG00000213186.3	chr3:160156974:-	YES_LDAS	GT	1.9219	AG	1.8323
MIEF2--ULK3	315	225	ONLY_REF_SPLICE	MIEF2^ENSG00000177427.8	chr17:18166562:+	ULK3^ENSG00000140474.8	chr15:75133846:-	YES_LDAS	GT	1.7465	AG	1.7968
CCDC173--ZNF428	312	230	ONLY_REF_SPLICE	CCDC173^ENSG00000154479.8	chr2:170531377:-	ZNF428^ENSG00000131116.7	chr19:44112259:-	YES_LDAS	GT	1.8323	AG	1.8295
SPATA25--KLK4	350	21	ONLY_REF_SPLICE	SPATA25^ENSG00000149634.4	chr20:44516175:-	KLK4^ENSG00000167749.7	chr19:51412670:-	YES_LDAS	GT	1.8892	AG	1.8256
KNG1--SIRT6	298	187	ONLY_REF_SPLICE	KNG1^ENSG00000113889.7	chr3:186456995:+	SIRT6^ENSG00000077463.10	chr19:4180906:-	YES_LDAS	GT	1.7968	AG	1.7232
NOX5--FLJ27365	307	118	ONLY_REF_SPLICE	NOX5^ENSG00000255346.5	chr15:69335145:+	FLJ27365^ENSG00000197182.8	chr22:46493806:+	YES_LDAS	GT	1.9329	AG	1.8892
C20orf201--KIF24	290	168	ONLY_REF_SPLICE	C20orf201^ENSG00000171695.6	chr20:62714936:-	KIF24^ENSG00000186638.11	chr9:34286702:-	YES_LDAS	GT	1.8256	AG	1.9899
ZNF321P--KDM4D	217	420	ONLY_REF_SPLICE	ZNF321P^ENSG00000221874.4	chr19:53459280:-	KDM4D^ENSG00000186280.5	chr11:94730188:+	YES_LDAS	GT	1.9086	AG	1.6895
ZNF816--KDM4D	217	420	ONLY_REF_SPLICE	ZNF816^ENSG00000180257.8	chr19:53459280:-	KDM4D^ENSG00000186280.5	chr11:94730188:+	YES_LDAS	GT	1.9086	AG	1.6895
COL6A6--USH2A	273	163	ONLY_REF_SPLICE	COL6A6^ENSG00000206384.6	chr3:130329555:+	USH2A^ENSG00000042781.8	chr1:216371926:-	YES_LDAS	GT	1.9329	AG	1.3996
GJD4--SORD	281	97	ONLY_REF_SPLICE	GJD4^ENSG00000177291.3	chr10:35894559:+	SORD^ENSG00000140263.9	chr15:45360379:+	YES_LDAS	GT	1.9219	AG	1.8295
SART3--NLRP3	272	130	ONLY_REF_SPLICE	SART3^ENSG00000075856.7	chr12:108941663:-	NLRP3^ENSG00000162711.12	chr1:247587149:+	YES_LDAS	GT	1.7819	AG	1.8892
TMEM129--ME3	257	148	ONLY_REF_SPLICE	TMEM129^ENSG00000168936.6	chr4:1722360:-	ME3^ENSG00000151376.12	chr11:86176242:-	YES_LDAS	GT	1.5058	AG	1.5656
PAGR1--GLB1L2	229	258	INCL_NON_REF_SPLICE	PAGR1^ENSG00000263136.2	chr16:29831223:+	GLB1L2^ENSG00000149328.10	chr11:134212648:+	YES_LDAS	GT	1.2867	AG	1.8892
PAGR1--GLB1L2	229	258	ONLY_REF_SPLICE	PAGR1^ENSG00000185928.7	chr16:29831223:+	GLB1L2^ENSG00000149328.10	chr11:134212648:+	YES_LDAS	GT	1.2867	AG	1.8892
GPHA2--MZB1	262	116	ONLY_REF_SPLICE	GPHA2^ENSG00000149735.2	chr11:64702830:-	MZB1^ENSG00000170476.11	chr5:138724290:-	YES_LDAS	GT	1.8295	AG	1.5628
C1QTNF9--TCEAL5	248	169	ONLY_REF_SPLICE	C1QTNF9^ENSG00000240654.2	chr13:24890307:+	TCEAL5^ENSG00000204065.2	chrX:102529518:-	YES_LDAS	GT	1.7819	AG	1.2729
RP11-307N16.6--TCEAL5	248	169	ONLY_REF_SPLICE	RP11-307N16.6^ENSG00000273167.1	chr13:24890307:+	TCEAL5^ENSG00000204065.2	chrX:102529518:-	YES_LDAS	GT	1.7819	AG	1.2729
ASXL1--CHCHD10	244	179	ONLY_REF_SPLICE	ASXL1^ENSG00000171456.12	chr20:30959677:+	CHCHD10^ENSG00000250479.4	chr22:24108483:-	YES_LDAS	GT	1.8062	AG	1.8323
ZNF223--DGCR14	248	161	INCL_NON_REF_SPLICE	ZNF223^ENSG00000178386.8	chr19:44571426:+	DGCR14^ENSG00000100056.7	chr22:19122688:-	YES_LDAS	GT	1.7056	AG	1.9086
ZNF223--DGCR14	248	161	ONLY_REF_SPLICE	ZNF223^ENSG00000267022.1	chr19:44571426:+	DGCR14^ENSG00000100056.7	chr22:19122688:-	YES_LDAS	GT	1.7056	AG	1.9086
C2orf83--ARHGEF18	248	154	ONLY_REF_SPLICE	C2orf83^ENSG00000042304.6	chr2:228497685:-	ARHGEF18^ENSG00000104880.13	chr19:7516035:+	YES_LDAS	GT	1.9656	AG	1.8892
C2orf83--CTD-2207O23.3	248	154	ONLY_REF_SPLICE	C2orf83^ENSG00000042304.6	chr2:228497685:-	CTD-2207O23.3^ENSG00000268861.1	chr19:7516035:+	YES_LDAS	GT	1.9656	AG	1.8892
RASSF9--SF3A2	245	161	ONLY_REF_SPLICE	RASSF9^ENSG00000198774.3	chr12:86229933:-	SF3A2^ENSG00000104897.5	chr19:2245445:+	YES_LDAS	GT	1.8295	AG	1.4295
AC064853.3--ARHGEF18	248	147	ONLY_REF_SPLICE	AC064853.3^ENSG00000250599.1	chr2:228497685:-	ARHGEF18^ENSG00000104880.13	chr19:7516035:+	YES_LDAS	GT	1.9656	AG	1.8892
AC064853.3--CTD-2207O23.3	248	147	ONLY_REF_SPLICE	AC064853.3^ENSG00000250599.1	chr2:228497685:-	CTD-2207O23.3^ENSG00000268861.1	chr19:7516035:+	YES_LDAS	GT	1.9656	AG	1.8892
PRRG1--UGT3A2	241	152	ONLY_REF_SPLICE	PRRG1^ENSG00000130962.13	chrX:37285253:+	UGT3A2^ENSG00000168671.5	chr5:36038118:-	YES_LDAS	GT	1.3753	AG	1.6402
TM4SF2--UGT3A2	241	152	ONLY_REF_SPLICE	TM4SF2^ENSG00000250349.3	chrX:37285253:+	UGT3A2^ENSG00000168671.5	chr5:36038118:-	YES_LDAS	GT	1.3753	AG	1.6402
KCND1--CAMK4	242	137	ONLY_REF_SPLICE	KCND1^ENSG00000102057.5	chrX:48823168:-	CAMK4^ENSG00000152495.6	chr5:110679722:+	YES_LDAS	GT	1.8295	AG	1.9899
DNAJC25-GNG10--TMEM74B	197	308	INCL_NON_REF_SPLICE	DNAJC25-GNG10^ENSG00000244115.1	chr9:114409539:+	TMEM74B^ENSG00000125895.5	chr20:1162231:-	YES_LDAS	GT	1.7968	AG	1.8256
PRKRA--EBF3	231	158	ONLY_REF_SPLICE	PRKRA^ENSG00000180228.8	chr2:179307994:-	EBF3^ENSG00000108001.9	chr10:131636224:-	YES_LDAS	GT	1.9086	AG	1.7819
CCDC69--AC129492.6	245	96	ONLY_REF_SPLICE	CCDC69^ENSG00000198624.8	chr5:150603484:-	AC129492.6^ENSG00000214999.3	chr17:7983123:+	YES_LDAS	GT	1.3996	AG	1.8256
PYGM--ZNF679	224	131	ONLY_REF_SPLICE	PYGM^ENSG00000068976.9	chr11:64522919:-	ZNF679^ENSG00000197123.5	chr7:63709406:+	YES_LDAS	GT	1.9086	AG	1.8323
PCDHA10--EPB41L1	214	166	ONLY_REF_SPLICE	PCDHA10^ENSG00000250120.2	chr5:140237232:+	EPB41L1^ENSG00000088367.16	chr20:34761686:+	YES_LDAS	GT	1.9656	AG	1.9086
SLC5A5--DNPH1	219	141	ONLY_REF_SPLICE	SLC5A5^ENSG00000105641.3	chr19:17985012:+	DNPH1^ENSG00000112667.8	chr6:43193881:-	YES_LDAS	GT	1.9899	AG	1.8295
SDR9C7--GPLD1	212	138	ONLY_REF_SPLICE	SDR9C7^ENSG00000170426.1	chr12:57323174:-	GPLD1^ENSG00000112293.10	chr6:24467047:-	YES_LDAS	GT	1.7465	AG	1.5656
NLRX1--CDC5L	217	115	ONLY_REF_SPLICE	NLRX1^ENSG00000160703.11	chr11:119042182:+	CDC5L^ENSG00000096401.7	chr6:44394219:+	YES_LDAS	GT	1.7465	AG	1.6895
FRG1--SLIRP	181	230	ONLY_REF_SPLICE	FRG1^ENSG00000109536.7	chr4:190873442:+	SLIRP^ENSG00000119705.5	chr14:78177181:+	YES_LDAS	GT	1.6895	AG	1.8892
AC092143.1--MPP6	209	111	INCL_NON_REF_SPLICE	AC092143.1^ENSG00000256390.1	chr16:89986616:+	MPP6^ENSG00000105926.11	chr7:24663681:+	YES_LDAS	GT	1.9329	AG	1.8323
MC1R--MPP6	209	111	ONLY_REF_SPLICE	MC1R^ENSG00000258839.2	chr16:89986616:+	MPP6^ENSG00000105926.11	chr7:24663681:+	YES_LDAS	GT	1.9329	AG	1.8323
TUBB3--MPP6	209	111	ONLY_REF_SPLICE	TUBB3^ENSG00000198211.8	chr16:89986616:+	MPP6^ENSG00000105926.11	chr7:24663681:+	YES_LDAS	GT	1.9329	AG	1.8323
HEG1--TMEM31	199	145	ONLY_REF_SPLICE	HEG1^ENSG00000173706.8	chr3:124709631:-	TMEM31^ENSG00000179363.6	chrX:102967164:+	YES_LDAS	GT	1.9656	AG	1.9219
LCT--ADAMTS20	194	127	ONLY_REF_SPLICE	LCT^ENSG00000115850.5	chr2:136552211:-	ADAMTS20^ENSG00000173157.12	chr12:43822334:-	YES_LDAS	GT	1.9329	AG	1.7465
SIGLEC9--ADORA3	190	123	ONLY_REF_SPLICE	SIGLEC9^ENSG00000129450.4	chr19:51629132:+	ADORA3^ENSG00000121933.13	chr1:112029274:-	YES_LDAS	GT	1.9086	AG	1.8323
AC009892.10--DYNLRB1	192	114	ONLY_REF_SPLICE	AC009892.10^ENSG00000224730.1	chr19:55150145:-	DYNLRB1^ENSG00000125971.12	chr20:33114073:+	YES_LDAS	GT	1.9219	AG	1.4716
RRP1B--TIGD4	192	113	ONLY_REF_SPLICE	RRP1B^ENSG00000160208.11	chr21:45111383:+	TIGD4^ENSG00000169989.2	chr4:153692694:-	YES_LDAS	GT	1.9329	AG	1.7465
IQCF2--FCGR2A	198	77	ONLY_REF_SPLICE	IQCF2^ENSG00000184345.4	chr3:51895966:+	FCGR2A^ENSG00000143226.9	chr1:161479610:+	YES_LDAS	GT	1.6729	AG	1.9329
MRC2--DHCR24	160	222	ONLY_REF_SPLICE	MRC2^ENSG00000011028.9	chr17:60754847:+	DHCR24^ENSG00000116133.7	chr1:55319907:-	YES_LDAS	GT	1.9329	AG	1.7819
C1QA--C11orf1	175	109	ONLY_REF_SPLICE	C1QA^ENSG00000173372.12	chr1:22964272:+	C11orf1^ENSG00000137720.3	chr11:111754495:+	YES_LDAS	GT	1.4566	AG	1.9086
NBPF14--METTL20	192	36	ONLY_REF_SPLICE	NBPF14^ENSG00000122497.13	chr1:148012503:-	METTL20^ENSG00000139160.9	chr12:31819021:+	YES_LDAS	GT	1.8892	AG	1.7465
PTHLH--C20orf194	172	104	ONLY_REF_SPLICE	PTHLH^ENSG00000087494.11	chr12:28116281:-	C20orf194^ENSG00000088854.11	chr20:3305615:-	YES_LDAS	GT	1.9656	AG	1.7819
CHST13--CSGALNACT2	172	81	ONLY_REF_SPLICE	CHST13^ENSG00000180767.5	chr3:126255196:+	CSGALNACT2^ENSG00000169826.6	chr10:43650345:+	YES_LDAS	GT	1.9899	AG	1.3383
PRAMEF18--AC007557.1	144	192	ONLY_REF_SPLICE	PRAMEF18^ENSG00000204491.2	chr1:13477236:-	AC007557.1^ENSG00000223874.1	chr2:217736179:+	YES_LDAS	GT	1.9329	AG	1.9656
PPP5C--AGPS	166	95	ONLY_REF_SPLICE	PPP5C^ENSG00000011485.10	chr19:46891705:+	AGPS^ENSG00000018510.8	chr2:178357876:+	YES_LDAS	GT	1.7819	AG	1.9656
COL10A1--USP43	161	91	ONLY_REF_SPLICE	COL10A1^ENSG00000123500.5	chr6:116446502:-	USP43^ENSG00000154914.12	chr17:9631271:+	YES_LDAS	GT	1.7232	AG	1.8295
ADIRF--TTC12	138	181	ONLY_REF_SPLICE	ADIRF^ENSG00000148671.9	chr10:88730672:+	TTC12^ENSG00000149292.12	chr11:113194716:+	NO_LDAS	GT	1.7232	AG	1.6402
RP11-96C23.5--TTC12	138	149	ONLY_REF_SPLICE	RP11-96C23.5^ENSG00000271880.1	chr10:88730672:+	TTC12^ENSG00000149292.12	chr11:113194716:+	NO_LDAS	GT	1.7232	AG	1.6402
YIPF5--CHST3	151	95	ONLY_REF_SPLICE	YIPF5^ENSG00000145817.12	chr5:143549410:-	CHST3^ENSG00000122863.5	chr10:73766930:+	YES_LDAS	GT	1.8892	AG	1.9899
CBLN1--RMI1	143	111	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49314834:-	RMI1^ENSG00000178966.11	chr9:86615866:+	YES_LDAS	GT	1.6402	AG	1.7819
RELL1--PLA2R1	148	91	ONLY_REF_SPLICE	RELL1^ENSG00000181826.5	chr4:37640069:-	PLA2R1^ENSG00000153246.7	chr2:160832736:-	YES_LDAS	GT	1.9329	AG	1.9086
TTK--FRMPD3	144	105	ONLY_REF_SPLICE	TTK^ENSG00000112742.5	chr6:80715892:+	FRMPD3^ENSG00000147234.6	chrX:106840551:+	YES_LDAS	GT	1.8892	AG	1.9656
GOLGA7--KIAA1432	150	79	ONLY_REF_SPLICE	GOLGA7^ENSG00000147533.12	chr8:41355180:+	KIAA1432^ENSG00000107036.7	chr9:5689959:+	YES_LDAS	GT	1.8892	AG	1.8892
MFF--FLYWCH1	129	160	ONLY_REF_SPLICE	MFF^ENSG00000168958.15	chr2:228197304:+	FLYWCH1^ENSG00000059122.12	chr16:2980411:+	YES_LDAS	GT	1.7232	AG	1.6049
FADS6--HOXD3	139	116	ONLY_REF_SPLICE	FADS6^ENSG00000172782.7	chr17:72877198:-	HOXD3^ENSG00000128652.7	chr2:177033759:+	YES_LDAS	GT	1.9329	AG	1.9086
MTL5--TBX22	146	78	ONLY_REF_SPLICE	MTL5^ENSG00000132749.6	chr11:68509786:-	TBX22^ENSG00000122145.10	chrX:79283490:+	YES_LDAS	GT	1.5058	AG	1.3996
N6AMT1--KLHDC10	130	133	ONLY_REF_SPLICE	N6AMT1^ENSG00000156239.7	chr21:30257534:-	KLHDC10^ENSG00000128607.9	chr7:129756285:+	YES_LDAS	GT	1.8892	AG	1.6402
LRRTM4--ZNF304	156	22	ONLY_REF_SPLICE	LRRTM4^ENSG00000176204.9	chr2:77749235:-	ZNF304^ENSG00000131845.10	chr19:57865093:+	YES_LDAS	GT	1.7968	AG	1.8892
DHPS--AQP1	137	84	ONLY_REF_SPLICE	DHPS^ENSG00000095059.11	chr19:12790964:-	AQP1^ENSG00000240583.6	chr7:30911858:+	YES_LDAS	GT	1.8295	AG	1.9219
DHPS--AQP1	137	84	ONLY_REF_SPLICE	DHPS^ENSG00000095059.11	chr19:12790964:-	AQP1^ENSG00000250424.3	chr7:30911858:+	YES_LDAS	GT	1.8295	AG	1.9219
DHPS--FAM188B	137	84	ONLY_REF_SPLICE	DHPS^ENSG00000095059.11	chr19:12790964:-	FAM188B^ENSG00000106125.14	chr7:30911858:+	YES_LDAS	GT	1.8295	AG	1.9219
DHPS--INMT-FAM188B	137	84	ONLY_REF_SPLICE	DHPS^ENSG00000095059.11	chr19:12790964:-	INMT-FAM188B^ENSG00000254959.2	chr7:30911858:+	YES_LDAS	GT	1.8295	AG	1.9219
TTYH2--TNK1	133	99	ONLY_REF_SPLICE	TTYH2^ENSG00000141540.6	chr17:72239608:+	TNK1^ENSG00000174292.8	chr17:7286155:+	YES_LDAS	GT	1.5656	AG	1.8295
PGA4--MAPK14	125	126	ONLY_REF_SPLICE	PGA4^ENSG00000229183.4	chr11:61017285:+	MAPK14^ENSG00000112062.6	chr6:36044314:+	YES_LDAS	GT	1.9329	AG	1.7465
FNDC1--SLC6A18	139	69	ONLY_REF_SPLICE	FNDC1^ENSG00000164694.12	chr6:159677663:+	SLC6A18^ENSG00000164363.8	chr5:1239565:+	YES_LDAS	GT	1.5058	AG	1.9329
VSTM2B--INPP5J	130	88	ONLY_REF_SPLICE	VSTM2B^ENSG00000187135.7	chr19:30021197:+	INPP5J^ENSG00000185133.9	chr22:31529596:+	YES_LDAS	GT	1.7465	AG	1.9329
PSMD1--IKBKE	132	70	ONLY_REF_SPLICE	PSMD1^ENSG00000173692.8	chr2:231931825:+	IKBKE^ENSG00000143466.9	chr1:206661251:+	YES_LDAS	GT	1.9899	AG	1.9086
TP53TG3--EXOSC3	129	51	ONLY_REF_SPLICE	TP53TG3^ENSG00000183632.10	chr16:32687057:-	EXOSC3^ENSG00000107371.8	chr9:37780877:-	YES_LDAS	GT	1.8295	AG	1.9899
SEC23A--UBA6	113	105	ONLY_REF_SPLICE	SEC23A^ENSG00000100934.10	chr14:39562391:-	UBA6^ENSG00000033178.8	chr4:68500236:-	YES_LDAS	GT	1.8295	AG	1.8062
PGA5--MAPK14	125	35	ONLY_REF_SPLICE	PGA5^ENSG00000256713.3	chr11:61017285:+	MAPK14^ENSG00000112062.6	chr6:36044314:+	YES_LDAS	GT	1.9329	AG	1.7465
CNNM2--PNLIP	106	82	ONLY_REF_SPLICE	CNNM2^ENSG00000148842.13	chr10:104816721:+	PNLIP^ENSG00000175535.6	chr10:118319928:+	YES_LDAS	GT	1.8892	AG	1.5301
WDR62--TLR7	102	87	ONLY_REF_SPLICE	WDR62^ENSG00000075702.12	chr19:36562618:+	TLR7^ENSG00000196664.4	chrX:12903631:+	YES_LDAS	GT	1.6895	AG	1.8323
CEP152--SENP7	106	69	ONLY_REF_SPLICE	CEP152^ENSG00000103995.9	chr15:49009215:-	SENP7^ENSG00000138468.11	chr3:101047390:-	YES_LDAS	GT	1.8295	AG	1.8295
ARID5A--LYPD1	103	71	ONLY_REF_SPLICE	ARID5A^ENSG00000196843.11	chr2:97215542:+	LYPD1^ENSG00000150551.10	chr2:133426110:-	YES_LDAS	GT	1.8295	AG	1.9899
KATNA1--PCDH15	107	55	ONLY_REF_SPLICE	KATNA1^ENSG00000186625.9	chr6:149944239:-	PCDH15^ENSG00000150275.13	chr10:55892767:-	YES_LDAS	GT	0.9968	AG	1.8892
IGF1--VSX2	103	56	ONLY_REF_SPLICE	IGF1^ENSG00000017427.11	chr12:102869421:-	VSX2^ENSG00000119614.2	chr14:74711868:+	YES_LDAS	GT	1.7968	AG	1.8256
C14orf39--TRMT2A	102	56	ONLY_REF_SPLICE	C14orf39^ENSG00000179008.4	chr14:60900029:-	TRMT2A^ENSG00000099899.10	chr22:20101331:-	YES_LDAS	GT	1.9086	AG	1.7819
DPYSL4--CDKN2A	89	93	ONLY_REF_SPLICE	DPYSL4^ENSG00000151640.8	chr10:134017431:+	CDKN2A^ENSG00000147889.12	chr9:21971207:-	YES_LDAS	GT	1.9329	AG	1.8892
OSER1--SCN8A	97	55	ONLY_REF_SPLICE	OSER1^ENSG00000132823.6	chr20:42835521:-	SCN8A^ENSG00000196876.9	chr12:52099201:+	YES_LDAS	GT	1.8892	AG	1.9656
CPXM1--HOXC4	94	64	ONLY_REF_SPLICE	CPXM1^ENSG00000088882.7	chr20:2779372:-	HOXC4^ENSG00000198353.6	chr12:54448634:+	YES_LDAS	GT	1.2419	AG	1.8062
CPXM1--HOXC4	94	64	ONLY_REF_SPLICE	CPXM1^ENSG00000088882.7	chr20:2779372:-	HOXC4^ENSG00000273266.1	chr12:54448634:+	YES_LDAS	GT	1.2419	AG	1.8062
TCIRG1--GDI2	94	58	ONLY_REF_SPLICE	TCIRG1^ENSG00000110719.5	chr11:67815439:+	GDI2^ENSG00000057608.12	chr10:5838825:-	YES_LDAS	GT	1.8892	AG	1.5628
C1orf54--AIF1L	90	64	ONLY_REF_SPLICE	C1orf54^ENSG00000118292.4	chr1:150248208:+	AIF1L^ENSG00000126878.8	chr9:133986984:+	YES_LDAS	GT	1.8892	AG	1.8323
ASB10--TGIF2	81	89	ONLY_REF_SPLICE	ASB10^ENSG00000146926.6	chr7:150883902:-	TGIF2^ENSG00000118707.5	chr20:35219313:+	YES_LDAS	GT	1.9656	AG	1.8892
WWP1--TMEM101	87	59	ONLY_REF_SPLICE	WWP1^ENSG00000123124.9	chr8:87460510:+	TMEM101^ENSG00000091947.5	chr17:42092523:-	YES_LDAS	GT	1.9656	AG	1.9329
IGLL5--AKAP12	88	50	ONLY_REF_SPLICE	IGLL5^ENSG00000254709.2	chr22:23230439:+	AKAP12^ENSG00000131016.12	chr6:151669846:+	YES_LDAS	GT	1.7232	AG	1.9086
PRRT3--HAGHL	78	87	ONLY_REF_SPLICE	PRRT3^ENSG00000163704.7	chr3:9990442:-	HAGHL^ENSG00000103253.13	chr16:778794:+	YES_LDAS	GT	1.7056	AG	1.8892
ULBP1--PAM	86	52	ONLY_REF_SPLICE	ULBP1^ENSG00000111981.4	chr6:150291283:+	PAM^ENSG00000145730.16	chr5:102364591:+	YES_LDAS	GT	1.8256	AG	1.2729
KIF2C--PRDM2	85	54	ONLY_REF_SPLICE	KIF2C^ENSG00000142945.8	chr1:45223643:+	PRDM2^ENSG00000116731.18	chr1:14068500:+	YES_LDAS	GT	1.9086	AG	1.9086
ARHGEF39--ABCB4	76	86	ONLY_REF_SPLICE	ARHGEF39^ENSG00000137135.13	chr9:35662176:-	ABCB4^ENSG00000005471.11	chr7:87031294:-	YES_LDAS	GT	1.9656	AG	1.7968
PRRG2--EDNRB	86	45	ONLY_REF_SPLICE	PRRG2^ENSG00000126460.6	chr19:50086974:+	EDNRB^ENSG00000136160.10	chr13:78472469:-	YES_LDAS	GT	1.8323	AG	1.8892
CDK13--MTFR1L	85	43	ONLY_REF_SPLICE	CDK13^ENSG00000065883.10	chr7:40041630:+	MTFR1L^ENSG00000117640.13	chr1:26156178:+	YES_LDAS	GT	1.6402	AG	1.9899
LIN28A--C4orf51	88	29	INCL_NON_REF_SPLICE	LIN28A^ENSG00000131914.6	chr1:26755079:+	C4orf51^ENSG00000237136.2	chr4:146648064:+	YES_LDAS	CT	1.9656	GG	1.8062
PGA4--MAPK14	62	126	ONLY_REF_SPLICE	PGA4^ENSG00000229183.4	chr11:60997535:+	MAPK14^ENSG00000112062.6	chr6:36044314:+	YES_LDAS	GT	1.9329	AG	1.7465
FMR1--CYB5R2	78	54	ONLY_REF_SPLICE	FMR1^ENSG00000102081.9	chrX:147009911:+	CYB5R2^ENSG00000166394.10	chr11:7690565:-	YES_LDAS	GT	1.5219	AG	1.5058
TSC22D2--WDR96	78	53	ONLY_REF_SPLICE	TSC22D2^ENSG00000196428.8	chr3:150129095:+	WDR96^ENSG00000197748.8	chr10:105903397:-	YES_LDAS	GT	1.7819	AG	1.8295
ZNF567--ZNF280D	72	68	ONLY_REF_SPLICE	ZNF567^ENSG00000189042.9	chr19:37203414:+	ZNF280D^ENSG00000137871.15	chr15:56927448:-	YES_LDAS	GT	1.9086	AG	1.9219
THAP5--CCR6	76	47	ONLY_REF_SPLICE	THAP5^ENSG00000177683.9	chr7:108206274:-	CCR6^ENSG00000112486.10	chr6:167549526:+	YES_LDAS	GT	1.8892	AG	1.7819
THAP5--RP11-517H2.6	76	47	ONLY_REF_SPLICE	THAP5^ENSG00000177683.9	chr7:108206274:-	RP11-517H2.6^ENSG00000272980.1	chr6:167549526:+	YES_LDAS	GT	1.8892	AG	1.7819
DOCK3--TMEM55B	80	26	ONLY_REF_SPLICE	DOCK3^ENSG00000088538.12	chr3:51347757:+	TMEM55B^ENSG00000165782.6	chr14:20927599:-	YES_LDAS	GT	1.8323	AG	1.9656
RAB2B--FAM169B	80	25	ONLY_REF_SPLICE	RAB2B^ENSG00000129472.8	chr14:21944986:-	FAM169B^ENSG00000185087.7	chr15:98995239:-	YES_LDAS	GT	1.9329	AG	1.7968
DDX19B--NUDT5	73	43	ONLY_REF_SPLICE	DDX19B^ENSG00000157349.11	chr16:70367062:+	NUDT5^ENSG00000165609.8	chr10:12219899:-	YES_LDAS	GT	1.9656	AG	1.8256
TRPC7--ALS2CL	73	41	ONLY_REF_SPLICE	TRPC7^ENSG00000069018.13	chr5:135651285:-	ALS2CL^ENSG00000178038.12	chr3:46720777:-	YES_LDAS	GT	1.7465	AG	1.6895
DUS3L--CXorf57	73	38	ONLY_REF_SPLICE	DUS3L^ENSG00000141994.11	chr19:5790054:-	CXorf57^ENSG00000147231.9	chrX:105875855:+	YES_LDAS	GT	1.8323	AG	1.9329
C20orf141--SLC38A8	71	42	ONLY_REF_SPLICE	C20orf141^ENSG00000258713.2	chr20:2796090:+	SLC38A8^ENSG00000166558.6	chr16:84067074:-	YES_LDAS	GT	1.9656	AG	1.7819
TMEM239--SLC38A8	71	42	ONLY_REF_SPLICE	TMEM239^ENSG00000198326.8	chr20:2796090:+	SLC38A8^ENSG00000166558.6	chr16:84067074:-	YES_LDAS	GT	1.9656	AG	1.7819
TMEM239--SLC38A8	71	42	ONLY_REF_SPLICE	TMEM239^ENSG00000241690.3	chr20:2796090:+	SLC38A8^ENSG00000166558.6	chr16:84067074:-	YES_LDAS	GT	1.9656	AG	1.7819
NTN5--ZBTB10	70	41	ONLY_REF_SPLICE	NTN5^ENSG00000142233.7	chr19:49167018:-	ZBTB10^ENSG00000205189.7	chr8:81430746:+	YES_LDAS	GT	1.8892	AG	1.8892
NXPH1--IGH@	71	36	ONLY_REF_SPLICE	NXPH1^ENSG00000122584.8	chr7:8475397:+	IGH@^IGH@g	chr14:106321339:-	YES_LDAS	GT	1.7968	AG	1.6895
NXPH1--IGHM	71	36	ONLY_REF_SPLICE	NXPH1^ENSG00000122584.8	chr7:8475397:+	IGHM^ENSG00000211899.3	chr14:106321339:-	YES_LDAS	GT	1.7968	AG	1.6895
IFIT3--ALPL	70	38	ONLY_REF_SPLICE	IFIT3^ENSG00000119917.9	chr10:91087835:+	ALPL^ENSG00000162551.9	chr1:21889603:+	YES_LDAS	GT	1.7968	AG	1.6895
KDM4C--RC3H2	67	47	ONLY_REF_SPLICE	KDM4C^ENSG00000107077.13	chr9:6893232:+	RC3H2^ENSG00000056586.11	chr9:125612101:-	YES_LDAS	GT	1.8892	AG	1.3996
LILRB3--PPP1R11	67	41	ONLY_REF_SPLICE	LILRB3^ENSG00000204577.7	chr19:54726619:-	PPP1R11^ENSG00000204619.3	chr6:30036881:+	YES_LDAS	GT	1.7056	AG	1.7968
ATG3--MEOX2	64	40	INCL_NON_REF_SPLICE	ATG3^ENSG00000144848.6	chr3:112269068:-	MEOX2^ENSG00000106511.5	chr7:15652238:-	YES_LDAS	AG	1.8323	GA	1.8062
LRIG2--TRPM3	58	56	ONLY_REF_SPLICE	LRIG2^ENSG00000198799.7	chr1:113657498:+	TRPM3^ENSG00000083067.18	chr9:73236189:-	YES_LDAS	GT	1.7968	AG	1.8323
ASIP--BAMBI	63	33	ONLY_REF_SPLICE	ASIP^ENSG00000101440.5	chr20:32848340:+	BAMBI^ENSG00000095739.7	chr10:28970912:+	YES_LDAS	GT	1.7465	AG	1.6895
NMUR2--PYCARD	61	41	ONLY_REF_SPLICE	NMUR2^ENSG00000132911.4	chr5:151775020:-	PYCARD^ENSG00000103490.13	chr16:31213162:-	YES_LDAS	GT	1.9086	AG	1.9656
ACER2--AKAP11	63	29	ONLY_REF_SPLICE	ACER2^ENSG00000177076.4	chr9:19423974:+	AKAP11^ENSG00000023516.7	chr13:42888030:+	YES_LDAS	GT	1.2729	AG	1.9086
ERO1LB--PPIA	46	91	ONLY_REF_SPLICE	ERO1LB^ENSG00000086619.9	chr1:236393524:-	PPIA^ENSG00000196262.9	chr7:44839301:+	YES_LDAS	GT	1.8892	AG	1.9656
C4orf21--LILRB4	58	33	ONLY_REF_SPLICE	C4orf21^ENSG00000138658.11	chr4:113544973:-	LILRB4^ENSG00000186818.8	chr19:55177691:+	YES_LDAS	GT	1.9656	AG	1.8256
LIN7A--COX7A2L	52	57	ONLY_REF_SPLICE	LIN7A^ENSG00000111052.3	chr12:81241878:-	COX7A2L^ENSG00000115944.10	chr2:42580483:-	YES_LDAS	GT	1.9329	AG	1.9329
MTNR1A--ZNF630	61	21	ONLY_REF_SPLICE	MTNR1A^ENSG00000168412.6	chr4:187476336:-	ZNF630^ENSG00000221994.6	chrX:47920324:-	YES_LDAS	GT	1.8256	AG	1.9656
TMEM61--ACOX3	53	49	ONLY_REF_SPLICE	TMEM61^ENSG00000143001.4	chr1:55446753:+	ACOX3^ENSG00000087008.11	chr4:8391461:-	YES_LDAS	GT	1.7968	AG	1.7968
RP11-215A19.2--ZNF630	61	16	ONLY_REF_SPLICE	RP11-215A19.2^ENSG00000272297.1	chr4:187476336:-	ZNF630^ENSG00000221994.6	chrX:47920324:-	YES_LDAS	GT	1.8256	AG	1.9656
PYGL--AL391421.1	55	30	ONLY_REF_SPLICE	PYGL^ENSG00000100504.12	chr14:51398391:-	AL391421.1^ENSG00000204049.1	chr10:79627681:+	YES_LDAS	GT	1.7968	AG	1.7819
AP4B1--PFKFB3	57	20	ONLY_REF_SPLICE	AP4B1^ENSG00000134262.8	chr1:114447227:-	PFKFB3^ENSG00000170525.14	chr10:6262621:+	YES_LDAS	GT	1.9656	AG	1.9086
H2AFJ--ADIG	52	36	ONLY_REF_SPLICE	H2AFJ^ENSG00000246705.3	chr12:14927910:+	ADIG^ENSG00000182035.7	chr20:37216744:+	YES_LDAS	GT	1.8892	AG	1.6402
ARMC5--PTGER2	55	22	ONLY_REF_SPLICE	ARMC5^ENSG00000140691.12	chr16:31474238:+	PTGER2^ENSG00000125384.6	chr14:52793939:+	YES_LDAS	GT	1.8892	AG	1.6402
ZFP90--PTTG1IP	48	43	ONLY_REF_SPLICE	ZFP90^ENSG00000184939.11	chr16:68592027:+	PTTG1IP^ENSG00000183255.7	chr21:46276279:-	YES_LDAS	GT	1.7465	AG	1.9656
SUV39H1--FAM179A	51	30	ONLY_REF_SPLICE	SUV39H1^ENSG00000101945.12	chrX:48565018:+	FAM179A^ENSG00000189350.8	chr2:29247005:+	YES_LDAS	GT	1.8295	AG	1.8892
TMEM30C--AKR7A2	47	40	ONLY_REF_SPLICE	TMEM30C^ENSG00000235156.3	chr3:99904722:+	AKR7A2^ENSG00000053371.8	chr1:19630880:-	YES_LDAS	GT	1.7968	AG	1.6895
ANO5--ARHGAP11A	49	27	ONLY_REF_SPLICE	ANO5^ENSG00000171714.10	chr11:22242756:+	ARHGAP11A^ENSG00000198826.6	chr15:32925264:+	YES_LDAS	GT	1.8323	AG	1.8892
PRB4--C19orf67	50	22	ONLY_REF_SPLICE	PRB4^ENSG00000230657.2	chr12:11462304:-	C19orf67^ENSG00000188032.5	chr19:14194689:-	YES_LDAS	GT	1.8062	AG	1.7465
SMARCA1--MMP24	47	31	ONLY_REF_SPLICE	SMARCA1^ENSG00000102038.11	chrX:128582279:-	MMP24^ENSG00000125966.8	chr20:33857563:+	YES_LDAS	GT	1.6729	AG	1.7819
C1QL2--TUB	47	30	ONLY_REF_SPLICE	C1QL2^ENSG00000144119.3	chr2:119915162:-	TUB^ENSG00000166402.4	chr11:8111157:+	YES_LDAS	GT	1.7819	AG	1.8062
PUS1--IZUMO3	48	26	ONLY_REF_SPLICE	PUS1^ENSG00000177192.9	chr12:132416857:+	IZUMO3^ENSG00000205442.8	chr9:24544279:-	YES_LDAS	GT	1.5850	AG	1.7056
SYDE1--GPR137B	46	34	ONLY_REF_SPLICE	SYDE1^ENSG00000105137.8	chr19:15221159:+	GPR137B^ENSG00000077585.9	chr1:236343179:+	YES_LDAS	GT	1.8892	AG	1.5850
CRYBB1--SERF1B	48	24	ONLY_REF_SPLICE	CRYBB1^ENSG00000100122.5	chr22:27003853:-	SERF1B^ENSG00000205572.5	chr5:69322234:+	YES_LDAS	GT	1.9086	AG	1.8323
CHRNA3--ZNF610	50	15	ONLY_REF_SPLICE	CHRNA3^ENSG00000080644.11	chr15:78893595:-	ZNF610^ENSG00000167554.10	chr19:52856935:+	YES_LDAS	GT	1.6402	AG	1.9899
THBS3--WDR33	46	30	ONLY_REF_SPLICE	THBS3^ENSG00000169231.9	chr1:155169595:-	WDR33^ENSG00000136709.7	chr2:128526575:-	YES_LDAS	GT	1.8295	AG	1.7232
RNGTT--GUCY1A3	46	24	ONLY_REF_SPLICE	RNGTT^ENSG00000111880.11	chr6:89638883:-	GUCY1A3^ENSG00000164116.12	chr4:156643190:+	YES_LDAS	GT	1.9329	AG	1.9329
SYNJ1--ZFP64	44	31	ONLY_REF_SPLICE	SYNJ1^ENSG00000159082.13	chr21:34018703:-	ZFP64^ENSG00000020256.15	chr20:50769967:-	YES_LDAS	GT	1.8892	AG	1.6402
HMX3--FAM181A	40	37	ONLY_REF_SPLICE	HMX3^ENSG00000188620.9	chr10:124895966:+	FAM181A^ENSG00000140067.6	chr14:94394545:+	YES_LDAS	GT	1.8892	AG	1.7819
PCDHGB1--CSN2	41	32	ONLY_REF_SPLICE	PCDHGB1^ENSG00000254221.1	chr5:140732236:+	CSN2^ENSG00000135222.6	chr4:70824787:-	NO_LDAS	GT	1.6895	AG	1.7968
TRIM2--SYP	42	26	ONLY_REF_SPLICE	TRIM2^ENSG00000109654.10	chr4:154245300:+	SYP^ENSG00000102003.6	chrX:49055492:-	YES_LDAS	GT	1.9086	AG	1.3383
XAGE1B--RBBP8	37	46	ONLY_REF_SPLICE	XAGE1B^ENSG00000204382.7	chrX:52241253:+	RBBP8^ENSG00000101773.12	chr18:20596791:+	YES_LDAS	GT	1.7465	AG	1.9656
SLC34A3--PCDHA1	37	43	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA1^ENSG00000204970.5	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA10	37	43	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA10^ENSG00000250120.2	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA11	37	43	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA11^ENSG00000249158.2	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA12	37	43	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA12^ENSG00000251664.2	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA13	37	43	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA13^ENSG00000239389.3	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA2	37	43	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA2^ENSG00000204969.5	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA3	37	43	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA3^ENSG00000255408.2	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA4	37	43	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA4^ENSG00000204967.6	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA5	37	43	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA5^ENSG00000204965.4	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA6	37	43	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA6^ENSG00000081842.13	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA7	37	43	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA7^ENSG00000204963.4	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA8	37	43	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA8^ENSG00000204962.4	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA9	37	43	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA9^ENSG00000204961.5	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHAC1	37	43	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHAC1^ENSG00000248383.3	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHAC2	37	43	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHAC2^ENSG00000243232.3	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
P2RX3--AP5B1	41	22	ONLY_REF_SPLICE	P2RX3^ENSG00000109991.4	chr11:57118372:+	AP5B1^ENSG00000254470.2	chr11:65547813:-	YES_LDAS	GT	1.9656	AG	1.5656
TMF1--KLHL26	20	100	ONLY_REF_SPLICE	TMF1^ENSG00000144747.10	chr3:69084174:-	KLHL26^ENSG00000167487.7	chr19:18778211:+	YES_LDAS	GT	1.9656	AG	1.8295
HBD--SH3RF1	37	30	ONLY_REF_SPLICE	HBD^ENSG00000223609.3	chr11:5255572:-	SH3RF1^ENSG00000154447.10	chr4:170038933:-	YES_LDAS	GT	1.7968	AG	1.8892
LILRB3--PPP1R11	34	41	ONLY_REF_SPLICE	LILRB3^ENSG00000204577.7	chr19:54746371:-	PPP1R11^ENSG00000204619.3	chr6:30036881:+	YES_LDAS	GT	1.7056	AG	1.7968
YRDC--KCNH7	39	21	ONLY_REF_SPLICE	YRDC^ENSG00000196449.3	chr1:38272773:-	KCNH7^ENSG00000184611.7	chr2:163292107:-	YES_LDAS	GT	1.7819	AG	1.4566
ICOSLG--UGT2B7	37	22	ONLY_REF_SPLICE	ICOSLG^ENSG00000160223.12	chr21:45656750:-	UGT2B7^ENSG00000171234.9	chr4:69978175:+	YES_LDAS	GT	1.9656	AG	1.4566
GAS8--CEP63	35	19	ONLY_REF_SPLICE	GAS8^ENSG00000141013.10	chr16:90106917:+	CEP63^ENSG00000182923.12	chr3:134214138:+	YES_LDAS	GT	1.9086	AG	1.8295
TRIM40--FRA10AC1	33	26	ONLY_REF_SPLICE	TRIM40^ENSG00000204614.4	chr6:30114986:+	FRA10AC1^ENSG00000148690.10	chr10:95445116:-	YES_LDAS	GT	1.6895	AG	1.7232
AC104794.4--DSEL	35	14	ONLY_REF_SPLICE	AC104794.4^ENSG00000233502.1	chr2:10224072:+	DSEL^ENSG00000171451.13	chr18:65182729:-	YES_LDAS	GT	1.8295	AG	1.6729
CAMK2N2--C1orf158	35	14	ONLY_REF_SPLICE	CAMK2N2^ENSG00000163888.3	chr3:183978905:-	C1orf158^ENSG00000157330.5	chr1:12815650:+	YES_LDAS	GT	1.5656	AG	1.9086
VEZF1--GSC	32	26	ONLY_REF_SPLICE	VEZF1^ENSG00000136451.4	chr17:56056513:-	GSC^ENSG00000133937.3	chr14:95235554:-	YES_LDAS	GT	1.2310	AG	1.7056
SECISBP2--PBX3	34	15	ONLY_REF_SPLICE	SECISBP2^ENSG00000187742.10	chr9:91954868:+	PBX3^ENSG00000167081.12	chr9:128725291:+	YES_LDAS	GT	1.5656	AG	1.9329
ADAD1--C1QTNF4	32	22	ONLY_REF_SPLICE	ADAD1^ENSG00000164113.6	chr4:123342545:+	C1QTNF4^ENSG00000172247.3	chr11:47612367:-	YES_LDAS	GT	1.9656	AG	1.6895
KLK15--NEUROD4	32	22	ONLY_REF_SPLICE	KLK15^ENSG00000174562.9	chr19:51330918:-	NEUROD4^ENSG00000123307.3	chr12:55420215:+	YES_LDAS	GT	1.7465	AG	1.9329
GYPB--GAL3ST3	26	44	INCL_NON_REF_SPLICE	GYPB^ENSG00000250361.2	chr4:145038007:-	GAL3ST3^ENSG00000175229.6	chr11:65812998:-	YES_LDAS	GT	1.9329	AG	1.9656
MAP3K19--FAM219A	31	24	ONLY_REF_SPLICE	MAP3K19^ENSG00000176601.7	chr2:135749107:-	FAM219A^ENSG00000164970.10	chr9:34401117:-	YES_LDAS	GT	1.8256	AG	1.8892
UBD--SRPX	31	23	ONLY_REF_SPLICE	UBD^ENSG00000213886.3	chr6:29527452:-	SRPX^ENSG00000101955.10	chrX:38019449:-	YES_LDAS	GT	1.5219	AG	1.9899
CCL3L3--PPP4R4	33	12	ONLY_REF_SPLICE	CCL3L3^ENSG00000256515.3	chr17:34523997:-	PPP4R4^ENSG00000119698.7	chr14:94693612:+	YES_LDAS	GT	1.6402	AG	1.9086
RAF1--NRIP2	32	16	ONLY_REF_SPLICE	RAF1^ENSG00000132155.7	chr3:12641190:-	NRIP2^ENSG00000053702.10	chr12:2944007:-	YES_LDAS	GT	1.8323	AG	1.8062
ARL3--ISG20	30	21	ONLY_REF_SPLICE	ARL3^ENSG00000138175.8	chr10:104445573:-	ISG20^ENSG00000172183.10	chr15:89182574:+	YES_LDAS	GT	1.7232	AG	1.9329
EPB41L4B--ZNF771	30	16	ONLY_REF_SPLICE	EPB41L4B^ENSG00000095203.10	chr9:111965943:-	ZNF771^ENSG00000179965.7	chr16:30419366:+	YES_LDAS	GT	1.8892	AG	1.9086
LILRA6--PPP1R11	34	0	ONLY_REF_SPLICE	LILRA6^ENSG00000244482.5	chr19:54746371:-	PPP1R11^ENSG00000204619.3	chr6:30036881:+	YES_LDAS	GT	1.7056	AG	1.7968
NFE2--MRPS18A	27	28	ONLY_REF_SPLICE	NFE2^ENSG00000123405.9	chr12:54688919:-	MRPS18A^ENSG00000096080.7	chr6:43646362:-	YES_LDAS	GT	1.9329	AG	1.9899
FER1L6--CASP7	26	25	ONLY_REF_SPLICE	FER1L6^ENSG00000214814.2	chr8:125110124:+	CASP7^ENSG00000165806.15	chr10:115485576:+	YES_LDAS	GT	1.5656	AG	1.9219
SCIMP--MAGEB18	25	28	ONLY_REF_SPLICE	SCIMP^ENSG00000161929.10	chr17:5124582:-	MAGEB18^ENSG00000176774.5	chrX:26157041:+	YES_LDAS	GT	1.4566	AG	1.7819
PBDC1--C19orf47	23	34	ONLY_REF_SPLICE	PBDC1^ENSG00000102390.6	chrX:75396827:+	C19orf47^ENSG00000160392.9	chr19:40834457:-	YES_LDAS	GT	1.8062	AG	1.9219
BST1--PDZRN4	26	19	ONLY_REF_SPLICE	BST1^ENSG00000109743.6	chr4:15720616:+	PDZRN4^ENSG00000165966.10	chr12:41957350:+	YES_LDAS	GT	1.8323	AG	1.5058
SDHC--CGB2	6	98	ONLY_REF_SPLICE	SDHC^ENSG00000143252.10	chr1:161293460:+	CGB2^ENSG00000104818.14	chr19:49536164:+	YES_LDAS	GT	1.9656	AG	1.8323
CETP--BRD3	26	17	ONLY_REF_SPLICE	CETP^ENSG00000087237.6	chr16:57015137:+	BRD3^ENSG00000169925.12	chr9:136917565:-	YES_LDAS	GT	1.8323	AG	1.5329
ARNTL2--AC003002.4	27	12	ONLY_REF_SPLICE	ARNTL2^ENSG00000029153.10	chr12:27556474:+	AC003002.4^ENSG00000268133.1	chr19:57909798:+	YES_LDAS	GT	1.9329	AG	1.8323
ARNTL2--ZNF548	27	12	ONLY_REF_SPLICE	ARNTL2^ENSG00000029153.10	chr12:27556474:+	ZNF548^ENSG00000188785.7	chr19:57909798:+	YES_LDAS	GT	1.9329	AG	1.8323
PHYHIPL--DLX2	27	12	ONLY_REF_SPLICE	PHYHIPL^ENSG00000165443.7	chr10:60936719:+	DLX2^ENSG00000115844.6	chr2:172966374:-	YES_LDAS	GT	1.7968	AG	1.8323
SPAG8--ZNF300	28	8	ONLY_REF_SPLICE	SPAG8^ENSG00000137098.9	chr9:35812101:-	ZNF300^ENSG00000145908.8	chr5:150278116:-	YES_LDAS	GT	1.3996	AG	1.8892
CCDC109B--SLC6A14	27	11	INCL_NON_REF_SPLICE	CCDC109B^ENSG00000005059.11	chr4:110569806:+	SLC6A14^ENSG00000087916.7	chrX:115577908:+	YES_LDAS	CA	1.8892	GG	1.7465
CAD--KAT2B	24	22	ONLY_REF_SPLICE	CAD^ENSG00000084774.9	chr2:27462339:+	KAT2B^ENSG00000114166.7	chr3:20187808:+	YES_LDAS	GT	1.9329	AG	1.4716
RHAG--KIAA0753	25	15	ONLY_REF_SPLICE	RHAG^ENSG00000112077.11	chr6:49574561:-	KIAA0753^ENSG00000198920.5	chr17:6515468:-	YES_LDAS	GT	1.7465	AG	1.9656
EPPIN--PXDNL	27	6	ONLY_REF_SPLICE	EPPIN^ENSG00000101448.9	chr20:44175906:-	PXDNL^ENSG00000147485.8	chr8:52258507:-	YES_LDAS	GT	1.8295	AG	1.7819
EPPIN-WFDC6--PXDNL	27	6	ONLY_REF_SPLICE	EPPIN-WFDC6^ENSG00000249139.1	chr20:44175906:-	PXDNL^ENSG00000147485.8	chr8:52258507:-	YES_LDAS	GT	1.8295	AG	1.7819
PCDHA9--EPB41L1	28	2	INCL_NON_REF_SPLICE	PCDHA9^ENSG00000204961.5	chr5:140237232:+	EPB41L1^ENSG00000088367.16	chr20:34761686:+	YES_LDAS	GT	1.9656	AG	1.9086
CYP2C19--CEACAM19	24	16	ONLY_REF_SPLICE	CYP2C19^ENSG00000165841.5	chr10:96609815:+	CEACAM19^ENSG00000186567.8	chr19:45175018:+	YES_LDAS	GT	1.9086	AG	1.4566
PCED1A--FKBP8	24	16	ONLY_REF_SPLICE	PCED1A^ENSG00000132635.12	chr20:2820435:-	FKBP8^ENSG00000105701.11	chr19:18649246:-	YES_LDAS	GT	1.9329	AG	1.9086
PTPN9--CLDN18	24	14	ONLY_REF_SPLICE	PTPN9^ENSG00000169410.5	chr15:75815462:-	CLDN18^ENSG00000066405.8	chr3:137742500:+	YES_LDAS	GT	1.8892	AG	1.9086
GZMA--C1QL3	23	15	ONLY_REF_SPLICE	GZMA^ENSG00000145649.7	chr5:54404222:+	C1QL3^ENSG00000165985.8	chr10:16556706:-	YES_LDAS	GT	1.9656	AG	1.8892
GDA--LAG3	21	21	ONLY_REF_SPLICE	GDA^ENSG00000119125.12	chr9:74817658:+	LAG3^ENSG00000089692.4	chr12:6884439:+	YES_LDAS	GT	1.9656	AG	1.8892
NLRP7--CDT1	23	13	ONLY_REF_SPLICE	NLRP7^ENSG00000167634.8	chr19:55445857:-	CDT1^ENSG00000167513.4	chr16:88872429:+	YES_LDAS	GT	1.9329	AG	1.7465
POLR2J2--ZNF281	23	12	ONLY_REF_SPLICE	POLR2J2^ENSG00000267645.1	chr7:102307537:-	ZNF281^ENSG00000162702.7	chr1:200378847:-	YES_LDAS	GT	1.7968	AG	1.7819
POLR2J2--ZNF281	23	12	ONLY_REF_SPLICE	POLR2J2^ENSG00000228049.5	chr7:102307537:-	ZNF281^ENSG00000162702.7	chr1:200378847:-	YES_LDAS	GT	1.7968	AG	1.7819
GLIPR2--C10orf95	23	10	ONLY_REF_SPLICE	GLIPR2^ENSG00000122694.11	chr9:36147891:+	C10orf95^ENSG00000120055.5	chr10:104210904:-	YES_LDAS	GT	1.8256	AG	1.8892
PCDHA9--EPB41L1	25	2	INCL_NON_REF_SPLICE	PCDHA9^ENSG00000204961.5	chr5:140229682:+	EPB41L1^ENSG00000088367.16	chr20:34761686:+	YES_LDAS	GT	1.9656	AG	1.9086
ABCA11P--SUCNR1	19	25	ONLY_REF_SPLICE	ABCA11P^ENSG00000251595.3	chr4:466364:-	SUCNR1^ENSG00000198829.5	chr3:151598347:+	YES_LDAS	GT	1.8892	AG	1.9656
DBH--SSBP1	20	21	ONLY_REF_SPLICE	DBH^ENSG00000123454.6	chr9:136507586:+	SSBP1^ENSG00000106028.6	chr7:141443702:+	YES_LDAS	GT	1.7819	AG	1.9329
ZNF721--SUCNR1	19	25	ONLY_REF_SPLICE	ZNF721^ENSG00000182903.11	chr4:466364:-	SUCNR1^ENSG00000198829.5	chr3:151598347:+	YES_LDAS	GT	1.8892	AG	1.9656
RHPN2--DSCAM	21	16	ONLY_REF_SPLICE	RHPN2^ENSG00000131941.3	chr19:33482729:-	DSCAM^ENSG00000171587.10	chr21:41539215:-	YES_LDAS	GT	1.7819	AG	1.8892
ABCD2--CCR2	21	15	ONLY_REF_SPLICE	ABCD2^ENSG00000173208.3	chr12:40010790:-	CCR2^ENSG00000121807.5	chr3:46398968:+	YES_LDAS	GT	1.8323	AG	1.5329
KIR3DX1--IL1R2	21	14	ONLY_REF_SPLICE	KIR3DX1^ENSG00000104970.6	chr19:55044048:+	IL1R2^ENSG00000115590.9	chr2:102644688:+	YES_LDAS	GT	1.5850	AG	1.5329
SULF2--AC018755.1	21	12	ONLY_REF_SPLICE	SULF2^ENSG00000196562.10	chr20:46288143:-	AC018755.1^ENSG00000167765.3	chr19:52096304:-	YES_LDAS	GT	1.5656	AG	1.5058
ARSJ--SPN	19	19	ONLY_REF_SPLICE	ARSJ^ENSG00000180801.11	chr4:114899593:-	SPN^ENSG00000197471.7	chr16:29675016:+	YES_LDAS	GT	1.7819	AG	1.7819
SIGLEC8--TTC40	20	14	ONLY_REF_SPLICE	SIGLEC8^ENSG00000105366.11	chr19:51960715:-	TTC40^ENSG00000171811.8	chr10:134646306:-	YES_LDAS	GT	1.8256	AG	1.7465
CCL25--SPA17	20	11	ONLY_REF_SPLICE	CCL25^ENSG00000131142.9	chr19:8121153:+	SPA17^ENSG00000064199.2	chr11:124561592:+	YES_LDAS	GT	1.8256	AG	1.7819
OLFML1--MYO10	21	7	ONLY_REF_SPLICE	OLFML1^ENSG00000183801.3	chr11:7509646:+	MYO10^ENSG00000145555.10	chr5:16684044:-	YES_LDAS	GT	1.9899	AG	1.8892
LRIT3--GPR22	21	5	ONLY_REF_SPLICE	LRIT3^ENSG00000183423.7	chr4:110769473:+	GPR22^ENSG00000172209.4	chr7:107114480:+	YES_LDAS	GT	1.9329	AG	1.5546
MZT1--NPIPA3	21	5	ONLY_REF_SPLICE	MZT1^ENSG00000204899.5	chr13:73301662:-	NPIPA3^ENSG00000224712.6	chr16:14818345:+	YES_LDAS	GT	1.7465	AG	1.7465
SON--NPY	20	9	ONLY_REF_SPLICE	SON^ENSG00000159140.13	chr21:34942236:+	NPY^ENSG00000122585.3	chr7:24324860:+	YES_LDAS	GT	1.9899	AG	1.8892
GBA3--HABP4	19	12	ONLY_REF_SPLICE	GBA3^ENSG00000249948.2	chr4:22750583:+	HABP4^ENSG00000130956.9	chr9:99252264:+	YES_LDAS	GT	1.8892	AG	1.9899
KCNK17--FBXO6	18	16	ONLY_REF_SPLICE	KCNK17^ENSG00000124780.9	chr6:39272271:-	FBXO6^ENSG00000116663.6	chr1:11728713:+	YES_LDAS	GT	1.6402	AG	1.8892
VCL--KIAA0556	21	4	ONLY_REF_SPLICE	VCL^ENSG00000035403.12	chr10:75874657:+	KIAA0556^ENSG00000047578.8	chr16:27788931:+	YES_LDAS	GT	1.7968	AG	1.9086
TEX37--LAIR2	16	23	ONLY_REF_SPLICE	TEX37^ENSG00000172073.3	chr2:88825189:+	LAIR2^ENSG00000167618.5	chr19:55014916:+	YES_LDAS	GT	1.8062	AG	1.5301
RSPH6A--PCMT1	19	10	ONLY_REF_SPLICE	RSPH6A^ENSG00000104941.3	chr19:46305378:-	PCMT1^ENSG00000120265.12	chr6:150092298:+	YES_LDAS	GT	1.9329	AG	1.7232
CTSB--ZNF485	18	13	ONLY_REF_SPLICE	CTSB^ENSG00000164733.16	chr8:11710119:-	ZNF485^ENSG00000198298.8	chr10:44104703:+	YES_LDAS	GT	1.5058	AG	1.7056
LEPR--EIF3F	18	13	ONLY_REF_SPLICE	LEPR^ENSG00000116678.14	chr1:66087141:+	EIF3F^ENSG00000175390.8	chr11:8016529:+	YES_LDAS	GT	1.6402	AG	1.9656
RAB11FIP4--RAB34	18	12	ONLY_REF_SPLICE	RAB11FIP4^ENSG00000131242.11	chr17:29849413:+	RAB34^ENSG00000109113.13	chr17:27041728:-	YES_LDAS	GT	1.9086	AG	1.9656
NR3C2--AKNA	18	10	ONLY_REF_SPLICE	NR3C2^ENSG00000151623.10	chr4:149181118:-	AKNA^ENSG00000106948.12	chr9:117129977:-	YES_LDAS	GT	1.7819	AG	1.9086
PNPLA8--CCR6	17	14	INCL_NON_REF_SPLICE	PNPLA8^ENSG00000135241.12	chr7:108206274:-	CCR6^ENSG00000112486.10	chr6:167549526:+	YES_LDAS	GT	1.8892	AG	1.7819
PNPLA8--RP11-517H2.6	17	14	INCL_NON_REF_SPLICE	PNPLA8^ENSG00000135241.12	chr7:108206274:-	RP11-517H2.6^ENSG00000272980.1	chr6:167549526:+	YES_LDAS	GT	1.8892	AG	1.7819
LRIG2--TRPM3	6	56	INCL_NON_REF_SPLICE	LRIG2^ENSG00000198799.7	chr1:113657498:+	TRPM3^ENSG00000083067.18	chr9:73236189:-	YES_LDAS	GT	1.7968	AG	1.8323
RABEPK--MMP17	17	11	ONLY_REF_SPLICE	RABEPK^ENSG00000136933.12	chr9:127982676:+	MMP17^ENSG00000198598.2	chr12:132335470:+	YES_LDAS	GT	1.5546	AG	1.7056
SLC33A1--MLNR	18	7	ONLY_REF_SPLICE	SLC33A1^ENSG00000169359.9	chr3:155547477:-	MLNR^ENSG00000102539.4	chr13:49796176:+	YES_LDAS	GT	1.9086	AG	1.2729
PAPOLG--APOM	17	8	ONLY_REF_SPLICE	PAPOLG^ENSG00000115421.8	chr2:61009140:+	APOM^ENSG00000204444.6	chr6:31624249:+	YES_LDAS	GT	1.5546	AG	1.9219
PDZRN3--BRD2	18	4	ONLY_REF_SPLICE	PDZRN3^ENSG00000121440.10	chr3:73453299:-	BRD2^ENSG00000204256.8	chr6:32945194:+	YES_LDAS	GT	1.9899	AG	1.7819
REPS1--ZIC3	15	16	ONLY_REF_SPLICE	REPS1^ENSG00000135597.14	chr6:139265635:-	ZIC3^ENSG00000156925.7	chrX:136651061:+	YES_LDAS	GT	1.7819	AG	1.9656
ST20--SERPINB10	13	23	ONLY_REF_SPLICE	ST20^ENSG00000180953.7	chr15:80199971:-	SERPINB10^ENSG00000242550.1	chr18:61582736:+	YES_LDAS	GT	1.9329	AG	1.9656
ST20-MTHFS--SERPINB10	13	23	ONLY_REF_SPLICE	ST20-MTHFS^ENSG00000259332.2	chr15:80199971:-	SERPINB10^ENSG00000242550.1	chr18:61582736:+	YES_LDAS	GT	1.9329	AG	1.9656
TMPRSS3--CD164	16	11	ONLY_REF_SPLICE	TMPRSS3^ENSG00000160183.9	chr21:43809038:-	CD164^ENSG00000135535.10	chr6:109690220:-	YES_LDAS	GT	1.9656	AG	1.5546
SSR3--IL12B	16	9	ONLY_REF_SPLICE	SSR3^ENSG00000114850.2	chr3:156266694:-	IL12B^ENSG00000113302.4	chr5:158749519:-	YES_LDAS	GT	1.2729	AG	1.3753
TBC1D29--AGO1	16	9	ONLY_REF_SPLICE	TBC1D29^ENSG00000266733.1	chr17:28889935:+	AGO1^ENSG00000092847.6	chr1:36383923:+	YES_LDAS	GT	1.5546	AG	1.5301
C9orf135--FIS1	15	12	ONLY_REF_SPLICE	C9orf135^ENSG00000204711.4	chr9:72459541:+	FIS1^ENSG00000214253.4	chr7:100884187:-	YES_LDAS	GT	1.8323	AG	1.9329
CLMN--SNIP1	16	8	ONLY_REF_SPLICE	CLMN^ENSG00000165959.7	chr14:95681978:-	SNIP1^ENSG00000163877.9	chr1:38003613:-	YES_LDAS	GT	1.7056	AG	1.9329
MAOA--CDC6	17	4	ONLY_REF_SPLICE	MAOA^ENSG00000189221.5	chrX:43587561:+	CDC6^ENSG00000094804.5	chr17:38447310:+	YES_LDAS	GT	1.9329	AG	1.9656
DAGLA--HDAC11	15	10	ONLY_REF_SPLICE	DAGLA^ENSG00000134780.5	chr11:61508064:+	HDAC11^ENSG00000163517.10	chr3:13545594:+	YES_LDAS	GT	1.7819	AG	1.8062
NFIX--MBNL3	17	2	ONLY_REF_SPLICE	NFIX^ENSG00000008441.12	chr19:13135533:+	MBNL3^ENSG00000076770.10	chrX:131540420:-	YES_LDAS	GT	1.5219	AG	1.8892
ANO1--KXD1	13	17	ONLY_REF_SPLICE	ANO1^ENSG00000131620.13	chr11:69962605:+	KXD1^ENSG00000105700.6	chr19:18675679:+	YES_LDAS	GT	1.7232	AG	1.9329
THG1L--DOK4	13	17	ONLY_REF_SPLICE	THG1L^ENSG00000113272.9	chr5:157158639:+	DOK4^ENSG00000125170.6	chr16:57509532:-	YES_LDAS	GT	1.9656	AG	1.9656
NAIF1--TADA2A	15	8	ONLY_REF_SPLICE	NAIF1^ENSG00000171169.8	chr9:130828870:-	TADA2A^ENSG00000108264.12	chr17:35797839:+	YES_LDAS	GT	1.8323	AG	1.7465
ZAR1--RPGRIP1	16	4	ONLY_REF_SPLICE	ZAR1^ENSG00000182223.7	chr4:48493271:+	RPGRIP1^ENSG00000092200.8	chr14:21798408:+	YES_LDAS	GT	1.7819	AG	1.9656
HAUS2--ARF5	15	5	ONLY_REF_SPLICE	HAUS2^ENSG00000137814.5	chr15:42853068:+	ARF5^ENSG00000004059.6	chr7:127230120:+	YES_LDAS	GT	1.9656	AG	1.8062
PTGR1--COX6C	12	17	ONLY_REF_SPLICE	PTGR1^ENSG00000106853.12	chr9:114337014:-	COX6C^ENSG00000164919.6	chr8:100904280:-	YES_LDAS	GT	1.6049	AG	1.9656
GSTT2--HSPB11	13	11	ONLY_REF_SPLICE	GSTT2^ENSG00000099984.6	chr22:24325193:+	HSPB11^ENSG00000081870.7	chr1:54382789:-	YES_LDAS	GT	1.8323	AG	1.6049
ANK1--PATL2	13	9	ONLY_REF_SPLICE	ANK1^ENSG00000029534.15	chr8:41547745:-	PATL2^ENSG00000229474.2	chr15:44962072:-	YES_LDAS	GT	1.5546	AG	1.9219
PLLP--GAGE12E	15	1	ONLY_REF_SPLICE	PLLP^ENSG00000102934.5	chr16:57292374:-	GAGE12E^ENSG00000216649.3	chrX:49320539:+	YES_LDAS	GT	1.4295	AG	1.8062
PSMD9--RPL28	11	14	ONLY_REF_SPLICE	PSMD9^ENSG00000110801.9	chr12:122353850:+	RPL28^ENSG00000108107.8	chr19:55897718:+	YES_LDAS	GT	1.8323	AG	1.7465
RP11-87C12.2--RPL28	11	14	INCL_NON_REF_SPLICE	RP11-87C12.2^ENSG00000256950.2	chr12:122353850:+	RPL28^ENSG00000108107.8	chr19:55897718:+	YES_LDAS	GT	1.8323	AG	1.7465
SH3RF3--HOXB3	11	12	ONLY_REF_SPLICE	SH3RF3^ENSG00000172985.8	chr2:110015399:+	HOXB3^ENSG00000120093.7	chr17:46629722:-	YES_LDAS	GT	1.7232	AG	1.6402
RP11-196G11.1--TRH	13	2	ONLY_REF_SPLICE	RP11-196G11.1^ENSG00000255439.2	chr16:31105878:-	TRH^ENSG00000170893.3	chr3:129694652:+	YES_LDAS	GT	1.6895	AG	1.6895
VKORC1--TRH	13	2	ONLY_REF_SPLICE	VKORC1^ENSG00000167397.10	chr16:31105878:-	TRH^ENSG00000170893.3	chr3:129694652:+	YES_LDAS	GT	1.6895	AG	1.6895
DAND5--MAN1A2	11	9	ONLY_REF_SPLICE	DAND5^ENSG00000179284.4	chr19:13080798:+	MAN1A2^ENSG00000198162.8	chr1:118045477:+	YES_LDAS	GT	1.8256	AG	1.8892
EEF1B2--DDX23	11	9	ONLY_REF_SPLICE	EEF1B2^ENSG00000114942.9	chr2:207026828:+	DDX23^ENSG00000174243.5	chr12:49231176:-	YES_LDAS	GT	1.2419	AG	1.8892
NUTM2E--GRASP	11	8	ONLY_REF_SPLICE	NUTM2E^ENSG00000228570.3	chr10:81609243:+	GRASP^ENSG00000161835.6	chr12:52407919:+	YES_LDAS	GT	1.7232	AG	1.9656
ATP6AP2--GPC1	10	11	ONLY_REF_SPLICE	ATP6AP2^ENSG00000182220.9	chrX:40457986:+	GPC1^ENSG00000063660.4	chr2:241405475:+	YES_LDAS	GT	1.8892	AG	1.7465
CA2--SUN5	11	7	ONLY_REF_SPLICE	CA2^ENSG00000104267.5	chr8:86386645:+	SUN5^ENSG00000167098.7	chr20:31589084:-	YES_LDAS	GT	1.4566	AG	1.7819
ELOVL3--ZADH2	12	3	ONLY_REF_SPLICE	ELOVL3^ENSG00000119915.4	chr10:103987514:+	ZADH2^ENSG00000180011.6	chr18:72914295:-	YES_LDAS	GT	1.9086	AG	1.4566
POLE3--FAM188A	12	3	ONLY_REF_SPLICE	POLE3^ENSG00000148229.8	chr9:116171890:-	FAM188A^ENSG00000148481.9	chr10:15831318:-	YES_LDAS	GT	1.8323	AG	1.8323
CBLN3--CYP2W1	11	5	ONLY_REF_SPLICE	CBLN3^ENSG00000139899.6	chr14:24897961:-	CYP2W1^ENSG00000073067.9	chr7:1024802:+	YES_LDAS	GT	1.9329	AG	1.3383
CHDH--CXorf28	12	1	ONLY_REF_SPLICE	CHDH^ENSG00000016391.6	chr3:53852965:-	CXorf28^ENSG00000228459.2	chrX:3190338:+	YES_LDAS	GT	1.9329	AG	1.8295
VENTX--PRR25	11	5	ONLY_REF_SPLICE	VENTX^ENSG00000151650.7	chr10:135051659:+	PRR25^ENSG00000167945.1	chr16:857472:+	YES_LDAS	GT	1.8062	AG	1.2310
CST11--MFSD2A	10	8	ONLY_REF_SPLICE	CST11^ENSG00000125831.5	chr20:23433221:-	MFSD2A^ENSG00000168389.13	chr1:40432483:+	YES_LDAS	GT	1.7819	AG	1.8323
POU4F1--PFDN6	10	8	ONLY_REF_SPLICE	POU4F1^ENSG00000152192.6	chr13:79177339:-	PFDN6^ENSG00000204220.5	chr6:33258103:+	YES_LDAS	GT	1.4716	AG	1.9086
PABPC1L--NDUFB3	11	3	ONLY_REF_SPLICE	PABPC1L^ENSG00000101104.8	chr20:43552897:+	NDUFB3^ENSG00000119013.4	chr2:201950182:+	YES_LDAS	GT	1.9656	AG	1.9086
ADK--BCL2L2-PABPN1	10	6	ONLY_REF_SPLICE	ADK^ENSG00000156110.9	chr10:75936644:+	BCL2L2-PABPN1^ENSG00000258643.1	chr14:23793174:+	YES_LDAS	GT	1.9899	AG	1.8062
ADK--PABPN1	10	6	ONLY_REF_SPLICE	ADK^ENSG00000156110.9	chr10:75936644:+	PABPN1^ENSG00000100836.6	chr14:23793174:+	YES_LDAS	GT	1.9899	AG	1.8062
SAMD5--NAPEPLD	11	2	ONLY_REF_SPLICE	SAMD5^ENSG00000203727.3	chr6:147830523:+	NAPEPLD^ENSG00000161048.7	chr7:102744001:-	YES_LDAS	GT	1.8295	AG	1.9329
IL1RAP--NUTM2B	10	5	ONLY_REF_SPLICE	IL1RAP^ENSG00000196083.5	chr3:190338229:+	NUTM2B^ENSG00000188199.6	chr10:81470138:+	YES_LDAS	GT	1.8256	AG	1.8892
MEI1--VTA1	10	5	ONLY_REF_SPLICE	MEI1^ENSG00000167077.8	chr22:42191546:+	VTA1^ENSG00000009844.11	chr6:142510563:+	YES_LDAS	GT	1.9329	AG	1.7968
SNX9--ZNF623	10	5	ONLY_REF_SPLICE	SNX9^ENSG00000130340.10	chr6:158331057:+	ZNF623^ENSG00000183309.7	chr8:144732068:+	YES_LDAS	GT	1.6402	AG	1.7819
SOS2--COG8	9	8	ONLY_REF_SPLICE	SOS2^ENSG00000100485.7	chr14:50611888:-	COG8^ENSG00000213380.9	chr16:69357606:-	YES_LDAS	GT	1.9899	AG	1.8892
HERC1--RASGEF1C	9	7	ONLY_REF_SPLICE	HERC1^ENSG00000103657.9	chr15:64019846:-	RASGEF1C^ENSG00000146090.11	chr5:179546448:-	YES_LDAS	GT	1.9329	AG	1.5301
KIAA1257--SEMA3E	9	6	ONLY_REF_SPLICE	KIAA1257^ENSG00000114656.6	chr3:128695822:-	SEMA3E^ENSG00000170381.8	chr7:83014749:-	YES_LDAS	GT	1.7819	AG	1.7819
CD302--DRAXIN	9	5	ONLY_REF_SPLICE	CD302^ENSG00000241399.2	chr2:160639870:-	DRAXIN^ENSG00000162490.6	chr1:11769332:+	YES_LDAS	GT	1.9899	AG	1.7819
SLC10A1--C17orf103	7	13	ONLY_REF_SPLICE	SLC10A1^ENSG00000100652.4	chr14:70252814:-	C17orf103^ENSG00000154035.6	chr17:21147537:-	YES_LDAS	GT	1.9899	AG	1.9219
ERI3--WASF3	10	0	ONLY_REF_SPLICE	ERI3^ENSG00000117419.10	chr1:44773982:-	WASF3^ENSG00000132970.8	chr13:27239165:+	YES_LDAS	GT	1.8892	AG	1.8892
LY75--DRAXIN	9	4	ONLY_REF_SPLICE	LY75^ENSG00000054219.9	chr2:160639870:-	DRAXIN^ENSG00000162490.6	chr1:11769332:+	YES_LDAS	GT	1.9899	AG	1.7819
LY75-CD302--DRAXIN	9	4	ONLY_REF_SPLICE	LY75-CD302^ENSG00000248672.1	chr2:160639870:-	DRAXIN^ENSG00000162490.6	chr1:11769332:+	YES_LDAS	GT	1.9899	AG	1.7819
C16orf78--MAP3K2	8	7	ONLY_REF_SPLICE	C16orf78^ENSG00000166152.3	chr16:49430589:+	MAP3K2^ENSG00000169967.12	chr2:128093545:-	YES_LDAS	GT	1.7465	AG	1.7819
LOXL3--KCNRG	8	6	ONLY_REF_SPLICE	LOXL3^ENSG00000115318.7	chr2:74779449:-	KCNRG^ENSG00000198553.4	chr13:50594350:+	YES_LDAS	GT	1.9329	AG	1.6895
AP5M1--PPP2R2C	8	5	ONLY_REF_SPLICE	AP5M1^ENSG00000053770.7	chr14:57736106:+	PPP2R2C^ENSG00000074211.9	chr4:6335458:-	YES_LDAS	GT	1.9899	AG	1.9656
COL6A3--LRRC20	9	1	ONLY_REF_SPLICE	COL6A3^ENSG00000163359.11	chr2:238296225:-	LRRC20^ENSG00000172731.9	chr10:72061264:-	YES_LDAS	GT	1.9086	AG	1.9219
LOXL3--TRIM13	8	5	ONLY_REF_SPLICE	LOXL3^ENSG00000115318.7	chr2:74779449:-	TRIM13^ENSG00000204977.5	chr13:50594350:+	YES_LDAS	GT	1.9329	AG	1.6895
PCDHA11--EPB41L1	7	9	INCL_NON_REF_SPLICE	PCDHA11^ENSG00000249158.2	chr5:140250287:+	EPB41L1^ENSG00000088367.16	chr20:34761686:+	YES_LDAS	GT	1.9656	AG	1.9086
CWH43--CTC-429P9.4	8	2	ONLY_REF_SPLICE	CWH43^ENSG00000109182.7	chr4:49034732:+	CTC-429P9.4^ENSG00000268790.1	chr19:16689220:-	YES_LDAS	GT	1.9899	AG	1.9656
CWH43--CTD-3222D19.2	8	2	ONLY_REF_SPLICE	CWH43^ENSG00000109182.7	chr4:49034732:+	CTD-3222D19.2^ENSG00000141979.4	chr19:16689220:-	YES_LDAS	GT	1.9899	AG	1.9656
CWH43--MED26	8	2	ONLY_REF_SPLICE	CWH43^ENSG00000109182.7	chr4:49034732:+	MED26^ENSG00000105085.6	chr19:16689220:-	YES_LDAS	GT	1.9899	AG	1.9656
RP11-286N22.8--INSL3	8	2	ONLY_REF_SPLICE	RP11-286N22.8^ENSG00000256591.1	chr11:61197654:+	INSL3^ENSG00000248099.3	chr19:17927890:-	YES_LDAS	GT	1.8256	AG	1.8892
SDHAF2--INSL3	8	2	ONLY_REF_SPLICE	SDHAF2^ENSG00000167985.2	chr11:61197654:+	INSL3^ENSG00000248099.3	chr19:17927890:-	YES_LDAS	GT	1.8256	AG	1.8892
AC016885.1--FLG2	8	1	ONLY_REF_SPLICE	AC016885.1^ENSG00000268080.1	chr8:94242146:+	FLG2^ENSG00000143520.6	chr1:152330123:-	YES_LDAS	GT	1.5219	AG	1.8323
FREM3--CHRNA1	7	5	ONLY_REF_SPLICE	FREM3^ENSG00000183090.5	chr4:144548767:-	CHRNA1^ENSG00000138435.10	chr2:175624361:-	YES_LDAS	GT	1.5058	AG	1.5656
RP2--C12orf66	5	13	ONLY_REF_SPLICE	RP2^ENSG00000102218.5	chrX:46719537:+	C12orf66^ENSG00000174206.8	chr12:64609743:-	YES_LDAS	GT	1.9329	AG	1.8256
PCDH11Y--KRBOX4	7	4	ONLY_REF_SPLICE	PCDH11Y^ENSG00000099715.10	chrY:5491145:+	KRBOX4^ENSG00000147121.11	chrX:46356557:+	NO_LDAS	GT	1.3383	AG	1.9899
RNFT2--PMVK	7	4	ONLY_REF_SPLICE	RNFT2^ENSG00000135119.10	chr12:117217153:+	PMVK^ENSG00000163344.5	chr1:154897741:-	YES_LDAS	GT	1.9899	AG	1.7232
SCRN1--PRSS45	7	4	ONLY_REF_SPLICE	SCRN1^ENSG00000136193.12	chr7:29966068:-	PRSS45^ENSG00000188086.8	chr3:46784572:-	YES_LDAS	GT	1.8892	AG	1.7968
ADRA1B--PDPK2	7	3	ONLY_REF_SPLICE	ADRA1B^ENSG00000170214.3	chr5:159344861:+	PDPK2^ENSG00000205918.5	chr16:2668579:-	YES_LDAS	GT	1.7819	AG	1.8323
CALD1--FCRLA	7	3	ONLY_REF_SPLICE	CALD1^ENSG00000122786.15	chr7:134642863:+	FCRLA^ENSG00000132185.12	chr1:161681724:+	YES_LDAS	GT	1.9086	AG	1.9656
MAP7D3--LBR	6	7	ONLY_REF_SPLICE	MAP7D3^ENSG00000129680.11	chrX:135326791:-	LBR^ENSG00000143815.10	chr1:225611791:-	YES_LDAS	GT	1.6402	AG	1.3996
SEPT12--BATF2	6	7	ONLY_REF_SPLICE	SEPT12^ENSG00000140623.9	chr16:4833318:-	BATF2^ENSG00000168062.5	chr11:64762021:-	YES_LDAS	GT	1.8323	AG	1.5656
ZNF823--AP000275.65	7	3	ONLY_REF_SPLICE	ZNF823^ENSG00000197933.8	chr19:11849632:-	AP000275.65^ENSG00000265590.5	chr21:33954725:-	YES_LDAS	GT	1.6895	AG	1.9086
ZNF823--TCP10L	7	3	ONLY_REF_SPLICE	ZNF823^ENSG00000197933.8	chr19:11849632:-	TCP10L^ENSG00000242220.2	chr21:33954725:-	YES_LDAS	GT	1.6895	AG	1.9086
CADM3--SAP18	6	6	ONLY_REF_SPLICE	CADM3^ENSG00000162706.8	chr1:159166244:+	SAP18^ENSG00000150459.8	chr13:21721325:+	YES_LDAS	GT	1.9656	AG	1.5656
SGCA--CCL5	6	6	ONLY_REF_SPLICE	SGCA^ENSG00000108823.11	chr17:48245933:+	CCL5^ENSG00000161570.4	chr17:34205643:-	YES_LDAS	GT	1.4295	AG	1.8892
CD22--RP11-618G20.1	6	5	ONLY_REF_SPLICE	CD22^ENSG00000012124.10	chr19:35835828:+	RP11-618G20.1^ENSG00000258964.1	chr14:62233930:+	YES_LDAS	GT	1.8062	AG	1.9899
CD22--SNAPC1	6	5	ONLY_REF_SPLICE	CD22^ENSG00000012124.10	chr19:35835828:+	SNAPC1^ENSG00000023608.4	chr14:62233930:+	YES_LDAS	GT	1.8062	AG	1.9899
DGKA--BTC	6	5	ONLY_REF_SPLICE	DGKA^ENSG00000065357.15	chr12:56331327:+	BTC^ENSG00000174808.7	chr4:75681186:-	YES_LDAS	GT	1.7232	AG	1.4295
P4HA3--FAH	7	1	ONLY_REF_SPLICE	P4HA3^ENSG00000149380.7	chr11:74000124:-	FAH^ENSG00000103876.7	chr15:80460606:+	YES_LDAS	GT	1.7465	AG	1.8892
C21orf128--TEAD4	5	8	ONLY_REF_SPLICE	C21orf128^ENSG00000184385.2	chr21:43528406:-	TEAD4^ENSG00000197905.4	chr12:3126564:+	YES_LDAS	GT	1.7968	AG	1.8256
PRAMEF15--ARHGAP6	7	0	ONLY_REF_SPLICE	PRAMEF15^ENSG00000157358.7	chr1:13645092:+	ARHGAP6^ENSG00000047648.17	chrX:11174746:-	YES_LDAS	GT	1.8892	AG	1.7968
KLF16--ATP9A	6	3	ONLY_REF_SPLICE	KLF16^ENSG00000129911.4	chr19:1863040:-	ATP9A^ENSG00000054793.9	chr20:50225165:-	YES_LDAS	GT	1.8256	AG	1.8256
MPHOSPH8--SAMD1	5	7	ONLY_REF_SPLICE	MPHOSPH8^ENSG00000196199.9	chr13:20233260:+	SAMD1^ENSG00000141858.7	chr19:14199594:-	YES_LDAS	GT	1.8892	AG	1.8256
PARD6G--MYO1G	6	3	ONLY_REF_SPLICE	PARD6G^ENSG00000178184.11	chr18:77960593:-	MYO1G^ENSG00000136286.10	chr7:45009082:-	YES_LDAS	GT	1.8892	AG	1.7232
CACNA1H--SET	5	6	ONLY_REF_SPLICE	CACNA1H^ENSG00000196557.6	chr16:1265593:+	SET^ENSG00000119335.12	chr9:131446059:+	YES_LDAS	GT	1.7232	AG	1.6895
MRPL54--CCDC144NL	6	2	ONLY_REF_SPLICE	MRPL54^ENSG00000183617.4	chr19:3762816:+	CCDC144NL^ENSG00000205212.3	chr17:20768822:-	YES_LDAS	GT	1.7465	AG	1.9219
NEURL--C7orf26	6	2	ONLY_REF_SPLICE	NEURL^ENSG00000107954.6	chr10:105330870:+	C7orf26^ENSG00000146576.8	chr7:6642295:+	YES_LDAS	GT	1.9086	AG	1.7465
RHOT1--RALY	6	2	ONLY_REF_SPLICE	RHOT1^ENSG00000126858.12	chr17:30498120:+	RALY^ENSG00000125970.7	chr20:32664834:+	YES_LDAS	GT	1.8892	AG	1.5628
CXorf66--ZNF683	5	5	ONLY_REF_SPLICE	CXorf66^ENSG00000203933.2	chrX:139040223:-	ZNF683^ENSG00000176083.13	chr1:26688513:-	YES_LDAS	GT	1.8892	AG	1.9086
ECI2--RSPH9	5	5	ONLY_REF_SPLICE	ECI2^ENSG00000198721.8	chr6:4117542:-	RSPH9^ENSG00000172426.11	chr6:43638526:+	YES_LDAS	GT	1.7819	AG	1.9086
KRT78--GAS7	6	1	ONLY_REF_SPLICE	KRT78^ENSG00000170423.8	chr12:53239981:-	GAS7^ENSG00000007237.14	chr17:9885201:-	YES_LDAS	GT	1.8295	AG	1.8256
ODF1--AFMID	6	1	ONLY_REF_SPLICE	ODF1^ENSG00000155087.3	chr8:103572800:+	AFMID^ENSG00000183077.11	chr17:76187051:+	YES_LDAS	GT	1.4295	AG	1.8323
TMPRSS11B--ZNF487	4	9	ONLY_REF_SPLICE	TMPRSS11B^ENSG00000185873.7	chr4:69107407:-	ZNF487^ENSG00000243660.5	chr10:43976877:+	YES_LDAS	GT	1.7968	AG	1.9899
ZNF165--TREML2	6	1	ONLY_REF_SPLICE	ZNF165^ENSG00000197279.3	chr6:28054088:+	TREML2^ENSG00000112195.8	chr6:41160244:-	YES_LDAS	GT	1.9086	AG	1.9899
DOK6--SLC7A13	5	4	ONLY_REF_SPLICE	DOK6^ENSG00000206052.6	chr18:67266734:+	SLC7A13^ENSG00000164893.4	chr8:87235332:-	YES_LDAS	GT	1.9086	AG	1.6895
LYRM5--OSM	6	0	ONLY_REF_SPLICE	LYRM5^ENSG00000205707.6	chr12:25356941:+	OSM^ENSG00000099985.3	chr22:30661133:-	YES_LDAS	GT	1.2310	AG	1.8256
NYAP2--FGFR1OP2	5	4	ONLY_REF_SPLICE	NYAP2^ENSG00000144460.10	chr2:226378388:+	FGFR1OP2^ENSG00000111790.9	chr12:27107078:+	YES_LDAS	GT	1.8323	AG	1.5628
TOMM40--ZSWIM2	5	4	ONLY_REF_SPLICE	TOMM40^ENSG00000130204.8	chr19:45404361:+	ZSWIM2^ENSG00000163012.3	chr2:187702281:-	YES_LDAS	GT	1.8062	AG	1.8323
HS3ST5--ZNF467	5	3	ONLY_REF_SPLICE	HS3ST5^ENSG00000249853.3	chr6:114383903:-	ZNF467^ENSG00000181444.8	chr7:149463328:-	YES_LDAS	GT	1.7465	AG	1.3996
C4orf6--SLC6A7	5	2	ONLY_REF_SPLICE	C4orf6^ENSG00000082929.4	chr4:5527223:+	SLC6A7^ENSG00000011083.4	chr5:149576279:+	YES_LDAS	GT	1.9219	AG	1.5301
FCER2--PAEP	4	6	ONLY_REF_SPLICE	FCER2^ENSG00000104921.10	chr19:7755292:-	PAEP^ENSG00000122133.12	chr9:138456090:+	YES_LDAS	GT	1.5301	AG	1.8892
NICN1--TBC1D3B	5	2	ONLY_REF_SPLICE	NICN1^ENSG00000145029.7	chr3:49463316:-	TBC1D3B^ENSG00000224226.4	chr17:34502175:-	YES_LDAS	GT	1.5656	AG	1.7465
SSBP3--VASH1	4	6	ONLY_REF_SPLICE	SSBP3^ENSG00000157216.11	chr1:54717467:-	VASH1^ENSG00000071246.6	chr14:77245289:+	YES_LDAS	GT	1.4295	AG	1.9086
AC008060.7--LILRB2	5	1	ONLY_REF_SPLICE	AC008060.7^ENSG00000218672.1	chr7:155175010:+	LILRB2^ENSG00000131042.9	chr19:54781793:-	YES_LDAS	GT	1.5628	AG	1.9329
AZGP1--ERP44	5	1	ONLY_REF_SPLICE	AZGP1^ENSG00000160862.8	chr7:99565778:-	ERP44^ENSG00000023318.7	chr9:102744995:-	YES_LDAS	GT	1.9086	AG	1.8892
NEDD1--PPP1R16B	5	1	ONLY_REF_SPLICE	NEDD1^ENSG00000139350.7	chr12:97313903:+	PPP1R16B^ENSG00000101445.5	chr20:37534612:+	YES_LDAS	GT	1.9656	AG	1.9899
PADI3--GAL3ST4	5	1	ONLY_REF_SPLICE	PADI3^ENSG00000142619.4	chr1:17575724:+	GAL3ST4^ENSG00000197093.6	chr7:99758582:-	YES_LDAS	GT	1.9086	AG	1.9656
TAX1BP3--GALE	5	1	ONLY_REF_SPLICE	TAX1BP3^ENSG00000213977.3	chr17:3571782:-	GALE^ENSG00000117308.10	chr1:24124361:-	YES_LDAS	GT	1.7819	AG	1.9086
AC017104.2--ELL	4	4	ONLY_REF_SPLICE	AC017104.2^ENSG00000233538.1	chr2:232317521:+	ELL^ENSG00000105656.8	chr19:18569139:-	YES_LDAS	GT	1.9219	AG	1.9656
CTU2--CTXN1	4	4	ONLY_REF_SPLICE	CTU2^ENSG00000174177.8	chr16:88778791:+	CTXN1^ENSG00000178531.4	chr19:7990443:-	YES_LDAS	GT	1.8295	AG	1.6402
KATNAL2--NRAP	4	4	ONLY_REF_SPLICE	KATNAL2^ENSG00000167216.12	chr18:44580809:+	NRAP^ENSG00000197893.9	chr10:115364679:-	YES_LDAS	GT	1.4295	AG	1.8062
RAP2A--LINC00908	4	4	ONLY_REF_SPLICE	RAP2A^ENSG00000125249.6	chr13:98087038:+	LINC00908^ENSG00000263812.1	chr18:74269932:+	YES_LDAS	GT	1.9086	AG	1.8892
LIPI--TTC7B	4	3	ONLY_REF_SPLICE	LIPI^ENSG00000188992.7	chr21:15554079:-	TTC7B^ENSG00000165914.10	chr14:91007933:-	YES_LDAS	GT	1.9329	AG	1.7968
GOLGA6L1--AC007040.11	4	2	ONLY_REF_SPLICE	GOLGA6L1^ENSG00000197414.8	chr15:22739445:+	AC007040.11^ENSG00000258881.2	chr2:71220905:-	YES_LDAS	GT	1.5329	AG	1.9329
GOLGA6L1--TEX261	4	2	ONLY_REF_SPLICE	GOLGA6L1^ENSG00000197414.8	chr15:22739445:+	TEX261^ENSG00000144043.7	chr2:71220905:-	YES_LDAS	GT	1.5329	AG	1.9329
AC002310.13--C19orf70	3	5	ONLY_REF_SPLICE	AC002310.13^ENSG00000260869.1	chr16:30569308:-	C19orf70^ENSG00000174917.4	chr19:5679407:-	YES_LDAS	GT	1.8892	AG	1.4256
C1orf94--CDH23	4	1	ONLY_REF_SPLICE	C1orf94^ENSG00000142698.10	chr1:34673835:+	CDH23^ENSG00000107736.15	chr10:73439144:+	YES_LDAS	GT	1.9329	AG	1.7465
KIAA0895--ZNRF1	4	1	ONLY_REF_SPLICE	KIAA0895^ENSG00000164542.8	chr7:36406313:-	ZNRF1^ENSG00000186187.7	chr16:75140380:+	YES_LDAS	GT	1.8062	AG	1.9899
ZKSCAN1--ARHGEF2	4	1	ONLY_REF_SPLICE	ZKSCAN1^ENSG00000106261.12	chr7:99627575:+	ARHGEF2^ENSG00000116584.13	chr1:155935203:-	YES_LDAS	GT	1.9329	AG	1.8323
ZNF764--C19orf70	3	5	ONLY_REF_SPLICE	ZNF764^ENSG00000169951.5	chr16:30569308:-	C19orf70^ENSG00000174917.4	chr19:5679407:-	YES_LDAS	GT	1.8892	AG	1.4256
DAP3--KLF4	4	0	ONLY_REF_SPLICE	DAP3^ENSG00000132676.11	chr1:155701206:+	KLF4^ENSG00000136826.10	chr9:110249473:-	YES_LDAS	GT	1.5301	AG	1.8295
FAM126A--STYX	3	4	ONLY_REF_SPLICE	FAM126A^ENSG00000122591.7	chr7:23030680:-	STYX^ENSG00000198252.7	chr14:53211570:+	YES_LDAS	GT	1.8062	AG	1.9656
PCDHGB1--ZNF296	4	0	INCL_NON_REF_SPLICE	PCDHGB1^ENSG00000254221.1	chr5:140742123:+	ZNF296^ENSG00000170684.4	chr19:45579120:-	YES_LDAS	GT	1.7819	AG	1.7465
PRPF40A--FIG4	4	0	ONLY_REF_SPLICE	PRPF40A^ENSG00000196504.11	chr2:153573870:-	FIG4^ENSG00000112367.6	chr6:110036281:+	YES_LDAS	GT	1.8892	AG	1.7968
SERPINA9--SPRR1A	4	0	ONLY_REF_SPLICE	SERPINA9^ENSG00000170054.10	chr14:94931044:-	SPRR1A^ENSG00000169474.3	chr1:152957688:+	YES_LDAS	GT	1.9656	AG	1.5546
CRYAA--ACOT1	3	3	ONLY_REF_SPLICE	CRYAA^ENSG00000160202.3	chr21:44589963:+	ACOT1^ENSG00000184227.3	chr14:74008197:+	YES_LDAS	GT	1.8892	AG	1.8892
COL4A4--NUDT2	3	2	ONLY_REF_SPLICE	COL4A4^ENSG00000081052.10	chr2:228009232:-	NUDT2^ENSG00000164978.13	chr9:34339022:+	YES_LDAS	GT	1.8256	AG	1.9656
GPR123--MSL3	3	2	ONLY_REF_SPLICE	GPR123^ENSG00000197177.11	chr10:134912267:+	MSL3^ENSG00000005302.13	chrX:11790275:+	YES_LDAS	GT	1.9086	AG	1.9329
LY6H--DEPDC4	3	2	ONLY_REF_SPLICE	LY6H^ENSG00000176956.8	chr8:144241615:-	DEPDC4^ENSG00000166153.12	chr12:100650004:-	YES_LDAS	GT	1.7819	AG	1.8062
MPZL3--FAM3A	3	2	ONLY_REF_SPLICE	MPZL3^ENSG00000160588.5	chr11:118104175:-	FAM3A^ENSG00000071889.12	chrX:153736678:-	YES_LDAS	GT	1.8062	AG	1.9219
PRDX4--CDADC1	3	2	ONLY_REF_SPLICE	PRDX4^ENSG00000123131.8	chrX:23689763:+	CDADC1^ENSG00000102543.10	chr13:49833622:+	YES_LDAS	GT	1.7819	AG	1.9329
RAB39A--SPECC1	3	2	ONLY_REF_SPLICE	RAB39A^ENSG00000179331.2	chr11:107799521:+	SPECC1^ENSG00000128487.12	chr17:20200274:+	YES_LDAS	GT	1.8892	AG	1.7819
RRBP1--GPR133	3	2	ONLY_REF_SPLICE	RRBP1^ENSG00000125844.11	chr20:17614105:-	GPR133^ENSG00000111452.8	chr12:131439169:+	YES_LDAS	GT	1.9086	AG	1.8062
TTC26--CD3EAP	3	2	ONLY_REF_SPLICE	TTC26^ENSG00000105948.9	chr7:138822685:+	CD3EAP^ENSG00000117877.6	chr19:45911391:+	YES_LDAS	GT	1.8323	AG	1.9656
MOCS1--RNASE6	3	1	ONLY_REF_SPLICE	MOCS1^ENSG00000124615.13	chr6:39883812:-	RNASE6^ENSG00000169413.2	chr14:21249854:+	YES_LDAS	GT	1.9656	AG	1.8062
RIBC1--AL021546.6	2	5	ONLY_REF_SPLICE	RIBC1^ENSG00000158423.12	chrX:53455032:+	AL021546.6^ENSG00000111780.8	chr12:120894879:+	YES_LDAS	GT	1.8892	AG	1.9656
RIBC1--GATC	2	5	ONLY_REF_SPLICE	RIBC1^ENSG00000158423.12	chrX:53455032:+	GATC^ENSG00000257218.1	chr12:120894879:+	YES_LDAS	GT	1.8892	AG	1.9656
RP4-798P15.3--BCAR3	2	5	ONLY_REF_SPLICE	RP4-798P15.3^ENSG00000254154.4	chr1:177934182:-	BCAR3^ENSG00000137936.12	chr1:94107899:-	YES_LDAS	GT	1.8892	AG	1.9086
SEC16B--BCAR3	2	5	ONLY_REF_SPLICE	SEC16B^ENSG00000120341.14	chr1:177934182:-	BCAR3^ENSG00000137936.12	chr1:94107899:-	YES_LDAS	GT	1.8892	AG	1.9086
TM7SF2--C11orf85	3	1	ONLY_REF_SPLICE	TM7SF2^ENSG00000149809.10	chr11:64882553:+	C11orf85^ENSG00000168070.7	chr11:64717340:-	YES_LDAS	GT	1.9086	AG	1.6402
TMEM64--VPREB3	3	1	ONLY_REF_SPLICE	TMEM64^ENSG00000180694.9	chr8:91657339:-	VPREB3^ENSG00000128218.7	chr22:24095337:-	YES_LDAS	GT	1.8892	AG	1.9329
ALPPL2--AP1S2	3	0	ONLY_REF_SPLICE	ALPPL2^ENSG00000163286.3	chr2:233271671:+	AP1S2^ENSG00000182287.9	chrX:15864134:-	YES_LDAS	GT	1.9656	AG	1.8892
ARID1B--DDB2	3	0	ONLY_REF_SPLICE	ARID1B^ENSG00000049618.17	chr6:157495251:+	DDB2^ENSG00000134574.7	chr11:47256821:+	YES_LDAS	GT	1.6895	AG	1.7819
CTCF--SEC14L4	3	0	ONLY_REF_SPLICE	CTCF^ENSG00000102974.10	chr16:67662455:+	SEC14L4^ENSG00000133488.10	chr22:30891958:-	YES_LDAS	GT	1.9899	AG	1.9329
FERMT3--GRPR	3	0	ONLY_REF_SPLICE	FERMT3^ENSG00000149781.8	chr11:63990661:+	GRPR^ENSG00000126010.5	chrX:16168428:+	YES_LDAS	GT	1.8892	AG	1.8892
LSR--CC2D2B	3	0	ONLY_REF_SPLICE	LSR^ENSG00000105699.12	chr19:35749967:+	CC2D2B^ENSG00000188649.7	chr10:97771942:+	YES_LDAS	GT	1.9086	AG	1.7819
NCOR2--SPANXA1	2	4	ONLY_REF_SPLICE	NCOR2^ENSG00000196498.9	chr12:124934361:-	SPANXA1^ENSG00000198021.5	chrX:140672081:-	YES_LDAS	GT	1.7232	AG	1.8062
PXT1--RASIP1	3	0	ONLY_REF_SPLICE	PXT1^ENSG00000179165.9	chr6:36368231:-	RASIP1^ENSG00000105538.4	chr19:49228217:-	YES_LDAS	GT	1.7465	AG	1.8256
QPCTL--INSL4	2	4	ONLY_REF_SPLICE	QPCTL^ENSG00000011478.7	chr19:46201957:+	INSL4^ENSG00000120211.4	chr9:5233654:+	YES_LDAS	GT	1.9899	AG	1.9656
SERBP1P3--SMN1	3	0	INCL_NON_REF_SPLICE	SERBP1P3^ENSG00000242142.1	chr3:53098517:-	SMN1^ENSG00000172062.12	chr5:70240274:+	YES_LDAS	CG	1.5546	AT	1.2310
YWHAE--OPA3	3	0	ONLY_REF_SPLICE	YWHAE^ENSG00000108953.12	chr17:1257505:-	OPA3^ENSG00000125741.4	chr19:46057169:-	YES_LDAS	GT	1.8892	AG	1.8323
FNDC4--COL4A2	2	3	ONLY_REF_SPLICE	FNDC4^ENSG00000115226.5	chr2:27717414:-	COL4A2^ENSG00000134871.13	chr13:111098176:+	YES_LDAS	GT	1.8892	AG	1.7465
LSM4--CLDN2	2	3	ONLY_REF_SPLICE	LSM4^ENSG00000130520.6	chr19:18423414:-	CLDN2^ENSG00000165376.6	chrX:106171281:+	NO_LDAS	GT	1.9656	AG	1.8892
THEMIS--NTS	2	3	ONLY_REF_SPLICE	THEMIS^ENSG00000172673.6	chr6:128221987:-	NTS^ENSG00000133636.6	chr12:86270418:+	YES_LDAS	GT	1.9656	AG	1.6402
B4GALNT1--PABPC1	2	2	ONLY_REF_SPLICE	B4GALNT1^ENSG00000135454.9	chr12:58023935:-	PABPC1^ENSG00000070756.9	chr8:101730508:-	YES_LDAS	GT	1.5058	AG	1.7465
FOSB--AADACL2	2	2	ONLY_REF_SPLICE	FOSB^ENSG00000125740.9	chr19:45974207:+	AADACL2^ENSG00000197953.5	chr3:151458434:+	YES_LDAS	GT	1.5656	AG	1.7465
KCNQ1--SLURP1	2	2	ONLY_REF_SPLICE	KCNQ1^ENSG00000053918.11	chr11:2606537:+	SLURP1^ENSG00000126233.1	chr8:143823340:-	YES_LDAS	GT	1.8892	AG	1.9656
LRRC23--DHDH	2	2	ONLY_REF_SPLICE	LRRC23^ENSG00000010626.10	chr12:7014923:+	DHDH^ENSG00000104808.3	chr19:49447614:+	YES_LDAS	GT	1.9656	AG	1.5546
MS4A1--CACNG4	2	2	ONLY_REF_SPLICE	MS4A1^ENSG00000156738.13	chr11:60230594:+	CACNG4^ENSG00000075461.5	chr17:65014305:+	YES_LDAS	GT	1.7465	AG	1.9086
SHFM1--ZBTB40	2	2	ONLY_REF_SPLICE	SHFM1^ENSG00000127922.5	chr7:96303058:-	ZBTB40^ENSG00000184677.12	chr1:22817893:+	YES_LDAS	GT	1.7819	AG	1.6895
TLR9--AKR1C4	2	2	ONLY_REF_SPLICE	TLR9^ENSG00000239732.2	chr3:52263936:-	AKR1C4^ENSG00000198610.6	chr10:5248238:+	YES_LDAS	GT	1.9329	AG	1.8062
TLR9--AKR1C4	2	2	ONLY_REF_SPLICE	TLR9^ENSG00000173366.11	chr3:52263936:-	AKR1C4^ENSG00000198610.6	chr10:5248238:+	YES_LDAS	GT	1.9329	AG	1.8062
TNNI1--BTG1	2	2	ONLY_REF_SPLICE	TNNI1^ENSG00000159173.14	chr1:201379454:-	BTG1^ENSG00000133639.3	chr12:92538223:-	YES_LDAS	GT	1.8892	AG	1.4566
TWF2--AKR1C4	2	2	ONLY_REF_SPLICE	TWF2^ENSG00000247596.4	chr3:52263936:-	AKR1C4^ENSG00000198610.6	chr10:5248238:+	YES_LDAS	GT	1.9329	AG	1.8062
ANO6--SCAMP4	2	1	ONLY_REF_SPLICE	ANO6^ENSG00000177119.11	chr12:45784281:+	SCAMP4^ENSG00000227500.5	chr19:1918888:+	YES_LDAS	GT	1.4566	AG	1.9219
BMS1--PTBP3	2	1	ONLY_REF_SPLICE	BMS1^ENSG00000165733.7	chr10:43315872:+	PTBP3^ENSG00000119314.11	chr9:114990752:-	YES_LDAS	GT	1.8892	AG	1.7819
C1orf227--FAM19A5	2	1	ONLY_REF_SPLICE	C1orf227^ENSG00000185523.6	chr1:213009215:-	FAM19A5^ENSG00000219438.4	chr22:49145651:+	YES_LDAS	GT	1.5058	AG	1.9086
CHCHD4--BUB3	2	1	ONLY_REF_SPLICE	CHCHD4^ENSG00000163528.8	chr3:14157926:-	BUB3^ENSG00000154473.13	chr10:124922128:+	YES_LDAS	GT	1.9086	AG	1.7056
CXCL16--FCRLB	2	1	ONLY_REF_SPLICE	CXCL16^ENSG00000161921.10	chr17:4641703:-	FCRLB^ENSG00000162746.10	chr1:161697037:+	YES_LDAS	GT	1.9656	AG	1.7465
DGKB--PCBP2	2	1	ONLY_REF_SPLICE	DGKB^ENSG00000136267.9	chr7:14669861:-	PCBP2^ENSG00000197111.11	chr12:53853056:+	YES_LDAS	GT	1.8892	AG	1.9656
DGKB--RP11-793H13.8	2	1	ONLY_REF_SPLICE	DGKB^ENSG00000136267.9	chr7:14669861:-	RP11-793H13.8^ENSG00000257379.1	chr12:53853056:+	YES_LDAS	GT	1.8892	AG	1.9656
MOGAT1--PIH1D3	2	1	ONLY_REF_SPLICE	MOGAT1^ENSG00000124003.9	chr2:223554188:+	PIH1D3^ENSG00000080572.8	chrX:106482152:+	YES_LDAS	GT	1.5219	AG	1.6895
TRAV22--PPP3R1	2	1	ONLY_REF_SPLICE	TRAV22^ENSG00000211802.3	chr14:22539004:+	PPP3R1^ENSG00000221823.6	chr2:68413784:-	YES_LDAS	GT	1.8256	AG	1.6402
TRAV22--RP11-474G23.1	2	1	ONLY_REF_SPLICE	TRAV22^ENSG00000211802.3	chr14:22539004:+	RP11-474G23.1^ENSG00000273398.1	chr2:68413784:-	YES_LDAS	GT	1.8256	AG	1.6402
UBXN7--STPG2	2	1	ONLY_REF_SPLICE	UBXN7^ENSG00000163960.7	chr3:196098767:-	STPG2^ENSG00000163116.5	chr4:98108984:-	YES_LDAS	GT	1.8295	AG	1.6729
ASF1A--CHEK1	1	4	ONLY_REF_SPLICE	ASF1A^ENSG00000111875.7	chr6:119222046:+	CHEK1^ENSG00000149554.8	chr11:125523641:+	YES_LDAS	GT	1.6729	AG	1.7819
BMI1--FAM166A	1	4	ONLY_REF_SPLICE	BMI1^ENSG00000168283.9	chr10:22618057:+	FAM166A^ENSG00000188163.6	chr9:140140305:-	YES_LDAS	GT	1.9086	AG	1.7819
CDPF1--NCK2	2	0	ONLY_REF_SPLICE	CDPF1^ENSG00000205643.6	chr22:46644069:-	NCK2^ENSG00000071051.9	chr2:106509438:+	YES_LDAS	GT	1.9656	AG	1.7232
CEP57L1--ROGDI	2	0	ONLY_REF_SPLICE	CEP57L1^ENSG00000183137.10	chr6:109480305:+	ROGDI^ENSG00000067836.8	chr16:4849782:-	YES_LDAS	GT	1.8256	AG	1.9329
COMMD3-BMI1--FAM166A	1	4	ONLY_REF_SPLICE	COMMD3-BMI1^ENSG00000269897.1	chr10:22618057:+	FAM166A^ENSG00000188163.6	chr9:140140305:-	YES_LDAS	GT	1.9086	AG	1.7819
MEF2B--MYH13	2	0	ONLY_REF_SPLICE	MEF2B^ENSG00000213999.11	chr19:19296843:-	MYH13^ENSG00000006788.8	chr17:10216074:-	YES_LDAS	GT	1.8892	AG	1.7465
MEF2BNB--MYH13	2	0	ONLY_REF_SPLICE	MEF2BNB^ENSG00000254901.3	chr19:19296843:-	MYH13^ENSG00000006788.8	chr17:10216074:-	YES_LDAS	GT	1.8892	AG	1.7465
MEF2BNB-MEF2B--MYH13	2	0	ONLY_REF_SPLICE	MEF2BNB-MEF2B^ENSG00000064489.17	chr19:19296843:-	MYH13^ENSG00000006788.8	chr17:10216074:-	YES_LDAS	GT	1.8892	AG	1.7465
TRAV20--AC074091.13	2	0	ONLY_REF_SPLICE	TRAV20^ENSG00000211800.3	chr14:22508960:+	AC074091.13^ENSG00000205334.2	chr2:27931363:-	YES_LDAS	GT	1.8256	AG	1.5656
TSPY6P--PLSCR5	2	0	ONLY_REF_SPLICE	TSPY6P^ENSG00000238074.3	chrY:9325425:+	PLSCR5^ENSG00000231213.2	chr3:146309668:-	YES_LDAS	GT	1.8892	AG	1.8892
GALR1--SYNCRIP	1	3	ONLY_REF_SPLICE	GALR1^ENSG00000166573.4	chr18:74968179:+	SYNCRIP^ENSG00000135316.13	chr6:86329135:-	YES_LDAS	GT	1.6729	AG	1.8062
IL20--TMEM9B	1	3	ONLY_REF_SPLICE	IL20^ENSG00000162891.6	chr1:207039356:+	TMEM9B^ENSG00000175348.6	chr11:8977845:-	YES_LDAS	GT	1.8295	AG	1.8295
NUGGC--COLGALT2	1	3	ONLY_REF_SPLICE	NUGGC^ENSG00000189233.7	chr8:27888760:-	COLGALT2^ENSG00000198756.6	chr1:183938607:-	YES_LDAS	GT	1.9899	AG	1.9329
BPNT1--ZNF354A	1	2	ONLY_REF_SPLICE	BPNT1^ENSG00000162813.13	chr1:220242726:-	ZNF354A^ENSG00000169131.6	chr5:178140622:-	NO_LDAS	GT	1.7968	AG	1.9086
JMJD8--MAP3K8	1	2	ONLY_REF_SPLICE	JMJD8^ENSG00000161999.7	chr16:734066:-	MAP3K8^ENSG00000107968.5	chr10:30736711:+	YES_LDAS	GT	1.9219	AG	1.7465
SF3B14--TRDV1	1	2	ONLY_REF_SPLICE	SF3B14^ENSG00000115128.6	chr2:24291191:-	TRDV1^ENSG00000211804.2	chr14:22564599:+	YES_LDAS	GT	1.9219	AG	1.9656
ACSM4--C4orf47	1	1	ONLY_REF_SPLICE	ACSM4^ENSG00000215009.5	chr12:7476996:+	C4orf47^ENSG00000205129.4	chr4:186353136:+	NO_LDAS	GT	1.8892	AG	1.9899
BNIP1--TNFSF18	1	1	ONLY_REF_SPLICE	BNIP1^ENSG00000113734.13	chr5:172573961:+	TNFSF18^ENSG00000120337.7	chr1:173013109:-	YES_LDAS	GT	1.8892	AG	1.9329
CALML6--PAMR1	1	1	ONLY_REF_SPLICE	CALML6^ENSG00000169885.5	chr1:1846746:+	PAMR1^ENSG00000149090.7	chr11:35515820:-	NO_LDAS	GT	1.8892	AG	1.8892
CMC4--DHTKD1	1	1	ONLY_REF_SPLICE	CMC4^ENSG00000182712.11	chrX:154292241:-	DHTKD1^ENSG00000181192.7	chr10:12154899:+	YES_LDAS	GT	1.7465	AG	1.8892
IL7--BAAT	1	1	ONLY_REF_SPLICE	IL7^ENSG00000104432.8	chr8:79652237:-	BAAT^ENSG00000136881.7	chr9:104125297:-	YES_LDAS	GT	1.8256	AG	1.8256
IRF2BP2--GSTZ1	1	1	ONLY_REF_SPLICE	IRF2BP2^ENSG00000168264.6	chr1:234744241:-	GSTZ1^ENSG00000100577.14	chr14:77797412:+	YES_LDAS	GC	1.8323	AG	1.9329
LYRM1--PRG4	1	1	ONLY_REF_SPLICE	LYRM1^ENSG00000102897.5	chr16:20927036:+	PRG4^ENSG00000116690.7	chr1:186280166:+	YES_LDAS	GT	1.4256	AG	1.8295
MMP9--TSPAN9	1	1	ONLY_REF_SPLICE	MMP9^ENSG00000100985.7	chr20:44642173:+	TSPAN9^ENSG00000011105.7	chr12:3387587:+	YES_LDAS	GT	1.7819	AG	1.5058
MTCP1--DHTKD1	1	1	ONLY_REF_SPLICE	MTCP1^ENSG00000214827.5	chrX:154292241:-	DHTKD1^ENSG00000181192.7	chr10:12154899:+	YES_LDAS	GT	1.7465	AG	1.8892
NR4A1--KPRP	1	1	ONLY_REF_SPLICE	NR4A1^ENSG00000123358.15	chr12:52449943:+	KPRP^ENSG00000203786.5	chr1:152732037:+	YES_LDAS	GT	1.6895	AG	1.9329
OIP5--CCNB1IP1	1	1	ONLY_REF_SPLICE	OIP5^ENSG00000104147.4	chr15:41605471:-	CCNB1IP1^ENSG00000100814.13	chr14:20784719:-	YES_LDAS	GT	1.6895	AG	1.7056
PRDM4--METTL18	1	1	ONLY_REF_SPLICE	PRDM4^ENSG00000110851.7	chr12:108136974:-	METTL18^ENSG00000171806.7	chr1:169763038:-	YES_LDAS	GT	1.9329	AG	1.9086
SENP5--FMO5	1	1	ONLY_REF_SPLICE	SENP5^ENSG00000119231.6	chr3:196654750:+	FMO5^ENSG00000131781.8	chr1:146687512:-	YES_LDAS	GT	1.9899	AG	1.7232
SLC6A2--WNK1	1	1	ONLY_REF_SPLICE	SLC6A2^ENSG00000103546.14	chr16:55703608:+	WNK1^ENSG00000060237.12	chr12:998306:+	NO_LDAS	GT	1.9329	AG	1.7465
UNC5C--CYP3A5	1	1	ONLY_REF_SPLICE	UNC5C^ENSG00000182168.10	chr4:96127779:-	CYP3A5^ENSG00000106258.9	chr7:99258282:-	YES_LDAS	GT	1.6402	AG	1.8062
