#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
THRA--AC090627.1	76	104	ONLY_REF_SPLICE	THRA^ENSG00000126351.8	chr17:38243106:+	AC090627.1^ENSG00000235300.3	chr17:46371709:+	YES_LDAS	GT	1.8892	AG	1.9656
ACACA--STAC2	47	64	ONLY_REF_SPLICE	ACACA^ENSG00000132142.15	chr17:35479453:-	STAC2^ENSG00000141750.6	chr17:37374426:-	YES_LDAS	GT	1.9656	AG	1.9656
MT-ND5--MT-RNR2	3	165	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:14016:+	MT-RNR2^ENSG00000210082.2	chrM:2218:+	YES_LDAS	CT	1.8295	AC	1.3996
MT-ND5--MT-RNR2	3	165	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786.2	chrM:13854:+	MT-RNR2^ENSG00000210082.2	chrM:2225:+	NO_LDAS	CT	1.7819	AC	1.3383
THRA--AC090627.1	18	104	ONLY_REF_SPLICE	THRA^ENSG00000126351.8	chr17:38243106:+	AC090627.1^ENSG00000235300.3	chr17:46384693:+	YES_LDAS	GT	1.8892	AG	1.4295
RPS6KB1--SNF8	26	49	ONLY_REF_SPLICE	RPS6KB1^ENSG00000108443.9	chr17:57970686:+	SNF8^ENSG00000159210.5	chr17:47021337:-	YES_LDAS	GT	1.3753	AG	1.8323
TOB1--SYNRG	19	45	ONLY_REF_SPLICE	TOB1^ENSG00000141232.4	chr17:48943419:-	SYNRG^ENSG00000006114.11	chr17:35880751:-	YES_LDAS	GT	1.4566	AG	1.8892
VAPB--IKZF3	15	47	ONLY_REF_SPLICE	VAPB^ENSG00000124164.11	chr20:56964573:+	IKZF3^ENSG00000161405.12	chr17:37934020:-	YES_LDAS	GT	1.9656	AG	1.7819
CTD-2328D6.1--MT-RNR2	9	48	INCL_NON_REF_SPLICE	CTD-2328D6.1^ENSG00000226958.1	chrX:108297616:-	MT-RNR2^ENSG00000210082.2	chrM:2205:+	NO_LDAS	TC	1.9329	GT	1.6895
MT-CYB--MT-RNR2	3	58	INCL_NON_REF_SPLICE	MT-CYB^ENSG00000198727.2	chrM:15727:+	MT-RNR2^ENSG00000210082.2	chrM:1678:+	YES_LDAS	CT	1.7465	AC	1.5329
AHCTF1--NAAA	5	42	ONLY_REF_SPLICE	AHCTF1^ENSG00000153207.10	chr1:247094880:-	NAAA^ENSG00000138744.10	chr4:76846964:-	YES_LDAS	GT	1.7232	AG	1.8062
CTD-2328D6.1--MT-RNR2	3	48	INCL_NON_REF_SPLICE	CTD-2328D6.1^ENSG00000226958.1	chrX:108297604:-	MT-RNR2^ENSG00000210082.2	chrM:2217:+	NO_LDAS	GA	1.8892	CA	1.4295
CTD-2328D6.1--MT-RNR2	3	48	INCL_NON_REF_SPLICE	CTD-2328D6.1^ENSG00000226958.1	chrX:108297648:-	MT-RNR2^ENSG00000210082.2	chrM:1678:+	NO_LDAS	CT	1.5656	AC	1.5329
VAPB--IKZF3	2	47	ONLY_REF_SPLICE	VAPB^ENSG00000124164.11	chr20:56964573:+	IKZF3^ENSG00000161405.12	chr17:37922746:-	NO_LDAS	GT	1.9656	AG	1.9329
VAPB--IKZF3	2	47	ONLY_REF_SPLICE	VAPB^ENSG00000124164.11	chr20:56964573:+	IKZF3^ENSG00000161405.12	chr17:37944627:-	YES_LDAS	GT	1.9656	AG	1.8892
ZMYND8--CEP250	2	45	ONLY_REF_SPLICE	ZMYND8^ENSG00000101040.15	chr20:45852970:-	CEP250^ENSG00000126001.11	chr20:34078463:+	NO_LDAS	GT	1.8295	AG	1.8062
STX16--RAE1	4	36	ONLY_REF_SPLICE	STX16^ENSG00000124222.17	chr20:57227143:+	RAE1^ENSG00000101146.8	chr20:55929088:+	YES_LDAS	GT	1.9899	AG	1.9656
MT-ND4L--MT-RNR2	3	39	INCL_NON_REF_SPLICE	MT-ND4L^ENSG00000212907.2	chrM:10628:+	MT-RNR2^ENSG00000210082.2	chrM:2225:+	NO_LDAS	CT	1.3383	AC	1.3383
MT-ND4L--MT-RNR2	3	39	INCL_NON_REF_SPLICE	MT-ND4L^ENSG00000212907.2	chrM:10751:+	MT-RNR2^ENSG00000210082.2	chrM:1690:+	NO_LDAS	CT	1.7465	AC	1.4566
CTD-2328D6.1--MT-CO1	6	24	INCL_NON_REF_SPLICE	CTD-2328D6.1^ENSG00000226958.1	chrX:108297621:-	MT-CO1^ENSG00000198804.2	chrM:6540:+	NO_LDAS	TA	1.9219	AC	1.5329
AHCTF1--NAAA	1	42	ONLY_REF_SPLICE	AHCTF1^ENSG00000153207.10	chr1:247094431:-	NAAA^ENSG00000138744.10	chr4:76846964:-	NO_LDAS	GT	1.9086	AG	1.8062
MED1--STXBP4	7	17	ONLY_REF_SPLICE	MED1^ENSG00000125686.7	chr17:37607291:-	STXBP4^ENSG00000166263.9	chr17:53218671:+	YES_LDAS	GT	1.3996	AG	1.7968
STX16-NPEPL1--RAE1	4	26	INCL_NON_REF_SPLICE	STX16-NPEPL1^ENSG00000254995.4	chr20:57227143:+	RAE1^ENSG00000101146.8	chr20:55929088:+	YES_LDAS	GT	1.9899	AG	1.9656
RAB22A--MYO9B	7	13	ONLY_REF_SPLICE	RAB22A^ENSG00000124209.3	chr20:56886178:+	MYO9B^ENSG00000099331.9	chr19:17256207:+	YES_LDAS	GT	1.6895	AG	1.9656
MED1--ACSF2	7	11	ONLY_REF_SPLICE	MED1^ENSG00000125686.7	chr17:37595418:-	ACSF2^ENSG00000167107.8	chr17:48548389:+	YES_LDAS	GT	1.9656	AG	1.9656
BRD4--RFX1	2	14	ONLY_REF_SPLICE	BRD4^ENSG00000141867.13	chr19:15443101:-	RFX1^ENSG00000132005.4	chr19:14094407:-	YES_LDAS	GT	1.9086	AG	1.8295
MED13--BCAS3	2	13	ONLY_REF_SPLICE	MED13^ENSG00000108510.5	chr17:60129898:-	BCAS3^ENSG00000141376.16	chr17:59469338:+	YES_LDAS	GT	1.5546	AG	1.9086
MED13--BCAS3	1	13	ONLY_REF_SPLICE	MED13^ENSG00000108510.5	chr17:60129898:-	BCAS3^ENSG00000141376.16	chr17:59465979:+	NO_LDAS	GT	1.5546	AG	0.8366
STARD3--DOK5	2	9	ONLY_REF_SPLICE	STARD3^ENSG00000131748.11	chr17:37793484:+	DOK5^ENSG00000101134.7	chr20:53259997:+	NO_LDAS	GT	1.8892	AG	1.9656
TRIM37--MYO19	2	9	ONLY_REF_SPLICE	TRIM37^ENSG00000108395.9	chr17:57161363:-	MYO19^ENSG00000141140.12	chr17:34863763:-	NO_LDAS	GT	1.7465	AG	1.7819
DIDO1--TTI1	1	10	ONLY_REF_SPLICE	DIDO1^ENSG00000101191.12	chr20:61569148:-	TTI1^ENSG00000101407.8	chr20:36642259:-	NO_LDAS	GT	1.6402	AG	1.9329
DIDO1--TTI1	1	10	ONLY_REF_SPLICE	DIDO1^ENSG00000101191.12	chr20:61569148:-	TTI1^ENSG00000101407.8	chr20:36634799:-	NO_LDAS	GT	1.6402	AG	1.8892
LAMP1--MCF2L	2	5	ONLY_REF_SPLICE	LAMP1^ENSG00000185896.9	chr13:113951810:+	MCF2L^ENSG00000126217.16	chr13:113718618:+	YES_LDAS	GT	1.5656	AG	1.9899
XRCC5--MT-CO2	3	1	INCL_NON_REF_SPLICE	XRCC5^ENSG00000079246.11	chr2:216973857:+	MT-CO2^ENSG00000198712.1	chrM:7802:+	NO_LDAS	AT	1.7819	TC	1.7968
TRPC4AP--MRPL45	1	8	ONLY_REF_SPLICE	TRPC4AP^ENSG00000100991.7	chr20:33665849:-	MRPL45^ENSG00000174100.5	chr17:36478009:+	NO_LDAS	GT	1.6895	AG	1.9086
TRPC4AP--MRPL45	1	8	ONLY_REF_SPLICE	TRPC4AP^ENSG00000100991.7	chr20:33665849:-	MRPL45^ENSG00000174100.5	chr17:36476502:+	NO_LDAS	GT	1.6895	AG	1.9656
ASTN2--RP11-281A20.1	2	2	ONLY_REF_SPLICE	ASTN2^ENSG00000148219.12	chr9:120053605:-	RP11-281A20.1^ENSG00000231901.1	chr9:120632505:-	YES_LDAS	GT	1.9219	AG	1.8892
CPNE1--PI3	1	5	ONLY_REF_SPLICE	CPNE1^ENSG00000214078.7	chr20:34243124:-	PI3^ENSG00000124102.4	chr20:43804502:+	NO_LDAS	GT	1.6729	AG	1.9219
CTD-2319I12.2--HEATR6	2	1	ONLY_REF_SPLICE	CTD-2319I12.2^ENSG00000267416.1	chr17:58156833:+	HEATR6^ENSG00000068097.10	chr17:58136882:-	NO_LDAS	GT	1.8892	AG	1.8892
GLB1--CMTM7	1	5	ONLY_REF_SPLICE	GLB1^ENSG00000170266.11	chr3:33055548:-	CMTM7^ENSG00000153551.9	chr3:32490946:+	NO_LDAS	GT	1.9329	AG	1.9329
GLB1--CMTM7	1	5	ONLY_REF_SPLICE	GLB1^ENSG00000170266.11	chr3:33055548:-	CMTM7^ENSG00000153551.9	chr3:32483332:+	NO_LDAS	GT	1.9329	AG	1.9086
PIP4K2B--RAD51C	1	4	ONLY_REF_SPLICE	PIP4K2B^ENSG00000141720.7	chr17:36933940:-	RAD51C^ENSG00000108384.10	chr17:56811479:+	NO_LDAS	GT	1.7968	AG	1.9899
PIP4K2B--RAD51C	1	4	ONLY_REF_SPLICE	PIP4K2B^ENSG00000141720.7	chr17:36933940:-	RAD51C^ENSG00000108384.10	chr17:56809845:+	NO_LDAS	GT	1.7968	AG	1.9329
RP11-96H19.1--RP11-446N19.1	1	4	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	NO_LDAS	GT	1.7465	AG	1.8323
FITM2--UQCC1	1	3	ONLY_REF_SPLICE	FITM2^ENSG00000197296.5	chr20:42939616:-	UQCC1^ENSG00000101019.17	chr20:33902568:-	NO_LDAS	GT	1.8892	AG	1.8062
TULP4--RP11-732M18.3	1	2	ONLY_REF_SPLICE	TULP4^ENSG00000130338.8	chr6:158735300:+	RP11-732M18.3^ENSG00000236537.1	chr6:158733083:+	NO_LDAS	GT	1.8256	AG	1.9086
NRIP1--AF127936.7	1	1	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	NO_LDAS	GT	1.2729	AG	1.5546
POLR1A--ASB2	1	1	ONLY_REF_SPLICE	POLR1A^ENSG00000068654.11	chr2:86332823:-	ASB2^ENSG00000100628.7	chr14:94423216:-	NO_LDAS	GT	1.9086	AG	1.7232
RP1-309K20.6--PI3	1	1	ONLY_REF_SPLICE	RP1-309K20.6^ENSG00000272897.1	chr20:34243124:-	PI3^ENSG00000124102.4	chr20:43804502:+	NO_LDAS	GT	1.6729	AG	1.9219
