up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
AADACL4	chr1	+	12704733	E	LPAR2	chr19	-	19738093	E	21	42	INTERCHR-DS	inframe-shift
ABCC2	chr10	+	101610553	E	NMUR2	chr5	-	151775145	E	938	1448	INTERCHR-DS	frame-shift
ABI3	chr17	+	47297315	E	MXRA5	chrX	-	3236044	E	36	100	INTERCHR-DS	frame-shift
ACAD9	chr3	+	128598860	E	MLH3	chr14	-	75516421	E	346	489	INTERCHR-DS	NA
ACOT12	chr5	-	80681576	E	CAMK2B	chr7	-	44270653	E	425	484	INTERCHR-SS	frame-shift
ADGB	chr6	+	146956673	E	LPPR4	chr1	+	99771241	E	32	40	INTERCHR-SS	NA
AFM	chr4	+	74349706	E	CYP11B2	chr8	-	143998630	E	12	17	INTERCHR-DS	inframe-shift
AGFG1	chr2	+	228398474	E	AGMO	chr7	-	15430530	E	282	664	INTERCHR-DS	inframe-shift
AIPL1	chr17	-	6338329	E	FSCN2	chr17	+	79502078	E	83	212	INTRACHR-DS	frame-shift
ALOX15B	chr17	+	7950394	E	MOGAT2	chr11	+	75431037	E	1143	1862	INTERCHR-SS	frame-shift
ALPL	chr1	+	21887238	E	GALM	chr2	+	38956698	E	6	13	INTERCHR-SS	inframe-shift
AMELY	chrY	-	6740596	E	HPSE	chr4	-	84230104	E	8	19	INTERCHR-SS	inframe-shift
ANGEL1	chr14	-	77279107	E	FCGR3A	chr1	-	161518821	E	62	189	INTERCHR-SS	inframe-shift
ANGEL1	chr14	-	77279107	E	FCGR3A	chr1	-	161600178	E	62	189	INTERCHR-SS	inframe-shift
ANGPT4	chr20	-	896549	E	RP1	chr8	+	55537230	E	14	31	INTERCHR-DS	frame-shift
ANO3	chr11	+	26660788	E	DICER1	chr14	-	95557446	E	36	45	INTERCHR-DS	frame-shift
APC2	chr19	+	1453141	E	ZNF253	chr19	+	19989290	E	45	226	INTRACHR-SS-OGO-465GAP	inframe-shift
APC2	chr19	+	1453141	E	ZNF506	chr19	-	19917877	E	29	145	INTRACHR-DS	inframe-shift
APC2	chr19	+	1453141	E	ZNF626	chr19	-	20829211	E	186	416	INTRACHR-DS	inframe-shift
APC2	chr19	+	1453141	E	ZNF93	chr19	+	20026089	E	39	211	INTRACHR-SS-OGO-468GAP	inframe-shift
APOM	chr6	+	31625075	E	GAP43	chr3	+	115382368	E	8	8	INTERCHR-SS	frame-shift
APOOL	chrX	+	84322224	E	CACNG8	chr19	+	54483121	E	571	1050	INTERCHR-SS	NA
ARIH2	chr3	+	49002415	E	RUNX2	chr6	+	45479983	E	497	1149	INTERCHR-SS	frame-shift
ARIH2P1	chr18	+	26232081	M	RUNX2	chr6	+	45479983	E	2	199	INTERCHR-SS	NA
ARMC5	chr16	+	31474238	E	MYO1B	chr2	+	192279243	E	27	56	INTERCHR-SS	NA
ASUN	chr12	-	27070285	E	PCYT2	chr17	-	79863611	E	10	32	INTERCHR-SS	frame-shift
ATP6V1C2	chr2	+	10894192	E	KCNJ4	chr22	-	38824176	E	151	331	INTERCHR-DS	frame-shift
ATPAF1	chr1	-	47101569	E	HSD17B3	chr9	-	99013767	E	230	298	INTERCHR-SS	frame-shift
AVPR1B	chr1	+	206225380	E	TSC22D4	chr7	-	100075082	M	6	13	INTERCHR-DS	frame-shift
BAAT	chr9	-	104130402	E	RAET1G	chr6	-	150240460	E	170	336	INTERCHR-SS	frame-shift
BARHL2	chr1	-	91180088	E	GPM6A	chr4	-	176594987	E	5	5	INTERCHR-SS	inframe-shift
BCL11A	chr2	-	60773106	E	FKBP9	chr7	+	33042288	E	248	553	INTERCHR-DS	both
BCL11A	chr2	-	60773106	E	FKBP9L	chr7	-	55753028	E	71	263	INTERCHR-SS	NA
BCL11B	chr14	-	99737498	E	BCKDK	chr16	+	31122621	E	388	549	INTERCHR-DS	frame-shift
BEND6	chr6	+	56846728	E	MTMR6	chr13	-	25825913	E	117	198	INTERCHR-DS	frame-shift
BMP3	chr4	+	81967802	E	FNDC3B	chr3	+	171944661	E	92	208	INTERCHR-SS	frame-shift
BMP8B	chr1	-	40228764	E	EEF1B2	chr2	+	207027453	E	282	548	INTERCHR-DS	frame-shift
BSND	chr1	+	55470789	E	TULP3	chr12	+	3039414	E	261	458	INTERCHR-SS	frame-shift
C10orf113	chr10	-	21435271	E	THBS3	chr1	-	155176197	E	866	1793	INTERCHR-SS	NA
C11orf57	chr11	+	111946367	E	TXNIP	chr1	+	145440269	E	758	1441	INTERCHR-SS	frame-shift
C12orf50	chr12	-	88390346	E	DDX4	chr5	+	55081557	E	144	277	INTERCHR-DS	inframe-shift
C14orf166B	chr14	+	77293077	E	TRAV41	chr14	+	22788840	E	322	510	INTRACHR-SS-RGO	NA
C19orf71	chr19	+	3543471	E	FAM154B	chr15	+	82557014	E	80	153	INTERCHR-SS	frame-shift
C20orf187	chr20	+	11008932	E	PIGU	chr20	-	33150369	E	142	2	INTRACHR-DS	frame-shift
C3orf49	chr3	+	63830758	E	HSD17B10	chrX	-	53458542	E	3	9	INTERCHR-DS	NA
C6orf136	chr6	+	30620494	E	TCF15	chr20	-	585309	E	38	53	INTERCHR-DS	frame-shift
C6orf62	chr6	-	24716376	E	GNRH1	chr8	-	25280847	E	10	32	INTERCHR-SS	frame-shift
C7orf63	chr7	+	89938681	E	POU1F1	chr3	-	87309254	E	364	586	INTERCHR-DS	frame-shift
C8orf12	chr8	+	11295719	E	ARHGEF35	chr7	-	143885488	E	17	42	INTERCHR-DS	frame-shift
CABLES1	chr18	+	20794018	E	ENO4	chr10	+	118620305	E	81	160	INTERCHR-SS	frame-shift
CALR	chr19	+	13051468	E	TLR9	chr3	-	52265011	E	309	678	INTERCHR-DS	inframe-shift
CALR	chr19	+	13051468	E	TLR9SOAPfuse2SOAPfuse	chr3	-	52265011	E	309	3	INTERCHR-DS	NA
CALR	chr19	+	13051468	E	TWF2	chr3	-	52265011	E	361	721	INTERCHR-DS	inframe-shift
CALR	chr19	+	13051600	M	TWF2	chr3	-	52265010	M	501	2	INTERCHR-DS	inframe-shift
CAMK1D	chr10	+	12833232	E	ZNF217	chr20	-	52199707	E	170	1	INTERCHR-DS	frame-shift
CAMKK1	chr17	-	3784921	E	WNT16	chr7	+	120978935	E	342	646	INTERCHR-DS	frame-shift
CAND1	chr12	+	67705580	E	DEFB106A	chr8	+	7686327	E	200	543	INTERCHR-SS	frame-shift
CAND1	chr12	+	67705580	E	DEFB106B	chr8	-	7340274	E	200	543	INTERCHR-DS	frame-shift
CCAR2	chr8	+	22464537	E	BBS5	chr2	+	170374700	E	94	173	INTERCHR-SS	frame-shift
CCAR2	chr8	+	22464537	E	KLHL41	chr2	+	170374700	E	94	174	INTERCHR-SS	frame-shift
CCDC105	chr19	+	15124588	E	AP4S1	chr14	+	31535332	E	73	101	INTERCHR-SS	frame-shift
CCDC141	chr2	-	179742691	E	CFD	chr19	+	861699	E	7	10	INTERCHR-DS	inframe-shift
CCDC170	chr6	+	151857581	E	GPC1	chr2	+	241401608	E	14	33	INTERCHR-SS	frame-shift
CD79A	chr19	+	42383245	E	SHC4	chr15	-	49135785	E	207	322	INTERCHR-DS	inframe-shift
CDH20	chr18	+	59206378	E	PIK3R2	chr19	+	18279285	E	13	18	INTERCHR-SS	NA
CDKN1A	chr6	+	36652323	E	ESRRA	chr11	+	64082216	E	21	31	INTERCHR-SS	inframe-shift
CDRT15	chr17	-	14139599	E	SPANXA1	chrX	-	140672081	E	25	42	INTERCHR-SS	inframe-shift
CDRT15	chr17	-	14139599	E	SPANXA2	chrX	+	140678614	E	25	42	INTERCHR-DS	inframe-shift
CDRT15	chr17	-	14139599	E	SPANXB1	chrX	+	140097601	E	1	26	INTERCHR-DS	inframe-shift
CDRT15	chr17	-	14139599	E	SPANXB2	chrX	+	140085596	E	1	26	INTERCHR-DS	inframe-shift
CDRT15	chr17	-	14139599	E	SPANXC	chrX	-	140335871	E	7	29	INTERCHR-SS	inframe-shift
CDYL2	chr16	-	80654660	E	IFITM1	chr11	+	314922	E	170	313	INTERCHR-DS	NA
CDYL2	chr16	-	80654660	E	IFITM2	chr11	+	309013	E	30	203	INTERCHR-DS	NA
CDYL2	chr16	-	80654660	E	IFITM2	chr11	+	314922	E	170	313	INTERCHR-DS	NA
CDYL2	chr16	-	80654660	E	IFITM3	chr11	-	319990	E	46	219	INTERCHR-SS	NA
CEACAM3	chr19	+	42314935	E	IL36A	chr2	+	113764175	E	10	11	INTERCHR-SS	frame-shift
CEP104	chr1	-	3742934	E	JMJD6	chr17	-	74712804	E	58	139	INTERCHR-SS	frame-shift
CEP41	chr7	-	130067796	E	TNFRSF9	chr1	-	7993356	E	7	26	INTERCHR-SS	NA
CGRRF1	chr14	+	54976781	E	CYB561	chr17	-	61513152	E	260	909	INTERCHR-DS	frame-shift
CHDC2	chrX	+	36090088	E	G0S2	chr1	+	209848998	E	51	100	INTERCHR-SS	inframe-shift
CHP1	chr15	+	41562816	E	HSPB11	chr1	-	54395818	E	9	17	INTERCHR-DS	frame-shift
CLDND1	chr3	-	98235896	E	THYN1	chr11	-	134122810	M	49	68	INTERCHR-SS	frame-shift
CLEC19A	chr16	+	19297261	E	AKR1A1	chr1	+	46032541	E	12	42	INTERCHR-SS	frame-shift
CLEC4C	chr12	-	7899914	E	MTCH2	chr11	-	47647293	E	44	72	INTERCHR-SS	frame-shift
CNN1	chr19	+	11658722	E	TRIML2	chr4	-	189013095	E	57	86	INTERCHR-DS	NA
COL18A1	chr21	+	46925192	E	MMP1	chr11	-	102667893	E	3	2	INTERCHR-DS	frame-shift
CORT	chr1	+	10510379	E	NUFIP2	chr17	-	27594548	E	892	1	INTERCHR-DS	frame-shift
COX10	chr17	+	13972965	E	SHF	chr15	-	45460331	E	150	384	INTERCHR-DS	NA
CPPED1	chr16	-	12897564	E	DUOXA2	chr15	+	45408322	E	92	163	INTERCHR-DS	inframe-shift
CRELD2	chr22	+	50313488	E	TRBV2	chr7	+	142000958	E	247	424	INTERCHR-SS	NA
CRHR1	chr17	+	43898806	E	PANX3	chr11	+	124482876	E	280	565	INTERCHR-SS	frame-shift
CSF3	chr17	+	38172098	E	ENKUR	chr10	-	25284798	E	70	129	INTERCHR-DS	frame-shift
CUX1	chr7	+	101559505	E	CDS1	chr4	+	85552972	E	65	134	INTERCHR-SS	frame-shift
CXCL17	chr19	-	42946906	E	VRK2	chr2	+	58373451	E	96	185	INTERCHR-DS	frame-shift
CYP11B1	chr8	-	143956650	E	DCX	chrX	-	110653648	E	4	14	INTERCHR-SS	NA
CYP7B1	chr8	-	65711023	E	SCCPDH	chr1	+	246890194	E	128	367	INTERCHR-DS	frame-shift
DAZ1	chrY	-	25344945	E	VWC2	chr7	+	49842307	E	6	10	INTERCHR-DS	inframe-shift
DAZ2	chrY	+	25365890	E	VWC2	chr7	+	49842307	E	6	10	INTERCHR-SS	inframe-shift
DAZ3	chrY	-	26959330	E	VWC2	chr7	+	49842307	E	6	10	INTERCHR-DS	inframe-shift
DAZ4	chrY	+	26980276	E	VWC2	chr7	+	49842307	E	6	10	INTERCHR-SS	inframe-shift
DCTN6	chr8	+	30036971	E	RAB19	chr7	+	140111674	E	83	78	INTERCHR-SS	frame-shift
DDT	chr22	-	24316496	E	COQ5	chr12	-	120960166	E	2	8	INTERCHR-SS	frame-shift
DDTL	chr22	+	24309210	E	COQ5	chr12	-	120960166	E	2	8	INTERCHR-DS	frame-shift
DECR2	chr16	+	455024	E	SLC28A3	chr9	-	86895797	E	82	116	INTERCHR-DS	frame-shift
DGCR6L	chr22	-	20307162	E	FUOM	chr10	-	135170759	M	17	47	INTERCHR-SS	NA
DHRSX	chrX	-	2184781	E	CYP1A2	chr15	+	75044106	E	16	31	INTERCHR-DS	frame-shift
DHRSXSOAPfuse2SOAPfuse	chrY	-	2134781	E	CYP1A2	chr15	+	75044106	E	16	31	INTERCHR-DS	frame-shift
DHX33	chr17	-	5359317	E	ZNF410	chr14	+	74364774	E	13	31	INTERCHR-DS	frame-shift
DNAAF2	chr14	-	50100005	E	DYSF	chr2	+	71892292	E	184	274	INTERCHR-DS	frame-shift
DNAJB5	chr9	+	34993441	E	UGT3A2	chr5	-	36038118	E	53	88	INTERCHR-DS	inframe-shift
DPYD	chr1	-	98060615	E	LTBP1	chr2	+	33442619	E	31	49	INTERCHR-DS	frame-shift
DSC1	chr18	-	28734737	E	ZNF334	chr20	-	45132945	E	447	700	INTERCHR-SS	frame-shift
DSC2	chr18	-	28651571	E	GP9	chr3	+	128780571	E	2	10	INTERCHR-DS	frame-shift
DSTYK	chr1	-	205119808	E	ATG4A	chrX	+	107377569	E	23	41	INTERCHR-DS	inframe-shift
DUSP11	chr2	-	74000927	E	ANKS3	chr16	-	4747417	E	20	29	INTERCHR-SS	inframe-shift
DYRK1B	chr19	-	40321015	E	IGSF3	chr1	-	117156797	E	15	17	INTERCHR-SS	frame-shift
EDARADD	chr1	+	236572574	E	EHD3	chr2	+	31489043	E	370	661	INTERCHR-SS	inframe-shift
EMR1	chr19	+	6937659	E	ZBTB48	chr1	+	6647538	E	20	41	INTERCHR-SS	inframe-shift
ENTPD6	chr20	+	25194042	E	VGF	chr7	-	100808144	E	1171	1934	INTERCHR-DS	frame-shift
EPHB2	chr1	+	23222971	E	DLK2	chr6	-	43419012	E	835	1528	INTERCHR-DS	frame-shift
EPPIN	chr20	-	44166603	E	ARHGEF4	chr2	+	131671559	E	294	597	INTERCHR-DS	inframe-shift
EPPIN-WFDC6	chr20	-	44166603	E	ARHGEF4	chr2	+	131671559	E	294	597	INTERCHR-DS	inframe-shift
ETV2	chr19	+	36135249	E	NUTF2	chr16	+	67904703	E	738	1824	INTERCHR-SS	frame-shift
ETV4	chr17	-	41607475	E	SULT2A1	chr19	-	48385467	E	767	1522	INTERCHR-SS	frame-shift
ETV4	chr17	-	41610573	M	SULT2A1	chr19	-	48385467	E	15	16	INTERCHR-SS	frame-shift
F7	chr13	+	113765164	E	NOL10	chr2	-	10803170	E	53	88	INTERCHR-DS	inframe-shift
FABP5	chr8	+	82192909	E	KIF13A	chr6	-	17781137	E	200	434	INTERCHR-DS	frame-shift
FABP5P1	chr13	-	73675045	M	KIF13A	chr6	-	17781137	E	15	151	INTERCHR-SS	NA
FABP5P7	chr11	-	59549115	M	KIF13A	chr6	-	17781137	E	18	180	INTERCHR-SS	NA
FAM118A	chr22	+	45731263	E	KIAA1244	chr6	+	138564089	E	25	48	INTERCHR-SS	frame-shift
FAM155A	chr13	-	108518030	E	CAPS	chr19	+	5914396	E	13	15	INTERCHR-DS	frame-shift
FAM170A	chr5	+	118969947	M	C19orf24	chr19	+	1277182	E	43	71	INTERCHR-SS	frame-shift
FAM71E1	chr19	-	50979387	E	FAM110D	chr1	+	26487703	E	467	1511	INTERCHR-DS	frame-shift
FCGRT	chr19	+	50024458	E	KLF1	chr19	-	12995874	E	29	59	INTRACHR-DS	NA
FCN2	chr9	+	137775201	E	TAP1	chr6	-	32815869	E	161	321	INTERCHR-DS	frame-shift
FGD1	chrX	-	54521559	E	CNGA1	chr4	-	47953486	E	1	2	INTERCHR-SS	frame-shift
FIGLA	chr2	-	71014781	E	APOC2	chr19	+	45451958	E	58	101	INTERCHR-DS	frame-shift
FIGLA	chr2	-	71014781	E	APOC4	chr19	+	45451958	E	38	84	INTERCHR-DS	NA
FIGLA	chr2	-	71014781	E	APOC4-APOC2	chr19	+	45451958	E	38	84	INTERCHR-DS	frame-shift
FLI1	chr11	+	128651918	E	COA3	chr17	-	40948782	E	2	4	INTERCHR-DS	NA
FOXA2	chr20	-	22564830	E	GDF11	chr12	+	56142370	E	176	312	INTERCHR-DS	frame-shift
FPGT	chr1	+	74664110	E	NDUFS5	chr1	+	39500064	E	1258	4	INTRACHR-SS-RGO	frame-shift
FRAS1	chr4	+	79359872	E	PRAM1	chr19	-	8564664	E	7	14	INTERCHR-DS	frame-shift
FRZB	chr2	-	183723514	E	RNF182	chr6	+	13977140	E	16	29	INTERCHR-DS	frame-shift
FSD1L	chr9	+	108246783	E	THAP4	chr2	-	242542494	E	2	8	INTERCHR-DS	frame-shift
FXYD3	chr19	+	35612014	E	U2AF1	chr21	-	44524512	M	15	23	INTERCHR-DS	frame-shift
GAN	chr16	+	81410933	E	FAU	chr11	-	64889011	E	6	4	INTERCHR-DS	frame-shift
GARNL3	chr9	+	130053521	E	DUT	chr15	+	48633486	E	161	272	INTERCHR-SS	frame-shift
GAS2L3	chr12	+	100994328	E	C3orf33	chr3	-	155481707	E	4	4	INTERCHR-DS	frame-shift
GFRAL	chr6	+	55223936	E	DNAJC25	chr9	+	114409387	E	212	324	INTERCHR-SS	frame-shift
GGCT	chr7	-	30540152	E	PPP2R1B	chr11	-	111626174	E	332	521	INTERCHR-SS	frame-shift
GJD2	chr15	-	35046619	E	FUT7	chr9	-	139926177	E	421	2	INTERCHR-SS	frame-shift
GKN1	chr2	+	69207192	E	KCNG1	chr20	-	49626901	E	1233	2156	INTERCHR-DS	frame-shift
GOLGA8A	chr15	-	34677628	E	CYP2A13	chr19	+	41600864	E	22	49	INTERCHR-DS	inframe-shift
GOLGA8B	chr15	-	34823849	E	CYP2A13	chr19	+	41600864	E	22	48	INTERCHR-DS	inframe-shift
GOPC	chr6	-	117923167	E	TDRD1	chr10	+	115987669	E	76	175	INTERCHR-DS	frame-shift
GRM7	chr3	+	7456850	E	LRP1	chr12	+	57586628	E	457	1323	INTERCHR-SS	inframe-shift
GSE1	chr16	+	85682357	E	FAM196A	chr10	-	128974664	E	3	9	INTERCHR-DS	frame-shift
GYS2	chr12	-	21728800	E	ATP5O	chr21	-	35281515	E	1124	2034	INTERCHR-SS	inframe-shift
HADH	chr4	+	108948916	E	EFCAB9	chr5	+	171627570	E	62	100	INTERCHR-SS	frame-shift
HAUS6	chr9	-	19060086	E	PHACTR2	chr6	+	144086398	E	27	42	INTERCHR-DS	inframe-shift
HEATR2	chr7	+	781102	E	SRF	chr6	+	43144286	E	945	2	INTERCHR-SS	NA
HELB	chr12	+	66696570	E	SYCE1L	chr16	+	77246744	E	218	336	INTERCHR-SS	NA
HERC1	chr15	-	63946318	E	TEAD2	chr19	-	49858463	E	133	255	INTERCHR-SS	inframe-shift
HHLA3	chr1	+	70820891	E	PRKCD	chr3	+	53213593	E	5	14	INTERCHR-SS	frame-shift
HINT3	chr6	+	126293474	E	MANBA	chr4	-	103561014	E	200	402	INTERCHR-DS	frame-shift
HM13	chr20	+	30149539	E	C1RL	chr12	-	7254683	E	8	14	INTERCHR-DS	inframe-shift
HMCES	chr3	+	129017378	E	RPA2	chr1	-	28220617	E	100	164	INTERCHR-DS	frame-shift
HMMR	chr5	+	162901211	E	UBE2J1	chr6	-	90048262	E	705	1288	INTERCHR-DS	inframe-shift
HOXB8	chr17	-	46691643	E	UBBP4	chr17	+	21730693	E	5	13	INTRACHR-DS	frame-shift
HP	chr16	+	72090530	E	RFESD	chr5	+	94990037	E	306	2	INTERCHR-SS	inframe-shift
HP	chr16	+	72092254	E	RFESD	chr5	+	94990037	E	814	1195	INTERCHR-SS	inframe-shift
HP	chr16	+	72092254	E	RFESDP1	chr13	+	23424415	M	45	390	INTERCHR-SS	NA
HS2ST1	chr1	+	87538855	E	KIAA2013	chr1	-	11980389	E	80	187	INTRACHR-DS	NA
HS3ST2	chr16	+	22826416	E	TINAGL1	chr1	+	32045889	E	3	6	INTERCHR-SS	inframe-shift
HSD11B1L	chr19	+	5687002	E	POLR1A	chr2	-	86274386	E	20	49	INTERCHR-DS	inframe-shift
HTR3E	chr3	+	183824131	E	BMP10	chr2	-	69093703	E	11	28	INTERCHR-DS	inframe-shift
HUS1	chr7	-	48018014	E	POMGNT2	chr3	-	43123028	E	16	36	INTERCHR-SS	frame-shift
HUWE1	chrX	-	53627078	E	CPO	chr2	+	207833898	E	9	14	INTERCHR-DS	NA
IDH3G	chrX	-	153052506	E	TAF5	chr10	+	105139641	E	18	26	INTERCHR-DS	frame-shift
IGFBP3	chr7	-	45956147	E	EXOC3L4	chr14	+	103570278	E	34	103	INTERCHR-DS	frame-shift
IGFBP5	chr2	-	217543573	E	ZNF384	chr12	-	6787876	E	164	219	INTERCHR-SS	frame-shift
IGFBPL1	chr9	-	38411388	E	CSNK2A1	chr20	-	473008	E	655	1263	INTERCHR-SS	NA
IGFBPL1	chr9	-	38411394	M	CSNK2A3	chr11	-	11374162	M	492	1004	INTERCHR-SS	NA
IL18BP	chr11	+	71711603	E	AOC2	chr17	+	41001103	E	391	629	INTERCHR-SS	inframe-shift
IQCF2	chr3	+	51895966	E	STIL	chr1	-	47737913	E	9	19	INTERCHR-DS	inframe-shift
ITIH6	chrX	-	54786189	E	KLC4	chr6	+	43038430	E	85	160	INTERCHR-DS	frame-shift
KCNB1	chr20	-	48098451	E	VPS18	chr15	+	41194814	E	318	693	INTERCHR-DS	inframe-shift
KCNK13	chr14	+	90528883	E	HAP1	chr17	-	39874278	E	10	26	INTERCHR-DS	NA
KCTD8	chr4	-	44449580	E	CBFA2T3	chr16	-	88958893	E	98	201	INTERCHR-SS	inframe-shift
KIAA0226L	chr13	-	46936673	E	RBM42	chr19	+	36120422	E	53	95	INTERCHR-DS	inframe-shift
KLF9	chr9	-	73027775	E	CTAGE5	chr14	+	39760223	E	15	21	INTERCHR-DS	frame-shift
KLHL1	chr13	-	70370870	E	SART1	chr11	+	65732522	E	6	14	INTERCHR-DS	NA
KLKB1	chr4	+	187172803	E	SPINK14	chr5	+	147553797	E	102	277	INTERCHR-SS	frame-shift
KLRC1	chr12	-	10600131	E	GPR37L1	chr1	+	202096869	E	38	75	INTERCHR-DS	frame-shift
LDHB	chr12	-	21796869	E	CATSPERB	chr14	-	92195823	E	493	795	INTERCHR-SS	frame-shift
LDLR	chr19	+	11200291	E	MAGEB6	chrX	+	26211903	E	6	17	INTERCHR-SS	frame-shift
LECT2	chr5	-	135288560	E	ZNF814	chr19	-	58388410	E	166	264	INTERCHR-SS	frame-shift
LEO1	chr15	-	52254588	M	PTGDS	chr9	+	139874633	M	201	539	INTERCHR-DS	NA
LEPR	chr1	+	66036485	E	ARR3	chrX	+	69489512	E	22	21	INTERCHR-SS	frame-shift
LILRA4	chr19	-	54849207	E	GSG1L	chr16	-	27974524	E	183	233	INTERCHR-SS	inframe-shift
LMTK3	chr19	-	48994365	E	IL10	chr1	-	206944760	E	204	226	INTERCHR-SS	frame-shift
LPAR3	chr1	-	85331068	E	CALB2	chr16	+	71418686	E	2	34	INTERCHR-DS	frame-shift
LRIG2	chr1	+	113634005	E	DLG2	chr11	-	83182770	E	6	36	INTERCHR-DS	frame-shift
LRIT3	chr4	+	110773132	E	LILRB4	chr19	+	55174990	E	30	76	INTERCHR-SS	inframe-shift
LTBP2	chr14	-	75022206	E	GOT1	chr10	-	101163631	E	80	129	INTERCHR-SS	frame-shift
LYPD2	chr8	-	143833812	E	USP44	chr12	-	95928102	E	289	710	INTERCHR-SS	frame-shift
MANSC4	chr12	-	27919598	E	SLC37A2	chr11	+	124946653	E	3	11	INTERCHR-DS	frame-shift
MBNL1	chr3	+	152175982	E	TIPIN	chr15	-	66645293	E	7	22	INTERCHR-DS	frame-shift
MCHR1	chr22	+	41075735	M	RWDD4P1	chr7	+	104942445	M	10	48	INTERCHR-SS	NA
MCHR1	chr22	+	41075735	M	RWDD4P2	chr7	-	39894181	M	10	48	INTERCHR-DS	NA
MCHR1	chr22	+	41075738	E	RWDD4	chr4	-	184567690	E	35	79	INTERCHR-DS	frame-shift
MCM2	chr3	+	127318390	E	IGFL3	chr19	-	46627413	E	308	494	INTERCHR-DS	frame-shift
METTL21C	chr13	-	103343163	E	LCORL	chr4	-	17887784	E	24	61	INTERCHR-SS	frame-shift
MICALL1	chr22	+	38328895	E	NFE2L3	chr7	+	26223321	E	123	183	INTERCHR-SS	NA
MNDA	chr1	+	158817679	M	BSPH1	chr19	-	48480111	E	47	83	INTERCHR-DS	frame-shift
MORC1	chr3	-	108703563	E	COL6A2	chr21	+	47542789	E	12	19	INTERCHR-DS	frame-shift
MORF4L1	chr15	+	79184655	E	EDNRB	chr13	-	78475342	E	40	88	INTERCHR-DS	inframe-shift
MPDZ	chr9	-	13126515	E	NDUFB11	chrX	-	47001839	E	49	122	INTERCHR-SS	frame-shift
MPPED2	chr11	-	30435775	E	GABRA6	chr5	+	161116260	E	1	4	INTERCHR-DS	frame-shift
MRPS15	chr1	-	36923524	E	TRAFD1	chr12	+	112578623	E	34	99	INTERCHR-DS	NA
MRPS21	chr1	+	150266869	E	SOS2	chr14	-	50667802	E	713	1915	INTERCHR-DS	frame-shift
MRPS23	chr17	-	55918287	E	CALCB	chr11	+	15098832	E	9	16	INTERCHR-DS	frame-shift
NEFH	chr22	+	29877134	E	CHRNB1	chr17	+	7358603	E	530	1034	INTERCHR-SS	frame-shift
NFATC1	chr18	+	77246937	E	CALD1	chr7	+	134632259	E	638	1150	INTERCHR-SS	frame-shift
NLRP1	chr17	-	5421066	E	C20orf27	chr20	-	3736254	E	7	48	INTERCHR-SS	NA
NME4	chr16	+	455024	E	SLC28A3	chr9	-	86895797	E	72	110	INTERCHR-DS	frame-shift
NOL3	chr16	+	67208847	E	UMOD	chr16	-	20348049	E	5	4	INTRACHR-DS	both
NOS2	chr17	-	26087056	E	VGLL4	chr3	-	11606493	E	34	40	INTERCHR-SS	frame-shift
NPPA	chr1	-	11907170	E	AHI1	chr6	-	135716034	E	3	4	INTERCHR-SS	inframe-shift
NRXN1	chr2	-	50170842	E	C9orf47	chr9	+	91606385	E	9	18	INTERCHR-DS	NA
NRXN1	chr2	-	50170842	E	S1PR3	chr9	+	91606385	M	6	17	INTERCHR-DS	NA
NTN1	chr17	+	9083273	E	UBE2E2	chr3	+	23258753	E	269	528	INTERCHR-SS	frame-shift
NUDT21	chr16	-	56481701	E	SNTB1	chr8	-	121551209	E	8	16	INTERCHR-SS	frame-shift
NWD1	chr19	+	16900001	E	OCM	chr7	+	5925695	E	126	324	INTERCHR-SS	NA
NWD1	chr19	+	16900001	E	OCM2	chr7	-	97614295	E	176	366	INTERCHR-DS	NA
OAS1	chr12	+	113346629	M	GRIN2B	chr12	-	13720197	E	55	97	INTRACHR-DS	inframe-shift
OLA1	chr2	-	174987908	E	LRRC17	chr7	+	102574221	E	268	557	INTERCHR-DS	frame-shift
OLA1P1	chr22	-	42504232	M	LRRC17	chr7	+	102574221	E	129	416	INTERCHR-DS	NA
OLFML2B	chr1	-	161967615	E	NMRK1	chr9	-	77684958	E	18	29	INTERCHR-SS	inframe-shift
OTOS	chr2	-	241079686	E	WFIKKN2	chr17	+	48916860	E	17	40	INTERCHR-DS	frame-shift
OVOL3	chr19	+	36603866	E	PANK4	chr1	-	2447156	E	126	185	INTERCHR-DS	NA
PAIP1	chr5	-	43536921	E	SMIM8	chr6	+	88049834	E	143	226	INTERCHR-DS	inframe-shift
PATE3	chr11	+	125659403	E	MYOCD	chr17	+	12613812	E	11	34	INTERCHR-SS	NA
PAWR	chr12	-	80007355	E	FBXW8	chr12	+	117426468	E	413	1	INTRACHR-DS	frame-shift
PCDH19	chrX	-	99661449	E	BEX5	chrX	-	101409274	E	151	1	INTRACHR-SS-RGO	inframe-shift
PCDH19	chrX	-	99661449	E	BEX5	chrX	-	101409719	M	200	5	INTRACHR-SS-RGO	frame-shift
PCDHA2	chr5	+	140176937	E	SFTPC	chr8	+	22020949	E	6	33	INTERCHR-SS	inframe-shift
PDE6H	chr12	+	15131080	E	SP7	chr12	-	53723204	E	5	11	INTRACHR-DS	frame-shift
PDGFD	chr11	-	103866793	E	MZF1	chr19	-	59080764	E	28	63	INTERCHR-SS	inframe-shift
PDXP	chr22	+	38055363	E	CCNH	chr5	-	86707163	E	7	28	INTERCHR-DS	frame-shift
PDZK1IP1	chr1	-	47650674	E	COX7B	chrX	+	77160681	E	66	107	INTERCHR-DS	frame-shift
PEX12	chr17	-	33904057	E	ODF3	chr11	+	198464	E	18	33	INTERCHR-DS	frame-shift
PHF16	chrX	+	46844341	E	ATP6V0D2	chr8	+	87125938	E	95	269	INTERCHR-SS	inframe-shift
PIAS3	chr1	+	145577753	E	FAM134A	chr2	+	220044455	E	53	74	INTERCHR-SS	frame-shift
PIAS4	chr19	+	4037502	E	GSTZ1	chr14	+	77796653	E	12	24	INTERCHR-SS	frame-shift
PITRM1	chr10	-	3186484	E	DHRS3	chr1	-	12638984	E	13	19	INTERCHR-SS	NA
PLA2G2A	chr1	-	20304873	E	DOCK1	chr10	+	129245658	E	57	85	INTERCHR-DS	frame-shift
PLD6	chr17	-	17109174	E	LYZL4	chr3	-	42448835	E	20	36	INTERCHR-SS	frame-shift
PLS3	chrX	+	114880855	E	MAPK8IP1	chr11	+	45926702	E	326	630	INTERCHR-SS	inframe-shift
PMP2	chr8	-	82356735	E	TBX22	chrX	+	79281102	E	14	29	INTERCHR-DS	frame-shift
POC1B	chr12	-	89918897	E	LMOD3	chr3	-	69158272	E	25	33	INTERCHR-SS	frame-shift
POC1B-GALNT4	chr12	-	89918897	E	LMOD3	chr3	-	69158272	E	30	42	INTERCHR-SS	NA
POLDIP3	chr22	-	42995704	E	TNFSF14	chr19	-	6670169	E	1099	2177	INTERCHR-SS	frame-shift
POU4F3	chr5	+	145718795	E	BLOC1S1	chr12	+	56110717	E	3	11	INTERCHR-SS	frame-shift
PPCS	chr1	+	42923021	E	FAM114A2	chr5	-	153413937	E	325	647	INTERCHR-DS	both
PPL	chr16	-	4940729	E	CLC	chr19	-	40225133	E	3	9	INTERCHR-SS	inframe-shift
PPP1R2P4	chr13	-	46936673	E	RBM42	chr19	+	36120422	E	53	95	INTERCHR-DS	NA
PPP1R3A	chr7	-	113558270	E	ASB15	chr7	+	123256275	E	18	37	INTRACHR-DS	inframe-shift
PRKAR2A	chr3	-	48827977	E	COL11A2	chr6	-	33148507	E	10	19	INTERCHR-SS	inframe-shift
PSAP	chr10	-	73579997	E	CCR6	chr6	+	167549526	E	18	31	INTERCHR-DS	frame-shift
PTGDR	chr14	+	52735378	E	GPRC5B	chr16	-	19884168	E	670	1429	INTERCHR-DS	frame-shift
PTK2	chr8	-	141745350	E	FADS6	chr17	-	72875713	E	515	1134	INTERCHR-SS	NA
PTRF	chr17	-	40574645	E	APOBR	chr16	+	28509757	E	29	60	INTERCHR-DS	frame-shift
PUS7	chr7	-	105135589	E	UBR7	chr14	+	93678378	E	218	280	INTERCHR-DS	NA
QPCTL	chr19	+	46196168	E	SMUG1	chr12	-	54577743	E	20	44	INTERCHR-DS	frame-shift
RAP1GDS1	chr4	+	99339942	E	CLSTN2	chr3	+	140167361	E	4	13	INTERCHR-SS	inframe-shift
RARRES2	chr7	-	150037525	E	C12orf36	chr12	-	13529359	E	138	242	INTERCHR-SS	frame-shift
RARRES2	chr7	-	150037526	M	C12orf36	chr12	-	13529360	M	97	174	INTERCHR-SS	NA
RASAL1	chr12	-	113557167	M	MS4A4E	chr11	-	59980805	E	7	17	INTERCHR-SS	NA
RBBP4	chr1	+	33138300	E	WTIP	chr19	+	34985491	E	96	138	INTERCHR-SS	NA
RBFA	chr18	+	77798617	E	OSGEP	chr14	-	20916330	E	299	572	INTERCHR-DS	frame-shift
RBM27	chr5	+	145718795	M	BLOC1S1	chr12	+	56110717	E	2	10	INTERCHR-SS	inframe-shift
RGS12	chr4	+	3344780	M	SMARCA2	chr9	+	2191266	E	66	141	INTERCHR-SS	NA
RGS6	chr14	+	72936791	E	CLEC11A	chr19	+	51227667	E	62	77	INTERCHR-SS	frame-shift
RHNO1	chr12	+	2994700	E	C1QTNF4	chr11	-	47612367	E	3	5	INTERCHR-DS	frame-shift
RIPPLY2	chr6	+	84563230	E	SERF2	chr15	+	44085774	E	281	477	INTERCHR-SS	inframe-shift
RNF219	chr13	-	79218997	E	KIAA1958	chr9	+	115407930	E	380	793	INTERCHR-DS	inframe-shift
RORB	chr9	+	77286817	E	SLC44A3	chr1	+	95303267	E	870	2058	INTERCHR-SS	frame-shift
RPL3L	chr16	-	1995500	E	ARL6	chr3	+	97499459	E	58	113	INTERCHR-DS	frame-shift
RPS19BP1	chr22	-	39928692	E	CSRP1	chr1	-	201465432	E	3	5	INTERCHR-SS	frame-shift
RPSA	chr3	+	39448573	E	ETS1	chr11	-	128359385	E	384	883	INTERCHR-DS	frame-shift
RSPH10B2	chr7	+	6820519	E	SCAMP5	chr15	+	75304133	E	107	183	INTERCHR-SS	frame-shift
RSPO3	chr6	+	127471717	E	B3GALT1	chr2	+	168725321	E	860	1691	INTERCHR-SS	frame-shift
SAC3D1	chr11	+	64809338	E	LRRFIP2	chr3	-	37107433	E	280	490	INTERCHR-DS	NA
SAPCD2	chr9	-	139960714	E	KIAA0391	chr14	+	35739607	E	234	443	INTERCHR-DS	frame-shift
SAPCD2	chr9	-	139960714	E	KIAA0391SOAPfuse2SOAPfuse	chr14	+	35739607	E	234	443	INTERCHR-DS	NA
SASS6	chr1	-	100573184	E	FRG1B	chr20	+	29624043	E	6	12	INTERCHR-DS	inframe-shift
SCXA	chr8	+	145491169	E	SBK1	chr16	+	28331397	E	29	41	INTERCHR-SS	inframe-shift
SCXB	chr8	+	145322083	E	SBK1	chr16	+	28331397	E	29	41	INTERCHR-SS	inframe-shift
SEC24B	chr4	+	110355158	E	SERPINB10	chr18	+	61568974	E	3	7	INTERCHR-SS	NA
SEC24B	chr4	+	110355158	E	SERPINB2	chr18	+	61568974	E	3	7	INTERCHR-SS	inframe-shift
SEMA4G	chr10	+	102733366	E	FAP	chr2	-	163080170	E	39	52	INTERCHR-DS	inframe-shift
SF3B14	chr2	-	24291191	E	TLX1NB	chr10	-	102850459	E	16	27	INTERCHR-SS	frame-shift
SGSH	chr17	-	78185870	E	ZNF208	chr19	-	22170113	E	709	1134	INTERCHR-SS	both
SGSH	chr17	-	78185876	M	ZNF676	chr19	-	22379407	M	29	189	INTERCHR-SS	NA
SH2B2	chr7	+	101960969	E	PRSS54	chr16	-	58314661	E	4	4	INTERCHR-DS	frame-shift
SH2D5	chr1	-	21054016	E	IRX5	chr16	+	54966989	E	233	514	INTERCHR-DS	frame-shift
SH3GLB1	chr1	+	87200862	E	NUP210L	chr1	-	153994819	E	442	2	INTRACHR-DS	inframe-shift
SHBG	chr17	+	7533825	E	PODXL2	chr3	+	127387984	E	177	499	INTERCHR-SS	NA
SHE	chr1	-	154458419	M	CLEC17A	chr19	+	14705329	E	6	20	INTERCHR-DS	NA
SIK3	chr11	-	116728526	M	DMPK	chr19	-	46275186	E	47	94	INTERCHR-SS	NA
SLC24A1	chr15	+	65918308	E	NDUFS4	chr5	+	52954381	E	249	477	INTERCHR-SS	frame-shift
SLC27A4	chr9	+	131112660	E	GPR158	chr10	+	25755580	E	727	1121	INTERCHR-SS	frame-shift
SLC27A5	chr19	-	59010152	E	PGRMC2	chr4	-	129193672	M	292	501	INTERCHR-SS	frame-shift
SLC2A14	chr12	-	7980091	E	IGHA2	chr14	-	106054211	E	128	263	INTERCHR-SS	NA
SLC2A3	chr12	-	8082280	E	IGHA2	chr14	-	106054211	E	40	158	INTERCHR-SS	NA
SLC30A2	chr1	-	26371488	E	JMJD4	chr1	-	227920728	E	68	140	INTRACHR-SS-RGO	frame-shift
SLC35A2	chrX	-	48769136	E	KRT24	chr17	-	38856635	E	279	820	INTERCHR-SS	frame-shift
SLC35B2	chr6	-	44225137	E	TRGV3	chr7	-	38398423	E	15	45	INTERCHR-SS	NA
SLC35F3	chr1	+	234350320	E	ZCCHC10	chr5	-	132334542	E	8	19	INTERCHR-DS	frame-shift
SLC41A3	chr3	-	125731458	E	FAM71B	chr5	-	156590669	E	248	449	INTERCHR-SS	frame-shift
SLC6A12	chr12	-	307963	E	TYR	chr11	+	88960991	E	26	41	INTERCHR-DS	frame-shift
SLC7A14	chr3	-	170198078	E	TIMM21	chr18	+	71822541	E	5	11	INTERCHR-DS	inframe-shift
SMAP2	chr1	+	40882768	E	EHMT2	chr6	-	31860511	E	376	1026	INTERCHR-DS	frame-shift
SNRPN	chr15	+	25221563	E	COA6	chr1	+	234509976	E	10	24	INTERCHR-SS	frame-shift
SNURF	chr15	+	25221563	E	COA6	chr1	+	234509976	E	10	24	INTERCHR-SS	NA
SNX20	chr16	-	50709681	E	ARF3	chr12	-	49332891	E	598	1137	INTERCHR-SS	inframe-shift
SP8	chr7	-	20826397	E	GORASP1	chr3	-	39144372	E	29	92	INTERCHR-SS	inframe-shift
SPRYD7	chr13	-	50502055	E	PGLS	chr19	+	17628097	E	535	904	INTERCHR-DS	NA
SRPRB	chr3	+	133525547	E	CCND3	chr6	-	41904433	E	7	9	INTERCHR-DS	frame-shift
ST8SIA1	chr12	-	22401940	E	TMX3	chr18	-	66367722	E	37	58	INTERCHR-SS	inframe-shift
STOM	chr9	-	124115498	E	EBI3	chr19	+	4234664	E	73	96	INTERCHR-DS	frame-shift
STX16	chr20	+	57227143	E	NR1H2	chr19	+	50881406	E	255	383	INTERCHR-SS	frame-shift
STX16-NPEPL1	chr20	+	57227143	M	NR1H2	chr19	+	50881406	E	255	380	INTERCHR-SS	frame-shift
SULT1A2	chr16	-	28603584	E	IFNAR1	chr21	+	34725944	E	18	41	INTERCHR-DS	inframe-shift
SYNPO2	chr4	+	119948593	E	DNAAF1	chr16	+	84211120	E	848	2	INTERCHR-SS	NA
SYT16	chr14	+	62542109	E	BNIP3	chr10	-	133784291	E	13	33	INTERCHR-DS	frame-shift
SYT16	chr14	+	62542109	E	BNIP3P1	chr14	+	28734148	M	8	26	INTRACHR-SS-RGO	NA
TAB3	chrX	-	30877604	E	ERCC3	chr2	-	128046440	E	219	503	INTERCHR-SS	inframe-shift
TCF20	chr22	-	42575615	E	GIPR	chr19	+	46180581	E	37	55	INTERCHR-DS	inframe-shift
TEK	chr9	+	27173360	E	UGT1A1	chr2	+	234680908	E	817	1713	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A10	chr2	+	234680908	E	817	1713	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A3	chr2	+	234680908	E	817	1713	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A4	chr2	+	234680908	E	817	1713	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A5	chr2	+	234680908	E	817	1713	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A6	chr2	+	234680908	E	817	1713	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A7	chr2	+	234680908	E	817	1713	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A8	chr2	+	234680908	E	817	1713	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A9	chr2	+	234680908	E	817	1713	INTERCHR-SS	frame-shift
TEP1	chr14	-	20839648	E	NR0B1	chrX	-	30322940	E	30	55	INTERCHR-SS	NA
THEMIS	chr6	-	128150621	E	UCHL5	chr1	-	192992166	E	66	100	INTERCHR-SS	frame-shift
TIMP4	chr3	-	12198320	E	VIPR1	chr3	+	42576467	E	509	942	INTRACHR-DS	frame-shift
TMED4	chr7	-	44621322	E	MED12L	chr3	+	150845612	E	2	11	INTERCHR-DS	inframe-shift
TMEM123	chr11	-	102272270	E	NELFB	chr9	+	140158697	E	14	16	INTERCHR-DS	frame-shift
TMEM132A	chr11	+	60703490	M	C8orf44	chr8	+	67591958	M	6	7	INTERCHR-SS	inframe-shift
TMEM132A	chr11	+	60703490	M	C8orf44-SGK3	chr8	+	67591958	M	5	6	INTERCHR-SS	frame-shift
TMEM25	chr11	+	118404266	E	NAPG	chr18	+	10539759	E	61	92	INTERCHR-SS	frame-shift
TNF	chr6	+	31544356	E	SLC22A16	chr6	-	110760050	E	41	1	INTRACHR-DS	inframe-shift
TNFRSF11B	chr8	-	119945170	E	WDR49	chr3	-	167247027	E	11	14	INTERCHR-SS	NA
TNFRSF13C	chr22	-	42322105	E	LRRC9	chr14	+	60394629	E	78	140	INTERCHR-DS	frame-shift
TNFRSF17	chr16	+	12059311	E	KIF13B	chr8	-	28967587	E	1	4	INTERCHR-DS	frame-shift
TPRA1	chr3	-	127295833	E	DBX1	chr11	-	20180838	E	328	735	INTERCHR-SS	frame-shift
TRGV1	chr7	-	38407614	E	USP16	chr21	+	30411347	E	651	1395	INTERCHR-DS	frame-shift
TRGV2	chr7	-	38402887	E	USP16	chr21	+	30411347	E	12	331	INTERCHR-DS	frame-shift
TRGV4	chr7	-	38393742	E	USP16	chr21	+	30411347	E	13	332	INTERCHR-DS	frame-shift
TRIM5	chr11	-	5699434	E	PAX9	chr14	+	37135667	E	302	646	INTERCHR-DS	frame-shift
TRNP1	chr1	+	27321103	E	GBA2	chr9	-	35738149	E	1308	2282	INTERCHR-DS	NA
TSEN15	chr1	+	184023997	E	SQLE	chr8	+	126030301	E	507	795	INTERCHR-SS	frame-shift
TSPAN19	chr12	-	85417104	E	C2orf50	chr2	+	11284046	E	34	48	INTERCHR-DS	inframe-shift
TTC26	chr7	+	138849980	E	CHGB	chr20	+	5902981	E	15	26	INTERCHR-SS	inframe-shift
TTC28	chr22	-	28426214	E	RAB17	chr2	-	238483771	E	2	4	INTERCHR-SS	frame-shift
TTLL10	chr1	+	1116240	E	RNASE10	chr14	+	20978626	E	30	44	INTERCHR-SS	frame-shift
TTLL9	chr20	+	30512852	E	CYP2B6	chr19	+	41510202	E	4	11	INTERCHR-SS	frame-shift
TUBB1	chr20	+	57598008	E	CAMKK2	chr12	-	121678345	E	38	77	INTERCHR-DS	frame-shift
TXNRD3	chr3	-	126327342	E	ZDHHC22	chr14	-	77606095	E	585	1104	INTERCHR-SS	frame-shift
TYMS	chr18	+	671451	E	BCAR1	chr16	-	75276988	E	39	66	INTERCHR-DS	inframe-shift
TYSND1	chr10	-	71903598	E	C20orf173	chr20	-	34117076	E	258	522	INTERCHR-SS	frame-shift
UBE2U	chr1	+	64698332	E	MYCT1	chr6	+	153042877	E	56	100	INTERCHR-SS	frame-shift
UGT1A1	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	151	331	INTERCHR-SS	NA
UGT1A10	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	113	300	INTERCHR-SS	NA
UGT1A3	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	114	300	INTERCHR-SS	NA
UGT1A4	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	114	300	INTERCHR-SS	NA
UGT1A5	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	114	300	INTERCHR-SS	NA
UGT1A6	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	114	300	INTERCHR-SS	NA
UGT1A7	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	113	300	INTERCHR-SS	NA
UGT1A8	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	151	330	INTERCHR-SS	NA
UGT1A9	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	113	300	INTERCHR-SS	NA
UNC5CL	chr6	-	40999775	E	HPSE2	chr10	-	100249953	E	89	202	INTERCHR-SS	frame-shift
VCX2	chrX	-	8138136	M	UGT1A1	chr2	+	234675680	E	57	37	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138136	M	UGT1A10	chr2	+	234675680	E	42	13	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138136	M	UGT1A3	chr2	+	234675680	E	55	21	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138136	M	UGT1A4	chr2	+	234675680	E	57	23	INTERCHR-DS	NA
VCX2	chrX	-	8138136	M	UGT1A5	chr2	+	234675680	E	55	21	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138136	M	UGT1A6	chr2	+	234675680	E	57	24	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138136	M	UGT1A7	chr2	+	234675680	E	40	12	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138136	M	UGT1A8	chr2	+	234675680	E	55	35	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138136	M	UGT1A9	chr2	+	234675680	E	40	12	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138166	M	UGT1A1	chr2	+	234675680	E	57	19	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138166	M	UGT1A10	chr2	+	234675680	E	42	7	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138166	M	UGT1A3	chr2	+	234675680	E	55	10	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138166	M	UGT1A4	chr2	+	234675680	E	57	12	INTERCHR-DS	NA
VCX2	chrX	-	8138166	M	UGT1A5	chr2	+	234675680	E	55	10	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138166	M	UGT1A6	chr2	+	234675680	E	57	13	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138166	M	UGT1A7	chr2	+	234675680	E	40	6	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138166	M	UGT1A8	chr2	+	234675680	E	55	17	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138166	M	UGT1A9	chr2	+	234675680	E	40	6	INTERCHR-DS	inframe-shift
VCY	chrY	-	16098219	E	PURG	chr8	-	30854213	E	95	262	INTERCHR-SS	frame-shift
VCY1B	chrY	+	16168271	E	PURG	chr8	-	30854213	E	95	262	INTERCHR-DS	frame-shift
VEGFC	chr4	-	177713319	E	REN	chr1	-	204125924	E	12	15	INTERCHR-SS	frame-shift
VTI1B	chr14	-	68129194	E	SEPT1	chr16	-	30393500	E	21	36	INTERCHR-SS	frame-shift
VTI1B	chr14	-	68129194	E	SEPT1SOAPfuse2SOAPfuse	chr16	-	30393500	E	21	36	INTERCHR-SS	frame-shift
WDR34	chr9	-	131402970	E	C2orf53	chr2	-	27360679	E	53	109	INTERCHR-SS	NA
WDR54	chr2	+	74652618	E	FAM177A1	chr14	+	35519990	E	112	231	INTERCHR-SS	NA
WDR92	chr2	-	68365874	E	RHOXF1	chrX	-	119246824	E	126	224	INTERCHR-SS	frame-shift
WEE2	chr7	+	141423080	E	SPATA31E1	chr9	+	90499828	E	918	1620	INTERCHR-SS	frame-shift
WFDC6	chr20	-	44166603	E	ARHGEF4	chr2	+	131671559	E	158	435	INTERCHR-DS	inframe-shift
WIPF2	chr17	+	38430251	E	ZFYVE9	chr1	+	52769493	E	81	108	INTERCHR-SS	frame-shift
WIPF2	chr17	+	38430251	E	ZFYVE9P1	chrX	+	136743500	M	10	34	INTERCHR-SS	NA
XRCC4	chr5	+	82554496	E	PNO1	chr2	+	68385512	E	121	208	INTERCHR-SS	NA
YY1	chr14	+	100706260	E	MGAT4C	chr12	-	86374208	E	13	18	INTERCHR-DS	inframe-shift
ZFP92	chrX	+	152685790	E	PBX3	chr9	+	128722963	E	3	3	INTERCHR-SS	frame-shift
ZGPAT	chr20	+	62364704	E	ANKRD40	chr17	-	48778077	E	248	506	INTERCHR-DS	frame-shift
ZMYM6	chr1	-	35480589	E	PRRT4	chr7	-	128000117	E	705	1208	INTERCHR-SS	frame-shift
ZMYM6SOAPfuse2SOAPfuse	chr1	-	35480589	E	PRRT4	chr7	-	128000117	E	705	1209	INTERCHR-SS	frame-shift
ZNF317	chr19	+	9268751	E	ATP11A	chr13	+	113512459	E	981	1880	INTERCHR-SS	inframe-shift
ZNF438	chr10	-	31165927	E	SPESP1	chr15	+	69237938	E	483	1093	INTERCHR-DS	both
ZNF568	chr19	+	37427774	E	MALT1	chr18	+	56348402	E	52	89	INTERCHR-SS	frame-shift
