up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
AADACL4	chr1	+	12704733	E	CATSPERD	chr19	+	5727279	E	3	8	INTERCHR-SS	inframe-shift
AATF	chr17	+	35311207	E	FPR1	chr19	-	52250258	E	1761	1520	INTERCHR-DS	inframe-shift
ABCC6	chr16	-	16244435	E	USHBP1	chr19	-	17374959	E	87	92	INTERCHR-SS	frame-shift
ABCG4	chr11	+	119024853	E	LGR6	chr1	+	202274812	E	12	10	INTERCHR-SS	inframe-shift
ACE2	chrX	-	15590324	E	PPP2R3A	chr3	+	135825058	E	2730	2229	INTERCHR-DS	frame-shift
ACOT4	chr14	+	74060608	E	VWC2	chr7	+	49842307	E	595	584	INTERCHR-SS	inframe-shift
ACTR6	chr12	+	100603986	E	AIMP1	chr4	+	107249233	E	2418	1864	INTERCHR-SS	frame-shift
ACY3	chr11	-	67413163	E	UMOD	chr16	-	20346842	E	2	4	INTERCHR-SS	frame-shift
ADAMTS12	chr5	-	33641915	E	NOXA1	chr9	+	140328202	E	50	56	INTERCHR-DS	inframe-shift
ADRA1A	chr8	-	26721604	E	BPIFB4	chr20	+	31678514	E	3964	2863	INTERCHR-DS	inframe-shift
AIPL1	chr17	-	6330201	E	SIMC1	chr5	+	175740694	E	1528	1315	INTERCHR-DS	inframe-shift
AJUBA	chr14	-	23447553	E	SNX31	chr8	-	101661576	E	279	217	INTERCHR-SS	frame-shift
AKAP12	chr6	+	151627038	E	TMIGD2	chr19	-	4292882	E	34	28	INTERCHR-DS	inframe-shift
ALOX15B	chr17	+	7948702	E	KCNA2	chr1	-	111144792	E	4467	2762	INTERCHR-DS	inframe-shift
AMMECR1	chrX	-	109459746	E	TNFSF9	chr19	+	6532797	E	323	335	INTERCHR-DS	inframe-shift
ANGPTL7	chr1	+	11254716	E	ZNFX1	chr20	-	47872484	E	1363	1254	INTERCHR-DS	frame-shift
ANO10	chr3	-	43647206	E	C1ORF220	chr1	+	178514348	E	9	13	INTERCHR-DS	frame-shift
ANO10	chr3	-	43647206	E	C1orf220	chr1	+	178514348	E	9	13	INTERCHR-DS	NA
ANTXR1	chr2	+	69318051	E	RPL31	chr2	+	101620620	E	52	56	INTRACHR-SS-OGO-329GAP	frame-shift
AOAH	chr7	-	36763627	E	KLHL22	chr22	-	20843531	E	3872	2243	INTERCHR-SS	both
APOL5	chr22	+	36124951	E	JAZF1	chr7	-	27872595	E	59	35	INTERCHR-DS	NA
AREL1	chr14	-	75179636	E	COL4A5	chrX	+	107930712	E	45	31	INTERCHR-DS	frame-shift
ARFGEF2	chr20	+	47630497	E	SNAPC5	chr15	-	66787757	E	1729	1417	INTERCHR-DS	inframe-shift
ARHGEF37	chr5	+	148989258	E	TRAPPC13	chr5	+	64954195	E	795	748	INTRACHR-SS-RGO	frame-shift
ASPG	chr14	+	104578337	E	ZNF737	chr19	-	20718956	E	27	18	INTERCHR-DS	NA
ATP13A5	chr3	-	193040280	E	C12orf39	chr12	+	21681939	E	2	1	INTERCHR-DS	NA
ATP6V0D2	chr8	+	87151864	E	CXCR1	chr2	-	219029967	E	2	2	INTERCHR-DS	frame-shift
ATP6V1G2	chr6	-	31514255	E	NSMF	chr9	-	140347038	E	2	2	INTERCHR-SS	frame-shift
ATP6V1G2-DDX39B	chr6	-	31514255	E	NSMF	chr9	-	140347038	E	2	1	INTERCHR-SS	frame-shift
B3GALTL	chr13	+	31850908	E	C19orf38	chr19	+	10966941	E	2	2	INTERCHR-SS	inframe-shift
B4GALT1	chr9	-	33113772	E	TRIM22	chr11	+	5755409	E	1	7	INTERCHR-DS	NA
BCO2	chr11	+	112084584	E	NDUFAF1	chr15	-	41686556	E	30	28	INTERCHR-DS	NA
BLOC1S6	chr15	+	45895385	E	PRSS3	chr9	+	33796641	E	2	3	INTERCHR-SS	frame-shift
BMP6	chr6	+	7861832	E	BTNL3	chr5	+	180432334	E	18	23	INTERCHR-SS	inframe-shift
BMP6	chr6	+	7861832	E	BTNL8	chr5	+	180376904	E	18	28	INTERCHR-SS	both
BPIFA1	chr20	+	31829275	E	TNFRSF9	chr1	-	7993356	E	640	600	INTERCHR-DS	frame-shift
C11orf86	chr11	+	66743109	E	TAF11	chr6	-	34846497	E	4369	1757	INTERCHR-DS	frame-shift
C17orf72	chr17	+	62078897	E	LHX9	chr1	+	197890434	E	15	5	INTERCHR-SS	NA
C19orf60	chr19	+	18701743	E	RALYL	chr8	+	85762215	E	3588	2784	INTERCHR-SS	inframe-shift
C19orf70	chr19	-	5679356	E	EEF1E1	chr6	-	8080263	E	217	200	INTERCHR-SS	frame-shift
C1orf116	chr1	-	207198232	E	KPNA2	chr17	+	66036794	E	10	6	INTERCHR-DS	frame-shift
C1orf170	chr1	-	911879	E	NUAK2	chr1	-	205277358	E	1032	857	INTRACHR-SS-RGO	frame-shift
C1orf94	chr1	+	34667860	E	APOL1	chr22	+	36653365	E	9	10	INTERCHR-SS	frame-shift
C2orf15	chr2	+	99811360	E	SEMA3G	chr3	-	52475425	E	562	586	INTERCHR-DS	frame-shift
C2orf43	chr2	-	21001070	E	RNF182	chr6	+	13977140	E	45	56	INTERCHR-DS	frame-shift
C2orf54	chr2	-	241829422	E	LDHB	chr12	-	21807611	E	600	541	INTERCHR-SS	inframe-shift
C2orf80	chr2	-	209045942	E	RNASE11	chr14	-	21058920	E	65	56	INTERCHR-SS	frame-shift
C2orf80	chr2	-	209045942	E	RNASE12	chr14	-	21058920	M	67	60	INTERCHR-SS	frame-shift
C3orf17	chr3	-	112738389	E	FADS1	chr11	-	61580140	E	146	80	INTERCHR-SS	NA
C3orf33	chr3	-	155493490	E	ZIC3	chrX	+	136651061	E	1203	1047	INTERCHR-DS	inframe-shift
C4orf48	chr4	+	2043795	E	PRB4	chr12	-	11461375	E	9	9	INTERCHR-DS	frame-shift
C6orf132	chr6	-	42096410	E	ZNF33A	chr10	+	38306219	E	1829	1437	INTERCHR-DS	frame-shift
C6orf211	chr6	+	151785753	E	LMOD3	chr3	-	69169211	E	1432	1227	INTERCHR-DS	inframe-shift
C6orf48	chr6	+	31805212	E	ZNF85	chr19	+	21131550	E	20	20	INTERCHR-SS	frame-shift
CA4	chr17	+	58227453	E	UQCRC2	chr16	+	21982846	E	570	538	INTERCHR-SS	frame-shift
CACNG1	chr17	+	65050186	E	BCL2L2	chr14	+	23776969	E	21	15	INTERCHR-SS	inframe-shift
CACNG1	chr17	+	65050186	E	BCL2L2-PABPN1	chr14	+	23776969	E	21	15	INTERCHR-SS	inframe-shift
CACNG8	chr19	+	54481483	E	PSENEN	chr19	+	36236736	E	30	19	INTRACHR-SS-RGO	NA
CALCOCO2	chr17	+	46937811	E	NCOA3	chr20	+	46281150	E	1474	1074	INTERCHR-SS	inframe-shift
CALU	chr7	+	128394509	E	TMEM194A	chr12	-	57466695	E	5	5	INTERCHR-DS	inframe-shift
CAP1	chr1	+	40530042	E	IQCB1	chr3	-	121509062	E	301	315	INTERCHR-DS	frame-shift
CAPN5	chr11	+	76831955	E	TRAV4	chr14	+	22204977	E	62	44	INTERCHR-SS	NA
CARD10	chr22	-	37893026	E	CYP2A6	chr19	-	41349882	E	38	33	INTERCHR-SS	frame-shift
CARD10	chr22	-	37893026	E	CYP2A7	chr19	-	41381779	E	38	44	INTERCHR-SS	frame-shift
CASS4	chr20	+	55028185	E	CYP26B1	chr2	-	72362548	E	2271	1346	INTERCHR-DS	inframe-shift
CATSPER2	chr15	-	43939248	E	KIAA1024	chr15	+	79748440	E	11	5	INTRACHR-DS	frame-shift
CBX3	chr7	+	26251376	E	ZSCAN20	chr1	+	33955118	E	18	30	INTERCHR-SS	frame-shift
CBX3P9	chr6	-	116774301	M	ZSCAN20	chr1	+	33955121	M	17	16	INTERCHR-DS	NA
CCDC125	chr5	-	68599674	E	EEA1	chr12	-	93246801	E	11	9	INTERCHR-SS	inframe-shift
CCDC144A	chr17	+	16596363	E	ZNF433	chr19	-	12127481	E	352	398	INTERCHR-DS	NA
CCDC144B	chr17	-	18525812	E	ZNF433	chr19	-	12127481	E	869	815	INTERCHR-SS	NA
CCDC170	chr6	+	151859436	E	TLR9	chr3	-	52265011	E	4	6	INTERCHR-DS	frame-shift
CCDC170	chr6	+	151859436	E	TLR9SOAPfuse2SOAPfuse	chr3	-	52265011	E	4	6	INTERCHR-DS	NA
CCDC170	chr6	+	151859436	E	TWF2	chr3	-	52265011	E	4	6	INTERCHR-DS	frame-shift
CCL22	chr16	+	57394472	E	CCDC74A	chr2	+	132289237	E	12	4	INTERCHR-SS	frame-shift
CCL24	chr7	-	75442961	E	LCE2A	chr1	+	152671358	E	593	540	INTERCHR-DS	frame-shift
CCL3L1	chr17	-	34625571	E	MCM10	chr10	+	13239623	E	69	67	INTERCHR-DS	frame-shift
CCL3L3	chr17	-	34523997	E	MCM10	chr10	+	13239623	E	69	69	INTERCHR-DS	frame-shift
CD300A	chr17	+	72470824	E	ALG10	chr12	+	34176897	E	11	1	INTERCHR-SS	frame-shift
CD300A	chr17	+	72470824	E	ALG10B	chr12	+	38712063	E	233	211	INTERCHR-SS	NA
CD63	chr12	-	56119597	E	EFNA1	chr1	+	155106431	E	107	92	INTERCHR-DS	frame-shift
CD7	chr17	-	80275290	E	MYCL	chr1	-	40367115	E	18	16	INTERCHR-SS	both
CD79A	chr19	+	42383723	E	AP1S3	chr2	-	224640726	E	5	4	INTERCHR-DS	frame-shift
CDCA7	chr2	+	174224219	E	ABCC4	chr13	-	95830047	E	1	1	INTERCHR-DS	frame-shift
CFL2	chr14	-	35182266	E	NDUFAF7	chr2	+	37475401	E	54	51	INTERCHR-DS	frame-shift
CGB	chr19	-	49527214	E	ZBBX	chr3	-	167031904	E	100	81	INTERCHR-SS	frame-shift
CGB5	chr19	+	49547481	E	ZBBX	chr3	-	167031904	E	64	38	INTERCHR-DS	frame-shift
CHI3L1	chr1	-	203150290	E	NTRK2	chr9	+	87482158	E	22	39	INTERCHR-DS	frame-shift
CHMP6	chr17	+	78971141	E	TMEM45B	chr11	+	129722370	E	661	491	INTERCHR-SS	frame-shift
CHST9	chr18	-	24722653	E	MSANTD1	chr4	+	3248317	E	6	2	INTERCHR-DS	frame-shift
CKMT1A	chr15	+	43988107	E	MAGEA12	chrX	-	151900875	E	3424	2554	INTERCHR-DS	frame-shift
CKMT1B	chr15	+	43888275	E	MAGEA12	chrX	-	151900875	E	3424	2476	INTERCHR-DS	frame-shift
CLEC4A	chr12	+	8289499	E	KHDRBS2	chr6	-	62688117	E	228	231	INTERCHR-DS	frame-shift
CLEC4E	chr12	-	8689711	E	BAG3	chr10	+	121431767	E	2534	1858	INTERCHR-DS	inframe-shift
CLINT1	chr5	-	157218711	M	SUV39H1	chrX	+	48558482	E	121	84	INTERCHR-DS	NA
CLPP	chr19	+	6362553	E	PPP1R14C	chr6	+	150537960	E	52	33	INTERCHR-SS	frame-shift
CNOT4	chr7	-	135099080	E	SLC12A8	chr3	-	124837700	E	5	2	INTERCHR-SS	frame-shift
CNPPD1	chr2	-	220039500	E	THG1L	chr5	+	157161584	E	3	6	INTERCHR-DS	frame-shift
COL5A1	chr9	+	137630654	E	DNAJC16	chr1	+	15890424	E	61	67	INTERCHR-SS	inframe-shift
COQ10B	chr2	+	198318388	E	UBE2N	chr12	-	93804650	E	25	25	INTERCHR-DS	frame-shift
COX8A	chr11	+	63742266	E	MRPS11	chr15	+	89020220	E	798	696	INTERCHR-SS	inframe-shift
CWH43	chr4	+	48994107	E	COLEC12	chr18	-	320064	E	5327	3235	INTERCHR-DS	NA
CXCL11	chr4	-	76956369	E	ZCCHC17	chr1	+	31791956	E	5	5	INTERCHR-DS	frame-shift
CYB5B	chr16	+	69458760	E	SLC27A5	chr19	-	59010282	E	2669	2185	INTERCHR-DS	frame-shift
CYB5R4	chr6	+	84665181	E	IMPA1	chr8	-	82593018	E	9	22	INTERCHR-DS	frame-shift
CYB5R4	chr6	+	84669544	M	IMPA1	chr8	-	82593734	M	9	21	INTERCHR-DS	frame-shift
CYP46A1	chr14	+	100150873	E	RBBP8NL	chr20	-	60990716	E	1629	977	INTERCHR-DS	frame-shift
DAB2	chr5	-	39394332	E	NUDT22	chr11	+	63996950	E	33	29	INTERCHR-DS	NA
DAZ1	chrY	-	25344945	E	KY	chr3	-	134366339	E	4013	2909	INTERCHR-SS	frame-shift
DAZ2	chrY	+	25365890	E	KY	chr3	-	134366339	E	4013	2789	INTERCHR-DS	frame-shift
DAZ3	chrY	-	26959330	E	KY	chr3	-	134366339	E	4013	2789	INTERCHR-SS	frame-shift
DAZ4	chrY	+	26980276	E	KY	chr3	-	134366339	E	4013	2789	INTERCHR-DS	frame-shift
DAZL	chr3	-	16638257	E	LRRC25	chr19	-	18507782	E	644	570	INTERCHR-SS	frame-shift
DCBLD1	chr6	+	117853556	E	PORCN	chrX	+	48375571	E	4	2	INTERCHR-SS	frame-shift
DCN	chr12	-	91539839	E	ZNF19	chr16	-	71516046	E	956	769	INTERCHR-SS	frame-shift
DEFB112	chr6	-	50016250	E	IGSF23	chr19	+	45138701	E	33	25	INTERCHR-DS	NA
DENND5A	chr11	-	9286508	E	FTSJ2	chr7	-	2279342	E	6	3	INTERCHR-SS	frame-shift
DNAH2	chr17	+	7667591	E	RNF128	chrX	+	106028295	E	402	379	INTERCHR-SS	inframe-shift
DRAXIN	chr1	+	11772486	E	ZNF224	chr19	+	44610549	E	12	11	INTERCHR-SS	inframe-shift
DUS2	chr16	+	68112421	E	COL25A1	chr4	-	109738591	E	11	5	INTERCHR-DS	frame-shift
DUSP1	chr5	-	172197164	E	UBA3	chr3	-	69105966	E	2348	1913	INTERCHR-SS	frame-shift
ECHS1	chr10	-	135179480	E	PYURF	chr4	-	89443180	E	81	66	INTERCHR-SS	frame-shift
EIF4A1	chr17	+	7477626	E	RNF17	chr13	+	25433139	E	1333	1134	INTERCHR-SS	both
EIF4A1P10	chrX	-	91369389	M	RNF17	chr13	+	25433139	E	90	558	INTERCHR-DS	NA
EMILIN1	chr2	+	27307399	E	NDC80	chr18	+	2577745	E	5	5	INTERCHR-SS	both
ENOPH1	chr4	+	83378191	E	HMMR	chr5	+	162891806	M	265	248	INTERCHR-SS	frame-shift
ENOPH1	chr4	+	83378191	E	HMMR	chr5	+	162894707	E	265	269	INTERCHR-SS	frame-shift
EP400	chr12	+	132498209	E	ELOVL3	chr10	+	103988174	E	36	33	INTERCHR-SS	frame-shift
EQTN	chr9	-	27292399	E	CLLU1OS	chr12	-	92814949	E	9	11	INTERCHR-SS	inframe-shift
ERBB4	chr2	-	212537889	E	TP73	chr1	+	3645891	E	22	19	INTERCHR-DS	inframe-shift
ERMN	chr2	-	158181914	E	MDS2	chr1	+	23965599	E	161	203	INTERCHR-DS	frame-shift
ERRFI1	chr1	-	8075368	E	CELF1	chr11	-	47510576	E	2	8	INTERCHR-SS	frame-shift
EXOSC2	chr9	+	133573014	E	AGTPBP1	chr9	-	88203393	E	38	53	INTRACHR-DS	frame-shift
FAM171B	chr2	+	187625963	E	ECI2	chr6	-	4126471	E	1097	762	INTERCHR-DS	frame-shift
FAM35A	chr10	+	88912636	E	KLHDC2	chr14	+	50246313	E	126	134	INTERCHR-SS	frame-shift
FAM71B	chr5	-	156592574	E	ZNF382	chr19	+	37117035	E	45	39	INTERCHR-DS	frame-shift
FARS2	chr6	+	5613553	E	KIR3DL1	chr19	+	55329770	E	15	1259	INTERCHR-SS	frame-shift
FARS2	chr6	+	5613553	E	KIR3DL2	chr19	+	55363453	E	6151	4052	INTERCHR-SS	frame-shift
FAXC	chr6	-	99790774	E	FAM161A	chr2	-	62054393	E	6	8	INTERCHR-SS	inframe-shift
FBXL4	chr6	-	99365250	E	CMA1	chr14	-	24974865	E	33	22	INTERCHR-SS	inframe-shift
FBXL7	chr5	+	15928610	E	RNF180	chr5	+	63507892	E	209	199	INTRACHR-SS-OGO-274GAP	frame-shift
FDXR	chr17	-	72861841	E	TPRG1L	chr1	+	3544064	E	8	7	INTERCHR-DS	frame-shift
FGD3	chr9	+	95780497	E	KLRB1	chr12	-	9752437	E	45	47	INTERCHR-DS	frame-shift
FGF22	chr19	+	643338	E	UBQLN3	chr11	-	5530824	E	1	3	INTERCHR-DS	inframe-shift
FGF7	chr15	+	49716780	E	C3orf20	chr3	+	14802980	E	177	153	INTERCHR-SS	frame-shift
FGL2	chr7	-	76828498	E	BET1	chr7	-	93605412	E	2	4	INTRACHR-SS-RGO	NA
FHIT	chr3	-	60522593	E	BAG4	chr8	+	38066531	E	18	12	INTERCHR-DS	frame-shift
FLAD1	chr1	+	154961325	E	TMEM211	chr22	-	25331562	E	1	1	INTERCHR-DS	inframe-shift
FOXO4	chrX	+	70321590	E	PARM1	chr4	+	75959093	E	255	239	INTERCHR-SS	inframe-shift
G3BP1	chr5	+	151167355	E	PTCH2	chr1	-	45294984	E	30	19	INTERCHR-DS	frame-shift
GABRA3	chrX	-	151376473	E	FLT3LG	chr19	+	49979374	E	893	843	INTERCHR-DS	NA
GFM1	chr3	+	158363570	E	COL6A6	chr3	+	130394046	E	60	57	INTRACHR-SS-RGO	frame-shift
GINS2	chr16	-	85715188	E	RBP1	chr3	-	139246184	E	235	156	INTERCHR-SS	frame-shift
GLB1L	chr2	-	220102234	E	ADRA1B	chr5	+	159398886	E	466	473	INTERCHR-DS	frame-shift
GNG13	chr16	-	848980	E	DLEU2L	chr1	+	64014899	E	2431	2025	INTERCHR-DS	frame-shift
GNL3L	chrX	+	54574806	E	MARCO	chr2	+	119727690	E	3566	2621	INTERCHR-SS	inframe-shift
GOT2	chr16	-	58749917	E	CLNK	chr4	-	10509659	M	81	77	INTERCHR-SS	NA
GOT2	chr16	-	58749918	E	CLNK	chr4	-	10509660	E	81	91	INTERCHR-SS	frame-shift
GP2	chr16	-	20334191	E	TUBD1	chr17	-	57944110	E	4	4	INTERCHR-SS	inframe-shift
GPLD1	chr6	-	24445954	E	STAU2	chr8	-	74507532	E	17	10	INTERCHR-SS	inframe-shift
GPR108	chr19	-	6733856	E	TMEM95	chr17	+	7259157	E	11	3	INTERCHR-DS	frame-shift
GPR137	chr11	+	64054486	E	ZCWPW1	chr7	-	100001867	E	1	1	INTERCHR-DS	frame-shift
GRB2	chr17	-	73328781	E	PDCL	chr9	-	125585476	E	4	3	INTERCHR-SS	frame-shift
GREB1L	chr18	+	19019598	E	LYPD5	chr19	-	44303140	E	4	4	INTERCHR-DS	inframe-shift
GTPBP10	chr7	+	89983863	E	STX2	chr12	-	131286033	E	973	914	INTERCHR-DS	inframe-shift
HAMP	chr19	+	35775751	E	LY6G5C	chr6	-	31644897	E	1	2	INTERCHR-DS	frame-shift
HAO2	chr1	+	119927676	E	SELP	chr1	-	169559440	E	4089	3060	INTRACHR-DS	frame-shift
HBG2	chr11	-	5526581	E	ACVRL1	chr12	+	52307343	E	10	21	INTERCHR-DS	frame-shift
HBZ	chr16	+	203003	E	CCNB1	chr5	+	68473118	E	2784	2169	INTERCHR-SS	frame-shift
HBZP1	chr16	+	213215	E	CCNB1	chr5	+	68473118	M	1062	995	INTERCHR-SS	NA
HEY2	chr6	+	126075692	E	PLAC9	chr10	+	81901838	E	6	4	INTERCHR-SS	inframe-shift
HINT3	chr6	+	126296119	E	TTLL7	chr1	-	84377046	E	6	3	INTERCHR-DS	inframe-shift
HOOK1	chr1	+	60309270	E	SHC4	chr15	-	49164339	E	350	285	INTERCHR-DS	frame-shift
HUNK	chr21	+	33312532	E	THOP1	chr19	+	2811596	E	234	239	INTERCHR-SS	inframe-shift
IFIT3	chr10	+	91087835	E	THAP1	chr8	-	42694524	E	194	229	INTERCHR-DS	inframe-shift
IFNAR1	chr21	+	34721596	E	GTF2E1	chr3	+	120495270	E	781	697	INTERCHR-SS	frame-shift
IL13RA2	chrX	-	114244084	E	PKIG	chr20	+	43246926	E	1164	1076	INTERCHR-DS	frame-shift
INTS6	chr13	-	52004430	M	FGF9	chr13	+	22275329	E	160	143	INTRACHR-DS	NA
IQCC	chr1	+	32672362	E	SUZ12	chr17	+	30325677	E	4986	3166	INTERCHR-SS	frame-shift
ISM1	chr20	+	13251390	E	CPNE1	chr20	-	34220307	E	26	11	INTRACHR-DS	inframe-shift
KAT8	chr16	+	31138409	E	CACUL1	chr10	-	120453261	E	1030	891	INTERCHR-DS	NA
KCNH1	chr1	-	211280596	E	CUX1	chr7	+	101821755	E	966	779	INTERCHR-DS	frame-shift
KCNJ8	chr12	-	21926177	E	TMX2	chr11	+	57505080	E	139	135	INTERCHR-DS	NA
KCNJ8	chr12	-	21926177	E	TMX2-CTNND1	chr11	+	57505080	E	26	67	INTERCHR-DS	NA
KCNK12	chr2	-	47797080	E	GRPR	chrX	+	16168428	E	889	752	INTERCHR-DS	frame-shift
KCNQ5	chr6	+	73713721	E	BAZ1B	chr7	-	72883980	E	13	6	INTERCHR-DS	frame-shift
KDM2B	chr12	-	121882253	E	PIFO	chr1	+	111892728	E	64	71	INTERCHR-DS	frame-shift
KHDRBS1	chr1	+	32503637	E	TOR1AIP2	chr1	-	179816771	E	27	25	INTRACHR-DS	frame-shift
KIAA1244	chr6	+	138635076	E	UTY	chrY	-	15414871	E	141	112	INTERCHR-DS	inframe-shift
KIAA1522	chr1	+	33238040	M	IKBKG	chrX	+	153784587	M	718	727	INTERCHR-SS	frame-shift
KIAA1522	chr1	+	33238042	E	IKBKG	chrX	+	153786747	E	728	737	INTERCHR-SS	frame-shift
KIAA1522	chr1	+	33238042	E	IKBKGP1	chrX	-	153874180	E	728	2	INTERCHR-DS	NA
KIF14	chr1	-	200559253	E	NFIB	chr9	-	14307519	E	1528	1260	INTERCHR-SS	inframe-shift
KIF5A	chr12	+	57966050	E	BAMBI	chr10	+	28970187	E	704	618	INTERCHR-SS	frame-shift
KLB	chr4	+	39439615	E	DAGLA	chr11	+	61502321	E	1821	897	INTERCHR-SS	frame-shift
KRBOX1	chr3	+	42983563	E	FOXRED1	chr11	+	126144822	E	249	213	INTERCHR-SS	frame-shift
KRBOX1	chr3	+	43073760	M	FOXRED1	chr11	+	126143348	M	250	172	INTERCHR-SS	NA
KRBOX1SOAPfuse2SOAPfuse	chr3	+	42983563	E	FOXRED1	chr11	+	126144822	E	249	193	INTERCHR-SS	frame-shift
KRT19	chr17	-	39681095	E	CUL7	chr6	-	43008484	E	44	37	INTERCHR-SS	frame-shift
KRT6C	chr12	-	52865205	E	SPAG1	chr8	+	101237401	E	23	24	INTERCHR-DS	frame-shift
KRT84	chr12	-	52775145	E	PALD1	chr10	+	72298036	E	4	1	INTERCHR-DS	inframe-shift
LAMA4	chr6	-	112575158	E	ZDHHC16	chr10	+	99212172	E	900	741	INTERCHR-DS	inframe-shift
LEPROTL1	chr8	+	29962002	E	MGAT4C	chr12	-	86377448	E	5	6	INTERCHR-DS	inframe-shift
LHX8	chr1	+	75622761	E	CCDC42	chr17	-	8644989	E	936	773	INTERCHR-DS	frame-shift
LIPM	chr10	+	90574981	E	MLXIPL	chr7	-	73014025	E	12	10	INTERCHR-DS	frame-shift
LOH12CR2	chr12	-	12509862	E	YPEL3	chr16	-	30106218	E	89	72	INTERCHR-SS	NA
LONP1	chr19	-	5707708	E	TXLNA	chr1	+	32653555	E	4316	2372	INTERCHR-DS	inframe-shift
LRBA	chr4	-	151849986	E	LHPP	chr10	+	126176991	E	37	34	INTERCHR-DS	inframe-shift
LYAR	chr4	-	4285348	E	CASK	chrX	-	41519814	E	252	242	INTERCHR-SS	frame-shift
LYPLA1	chr8	-	54967620	E	ZNF365	chr10	+	64382863	E	2852	2318	INTERCHR-DS	inframe-shift
LYPLA1P3	chr6	+	71875139	M	ZNF365	chr10	+	64382863	E	1417	1456	INTERCHR-SS	NA
MAN1A2	chr1	+	118042176	E	GPR26	chr10	+	125434334	E	12	6	INTERCHR-SS	frame-shift
MAP7	chr6	-	136704809	E	SLC35D1	chr1	-	67515533	E	52	64	INTERCHR-SS	frame-shift
MARCH10	chr17	-	60837196	E	INO80C	chr18	-	33059375	E	2	2	INTERCHR-SS	frame-shift
MCM7	chr7	-	99696902	E	VPS16	chr20	+	2842261	E	2000	1711	INTERCHR-DS	both
ME3	chr11	-	86161343	E	NEUROG2	chr4	-	113436632	E	445	389	INTERCHR-SS	frame-shift
MED14	chrX	-	40573030	E	BRSK1	chr19	+	55798582	E	10	11	INTERCHR-DS	frame-shift
MELK	chr9	+	36633197	E	ATPIF1	chr1	+	28573100	E	193	176	INTERCHR-SS	frame-shift
MIF	chr22	+	24236769	E	TRAF5	chr1	+	211545470	E	4	4	INTERCHR-SS	frame-shift
MLYCD	chr16	+	83933277	E	POMZP3	chr7	-	76241130	E	1072	924	INTERCHR-DS	inframe-shift
MLYCD	chr16	+	83933277	E	ZP3	chr7	+	76069567	E	1075	1076	INTERCHR-SS	NA
MMADHC	chr2	-	150427599	E	DSPP	chr4	+	88534937	E	230	225	INTERCHR-DS	inframe-shift
MMP15	chr16	+	58077531	E	ZNF696	chr8	+	144375142	E	765	688	INTERCHR-SS	frame-shift
MPHOSPH10	chr2	+	71361235	E	GBP7	chr1	-	89618460	E	162	137	INTERCHR-DS	frame-shift
MRPL30	chr2	+	99811360	E	SEMA3G	chr3	-	52475425	E	562	586	INTERCHR-DS	frame-shift
MRPL30SOAPfuse2SOAPfuse	chr2	+	99811360	E	SEMA3G	chr3	-	52475425	E	562	588	INTERCHR-DS	frame-shift
MRPL35	chr2	+	86433418	E	PRAME	chr22	-	22892756	E	31	28	INTERCHR-DS	inframe-shift
MS4A2	chr11	+	59860321	E	FBXW12	chr3	+	48419807	E	56	74	INTERCHR-SS	inframe-shift
MS4A4E	chr11	-	59982044	E	GDF5OS	chr20	+	34021650	E	174	148	INTERCHR-DS	frame-shift
MSRB2	chr10	+	23408380	E	SYCP1	chr1	+	115438069	E	264	248	INTERCHR-SS	NA
MT1M	chr16	+	56667317	E	HDGF	chr1	-	156714938	E	11	10	INTERCHR-DS	frame-shift
MTA3	chr2	+	42836724	E	TEX26	chr13	+	31531010	E	4	5	INTERCHR-SS	NA
MTERFD1	chr8	-	97269190	E	DACT2	chr6	-	168695384	E	1081	996	INTERCHR-SS	both
MTIF2	chr2	-	55470076	E	TBX21	chr17	+	45822114	E	8	7	INTERCHR-DS	frame-shift
MTTP	chr4	+	100485583	E	LZTS1	chr8	-	20111096	E	6	6	INTERCHR-DS	NA
MUC16	chr19	-	8993007	E	AADACL2	chr3	+	151458434	E	27	18	INTERCHR-DS	frame-shift
MUC5B	chr11	+	1281958	E	C12orf40	chr12	+	40040131	E	155	140	INTERCHR-SS	frame-shift
MUS81	chr11	+	65630973	E	DOC2A	chr16	-	30018620	E	2732	2143	INTERCHR-DS	inframe-shift
MUS81	chr11	+	65630974	M	DOC2A	chr16	-	30018619	M	2500	1198	INTERCHR-DS	NA
NCDN	chr1	+	36029027	E	ATP12A	chr13	+	25264742	E	21	21	INTERCHR-SS	frame-shift
NCR2	chr6	+	41309667	E	CTGF	chr6	-	132271683	E	1206	1138	INTRACHR-DS	frame-shift
NDRG2	chr14	-	21490551	E	KCNE1	chr21	-	35821982	E	642	648	INTERCHR-SS	frame-shift
NDUFA5	chr7	-	123185665	E	SSPN	chr12	+	26383644	E	4308	2978	INTERCHR-DS	inframe-shift
NDUFA5P11	chr16	-	47632666	M	SSPN	chr12	+	26383644	E	2382	8	INTERCHR-DS	NA
NECAB1	chr8	+	91946585	E	MMP24	chr20	+	33862075	E	12	11	INTERCHR-SS	frame-shift
NEK2	chr1	-	211844544	E	ASB15	chr7	+	123254555	E	1540	1139	INTERCHR-DS	frame-shift
NEK2P4	chr2	-	131935881	M	ASB15	chr7	+	123254556	M	25	7	INTERCHR-DS	NA
NEK2P4	chr2	-	131935882	M	ASB15	chr7	+	123254555	E	25	22	INTERCHR-DS	NA
NF2	chr22	+	30074312	E	ZNF682	chr19	-	20118084	E	5506	3393	INTERCHR-DS	frame-shift
NFKBID	chr19	-	36386882	E	ZNF3	chr7	-	99672884	E	6	15	INTERCHR-SS	inframe-shift
NFKBIE	chr6	-	44229363	E	BBS12	chr4	+	123663038	E	1	1	INTERCHR-DS	frame-shift
NLN	chr5	+	65088482	M	RNASEL	chr1	-	182551393	E	899	817	INTERCHR-DS	NA
NLRP11	chr19	-	56319219	E	SF3B3	chr16	+	70562776	E	97	90	INTERCHR-DS	frame-shift
NLRP14	chr11	+	7083734	E	PIGF	chr2	-	46842324	E	404	343	INTERCHR-DS	frame-shift
NMNAT1	chr1	+	10035833	E	PLA2G1B	chr12	-	120763823	E	299	294	INTERCHR-DS	frame-shift
NOL11	chr17	+	65732870	E	HHAT	chr1	+	210847630	E	2624	2186	INTERCHR-SS	frame-shift
NOTCH2NL	chr1	+	145248894	E	CAMK2D	chr4	-	114530362	E	6	6	INTERCHR-DS	frame-shift
NPEPL1	chr20	+	57289726	M	LRRC42	chr1	+	54423822	E	1258	620	INTERCHR-SS	NA
NPIPB3	chr16	-	21418120	E	KISS1R	chr19	+	919490	E	1270	1043	INTERCHR-DS	inframe-shift
NPIPB4	chr16	-	21850571	E	KISS1R	chr19	+	919490	E	1442	1105	INTERCHR-DS	inframe-shift
NPIPB5	chr16	+	22543441	E	KISS1R	chr19	+	919490	E	1270	1043	INTERCHR-SS	inframe-shift
NR6A1	chr9	-	127306081	E	IGF1	chr12	-	102869577	E	15	16	INTERCHR-SS	inframe-shift
NSUN4	chr1	+	46818700	E	NFE2	chr12	-	54687165	E	1	2	INTERCHR-DS	inframe-shift
NUP155	chr5	-	37303362	E	SERPING1	chr11	+	57381801	E	9	17	INTERCHR-DS	frame-shift
ODC1	chr2	-	10584221	E	BRS3	chrX	+	135572292	E	2	2	INTERCHR-DS	inframe-shift
OTOP2	chr17	+	72923376	E	LCT	chr2	-	136575631	E	5	9	INTERCHR-DS	inframe-shift
OXT	chr20	+	3052421	E	SETD7	chr4	-	140454520	E	67	85	INTERCHR-DS	frame-shift
PADI1	chr1	+	17531804	E	PKN2	chr1	+	89225905	E	1561	1228	INTRACHR-SS-OGO-786GAP	frame-shift
PANX2	chr22	+	50617564	E	AMDHD2	chr16	+	2570985	E	1104	1012	INTERCHR-SS	frame-shift
PANX2	chr22	+	50617564	E	ATP6C	chr16	+	2570985	E	1104	1054	INTERCHR-SS	frame-shift
PANX2	chr22	+	50617565	M	AMDHD2	chr16	+	2570986	M	1104	964	INTERCHR-SS	NA
PAX3	chr2	-	223084859	E	KANK4	chr1	-	62718881	E	163	155	INTERCHR-SS	frame-shift
PAX5	chr9	-	36923352	E	TRIM43	chr2	+	96264840	E	1636	947	INTERCHR-DS	inframe-shift
PAX5	chr9	-	36923352	E	TRIM43B	chr2	-	96143393	E	1636	1387	INTERCHR-SS	NA
PAX5	chr9	-	36923352	E	TRIM43CP	chr2	-	97692193	M	1084	478	INTERCHR-SS	NA
PAX5	chr9	-	36923354	M	TRIM43CP	chr2	-	97692195	E	1079	268	INTERCHR-SS	NA
PCDH9	chr13	-	67205342	E	DMTN	chr8	+	21924216	E	8	19	INTERCHR-DS	frame-shift
PCDHGB3	chr5	+	140874432	E	ZBTB25	chr14	-	64916356	E	6	6	INTERCHR-DS	frame-shift
PCDP1	chr2	+	120404626	E	ZNRD1	chr6	+	30029292	E	2543	1993	INTERCHR-SS	inframe-shift
PCMT1	chr6	+	150071092	E	PTPLA	chr10	-	17636382	E	4115	3016	INTERCHR-DS	frame-shift
PDAP1	chr7	-	98997926	E	TBKBP1	chr17	+	45775961	E	16	11	INTERCHR-DS	frame-shift
PDCD6IP	chr3	+	33863574	E	HOXB5	chr17	-	46669818	E	117	128	INTERCHR-DS	frame-shift
PDE6C	chr10	+	95386461	E	GABRA1	chr5	+	161277802	E	24	24	INTERCHR-SS	frame-shift
PDXDC2P	chr16	-	70012125	E	KISS1R	chr19	+	919490	E	14	1130	INTERCHR-DS	NA
PEAR1	chr1	+	156875216	E	USP12	chr13	-	27680081	E	92	98	INTERCHR-DS	frame-shift
PEX6	chr6	-	42946007	E	TNFSF13B	chr13	+	108959174	E	20	14	INTERCHR-DS	frame-shift
PFKFB3	chr10	+	6245299	E	PAPOLA	chr14	+	96997812	E	51	55	INTERCHR-SS	frame-shift
PLAGL2	chr20	-	30789722	E	SNRPC	chr6	+	34738068	E	390	361	INTERCHR-DS	frame-shift
PLD3	chr19	+	40872417	E	TMEM86B	chr19	-	55738931	E	136	128	INTRACHR-DS	frame-shift
PMF1	chr1	+	156202216	E	LRRC55	chr11	+	56954719	E	6001	4151	INTERCHR-SS	frame-shift
PMF1-BGLAP	chr1	+	156202216	E	LRRC55	chr11	+	56954719	E	6001	3905	INTERCHR-SS	frame-shift
POLR2J	chr7	-	102119255	E	CDH7	chr18	+	63476940	E	3	3	INTERCHR-DS	frame-shift
POLR2K	chr8	+	101164144	E	CRISP2	chr6	-	49665670	E	1511	1412	INTERCHR-DS	frame-shift
POU2F3	chr11	+	120186136	E	SPIB	chr19	+	50923150	E	129	109	INTERCHR-SS	frame-shift
PPARGC1B	chr5	+	149216636	E	DEFB121	chr20	-	29992888	E	34	22	INTERCHR-DS	frame-shift
PPP1R1C	chr2	+	182928518	E	GPBAR1	chr2	+	219127403	E	129	110	INTRACHR-SS-OGO-271GAP	frame-shift
PPP2R5A	chr1	+	212532129	E	ACSM5	chr16	+	20442315	E	2162	1875	INTERCHR-SS	frame-shift
PRAMEF12	chr1	+	12835297	E	C6orf203	chr6	+	107351229	E	115	96	INTERCHR-SS	frame-shift
PRDM15	chr21	-	43298804	E	CA2	chr8	+	86388027	E	2	7	INTERCHR-DS	frame-shift
PROK1	chr1	+	110996708	E	DUXA	chr19	-	57670646	E	22	24	INTERCHR-DS	inframe-shift
PROX2	chr14	-	75323504	E	OTOF	chr2	-	26686439	E	4751	3404	INTERCHR-SS	inframe-shift
PSMC4	chr19	+	40485891	M	DNAJC10	chr2	+	183600976	E	17	20	INTERCHR-SS	NA
PTTG1	chr5	+	159849900	E	WASF1	chr6	-	110429884	E	3941	2766	INTERCHR-DS	frame-shift
PTTG2	chr4	+	37962331	M	WASF1	chr6	-	110429884	E	3	995	INTERCHR-DS	frame-shift
PTTG3P	chr8	-	67679965	M	WASF1	chr6	-	110429884	E	189	1350	INTERCHR-SS	NA
PYCARD	chr16	-	31213738	E	LSM11	chr5	+	157181012	E	5	3	INTERCHR-DS	frame-shift
PYGB	chr20	+	25261748	E	VAX1	chr10	-	118894094	E	2375	1892	INTERCHR-DS	frame-shift
QKI	chr6	+	163984751	E	UNC5A	chr5	+	176296615	E	5	6	INTERCHR-SS	NA
RAB11FIP1	chr8	-	37727938	E	VTI1A	chr10	+	114286846	E	10	22	INTERCHR-DS	inframe-shift
RAB3A	chr19	-	18311254	M	CALR3	chr19	-	16594924	E	1541	3	INTRACHR-SS-OGO-42GAP	NA
RAB3A	chr19	-	18313321	M	CALR3	chr19	-	16594924	E	1586	1152	INTRACHR-SS-OGO-42GAP	NA
RAB3A	chr19	-	18313323	E	CALR3	chr19	-	16594926	E	1616	1229	INTRACHR-SS-OGO-42GAP	inframe-shift
RB1	chr13	+	48951170	E	CCNK	chr14	+	99959851	E	590	365	INTERCHR-SS	frame-shift
RBMY1F	chrY	-	24326438	E	IQCH	chr15	+	67786596	E	375	304	INTERCHR-DS	frame-shift
RBMY1J	chrY	+	24552275	E	IQCH	chr15	+	67786596	E	375	304	INTERCHR-SS	frame-shift
RCAN2	chr6	-	46424489	E	VAT1	chr17	-	41168161	E	304	252	INTERCHR-SS	frame-shift
REEP4	chr8	-	21998138	E	CUZD1	chr10	-	124594613	E	26	31	INTERCHR-SS	inframe-shift
RFPL1	chr22	+	29835153	E	MRPS23	chr17	-	55917296	E	2818	2126	INTERCHR-DS	frame-shift
RFPL2	chr22	-	32588889	E	MRPS23	chr17	-	55917296	E	1906	1091	INTERCHR-SS	frame-shift
RFPL3	chr22	+	32754431	E	MRPS23	chr17	-	55917296	E	7	726	INTERCHR-DS	frame-shift
RFX4	chr12	+	107113832	E	CYTH1	chr17	-	76696525	E	355	204	INTERCHR-DS	frame-shift
RGL1	chr1	+	183849934	E	TXNL4B	chr16	-	72124685	E	13	21	INTERCHR-DS	frame-shift
RGS16	chr1	-	182571555	E	L3MBTL2	chr22	+	41612143	E	138	135	INTERCHR-DS	frame-shift
RHOV	chr15	-	41165882	E	WNT3A	chr1	+	228210368	E	9	6	INTERCHR-DS	frame-shift
RNF121	chr11	+	71701763	M	PDPN	chr1	+	13936882	E	136	143	INTERCHR-SS	NA
RPSA	chr3	+	39448573	E	UNC93A	chr6	+	167704927	E	43	53	INTERCHR-SS	frame-shift
RPUSD2	chr15	+	40862142	E	BAIAP3	chr16	+	1394970	E	147	149	INTERCHR-SS	inframe-shift
RSPH3	chr6	-	159399292	E	NXF2	chrX	+	101576698	E	224	224	INTERCHR-DS	frame-shift
RSPH3	chr6	-	159399292	E	NXF2B	chrX	-	101620252	E	224	224	INTERCHR-SS	frame-shift
S1PR5	chr19	-	10627717	E	SFRP2	chr4	-	154702907	E	3	2	INTERCHR-SS	frame-shift
SACM1L	chr3	+	45746701	E	NUDT15	chr13	+	48615056	E	3	5	INTERCHR-SS	frame-shift
SAR1B	chr5	-	133948381	E	OR13A1	chr10	-	45799948	E	599	582	INTERCHR-SS	frame-shift
SCARA3	chr8	+	27514397	E	CCDC85A	chr2	+	56599479	E	72	69	INTERCHR-SS	frame-shift
SCG5	chr15	+	32936019	E	GRP	chr18	+	56897636	E	27	25	INTERCHR-SS	frame-shift
SCN2B	chr11	-	118038800	E	CCDC41	chr12	-	94702693	E	2197	1824	INTERCHR-SS	frame-shift
SEC14L4	chr22	-	30888036	E	INPP5E	chr9	-	139325569	E	1	7	INTERCHR-SS	frame-shift
SEC14L6	chr22	-	30921813	E	INPP5E	chr9	-	139325569	E	5	17	INTERCHR-SS	frame-shift
SEC23B	chr20	+	18526677	E	ZNF165	chr6	+	28053259	E	2	5	INTERCHR-SS	inframe-shift
SEC24A	chr5	+	134028347	E	FAM180B	chr11	+	47609303	E	5263	3360	INTERCHR-SS	frame-shift
SECISBP2	chr9	+	91954868	E	HAGH	chr16	-	1859383	E	205	166	INTERCHR-DS	NA
SENP3-EIF4A1	chr17	+	7477626	E	RNF17	chr13	+	25433139	E	41	560	INTERCHR-SS	NA
SERINC4	chr15	-	44092083	E	NUDT2	chr9	+	34339022	E	20	32	INTERCHR-DS	both
SEZ6L2	chr16	-	29884026	E	ENOX1	chr13	-	43930288	E	1662	1379	INTERCHR-SS	inframe-shift
SFPQ	chr1	-	35652602	E	KRT25	chr17	-	38907331	E	66	62	INTERCHR-SS	inframe-shift
SH2D7	chr15	+	78385102	E	CCNY	chr10	+	35814892	E	4	3	INTERCHR-SS	inframe-shift
SH3RF3	chr2	+	110049127	E	RLN3	chr19	+	14141522	E	21	15	INTERCHR-SS	frame-shift
SIAH3	chr13	-	46425630	E	CA6	chr1	+	9018969	E	6	1	INTERCHR-DS	inframe-shift
SIRT5	chr6	+	13584457	E	TMEM14A	chr6	+	52548876	E	23	26	INTRACHR-SS-OGO-555GAP	inframe-shift
SLC22A6	chr11	-	62746960	E	ZMYM6	chr1	-	35449548	E	734	682	INTERCHR-SS	NA
SLC22A6	chr11	-	62746960	E	ZMYM6NB	chr1	-	35449548	E	734	642	INTERCHR-SS	frame-shift
SLC25A30	chr13	-	45980018	E	CELF6	chr15	-	72581848	E	15	11	INTERCHR-SS	NA
SLC25A30	chr13	-	45980018	E	CELF6SOAPfuse2SOAPfuse	chr15	-	72581848	E	15	11	INTERCHR-SS	NA
SLC27A4	chr9	+	131117841	E	PCYOX1	chr2	+	70502646	E	2940	2148	INTERCHR-SS	inframe-shift
SLC30A2	chr1	-	26371488	E	CYP1A1	chr15	-	75013844	E	1273	1163	INTERCHR-SS	inframe-shift
SLC3A2	chr11	+	62655690	E	DNAJB12	chr10	-	74096454	E	3	6	INTERCHR-DS	frame-shift
SLC6A9	chr1	-	44467062	E	DLST	chr14	+	75360051	E	562	531	INTERCHR-DS	frame-shift
SLC7A3	chrX	-	70147648	E	RCOR2	chr11	-	63682426	E	4	4	INTERCHR-SS	frame-shift
SLTM	chr15	-	59191668	E	SMEK1	chr14	-	91942310	E	14	4	INTERCHR-SS	frame-shift
SMAGP	chr12	-	51663029	E	RPLP0	chr12	-	120635265	E	5145	3014	INTRACHR-SS-RGO	frame-shift
SMAGP	chr12	-	51663029	E	RPLP0P2	chr11	+	61404803	M	13	421	INTERCHR-DS	NA
SMAGP	chr12	-	51663029	E	RPLP0P6	chr2	+	38709644	M	2427	1932	INTERCHR-DS	NA
SMAGP	chr12	-	51663081	M	RPLP0	chr12	-	120635265	E	1219	231	INTRACHR-SS-RGO	frame-shift
SNCA	chr4	-	90743397	E	MDM4	chr1	+	204494612	E	4	3	INTERCHR-DS	frame-shift
SNORA67SOAPfuse8SOAPfuse	chr17	+	7477626	E	RNF17	chr13	+	25433139	E	41	560	INTERCHR-SS	NA
SNRPA	chr19	+	41264774	E	TRIM51	chr11	+	55658609	E	3521	1605	INTERCHR-SS	NA
SNX4	chr3	-	125216903	E	VTI1B	chr14	-	68118198	E	233	197	INTERCHR-SS	NA
SOHLH1	chr9	-	138591249	E	TIMM10B	chr11	+	6502987	M	3	6	INTERCHR-DS	NA
SOHLH1	chr9	-	138591249	E	TIMM10BSOAPfuse2SOAPfuse	chr11	+	6502987	E	3	5	INTERCHR-DS	NA
SP1	chr12	+	53774082	E	RNASE13	chr14	-	21502455	E	22	14	INTERCHR-DS	inframe-shift
SPARCL1	chr4	-	88412770	E	SLC5A2	chr16	+	31501425	E	2	3	INTERCHR-DS	frame-shift
SPATA22	chr17	-	3370720	E	HS3ST3A1	chr17	-	13400135	E	6	6	INTRACHR-SS-RGO	frame-shift
SPATA2L	chr16	-	89767338	E	PAK7	chr20	-	9561577	E	23	18	INTERCHR-SS	inframe-shift
SPOPL	chr2	+	139307864	E	CTRB2	chr16	-	75238220	E	1242	1083	INTERCHR-DS	inframe-shift
STOML3	chr13	-	39542537	E	RAB5C	chr17	-	40277916	E	1536	1429	INTERCHR-SS	frame-shift
STX16-NPEPL1	chr20	+	57289726	E	LRRC42	chr1	+	54423822	E	1258	550	INTERCHR-SS	NA
SULT2A1	chr19	-	48382293	E	STON1	chr2	+	48818792	E	288	296	INTERCHR-DS	frame-shift
SULT2A1	chr19	-	48382293	E	STON1-GTF2A1L	chr2	+	48818792	E	287	296	INTERCHR-DS	frame-shift
SUPT3H	chr6	-	45332938	E	PLEKHB1	chr11	+	73360057	E	1829	765	INTERCHR-DS	both
SURF6	chr9	-	136199384	E	ZNF257	chr19	+	22256271	E	7	10	INTERCHR-DS	frame-shift
SYNGR1	chr22	+	39772202	E	ASB11	chrX	-	15307760	E	1864	1633	INTERCHR-DS	frame-shift
SYNJ2	chr6	+	158480569	E	TRIM72	chr16	+	31230416	E	561	570	INTERCHR-SS	NA
SYT9	chr11	+	7260147	E	SOGA3	chr6	-	127837847	E	3	3	INTERCHR-DS	frame-shift
SYT9	chr11	+	7260147	E	SOGA3SOAPfuse2SOAPfuse	chr6	-	127837847	E	3	3	INTERCHR-DS	NA
TARDBP	chr1	+	11078930	E	IGSF8	chr1	-	160063121	E	122	135	INTRACHR-DS	frame-shift
TATDN3	chr1	+	212970538	E	NLGN4Y	chrY	+	16834997	E	15	16	INTERCHR-SS	frame-shift
TBC1D3G	chr17	-	34806198	E	FGF6	chr12	-	4543557	E	335	1	INTERCHR-SS	NA
TBL1Y	chrY	+	6939664	E	CDC37	chr19	-	10511369	E	5	3	INTERCHR-DS	NA
TCEB2	chr16	-	2826994	E	ZNF177	chr19	+	9449170	E	643	546	INTERCHR-DS	frame-shift
TCEB2	chr16	-	2826994	E	ZNF177SOAPfuse2SOAPfuse	chr19	+	9449170	E	408	308	INTERCHR-DS	frame-shift
TCEB2	chr16	-	2826994	E	ZNF559	chr19	+	9449170	E	643	581	INTERCHR-DS	frame-shift
TECTA	chr11	+	120980207	E	C9orf16	chr9	+	130925722	E	69	51	INTERCHR-SS	frame-shift
TERF2	chr16	-	69402279	E	CST9	chr20	-	23584371	E	2751	2022	INTERCHR-SS	frame-shift
TET1	chr10	+	70412351	E	POLR1A	chr2	-	86315792	E	49	40	INTERCHR-DS	frame-shift
TEX33	chr22	-	37387522	E	ACSF3	chr16	+	89167070	E	2	2	INTERCHR-DS	inframe-shift
TFAP2D	chr6	+	50686863	E	TNNI1	chr1	-	201382249	E	6	3	INTERCHR-DS	frame-shift
TLR7	chrX	+	12885700	E	WDR38	chr9	+	127618519	E	5	5	INTERCHR-SS	inframe-shift
TM4SF18	chr3	-	149050993	E	HTR3A	chr11	+	113849955	E	611	568	INTERCHR-DS	both
TM4SF19	chr3	-	196054261	E	LSMEM1	chr7	+	112124867	E	4364	3143	INTERCHR-DS	frame-shift
TM4SF19SOAPfuse2SOAPfuse	chr3	-	196054261	E	LSMEM1	chr7	+	112124867	E	4366	3170	INTERCHR-DS	frame-shift
TMCO5A	chr15	+	38229171	E	A4GALT	chr22	-	43090003	E	509	455	INTERCHR-DS	frame-shift
TMEM132E	chr17	+	32956223	E	TRAV3	chr14	+	22192272	E	58	48	INTERCHR-SS	NA
TMEM134	chr11	-	67235499	E	C19orf69	chr19	+	41949911	E	2	1	INTERCHR-DS	frame-shift
TMEM242	chr6	-	157743737	E	CCNYL1	chr2	+	208579066	E	150	122	INTERCHR-DS	frame-shift
TMEM244	chr6	-	130182301	E	TAF7L	chrX	-	100536763	E	166	166	INTERCHR-SS	frame-shift
TMEM40	chr3	-	12777054	E	LDLRAD2	chr1	+	22147943	E	279	291	INTERCHR-DS	inframe-shift
TMEM92	chr17	+	48351931	E	DYNC2LI1	chr2	+	44010659	E	3664	2936	INTERCHR-SS	both
TNFSF12	chr17	+	7463210	E	ADH7	chr4	-	100349331	E	23	18	INTERCHR-DS	inframe-shift
TNFSF12	chr17	+	7463484	E	CDK14	chr7	+	90355881	E	95	63	INTERCHR-SS	inframe-shift
TNFSF12-TNFSF13	chr17	+	7463210	E	ADH7	chr4	-	100349331	E	23	18	INTERCHR-DS	inframe-shift
TNFSF12-TNFSF13	chr17	+	7463484	E	CDK14	chr7	+	90355881	E	95	63	INTERCHR-SS	inframe-shift
TNFSF13	chr17	+	7463210	E	ADH7	chr4	-	100349331	E	23	12	INTERCHR-DS	inframe-shift
TNFSF13	chr17	+	7463482	M	CDK14	chr7	+	90225940	M	85	2	INTERCHR-SS	inframe-shift
TNFSF13	chr17	+	7463484	E	CDK14	chr7	+	90355881	E	96	64	INTERCHR-SS	inframe-shift
TOM1	chr22	+	35713954	E	USP18	chr22	+	18653520	E	31	29	INTRACHR-SS-RGO	frame-shift
TOM1	chr22	+	35713954	E	USP41	chr22	-	20721024	E	31	29	INTRACHR-DS	frame-shift
TOR3A	chr1	+	179051522	E	FABP4	chr8	-	82392833	E	3	6	INTERCHR-DS	inframe-shift
TPO	chr2	+	1440156	E	TTC1	chr5	+	159437507	E	2488	2009	INTERCHR-SS	frame-shift
TRAC	chr14	+	23019608	E	EIF1	chr17	+	39846340	E	1893	1685	INTERCHR-SS	NA
TRDC	chr14	+	22932202	E	C16orf54	chr16	-	29756272	E	2676	1983	INTERCHR-DS	NA
TRIM59	chr3	-	160156020	E	PAX9	chr14	+	37132102	M	22	31	INTERCHR-DS	inframe-shift
TTC38	chr22	+	46685458	E	A4GNT	chr3	-	137843720	E	5718	3566	INTERCHR-DS	inframe-shift
TUBB	chr6	+	30690805	E	P2RY13	chr3	-	151046795	E	3	4	INTERCHR-DS	frame-shift
UBL3	chr13	-	30346249	E	HYI	chr1	-	43917990	E	4557	3183	INTERCHR-SS	frame-shift
UBXN2B	chr8	+	59345802	E	KCTD1	chr18	-	24081214	E	4361	3102	INTERCHR-DS	both
USP31	chr16	-	23083366	E	COQ7	chr16	+	19083106	E	9	7	INTRACHR-DS	frame-shift
VGLL1	chrX	+	135631026	E	RESP18	chr2	-	220194486	E	2216	1965	INTERCHR-DS	inframe-shift
VPS37D	chr7	+	73082426	E	ZNF469	chr16	+	88497142	M	2	2	INTERCHR-SS	frame-shift
VPS4B	chr18	-	61070940	E	HHATL	chr3	-	42740637	E	1682	1409	INTERCHR-SS	frame-shift
WDYHV1	chr8	+	124442273	M	RDH11	chr14	-	68159769	E	215	190	INTERCHR-DS	frame-shift
WISP1	chr8	+	134225386	E	KMT2A	chr11	+	118359329	E	220	167	INTERCHR-SS	frame-shift
WNT3	chr17	-	44845678	E	LRRC34	chr3	-	169525278	E	35	30	INTERCHR-SS	NA
WNT7B	chr22	-	46372564	E	RGPD3	chr2	-	107053310	E	7	5	INTERCHR-SS	frame-shift
WNT7B	chr22	-	46372564	E	RGPD4	chr2	+	108475570	E	7	5	INTERCHR-DS	frame-shift
WNT8B	chr10	+	102241811	E	ADAM2	chr8	-	39606969	E	4753	3386	INTERCHR-DS	inframe-shift
WRNIP1	chr6	+	2770595	E	CLYBL	chr13	+	100515245	E	943	882	INTERCHR-SS	frame-shift
XRN2	chr20	+	21330099	E	KCNMB4	chr12	+	70816487	E	26	21	INTERCHR-SS	NA
YME1L1	chr10	-	27437835	E	ZFR	chr5	-	32420208	E	93	65	INTERCHR-SS	frame-shift
ZC3H7A	chr16	-	11859345	E	ZNF585A	chr19	-	37656598	E	19	21	INTERCHR-SS	NA
ZFP30	chr19	-	38135511	E	ARPC1A	chr7	+	98983325	E	27	18	INTERCHR-DS	frame-shift
ZFP30	chr19	-	38135511	E	ARPC1B	chr7	+	98983325	E	27	19	INTERCHR-DS	frame-shift
ZFP30	chr19	-	38135512	M	ARPC1B	chr7	+	98983324	M	27	16	INTERCHR-DS	NA
ZFYVE9	chr1	+	52740256	E	CCPG1	chr15	-	55657507	E	7	5	INTERCHR-DS	inframe-shift
ZFYVE9	chr1	+	52740256	E	DYX1C1-CCPG1	chr15	-	55657507	E	7	5	INTERCHR-DS	NA
ZNF12	chr7	-	6737320	M	MKI67IP	chr2	-	122486112	E	52	64	INTERCHR-SS	inframe-shift
ZNF236	chr18	+	74607241	E	PGC	chr6	-	41712546	E	30	36	INTERCHR-DS	frame-shift
ZNF318	chr6	-	43324864	E	TPMT	chr6	-	18132408	E	5	5	INTRACHR-SS-OGO-433GAP	frame-shift
ZNF439	chr19	+	11959745	E	EMID1	chr22	+	29621122	E	3	132	INTERCHR-SS	inframe-shift
ZNF506	chr19	-	19917751	E	PARK7	chr1	+	8029405	E	20	16	INTERCHR-DS	frame-shift
ZNF543	chr19	+	57832239	E	ZW10	chr11	-	113639689	E	1022	1007	INTERCHR-DS	inframe-shift
ZNF615	chr19	-	52505066	E	TFPI	chr2	-	188348943	E	544	537	INTERCHR-SS	inframe-shift
ZNF619	chr3	+	40524195	E	TMPRSS15	chr21	-	19687573	E	4484	3290	INTERCHR-DS	both
ZNF624	chr17	-	16552972	E	ZSCAN1	chr19	+	58551818	E	23	23	INTERCHR-DS	frame-shift
ZNF69	chr19	+	12014514	E	BLK	chr8	+	11403561	E	27	28	INTERCHR-SS	frame-shift
ZNF700	chr19	+	12036088	E	EMID1	chr22	+	29621122	E	328	257	INTERCHR-SS	frame-shift
ZNF746	chr7	-	149174013	E	MB	chr22	-	36023706	E	731	694	INTERCHR-SS	NA
ZNF763	chr19	+	12036088	E	EMID1	chr22	+	29621122	E	328	257	INTERCHR-SS	frame-shift
ZNF763SOAPfuse2SOAPfuse	chr19	+	12036088	E	EMID1	chr22	+	29621122	E	328	257	INTERCHR-SS	frame-shift
ZNF785	chr16	-	30596443	E	HYDIN	chr16	-	71196633	E	61	59	INTRACHR-SS-RGO	NA
ZYG11B	chr1	+	53245665	E	CYP26C1	chr10	+	94825713	E	692	614	INTERCHR-SS	inframe-shift
