#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
PVT1--SLC1A2	76	109	ONLY_REF_SPLICE	PVT1^ENSG00000249859.3	chr8:129022690:+	SLC1A2^ENSG00000110436.7	chr11:35339063:-	YES_LDAS	GT	1.7056	AG	1.9086
RP11-89K10.1--POU5F1B	64	14	INCL_NON_REF_SPLICE	RP11-89K10.1^ENSG00000254286.1	chr8:127570176:+	POU5F1B^ENSG00000212993.3	chr8:128427133:+	YES_LDAS	GT	1.7819	AG	1.8062
RP11-89K10.1--RP11-382A18.2	53	8	INCL_NON_REF_SPLICE	RP11-89K10.1^ENSG00000254286.1	chr8:127570176:+	RP11-382A18.2^ENSG00000253929.1	chr8:128351526:+	YES_LDAS	GT	1.7819	AG	1.8892
FGFR2--PPAPDC1A	18	28	ONLY_REF_SPLICE	FGFR2^ENSG00000066468.16	chr10:123256046:-	PPAPDC1A^ENSG00000203805.6	chr10:122263330:+	YES_LDAS	GT	1.9329	AG	1.5546
CMIP--DYNLRB2	10	8	ONLY_REF_SPLICE	CMIP^ENSG00000153815.12	chr16:81733406:+	DYNLRB2^ENSG00000168589.10	chr16:80577173:+	YES_LDAS	GT	1.8892	AG	1.5329
FGFR2--ATE1	6	7	ONLY_REF_SPLICE	FGFR2^ENSG00000066468.16	chr10:123298106:-	ATE1^ENSG00000107669.13	chr10:123503373:-	YES_LDAS	GT	1.8323	AG	1.8892
CSNK2A2--RP11-679B19.2	5	4	ONLY_REF_SPLICE	CSNK2A2^ENSG00000070770.4	chr16:58208355:-	RP11-679B19.2^ENSG00000261722.1	chr16:79246798:-	YES_LDAS	GT	1.6895	AG	1.8892
MT-CO1--MT-RNR2	3	12	INCL_NON_REF_SPLICE	MT-CO1^ENSG00000198804.2	chrM:6540:+	MT-RNR2^ENSG00000210082.2	chrM:1684:+	YES_LDAS	GC	1.7819	CC	1.2310
MT-ATP6--MT-CO1	5	3	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8654:+	MT-CO1^ENSG00000198804.2	chrM:6551:+	YES_LDAS	CA	1.6895	AA	1.7465
MT-ND4--MT-RNR2	3	7	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:11023:+	MT-RNR2^ENSG00000210082.2	chrM:2276:+	YES_LDAS	CT	1.9329	AT	1.8256
HSP90AB1--MT-RNR2	4	2	INCL_NON_REF_SPLICE	HSP90AB1^ENSG00000096384.15	chr6:44221072:+	MT-RNR2^ENSG00000210082.2	chrM:1688:+	YES_LDAS	AC	1.9656	AA	1.4566
TIMM23B--LINC00843	4	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	4	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
MT-ATP6--MT-CO1	3	3	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8647:+	MT-CO1^ENSG00000198804.2	chrM:6547:+	YES_LDAS	GA	1.5219	CC	1.5301
CD44--PDHX	2	6	ONLY_REF_SPLICE	CD44^ENSG00000026508.12	chr11:35160917:+	PDHX^ENSG00000110435.7	chr11:34991686:+	YES_LDAS	GT	1.8323	AG	1.9656
FTH1--ACTG1	3	0	INCL_NON_REF_SPLICE	FTH1^ENSG00000167996.11	chr11:61734909:-	ACTG1^ENSG00000184009.5	chr17:79479823:-	YES_LDAS	TA	1.3710	CT	1.7968
ZNF654--HMGB2	3	0	INCL_NON_REF_SPLICE	ZNF654^ENSG00000175105.5	chr3:88188941:+	HMGB2^ENSG00000164104.7	chr4:174253311:-	YES_LDAS	GT	1.2729	AG	1.3710
CD44--PDHX	1	6	ONLY_REF_SPLICE	CD44^ENSG00000026508.12	chr11:35160917:+	PDHX^ENSG00000110435.7	chr11:35041755:+	YES_LDAS	GT	1.8323	AG	1.9086
CD44--PDHX	1	6	ONLY_REF_SPLICE	CD44^ENSG00000026508.12	chr11:35160917:+	PDHX^ENSG00000110435.7	chr11:34981967:+	NO_LDAS	GT	1.8323	AG	1.8892
BLCAP--TGIF2	2	0	ONLY_REF_SPLICE	BLCAP^ENSG00000166619.8	chr20:36156195:-	TGIF2^ENSG00000118707.5	chr20:35207144:+	YES_LDAS	GT	1.8295	AG	1.9656
BLCAP--TGIF2-C20orf24	2	0	ONLY_REF_SPLICE	BLCAP^ENSG00000166619.8	chr20:36156195:-	TGIF2-C20orf24^ENSG00000259399.1	chr20:35207144:+	YES_LDAS	GT	1.8295	AG	1.9656
COPS2--GALK2	2	0	ONLY_REF_SPLICE	COPS2^ENSG00000166200.10	chr15:49447722:-	GALK2^ENSG00000156958.10	chr15:49584524:+	YES_LDAS	GT	1.9329	AG	1.9329
EDF1--LMF1	2	0	ONLY_REF_SPLICE	EDF1^ENSG00000107223.8	chr9:139757740:-	LMF1^ENSG00000103227.14	chr16:1004666:-	YES_LDAS	GT	1.8256	AG	1.8256
FAM122B--NDUFB2	2	0	ONLY_REF_SPLICE	FAM122B^ENSG00000156504.12	chrX:133915851:-	NDUFB2^ENSG00000090266.8	chr7:140402666:+	YES_LDAS	GT	1.9219	AG	1.3996
PHYKPL--FANCA	2	0	ONLY_REF_SPLICE	PHYKPL^ENSG00000175309.10	chr5:177656941:-	FANCA^ENSG00000187741.10	chr16:89862426:-	YES_LDAS	GT	1.8295	AG	1.8323
PRR5L--RP11-285F7.2	2	0	ONLY_REF_SPLICE	PRR5L^ENSG00000135362.9	chr11:36424928:+	RP11-285F7.2^ENSG00000242861.1	chr1:226028888:-	YES_LDAS	GT	1.6729	AG	1.8892
RCC1--PPP1R13B	2	0	ONLY_REF_SPLICE	RCC1^ENSG00000180198.11	chr1:28834672:+	PPP1R13B^ENSG00000088808.12	chr14:104263855:-	YES_LDAS	GT	1.7968	AG	1.6895
RCC1--SNX5	2	0	ONLY_REF_SPLICE	RCC1^ENSG00000180198.11	chr1:28834672:+	SNX5^ENSG00000089006.12	chr20:17941969:-	YES_LDAS	GT	1.7968	AG	1.8892
SCARB1--UBC	2	0	ONLY_REF_SPLICE	SCARB1^ENSG00000073060.11	chr12:125348141:-	UBC^ENSG00000150991.10	chr12:125398320:-	YES_LDAS	GT	1.9899	AG	1.9329
SNHG3--PPP1R13B	2	0	ONLY_REF_SPLICE	SNHG3^ENSG00000242125.2	chr1:28834672:+	PPP1R13B^ENSG00000088808.12	chr14:104263855:-	YES_LDAS	GT	1.7968	AG	1.6895
SNHG3--SNX5	2	0	ONLY_REF_SPLICE	SNHG3^ENSG00000242125.2	chr1:28834672:+	SNX5^ENSG00000089006.12	chr20:17941969:-	YES_LDAS	GT	1.7968	AG	1.8892
RP11-96H19.1--RP11-446N19.1	1	2	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
WDR11--PPAPDC1A	1	2	ONLY_REF_SPLICE	WDR11^ENSG00000120008.11	chr10:122646348:+	PPAPDC1A^ENSG00000203805.6	chr10:122348815:+	NO_LDAS	GT	1.9656	AG	1.6895
TAF15--HNRNPA2B1	1	1	ONLY_REF_SPLICE	TAF15^ENSG00000172660.7	chr17:34147079:+	HNRNPA2B1^ENSG00000122566.16	chr7:26237352:-	YES_LDAS	GT	1.7465	AG	1.2310
