up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ABCC2	chr10	+	101557088	E	ZNF787	chr19	-	56614596	E	183	85	INTERCHR-DS	frame-shift
ABCC2	chr10	+	101557089	M	ZNF787	chr19	-	56614595	M	110	45	INTERCHR-DS	frame-shift
ACAN	chr15	+	89386879	E	KCNJ13	chr2	-	233636088	E	54	20	INTERCHR-DS	frame-shift
ACN9	chr7	+	96765779	E	CHM	chrX	-	85219057	E	1404	556	INTERCHR-DS	NA
ACVR1	chr2	-	158622433	E	CNDP2	chr18	+	72187234	E	40	28	INTERCHR-DS	frame-shift
ADAMTS6	chr5	-	64755997	E	ABCC4	chr13	-	95822882	E	125	53	INTERCHR-SS	frame-shift
ADH7	chr4	-	100349649	E	ZNF623	chr8	+	144732068	E	16	3	INTERCHR-DS	inframe-shift
ADK	chr10	+	76285184	E	KIAA1161	chr9	-	34373004	E	2378	1019	INTERCHR-DS	frame-shift
AKR1D1	chr7	+	137761357	E	SYT16	chr14	+	62541853	E	43	15	INTERCHR-SS	frame-shift
ANKLE1	chr19	+	17395075	E	SPATA31A1	chr9	+	39357129	E	6193	2160	INTERCHR-SS	frame-shift
ANKLE1	chr19	+	17395075	E	SPATA31A2	chr9	+	39886380	E	7163	2159	INTERCHR-SS	frame-shift
ANKLE1	chr19	+	17395075	E	SPATA31A3	chr9	+	40701710	E	12531	3484	INTERCHR-SS	frame-shift
ANKLE1	chr19	+	17395075	E	SPATA31A4	chr9	-	41325937	E	12333	2281	INTERCHR-DS	frame-shift
ANKLE1	chr19	+	17395075	E	SPATA31A5	chr9	+	41502095	E	12531	3478	INTERCHR-SS	frame-shift
ANKLE1	chr19	+	17395075	E	SPATA31A6	chr9	-	43629320	E	6096	3445	INTERCHR-DS	frame-shift
ANKLE1	chr19	+	17395075	E	SPATA31A7	chr9	-	65508193	E	7496	2060	INTERCHR-DS	frame-shift
ANKLE1	chr19	+	17395075	E	SPATA31C1	chr9	+	90534206	M	32	54	INTERCHR-SS	NA
ANKLE1	chr19	+	17395075	E	SPATA31C2	chr9	-	90748566	M	36	3	INTERCHR-DS	NA
ANKS4B	chr16	+	21245222	E	GPD2	chr2	+	157407114	E	113	55	INTERCHR-SS	frame-shift
ANO4	chr12	+	101493498	E	CPNE8	chr12	-	39071356	E	1119	448	INTRACHR-DS	frame-shift
ANP32E	chr1	-	150195512	E	PVRIG	chr7	+	99818170	E	14	6	INTERCHR-DS	inframe-shift
ANP32E	chr1	-	150195512	E	STAG3	chr7	+	99818170	M	14	6	INTERCHR-DS	NA
AP2M1	chr3	+	183900036	E	SP3	chr2	-	174820960	E	2815	1011	INTERCHR-DS	frame-shift
APEX2	chrX	+	55027012	E	LRCH4	chr7	-	100170636	E	68	16	INTERCHR-DS	NA
APEX2	chrX	+	55027012	E	SAP25	chr7	-	100170636	E	68	16	INTERCHR-DS	frame-shift
APOH	chr17	-	64219816	E	GABRR1	chr6	-	89899966	E	21	10	INTERCHR-SS	frame-shift
APOL5	chr22	+	36124951	E	HSF2BP	chr21	-	45064273	E	95	34	INTERCHR-DS	NA
ARID3C	chr9	-	34623422	E	DMRT2	chr9	+	1056216	E	120	56	INTRACHR-DS	inframe-shift
ARL13A	chrX	+	100243547	E	TFEB	chr6	-	41655766	E	35	7	INTERCHR-DS	NA
ARL2	chr11	+	64781744	E	TRIM39	chr6	+	30297088	E	1200	369	INTERCHR-SS	frame-shift
ARNTL2	chr12	+	27553707	E	LAMA2	chr6	+	129371063	E	11	7	INTERCHR-SS	frame-shift
ARSF	chrX	+	3019262	E	GEMIN4	chr17	-	653149	E	41	10	INTERCHR-DS	frame-shift
ASB10	chr7	-	150878026	E	CALHM3	chr10	-	105233461	E	7365	2315	INTERCHR-SS	inframe-shift
ASB9	chrX	-	15272859	E	C16orf54	chr16	-	29756272	E	2851	1119	INTERCHR-SS	inframe-shift
ATP10A	chr15	-	25932850	E	C20orf141	chr20	+	2795798	E	3089	1269	INTERCHR-DS	frame-shift
ATP10A	chr15	-	25932850	E	TMEM239	chr20	+	2795798	E	3089	1269	INTERCHR-DS	frame-shift
ATP10A	chr15	-	25932850	E	TMEM239SOAPfuse2SOAPfuse	chr20	+	2795798	E	3089	1269	INTERCHR-DS	frame-shift
ATP11A	chr13	+	113516889	E	PGLYRP2	chr19	-	15587419	E	707	249	INTERCHR-DS	NA
ATP1A1	chr1	+	116930866	E	ZNF347	chr19	-	53645809	E	4	2	INTERCHR-DS	frame-shift
BAALC	chr8	+	104153285	E	RGS7BP	chr5	+	63803538	E	19	2	INTERCHR-SS	frame-shift
BCL7B	chr7	-	72954212	E	GM2A	chr5	+	150592320	E	248	103	INTERCHR-DS	inframe-shift
BRAP	chr12	-	112116955	E	ZBTB14	chr18	-	5292203	E	1	1	INTERCHR-SS	inframe-shift
C10orf90	chr10	-	128118356	E	STIM1	chr11	+	4080511	E	7	4	INTERCHR-DS	inframe-shift
C11orf53	chr11	+	111155102	E	SP8	chr7	-	20825414	E	8	5	INTERCHR-DS	inframe-shift
C12orf40	chr12	+	40110640	E	FAM110A	chr20	+	814592	M	11108	3011	INTERCHR-SS	frame-shift
C12orf40	chr12	+	40110640	E	FAM110A	chr20	+	825351	E	11108	3171	INTERCHR-SS	frame-shift
C13orf45	chr13	+	76448108	E	TPI1	chr12	+	6978028	M	73	35	INTERCHR-SS	inframe-shift
C14orf80	chr14	+	105957859	E	FOXF1	chr16	+	86546531	E	19	12	INTERCHR-SS	frame-shift
C17orf112	chr17	+	51064144	E	GSDMB	chr17	-	38061217	E	1109	498	INTRACHR-DS	inframe-shift
C19orf38	chr19	+	10969019	E	CXorf66	chrX	-	139040376	E	13	3	INTERCHR-DS	frame-shift
C20orf24	chr20	+	35236221	E	C15orf53	chr15	+	38990339	E	223	92	INTERCHR-SS	frame-shift
C20orf27	chr20	-	3736116	E	WDR65	chr1	+	43642792	E	178	80	INTERCHR-DS	NA
C2orf69	chr2	+	200776494	E	SUN5	chr20	-	31589075	M	11413	2	INTERCHR-DS	NA
C2orf69	chr2	+	200776494	E	SUN5	chr20	-	31589084	E	12191	3016	INTERCHR-DS	frame-shift
C3orf22	chr3	-	126270840	E	TMEM39B	chr1	+	32541204	E	70	28	INTERCHR-DS	inframe-shift
C5orf46	chr5	-	147285995	E	XAGE5	chrX	+	52844116	M	394	178	INTERCHR-DS	NA
C7orf55	chr7	+	139026268	E	CAMSAP2	chr1	+	200826434	E	10	4	INTERCHR-SS	NA
C7orf72	chr7	+	50144007	E	IGSF1	chrX	-	130408180	E	4515	1735	INTERCHR-DS	frame-shift
CADM3	chr1	+	159161866	E	UCN	chr2	-	27530776	E	531	233	INTERCHR-DS	frame-shift
CAMK1D	chr10	+	12811798	E	TRBV28	chr7	+	142428690	E	188	92	INTERCHR-SS	NA
CAMK1G	chr1	+	209783274	E	XIRP1	chr3	-	39231016	E	16	4	INTERCHR-DS	frame-shift
CAMK2N1	chr1	-	20811707	E	CCDC140	chr2	+	223168465	E	381	180	INTERCHR-DS	frame-shift
CAP1	chr1	+	40525842	E	MCHR1	chr22	+	41077507	E	3125	1190	INTERCHR-SS	inframe-shift
CAPRIN2	chr12	-	30904005	E	PSD3	chr8	-	18432795	E	65	42	INTERCHR-SS	inframe-shift
CASP3	chr4	-	185553422	E	SMAP2	chr1	+	40874325	E	2	1	INTERCHR-DS	frame-shift
CCDC67	chr11	+	93065454	E	CTSV	chr9	-	99799029	E	83	27	INTERCHR-DS	frame-shift
CCDC90B	chr11	-	82997143	E	SCAF11	chr12	-	46322642	E	433	209	INTERCHR-SS	both
CCDC90B	chr11	-	82997236	M	SCAF11	chr12	-	46322642	M	138	9	INTERCHR-SS	inframe-shift
CD164	chr6	-	109703407	E	SHC4	chr15	-	49148321	E	11741	3647	INTERCHR-SS	frame-shift
CD1A	chr1	+	158225140	E	TSPAN18	chr11	+	44927958	E	860	386	INTERCHR-SS	frame-shift
CD1E	chr1	+	158325791	M	STEAP4	chr7	-	87913586	E	5	3	INTERCHR-DS	frame-shift
CDH23	chr10	+	73447476	E	TP53TG3D	chr16	+	32266212	E	12	7	INTERCHR-SS	NA
CFL2	chr14	-	35182266	E	PRSS33	chr16	-	2835172	E	2144	857	INTERCHR-SS	both
CHAD	chr17	-	48542655	E	UBE2V2	chr8	+	48973242	E	28	9	INTERCHR-DS	NA
CHMP6	chr17	+	78971141	E	GP9	chr3	+	128780571	E	10	2	INTERCHR-SS	inframe-shift
CHTOP	chr1	+	153610924	E	BNIP1	chr5	+	172585747	E	66	33	INTERCHR-SS	frame-shift
CLINT1	chr5	-	157217608	E	NFYA	chr6	+	41051785	E	13	6	INTERCHR-DS	NA
CNTD1	chr17	+	40955712	M	CSNK2B	chr6	+	31636956	M	2786	2	INTERCHR-SS	NA
CNTD1	chr17	+	40955713	E	CSNK2B	chr6	+	31636874	E	2968	1372	INTERCHR-SS	frame-shift
CNTD1	chr17	+	40955713	E	CSNK2B-LY6G5B-1181	chr6	+	31636874	E	2965	1271	INTERCHR-SS	frame-shift
COMT	chr22	+	19951282	E	TNF	chr6	+	31544893	E	6154	1963	INTERCHR-SS	frame-shift
COX6B1	chr19	+	36142251	E	PLA2G16	chr11	-	63357840	E	18	12	INTERCHR-DS	inframe-shift
COX7B	chrX	+	77155090	E	DRD3	chr3	-	113866404	E	8614	1562	INTERCHR-DS	frame-shift
COX8A	chr11	+	63742266	E	SIX5	chr19	-	46269369	M	31	5	INTERCHR-DS	NA
CPA6	chr8	-	68421752	E	PRAM1	chr19	-	8564664	E	32	10	INTERCHR-SS	inframe-shift
CPLX4	chr18	-	56979917	E	PGAP1	chr2	-	197777777	E	959	347	INTERCHR-SS	inframe-shift
CR1	chr1	+	207700274	E	C1orf174	chr1	-	3806637	E	1991	8	INTRACHR-DS	frame-shift
CR1	chr1	+	207737385	E	C1orf174	chr1	-	3806637	E	4211	8	INTRACHR-DS	frame-shift
CR1L	chr1	+	207871024	E	C1orf174	chr1	-	3806637	E	9663	3145	INTRACHR-DS	frame-shift
CRYBB1	chr22	-	27003853	E	NFIL3	chr9	-	94173188	E	860	255	INTERCHR-SS	frame-shift
CSAD	chr12	-	53555057	E	PTPN7	chr1	-	202119552	E	41	21	INTERCHR-SS	NA
CSMD1	chr8	-	3455826	E	EIF2S2	chr20	-	32677711	E	974	448	INTERCHR-SS	frame-shift
CSMD1	chr8	-	3470798	E	EIF2S2	chr20	-	32677711	E	974	448	INTERCHR-SS	frame-shift
CSMD2	chr1	-	34276344	E	POP5	chr12	-	121017215	E	33	20	INTERCHR-SS	frame-shift
CTLA4	chr2	+	204732774	E	SLC29A2	chr11	-	66133702	E	50	31	INTERCHR-DS	frame-shift
CTNND1	chr11	+	57559145	E	C11orf68	chr11	-	65685587	M	2725	3	INTRACHR-DS	frame-shift
CTNND1	chr11	+	57559145	E	C11orf68	chr11	-	65685686	E	9217	2631	INTRACHR-DS	frame-shift
CTSB	chr8	-	11706555	E	CLCN5	chrX	+	49845251	E	162	67	INTERCHR-DS	NA
CXorf36	chrX	-	45050996	E	NLRP13	chr19	-	56419322	E	67	30	INTERCHR-SS	frame-shift
CXorf57	chrX	+	105855953	E	RBM17	chr10	+	6147058	M	2190	5	INTERCHR-SS	frame-shift
CXorf57	chrX	+	105855953	E	RBM17	chr10	+	6148104	E	2282	829	INTERCHR-SS	frame-shift
CYP11A1	chr15	-	74659658	E	KCTD21	chr11	-	77885629	E	433	88	INTERCHR-SS	frame-shift
CYTH1	chr17	-	76698620	E	PCF11	chr11	+	82888756	E	8795	3193	INTERCHR-DS	frame-shift
DCAKD	chr17	-	43111555	E	ZNF638	chr2	+	71575883	E	6149	2247	INTERCHR-DS	frame-shift
DCUN1D2	chr13	-	114128439	E	TMEM167B	chr1	+	109635512	E	2092	894	INTERCHR-DS	inframe-shift
DEDD2	chr19	-	42719285	E	TMEM235	chr17	+	76235105	E	3129	1241	INTERCHR-DS	both
DEFB127	chr20	+	138234	E	KLHL30	chr2	+	239053543	E	4076	1463	INTERCHR-SS	inframe-shift
DEK	chr6	-	18258184	E	GLTPD1	chr1	+	1262621	E	2523	727	INTERCHR-DS	frame-shift
DMC1	chr22	-	38958292	E	UBA52	chr19	+	18685867	E	154	34	INTERCHR-DS	frame-shift
DNAJC4	chr11	+	63998412	E	TMPRSS11E	chr4	+	69334597	E	298	104	INTERCHR-SS	NA
DOCK9	chr13	-	99476652	E	PKN2	chr1	+	89225905	E	172	72	INTERCHR-DS	frame-shift
DPPA5	chr6	-	74063837	E	PSG1	chr19	-	43376197	E	1204	343	INTERCHR-SS	NA
DPPA5	chr6	-	74063837	E	PSG11	chr19	-	43523200	E	9	4	INTERCHR-SS	inframe-shift
DPPA5	chr6	-	74063837	E	PSG3	chr19	-	43237214	E	72	7	INTERCHR-SS	inframe-shift
DPPA5	chr6	-	74063837	E	PSG7	chr19	-	43433872	E	42	5	INTERCHR-SS	NA
DUSP12	chr1	+	161721167	E	KHK	chr2	+	27322288	E	106	37	INTERCHR-SS	NA
DUSP2	chr2	-	96809893	E	C9orf85	chr9	+	74597573	E	31	7	INTERCHR-DS	frame-shift
DYNC1LI2	chr16	-	66785176	E	HOXA4	chr7	-	27169190	E	862	212	INTERCHR-SS	frame-shift
ECI2	chr6	-	4119420	E	RTKN2	chr10	-	63958202	E	124	63	INTERCHR-SS	frame-shift
ECM2	chr9	-	95284857	E	DNMT1	chr19	-	10249281	E	549	263	INTERCHR-SS	frame-shift
EFCAB9	chr5	+	171627746	E	HAMP	chr19	+	35775692	E	87	34	INTERCHR-SS	inframe-shift
EHMT2	chr6	-	31857245	E	SENP8	chr15	+	72431918	E	521	159	INTERCHR-DS	frame-shift
ENDOG	chr9	+	131581464	E	CTNNBIP1	chr1	-	9931335	E	24	10	INTERCHR-DS	inframe-shift
EPB41L5	chr2	+	120831754	E	FAH	chr15	+	80452098	E	9561	3161	INTERCHR-SS	frame-shift
ERCC1	chr19	-	45922356	E	MOSPD2	chrX	+	14936802	E	66	36	INTERCHR-DS	frame-shift
ERO1LB	chr1	-	236413185	E	LRAT	chr4	+	155670136	E	4205	1491	INTERCHR-DS	frame-shift
ERRFI1	chr1	-	8075555	E	MED1	chr17	-	37604157	E	426	193	INTERCHR-SS	NA
ESRRG	chr1	-	216896586	E	COX6C	chr8	-	100899846	E	5266	1255	INTERCHR-SS	frame-shift
F11	chr4	+	187208977	E	NUDT10	chrX	+	51079091	E	5	2	INTERCHR-SS	NA
FABP9	chr8	-	82373686	E	LXN	chr3	-	158386921	E	15	9	INTERCHR-SS	NA
FAM175B	chr10	+	126490470	E	WDR52	chr3	-	113152516	E	323	108	INTERCHR-DS	frame-shift
FAM175B	chr10	+	126490470	E	WDR52	chr3	-	113153336	M	323	5	INTERCHR-DS	frame-shift
FAM32A	chr19	+	16296576	E	ZIC5	chr13	-	100618073	E	8	6	INTERCHR-DS	frame-shift
FAM3D	chr3	-	58631236	E	TPCN1	chr12	+	113698173	E	3830	861	INTERCHR-DS	frame-shift
FAM71E1	chr19	-	50970813	E	PATL1	chr11	-	59424073	E	28	9	INTERCHR-SS	NA
FAU	chr11	-	64888972	E	UGT2B15	chr4	-	69533906	E	541	431	INTERCHR-SS	inframe-shift
FAU	chr11	-	64888972	E	UGT2B17	chr4	-	69431438	E	1290	460	INTERCHR-SS	inframe-shift
FBXO16	chr8	-	28218402	E	WDR25	chr14	+	100995405	E	1078	452	INTERCHR-DS	NA
FBXO32	chr8	-	124518632	E	TMEM256	chr17	-	7307008	E	9	3	INTERCHR-SS	frame-shift
FHDC1	chr4	+	153881802	E	IK	chr5	+	140032562	E	158	65	INTERCHR-SS	inframe-shift
FITM2	chr20	-	42939616	E	NANOS3	chr19	+	13991256	E	5787	1193	INTERCHR-DS	frame-shift
FMNL1	chr17	+	43321392	E	USF2	chr19	+	35761350	E	6	1	INTERCHR-SS	inframe-shift
FXYD7	chr19	+	35634268	E	ARHGAP39	chr8	-	145756000	E	1991	831	INTERCHR-DS	frame-shift
GALNT18	chr11	-	11454168	E	RPS21	chr20	+	60962667	E	16	5	INTERCHR-DS	frame-shift
GAS2L2	chr17	-	34074868	E	C8orf34	chr8	+	69445218	E	1086	448	INTERCHR-DS	frame-shift
GATA6	chr18	+	19762805	E	PAM	chr5	+	102353038	E	83	29	INTERCHR-SS	frame-shift
GATC	chr12	+	120892833	E	DDRGK1	chr20	-	3175514	E	27	10	INTERCHR-DS	frame-shift
GCH1	chr14	-	55369039	E	TAOK1	chr17	+	27794163	E	11	5	INTERCHR-DS	frame-shift
GHSR	chr3	-	172165408	E	NSUN4	chr1	+	46812593	E	164	59	INTERCHR-DS	frame-shift
GINM1	chr6	+	149893480	E	ASAH1	chr8	-	17920739	E	12734	3783	INTERCHR-DS	frame-shift
GLE1	chr9	+	131300369	E	ST8SIA4	chr5	-	100147833	E	417	181	INTERCHR-DS	frame-shift
GLIS3	chr9	-	3829310	E	CASK	chrX	-	41604854	E	12	7	INTERCHR-SS	frame-shift
GLTSCR1L	chr6	+	42824974	E	CDC42SE2	chr5	+	130726686	E	8	4	INTERCHR-SS	frame-shift
GNG11	chr7	+	93551545	E	GPR85	chr7	-	112724946	E	103	47	INTRACHR-DS	frame-shift
GNG5	chr1	-	84971694	E	HTR3C	chr3	+	183773100	E	262	104	INTERCHR-DS	inframe-shift
GOLGA6C	chr15	+	75558045	E	BTG2	chr1	+	203276232	E	2646	1099	INTERCHR-SS	inframe-shift
GPC1	chr2	+	241404627	E	PRPF31	chr19	+	54627128	E	148	66	INTERCHR-SS	inframe-shift
GPNMB	chr7	+	23309794	E	ZNF441	chr19	+	11890834	E	3321	1415	INTERCHR-SS	frame-shift
GPR157	chr1	-	9188704	E	MTMR8	chrX	-	63579407	E	19	13	INTERCHR-SS	frame-shift
GRM7	chr3	+	6903594	E	ROPN1	chr3	-	123699451	E	156	48	INTRACHR-DS	frame-shift
GSPT1	chr16	-	11979038	E	SPANXA1	chrX	-	140672081	E	58	23	INTERCHR-SS	inframe-shift
GSPT1	chr16	-	11979038	E	SPANXA2	chrX	+	140678614	E	58	23	INTERCHR-DS	inframe-shift
GTF2H1	chr11	+	18363154	E	AP1S2	chrX	-	15858714	E	1	1	INTERCHR-DS	NA
HBM	chr16	+	204095	E	ING2	chr4	+	184431435	E	2817	602	INTERCHR-SS	NA
HBM	chr16	+	214685	E	ING2	chr4	+	184431435	E	2817	602	INTERCHR-SS	NA
HBS1L	chr6	-	135371720	E	NPIPB8	chr16	+	28667954	E	829	399	INTERCHR-DS	NA
HBZ	chr16	+	204095	E	ING2	chr4	+	184431435	E	2862	1031	INTERCHR-SS	frame-shift
HBZP1	chr16	+	214685	E	ING2	chr4	+	184431435	E	2862	1031	INTERCHR-SS	NA
HDAC7	chr12	-	48192345	E	SLC6A18	chr5	+	1244723	E	7625	2724	INTERCHR-DS	both
HEXDC	chr17	+	80377759	E	URGCP	chr7	-	43927415	E	378	113	INTERCHR-DS	both
HEXDC	chr17	+	80377760	M	URGCP	chr7	-	43927414	M	13	7	INTERCHR-DS	NA
HIGD1B	chr17	+	42926756	E	SDCCAG3	chr9	-	139298646	E	1751	825	INTERCHR-DS	frame-shift
HJURP	chr2	-	234749255	E	ROGDI	chr16	-	4851586	E	4	1	INTERCHR-SS	frame-shift
HMCN2	chr9	+	133279262	E	SMIM22	chr16	+	4845949	E	9	6	INTERCHR-SS	NA
HNF1A	chr12	+	121416897	E	LST3	chr12	+	21051370	E	885	286	INTRACHR-SS-RGO	inframe-shift
HNF1A	chr12	+	121416897	E	LST3	chr12	+	21220253	E	836	375	INTRACHR-SS-RGO	inframe-shift
HNF1A	chr12	+	121416897	E	SLCO1B3	chr12	+	21051370	E	885	287	INTRACHR-SS-RGO	inframe-shift
HNF1A	chr12	+	121416897	E	SLCO1B3	chr12	+	21220253	E	836	374	INTRACHR-SS-RGO	inframe-shift
HNF1A	chr12	+	121416897	E	SLCO1B7	chr12	+	21220253	E	836	337	INTRACHR-SS-RGO	inframe-shift
HSD17B8	chr6	+	33173316	E	LRRC26	chr9	-	140063637	E	16	3	INTERCHR-DS	frame-shift
HSF4	chr16	+	67201502	E	GSTA1	chr6	-	52659064	E	19	192	INTERCHR-DS	inframe-shift
HSF4	chr16	+	67201502	E	GSTA2	chr6	-	52617793	E	921	391	INTERCHR-DS	both
HUS1	chr7	-	48015210	E	KLRG1	chr12	+	9147715	E	12300	3179	INTERCHR-DS	frame-shift
IER3IP1	chr18	-	44683807	E	CPO	chr2	+	207824355	E	208	60	INTERCHR-DS	frame-shift
IER3IP1SOAPfuse2SOAPfuse	chr18	-	44683807	E	CPO	chr2	+	207824355	E	216	116	INTERCHR-DS	frame-shift
IFNG	chr12	-	68553282	E	TNMD	chrX	+	99840228	E	944	368	INTERCHR-DS	inframe-shift
IFNGR1	chr6	-	137525469	E	BATF2	chr11	-	64757281	M	50	23	INTERCHR-SS	inframe-shift
IFNL2	chr19	+	39760461	E	IL6ST	chr5	-	55260140	E	22	8	INTERCHR-DS	frame-shift
IFNL3	chr19	-	39734464	E	IL6ST	chr5	-	55260140	E	4	1	INTERCHR-SS	frame-shift
IFRD1	chr7	+	112090835	E	TMEM252	chr9	-	71155454	M	16	4	INTERCHR-DS	frame-shift
IFRD1	chr7	+	112090837	E	TMEM252	chr9	-	71152409	E	16	4	INTERCHR-DS	frame-shift
IGF2R	chr6	+	160510285	E	PER2	chr2	-	239170985	E	84	28	INTERCHR-DS	frame-shift
IL1RL2	chr2	+	102835542	E	XRCC2	chr7	-	152357867	E	3808	1525	INTERCHR-DS	frame-shift
ILDR1	chr3	-	121725838	E	ADAMTSL1	chr9	+	18889566	E	2	2	INTERCHR-DS	NA
INHBE	chr12	+	57849617	E	IL1F10	chr2	+	113832300	E	196	94	INTERCHR-SS	inframe-shift
ITGB3	chr17	+	45367640	E	GDNF	chr5	-	37816237	E	15	7	INTERCHR-DS	frame-shift
ITGB3SOAPfuse2SOAPfuse	chr17	+	45367640	E	GDNF	chr5	-	37816237	E	15	7	INTERCHR-DS	NA
JTB	chr1	-	153949169	E	NTN3	chr16	+	2522986	E	13	13	INTERCHR-DS	frame-shift
KCNAB2	chr1	+	6154545	E	TMEM65	chr8	-	125343033	E	23	8	INTERCHR-DS	frame-shift
KCNK17	chr6	-	39278669	E	MOGAT3	chr7	-	100839670	E	114	49	INTERCHR-SS	frame-shift
KCTD15	chr19	+	34292247	E	PRKAG1	chr12	-	49398948	E	3964	1422	INTERCHR-DS	frame-shift
KCTD17	chr22	+	37453533	E	IL18	chr11	-	112025784	E	600	246	INTERCHR-DS	frame-shift
KIAA0391	chr14	+	35649983	E	OIT3	chr10	+	74666354	E	565	257	INTERCHR-SS	frame-shift
KIAA0391SOAPfuse2SOAPfuse	chr14	+	35649983	E	OIT3	chr10	+	74666354	E	565	256	INTERCHR-SS	frame-shift
KIAA0556	chr16	+	27733016	E	PTPRF	chr1	+	44056643	E	4017	1657	INTERCHR-SS	frame-shift
KLF1	chr19	-	12997868	E	ARMC12	chr6	+	35715353	E	2350	825	INTERCHR-DS	inframe-shift
KLF2	chr19	+	16435809	E	SLC39A7	chr6	+	33170040	M	1623	424	INTERCHR-SS	NA
KLRD1	chr12	+	10464214	E	CXorf30	chrX	+	36328948	E	1152	499	INTERCHR-SS	inframe-shift
LATS2	chr13	-	21565411	E	FPR2	chr19	+	52271898	E	368	144	INTERCHR-DS	inframe-shift
LGR4	chr11	-	27493665	E	TMEM25	chr11	+	118402865	E	21	3	INTRACHR-DS	frame-shift
LIPN	chr10	+	90521270	E	NEK8	chr17	+	27061001	E	317	169	INTERCHR-SS	frame-shift
LLGL2	chr17	+	73539582	E	LY6G6F	chr6	+	31677803	E	2898	793	INTERCHR-SS	frame-shift
LLGL2	chr17	+	73539582	E	MEGT1	chr6	+	31677803	E	2898	793	INTERCHR-SS	frame-shift
LRP1	chr12	+	57584792	E	ABHD5	chr3	+	43743707	E	161	49	INTERCHR-SS	frame-shift
LRP3	chr19	+	33695758	E	FAM3A	chrX	-	153736678	E	12	1	INTERCHR-DS	NA
LRRC17	chr7	+	102580032	E	GLRA2	chrX	+	14599305	E	333	120	INTERCHR-SS	frame-shift
LRRC31	chr3	-	169579458	E	FAN1	chr15	+	31202817	E	63	31	INTERCHR-DS	inframe-shift
LRRC66	chr4	-	52863914	E	LEPROTL1	chr8	+	29994788	E	38	13	INTERCHR-DS	frame-shift
LRRFIP1	chr2	+	238678635	E	CCNYL1	chr2	+	208579066	E	9467	2026	INTRACHR-SS-RGO	frame-shift
LRRIQ1	chr12	+	85439915	E	LENG1	chr19	-	54662199	E	2481	999	INTERCHR-DS	frame-shift
LUC7L2	chr7	+	139026268	E	CAMSAP2	chr1	+	200826434	E	9	1	INTERCHR-SS	NA
MAP1B	chr5	+	71479652	E	C7orf33	chr7	+	148312419	E	2897	1179	INTERCHR-SS	frame-shift
MAP1LC3C	chr1	-	242161816	E	GFRAL	chr6	+	55266588	E	63	29	INTERCHR-DS	frame-shift
MASTL	chr10	+	27462188	E	B3GALT1	chr2	+	168725321	E	1054	425	INTERCHR-SS	frame-shift
MBLAC2	chr5	-	89769656	M	PARD3	chr10	-	34420511	E	15	2	INTERCHR-SS	frame-shift
MBOAT7	chr19	-	54687404	E	LACTBL1	chr1	-	23286592	E	126	44	INTERCHR-SS	frame-shift
MCF2L2	chr3	-	183035856	E	PDRG1	chr20	-	30534379	E	549	248	INTERCHR-SS	frame-shift
MED20	chr6	-	41885533	E	MYNN	chr3	+	169500253	E	61	20	INTERCHR-DS	inframe-shift
MED31	chr17	-	6553676	E	C9orf40	chr9	-	77563122	E	75	23	INTERCHR-SS	frame-shift
METAP1	chr4	+	99964538	E	CCDC181	chr1	-	169391551	E	2218	952	INTERCHR-DS	frame-shift
MGST1	chr12	+	16510633	E	CASP7	chr10	+	115485121	E	81	45	INTERCHR-SS	frame-shift
MGST2	chr4	+	140587231	E	JSRP1	chr19	-	2254300	E	395	177	INTERCHR-DS	frame-shift
MLF1IP	chr4	-	185637551	E	TH	chr11	-	2189163	E	58	28	INTERCHR-SS	inframe-shift
MLN	chr6	-	33763280	E	BBS10	chr12	-	76741567	E	26	10	INTERCHR-SS	frame-shift
MLNR	chr13	+	49795525	E	CCDC122	chr13	-	44442939	E	2061	933	INTRACHR-DS	frame-shift
MLYCD	chr16	+	83945972	E	NACC1	chr19	+	13248961	E	7027	2439	INTERCHR-SS	frame-shift
MMP20	chr11	-	102465352	E	BCL6B	chr17	+	6927402	E	516	179	INTERCHR-DS	frame-shift
MORC1	chr3	-	108719404	E	CYP11B1	chr8	-	143956570	E	1427	603	INTERCHR-SS	inframe-shift
MPDZ	chr9	-	13143465	E	APCS	chr1	+	159557891	E	3653	1404	INTERCHR-DS	frame-shift
MRPL19	chr2	+	75882043	E	CTNNAL1	chr9	-	111710514	E	9	4	INTERCHR-DS	frame-shift
MRPS15	chr1	-	36926293	E	TMEM255B	chr13	+	114504626	E	16	8	INTERCHR-DS	frame-shift
MRVI1	chr11	-	10603414	E	PLEKHG2	chr19	+	39908545	E	47	18	INTERCHR-DS	frame-shift
MS4A2	chr11	+	59860321	E	MED14	chrX	-	40588597	E	431	188	INTERCHR-DS	frame-shift
MSH2	chr2	+	47657080	E	FAM193A	chr4	+	2692425	E	112	45	INTERCHR-SS	inframe-shift
MSRA	chr8	+	10159148	E	LST3	chr12	+	21229386	E	84	31	INTERCHR-SS	inframe-shift
MSRA	chr8	+	10159148	E	SLCO1B3	chr12	+	21229386	E	84	31	INTERCHR-SS	inframe-shift
MSRA	chr8	+	10159148	E	SLCO1B7	chr12	+	21229386	E	84	31	INTERCHR-SS	inframe-shift
MST4	chrX	+	131157687	E	SPG21	chr15	-	65275931	E	171	60	INTERCHR-DS	frame-shift
MT3	chr16	+	56623101	E	FAM64A	chr17	+	6352632	E	1047	460	INTERCHR-SS	frame-shift
MTA1	chr14	+	105905076	E	CPED1	chr7	+	120686941	E	2	1	INTERCHR-SS	frame-shift
NBPF22P	chr5	+	85586881	E	KLKB1	chr4	+	187175742	E	111	740	INTERCHR-SS	NA
NBPF4	chr1	-	108771542	E	KLKB1	chr4	+	187175742	E	2577	1071	INTERCHR-DS	frame-shift
NBPF6	chr1	+	109008046	E	KLKB1	chr4	+	187175742	E	2005	747	INTERCHR-SS	frame-shift
NME9	chr3	-	138036990	E	COL6A2	chr21	+	47542410	E	5884	1850	INTERCHR-DS	inframe-shift
NPFF	chr12	-	53900805	E	CLIC1	chr6	-	31702040	E	1530	699	INTERCHR-SS	frame-shift
NPVF	chr7	-	25266245	E	AP5B1	chr11	-	65547813	E	2788	1196	INTERCHR-SS	frame-shift
NR6A1	chr9	-	127287000	E	GYG1	chr3	+	148714529	E	109	27	INTERCHR-DS	frame-shift
NXPH3	chr17	+	47653635	E	TSPAN12	chr7	-	120496887	E	36	12	INTERCHR-DS	frame-shift
OASL	chr12	-	121476577	E	ACOT8	chr20	-	44472360	E	11	3	INTERCHR-SS	NA
OCM	chr7	+	5920581	E	C22orf43	chr22	-	23959061	E	22	6	INTERCHR-DS	frame-shift
OCM	chr7	+	5920581	E	C22orf43	chr22	-	23962802	E	176	41	INTERCHR-DS	frame-shift
PATZ1	chr22	-	31731678	E	RASSF8	chr12	+	26208169	E	47	19	INTERCHR-DS	frame-shift
PCDH9	chr13	-	67477636	E	MOAP1	chr14	-	93650707	E	3245	1337	INTERCHR-SS	frame-shift
PCDHA6	chr5	+	140209278	E	NANS	chr9	+	100843098	E	13	5	INTERCHR-SS	inframe-shift
PCDHGC5	chr5	+	140871267	E	L3MBTL4	chr18	-	6264037	E	5	2	INTERCHR-DS	frame-shift
PCIF1	chr20	+	44575805	E	SCAMP2	chr15	-	75143014	E	13	6	INTERCHR-DS	frame-shift
PCNXL4	chr14	+	60591969	E	C10orf25	chr10	-	45495864	E	76	41	INTERCHR-DS	frame-shift
PCSK5	chr9	+	78854081	E	FOXP4	chr6	+	41552507	E	8667	2966	INTERCHR-SS	frame-shift
PCYT2	chr17	-	79864636	E	INHBC	chr12	+	57843060	E	4791	1979	INTERCHR-DS	inframe-shift
PDE4B	chr1	+	66831449	E	SLC25A41	chr19	-	6429842	E	2574	985	INTERCHR-DS	frame-shift
PDIA4	chr7	-	148709247	E	GH2	chr17	-	61958879	E	52	23	INTERCHR-SS	inframe-shift
PDIA6	chr2	-	10925060	E	GTSF1L	chr20	-	42354980	E	2311	619	INTERCHR-SS	frame-shift
PDXP	chr22	+	38055363	E	UBAP2	chr9	-	33923031	E	59	27	INTERCHR-DS	inframe-shift
PGM2L1	chr11	-	74079537	E	CSE1L	chr20	+	47708583	E	486	215	INTERCHR-DS	frame-shift
PGPEP1L	chr15	-	99512654	E	FAM136A	chr2	-	70528112	E	243	117	INTERCHR-SS	frame-shift
PIANP	chr12	-	6807211	E	CD1B	chr1	-	158298804	E	607	276	INTERCHR-SS	frame-shift
PLA2G15	chr16	+	68279456	E	CDC45	chr22	+	19504050	E	276	79	INTERCHR-SS	frame-shift
PLA2G2F	chr1	+	20470083	E	CFDP1	chr16	-	75445850	E	795	353	INTERCHR-DS	frame-shift
PLA2G7	chr6	-	46682197	E	ZNF592	chr15	+	85341100	E	5	1	INTERCHR-DS	inframe-shift
PLBD1	chr12	-	14659867	E	PSG11	chr19	-	43519522	E	10	4	INTERCHR-SS	inframe-shift
PLEKHG7	chr12	+	93134724	E	ZNF431	chr19	+	21365448	M	257	1898	INTERCHR-SS	frame-shift
PLEKHG7	chr12	+	93134724	E	ZNF714	chr19	+	21299635	E	12455	3598	INTERCHR-SS	frame-shift
PLEKHS1	chr10	+	115537018	E	SAPCD2	chr9	-	139959431	E	13	4	INTERCHR-DS	inframe-shift
POLR2F	chr22	+	38352908	E	NUPL1	chr13	+	25883385	E	43	13	INTERCHR-SS	NA
PORCN	chrX	+	48370323	E	PROCR	chr20	+	33764501	E	76	24	INTERCHR-SS	frame-shift
PPFIA3	chr19	+	49644770	E	FBXO30	chr6	-	146127557	E	3	2	INTERCHR-DS	inframe-shift
PPIH	chr1	+	43132258	E	DIP2C	chr10	-	373116	E	1	1	INTERCHR-DS	inframe-shift
PPP1R1C	chr2	+	182926206	E	SPO11	chr20	+	55908244	E	3338	1319	INTERCHR-SS	frame-shift
PQLC2	chr1	+	19644335	E	ZNF780B	chr19	-	40553377	E	1164	301	INTERCHR-DS	frame-shift
PRAC1	chr17	-	46799680	E	HACL1	chr3	-	15624496	E	12	2	INTERCHR-SS	frame-shift
PRDM15	chr21	-	43279701	E	HELZ	chr17	-	65156478	E	2	6	INTERCHR-SS	inframe-shift
PRDM7	chr16	-	90127860	E	KCNJ3	chr2	+	155711239	E	11	5	INTERCHR-DS	frame-shift
PRED58	chr21	-	46534727	E	FAM160A2	chr11	-	6236141	M	597	164	INTERCHR-SS	NA
PRH1	chr12	-	11036753	E	TMEM255A	chrX	-	119427906	E	392	2	INTERCHR-SS	frame-shift
PRH2	chr12	+	11081936	E	TMEM255A	chrX	-	119427906	E	2002	1043	INTERCHR-DS	frame-shift
PRIMA1	chr14	-	94253972	E	FOXA3	chr19	+	46375333	E	1851	671	INTERCHR-DS	inframe-shift
PRIMPOL	chr4	+	185612735	E	ZNF555	chr19	+	2850585	E	1	213	INTERCHR-SS	frame-shift
PRIMPOL	chr4	+	185612735	E	ZNF57	chr19	+	2915520	E	1	213	INTERCHR-SS	frame-shift
PRIMPOL	chr4	+	185612735	E	ZNF709	chr19	-	12577664	E	1429	512	INTERCHR-DS	frame-shift
PRIMPOL	chr4	+	185612735	E	ZNF709SOAPfuse2SOAPfuse	chr19	-	12577664	E	1429	483	INTERCHR-DS	frame-shift
PRR4	chr12	-	11036753	E	TMEM255A	chrX	-	119427906	E	392	2	INTERCHR-SS	NA
PRRG4	chr11	+	32858367	E	SARS2	chr19	-	39416940	E	11529	2380	INTERCHR-DS	both
PSMB5	chr14	-	23496954	E	COPS7A	chr12	+	6839568	E	143	59	INTERCHR-DS	inframe-shift
PTCH2	chr1	-	45294178	E	ATF6	chr1	+	161753780	E	3853	1379	INTRACHR-DS	frame-shift
PTK6	chr20	-	62163879	E	AKNA	chr9	-	117130875	E	2945	1216	INTERCHR-SS	frame-shift
PTP4A3	chr8	+	142437169	E	S100G	chrX	+	16672528	E	218	120	INTERCHR-SS	frame-shift
PTPRN2	chr7	-	157369305	E	LRP10	chr14	+	23346149	E	8	3	INTERCHR-DS	frame-shift
PTPRT	chr20	-	41419835	E	TTF1	chr9	-	135262008	E	1297	455	INTERCHR-SS	frame-shift
PTPRZ1	chr7	+	121679642	E	TACR2	chr10	-	71168831	E	7545	2708	INTERCHR-DS	frame-shift
PUS1	chr12	+	132414680	E	MEAF6	chr1	-	37975143	E	101	50	INTERCHR-DS	frame-shift
RAPH1	chr2	-	204324630	E	ANAPC15	chr11	-	71822327	E	10419	3394	INTERCHR-SS	frame-shift
RAPH1	chr2	-	204324630	E	ANAPC15	chr11	-	71822477	M	10980	98	INTERCHR-SS	both
RAPSN	chr11	-	47469364	E	DFFA	chr1	-	10527389	E	158	73	INTERCHR-SS	frame-shift
RASL10A	chr22	-	29709852	E	SEC24B	chr4	+	110460717	E	89	34	INTERCHR-DS	frame-shift
RBM14-RBM4	chr11	+	66407594	E	C4orf17	chr4	+	100461569	E	523	205	INTERCHR-SS	NA
RBM4	chr11	+	66407594	E	C4orf17	chr4	+	100461569	E	523	213	INTERCHR-SS	frame-shift
REPIN1	chr7	+	150066957	E	ZNF556	chr19	+	2873494	E	3513	1352	INTERCHR-SS	frame-shift
RIC8B	chr12	+	107217225	E	NRAS	chr1	-	115252349	E	7	2	INTERCHR-DS	frame-shift
RIMBP2	chr12	-	130941041	E	FBLN1	chr22	+	45929641	E	252	67	INTERCHR-DS	inframe-shift
RIMS4	chr20	-	43386311	E	ECHDC1	chr6	-	127637647	E	14	7	INTERCHR-SS	NA
RIN1	chr11	-	66103449	E	FKTN	chr9	+	108366496	E	8	3	INTERCHR-DS	inframe-shift
RMDN3	chr15	-	41032331	E	KRT79	chr12	-	53216163	E	63	29	INTERCHR-SS	NA
RNF125	chr18	+	29625695	E	VSX1	chr20	-	25053279	E	8818	1789	INTERCHR-DS	NA
RNF41	chr12	-	56604081	E	EEF1E1	chr6	-	8097700	E	1	1	INTERCHR-SS	frame-shift
RNF41	chr12	-	56604081	E	EEF1E1-BLOC1S5	chr6	-	8097700	E	1	1	INTERCHR-SS	NA
RPH3A	chr12	+	113327885	E	ZNF514	chr2	-	95818514	E	116	49	INTERCHR-DS	frame-shift
RPL27A	chr11	+	8706439	E	RBM45	chr2	+	178982782	E	8149	2866	INTERCHR-SS	inframe-shift
RPL34	chr4	+	109543774	E	CA2	chr8	+	86389349	E	4066	1606	INTERCHR-SS	frame-shift
RPL34P18	chr8	-	94969651	M	CA2	chr8	+	86389349	E	1512	144	INTRACHR-DS	NA
RPL34P31	chr17	+	25601421	M	CA2	chr8	+	86389349	E	6	722	INTERCHR-SS	NA
RPL34P33	chr19	+	22882417	M	CA2	chr8	+	86389349	E	93	2	INTERCHR-SS	NA
RPL34P34	chr19	-	22551486	M	CA2	chr8	+	86389349	E	449	3	INTERCHR-DS	NA
RPL34P6	chr1	+	200833198	M	CA2	chr8	+	86389349	E	107	2	INTERCHR-SS	NA
RPL6	chr12	-	112846224	E	GLOD4	chr17	-	682050	E	1218	524	INTERCHR-SS	NA
RTP1	chr3	+	186915575	E	KPNA1	chr3	-	122180165	E	4429	1318	INTRACHR-DS	frame-shift
SAMD7	chr3	+	169646366	E	ZFAND6	chr15	+	80412670	E	28	12	INTERCHR-SS	frame-shift
SBF1	chr22	-	50894645	E	PLD3	chr19	+	40872326	E	4380	1116	INTERCHR-DS	frame-shift
SC5D	chr11	+	121174294	E	TIMP3	chr22	+	33253236	E	17	9	INTERCHR-SS	inframe-shift
SCAF1	chr19	+	50148391	E	PHTF1	chr1	-	114247419	E	1574	636	INTERCHR-DS	inframe-shift
SCIMP	chr17	-	5124582	E	FAM219A	chr9	-	34402465	E	83	31	INTERCHR-SS	inframe-shift
SCYL3	chr1	-	169828182	E	ODF3L1	chr15	+	76018399	E	80	33	INTERCHR-DS	inframe-shift
SDC1	chr2	-	20402848	E	TNFRSF4	chr1	-	1148473	M	99	44	INTERCHR-SS	NA
SDE2	chr1	-	226180099	E	CXXC1	chr18	-	47813228	E	59	33	INTERCHR-SS	frame-shift
SEC24C	chr10	+	75519552	E	HSDL2	chr9	+	115232712	E	123	44	INTERCHR-SS	frame-shift
SFTPB	chr2	-	85894229	E	GAST	chr17	+	39871684	E	153	63	INTERCHR-DS	frame-shift
SH2D7	chr15	+	78390938	E	CXorf64	chrX	+	125954642	E	1221	487	INTERCHR-SS	frame-shift
SIRT5	chr6	+	13585359	E	ISY1	chr3	-	128875518	E	70	17	INTERCHR-DS	NA
SIRT5	chr6	+	13585359	E	ISY1-RAB43	chr3	-	128875518	E	52	6	INTERCHR-DS	NA
SKAP1	chr17	-	46266785	E	SLC38A4	chr12	-	47173813	E	1849	509	INTERCHR-SS	inframe-shift
SLC16A13	chr17	+	6942208	E	HSPB8	chr12	+	119624830	E	1761	652	INTERCHR-SS	inframe-shift
SLC22A9	chr11	+	63143240	E	CXCL14	chr5	-	134914229	E	11524	3682	INTERCHR-DS	frame-shift
SLC3A1	chr2	+	44528266	E	SF1	chr11	-	64533627	E	197	79	INTERCHR-DS	frame-shift
SLC5A10	chr17	+	18916830	E	ATP5E	chr20	-	57605484	E	11	8	INTERCHR-DS	frame-shift
SLC7A6OS	chr16	-	68336284	E	TYW3	chr1	+	75202226	E	526	238	INTERCHR-DS	frame-shift
SNAPC4	chr9	-	139289252	E	CELA3A	chr1	+	22336198	E	1198	408	INTERCHR-DS	NA
SNRNP25	chr16	+	106420	E	BCAS4	chr20	+	49434748	E	5818	1848	INTERCHR-SS	NA
SNX12	chrX	-	70281693	E	ZFP64	chr20	-	50781296	E	6919	2445	INTERCHR-SS	frame-shift
SNX31	chr8	-	101661502	E	BMP4	chr14	-	54418947	E	12	7	INTERCHR-SS	frame-shift
SOD2	chr6	-	160105886	E	IPO13	chr1	+	44426838	E	4	3	INTERCHR-DS	frame-shift
SPAG11A	chr8	+	7706365	E	YIF1B	chr19	-	38798161	M	330	76	INTERCHR-DS	NA
SPAG11B	chr8	-	7320229	E	YIF1B	chr19	-	38798161	M	330	76	INTERCHR-SS	NA
SPIC	chr12	+	101876678	E	HYI	chr1	-	43917518	E	105	29	INTERCHR-DS	inframe-shift
SPNS2	chr17	+	4428488	E	NCOA3	chr20	+	46281150	E	460	217	INTERCHR-SS	frame-shift
ST6GALNAC1	chr17	-	74622371	E	WDR96	chr10	-	105891242	E	539	191	INTERCHR-SS	frame-shift
SUV39H1	chrX	+	48559144	E	PARP2	chr14	+	20820404	E	3856	1543	INTERCHR-SS	both
SV2A	chr1	-	149881353	E	TMEM182	chr2	+	103380788	E	31	16	INTERCHR-DS	frame-shift
TAF1D	chr11	-	93474488	E	DHX38	chr16	+	72130038	E	2972	675	INTERCHR-DS	inframe-shift
TAPBP	chr6	-	33281782	E	HAUS2	chr15	+	42850396	E	139	35	INTERCHR-DS	NA
TAS1R2	chr1	-	19180707	E	NXPH1	chr7	+	8790638	E	11	7	INTERCHR-DS	inframe-shift
TBC1D9B	chr5	-	179296769	E	HFE	chr6	+	26091542	E	368	159	INTERCHR-DS	inframe-shift
TCP11L1	chr11	+	33080641	E	FAM180A	chr7	-	135419067	E	9699	3246	INTERCHR-DS	frame-shift
TDRD3	chr13	+	61084053	E	ZSWIM3	chr20	+	44501310	E	441	221	INTERCHR-SS	frame-shift
TECTA	chr11	+	121036092	E	WNT9B	chr17	+	44949883	E	3	3	INTERCHR-SS	frame-shift
TERF1	chr8	+	73944368	E	CYP2R1	chr11	-	14899843	E	55	15	INTERCHR-DS	inframe-shift
TEX22	chr14	+	105905076	E	CPED1	chr7	+	120686941	E	103	48	INTERCHR-SS	NA
TGIF2-C20orf24	chr20	+	35236221	E	C15orf53	chr15	+	38990339	E	81	49	INTERCHR-SS	frame-shift
THAP4	chr2	-	242541311	E	MBNL2	chr13	+	98009736	E	51	20	INTERCHR-DS	inframe-shift
THEM6	chr8	+	143817086	M	LIMD2	chr17	-	61776755	E	24	5	INTERCHR-DS	NA
THEM6	chr8	+	143817087	M	LIMD2	chr17	-	61776754	M	20	3	INTERCHR-DS	NA
THOC1	chr18	-	218886	E	CCDC120	chrX	+	48921901	E	6	3	INTERCHR-DS	frame-shift
TIMM10B	chr11	+	6503519	E	CD244	chr1	-	160811275	E	2516	1044	INTERCHR-DS	NA
TIMM10BSOAPfuse2SOAPfuse	chr11	+	6503519	E	CD244	chr1	-	160811275	E	2516	1008	INTERCHR-DS	NA
TLK2	chr17	+	60655935	E	GNB2	chr7	+	100273856	E	65	29	INTERCHR-SS	frame-shift
TM2D3	chr15	-	102185290	E	EIF5A	chr17	+	7214669	E	141	60	INTERCHR-DS	frame-shift
TM4SF18	chr3	-	149042667	E	PLEKHA8	chr7	+	30094873	E	510	213	INTERCHR-DS	inframe-shift
TM4SF18	chr3	-	149042667	E	PLEKHA8P1	chr12	-	45567543	M	199	207	INTERCHR-SS	NA
TM4SF18	chr3	-	149042668	M	PLEKHA8P1	chr12	-	45567544	M	199	195	INTERCHR-SS	NA
TMED6	chr16	-	69385444	E	AKR1E2	chr10	+	4872867	E	4251	1623	INTERCHR-DS	inframe-shift
TMEM107	chr17	-	8079518	E	PTPRB	chr12	-	70970425	E	2	1	INTERCHR-SS	frame-shift
TMEM204	chr16	+	1584556	E	BMP6	chr6	+	7861684	E	7	3	INTERCHR-SS	frame-shift
TMPRSS13	chr11	-	117780521	E	SPESP1	chr15	+	69237938	E	8	1	INTERCHR-DS	frame-shift
TNFRSF12A	chr16	+	3071690	E	BVES	chr6	-	105581463	E	3472	1378	INTERCHR-DS	both
TNS1	chr2	-	218762521	E	KIAA0895	chr7	-	36397199	E	820	387	INTERCHR-SS	frame-shift
TNS3	chr7	-	47568634	E	ASPM	chr1	-	197102725	E	8914	2937	INTERCHR-SS	inframe-shift
TOMM20L	chr14	+	58863059	E	TFPI	chr2	-	188349714	E	5	1	INTERCHR-DS	frame-shift
TOR1AIP1	chr1	+	179852112	E	DZIP3	chr3	+	108355463	E	3	5	INTERCHR-SS	frame-shift
TOR3A	chr1	+	179063352	E	ADAMTSL4	chr1	+	150523091	E	8452	2917	INTRACHR-SS-RGO	NA
TPX2	chr20	+	30358274	E	SHISA7	chr19	-	55945163	E	2859	1108	INTERCHR-DS	frame-shift
TRAF3IP3	chr1	+	209949081	E	TBR1	chr2	+	162274187	E	229	87	INTERCHR-SS	frame-shift
TRAV27	chr14	+	22616091	E	STRA13	chr17	-	79977785	E	54	28	INTERCHR-DS	frame-shift
TRIM63	chr1	-	26383694	E	ADAM23	chr2	+	207437839	E	3419	1477	INTERCHR-DS	frame-shift
TRMT44	chr4	+	8467288	E	ZNF716	chr7	+	57528430	E	11	3	INTERCHR-SS	frame-shift
TRPM7	chr15	-	50886626	E	NKD1	chr16	+	50664737	E	7	3	INTERCHR-DS	inframe-shift
TSPAN17	chr5	+	176079914	E	RANBP2	chr2	+	109351988	E	2737	930	INTERCHR-SS	inframe-shift
TSPAN17	chr5	+	176079914	E	RGPD1	chr2	+	87184829	E	125	3	INTERCHR-SS	inframe-shift
TSPAN17	chr5	+	176079914	E	RGPD2	chr2	-	88111725	E	125	3	INTERCHR-DS	inframe-shift
TSPAN17	chr5	+	176079914	E	RGPD3	chr2	-	107069382	E	3155	1274	INTERCHR-DS	inframe-shift
TSPAN17	chr5	+	176079914	E	RGPD4	chr2	+	108459465	E	3155	1274	INTERCHR-SS	inframe-shift
TSPAN17	chr5	+	176079914	E	RGPD5	chr2	+	110565751	E	4299	1738	INTERCHR-SS	inframe-shift
TSPAN17	chr5	+	176079914	E	RGPD6	chr2	-	111320910	E	4299	1738	INTERCHR-DS	inframe-shift
TSPAN17	chr5	+	176079914	E	RGPD8	chr2	-	113175491	E	4299	1738	INTERCHR-DS	inframe-shift
TSSK4	chr14	+	24676715	E	ZBTB7A	chr19	-	4048242	E	25	14	INTERCHR-DS	NA
TUBB4B	chr9	+	140136473	E	CDH1	chr16	+	68849418	E	374	150	INTERCHR-SS	frame-shift
UBE2G1	chr17	-	4210316	E	CD84	chr1	-	160519769	E	34	12	INTERCHR-SS	frame-shift
UBXN2B	chr8	+	59345802	E	PFDN2	chr1	-	161072165	E	388	168	INTERCHR-DS	both
UBXN6	chr19	-	4453455	E	PSMD6	chr3	-	63996440	E	2	2	INTERCHR-SS	frame-shift
UBXN7	chr3	-	196088715	E	PWWP2B	chr10	+	134218130	E	5365	1999	INTERCHR-DS	frame-shift
UNC5CL	chr6	-	40999420	E	NOD1	chr7	-	30487997	E	16	5	INTERCHR-SS	NA
UNC93A	chr6	+	167708186	E	CCDC42	chr17	-	8644989	E	3229	1250	INTERCHR-DS	frame-shift
UPK1B	chr3	+	118909166	E	CLCA1	chr1	+	86954679	E	7179	2414	INTERCHR-SS	inframe-shift
USP16	chr21	+	30414848	M	CACNG4	chr17	+	65027553	M	705	311	INTERCHR-SS	NA
USP16	chr21	+	30414849	E	CACNG4	chr17	+	65027554	M	705	344	INTERCHR-SS	NA
USP31	chr16	-	23083366	E	GTF2H5	chr6	+	158591502	E	20	5	INTERCHR-DS	frame-shift
VMO1	chr17	-	4689232	E	HOPX	chr4	-	57522178	E	1190	422	INTERCHR-SS	frame-shift
VMO1	chr17	-	4689234	M	HOPX	chr4	-	57522180	M	1168	372	INTERCHR-SS	frame-shift
VPREB1	chr22	+	22599271	E	PROCA1	chr17	-	27031230	E	168	43	INTERCHR-DS	frame-shift
WDFY3	chr4	-	85771055	E	STXBP6	chr14	-	25281938	E	131	51	INTERCHR-SS	NA
WDR34	chr9	-	131402970	E	GRIN1	chr9	+	140052831	E	169	70	INTRACHR-DS	NA
WDR72	chr15	-	53901710	E	RIMKLA	chr1	+	42865075	E	9016	2990	INTERCHR-DS	frame-shift
XPNPEP2	chrX	+	128879242	E	TRBC2	chr7	+	142500187	E	767	322	INTERCHR-SS	NA
XRRA1	chr11	-	74617284	E	HNF4G	chr8	+	76456046	E	9604	3241	INTERCHR-DS	inframe-shift
ZBTB49	chr4	+	4304818	E	NGFR	chr17	+	47583661	E	6	2	INTERCHR-SS	both
ZMYM6	chr1	-	35480298	E	EGFR	chr7	+	55229192	E	1054	446	INTERCHR-DS	frame-shift
ZMYM6SOAPfuse2SOAPfuse	chr1	-	35480298	E	EGFR	chr7	+	55229192	E	1054	446	INTERCHR-DS	frame-shift
ZNF224	chr19	+	44605080	E	SSRP1	chr11	-	57100623	E	70	22	INTERCHR-DS	inframe-shift
ZNF3	chr7	-	99672758	E	PRKD2	chr19	-	47217258	E	8	2	INTERCHR-SS	frame-shift
ZNF395	chr8	-	28218402	E	WDR25	chr14	+	100995405	E	1079	452	INTERCHR-DS	inframe-shift
ZNF396	chr18	-	32953840	E	FAM195B	chr17	-	79781389	E	7995	2502	INTERCHR-SS	frame-shift
ZNF397	chr18	+	32822848	E	NNT	chr5	+	43702723	E	104	54	INTERCHR-SS	frame-shift
ZNF548	chr19	+	57905591	E	COQ10B	chr2	+	198327263	E	120	68	INTERCHR-SS	frame-shift
ZNF774	chr15	+	90902189	E	PRAMEF7	chr1	+	12977488	E	450	183	INTERCHR-SS	frame-shift
ZNF774	chr15	+	90902189	E	PRAMEF8	chr1	-	13389727	E	450	183	INTERCHR-DS	frame-shift
ZSCAN20	chr1	+	33959215	E	RAB11B	chr19	+	8464747	E	6	2	INTERCHR-SS	inframe-shift
