up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ACTL6A	chr3	+	179280905	E	ENPP2	chr8	-	120569931	E	1	1	INTERCHR-DS	frame-shift
AMACR	chr5	-	33987279	M	SLC45A2	chr5	-	33984774	M	4	9	INTRACHR-SS-OGO-1GAP	NA
ARF3	chr12	-	49333438	E	FKBP11	chr12	-	49318431	E	1	3	INTRACHR-SS-OGO-1GAP	inframe-shift
BHLHB9	chrX	+	101976019	E	LINC00630	chrX	+	102071920	E	3	1	INTRACHR-SS-OGO-9GAP	NA
BHLHB9	chrX	+	101976019	E	LINC00630	chrX	+	102080921	E	2	1	INTRACHR-SS-OGO-9GAP	NA
BLOC1S1	chr12	+	56113007	E	RDH5	chr12	+	56115084	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
BLOC1S1	chr12	+	56113008	M	RDH5	chr12	+	56115085	M	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
BRD2	chr6	+	32945703	M	CALR	chr19	+	13054550	M	2	2	INTERCHR-SS	inframe-shift
BRD2	chr6	+	32945717	M	CALR	chr19	+	13054633	M	2	2	INTERCHR-SS	frame-shift
C12orf74	chr12	+	93101448	M	PLEKHG7	chr12	+	93122769	E	2	2	INTRACHR-SS-OGO-0GAP	inframe-shift
C21orf59	chr21	-	33975471	M	TCP10L	chr21	-	33951141	E	2	2	INTRACHR-SS-OGO-0GAP	inframe-shift
C4BPA	chr1	+	207300240	E	C4BPB	chr1	+	207269867	E	4	10	INTRACHR-SS-RGO	inframe-shift
CCDC144NL	chr17	-	20771214	E	NBEAP1	chr15	-	20876597	E	22	4	INTERCHR-SS	NA
CCDC144NL	chr17	-	20771218	E	NBEAP1	chr15	-	20876597	E	13	1	INTERCHR-SS	NA
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68489966	E	2	5	INTRACHR-SS-OGO-0GAP	frame-shift
COQ9	chr16	+	57494016	E	POLR2C	chr16	+	57496472	M	2	2	INTRACHR-SS-OGO-1GAP	frame-shift
CSAG1	chrX	+	151904518	E	GABRA3	chrX	-	151533068	E	5	1	INTRACHR-DS	inframe-shift
CTBS	chr1	-	85028940	E	GNG5	chr1	-	84967653	E	2	3	INTRACHR-SS-OGO-0GAP	inframe-shift
DDX5	chr17	-	62496667	E	POLG2	chr17	-	62489138	E	1	3	INTRACHR-SS-OGO-0GAP	NA
DHRS1	chr14	-	24761405	M	RABGGTA	chr14	-	24740517	M	4	2	INTRACHR-SS-OGO-0GAP	NA
EEF1DP3	chr13	+	32520318	E	FRY	chr13	+	32652971	E	4	6	INTRACHR-SS-OGO-1GAP	NA
FAM200B	chr4	+	15688771	E	BST1	chr4	+	15709134	E	2	2	INTRACHR-SS-OGO-0GAP	NA
FAM200B	chr4	+	15688771	E	BST1	chr4	+	15713430	E	2	1	INTRACHR-SS-OGO-0GAP	NA
FXYD2	chr11	-	117691381	E	DSCAML1	chr11	-	117651525	E	1	1	INTRACHR-SS-OGO-1GAP	NA
GKAP1	chr9	-	86431911	E	KIF27	chr9	-	86530593	E	3	2	INTRACHR-SS-RGO	inframe-shift
GOLT1A	chr1	-	204168323	E	KISS1	chr1	-	204162042	E	38	1	INTRACHR-SS-OGO-0GAP	frame-shift
GOLT1A	chr1	-	204170761	E	KISS1	chr1	-	204162042	E	32	11	INTRACHR-SS-OGO-0GAP	frame-shift
HOXC6	chr12	+	54384598	E	HOXC4	chr12	+	54446944	E	3	1	INTRACHR-SS-OGO-7GAP	NA
HOXD10	chr2	+	176974086	E	HOXD8	chr2	+	176996045	E	1	1	INTRACHR-SS-OGO-1GAP	NA
HOXD10	chr2	+	176974086	E	HOXD9	chr2	+	176988662	E	6	4	INTRACHR-SS-OGO-0GAP	NA
HOXD11	chr2	+	176974086	M	HOXD9	chr2	+	176988662	E	6	4	INTRACHR-SS-OGO-0GAP	NA
IFRD1	chr7	+	112115731	M	LSMEM1	chr7	+	112123469	E	2	2	INTRACHR-SS-OGO-0GAP	NA
ITSN1	chr21	+	35015019	E	SON	chr21	+	34918519	E	1	1	INTRACHR-SS-RGO	frame-shift
KANSL1	chr17	-	44171926	E	ARL17A	chr17	-	44648235	E	7	20	INTRACHR-SS-RGO	frame-shift
KANSL1	chr17	-	44171926	E	ARL17B	chr17	-	44430296	E	7	20	INTRACHR-SS-RGO	frame-shift
LHX6	chr9	-	124975885	E	NDUFA8	chr9	-	124914687	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
LINC00680	chr6	-	58285306	E	GUSBP4	chr6	-	58252788	E	3	2	INTRACHR-SS-OGO-0GAP	NA
MACF1	chr1	+	39934404	E	RPS27A	chr2	+	55459944	E	6	8	INTERCHR-SS	inframe-shift
MAPKAPK5	chr12	+	112331389	E	ADAM1A	chr12	+	112339352	M	3	3	INTRACHR-SS-OGO-1GAP	NA
MED8	chr1	-	43850717	E	ELOVL1	chr1	-	43831294	E	3	2	INTRACHR-SS-OGO-0GAP	frame-shift
MEMO1	chr2	-	32235256	E	KCNB1	chr20	-	47991529	E	6	9	INTERCHR-SS	frame-shift
MEMO1P1	chr21	+	37502847	M	KCNB1	chr20	-	47991529	E	3	9	INTERCHR-DS	NA
MET	chr7	+	116340338	E	CAV1	chr7	+	116166579	E	3	2	INTRACHR-SS-RGO	inframe-shift
MTO1	chr6	+	74192343	E	KCNQ5	chr6	+	73900296	E	3	4	INTRACHR-SS-RGO	inframe-shift
NUDT14	chr14	-	105642871	E	JAG2	chr14	-	105624100	E	2	10	INTRACHR-SS-OGO-0GAP	frame-shift
OPRD1	chr1	+	29185815	E	EPB41	chr1	+	29313960	E	1	2	INTRACHR-SS-OGO-2GAP	frame-shift
PDAP1	chr7	-	99001021	E	SEL1L2	chr20	-	13869158	E	16	16	INTERCHR-SS	NA
PDDC1	chr11	-	774008	E	CHID1	chr11	-	884169	E	3	1	INTRACHR-SS-RGO	NA
PLCG2	chr16	+	81991611	M	7SKSOAPfuse5SOAPfuse	chr16	+	81995658	M	8	2	INTRACHR-SS-OGO-0GAP	NA
PLCG2	chr16	+	81991612	M	7SKSOAPfuse5SOAPfuse	chr16	+	81995582	M	10	4	INTRACHR-SS-OGO-0GAP	NA
PROM2	chr2	+	95954754	E	KCNIP3	chr2	+	95964431	E	1	4	INTRACHR-SS-OGO-0GAP	NA
PROM2	chr2	+	95954754	E	KCNIP3	chr2	+	95968792	E	1	1	INTRACHR-SS-OGO-0GAP	NA
PSMA4	chr15	+	78839040	E	CHRNA5	chr15	+	78873153	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
PTPRK	chr6	-	128643184	E	THEMIS	chr6	-	128040968	E	12	20	INTRACHR-SS-OGO-0GAP	inframe-shift
PTPRN2	chr7	-	158380250	E	CADM2	chr3	+	85932441	E	13	24	INTERCHR-DS	inframe-shift
PWP2	chr21	+	45548507	E	C21orf33	chr21	+	45555942	E	3	1	INTRACHR-SS-OGO-0GAP	inframe-shift
RPH3AL	chr17	-	69414	E	TENM1	chrX	-	123699410	E	4	2	INTERCHR-SS	inframe-shift
RPN2	chr20	+	35854205	E	ENTPD4	chr8	-	23294771	E	3	9	INTERCHR-DS	frame-shift
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	7	12	INTRACHR-SS-OGO-0GAP	frame-shift
SCNN1A	chr12	-	6457237	M	TNFRSF1A	chr12	-	6443410	E	10	7	INTRACHR-SS-OGO-0GAP	inframe-shift
SIDT2	chr11	+	117066631	E	TAGLN	chr11	+	117073718	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
SLC25A33	chr1	+	9633470	E	TMEM201	chr1	+	9655948	E	1	1	INTRACHR-SS-OGO-1GAP	inframe-shift
SLC2A11	chr22	+	24225056	E	MIF	chr22	+	24236959	E	3	2	INTRACHR-SS-OGO-0GAP	inframe-shift
SMC5-AS1	chr9	-	72831202	E	MAMDC2-AS1	chr9	-	72728776	E	2	2	INTRACHR-SS-OGO-1GAP	NA
SMEK1	chr14	-	91947920	E	TTC7B	chr14	-	91211266	E	1	2	INTRACHR-SS-OGO-4GAP	frame-shift
SMG1	chr16	-	18852887	E	ANKS4B	chr16	+	21261052	E	5	7	INTRACHR-DS	frame-shift
SRGAP2B	chr1	+	143916308	E	SRGAP2	chr1	+	206557369	M	9	7	INTRACHR-SS-OGO-830GAP	NA
SYNJ2BP	chr14	-	70842393	E	COX16	chr14	-	70809446	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	13	15	INTRACHR-SS-OGO-4GAP	NA
TMED4	chr7	-	44620692	E	DDX56	chr7	-	44614637	M	2	3	INTRACHR-SS-OGO-0GAP	NA
UBE2J2	chr1	-	1198726	E	FAM132A	chr1	-	1179877	E	1	1	INTRACHR-SS-OGO-1GAP	frame-shift
USP32	chr17	-	58469243	E	DHX40P1	chr17	-	58054131	E	4	8	INTRACHR-SS-OGO-14GAP	NA
USP32	chr17	-	58469243	E	TBC1D3P1-DHX40P1	chr17	-	58054131	E	4	11	INTRACHR-SS-OGO-14GAP	NA
VAMP1	chr12	-	6574056	E	CD27-AS1	chr12	-	6557923	E	5	2	INTRACHR-SS-OGO-0GAP	NA
WTAPP1	chr11	+	102703637	E	C11orf70	chr11	+	101946604	E	6	3	INTRACHR-SS-RGO	NA
WTAPP1	chr11	+	102703637	E	YAP1	chr11	+	101984875	E	8	2	INTRACHR-SS-RGO	NA
Y_RNASOAPfuse47SOAPfuse	chr1	-	151814215	M	C2CD4D	chr1	-	151811579	M	4	3	INTRACHR-SS-OGO-0GAP	NA
ZNF165	chr6	+	28056450	M	ZSCAN12P1	chr6	+	28059031	M	6	5	INTRACHR-SS-OGO-0GAP	NA
ZNF782	chr9	-	99589362	E	ZNF510	chr9	-	99538527	E	4	2	INTRACHR-SS-OGO-0GAP	frame-shift
ZW10	chr11	-	113607342	E	TMPRSS5	chr11	-	113569749	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
hsa-mir-6723	chr1	+	567574	M	MYL12B	chr18	+	3273076	M	2	2	INTERCHR-SS	NA
