#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
EWSR1--FLI1	43	27	ONLY_REF_SPLICE	EWSR1^ENSG00000182944.13	chr22:29683123:+	FLI1^ENSG00000151702.12	chr11:128675261:+	YES_LDAS	GT	1.8062	AG	1.7819
LINC00355--DNAJC3	10	12	ONLY_REF_SPLICE	LINC00355^ENSG00000227674.1	chr13:64649375:-	DNAJC3^ENSG00000102580.10	chr13:96409898:+	YES_LDAS	GT	1.8323	AG	1.5656
LINC00355--DNAJC3	9	12	ONLY_REF_SPLICE	LINC00355^ENSG00000227674.1	chr13:64608480:-	DNAJC3^ENSG00000102580.10	chr13:96409898:+	YES_LDAS	GT	1.8256	AG	1.5656
CTD-2020K17.1--MRPL13	8	5	ONLY_REF_SPLICE	CTD-2020K17.1^ENSG00000267121.1	chr17:43297635:-	MRPL13^ENSG00000172172.3	chr8:121432178:-	YES_LDAS	GT	1.7819	AG	1.8323
MRPL13--MTBP	5	2	ONLY_REF_SPLICE	MRPL13^ENSG00000172172.3	chr8:121432092:-	MTBP^ENSG00000172167.3	chr8:121528165:+	YES_LDAS	GT	1.9219	AG	1.8062
RP11-152P17.2--RP11-649G15.2	4	6	ONLY_REF_SPLICE	RP11-152P17.2^ENSG00000251003.3	chr8:106939879:-	RP11-649G15.2^ENSG00000253582.1	chr8:107535061:-	YES_LDAS	GT	1.9656	AG	1.6402
SMG5--CCT3	5	0	ONLY_REF_SPLICE	SMG5^ENSG00000198952.7	chr1:156228796:-	CCT3^ENSG00000163468.10	chr1:156304709:-	YES_LDAS	GT	1.9899	AG	1.9086
KANSL1--ARL17B	4	3	ONLY_REF_SPLICE	KANSL1^ENSG00000120071.8	chr17:44171926:-	ARL17B^ENSG00000228696.4	chr17:44430296:-	YES_LDAS	GT	1.8892	AG	1.7056
RP11-680G10.1--GSE1	4	2	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
ACACB--FBXO21	4	1	ONLY_REF_SPLICE	ACACB^ENSG00000076555.11	chr12:109694041:+	FBXO21^ENSG00000135108.10	chr12:117603422:-	YES_LDAS	GT	1.5219	AG	1.8256
TIMM23B--LINC00843	4	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	4	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
RP11-680G10.1--GSE1	3	2	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
SMG5--CCT3	3	0	ONLY_REF_SPLICE	SMG5^ENSG00000198952.7	chr1:156228796:-	CCT3^ENSG00000163468.10	chr1:156305679:-	YES_LDAS	GT	1.9899	AG	1.5058
TIMM23--RP11-464F9.1	3	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	3	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	3	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
YES1--RP11-672L10.3	2	3	ONLY_REF_SPLICE	YES1^ENSG00000176105.9	chr18:812115:-	RP11-672L10.3^ENSG00000265671.1	chr18:894696:-	YES_LDAS	GT	1.4566	AG	1.9656
RP11-152P17.2--RP11-649G15.2	1	6	ONLY_REF_SPLICE	RP11-152P17.2^ENSG00000251003.3	chr8:107072609:-	RP11-649G15.2^ENSG00000253582.1	chr8:107535061:-	NO_LDAS	GT	1.8892	AG	1.6402
MTSS1--KB-1562D12.1	2	1	ONLY_REF_SPLICE	MTSS1^ENSG00000170873.14	chr8:125711767:-	KB-1562D12.1^ENSG00000254024.1	chr8:102473845:-	YES_LDAS	GT	1.6895	AG	1.9899
CTD-2017D11.1--URI1	2	0	ONLY_REF_SPLICE	CTD-2017D11.1^ENSG00000268362.1	chr19:24229081:+	URI1^ENSG00000105176.13	chr19:30476130:+	YES_LDAS	GT	1.9329	AG	1.3996
MAPT--RER1	2	0	ONLY_REF_SPLICE	MAPT^ENSG00000186868.11	chr17:43972052:+	RER1^ENSG00000157916.14	chr1:2327223:+	YES_LDAS	GT	1.9656	AG	1.9086
RP13-16H11.2--GNAS	2	0	ONLY_REF_SPLICE	RP13-16H11.2^ENSG00000227932.1	chr10:26957336:-	GNAS^ENSG00000087460.19	chr20:57470667:+	YES_LDAS	GT	1.7819	AG	1.8892
STARD13--LHFP	2	0	ONLY_REF_SPLICE	STARD13^ENSG00000133121.16	chr13:33779956:-	LHFP^ENSG00000183722.7	chr13:39952663:-	YES_LDAS	GT	1.3383	AG	1.5628
UBQLN1--SLC28A3	2	0	ONLY_REF_SPLICE	UBQLN1^ENSG00000135018.9	chr9:86292642:-	SLC28A3^ENSG00000197506.6	chr9:86894988:-	YES_LDAS	GT	1.8295	AG	1.8323
ZNF254--URI1	2	0	ONLY_REF_SPLICE	ZNF254^ENSG00000213096.5	chr19:24229081:+	URI1^ENSG00000105176.13	chr19:30476130:+	YES_LDAS	GT	1.9329	AG	1.3996
TBL1XR1--RP11-708B6.2	1	3	ONLY_REF_SPLICE	TBL1XR1^ENSG00000177565.11	chr3:176816254:-	RP11-708B6.2^ENSG00000255028.1	chr11:109383451:-	NO_LDAS	GT	1.9656	AG	1.8295
TBL1XR1--RP11-708B6.2	1	3	ONLY_REF_SPLICE	TBL1XR1^ENSG00000177565.11	chr3:176914909:-	RP11-708B6.2^ENSG00000255028.1	chr11:109383451:-	YES_LDAS	GT	1.8892	AG	1.8295
PTBP2--ELAVL4	1	1	ONLY_REF_SPLICE	PTBP2^ENSG00000117569.14	chr1:97217056:+	ELAVL4^ENSG00000162374.12	chr1:50642761:+	YES_LDAS	GT	1.9329	AG	1.8062
