#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
HUS1--KLRG1	2276	9847	ONLY_REF_SPLICE	HUS1^ENSG00000136273.7	chr7:48015210:-	KLRG1^ENSG00000139187.5	chr12:9147715:+	YES_LDAS	GT	1.8256	AG	1.7465
GINM1--ASAH1	2024	10266	ONLY_REF_SPLICE	GINM1^ENSG00000055211.8	chr6:149893480:+	ASAH1^ENSG00000104763.13	chr8:17920739:-	YES_LDAS	GT	1.8295	AG	1.9086
CD164--SHC4	1966	9570	ONLY_REF_SPLICE	CD164^ENSG00000135535.10	chr6:109703407:-	SHC4^ENSG00000185634.7	chr15:49148321:-	YES_LDAS	GT	1.6729	AG	1.8062
C12orf40--FAM110A	2032	9228	ONLY_REF_SPLICE	C12orf40^ENSG00000180116.11	chr12:40110640:+	FAM110A^ENSG00000125898.8	chr20:825351:+	YES_LDAS	GT	1.8295	AG	1.7819
PLEKHG7--ZNF714	1884	9808	ONLY_REF_SPLICE	PLEKHG7^ENSG00000187510.3	chr12:93134724:+	ZNF714^ENSG00000160352.11	chr19:21299635:+	YES_LDAS	GT	1.9086	AG	1.9899
C2orf69--SUN5	1775	10047	ONLY_REF_SPLICE	C2orf69^ENSG00000178074.5	chr2:200776494:+	SUN5^ENSG00000167098.7	chr20:31589084:-	YES_LDAS	GT	1.8295	AG	1.7819
SLC22A9--CXCL14	1921	9314	ONLY_REF_SPLICE	SLC22A9^ENSG00000149742.5	chr11:63143240:+	CXCL14^ENSG00000145824.8	chr5:134914229:-	YES_LDAS	GT	1.8892	AG	1.9656
TCP11L1--FAM180A	1986	8397	ONLY_REF_SPLICE	TCP11L1^ENSG00000176148.11	chr11:33080641:+	FAM180A^ENSG00000189320.4	chr7:135419067:-	YES_LDAS	GT	1.7819	AG	1.9329
EPB41L5--FAH	1973	8119	ONLY_REF_SPLICE	EPB41L5^ENSG00000115109.9	chr2:120831754:+	FAH^ENSG00000103876.7	chr15:80452098:+	YES_LDAS	GT	1.9329	AG	1.6895
RAPH1--ANAPC15	1674	8580	ONLY_REF_SPLICE	RAPH1^ENSG00000173166.13	chr2:204324630:-	ANAPC15^ENSG00000110200.4	chr11:71822327:-	YES_LDAS	GT	1.6895	AG	1.9656
XRRA1--HNF4G	1523	8449	ONLY_REF_SPLICE	XRRA1^ENSG00000166435.11	chr11:74617284:-	HNF4G^ENSG00000164749.7	chr8:76456046:+	YES_LDAS	GT	1.9656	AG	1.9656
CYTH1--PCF11	1695	7694	ONLY_REF_SPLICE	CYTH1^ENSG00000108669.12	chr17:76698620:-	PCF11^ENSG00000165494.6	chr11:82888756:+	YES_LDAS	GT	1.8295	AG	1.4566
EVC--AL590708.2	1626	7895	ONLY_REF_SPLICE	EVC^ENSG00000072840.8	chr4:5750033:+	AL590708.2^ENSG00000232850.1	chr9:130890799:+	YES_LDAS	GT	1.8892	AG	1.5301
CTNND1--C11orf68	1541	7862	ONLY_REF_SPLICE	CTNND1^ENSG00000198561.8	chr11:57559145:+	C11orf68^ENSG00000175573.6	chr11:65685686:-	YES_LDAS	GT	1.7465	AG	1.8323
RP11-691N7.6--C11orf68	1541	7858	ONLY_REF_SPLICE	RP11-691N7.6^ENSG00000254732.1	chr11:57559145:+	C11orf68^ENSG00000175573.6	chr11:65685686:-	YES_LDAS	GT	1.7465	AG	1.8323
PCSK5--FOXP4	1543	7780	ONLY_REF_SPLICE	PCSK5^ENSG00000099139.9	chr9:78854081:+	FOXP4^ENSG00000137166.10	chr6:41552507:+	YES_LDAS	GT	1.7819	AG	1.5058
TOR3A--ADAMTSL4	1577	7500	ONLY_REF_SPLICE	TOR3A^ENSG00000186283.9	chr1:179063352:+	ADAMTSL4^ENSG00000143382.9	chr1:150523091:+	YES_LDAS	GT	1.9329	AG	1.8323
TOR3A--AL356356.1	1577	7500	ONLY_REF_SPLICE	TOR3A^ENSG00000186283.9	chr1:179063352:+	AL356356.1^ENSG00000225996.2	chr1:150523091:+	YES_LDAS	GT	1.9329	AG	1.8323
TNS3--ASPM	1378	7563	ONLY_REF_SPLICE	TNS3^ENSG00000136205.12	chr7:47568634:-	ASPM^ENSG00000066279.12	chr1:197102725:-	YES_LDAS	GT	1.9656	AG	1.9329
CR1L--C1orf174	1697	6102	ONLY_REF_SPLICE	CR1L^ENSG00000197721.12	chr1:207871024:+	C1orf174^ENSG00000198912.6	chr1:3806637:-	YES_LDAS	GT	1.9329	AG	1.7232
HDAC7--SLC6A18	1497	6707	ONLY_REF_SPLICE	HDAC7^ENSG00000061273.13	chr12:48192345:-	SLC6A18^ENSG00000164363.8	chr5:1244723:+	YES_LDAS	GT	1.4566	AG	1.9656
ASB10--CALHM3	1448	6784	ONLY_REF_SPLICE	ASB10^ENSG00000146926.6	chr7:150878026:-	CALHM3^ENSG00000183128.7	chr10:105233461:-	YES_LDAS	GT	1.6895	AG	1.8323
MLYCD--NACC1	1401	6467	ONLY_REF_SPLICE	MLYCD^ENSG00000103150.4	chr16:83945972:+	NACC1^ENSG00000160877.5	chr19:13248961:+	YES_LDAS	GT	1.8892	AG	1.9086
RP11-505K9.4--NACC1	1401	6461	ONLY_REF_SPLICE	RP11-505K9.4^ENSG00000260300.1	chr16:83945972:+	NACC1^ENSG00000160877.5	chr19:13248961:+	YES_LDAS	GT	1.8892	AG	1.9086
ZNF396--AC174470.1	1320	6780	ONLY_REF_SPLICE	ZNF396^ENSG00000186496.6	chr18:32953840:-	AC174470.1^ENSG00000215621.2	chr17:79781389:-	YES_LDAS	GT	1.7819	AG	1.6729
ZNF396--FAM195B	1320	6780	ONLY_REF_SPLICE	ZNF396^ENSG00000186496.6	chr18:32953840:-	FAM195B^ENSG00000225663.3	chr17:79781389:-	YES_LDAS	GT	1.7819	AG	1.6729
UPK1B--CLCA1	1281	6652	ONLY_REF_SPLICE	UPK1B^ENSG00000114638.3	chr3:118909166:+	CLCA1^ENSG00000016490.11	chr1:86954679:+	YES_LDAS	GT	1.7465	AG	1.5058
RNF125--VSX1	1144	7077	ONLY_REF_SPLICE	RNF125^ENSG00000101695.4	chr18:29625695:+	VSX1^ENSG00000100987.10	chr20:25053279:-	YES_LDAS	GT	1.8295	AG	1.7465
RP11-53I6.2--VSX1	1144	7077	ONLY_REF_SPLICE	RP11-53I6.2^ENSG00000263917.1	chr18:29625695:+	VSX1^ENSG00000100987.10	chr20:25053279:-	YES_LDAS	GT	1.8295	AG	1.7465
COX7B--DRD3	1115	6867	ONLY_REF_SPLICE	COX7B^ENSG00000131174.4	chrX:77155090:+	DRD3^ENSG00000151577.8	chr3:113866404:-	YES_LDAS	GT	1.9329	AG	1.9656
COMT--TNF	1298	5755	ONLY_REF_SPLICE	COMT^ENSG00000093010.7	chr22:19951282:+	TNF^ENSG00000232810.3	chr6:31544893:+	YES_LDAS	GT	1.6895	AG	1.8323
PRRG4--CTC-360G5.8	275	9700	ONLY_REF_SPLICE	PRRG4^ENSG00000135378.3	chr11:32858367:+	CTC-360G5.8^ENSG00000269547.1	chr19:39416940:-	YES_LDAS	GT	1.6402	AG	1.9899
PRRG4--SARS2	275	9700	ONLY_REF_SPLICE	PRRG4^ENSG00000135378.3	chr11:32858367:+	SARS2^ENSG00000104835.10	chr19:39416940:-	YES_LDAS	GT	1.6402	AG	1.9899
SNX12--ZFP64	1028	6408	ONLY_REF_SPLICE	SNX12^ENSG00000147164.7	chrX:70281693:-	ZFP64^ENSG00000020256.15	chr20:50781296:-	YES_LDAS	GT	1.8323	AG	1.9656
NME9--COL6A2	1192	5484	ONLY_REF_SPLICE	NME9^ENSG00000181322.9	chr3:138036990:-	COL6A2^ENSG00000142173.10	chr21:47542410:+	YES_LDAS	GT	1.6049	AG	1.2867
DCAKD--ZNF638	1092	5713	ONLY_REF_SPLICE	DCAKD^ENSG00000172992.7	chr17:43111555:-	ZNF638^ENSG00000075292.14	chr2:71575883:+	YES_LDAS	GT	1.9329	AG	1.4256
SNRNP25--BCAS4	1096	5466	ONLY_REF_SPLICE	SNRNP25^ENSG00000161981.6	chr16:106420:+	BCAS4^ENSG00000124243.13	chr20:49434748:+	YES_LDAS	GT	1.7819	AG	1.4716
UBXN7--PWWP2B	1102	5182	ONLY_REF_SPLICE	UBXN7^ENSG00000163960.7	chr3:196088715:-	PWWP2B^ENSG00000171813.10	chr10:134218130:+	YES_LDAS	GT	1.8892	AG	1.5850
PCYT2--INHBC	1199	4660	ONLY_REF_SPLICE	PCYT2^ENSG00000185813.6	chr17:79864636:-	INHBC^ENSG00000175189.3	chr12:57843060:+	YES_LDAS	GT	1.6895	AG	1.6729
LRRFIP1--CCNYL1	347	7516	ONLY_REF_SPLICE	LRRFIP1^ENSG00000124831.14	chr2:238678635:+	CCNYL1^ENSG00000163249.5	chr2:208579066:+	YES_LDAS	GT	1.9329	AG	1.9219
WDR72--RIMKLA	269	7766	ONLY_REF_SPLICE	WDR72^ENSG00000166415.10	chr15:53901710:-	RIMKLA^ENSG00000177181.10	chr1:42865075:+	YES_LDAS	GT	1.9656	AG	1.7968
AC022431.2--DPEP1	949	4807	ONLY_REF_SPLICE	AC022431.2^ENSG00000225940.1	chr5:55828909:-	DPEP1^ENSG00000015413.5	chr16:89703876:+	YES_LDAS	GT	1.9329	AG	1.4566
FITM2--NANOS3	775	5252	ONLY_REF_SPLICE	FITM2^ENSG00000197296.5	chr20:42939616:-	NANOS3^ENSG00000187556.6	chr19:13991256:+	YES_LDAS	GT	1.8892	AG	1.8892
C7orf72--IGSF1	907	4351	ONLY_REF_SPLICE	C7orf72^ENSG00000164500.6	chr7:50144007:+	IGSF1^ENSG00000147255.13	chrX:130408180:-	YES_LDAS	GT	1.8892	AG	1.8062
PTPRZ1--TACR2	277	6772	ONLY_REF_SPLICE	PTPRZ1^ENSG00000106278.7	chr7:121679642:+	TACR2^ENSG00000075073.10	chr10:71168831:-	YES_LDAS	GT	1.0389	AG	1.9329
TMED6--AKR1E2	898	4266	ONLY_REF_SPLICE	TMED6^ENSG00000157315.4	chr16:69385444:-	AKR1E2^ENSG00000165568.13	chr10:4872867:+	YES_LDAS	GT	1.8892	AG	1.9899
RP11-343C2.7--AKR1E2	898	4260	ONLY_REF_SPLICE	RP11-343C2.7^ENSG00000259900.1	chr16:69385444:-	AKR1E2^ENSG00000165568.13	chr10:4872867:+	YES_LDAS	GT	1.8892	AG	1.9899
RTP1--KPNA1	884	4314	ONLY_REF_SPLICE	RTP1^ENSG00000175077.5	chr3:186915575:+	KPNA1^ENSG00000114030.8	chr3:122180165:-	YES_LDAS	GT	1.9656	AG	1.5058
KIAA0556--PTPRF	977	3890	ONLY_REF_SPLICE	KIAA0556^ENSG00000047578.8	chr16:27733016:+	PTPRF^ENSG00000142949.12	chr1:44056643:+	YES_LDAS	GT	1.9219	AG	1.7465
IL1RL2--XRCC2	917	3792	ONLY_REF_SPLICE	IL1RL2^ENSG00000115598.5	chr2:102835542:+	XRCC2^ENSG00000196584.2	chr7:152357867:-	YES_LDAS	GT	1.5329	AG	1.6895
SUV39H1--PARP2	860	3944	ONLY_REF_SPLICE	SUV39H1^ENSG00000101945.12	chrX:48559144:+	PARP2^ENSG00000129484.9	chr14:20820404:+	YES_LDAS	GT	1.6402	AG	1.8062
PTCH2--ATF6	854	3850	ONLY_REF_SPLICE	PTCH2^ENSG00000117425.9	chr1:45294178:-	ATF6^ENSG00000118217.5	chr1:161753780:+	YES_LDAS	GT	1.7968	AG	1.5058
RPL27A--RBM45	706	4341	ONLY_REF_SPLICE	RPL27A^ENSG00000166441.8	chr11:8706439:+	RBM45^ENSG00000155636.10	chr2:178982782:+	YES_LDAS	GT	1.7968	AG	1.8256
ESRRG--COX6C	753	4028	ONLY_REF_SPLICE	ESRRG^ENSG00000196482.12	chr1:216896586:-	COX6C^ENSG00000164919.6	chr8:100899846:-	YES_LDAS	GT	1.7819	AG	1.6895
MPDZ--APCS	832	3624	ONLY_REF_SPLICE	MPDZ^ENSG00000107186.12	chr9:13143465:-	APCS^ENSG00000132703.3	chr1:159557891:+	YES_LDAS	GT	1.7819	AG	1.8892
TRIM63--ADAM23	716	3495	ONLY_REF_SPLICE	TRIM63^ENSG00000158022.6	chr1:26383694:-	ADAM23^ENSG00000114948.8	chr2:207437839:+	YES_LDAS	GT	1.9086	AG	1.9656
REPIN1--ZNF556	685	3575	ONLY_REF_SPLICE	REPIN1^ENSG00000214022.7	chr7:150066957:+	ZNF556^ENSG00000172000.3	chr19:2873494:+	YES_LDAS	GT	1.9329	AG	1.9656
DEFB127--KLHL30	688	3545	ONLY_REF_SPLICE	DEFB127^ENSG00000088782.4	chr20:138234:+	KLHL30^ENSG00000168427.7	chr2:239053543:+	YES_LDAS	GT	1.7056	AG	1.7968
KCTD15--PRKAG1	583	3947	ONLY_REF_SPLICE	KCTD15^ENSG00000153885.10	chr19:34292247:+	PRKAG1^ENSG00000181929.7	chr12:49398948:-	YES_LDAS	GT	1.9219	AG	1.9329
UNC93A--CCDC42	720	3221	ONLY_REF_SPLICE	UNC93A^ENSG00000112494.5	chr6:167708186:+	CCDC42^ENSG00000161973.6	chr17:8644989:-	YES_LDAS	GT	1.7819	AG	1.4566
FAM3D--TPCN1	628	3569	ONLY_REF_SPLICE	FAM3D^ENSG00000198643.2	chr3:58631236:-	TPCN1^ENSG00000186815.8	chr12:113698173:+	YES_LDAS	GT	1.9899	AG	1.9219
SBF1--PLD3	580	3754	ONLY_REF_SPLICE	SBF1^ENSG00000100241.16	chr22:50894645:-	PLD3^ENSG00000105223.14	chr19:40872326:+	YES_LDAS	GT	1.9219	AG	1.9899
ATP10A--C20orf141	740	3094	ONLY_REF_SPLICE	ATP10A^ENSG00000206190.7	chr15:25932850:-	C20orf141^ENSG00000258713.2	chr20:2795798:+	YES_LDAS	GT	1.4566	AG	1.8892
ATP10A--TMEM239	740	3094	ONLY_REF_SPLICE	ATP10A^ENSG00000206190.7	chr15:25932850:-	TMEM239^ENSG00000198326.8	chr20:2795798:+	YES_LDAS	GT	1.4566	AG	1.8892
ATP10A--TMEM239	740	3094	ONLY_REF_SPLICE	ATP10A^ENSG00000206190.7	chr15:25932850:-	TMEM239^ENSG00000241690.3	chr20:2795798:+	YES_LDAS	GT	1.4566	AG	1.8892
CAP1--MCHR1	742	3060	ONLY_REF_SPLICE	CAP1^ENSG00000131236.12	chr1:40525842:+	MCHR1^ENSG00000128285.4	chr22:41077507:+	YES_LDAS	GT	1.8892	AG	1.3383
ERO1LB--LRAT	430	4224	INCL_NON_REF_SPLICE	ERO1LB^ENSG00000086619.9	chr1:236413187:-	LRAT^ENSG00000121207.7	chr4:155670134:+	YES_LDAS	AG	1.7465	CC	1.7819
GPNMB--ZNF441	638	3392	ONLY_REF_SPLICE	GPNMB^ENSG00000136235.11	chr7:23309794:+	ZNF441^ENSG00000197044.6	chr19:11890834:+	YES_LDAS	GT	1.9899	AG	1.8256
ERO1LB--LRAT	416	4224	ONLY_REF_SPLICE	ERO1LB^ENSG00000086619.9	chr1:236413185:-	LRAT^ENSG00000121207.7	chr4:155670136:+	YES_LDAS	GC	1.8295	AG	1.6895
CNTD1--CSNK2B	753	2723	ONLY_REF_SPLICE	CNTD1^ENSG00000176563.5	chr17:40955713:+	CSNK2B^ENSG00000204435.9	chr6:31636874:+	YES_LDAS	GT	1.7232	AG	1.8892
CNTD1--CSNK2B-LY6G5B-1181	753	2718	ONLY_REF_SPLICE	CNTD1^ENSG00000176563.5	chr17:40955713:+	CSNK2B-LY6G5B-1181^ENSG00000263020.1	chr6:31636874:+	YES_LDAS	GT	1.7232	AG	1.8892
MIR4761--TNF	1298	530	INCL_NON_REF_SPLICE	MIR4761^ENSG00000265087.1	chr22:19951282:+	TNF^ENSG00000232810.3	chr6:31544893:+	YES_LDAS	GT	1.6895	AG	1.8323
TNFRSF12A--BVES	559	3436	ONLY_REF_SPLICE	TNFRSF12A^ENSG00000006327.9	chr16:3071690:+	BVES^ENSG00000112276.9	chr6:105581463:-	YES_LDAS	GT	1.8892	AG	1.6895
PPP1R1C--SPO11	561	3384	ONLY_REF_SPLICE	PPP1R1C^ENSG00000150722.6	chr2:182926206:+	SPO11^ENSG00000054796.8	chr20:55908244:+	YES_LDAS	GT	1.4566	AG	1.7465
MAP1B--C7orf33	614	2978	ONLY_REF_SPLICE	MAP1B^ENSG00000131711.10	chr5:71479652:+	C7orf33^ENSG00000170279.2	chr7:148312419:+	YES_LDAS	GT	1.8256	AG	1.8892
DEDD2--TMEM235	517	3303	ONLY_REF_SPLICE	DEDD2^ENSG00000160570.9	chr19:42719285:-	TMEM235^ENSG00000204278.8	chr17:76235105:+	YES_LDAS	GT	1.7968	AG	1.9329
PTK6--AKNA	578	3002	ONLY_REF_SPLICE	PTK6^ENSG00000101213.5	chr20:62163879:-	AKNA^ENSG00000106948.12	chr9:117130875:-	YES_LDAS	GT	1.7819	AG	1.8892
NPVF--AP5B1	558	3024	ONLY_REF_SPLICE	NPVF^ENSG00000105954.2	chr7:25266245:-	AP5B1^ENSG00000254470.2	chr11:65547813:-	YES_LDAS	GT	1.7232	AG	1.5656
TPX2--SHISA7	555	2871	ONLY_REF_SPLICE	TPX2^ENSG00000088325.11	chr20:30358274:+	SHISA7^ENSG00000187902.7	chr19:55945163:-	YES_LDAS	GT	1.3710	AG	1.8892
AP2M1--SP3	620	2558	ONLY_REF_SPLICE	AP2M1^ENSG00000161203.9	chr3:183900036:+	SP3^ENSG00000172845.9	chr2:174820960:-	YES_LDAS	GT	1.9656	AG	1.9086
TIMM10B--CD244	615	2569	ONLY_REF_SPLICE	TIMM10B^ENSG00000265264.1	chr11:6503519:+	CD244^ENSG00000122223.8	chr1:160811275:-	YES_LDAS	GT	1.7465	AG	1.6729
TIMM10B--CD244	615	2569	ONLY_REF_SPLICE	TIMM10B^ENSG00000132286.7	chr11:6503519:+	CD244^ENSG00000122223.8	chr1:160811275:-	YES_LDAS	GT	1.7465	AG	1.6729
PDE4B--SLC25A41	589	2656	ONLY_REF_SPLICE	PDE4B^ENSG00000184588.13	chr1:66831449:+	SLC25A41^ENSG00000181240.9	chr19:6429842:-	YES_LDAS	GT	1.5656	AG	1.9086
ADK--KIAA1161	603	2464	ONLY_REF_SPLICE	ADK^ENSG00000156110.9	chr10:76285184:+	KIAA1161^ENSG00000164976.8	chr9:34373004:-	YES_LDAS	GT	1.8062	AG	1.7819
PCDH9--MOAP1	342	3476	ONLY_REF_SPLICE	PCDH9^ENSG00000184226.10	chr13:67477636:-	MOAP1^ENSG00000165943.4	chr14:93650707:-	YES_LDAS	GT	1.8892	AG	1.7819
TAF1D--DHX38	470	2954	ONLY_REF_SPLICE	TAF1D^ENSG00000166012.10	chr11:93474488:-	DHX38^ENSG00000140829.7	chr16:72130038:+	YES_LDAS	GT	1.8892	AG	1.8323
LRRIQ1--LENG1	525	2550	ONLY_REF_SPLICE	LRRIQ1^ENSG00000133640.14	chr12:85439915:+	LENG1^ENSG00000105617.3	chr19:54662199:-	YES_LDAS	GT	1.9086	AG	1.9656
LLGL2--LY6G6F	466	2726	ONLY_REF_SPLICE	LLGL2^ENSG00000073350.9	chr17:73539582:+	LY6G6F^ENSG00000204424.8	chr6:31677803:+	YES_LDAS	GT	1.9086	AG	1.8323
LLGL2--MEGT1	466	2726	ONLY_REF_SPLICE	LLGL2^ENSG00000073350.9	chr17:73539582:+	MEGT1^ENSG00000250641.1	chr6:31677803:+	YES_LDAS	GT	1.9086	AG	1.8323
ASB9--C16orf54	416	2899	ONLY_REF_SPLICE	ASB9^ENSG00000102048.11	chrX:15272859:-	C16orf54^ENSG00000185905.3	chr16:29756272:-	YES_LDAS	GT	1.9086	AG	1.9656
DEK--GLTPD1	472	2628	ONLY_REF_SPLICE	DEK^ENSG00000124795.10	chr6:18258184:-	GLTPD1^ENSG00000224051.2	chr1:1262621:+	YES_LDAS	GT	1.8256	AG	1.9656
ANKLE1--SPATA31A3	823	1182	ONLY_REF_SPLICE	ANKLE1^ENSG00000160117.10	chr19:17395075:+	SPATA31A3^ENSG00000147926.9	chr9:40701710:+	YES_LDAS	GT	1.8323	AG	1.8295
HBM--ING2	356	3010	ONLY_REF_SPLICE	HBM^ENSG00000206177.2	chr16:204095:+	ING2^ENSG00000168556.5	chr4:184431435:+	YES_LDAS	GT	1.9656	AG	1.5546
CXorf57--RBM17	514	2209	ONLY_REF_SPLICE	CXorf57^ENSG00000147231.9	chrX:105855953:+	RBM17^ENSG00000134453.11	chr10:6148104:+	YES_LDAS	GT	1.8892	AG	1.6895
MLNR--CCDC122	500	2158	ONLY_REF_SPLICE	MLNR^ENSG00000102539.4	chr13:49795525:+	CCDC122^ENSG00000151773.8	chr13:44442939:-	YES_LDAS	GT	1.5546	AG	1.4716
DCUN1D2--TMEM167B	473	2217	ONLY_REF_SPLICE	DCUN1D2^ENSG00000150401.10	chr13:114128439:-	TMEM167B^ENSG00000215717.5	chr1:109635512:+	YES_LDAS	GT	1.7819	AG	1.8892
CFL2--PRSS33	420	2280	ONLY_REF_SPLICE	CFL2^ENSG00000165410.10	chr14:35182266:-	PRSS33^ENSG00000103355.8	chr16:2835172:-	YES_LDAS	GT	1.5546	AG	1.8295
KLF1--ARMC12	380	2296	ONLY_REF_SPLICE	KLF1^ENSG00000105610.4	chr19:12997868:-	ARMC12^ENSG00000157343.4	chr6:35715353:+	YES_LDAS	GT	1.9899	AG	1.9329
RPL34--CA2	414	2084	ONLY_REF_SPLICE	RPL34^ENSG00000109475.12	chr4:109543774:+	CA2^ENSG00000104267.5	chr8:86389349:+	YES_LDAS	GT	1.9086	AG	1.8892
PRH2--TMEM255A	472	1669	ONLY_REF_SPLICE	PRH2^ENSG00000134551.8	chr12:11081936:+	TMEM255A^ENSG00000125355.11	chrX:119427906:-	YES_LDAS	GT	1.7819	AG	1.8256
PDIA6--GTSF1L	289	2177	ONLY_REF_SPLICE	PDIA6^ENSG00000143870.8	chr2:10925060:-	GTSF1L^ENSG00000124196.5	chr20:42354980:-	YES_LDAS	GT	1.5546	AG	1.4566
ZNF676--AARS	493	1338	ONLY_REF_SPLICE	ZNF676^ENSG00000196109.6	chr19:22375818:-	AARS^ENSG00000090861.11	chr16:70289739:-	YES_LDAS	GT	1.8256	AG	1.8892
PRIMA1--FOXA3	350	1823	ONLY_REF_SPLICE	PRIMA1^ENSG00000175785.8	chr14:94253972:-	FOXA3^ENSG00000170608.2	chr19:46375333:+	YES_LDAS	GT	1.7465	AG	1.8256
SLC16A13--HSPB8	334	1871	ONLY_REF_SPLICE	SLC16A13^ENSG00000174327.6	chr17:6942208:+	HSPB8^ENSG00000152137.2	chr12:119624830:+	YES_LDAS	GT	1.7465	AG	1.6402
HBM--ING2	47	3010	ONLY_REF_SPLICE	HBM^ENSG00000206177.2	chr16:214685:+	ING2^ENSG00000168556.5	chr4:184431435:+	YES_LDAS	GT	1.9656	AG	1.5546
SCAF1--PHTF1	360	1686	ONLY_REF_SPLICE	SCAF1^ENSG00000126461.10	chr19:50148391:+	PHTF1^ENSG00000116793.11	chr1:114247419:-	YES_LDAS	GT	1.6895	AG	1.6402
METAP1--CCDC181	261	2019	ONLY_REF_SPLICE	METAP1^ENSG00000164024.7	chr4:99964538:+	CCDC181^ENSG00000117477.8	chr1:169391551:-	YES_LDAS	GT	1.8062	AG	1.8062
HBZ--ING2	356	1597	ONLY_REF_SPLICE	HBZ^ENSG00000130656.4	chr16:204095:+	ING2^ENSG00000168556.5	chr4:184431435:+	YES_LDAS	GT	1.9656	AG	1.5546
SKAP1--SLC38A4	261	1910	ONLY_REF_SPLICE	SKAP1^ENSG00000141293.11	chr17:46266785:-	SLC38A4^ENSG00000139209.11	chr12:47173813:-	YES_LDAS	GT	1.1589	AG	1.9086
MORC1--CYP11B1	363	1501	ONLY_REF_SPLICE	MORC1^ENSG00000114487.5	chr3:108719404:-	CYP11B1^ENSG00000160882.7	chr8:143956570:-	YES_LDAS	GT	1.9086	AG	1.8892
TSPAN17--RGPD5	269	1862	ONLY_REF_SPLICE	TSPAN17^ENSG00000048140.13	chr5:176079914:+	RGPD5^ENSG00000015568.8	chr2:110565751:+	YES_LDAS	GT	1.9656	AG	1.9656
ACN9--CHM	375	1429	ONLY_REF_SPLICE	ACN9^ENSG00000196636.7	chr7:96765779:+	CHM^ENSG00000188419.9	chrX:85219057:-	YES_LDAS	GT	1.8295	AG	1.9329
CTD-2527I21.4--ARHGAP39	192	1997	ONLY_REF_SPLICE	CTD-2527I21.4^ENSG00000221857.3	chr19:35634268:+	ARHGAP39^ENSG00000147799.7	chr8:145756000:-	YES_LDAS	GT	1.5219	AG	1.8256
FXYD7--ARHGAP39	192	1997	ONLY_REF_SPLICE	FXYD7^ENSG00000221946.3	chr19:35634268:+	ARHGAP39^ENSG00000147799.7	chr8:145756000:-	YES_LDAS	GT	1.5219	AG	1.8256
HIGD1B--SDCCAG3	242	1792	ONLY_REF_SPLICE	HIGD1B^ENSG00000131097.2	chr17:42926756:+	SDCCAG3^ENSG00000165689.12	chr9:139298646:-	YES_LDAS	GT	1.9899	AG	1.8892
KLF2--SLC39A7	252	1669	ONLY_REF_SPLICE	KLF2^ENSG00000127528.5	chr19:16435809:+	SLC39A7^ENSG00000112473.12	chr6:33170040:+	YES_LDAS	GT	1.6895	AG	1.7968
SH2D7--CXorf64	282	1306	ONLY_REF_SPLICE	SH2D7^ENSG00000183476.8	chr15:78390938:+	CXorf64^ENSG00000183631.4	chrX:125954642:+	YES_LDAS	GT	1.5628	AG	1.8323
NPFF--CLIC1	165	1652	ONLY_REF_SPLICE	NPFF^ENSG00000139574.7	chr12:53900805:-	CLIC1^ENSG00000213719.4	chr6:31702040:-	YES_LDAS	GT	1.9656	AG	1.7232
RP11-793H13.10--CLIC1	165	1652	ONLY_REF_SPLICE	RP11-793H13.10^ENSG00000267281.2	chr12:53900805:-	CLIC1^ENSG00000213719.4	chr6:31702040:-	YES_LDAS	GT	1.9656	AG	1.7232
PTPRT--TTF1	208	1430	ONLY_REF_SPLICE	PTPRT^ENSG00000196090.8	chr20:41419835:-	TTF1^ENSG00000125482.8	chr9:135262008:-	YES_LDAS	GT	1.8256	AG	1.5058
GAS2L2--C8orf34	272	1143	ONLY_REF_SPLICE	GAS2L2^ENSG00000132139.8	chr17:34074868:-	C8orf34^ENSG00000165084.11	chr8:69445218:+	YES_LDAS	GT	1.7968	AG	1.9656
ANO4--CPNE8	249	1212	ONLY_REF_SPLICE	ANO4^ENSG00000151572.12	chr12:101493498:+	CPNE8^ENSG00000139117.9	chr12:39071356:-	YES_LDAS	GT	1.6402	AG	1.7232
MT3--FAM64A	272	1063	ONLY_REF_SPLICE	MT3^ENSG00000087250.4	chr16:56623101:+	FAM64A^ENSG00000129195.11	chr17:6352632:+	YES_LDAS	GT	1.9899	AG	1.9656
MASTL--B3GALT1	243	1163	ONLY_REF_SPLICE	MASTL^ENSG00000120539.10	chr10:27462188:+	B3GALT1^ENSG00000172318.4	chr2:168725321:+	YES_LDAS	GT	1.8892	AG	1.5058
PRIMPOL--ZNF709	176	1421	ONLY_REF_SPLICE	PRIMPOL^ENSG00000164306.6	chr4:185612735:+	ZNF709^ENSG00000242852.2	chr19:12577664:-	YES_LDAS	GT	1.8256	AG	1.8892
PRIMPOL--ZNF709	176	1421	ONLY_REF_SPLICE	PRIMPOL^ENSG00000164306.6	chr4:185612735:+	ZNF709^ENSG00000196826.7	chr19:12577664:-	YES_LDAS	GT	1.8256	AG	1.8892
ARL2--TRIM39	222	1232	ONLY_REF_SPLICE	ARL2^ENSG00000213465.3	chr11:64781744:+	TRIM39^ENSG00000204599.10	chr6:30297088:+	YES_LDAS	GT	1.9329	AG	1.7819
PRIMPOL--CTD-3105H18.18	176	1413	ONLY_REF_SPLICE	PRIMPOL^ENSG00000164306.6	chr4:185612735:+	CTD-3105H18.18^ENSG00000269755.1	chr19:12577664:-	YES_LDAS	GT	1.8256	AG	1.8892
C17orf112--GSDMB	222	1216	ONLY_REF_SPLICE	C17orf112^ENSG00000227011.1	chr17:51064144:+	GSDMB^ENSG00000073605.14	chr17:38061217:-	YES_LDAS	GT	1.3996	AG	1.9329
VMO1--HOPX	204	1274	ONLY_REF_SPLICE	VMO1^ENSG00000182853.7	chr17:4689232:-	HOPX^ENSG00000171476.17	chr4:57522178:-	YES_LDAS	GT	1.9656	AG	1.7819
ZMYM6--EGFR	219	1120	ONLY_REF_SPLICE	ZMYM6^ENSG00000271741.1	chr1:35480298:-	EGFR^ENSG00000146648.11	chr7:55229192:+	YES_LDAS	GT	1.8062	AG	1.5656
ZMYM6--EGFR	219	1120	ONLY_REF_SPLICE	ZMYM6^ENSG00000163867.12	chr1:35480298:-	EGFR^ENSG00000146648.11	chr7:55229192:+	YES_LDAS	GT	1.8062	AG	1.5656
ZNF395--WDR25	208	1163	ONLY_REF_SPLICE	ZNF395^ENSG00000186918.9	chr8:28218402:-	WDR25^ENSG00000176473.9	chr14:100995405:+	YES_LDAS	GT	1.8062	AG	1.9656
FBXO16--WDR25	208	1162	ONLY_REF_SPLICE	FBXO16^ENSG00000214050.3	chr8:28218402:-	WDR25^ENSG00000176473.9	chr14:100995405:+	YES_LDAS	GT	1.8062	AG	1.9656
RP11-399J13.3--TRIM39	222	1029	ONLY_REF_SPLICE	RP11-399J13.3^ENSG00000273003.1	chr11:64781744:+	TRIM39^ENSG00000204599.10	chr6:30297088:+	YES_LDAS	GT	1.9329	AG	1.7819
CRYBB1--NFIL3	243	922	ONLY_REF_SPLICE	CRYBB1^ENSG00000100122.5	chr22:27003853:-	NFIL3^ENSG00000165030.3	chr9:94173188:-	YES_LDAS	GT	1.9086	AG	1.7819
CPLX4--PGAP1	207	1061	ONLY_REF_SPLICE	CPLX4^ENSG00000166569.4	chr18:56979917:-	PGAP1^ENSG00000197121.10	chr2:197777777:-	YES_LDAS	GT	1.9086	AG	1.9329
PQLC2--ZNF780B	170	1186	ONLY_REF_SPLICE	PQLC2^ENSG00000040487.8	chr1:19644335:+	ZNF780B^ENSG00000128000.11	chr19:40553377:-	YES_LDAS	GT	1.6895	AG	1.8892
NBPF4--KLKB1	240	851	ONLY_REF_SPLICE	NBPF4^ENSG00000196427.9	chr1:108771542:-	KLKB1^ENSG00000164344.11	chr4:187175742:+	YES_LDAS	GT	1.9656	AG	1.8892
GOLGA6C--BTG2	98	1360	ONLY_REF_SPLICE	GOLGA6C^ENSG00000167195.7	chr15:75558045:+	BTG2^ENSG00000159388.5	chr1:203276232:+	YES_LDAS	GT	1.8295	AG	1.5628
IFNG--TNMD	173	1035	ONLY_REF_SPLICE	IFNG^ENSG00000111537.4	chr12:68553282:-	TNMD^ENSG00000000005.5	chrX:99840228:+	YES_LDAS	GT	1.5628	AG	1.8892
KLRD1--CXorf30	123	1223	INCL_NON_REF_SPLICE	KLRD1^ENSG00000134539.12	chr12:10464213:+	CXorf30^ENSG00000205081.4	chrX:36328947:+	YES_LDAS	GG	1.7232	CA	1.8062
KLRD1--CXorf30	120	1223	ONLY_REF_SPLICE	KLRD1^ENSG00000134539.12	chr12:10464214:+	CXorf30^ENSG00000205081.4	chrX:36328948:+	YES_LDAS	GC	1.8295	AG	1.7465
TNS1--KIAA0895	203	877	ONLY_REF_SPLICE	TNS1^ENSG00000079308.12	chr2:218762521:-	KIAA0895^ENSG00000164542.8	chr7:36397199:-	YES_LDAS	GT	1.9329	AG	1.9656
HNF1A--LST3	186	923	ONLY_REF_SPLICE	HNF1A^ENSG00000135100.13	chr12:121416897:+	LST3^ENSG00000257046.1	chr12:21220253:+	YES_LDAS	GT	1.9656	AG	1.9656
HNF1A--SLCO1B3	186	923	ONLY_REF_SPLICE	HNF1A^ENSG00000135100.13	chr12:121416897:+	SLCO1B3^ENSG00000111700.8	chr12:21220253:+	YES_LDAS	GT	1.9656	AG	1.9656
HNF1A--SLCO1B7	186	923	ONLY_REF_SPLICE	HNF1A^ENSG00000135100.13	chr12:121416897:+	SLCO1B7^ENSG00000205754.6	chr12:21220253:+	YES_LDAS	GT	1.9656	AG	1.9656
HNF1A--RP11-125O5.2	186	921	ONLY_REF_SPLICE	HNF1A^ENSG00000135100.13	chr12:121416897:+	RP11-125O5.2^ENSG00000257062.2	chr12:21220253:+	YES_LDAS	GT	1.9656	AG	1.9656
CD1A--TSPAN18	184	926	ONLY_REF_SPLICE	CD1A^ENSG00000158477.6	chr1:158225140:+	TSPAN18^ENSG00000157570.7	chr11:44927958:+	YES_LDAS	GT	1.7819	AG	1.8892
DPPA5--PSG1	159	1022	ONLY_REF_SPLICE	DPPA5^ENSG00000203909.3	chr6:74063837:-	PSG1^ENSG00000231924.5	chr19:43376197:-	YES_LDAS	GT	1.9656	AG	1.9899
PLA2G2F--CFDP1	193	873	ONLY_REF_SPLICE	PLA2G2F^ENSG00000158786.4	chr1:20470083:+	CFDP1^ENSG00000153774.4	chr16:75445850:-	YES_LDAS	GT	1.6729	AG	1.5628
HSF4--GSTA2	153	979	ONLY_REF_SPLICE	HSF4^ENSG00000102878.11	chr16:67201502:+	GSTA2^ENSG00000244067.1	chr6:52617793:-	YES_LDAS	GT	1.7968	AG	1.5058
CSMD1--EIF2S2	195	790	INCL_NON_REF_SPLICE	CSMD1^ENSG00000183117.13	chr8:3474231:-	EIF2S2^ENSG00000125977.6	chr20:32677713:-	YES_LDAS	TA	1.9329	GC	1.8892
DYNC1LI2--HOXA4	154	892	ONLY_REF_SPLICE	DYNC1LI2^ENSG00000135720.8	chr16:66785176:-	HOXA4^ENSG00000197576.9	chr7:27169190:-	YES_LDAS	GT	1.9086	AG	1.8256
DYNC1LI2--RP1-170O19.22	152	884	INCL_NON_REF_SPLICE	DYNC1LI2^ENSG00000135720.8	chr16:66785176:-	RP1-170O19.22^ENSG00000273433.1	chr7:27169190:-	YES_LDAS	GT	1.9086	AG	1.8256
XPNPEP2--TRBC2	154	836	ONLY_REF_SPLICE	XPNPEP2^ENSG00000122121.6	chrX:128879242:+	TRBC2^ENSG00000211772.4	chr7:142500187:+	YES_LDAS	GT	1.9656	AG	1.6895
USP16--AC005544.1	172	761	ONLY_REF_SPLICE	USP16^ENSG00000156256.10	chr21:30414849:+	AC005544.1^ENSG00000214167.1	chr17:65027554:+	YES_LDAS	GT	1.8062	AG	1.8256
USP16--CACNG4	172	761	INCL_NON_REF_SPLICE	USP16^ENSG00000156256.10	chr21:30414849:+	CACNG4^ENSG00000075461.5	chr17:65027554:+	YES_LDAS	GT	1.8062	AG	1.8256
SNAPC4--CELA3A	75	1122	ONLY_REF_SPLICE	SNAPC4^ENSG00000165684.3	chr9:139289252:-	CELA3A^ENSG00000142789.15	chr1:22336198:+	YES_LDAS	GT	1.9329	AG	1.8295
RPL6--GLOD4	166	724	ONLY_REF_SPLICE	RPL6^ENSG00000089009.11	chr12:112846224:-	GLOD4^ENSG00000167699.9	chr17:682050:-	YES_LDAS	GT	1.9086	AG	1.9899
ATP11A--PGLYRP2	138	790	ONLY_REF_SPLICE	ATP11A^ENSG00000068650.14	chr13:113516889:+	PGLYRP2^ENSG00000161031.8	chr19:15587419:-	YES_LDAS	GT	1.5656	AG	1.2419
PIANP--CD1B	137	662	ONLY_REF_SPLICE	PIANP^ENSG00000139200.9	chr12:6807211:-	CD1B^ENSG00000158485.6	chr1:158298804:-	YES_LDAS	GT	1.8295	AG	1.5329
KIAA0391--OIT3	148	611	ONLY_REF_SPLICE	KIAA0391^ENSG00000258790.1	chr14:35649983:+	OIT3^ENSG00000138315.8	chr10:74666354:+	YES_LDAS	GT	1.9329	AG	1.5301
KIAA0391--OIT3	148	611	ONLY_REF_SPLICE	KIAA0391^ENSG00000100890.11	chr14:35649983:+	OIT3^ENSG00000138315.8	chr10:74666354:+	YES_LDAS	GT	1.9329	AG	1.5301
ECM2--DNMT1	141	612	ONLY_REF_SPLICE	ECM2^ENSG00000106823.8	chr9:95284857:-	DNMT1^ENSG00000130816.10	chr19:10249281:-	YES_LDAS	GT	1.9086	AG	1.8323
GRIN2C--GGTLC3	169	438	ONLY_REF_SPLICE	GRIN2C^ENSG00000161509.9	chr17:72845919:-	GGTLC3^ENSG00000183038.9	chr22:20367126:-	YES_LDAS	GT	1.5656	AG	1.9086
MCF2L2--PDRG1	119	604	ONLY_REF_SPLICE	MCF2L2^ENSG00000053524.7	chr3:183035856:-	PDRG1^ENSG00000088356.4	chr20:30534379:-	YES_LDAS	GT	1.8062	AG	1.9656
SLC7A6OS--TYW3	123	583	ONLY_REF_SPLICE	SLC7A6OS^ENSG00000103061.7	chr16:68336284:-	TYW3^ENSG00000162623.11	chr1:75202226:+	YES_LDAS	GT	1.9086	AG	1.5301
PRED58--FAM160A2	94	633	ONLY_REF_SPLICE	PRED58^ENSG00000267857.1	chr21:46534727:-	FAM160A2^ENSG00000051009.6	chr11:6236141:-	YES_LDAS	GT	1.8892	AG	1.8062
CADM3--UCN	105	584	ONLY_REF_SPLICE	CADM3^ENSG00000162706.8	chr1:159161866:+	UCN^ENSG00000163794.6	chr2:27530776:-	YES_LDAS	GT	1.3996	AG	1.7056
ST6GALNAC1--WDR96	88	611	ONLY_REF_SPLICE	ST6GALNAC1^ENSG00000070526.10	chr17:74622371:-	WDR96^ENSG00000197748.8	chr10:105891242:-	YES_LDAS	GT	1.7465	AG	1.6049
KCTD17--IL18	80	635	ONLY_REF_SPLICE	KCTD17^ENSG00000100379.13	chr22:37453533:+	IL18^ENSG00000150782.7	chr11:112025784:-	YES_LDAS	GT	1.8892	AG	1.7819
ERRFI1--MED1	117	477	ONLY_REF_SPLICE	ERRFI1^ENSG00000116285.8	chr1:8075555:-	MED1^ENSG00000125686.7	chr17:37604157:-	YES_LDAS	GT	1.7465	AG	1.7968
PGM2L1--CSE1L	93	551	ONLY_REF_SPLICE	PGM2L1^ENSG00000165434.6	chr11:74079537:-	CSE1L^ENSG00000124207.12	chr20:47708583:+	YES_LDAS	GT	1.7968	AG	1.4256
SPNS2--NCOA3	102	505	ONLY_REF_SPLICE	SPNS2^ENSG00000183018.4	chr17:4428488:+	NCOA3^ENSG00000124151.14	chr20:46281150:+	YES_LDAS	GT	1.8892	AG	1.7465
FAU--UGT2B15	87	553	ONLY_REF_SPLICE	FAU^ENSG00000149806.6	chr11:64888972:-	UGT2B15^ENSG00000196620.4	chr4:69533906:-	YES_LDAS	GT	1.8892	AG	1.8323
MMP20--BCL6B	83	566	ONLY_REF_SPLICE	MMP20^ENSG00000137674.3	chr11:102465352:-	BCL6B^ENSG00000161940.6	chr17:6927402:+	YES_LDAS	GT	1.8062	AG	1.6402
TDRD3--ZSWIM3	103	480	ONLY_REF_SPLICE	TDRD3^ENSG00000083544.9	chr13:61084053:+	ZSWIM3^ENSG00000132801.5	chr20:44501310:+	YES_LDAS	GT	1.9329	AG	1.2419
MS4A2--MED14	104	463	ONLY_REF_SPLICE	MS4A2^ENSG00000149534.4	chr11:59860321:+	MED14^ENSG00000180182.6	chrX:40588597:-	YES_LDAS	GT	1.8892	AG	1.8892
CCDC90B--SCAF11	97	481	ONLY_REF_SPLICE	CCDC90B^ENSG00000137500.5	chr11:82997143:-	SCAF11^ENSG00000139218.13	chr12:46322642:-	YES_LDAS	GT	1.6895	AG	1.9656
MGST2--JSRP1	108	422	ONLY_REF_SPLICE	MGST2^ENSG00000085871.4	chr4:140587231:+	JSRP1^ENSG00000167476.6	chr19:2254300:-	YES_LDAS	GT	1.9329	AG	1.9329
FAM170B--AL360004.1	70	564	ONLY_REF_SPLICE	FAM170B^ENSG00000172538.6	chr10:50341852:-	AL360004.1^ENSG00000196979.1	chr9:132905170:-	YES_LDAS	GT	1.9656	AG	1.9899
GLE1--ST8SIA4	91	459	ONLY_REF_SPLICE	GLE1^ENSG00000119392.10	chr9:131300369:+	ST8SIA4^ENSG00000113532.8	chr5:100147833:-	YES_LDAS	GT	1.8892	AG	1.9899
CAMK2N1--CCDC140	102	410	ONLY_REF_SPLICE	CAMK2N1^ENSG00000162545.5	chr1:20811707:-	CCDC140^ENSG00000163081.2	chr2:223168465:+	YES_LDAS	GT	1.4566	AG	1.9086
EHMT2--SENP8	69	537	ONLY_REF_SPLICE	EHMT2^ENSG00000204371.7	chr6:31857245:-	SENP8^ENSG00000166192.10	chr15:72431918:+	YES_LDAS	GT	1.8892	AG	1.6895
CYP11A1--KCTD21	75	481	ONLY_REF_SPLICE	CYP11A1^ENSG00000140459.13	chr15:74659658:-	KCTD21^ENSG00000188997.3	chr11:77885629:-	YES_LDAS	GT	1.9899	AG	1.9086
C5orf46--XAGE5	100	378	ONLY_REF_SPLICE	C5orf46^ENSG00000178776.4	chr5:147285995:-	XAGE5^ENSG00000171405.8	chrX:52844116:+	YES_LDAS	GT	1.9899	AG	1.9899
RBM14-RBM4--C4orf17	109	338	ONLY_REF_SPLICE	RBM14-RBM4^ENSG00000248643.5	chr11:66407594:+	C4orf17^ENSG00000138813.5	chr4:100461569:+	YES_LDAS	GT	1.9219	AG	1.9086
RBM4--C4orf17	109	338	ONLY_REF_SPLICE	RBM4^ENSG00000173933.15	chr11:66407594:+	C4orf17^ENSG00000138813.5	chr4:100461569:+	YES_LDAS	GT	1.9219	AG	1.9086
LIPN--NEK8	103	348	ONLY_REF_SPLICE	LIPN^ENSG00000204020.5	chr10:90521270:+	NEK8^ENSG00000160602.9	chr17:27061001:+	YES_LDAS	GT	1.8256	AG	1.9086
HEXDC--URGCP	87	410	ONLY_REF_SPLICE	HEXDC^ENSG00000169660.11	chr17:80377759:+	URGCP^ENSG00000106608.12	chr7:43927415:-	YES_LDAS	GT	1.9656	AG	1.5656
UBXN2B--PFDN2	81	424	ONLY_REF_SPLICE	UBXN2B^ENSG00000215114.3	chr8:59345802:+	PFDN2^ENSG00000143256.4	chr1:161072165:-	YES_LDAS	GT	1.9219	AG	1.7819
TBC1D9B--HFE	84	393	ONLY_REF_SPLICE	TBC1D9B^ENSG00000197226.8	chr5:179296769:-	HFE^ENSG00000010704.14	chr6:26091542:+	YES_LDAS	GT	1.6729	AG	1.7232
TUBB4B--CDH1	75	392	ONLY_REF_SPLICE	TUBB4B^ENSG00000188229.5	chr9:140136473:+	CDH1^ENSG00000039068.14	chr16:68849418:+	YES_LDAS	GT	1.8892	AG	1.7056
LRRC17--GLRA2	76	373	ONLY_REF_SPLICE	LRRC17^ENSG00000128606.8	chr7:102580032:+	GLRA2^ENSG00000101958.9	chrX:14599305:+	YES_LDAS	GT	1.9329	AG	1.9656
LATS2--FPR2	69	379	ONLY_REF_SPLICE	LATS2^ENSG00000150457.7	chr13:21565411:-	FPR2^ENSG00000171049.8	chr19:52271898:+	YES_LDAS	GT	1.7465	AG	1.9219
AC110781.3--RFX7	89	279	ONLY_REF_SPLICE	AC110781.3^ENSG00000176349.7	chr7:1878504:+	RFX7^ENSG00000181827.10	chr15:56395868:-	YES_LDAS	GT	1.9086	AG	1.9329
FAM175B--WDR52	71	347	ONLY_REF_SPLICE	FAM175B^ENSG00000165660.7	chr10:126490470:+	WDR52^ENSG00000206530.4	chr3:113152516:-	YES_LDAS	GT	1.5656	AG	1.5329
ZNF774--PRAMEF7	59	318	ONLY_REF_SPLICE	ZNF774^ENSG00000196391.6	chr15:90902189:+	PRAMEF7^ENSG00000204510.1	chr1:12977488:+	YES_LDAS	GT	1.5656	AG	1.8892
DNAJC4--TMPRSS11E	54	337	ONLY_REF_SPLICE	DNAJC4^ENSG00000110011.9	chr11:63998412:+	TMPRSS11E^ENSG00000087128.5	chr4:69334597:+	YES_LDAS	GT	1.2729	AG	1.7819
HEXDC--URGCP-MRPS24	36	409	INCL_NON_REF_SPLICE	HEXDC^ENSG00000169660.11	chr17:80377759:+	URGCP-MRPS24^ENSG00000270617.1	chr7:43927415:-	YES_LDAS	GT	1.9656	AG	1.5656
NDUFS4--AC011530.4	68	253	ONLY_REF_SPLICE	NDUFS4^ENSG00000164258.7	chr5:52856590:+	AC011530.4^ENSG00000268434.1	chr19:46287973:-	YES_LDAS	GT	1.9086	AG	1.9086
PTP4A3--S100G	72	235	ONLY_REF_SPLICE	PTP4A3^ENSG00000184489.7	chr8:142437169:+	S100G^ENSG00000169906.5	chrX:16672528:+	YES_LDAS	GT	1.2310	AG	1.8323
GNG5--HTR3C	55	275	ONLY_REF_SPLICE	GNG5^ENSG00000174021.6	chr1:84971694:-	HTR3C^ENSG00000178084.1	chr3:183773100:+	YES_LDAS	GT	1.8323	AG	1.9329
IER3IP1--CPO	62	241	ONLY_REF_SPLICE	IER3IP1^ENSG00000134049.3	chr18:44683807:-	CPO^ENSG00000144410.4	chr2:207824355:+	YES_LDAS	GT	1.8323	AG	1.5301
IER3IP1--CPO	62	240	ONLY_REF_SPLICE	IER3IP1^ENSG00000267228.2	chr18:44683807:-	CPO^ENSG00000144410.4	chr2:207824355:+	YES_LDAS	GT	1.8323	AG	1.5301
PLA2G15--CDC45	48	296	ONLY_REF_SPLICE	PLA2G15^ENSG00000103066.8	chr16:68279456:+	CDC45^ENSG00000093009.5	chr22:19504050:+	YES_LDAS	GT	1.7819	AG	1.5656
BCL7B--GM2A	43	265	ONLY_REF_SPLICE	BCL7B^ENSG00000106635.3	chr7:72954212:-	GM2A^ENSG00000196743.4	chr5:150592320:+	YES_LDAS	GT	1.7968	AG	1.8892
INHBE--IL1F10	54	221	ONLY_REF_SPLICE	INHBE^ENSG00000139269.2	chr12:57849617:+	IL1F10^ENSG00000136697.8	chr2:113832300:+	YES_LDAS	GT	1.9656	AG	1.9219
TRAF3IP3--TBR1	50	236	ONLY_REF_SPLICE	TRAF3IP3^ENSG00000009790.10	chr1:209949081:+	TBR1^ENSG00000136535.10	chr2:162274187:+	YES_LDAS	GT	1.9086	AG	1.7465
PGPEP1L--FAM136A	46	248	ONLY_REF_SPLICE	PGPEP1L^ENSG00000183571.9	chr15:99512654:-	FAM136A^ENSG00000035141.3	chr2:70528112:-	YES_LDAS	GT	1.8062	AG	1.8256
C20orf24--C15orf53	44	245	ONLY_REF_SPLICE	C20orf24^ENSG00000101084.12	chr20:35236221:+	C15orf53^ENSG00000175779.1	chr15:38990339:+	YES_LDAS	GT	1.8892	AG	1.5329
SLC3A1--SF1	47	222	ONLY_REF_SPLICE	SLC3A1^ENSG00000138079.9	chr2:44528266:+	SF1^ENSG00000168066.16	chr11:64533627:-	YES_LDAS	GT	1.8256	AG	1.8323
RIMBP2--FBLN1	34	272	ONLY_REF_SPLICE	RIMBP2^ENSG00000060709.9	chr12:130941041:-	FBLN1^ENSG00000077942.13	chr22:45929641:+	YES_LDAS	GT	1.8295	AG	1.8892
CAMK1D--TRBV28	45	210	ONLY_REF_SPLICE	CAMK1D^ENSG00000183049.8	chr10:12811798:+	TRBV28^ENSG00000211753.2	chr7:142428690:+	YES_LDAS	GT	1.9329	AG	1.9656
TM4SF18--PLEKHA8	5	356	ONLY_REF_SPLICE	TM4SF18^ENSG00000163762.2	chr3:149042667:-	PLEKHA8^ENSG00000106086.14	chr7:30094873:+	YES_LDAS	GT	1.8892	AG	1.8892
ABCC2--ZNF787	42	205	ONLY_REF_SPLICE	ABCC2^ENSG00000023839.6	chr10:101557088:+	ZNF787^ENSG00000142409.4	chr19:56614596:-	YES_LDAS	GT	1.8256	AG	1.8256
HBS1L--NPIPB6	73	73	ONLY_REF_SPLICE	HBS1L^ENSG00000112339.10	chr6:135371720:-	NPIPB6^ENSG00000198156.6	chr16:28355904:-	YES_LDAS	GT	1.9656	AG	1.6402
C20orf27--WDR65	41	197	ONLY_REF_SPLICE	C20orf27^ENSG00000101220.13	chr20:3736116:-	WDR65^ENSG00000243710.3	chr1:43642792:+	YES_LDAS	GT	1.8892	AG	1.8062
DOCK9--PKN2	41	191	ONLY_REF_SPLICE	DOCK9^ENSG00000088387.13	chr13:99476652:-	PKN2^ENSG00000065243.14	chr1:89225905:+	YES_LDAS	GT	1.9899	AG	1.9656
WDR34--GRIN1	41	183	ONLY_REF_SPLICE	WDR34^ENSG00000119333.7	chr9:131402970:-	GRIN1^ENSG00000176884.10	chr9:140052831:+	YES_LDAS	GT	1.7819	AG	1.8892
GHSR--NSUN4	40	183	ONLY_REF_SPLICE	GHSR^ENSG00000121853.3	chr3:172165408:-	NSUN4^ENSG00000117481.6	chr1:46812593:+	YES_LDAS	GT	1.9656	AG	1.8323
CTSB--CLCN5	40	174	ONLY_REF_SPLICE	CTSB^ENSG00000164733.16	chr8:11706555:-	CLCN5^ENSG00000171365.11	chrX:49845251:+	YES_LDAS	GT	1.7232	AG	1.9329
GPC1--PRPF31	43	158	ONLY_REF_SPLICE	GPC1^ENSG00000063660.4	chr2:241404627:+	PRPF31^ENSG00000105618.9	chr19:54627128:+	YES_LDAS	GT	1.7465	AG	1.8892
FHDC1--IK	46	137	ONLY_REF_SPLICE	FHDC1^ENSG00000137460.4	chr4:153881802:+	IK^ENSG00000113141.11	chr5:140032562:+	YES_LDAS	GT	1.9219	AG	1.8892
TGIF2-C20orf24--C15orf53	44	143	ONLY_REF_SPLICE	TGIF2-C20orf24^ENSG00000259399.1	chr20:35236221:+	C15orf53^ENSG00000175779.1	chr15:38990339:+	YES_LDAS	GT	1.8892	AG	1.5329
RAPSN--DFFA	34	176	ONLY_REF_SPLICE	RAPSN^ENSG00000165917.5	chr11:47469364:-	DFFA^ENSG00000160049.7	chr1:10527389:-	YES_LDAS	GT	1.9899	AG	1.9329
SFTPB--GAST	32	174	ONLY_REF_SPLICE	SFTPB^ENSG00000168878.12	chr2:85894229:-	GAST^ENSG00000184502.3	chr17:39871684:+	YES_LDAS	GT	1.9899	AG	1.8256
MST4--SPG21	27	190	ONLY_REF_SPLICE	MST4^ENSG00000134602.11	chrX:131157687:+	SPG21^ENSG00000090487.6	chr15:65275931:-	YES_LDAS	GT	1.8295	AG	1.8062
NDUFS4--DMWD	68	16	ONLY_REF_SPLICE	NDUFS4^ENSG00000164258.7	chr5:52856590:+	DMWD^ENSG00000185800.7	chr19:46287973:-	YES_LDAS	GT	1.9086	AG	1.9086
ARID3C--DMRT2	35	138	ONLY_REF_SPLICE	ARID3C^ENSG00000205143.2	chr9:34623422:-	DMRT2^ENSG00000173253.10	chr9:1056216:+	YES_LDAS	GT	1.9219	AG	1.7968
LRP1--ABHD5	26	174	ONLY_REF_SPLICE	LRP1^ENSG00000123384.9	chr12:57584792:+	ABHD5^ENSG00000011198.3	chr3:43743707:+	YES_LDAS	GT	1.8295	AG	1.9329
PSMB5--COPS7A	27	170	ONLY_REF_SPLICE	PSMB5^ENSG00000100804.14	chr14:23496954:-	COPS7A^ENSG00000111652.5	chr12:6839568:+	YES_LDAS	GT	1.8256	AG	1.5329
ECI2--RTKN2	33	141	ONLY_REF_SPLICE	ECI2^ENSG00000198721.8	chr6:4119420:-	RTKN2^ENSG00000182010.6	chr10:63958202:-	YES_LDAS	GT	1.8256	AG	1.9329
AC003002.6--COQ10B	34	135	ONLY_REF_SPLICE	AC003002.6^ENSG00000269533.1	chr19:57905591:+	COQ10B^ENSG00000115520.4	chr2:198327263:+	YES_LDAS	GT	1.9086	AG	1.8892
ZNF548--COQ10B	34	135	ONLY_REF_SPLICE	ZNF548^ENSG00000188785.7	chr19:57905591:+	COQ10B^ENSG00000115520.4	chr2:198327263:+	YES_LDAS	GT	1.9086	AG	1.8892
ADAMTS6--ABCC4	31	143	ONLY_REF_SPLICE	ADAMTS6^ENSG00000049192.10	chr5:64755997:-	ABCC4^ENSG00000125257.9	chr13:95822882:-	YES_LDAS	GT	1.5628	AG	1.7465
OCM--C22orf43	24	169	ONLY_REF_SPLICE	OCM^ENSG00000122543.6	chr7:5920581:+	C22orf43^ENSG00000189269.8	chr22:23962802:-	NO_LDAS	GT	1.9329	AG	1.8892
DMC1--UBA52	22	163	ONLY_REF_SPLICE	DMC1^ENSG00000100206.5	chr22:38958292:-	UBA52^ENSG00000221983.3	chr19:18685867:+	YES_LDAS	GT	1.9086	AG	1.8256
VPREB1--PROCA1	16	184	ONLY_REF_SPLICE	VPREB1^ENSG00000169575.4	chr22:22599271:+	PROCA1^ENSG00000167525.9	chr17:27031230:-	YES_LDAS	GT	1.9656	AG	1.8892
KCNK17--MOGAT3	28	126	ONLY_REF_SPLICE	KCNK17^ENSG00000124780.9	chr6:39278669:-	MOGAT3^ENSG00000106384.6	chr7:100839670:-	YES_LDAS	GT	1.7465	AG	1.5219
SEC24C--HSDL2	26	134	ONLY_REF_SPLICE	SEC24C^ENSG00000176986.10	chr10:75519552:+	HSDL2^ENSG00000119471.10	chr9:115232712:+	YES_LDAS	GT	1.7465	AG	1.5546
WDFY3--STXBP6	25	137	ONLY_REF_SPLICE	WDFY3^ENSG00000163625.11	chr4:85771055:-	STXBP6^ENSG00000168952.11	chr14:25281938:-	YES_LDAS	GT	1.5329	AG	1.9656
NPIPB11--AGTPBP1	51	28	ONLY_REF_SPLICE	NPIPB11^ENSG00000254206.1	chr16:29401262:-	AGTPBP1^ENSG00000135049.11	chr9:88257858:-	YES_LDAS	GT	1.5058	AG	1.5058
ANKS4B--GPD2	26	126	ONLY_REF_SPLICE	ANKS4B^ENSG00000175311.5	chr16:21245222:+	GPD2^ENSG00000115159.11	chr2:157407114:+	YES_LDAS	GT	1.9086	AG	1.8892
MBOAT7--LACTBL1	19	143	ONLY_REF_SPLICE	MBOAT7^ENSG00000125505.12	chr19:54687404:-	LACTBL1^ENSG00000215906.4	chr1:23286592:-	YES_LDAS	GT	1.9086	AG	1.9656
GRM7--ROPN1	18	144	ONLY_REF_SPLICE	GRM7^ENSG00000196277.11	chr3:6903594:+	ROPN1^ENSG00000065371.13	chr3:123699451:-	YES_LDAS	GT	1.9329	AG	1.8892
RPH3A--ZNF514	21	131	ONLY_REF_SPLICE	RPH3A^ENSG00000089169.10	chr12:113327885:+	ZNF514^ENSG00000144026.7	chr2:95818514:-	YES_LDAS	GT	1.8256	AG	1.9086
GNG11--GPR85	24	113	ONLY_REF_SPLICE	GNG11^ENSG00000127920.5	chr7:93551545:+	GPR85^ENSG00000164604.8	chr7:112724946:-	YES_LDAS	GT	1.8295	AG	1.9086
MSH2--FAM193A	20	126	ONLY_REF_SPLICE	MSH2^ENSG00000095002.8	chr2:47657080:+	FAM193A^ENSG00000125386.10	chr4:2692425:+	YES_LDAS	GT	1.6402	AG	1.5656
PUS1--MEAF6	25	104	ONLY_REF_SPLICE	PUS1^ENSG00000177192.9	chr12:132414680:+	MEAF6^ENSG00000163875.11	chr1:37975143:-	YES_LDAS	GT	1.9329	AG	1.6402
SDC1--TNFRSF4	23	110	ONLY_REF_SPLICE	SDC1^ENSG00000115884.6	chr2:20402848:-	TNFRSF4^ENSG00000186827.6	chr1:1148473:-	YES_LDAS	GT	1.6402	AG	1.6402
DUSP12--KHK	22	111	ONLY_REF_SPLICE	DUSP12^ENSG00000081721.7	chr1:161721167:+	KHK^ENSG00000138030.8	chr2:27322288:+	YES_LDAS	GT	1.8892	AG	1.5219
RASL10A--SEC24B	25	93	ONLY_REF_SPLICE	RASL10A^ENSG00000100276.9	chr22:29709852:-	SEC24B^ENSG00000138802.7	chr4:110460717:+	YES_LDAS	GT	1.8256	AG	1.9656
ZNF397--NNT	21	105	ONLY_REF_SPLICE	ZNF397^ENSG00000186812.8	chr18:32822848:+	NNT^ENSG00000112992.12	chr5:43702723:+	YES_LDAS	GT	1.5656	AG	1.9219
MGST1--CASP7	24	89	ONLY_REF_SPLICE	MGST1^ENSG00000008394.8	chr12:16510633:+	CASP7^ENSG00000165806.15	chr10:115485121:+	YES_LDAS	GT	1.9086	AG	1.9899
GATA6--PAM	22	96	ONLY_REF_SPLICE	GATA6^ENSG00000141448.4	chr18:19762805:+	PAM^ENSG00000145730.16	chr5:102353038:+	YES_LDAS	GT	1.9899	AG	1.8892
TM2D3--EIF5A	14	128	ONLY_REF_SPLICE	TM2D3^ENSG00000184277.8	chr15:102185290:-	EIF5A^ENSG00000132507.13	chr17:7214669:+	YES_LDAS	GT	1.9329	AG	1.9899
PCNXL4--C10orf25	23	85	ONLY_REF_SPLICE	PCNXL4^ENSG00000126773.8	chr14:60591969:+	C10orf25^ENSG00000165511.4	chr10:45495864:-	YES_LDAS	GT	1.9219	AG	1.7232
APOL5--HSF2BP	18	103	ONLY_REF_SPLICE	APOL5^ENSG00000128313.2	chr22:36124951:+	HSF2BP^ENSG00000160207.4	chr21:45064273:-	YES_LDAS	GT	1.6895	AG	1.6895
CAPRIN2--PSD3	23	78	ONLY_REF_SPLICE	CAPRIN2^ENSG00000110888.13	chr12:30904005:-	PSD3^ENSG00000156011.12	chr8:18432795:-	YES_LDAS	GT	1.9656	AG	1.8295
EFCAB9--HAMP	19	92	ONLY_REF_SPLICE	EFCAB9^ENSG00000214360.4	chr5:171627746:+	HAMP^ENSG00000105697.3	chr19:35775692:+	YES_LDAS	GT	1.8892	AG	1.9329
NR6A1--GYG1	15	103	ONLY_REF_SPLICE	NR6A1^ENSG00000148200.12	chr9:127287000:-	GYG1^ENSG00000163754.13	chr3:148714529:+	YES_LDAS	GT	1.8892	AG	1.9086
SCIMP--FAM219A	19	85	ONLY_REF_SPLICE	SCIMP^ENSG00000161929.10	chr17:5124582:-	FAM219A^ENSG00000164970.10	chr9:34402465:-	YES_LDAS	GT	1.4566	AG	1.8892
AC140481.2--SYT3	29	41	ONLY_REF_SPLICE	AC140481.2^ENSG00000183292.8	chr2:131334421:+	SYT3^ENSG00000213023.5	chr19:51140683:-	YES_LDAS	GT	1.9899	AG	1.5301
AC004076.7--COQ10B	34	20	ONLY_REF_SPLICE	AC004076.7^ENSG00000268533.1	chr19:57905591:+	COQ10B^ENSG00000115520.4	chr2:198327263:+	YES_LDAS	GT	1.9086	AG	1.8892
CHTOP--BNIP1	20	72	ONLY_REF_SPLICE	CHTOP^ENSG00000160679.8	chr1:153610924:+	BNIP1^ENSG00000113734.13	chr5:172585747:+	YES_LDAS	GT	1.7968	AG	1.9656
LRRC31--FAN1	20	72	ONLY_REF_SPLICE	LRRC31^ENSG00000114248.5	chr3:169579458:-	FAN1^ENSG00000198690.5	chr15:31202817:+	YES_LDAS	GT	1.6402	AG	1.9329
CCDC67--CTSV	16	86	ONLY_REF_SPLICE	CCDC67^ENSG00000165325.9	chr11:93065454:+	CTSV^ENSG00000136943.6	chr9:99799029:-	YES_LDAS	GT	1.9656	AG	1.9329
IGF2R--PER2	15	89	ONLY_REF_SPLICE	IGF2R^ENSG00000197081.8	chr6:160510285:+	PER2^ENSG00000132326.7	chr2:239170985:-	YES_LDAS	GT	1.2729	AG	1.9086
SCYL3--ODF3L1	14	91	ONLY_REF_SPLICE	SCYL3^ENSG00000000457.9	chr1:169828182:-	ODF3L1^ENSG00000182950.2	chr15:76018399:+	YES_LDAS	GT	1.9329	AG	1.9219
C3orf22--TMEM39B	17	78	ONLY_REF_SPLICE	C3orf22^ENSG00000180697.4	chr3:126270840:-	TMEM39B^ENSG00000121775.13	chr1:32541204:+	YES_LDAS	GT	1.8892	AG	1.9656
SDE2--CXXC1	19	67	ONLY_REF_SPLICE	SDE2^ENSG00000143751.9	chr1:226180099:-	CXXC1^ENSG00000154832.10	chr18:47813228:-	YES_LDAS	GT	1.9329	AG	1.7465
TEX22--CPED1	6	118	ONLY_REF_SPLICE	TEX22^ENSG00000226174.2	chr14:105905076:+	CPED1^ENSG00000106034.13	chr7:120686941:+	YES_LDAS	GT	1.7819	AG	1.7819
SPIC--HYI	16	77	ONLY_REF_SPLICE	SPIC^ENSG00000166211.6	chr12:101876678:+	HYI^ENSG00000178922.12	chr1:43917518:-	YES_LDAS	GT	0.9968	AG	1.9219
SPAG11A--YIF1B	1	129	ONLY_REF_SPLICE	SPAG11A^ENSG00000178287.13	chr8:7706365:+	YIF1B^ENSG00000167645.12	chr19:38798161:-	NO_LDAS	GT	1.6402	AG	1.6402
PDXP--UBAP2	17	63	ONLY_REF_SPLICE	PDXP^ENSG00000241360.1	chr22:38055363:+	UBAP2^ENSG00000137073.16	chr9:33923031:-	YES_LDAS	GT	1.6895	AG	1.8892
ERCC1--MOSPD2	15	70	ONLY_REF_SPLICE	ERCC1^ENSG00000012061.11	chr19:45922356:-	MOSPD2^ENSG00000130150.7	chrX:14936802:+	YES_LDAS	GT	1.7968	AG	1.9656
PORCN--PROCR	10	88	ONLY_REF_SPLICE	PORCN^ENSG00000102312.16	chrX:48370323:+	PROCR^ENSG00000101000.4	chr20:33764501:+	YES_LDAS	GT	1.7819	AG	1.5656
TRAV27--STRA13	18	56	ONLY_REF_SPLICE	TRAV27^ENSG00000211809.2	chr14:22616091:+	STRA13^ENSG00000169689.10	chr17:79977785:-	YES_LDAS	GT	1.9086	AG	1.7232
RMDN3--KRT79	15	66	ONLY_REF_SPLICE	RMDN3^ENSG00000137824.11	chr15:41032331:-	KRT79^ENSG00000185640.5	chr12:53216163:-	YES_LDAS	GT	1.9329	AG	1.8062
CXorf36--NLRP13	12	75	ONLY_REF_SPLICE	CXorf36^ENSG00000147113.12	chrX:45050996:-	NLRP13^ENSG00000173572.7	chr19:56419322:-	YES_LDAS	GT	1.8323	AG	1.9656
MED31--C9orf40	11	77	ONLY_REF_SPLICE	MED31^ENSG00000108590.6	chr17:6553676:-	C9orf40^ENSG00000135045.6	chr9:77563122:-	YES_LDAS	GT	1.5219	AG	1.7968
ACAN--KCNJ13	14	61	ONLY_REF_SPLICE	ACAN^ENSG00000157766.11	chr15:89386879:+	KCNJ13^ENSG00000115474.6	chr2:233636088:-	YES_LDAS	GT	1.8892	AG	1.8295
CTLA4--SLC29A2	15	54	ONLY_REF_SPLICE	CTLA4^ENSG00000163599.10	chr2:204732774:+	SLC29A2^ENSG00000174669.7	chr11:66133702:-	YES_LDAS	GT	1.9656	AG	1.9656
MAP1LC3C--GFRAL	11	67	ONLY_REF_SPLICE	MAP1LC3C^ENSG00000197769.5	chr1:242161816:-	GFRAL^ENSG00000187871.2	chr6:55266588:+	YES_LDAS	GT	1.8295	AG	1.8062
THAP4--MBNL2	13	58	ONLY_REF_SPLICE	THAP4^ENSG00000176946.7	chr2:242541311:-	MBNL2^ENSG00000139793.14	chr13:98009736:+	YES_LDAS	GT	1.8062	AG	1.5058
PDIA4--GH2	15	48	ONLY_REF_SPLICE	PDIA4^ENSG00000155660.6	chr7:148709247:-	GH2^ENSG00000136487.13	chr17:61958879:-	YES_LDAS	GT	1.7232	AG	1.6402
IFNGR1--BATF2	14	50	ONLY_REF_SPLICE	IFNGR1^ENSG00000027697.8	chr6:137525469:-	BATF2^ENSG00000168062.5	chr11:64757281:-	YES_LDAS	GT	1.7056	AG	1.9899
MED20--MYNN	10	64	ONLY_REF_SPLICE	MED20^ENSG00000124641.10	chr6:41885533:-	MYNN^ENSG00000085274.11	chr3:169500253:+	YES_LDAS	GT	1.9329	AG	1.7056
MLF1IP--TH	10	63	ONLY_REF_SPLICE	MLF1IP^ENSG00000151725.7	chr4:185637551:-	TH^ENSG00000180176.10	chr11:2189163:-	YES_LDAS	GT	1.8295	AG	1.9086
PATZ1--RASSF8	11	57	ONLY_REF_SPLICE	PATZ1^ENSG00000100105.13	chr22:31731678:-	RASSF8^ENSG00000123094.11	chr12:26208169:+	YES_LDAS	GT	1.9899	AG	1.9086
APEX2--LRCH4	6	69	ONLY_REF_SPLICE	APEX2^ENSG00000169188.4	chrX:55027012:+	LRCH4^ENSG00000077454.11	chr7:100170636:-	YES_LDAS	GT	1.6402	AG	1.8892
APEX2--SAP25	6	69	ONLY_REF_SPLICE	APEX2^ENSG00000169188.4	chrX:55027012:+	SAP25^ENSG00000205307.6	chr7:100170636:-	YES_LDAS	GT	1.6402	AG	1.8892
SIRT5--ISY1	9	56	ONLY_REF_SPLICE	SIRT5^ENSG00000124523.10	chr6:13585359:+	ISY1^ENSG00000240682.5	chr3:128875518:-	YES_LDAS	GT	1.7465	AG	1.9329
ZNF224--SSRP1	5	72	ONLY_REF_SPLICE	ZNF224^ENSG00000267680.1	chr19:44605080:+	SSRP1^ENSG00000149136.3	chr11:57100623:-	YES_LDAS	GT	1.9329	AG	1.8256
ACVR1--CNDP2	12	43	ONLY_REF_SPLICE	ACVR1^ENSG00000115170.9	chr2:158622433:-	CNDP2^ENSG00000133313.10	chr18:72187234:+	YES_LDAS	GT	1.9329	AG	1.7968
CSAD--PTPN7	10	50	ONLY_REF_SPLICE	CSAD^ENSG00000139631.14	chr12:53555057:-	PTPN7^ENSG00000143851.11	chr1:202119552:-	YES_LDAS	GT	1.8323	AG	1.8295
TLK2--GNB2	8	57	ONLY_REF_SPLICE	TLK2^ENSG00000146872.13	chr17:60655935:+	GNB2^ENSG00000172354.5	chr7:100273856:+	YES_LDAS	GT	1.7968	AG	1.4256
SIRT5--ISY1-RAB43	9	50	ONLY_REF_SPLICE	SIRT5^ENSG00000124523.10	chr6:13585359:+	ISY1-RAB43^ENSG00000261796.1	chr3:128875518:-	YES_LDAS	GT	1.7465	AG	1.9329
U82695.9--SYCE3	9	48	ONLY_REF_SPLICE	U82695.9^ENSG00000224963.2	chrX:152751554:+	SYCE3^ENSG00000217442.3	chr22:50989831:-	YES_LDAS	GT	1.7819	AG	1.8892
POLR2F--NUPL1	8	51	ONLY_REF_SPLICE	POLR2F^ENSG00000100142.10	chr22:38352908:+	NUPL1^ENSG00000139496.11	chr13:25883385:+	YES_LDAS	GT	1.9656	AG	1.7232
AKR1D1--SYT16	9	46	ONLY_REF_SPLICE	AKR1D1^ENSG00000122787.10	chr7:137761357:+	SYT16^ENSG00000139973.11	chr14:62541853:+	YES_LDAS	GT	1.8892	AG	1.9329
LRRC66--LEPROTL1	10	42	ONLY_REF_SPLICE	LRRC66^ENSG00000188993.3	chr4:52863914:-	LEPROTL1^ENSG00000104660.13	chr8:29994788:+	YES_LDAS	GT	1.9656	AG	1.8323
ARSF--GEMIN4	9	44	ONLY_REF_SPLICE	ARSF^ENSG00000062096.10	chrX:3019262:+	GEMIN4^ENSG00000179409.6	chr17:653149:-	YES_LDAS	GT	1.6729	AG	1.8892
MRVI1--PLEKHG2	7	52	ONLY_REF_SPLICE	MRVI1^ENSG00000072952.14	chr11:10603414:-	PLEKHG2^ENSG00000090924.10	chr19:39908545:+	YES_LDAS	GT	1.8256	AG	1.6729
C13orf45--TPI1	10	39	ONLY_REF_SPLICE	C13orf45^ENSG00000178734.4	chr13:76448108:+	TPI1^ENSG00000111669.10	chr12:6978028:+	YES_LDAS	GT	1.9656	AG	1.7056
FAM25HP--AGAP6	7	50	ONLY_REF_SPLICE	FAM25HP^ENSG00000239492.2	chr10:47742458:+	AGAP6^ENSG00000204149.5	chr10:51764445:+	NO_LDAS	GT	1.5628	AG	1.9086
CSMD2--POP5	10	36	ONLY_REF_SPLICE	CSMD2^ENSG00000121904.13	chr1:34276344:-	POP5^ENSG00000167272.6	chr12:121017215:-	YES_LDAS	GT	1.6402	AG	1.6895
NXPH3--TSPAN12	8	39	ONLY_REF_SPLICE	NXPH3^ENSG00000182575.7	chr17:47653635:+	TSPAN12^ENSG00000106025.4	chr7:120496887:-	YES_LDAS	GT	1.9329	AG	1.8062
AC106873.4--SZRD1	4	45	ONLY_REF_SPLICE	AC106873.4^ENSG00000228368.1	chr7:116607345:-	SZRD1^ENSG00000055070.12	chr1:16721533:+	YES_LDAS	GT	1.6729	AG	1.8892
ARL13A--TFEB	4	43	ONLY_REF_SPLICE	ARL13A^ENSG00000174225.10	chrX:100243547:+	TFEB^ENSG00000112561.13	chr6:41655766:-	YES_LDAS	GT	1.7056	AG	1.7232
DEFB107B--SCAP	1	55	ONLY_REF_SPLICE	DEFB107B^ENSG00000198129.2	chr8:7353525:+	SCAP^ENSG00000114650.14	chr3:47476627:-	NO_LDAS	GT	1.8256	AG	1.8892
CPA6--PRAM1	5	37	ONLY_REF_SPLICE	CPA6^ENSG00000165078.7	chr8:68421752:-	PRAM1^ENSG00000133246.7	chr19:8564664:-	YES_LDAS	GT	1.4716	AG	1.8256
MTA1--CPED1	6	33	ONLY_REF_SPLICE	MTA1^ENSG00000182979.13	chr14:105905076:+	CPED1^ENSG00000106034.13	chr7:120686941:+	YES_LDAS	GT	1.7819	AG	1.7819
TSSK4--ZBTB7A	6	32	ONLY_REF_SPLICE	TSSK4^ENSG00000139908.10	chr14:24676715:+	ZBTB7A^ENSG00000178951.4	chr19:4048242:-	YES_LDAS	GT	1.9329	AG	1.7819
C14orf80--FOXF1	9	19	ONLY_REF_SPLICE	C14orf80^ENSG00000185347.13	chr14:105957859:+	FOXF1^ENSG00000103241.5	chr16:86546531:+	YES_LDAS	GT	1.6895	AG	1.8892
UBE2G1--CD84	5	35	ONLY_REF_SPLICE	UBE2G1^ENSG00000132388.8	chr17:4210316:-	CD84^ENSG00000066294.10	chr1:160519769:-	YES_LDAS	GT	1.8256	AG	1.8892
XAGE2B--SP4	6	27	ONLY_REF_SPLICE	XAGE2B^ENSG00000155622.6	chrX:52113238:+	SP4^ENSG00000105866.9	chr7:21516697:+	YES_LDAS	GT	1.8323	AG	1.8256
JTB--NTN3	9	14	ONLY_REF_SPLICE	JTB^ENSG00000143543.10	chr1:153949169:-	NTN3^ENSG00000162068.1	chr16:2522986:+	YES_LDAS	GT	1.8892	AG	1.8295
GATC--DDRGK1	4	33	ONLY_REF_SPLICE	GATC^ENSG00000257218.1	chr12:120892833:+	DDRGK1^ENSG00000198171.8	chr20:3175514:-	YES_LDAS	GT	1.9329	AG	1.8892
MLN--BBS10	4	33	ONLY_REF_SPLICE	MLN^ENSG00000096395.6	chr6:33763280:-	BBS10^ENSG00000179941.6	chr12:76741567:-	YES_LDAS	GT	1.8892	AG	1.8062
ENDOG--CTNNBIP1	5	26	ONLY_REF_SPLICE	ENDOG^ENSG00000167136.6	chr9:131581464:+	CTNNBIP1^ENSG00000178585.10	chr1:9931335:-	YES_LDAS	GT	1.7465	AG	1.8256
COX6B1--PLA2G16	6	21	ONLY_REF_SPLICE	COX6B1^ENSG00000126267.4	chr19:36142251:+	PLA2G16^ENSG00000176485.6	chr11:63357840:-	YES_LDAS	GT	1.9329	AG	1.7232
SAMD7--ZFAND6	3	33	ONLY_REF_SPLICE	SAMD7^ENSG00000187033.5	chr3:169646366:+	ZFAND6^ENSG00000086666.14	chr15:80412670:+	YES_LDAS	GT	1.9899	AG	1.8892
TERF1--CYP2R1	5	25	ONLY_REF_SPLICE	TERF1^ENSG00000147601.9	chr8:73944368:+	CYP2R1^ENSG00000186104.6	chr11:14899843:-	YES_LDAS	GT	1.8892	AG	1.8892
AP000721.4--SIX5	3	32	ONLY_REF_SPLICE	AP000721.4^ENSG00000256100.1	chr11:63742266:+	SIX5^ENSG00000177045.6	chr19:46269369:-	NO_LDAS	GT	1.9329	AG	1.9656
APOH--GABRR1	5	24	ONLY_REF_SPLICE	APOH^ENSG00000091583.6	chr17:64219816:-	GABRR1^ENSG00000146276.7	chr6:89899966:-	YES_LDAS	GT	1.5058	AG	1.9899
CHAD--UBE2V2	4	28	ONLY_REF_SPLICE	CHAD^ENSG00000136457.5	chr17:48542655:-	UBE2V2^ENSG00000169139.7	chr8:48973242:+	YES_LDAS	GT	1.9086	AG	1.7968
COX8A--SIX5	3	32	ONLY_REF_SPLICE	COX8A^ENSG00000176340.3	chr11:63742266:+	SIX5^ENSG00000177045.6	chr19:46269369:-	NO_LDAS	GT	1.9329	AG	1.9656
FABP9--LXN	7	16	ONLY_REF_SPLICE	FABP9^ENSG00000205186.2	chr8:82373686:-	LXN^ENSG00000079257.3	chr3:158386921:-	YES_LDAS	GT	1.7968	AG	1.7819
FAM71E1--PATL1	4	28	ONLY_REF_SPLICE	FAM71E1^ENSG00000142530.6	chr19:50970813:-	PATL1^ENSG00000166889.13	chr11:59424073:-	NO_LDAS	GT	1.1589	AG	1.9656
KCNAB2--TMEM65	5	24	ONLY_REF_SPLICE	KCNAB2^ENSG00000069424.10	chr1:6154545:+	TMEM65^ENSG00000164983.6	chr8:125343033:-	YES_LDAS	GT	1.9899	AG	1.8295
MRPS15--TMEM255B	6	15	ONLY_REF_SPLICE	MRPS15^ENSG00000116898.7	chr1:36926293:-	TMEM255B^ENSG00000184497.8	chr13:114504626:+	YES_LDAS	GT	1.9086	AG	1.6402
USP31--GTF2H5	4	22	ONLY_REF_SPLICE	USP31^ENSG00000103404.10	chr16:23083366:-	GTF2H5^ENSG00000272047.1	chr6:158591502:+	YES_LDAS	GT	1.5058	AG	1.8892
SV2A--TMEM182	1	32	ONLY_REF_SPLICE	SV2A^ENSG00000159164.5	chr1:149881353:-	TMEM182^ENSG00000170417.10	chr2:103380788:+	NO_LDAS	GT	1.9656	AG	1.7968
GPR157--MTMR8	3	23	ONLY_REF_SPLICE	GPR157^ENSG00000180758.10	chr1:9188704:-	MTMR8^ENSG00000102043.11	chrX:63579407:-	YES_LDAS	GT	1.9086	AG	1.6402
ANP32E--PVRIG	5	13	ONLY_REF_SPLICE	ANP32E^ENSG00000143401.10	chr1:150195512:-	PVRIG^ENSG00000213413.2	chr7:99818170:+	YES_LDAS	GT	0.9968	AG	1.4566
GLIS3--CASK	5	13	ONLY_REF_SPLICE	GLIS3^ENSG00000107249.17	chr9:3829310:-	CASK^ENSG00000147044.16	chrX:41604854:-	YES_LDAS	GT	1.9899	AG	1.7819
ITGB3--GDNF	4	17	ONLY_REF_SPLICE	ITGB3^ENSG00000259753.1	chr17:45367640:+	GDNF^ENSG00000168621.10	chr5:37816237:-	YES_LDAS	GT	1.7056	AG	1.8892
ITGB3--GDNF	4	17	ONLY_REF_SPLICE	ITGB3^ENSG00000259207.3	chr17:45367640:+	GDNF^ENSG00000168621.10	chr5:37816237:-	YES_LDAS	GT	1.7056	AG	1.8892
PRDM7--KCNJ3	5	13	ONLY_REF_SPLICE	PRDM7^ENSG00000126856.9	chr16:90127860:-	KCNJ3^ENSG00000162989.3	chr2:155711239:+	YES_LDAS	GT	1.8892	AG	1.9329
AL021546.6--DDRGK1	3	20	INCL_NON_REF_SPLICE	AL021546.6^ENSG00000111780.8	chr12:120892833:+	DDRGK1^ENSG00000198171.8	chr20:3175514:-	YES_LDAS	GT	1.9329	AG	1.8892
THEM6--LIMD2	2	24	ONLY_REF_SPLICE	THEM6^ENSG00000130193.7	chr8:143817086:+	LIMD2^ENSG00000136490.4	chr17:61776755:-	NO_LDAS	GT	1.9219	AG	1.3383
RIMS4--ECHDC1	4	15	ONLY_REF_SPLICE	RIMS4^ENSG00000101098.8	chr20:43386311:-	ECHDC1^ENSG00000093144.14	chr6:127637647:-	NO_LDAS	GT	1.7819	AG	1.8892
SC5D--TIMP3	3	19	ONLY_REF_SPLICE	SC5D^ENSG00000109929.5	chr11:121174294:+	TIMP3^ENSG00000100234.11	chr22:33253236:+	YES_LDAS	GT	1.7819	AG	1.9899
SNX31--BMP4	5	11	ONLY_REF_SPLICE	SNX31^ENSG00000174226.4	chr8:101661502:-	BMP4^ENSG00000125378.11	chr14:54418947:-	YES_LDAS	GT	1.8323	AG	1.9086
RP13-279N23.2--NXPH1	4	14	ONLY_REF_SPLICE	RP13-279N23.2^ENSG00000255275.3	chr1:19180707:-	NXPH1^ENSG00000122584.8	chr7:8790638:+	YES_LDAS	GT	1.8892	AG	1.9899
TAS1R2--NXPH1	4	14	ONLY_REF_SPLICE	TAS1R2^ENSG00000179002.5	chr1:19180707:-	NXPH1^ENSG00000122584.8	chr7:8790638:+	YES_LDAS	GT	1.8892	AG	1.9899
LGR4--TMEM25	2	21	ONLY_REF_SPLICE	LGR4^ENSG00000205213.9	chr11:27493665:-	TMEM25^ENSG00000149582.11	chr11:118402865:+	YES_LDAS	GT	1.8295	AG	1.1589
PCIF1--SCAMP2	4	13	ONLY_REF_SPLICE	PCIF1^ENSG00000100982.7	chr20:44575805:+	SCAMP2^ENSG00000140497.12	chr15:75143014:-	NO_LDAS	GT	1.8892	AG	1.9656
SKIL--AC131097.4	2	21	ONLY_REF_SPLICE	SKIL^ENSG00000136603.9	chr3:170102553:+	AC131097.4^ENSG00000216921.3	chr2:242839485:-	YES_LDAS	GT	1.8892	AG	1.7232
UNC5CL--NOD1	2	21	ONLY_REF_SPLICE	UNC5CL^ENSG00000124602.5	chr6:40999420:-	NOD1^ENSG00000106100.6	chr7:30487997:-	NO_LDAS	GT	1.8892	AG	1.8323
GCH1--TAOK1	4	12	ONLY_REF_SPLICE	GCH1^ENSG00000131979.14	chr14:55369039:-	TAOK1^ENSG00000160551.5	chr17:27794163:+	YES_LDAS	GT	1.9329	AG	1.9219
GALNT18--RPS21	2	18	ONLY_REF_SPLICE	GALNT18^ENSG00000110328.5	chr11:11454168:-	RPS21^ENSG00000171858.13	chr20:60962667:+	YES_LDAS	GT	1.7465	AG	1.9219
HSD17B8--LRRC26	2	18	ONLY_REF_SPLICE	HSD17B8^ENSG00000204228.3	chr6:33173316:+	LRRC26^ENSG00000184709.7	chr9:140063637:-	YES_LDAS	GT	1.8323	AG	1.7465
HSD17B8--RP11-350O14.18	2	18	ONLY_REF_SPLICE	HSD17B8^ENSG00000204228.3	chr6:33173316:+	RP11-350O14.18^ENSG00000261793.1	chr9:140063637:-	YES_LDAS	GT	1.8323	AG	1.7465
ANP32E--STAG3	3	13	INCL_NON_REF_SPLICE	ANP32E^ENSG00000143401.10	chr1:150195512:-	STAG3^ENSG00000066923.13	chr7:99818170:+	YES_LDAS	GT	0.9968	AG	1.4566
PLEKHS1--SAPCD2	3	13	ONLY_REF_SPLICE	PLEKHS1^ENSG00000148735.10	chr10:115537018:+	SAPCD2^ENSG00000186193.7	chr9:139959431:-	YES_LDAS	GT	1.9329	AG	1.2419
ADH7--ZNF623	2	16	ONLY_REF_SPLICE	ADH7^ENSG00000196344.7	chr4:100349649:-	ZNF623^ENSG00000183309.7	chr8:144732068:+	NO_LDAS	GT	1.8892	AG	1.7819
AL354898.1--SMIM22	3	12	ONLY_REF_SPLICE	AL354898.1^ENSG00000215428.2	chr9:133279262:+	SMIM22^ENSG00000267795.1	chr16:4845949:+	NO_LDAS	GT	1.7232	AG	1.7465
FAM32A--ZIC5	4	8	ONLY_REF_SPLICE	FAM32A^ENSG00000105058.7	chr19:16296576:+	ZIC5^ENSG00000139800.8	chr13:100618073:-	YES_LDAS	GT	1.6895	AG	1.9656
HMCN2--SMIM22	3	12	ONLY_REF_SPLICE	HMCN2^ENSG00000148357.12	chr9:133279262:+	SMIM22^ENSG00000267795.1	chr16:4845949:+	NO_LDAS	GT	1.7232	AG	1.7465
ARNTL2--LAMA2	3	11	ONLY_REF_SPLICE	ARNTL2^ENSG00000029153.10	chr12:27553707:+	LAMA2^ENSG00000196569.7	chr6:129371063:+	YES_LDAS	GT	1.8892	AG	1.7465
IFNL2--IL6ST	2	15	ONLY_REF_SPLICE	IFNL2^ENSG00000183709.7	chr19:39760461:+	IL6ST^ENSG00000134352.15	chr5:55260140:-	YES_LDAS	GT	1.5301	AG	1.8892
IFRD1--TMEM252	1	19	ONLY_REF_SPLICE	IFRD1^ENSG00000006652.9	chr7:112090837:+	TMEM252^ENSG00000181778.4	chr9:71152409:-	NO_LDAS	GT	1.5058	AG	1.8892
MRPL19--CTNNAL1	3	11	ONLY_REF_SPLICE	MRPL19^ENSG00000115364.9	chr2:75882043:+	CTNNAL1^ENSG00000119326.10	chr9:111710514:-	YES_LDAS	GT	1.8892	AG	1.7465
BAALC--RGS7BP	1	18	ONLY_REF_SPLICE	BAALC^ENSG00000164929.12	chr8:104153285:+	RGS7BP^ENSG00000186479.4	chr5:63803538:+	NO_LDAS	GT	1.7056	AG	1.9656
FBXO32--TMEM256	3	10	ONLY_REF_SPLICE	FBXO32^ENSG00000156804.3	chr8:124518632:-	TMEM256^ENSG00000205544.3	chr17:7307008:-	YES_LDAS	GT	1.9086	AG	1.8295
MBLAC2--PARD3	1	18	ONLY_REF_SPLICE	MBLAC2^ENSG00000176055.9	chr5:89769656:-	PARD3^ENSG00000148498.11	chr10:34420511:-	NO_LDAS	GT	1.9899	AG	1.7819
CAMK1G--XIRP1	1	17	ONLY_REF_SPLICE	CAMK1G^ENSG00000008118.5	chr1:209783274:+	XIRP1^ENSG00000168334.8	chr3:39231016:-	NO_LDAS	GT	1.9086	AG	1.6729
CLINT1--NFYA	2	13	ONLY_REF_SPLICE	CLINT1^ENSG00000113282.9	chr5:157217608:-	NFYA^ENSG00000001167.10	chr6:41051785:+	NO_LDAS	GT	1.2310	AG	1.8256
GSPT1--SPANXA1	3	9	ONLY_REF_SPLICE	GSPT1^ENSG00000103342.8	chr16:11979038:-	SPANXA1^ENSG00000198021.5	chrX:140672081:-	YES_LDAS	GT	1.7819	AG	1.8062
C7orf55--CAMSAP2	2	12	ONLY_REF_SPLICE	C7orf55^ENSG00000164898.8	chr7:139026268:+	CAMSAP2^ENSG00000118200.10	chr1:200826434:+	YES_LDAS	GT	1.9329	AG	1.8323
LUC7L2--CAMSAP2	2	12	ONLY_REF_SPLICE	LUC7L2^ENSG00000269955.2	chr7:139026268:+	CAMSAP2^ENSG00000118200.10	chr1:200826434:+	YES_LDAS	GT	1.9329	AG	1.8323
PRAC1--HACL1	2	12	ONLY_REF_SPLICE	PRAC1^ENSG00000159182.3	chr17:46799680:-	HACL1^ENSG00000131373.10	chr3:15624496:-	NO_LDAS	GT	1.7465	AG	1.9656
C11orf53--SP8	2	11	ONLY_REF_SPLICE	C11orf53^ENSG00000150750.6	chr11:111155102:+	SP8^ENSG00000164651.12	chr7:20825414:-	YES_LDAS	GT	1.6895	AG	1.8323
HTR2B--AC079354.1	2	11	ONLY_REF_SPLICE	HTR2B^ENSG00000135914.5	chr2:231978443:-	AC079354.1^ENSG00000182329.6	chr2:202974336:+	YES_LDAS	GT	1.7819	AG	1.9656
TMEM204--BMP6	3	7	ONLY_REF_SPLICE	TMEM204^ENSG00000131634.9	chr16:1584556:+	BMP6^ENSG00000153162.8	chr6:7861684:+	YES_LDAS	GT	1.8256	AG	1.9656
TMPRSS13--SPESP1	2	11	ONLY_REF_SPLICE	TMPRSS13^ENSG00000137747.10	chr11:117780521:-	SPESP1^ENSG00000258484.3	chr15:69237938:+	NO_LDAS	GT	1.7056	AG	1.9656
ZNF705A--AL390778.1	2	11	ONLY_REF_SPLICE	ZNF705A^ENSG00000196946.5	chr12:8329781:+	AL390778.1^ENSG00000269408.1	chr9:138150990:-	NO_LDAS	GT	1.6402	AG	1.9329
C19orf38--CXorf66	1	14	ONLY_REF_SPLICE	C19orf38^ENSG00000214212.4	chr19:10969019:+	CXorf66^ENSG00000203933.2	chrX:139040376:-	NO_LDAS	GT	1.6729	AG	1.9329
FBXO32--C17orf61-PLSCR3	3	6	ONLY_REF_SPLICE	FBXO32^ENSG00000156804.3	chr8:124518632:-	C17orf61-PLSCR3^ENSG00000262481.1	chr17:7307008:-	YES_LDAS	GT	1.9086	AG	1.8295
FBXO32--TMEM256-PLSCR3	3	6	ONLY_REF_SPLICE	FBXO32^ENSG00000156804.3	chr8:124518632:-	TMEM256-PLSCR3^ENSG00000187838.12	chr17:7307008:-	YES_LDAS	GT	1.9086	AG	1.8295
EPHA4--ANKS3	4	1	ONLY_REF_SPLICE	EPHA4^ENSG00000116106.7	chr2:222347072:-	ANKS3^ENSG00000168096.10	chr16:4776781:-	YES_LDAS	GT	1.4295	AG	1.9086
LRP3--FAM3A	1	13	ONLY_REF_SPLICE	LRP3^ENSG00000130881.9	chr19:33695758:+	FAM3A^ENSG00000071889.12	chrX:153736678:-	NO_LDAS	GT	1.9656	AG	1.9219
SLC5A10--ATP5E	2	9	ONLY_REF_SPLICE	SLC5A10^ENSG00000154025.11	chr17:18916830:+	ATP5E^ENSG00000124172.5	chr20:57605484:-	NO_LDAS	GT	1.9656	AG	1.8062
TOR1AIP1--DZIP3	3	5	ONLY_REF_SPLICE	TOR1AIP1^ENSG00000143337.14	chr1:179852112:+	DZIP3^ENSG00000198919.8	chr3:108355463:+	NO_LDAS	GT	1.9086	AG	1.5850
C10orf90--STIM1	2	8	ONLY_REF_SPLICE	C10orf90^ENSG00000154493.13	chr10:128118356:-	STIM1^ENSG00000167323.5	chr11:4080511:+	YES_LDAS	GT	1.9329	AG	1.9656
PLBD1--PSG11	1	12	ONLY_REF_SPLICE	PLBD1^ENSG00000121316.6	chr12:14659867:-	PSG11^ENSG00000243130.3	chr19:43519522:-	YES_LDAS	GT	1.8892	AG	1.9219
CD1E--STEAP4	3	3	ONLY_REF_SPLICE	CD1E^ENSG00000158488.11	chr1:158325791:+	STEAP4^ENSG00000127954.8	chr7:87913586:-	YES_LDAS	GT	1.9656	AG	1.7819
PTPRN2--LRP10	1	11	ONLY_REF_SPLICE	PTPRN2^ENSG00000155093.13	chr7:157369305:-	LRP10^ENSG00000197324.4	chr14:23346149:+	NO_LDAS	GT	1.8892	AG	1.9656
TEX28--MFSD7	1	11	ONLY_REF_SPLICE	TEX28^ENSG00000185254.8	chrX:153500056:-	MFSD7^ENSG00000169026.8	chr4:679700:-	NO_LDAS	GT	1.8323	AG	1.8323
TRPM7--NKD1	2	7	ONLY_REF_SPLICE	TRPM7^ENSG00000092439.9	chr15:50886626:-	NKD1^ENSG00000140807.4	chr16:50664737:+	NO_LDAS	GT	1.9656	AG	1.8256
HYOU1--C17orf98	2	6	ONLY_REF_SPLICE	HYOU1^ENSG00000149428.14	chr11:118926205:-	C17orf98^ENSG00000214556.4	chr17:36993493:-	NO_LDAS	GT	1.9086	AG	1.9656
TSPAN32--OSBPL5	3	2	INCL_NON_REF_SPLICE	TSPAN32^ENSG00000064201.11	chr11:2323449:+	OSBPL5^ENSG00000021762.15	chr11:3111181:-	YES_LDAS	CA	1.7232	CC	1.7465
C1orf158--FRYL	2	5	ONLY_REF_SPLICE	C1orf158^ENSG00000157330.5	chr1:12815763:+	FRYL^ENSG00000075539.9	chr4:48636507:-	YES_LDAS	GT	1.4295	AG	1.9219
OASL--ACOT8	1	9	ONLY_REF_SPLICE	OASL^ENSG00000135114.8	chr12:121476577:-	ACOT8^ENSG00000101473.12	chr20:44472360:-	NO_LDAS	GT	1.9086	AG	1.7465
PCDHA4--NANS	3	1	INCL_NON_REF_SPLICE	PCDHA4^ENSG00000204967.6	chr5:140188374:+	NANS^ENSG00000095380.10	chr9:100843098:+	NO_LDAS	GT	1.9329	AG	1.9219
ATP1A1--ZNF347	2	4	ONLY_REF_SPLICE	ATP1A1^ENSG00000163399.11	chr1:116930866:+	ZNF347^ENSG00000197937.8	chr19:53645809:-	YES_LDAS	GT	1.9656	AG	1.7056
PRDM15--HELZ	2	4	ONLY_REF_SPLICE	PRDM15^ENSG00000141956.9	chr21:43279701:-	HELZ^ENSG00000198265.7	chr17:65156478:-	YES_LDAS	GT	1.8323	AG	1.8892
RIC8B--NRAS	1	8	ONLY_REF_SPLICE	RIC8B^ENSG00000111785.14	chr12:107217225:+	NRAS^ENSG00000213281.4	chr1:115252349:-	NO_LDAS	GT	1.7232	AG	1.8323
ZNF3--PRKD2	1	8	ONLY_REF_SPLICE	ZNF3^ENSG00000166526.12	chr7:99672758:-	PRKD2^ENSG00000105287.8	chr19:47217258:-	NO_LDAS	GT	1.8892	AG	1.8256
MUC15--LAMA3	1	7	ONLY_REF_SPLICE	MUC15^ENSG00000169550.8	chr11:26586712:-	LAMA3^ENSG00000053747.11	chr18:21394367:+	YES_LDAS	GT	1.6895	AG	1.9656
PPFIA3--FBXO30	2	3	ONLY_REF_SPLICE	PPFIA3^ENSG00000177380.9	chr19:49644770:+	FBXO30^ENSG00000118496.4	chr6:146127557:-	NO_LDAS	GT	1.2310	AG	1.9656
CABIN1--HUWE1	1	6	ONLY_REF_SPLICE	CABIN1^ENSG00000099991.12	chr22:24445682:+	HUWE1^ENSG00000086758.11	chrX:53607986:-	NO_LDAS	GT	1.9086	AG	1.9329
FMNL1--USF2	1	6	ONLY_REF_SPLICE	FMNL1^ENSG00000184922.9	chr17:43321392:+	USF2^ENSG00000105698.11	chr19:35761350:+	NO_LDAS	GT	1.8892	AG	1.9656
IGH@--EHD3	1	6	ONLY_REF_SPLICE	IGH@^IGH@g	chr14:106321022:-	EHD3^ENSG00000013016.10	chr2:31472237:+	NO_LDAS	GT	1.7968	AG	1.8256
IGHM--EHD3	1	6	ONLY_REF_SPLICE	IGHM^ENSG00000211899.3	chr14:106321022:-	EHD3^ENSG00000013016.10	chr2:31472237:+	NO_LDAS	GT	1.7968	AG	1.8256
ZSCAN20--RAB11B	1	6	ONLY_REF_SPLICE	ZSCAN20^ENSG00000121903.10	chr1:33959215:+	RAB11B^ENSG00000185236.7	chr19:8464747:+	NO_LDAS	GT	1.8256	AG	1.7465
CDH23--TP53TG3D	1	5	ONLY_REF_SPLICE	CDH23^ENSG00000107736.15	chr10:73447476:+	TP53TG3D^ENSG00000205456.7	chr16:32266212:+	NO_LDAS	GT	1.8892	AG	1.6729
F11--NUDT10	1	5	ONLY_REF_SPLICE	F11^ENSG00000088926.9	chr4:187208977:+	NUDT10^ENSG00000122824.6	chrX:51079091:+	NO_LDAS	GT	1.9086	AG	1.8256
GPC4--JPH2	2	1	ONLY_REF_SPLICE	GPC4^ENSG00000076716.7	chrX:132548834:-	JPH2^ENSG00000149596.6	chr20:42743516:-	NO_LDAS	GT	1.9086	AG	1.6402
PLA2G7--ZNF592	1	5	ONLY_REF_SPLICE	PLA2G7^ENSG00000146070.12	chr6:46682197:-	ZNF592^ENSG00000166716.5	chr15:85341100:+	NO_LDAS	GT	1.9086	AG	1.9329
EXOSC2--MEI4	1	4	ONLY_REF_SPLICE	EXOSC2^ENSG00000130713.11	chr9:133570980:+	MEI4^ENSG00000269964.2	chr6:78538648:+	NO_LDAS	GT	1.9219	AG	1.9656
SOD2--IPO13	1	4	ONLY_REF_SPLICE	SOD2^ENSG00000112096.12	chr6:160105886:-	IPO13^ENSG00000117408.6	chr1:44426838:+	NO_LDAS	GT	1.7465	AG	1.8323
TECTA--WNT9B	1	4	ONLY_REF_SPLICE	TECTA^ENSG00000109927.5	chr11:121036092:+	WNT9B^ENSG00000158955.6	chr17:44949883:+	NO_LDAS	GT	1.9086	AG	1.6895
TRIM9--MRPL14	1	4	ONLY_REF_SPLICE	TRIM9^ENSG00000100505.9	chr14:51467401:-	MRPL14^ENSG00000180992.5	chr6:44084366:-	NO_LDAS	GT	1.8892	AG	1.8892
DHX30--ENPP4	1	3	ONLY_REF_SPLICE	DHX30^ENSG00000132153.10	chr3:47888491:+	ENPP4^ENSG00000001561.6	chr6:46107288:+	NO_LDAS	GT	1.8062	AG	1.9899
CASP3--SMAP2	1	2	ONLY_REF_SPLICE	CASP3^ENSG00000164305.13	chr4:185553422:-	SMAP2^ENSG00000084070.7	chr1:40874325:+	NO_LDAS	GT	1.8256	AG	1.9086
CWF19L2--MSX2	1	2	ONLY_REF_SPLICE	CWF19L2^ENSG00000152404.11	chr11:107263505:-	MSX2^ENSG00000120149.7	chr5:174156162:+	NO_LDAS	GT	1.5329	AG	1.9656
GTF2H1--AP1S2	1	2	ONLY_REF_SPLICE	GTF2H1^ENSG00000110768.7	chr11:18363154:+	AP1S2^ENSG00000182287.9	chrX:15858714:-	NO_LDAS	GT	1.8295	AG	1.6402
ILDR1--ADAMTSL1	1	2	ONLY_REF_SPLICE	ILDR1^ENSG00000145103.8	chr3:121725838:-	ADAMTSL1^ENSG00000178031.11	chr9:18889566:+	NO_LDAS	GT	1.9329	AG	1.8323
RAB34--SPHK1	1	2	ONLY_REF_SPLICE	RAB34^ENSG00000109113.13	chr17:27042050:-	SPHK1^ENSG00000176170.9	chr17:74382302:+	NO_LDAS	GT	1.7056	AG	1.5656
TMEM107--PTPRB	1	2	ONLY_REF_SPLICE	TMEM107^ENSG00000179029.10	chr17:8079518:-	PTPRB^ENSG00000127329.10	chr12:70970425:-	NO_LDAS	GT	1.8062	AG	1.9086
UGT2B11--EP300	1	2	ONLY_REF_SPLICE	UGT2B11^ENSG00000213759.4	chr4:70071198:-	EP300^ENSG00000100393.9	chr22:41566410:+	NO_LDAS	GT	1.9656	AG	1.8892
C20orf141--PHLDB2	1	1	ONLY_REF_SPLICE	C20orf141^ENSG00000258713.2	chr20:2796090:+	PHLDB2^ENSG00000144824.15	chr3:111602911:+	NO_LDAS	GT	1.9656	AG	1.8892
CLU--CR1	1	1	ONLY_REF_SPLICE	CLU^ENSG00000120885.15	chr8:27467992:-	CR1^ENSG00000203710.6	chr1:207785022:+	NO_LDAS	GT	1.9329	AG	1.8062
CLU--CR1	1	1	ONLY_REF_SPLICE	CLU^ENSG00000120885.15	chr8:27467992:-	CR1^ENSG00000203710.6	chr1:207753585:+	NO_LDAS	GT	1.9329	AG	1.8062
GRPR--INTS2	1	1	ONLY_REF_SPLICE	GRPR^ENSG00000126010.5	chrX:16142489:+	INTS2^ENSG00000108506.7	chr17:59996874:-	NO_LDAS	GT	1.9086	AG	1.6895
HN1L--KCNC1	1	1	ONLY_REF_SPLICE	HN1L^ENSG00000206053.8	chr16:1741986:+	KCNC1^ENSG00000129159.6	chr11:17793212:+	NO_LDAS	GT	1.2729	AG	1.8062
ISCA1--SLC30A1	1	1	ONLY_REF_SPLICE	ISCA1^ENSG00000135070.9	chr9:88886922:-	SLC30A1^ENSG00000170385.9	chr1:211749631:-	NO_LDAS	GT	1.7819	AG	1.2867
MAGED4B--TNFAIP1	1	1	ONLY_REF_SPLICE	MAGED4B^ENSG00000187243.12	chrX:51809961:-	TNFAIP1^ENSG00000109079.5	chr17:26671390:+	NO_LDAS	GT	1.3996	AG	1.9656
PPAP2A--ZNF354A	1	1	ONLY_REF_SPLICE	PPAP2A^ENSG00000067113.12	chr5:54737679:-	ZNF354A^ENSG00000169131.6	chr5:178140622:-	NO_LDAS	GT	1.8323	AG	1.9086
SAV1--FLT3	1	1	ONLY_REF_SPLICE	SAV1^ENSG00000151748.10	chr14:51131897:-	FLT3^ENSG00000122025.10	chr13:28624359:-	NO_LDAS	GT	1.9219	AG	1.6402
TMEM239--PHLDB2	1	1	ONLY_REF_SPLICE	TMEM239^ENSG00000241690.3	chr20:2796090:+	PHLDB2^ENSG00000144824.15	chr3:111602911:+	NO_LDAS	GT	1.9656	AG	1.8892
TMEM239--PHLDB2	1	1	ONLY_REF_SPLICE	TMEM239^ENSG00000198326.8	chr20:2796090:+	PHLDB2^ENSG00000144824.15	chr3:111602911:+	NO_LDAS	GT	1.9656	AG	1.8892
UGT1A1--HOOK1	1	1	ONLY_REF_SPLICE	UGT1A1^ENSG00000241635.3	chr2:234675811:+	HOOK1^ENSG00000134709.6	chr1:60299077:+	NO_LDAS	GT	1.6895	AG	1.8323
UGT1A10--HOOK1	1	1	ONLY_REF_SPLICE	UGT1A10^ENSG00000242515.1	chr2:234675811:+	HOOK1^ENSG00000134709.6	chr1:60299077:+	NO_LDAS	GT	1.6895	AG	1.8323
UGT1A3--HOOK1	1	1	ONLY_REF_SPLICE	UGT1A3^ENSG00000243135.1	chr2:234675811:+	HOOK1^ENSG00000134709.6	chr1:60299077:+	NO_LDAS	GT	1.6895	AG	1.8323
UGT1A4--HOOK1	1	1	ONLY_REF_SPLICE	UGT1A4^ENSG00000244474.1	chr2:234675811:+	HOOK1^ENSG00000134709.6	chr1:60299077:+	NO_LDAS	GT	1.6895	AG	1.8323
UGT1A5--HOOK1	1	1	ONLY_REF_SPLICE	UGT1A5^ENSG00000240224.1	chr2:234675811:+	HOOK1^ENSG00000134709.6	chr1:60299077:+	NO_LDAS	GT	1.6895	AG	1.8323
UGT1A6--HOOK1	1	1	ONLY_REF_SPLICE	UGT1A6^ENSG00000167165.14	chr2:234675811:+	HOOK1^ENSG00000134709.6	chr1:60299077:+	NO_LDAS	GT	1.6895	AG	1.8323
UGT1A7--HOOK1	1	1	ONLY_REF_SPLICE	UGT1A7^ENSG00000244122.2	chr2:234675811:+	HOOK1^ENSG00000134709.6	chr1:60299077:+	NO_LDAS	GT	1.6895	AG	1.8323
UGT1A8--HOOK1	1	1	ONLY_REF_SPLICE	UGT1A8^ENSG00000242366.2	chr2:234675811:+	HOOK1^ENSG00000134709.6	chr1:60299077:+	NO_LDAS	GT	1.6895	AG	1.8323
UGT1A9--HOOK1	1	1	ONLY_REF_SPLICE	UGT1A9^ENSG00000241119.1	chr2:234675811:+	HOOK1^ENSG00000134709.6	chr1:60299077:+	NO_LDAS	GT	1.6895	AG	1.8323
