#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
IGH@--WHSC1	141	9	ONLY_REF_SPLICE	IGH@^IGH@g	chr14:106330425:-	WHSC1^ENSG00000109685.13	chr4:1918598:+	YES_LDAS	GT	1.7968	AG	1.6895
IGHJ4--WHSC1	141	0	ONLY_REF_SPLICE	IGHJ4^ENSG00000240041.1	chr14:106330425:-	WHSC1^ENSG00000109685.13	chr4:1918598:+	YES_LDAS	GT	1.7968	AG	1.6895
IGH@--WHSC1	75	9	ONLY_REF_SPLICE	IGH@^IGH@g	chr14:106330024:-	WHSC1^ENSG00000109685.13	chr4:1918598:+	YES_LDAS	GT	1.7968	AG	1.6895
WHSC1--IGH@	43	32	INCL_NON_REF_SPLICE	WHSC1^ENSG00000109685.13	chr4:1906105:+	IGH@^IGH@g	chr14:106209407:-	YES_LDAS	GT	1.6729	AG	1.6729
WHSC1--IGHG1	43	24	INCL_NON_REF_SPLICE	WHSC1^ENSG00000109685.13	chr4:1906105:+	IGHG1^ENSG00000211896.2	chr14:106209407:-	YES_LDAS	GT	1.6729	AG	1.6729
NOTCH2--SRGAP2B	34	11	ONLY_REF_SPLICE	NOTCH2^ENSG00000134250.13	chr1:120611948:-	SRGAP2B^ENSG00000196369.6	chr1:144013901:+	YES_LDAS	GT	1.5329	AG	1.9656
U2AF2--ZNF524	23	11	ONLY_REF_SPLICE	U2AF2^ENSG00000063244.8	chr19:56181058:+	ZNF524^ENSG00000171443.6	chr19:56113441:+	YES_LDAS	GT	1.7819	AG	1.7465
TOM1L2--NECAB2	14	21	ONLY_REF_SPLICE	TOM1L2^ENSG00000175662.13	chr17:17782941:-	NECAB2^ENSG00000103154.5	chr16:84005756:+	YES_LDAS	GT	1.8892	AG	1.8256
TOM1L2--NECAB2	9	21	ONLY_REF_SPLICE	TOM1L2^ENSG00000175662.13	chr17:17782941:-	NECAB2^ENSG00000103154.5	chr16:84012049:+	YES_LDAS	GT	1.8892	AG	1.8062
IGKV2-30--AC096579.7	4	23	INCL_NON_REF_SPLICE	IGKV2-30^ENSG00000243238.1	chr2:89544399:-	AC096579.7^ENSG00000231486.3	chr2:89157196:-	YES_LDAS	GT	1.9086	AG	1.9656
IGKV2-30--IGKC	4	15	INCL_NON_REF_SPLICE	IGKV2-30^ENSG00000243238.1	chr2:89544399:-	IGKC^ENSG00000211592.2	chr2:89157196:-	YES_LDAS	GT	1.9086	AG	1.9656
RAI1--RP11-558A11.2	5	1	ONLY_REF_SPLICE	RAI1^ENSG00000108557.13	chr17:17627473:+	RP11-558A11.2^ENSG00000260530.1	chr16:84329430:-	YES_LDAS	GT	1.5301	AG	1.7465
TIMM23--RP11-464F9.1	5	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	5	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	5	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
C15orf57--CBX3	3	7	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.11	chr15:40854971:-	CBX3^ENSG00000122565.14	chr7:26241389:+	YES_LDAS	GT	1.8892	AG	1.3383
JAKMIP2--DPYSL3	3	4	ONLY_REF_SPLICE	JAKMIP2^ENSG00000176049.11	chr5:147040511:-	DPYSL3^ENSG00000113657.8	chr5:146804526:-	YES_LDAS	GT	1.8892	AG	1.9086
KCNQ5-IT1--KCNQ5	4	0	ONLY_REF_SPLICE	KCNQ5-IT1^ENSG00000233844.1	chr6:73386938:+	KCNQ5^ENSG00000185760.11	chr6:73787045:+	YES_LDAS	GT	1.9899	AG	1.7465
TIMM23B--LINC00843	4	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	4	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
MT-CO1--MT-TY	3	0	INCL_NON_REF_SPLICE	MT-CO1^ENSG00000198804.2	chrM:5946:+	MT-TY^ENSG00000210144.1	chrM:5847:-	YES_LDAS	TT	1.2310	CA	1.7819
AGO3--WDR4	2	0	ONLY_REF_SPLICE	AGO3^ENSG00000126070.14	chr1:36411464:+	WDR4^ENSG00000160193.7	chr21:44263391:-	YES_LDAS	GT	1.7056	AG	1.7465
CSNK2A2--CHKB	2	0	ONLY_REF_SPLICE	CSNK2A2^ENSG00000070770.4	chr16:58230637:-	CHKB^ENSG00000100288.15	chr22:51020291:-	YES_LDAS	GT	1.8295	AG	1.7819
FLJ27365--GNAS	2	0	ONLY_REF_SPLICE	FLJ27365^ENSG00000197182.8	chr22:46449800:+	GNAS^ENSG00000087460.19	chr20:57470667:+	YES_LDAS	GT	1.5656	AG	1.8892
INTS8--MBTPS1	2	0	ONLY_REF_SPLICE	INTS8^ENSG00000164941.9	chr8:95854716:+	MBTPS1^ENSG00000140943.12	chr16:84094418:-	YES_LDAS	GT	1.8295	AG	1.7465
NCOR2--ZDHHC8	2	0	ONLY_REF_SPLICE	NCOR2^ENSG00000196498.9	chr12:124922476:-	ZDHHC8^ENSG00000099904.11	chr22:20126717:+	YES_LDAS	GT	1.9086	AG	1.8062
NOP58--RPL37A	2	0	ONLY_REF_SPLICE	NOP58^ENSG00000055044.6	chr2:203130709:+	RPL37A^ENSG00000197756.5	chr2:217393993:+	YES_LDAS	GT	1.9329	AG	1.7968
NRIP1--AF127936.7	2	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
RP11-679C8.2--DFNB59	2	0	ONLY_REF_SPLICE	RP11-679C8.2^ENSG00000250938.1	chr4:121071776:+	DFNB59^ENSG00000204311.7	chr2:179319059:+	YES_LDAS	GT	1.9086	AG	1.6729
RP6-109B7.3--GNAS	2	0	ONLY_REF_SPLICE	RP6-109B7.3^ENSG00000241990.1	chr22:46449800:+	GNAS^ENSG00000087460.19	chr20:57470667:+	YES_LDAS	GT	1.5656	AG	1.8892
SNRPF--MLEC	2	0	ONLY_REF_SPLICE	SNRPF^ENSG00000139343.6	chr12:96252854:+	MLEC^ENSG00000110917.3	chr12:121131894:+	YES_LDAS	GT	1.8892	AG	1.9656
TXNDC5--CPSF7	2	0	ONLY_REF_SPLICE	TXNDC5^ENSG00000239264.4	chr6:7910747:-	CPSF7^ENSG00000149532.11	chr11:61196762:-	YES_LDAS	GT	1.5656	AG	1.8323
UBE3A--SNRPN	2	0	ONLY_REF_SPLICE	UBE3A^ENSG00000114062.13	chr15:25683636:-	SNRPN^ENSG00000128739.16	chr15:25207261:+	YES_LDAS	GT	1.4566	AG	1.9656
UBE3A--SNURF	2	0	ONLY_REF_SPLICE	UBE3A^ENSG00000114062.13	chr15:25683636:-	SNURF^ENSG00000273173.1	chr15:25207261:+	YES_LDAS	GT	1.4566	AG	1.9656
UBE3A--SNURF	2	0	ONLY_REF_SPLICE	UBE3A^ENSG00000114062.13	chr15:25683636:-	SNURF^ENSG00000214265.7	chr15:25207261:+	YES_LDAS	GT	1.4566	AG	1.9656
ZADH2--TSHZ1	2	0	ONLY_REF_SPLICE	ZADH2^ENSG00000180011.6	chr18:72920805:-	TSHZ1^ENSG00000179981.9	chr18:72997403:+	YES_LDAS	GT	1.7968	AG	1.8892
CLSTN2--PRKCA	1	3	ONLY_REF_SPLICE	CLSTN2^ENSG00000158258.11	chr3:139894915:+	PRKCA^ENSG00000154229.7	chr17:64492319:+	YES_LDAS	GT	1.8062	AG	1.2310
OAZ1--AKAP13	1	1	ONLY_REF_SPLICE	OAZ1^ENSG00000104904.8	chr19:2269743:+	AKAP13^ENSG00000170776.15	chr15:86028941:+	YES_LDAS	GT	1.7819	AG	1.9086
RP11-120D5.1--MID1	1	1	ONLY_REF_SPLICE	RP11-120D5.1^ENSG00000234129.3	chrX:11074056:-	MID1^ENSG00000101871.10	chrX:10535643:-	NO_LDAS	GT	1.9219	AG	1.9656
