up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
A1CF	chr10	-	52595834	E	ORAI1	chr12	+	122078947	E	596	1017	INTERCHR-DS	frame-shift
ABCA11P	chr4	-	466364	E	SUCNR1	chr3	+	151598347	E	39	99	INTERCHR-DS	NA
ABCD2	chr12	-	40010790	E	CCR2	chr3	+	46398968	E	22	35	INTERCHR-DS	frame-shift
ACSBG2	chr19	+	6141621	E	PROSC	chr8	+	37623044	E	636	948	INTERCHR-SS	frame-shift
ACSM4	chr12	+	7476996	E	C4orf47	chr4	+	186353136	E	3	2	INTERCHR-SS	frame-shift
ACTR8	chr3	-	53909975	E	ARHGEF9	chrX	-	62875617	E	458	778	INTERCHR-SS	frame-shift
ADAD1	chr4	+	123342545	E	C1QTNF4	chr11	-	47612367	E	39	54	INTERCHR-DS	frame-shift
ADIRF	chr10	+	88730672	E	TTC12	chr11	+	113194716	E	288	365	INTERCHR-SS	NA
ADK	chr10	+	75936644	E	BCL2L2-PABPN1	chr14	+	23793174	E	11	20	INTERCHR-SS	inframe-shift
ADK	chr10	+	75936644	E	PABPN1	chr14	+	23793174	E	12	22	INTERCHR-SS	NA
ADRA1A	chr8	-	26627798	E	DNALI1	chr1	+	38023204	E	484	853	INTERCHR-DS	inframe-shift
AGA	chr4	-	178358559	E	CD1E	chr1	+	158326288	E	538	647	INTERCHR-DS	both
AKTIP	chr16	-	53534130	E	CSF1R	chr5	-	149459899	E	778	914	INTERCHR-SS	frame-shift
ALPP	chr2	+	233243588	E	AP1S2	chrX	-	15864134	E	7	20	INTERCHR-DS	NA
ANK1	chr8	-	41547745	E	PATL2	chr15	-	44962072	E	16	19	INTERCHR-SS	frame-shift
ANO1	chr11	+	69962605	E	KXD1	chr19	+	18675679	E	28	32	INTERCHR-SS	frame-shift
ANO5	chr11	+	22242756	E	ARHGAP11A	chr15	+	32925264	E	62	76	INTERCHR-SS	frame-shift
AP4B1	chr1	-	114447227	E	PFKFB3	chr10	+	6262621	E	30	90	INTERCHR-DS	inframe-shift
AP5M1	chr14	+	57736106	E	PPP2R2C	chr4	-	6335458	E	12	10	INTERCHR-DS	frame-shift
AREG	chr4	+	75314965	E	STAC2	chr17	-	37374426	E	3	2	INTERCHR-DS	NA
AREGB	chr4	+	75484724	E	STAC2	chr17	-	37374426	E	3	2	INTERCHR-DS	NA
ARHGEF39	chr9	-	35662176	E	ABCB4	chr7	-	87031294	E	161	171	INTERCHR-SS	NA
ARID5A	chr2	+	97215542	E	LYPD1	chr2	-	133426110	E	120	158	INTRACHR-DS	frame-shift
ARL3	chr10	-	104445573	E	ISG20	chr15	+	89182574	E	26	40	INTERCHR-DS	frame-shift
ARNTL2	chr12	+	27556474	E	ZNF548	chr19	+	57909798	M	26	41	INTERCHR-SS	NA
ARSJ	chr4	-	114899593	E	SPN	chr16	+	29675016	E	25	27	INTERCHR-DS	inframe-shift
ASB10	chr7	-	150883902	E	TGIF2	chr20	+	35219313	E	153	188	INTERCHR-DS	NA
ASF1A	chr6	+	119222046	E	CHEK1	chr11	+	125523641	E	4	2	INTERCHR-SS	inframe-shift
ASIP	chr20	+	32848340	E	BAMBI	chr10	+	28970912	M	65	107	INTERCHR-SS	NA
ASXL1	chr20	+	30959677	E	CHCHD10	chr22	-	24108483	E	349	403	INTERCHR-DS	NA
ATG3	chr3	-	112269066	E	MEOX2	chr7	-	15652236	E	83	106	INTERCHR-SS	frame-shift
ATP6AP2	chrX	+	40457986	E	GPC1	chr2	+	241405475	E	13	19	INTERCHR-SS	frame-shift
ATXN7L1	chr7	-	105258239	E	NDST2	chr10	-	75563774	E	499	913	INTERCHR-SS	frame-shift
AZGP1	chr7	-	99565778	E	ERP44	chr9	-	102744995	E	3	6	INTERCHR-SS	frame-shift
B4GALNT1	chr12	-	58023935	E	PABPC1	chr8	-	101730508	E	3	2	INTERCHR-SS	inframe-shift
BMI1	chr10	+	22618057	E	FAM166A	chr9	-	140140305	E	7	2	INTERCHR-DS	NA
BPNT1	chr1	-	220242726	E	ZNF354A	chr5	-	178140622	E	2	3	INTERCHR-SS	inframe-shift
C14orf39	chr14	-	60900029	E	TRMT2A	chr22	-	20101331	E	107	158	INTERCHR-SS	NA
C16orf78	chr16	+	49430589	E	MAP3K2	chr2	-	128093545	E	10	28	INTERCHR-DS	inframe-shift
C1QA	chr1	+	22964272	E	C11orf1	chr11	+	111754495	E	174	256	INTERCHR-SS	frame-shift
C1QL2	chr2	-	119915162	E	TUB	chr11	+	8111157	E	53	81	INTERCHR-DS	frame-shift
C1QTNF9B	chr13	-	24470960	E	TCEAL5	chrX	-	102529518	E	284	685	INTERCHR-SS	frame-shift
C1orf227	chr1	-	213009215	E	FAM19A5	chr22	+	49145651	E	4	4	INTERCHR-DS	NA
C1orf54	chr1	+	150248208	E	AIF1L	chr9	+	133986984	E	120	176	INTERCHR-SS	inframe-shift
C20orf141	chr20	+	2796090	E	SLC38A8	chr16	-	84067074	E	82	97	INTERCHR-DS	frame-shift
C20orf201	chr20	-	62714936	E	KIF24	chr9	-	34286702	E	266	447	INTERCHR-SS	frame-shift
C21orf128	chr21	-	43528406	E	TEAD4	chr12	+	3126564	E	11	11	INTERCHR-DS	inframe-shift
C4orf21	chr4	-	113544973	E	LILRB4	chr19	+	55177691	E	61	59	INTERCHR-DS	frame-shift
C4orf6	chr4	+	5527223	E	SLC6A7	chr5	+	149576279	E	7	11	INTERCHR-SS	inframe-shift
C9orf135	chr9	+	72459541	E	FIS1	chr7	-	100884187	E	19	19	INTERCHR-DS	frame-shift
CA2	chr8	+	86386645	M	SUN5	chr20	-	31589084	E	9	22	INTERCHR-DS	NA
CACNA1H	chr16	+	1265593	E	SET	chr9	+	131446059	M	11	7	INTERCHR-SS	frame-shift
CAD	chr2	+	27462339	E	KAT2B	chr3	+	20187808	E	33	40	INTERCHR-SS	inframe-shift
CADM3	chr1	+	159166244	E	SAP18	chr13	+	21721325	E	10	10	INTERCHR-SS	inframe-shift
CALD1	chr7	+	134642863	E	FCRLA	chr1	+	161681724	E	2	12	INTERCHR-SS	frame-shift
CAMK2N2	chr3	-	183978905	E	C1orf158	chr1	+	12815650	E	26	49	INTERCHR-DS	frame-shift
CBLN1	chr16	-	49314834	E	RMI1	chr9	+	86615866	E	165	257	INTERCHR-DS	inframe-shift
CBLN3	chr14	-	24897961	E	CYP2W1	chr7	+	1024802	E	4	15	INTERCHR-DS	frame-shift
CCDC173	chr2	-	170531377	E	ZNF428	chr19	-	44112259	E	324	3	INTERCHR-SS	frame-shift
CCL25	chr19	+	8121153	E	SPA17	chr11	+	124561592	E	14	26	INTERCHR-SS	frame-shift
CCL3L1	chr17	-	34625571	E	PPP4R4	chr14	+	94693612	E	66	69	INTERCHR-DS	frame-shift
CCL3L3	chr17	-	34523997	E	PPP4R4	chr14	+	94693612	E	66	69	INTERCHR-DS	NA
CCNC	chr6	-	100009243	E	ANKDD1A	chr15	+	65226336	E	559	778	INTERCHR-DS	inframe-shift
CD22	chr19	+	35835828	E	SNAPC1	chr14	+	62233930	E	6	6	INTERCHR-SS	frame-shift
CD302	chr2	-	160639870	E	DRAXIN	chr1	+	11769332	E	5	13	INTERCHR-DS	NA
CDK13	chr7	+	40041630	E	MTFR1L	chr1	+	26156178	E	112	147	INTERCHR-SS	frame-shift
CEP152	chr15	-	49009215	E	SENP7	chr3	-	101047390	E	153	194	INTERCHR-SS	NA
CHCHD4	chr3	-	14157926	E	BUB3	chr10	+	124922128	E	3	5	INTERCHR-DS	inframe-shift
CHDH	chr3	-	53852965	E	CXorf28	chrX	+	3190338	E	1	13	INTERCHR-DS	frame-shift
CHRNA3	chr15	-	78893595	E	ZNF610	chr19	+	52856935	E	32	75	INTERCHR-DS	inframe-shift
CHST13	chr3	+	126255196	E	CSGALNACT2	chr10	+	43650345	E	184	290	INTERCHR-SS	frame-shift
CLCN2	chr3	-	184075567	E	MED13L	chr12	-	116675510	E	303	556	INTERCHR-SS	inframe-shift
CLMN	chr14	-	95681978	E	SNIP1	chr1	-	38003613	E	14	22	INTERCHR-SS	frame-shift
COG2	chr1	+	230825899	E	OSTF1	chr9	+	77749262	E	436	2	INTERCHR-SS	frame-shift
COL4A4	chr2	-	228009232	E	NUDT2	chr9	+	34339022	E	5	2	INTERCHR-DS	frame-shift
COL6A3	chr2	-	238296225	E	LRRC20	chr10	-	72061264	E	3	14	INTERCHR-SS	NA
COL6A6	chr3	+	130329555	E	USH2A	chr1	-	216371926	E	321	501	INTERCHR-DS	frame-shift
COMMD3-BMI1	chr10	+	22618057	E	FAM166A	chr9	-	140140305	E	6	2	INTERCHR-DS	frame-shift
CPNE2	chr16	+	57159905	E	RNF165	chr18	+	44030667	E	799	1134	INTERCHR-SS	NA
CRYAA	chr21	+	44589963	E	ACOT1	chr14	+	74008197	E	2	3	INTERCHR-SS	frame-shift
CRYBB1	chr22	-	27003853	E	SERF1A	chr5	+	70197652	E	89	150	INTERCHR-DS	frame-shift
CRYBB1	chr22	-	27003853	E	SERF1B	chr5	+	69322234	E	88	146	INTERCHR-DS	frame-shift
CST11	chr20	-	23433221	E	MFSD2A	chr1	+	40432483	E	15	16	INTERCHR-DS	frame-shift
CTSB	chr8	-	11710119	E	ZNF485	chr10	+	44104703	E	21	35	INTERCHR-DS	frame-shift
CXorf66	chrX	-	139040223	E	ZNF683	chr1	-	26688513	E	7	8	INTERCHR-SS	frame-shift
CYP2C19	chr10	+	96609815	E	CEACAM19	chr19	+	45175018	E	21	34	INTERCHR-SS	frame-shift
DAGLA	chr11	+	61508064	E	HDAC11	chr3	+	13545594	E	11	24	INTERCHR-SS	both
DAND5	chr19	+	13080798	E	MAN1A2	chr1	+	118045477	E	14	20	INTERCHR-SS	NA
DAP3	chr1	+	155701206	E	KLF4	chr9	-	110249473	E	3	7	INTERCHR-DS	frame-shift
DBH	chr9	+	136507586	E	SSBP1	chr7	+	141443702	E	30	43	INTERCHR-SS	frame-shift
DDX19A	chr16	+	70405466	E	NUDT5	chr10	-	12219899	E	161	232	INTERCHR-DS	inframe-shift
DDX19B	chr16	+	70367062	E	NUDT5	chr10	-	12219899	E	145	216	INTERCHR-DS	NA
DGKA	chr12	+	56331327	E	BTC	chr4	-	75681186	E	12	8	INTERCHR-DS	NA
DGKB	chr7	-	14669861	E	PCBP2	chr12	+	53853056	E	2	6	INTERCHR-DS	inframe-shift
DHPS	chr19	-	12790964	E	AQP1	chr7	+	30911858	E	192	233	INTERCHR-DS	inframe-shift
DHPS	chr19	-	12790964	E	AQP1SOAPfuse2SOAPfuse	chr7	+	30911858	E	192	233	INTERCHR-DS	NA
DHPS	chr19	-	12790964	E	FAM188B	chr7	+	30911858	E	192	233	INTERCHR-DS	inframe-shift
DHPS	chr19	-	12790964	E	INMT-FAM188B	chr7	+	30911858	E	192	233	INTERCHR-DS	NA
DNAJC25	chr9	+	114411741	M	TMEM74B	chr20	-	1162230	M	1028	34	INTERCHR-DS	frame-shift
DNAJC3	chr13	+	96361591	E	AGFG1	chr2	+	228356263	E	429	601	INTERCHR-SS	frame-shift
DOCK3	chr3	+	51347757	E	TMEM55B	chr14	-	20927599	E	81	113	INTERCHR-DS	frame-shift
DOK6	chr18	+	67266734	E	SLC7A13	chr8	-	87235332	E	8	8	INTERCHR-DS	inframe-shift
DPYSL4	chr10	+	134017431	E	CDKN2A	chr9	-	21971207	E	138	203	INTERCHR-DS	frame-shift
DUS3L	chr19	-	5790054	E	CXorf57	chrX	+	105875855	E	105	129	INTERCHR-DS	NA
DYRK1B	chr19	-	40321304	E	KIAA1199	chr15	+	81217965	E	365	824	INTERCHR-DS	frame-shift
ECI2	chr6	-	4117542	E	RSPH9	chr6	+	43638526	E	7	9	INTRACHR-DS	frame-shift
EEA1	chr12	-	93285405	E	KRT24	chr17	-	38856635	E	694	1079	INTERCHR-SS	inframe-shift
EEF1B2	chr2	+	207026828	E	DDX23	chr12	-	49231176	E	27	35	INTERCHR-DS	NA
EEF1B2P3	chrX	-	24806790	M	DDX23	chr12	-	49231176	E	10	27	INTERCHR-SS	NA
ELOVL3	chr10	+	103987514	E	ZADH2	chr18	-	72914295	E	9	15	INTERCHR-DS	inframe-shift
ENDOV	chr17	+	78389621	E	RAB20	chr13	-	111176544	E	379	548	INTERCHR-DS	frame-shift
ENDOV	chr17	+	78389649	M	RAB20	chr13	-	111176543	M	288	8	INTERCHR-DS	NA
EPB41L4B	chr9	-	111965943	E	ZNF771	chr16	+	30419366	E	34	46	INTERCHR-DS	frame-shift
EPPIN	chr20	-	44175906	E	PXDNL	chr8	-	52258507	E	30	41	INTERCHR-SS	inframe-shift
ERI3	chr1	-	44773982	E	WASF3	chr13	+	27239165	E	13	19	INTERCHR-DS	frame-shift
ERO1LB	chr1	-	236393526	M	PPIAP31	chr10	-	32477558	M	23	188	INTERCHR-SS	NA
ESPNL	chr2	+	239037545	E	FAM69A	chr1	-	93316512	E	651	757	INTERCHR-DS	inframe-shift
FADS6	chr17	-	72877198	E	HOXD3	chr2	+	177033759	E	153	259	INTERCHR-DS	frame-shift
FAM126A	chr7	-	23030680	E	STYX	chr14	+	53211570	E	6	9	INTERCHR-DS	NA
FANCM	chr14	+	45668138	E	MAT2B	chr5	+	162939008	E	657	1060	INTERCHR-SS	frame-shift
FCER1A	chr1	+	159273972	E	RFTN2	chr2	-	198480703	E	965	1106	INTERCHR-DS	frame-shift
FCER2	chr19	-	7755292	E	PAEP	chr9	+	138456090	E	8	9	INTERCHR-DS	frame-shift
FDX1P1	chr20	-	33064142	M	ELAVL1	chr19	-	8056529	M	3	25	INTERCHR-SS	NA
FER1L6	chr8	+	125110124	E	CASP7	chr10	+	115485576	E	30	49	INTERCHR-SS	frame-shift
FGF2	chr4	+	123748507	E	TSPAN14	chr10	+	82273775	E	400	381	INTERCHR-SS	frame-shift
FMR1	chrX	+	147009911	E	CYB5R2	chr11	-	7690565	E	83	120	INTERCHR-DS	inframe-shift
FNDC1	chr6	+	159677663	E	SLC6A18	chr5	+	1239565	E	139	203	INTERCHR-SS	frame-shift
FNDC4	chr2	-	27717414	E	COL4A2	chr13	+	111098176	E	1	5	INTERCHR-DS	frame-shift
FREM3	chr4	-	144548767	E	CHRNA1	chr2	-	175624361	E	6	11	INTERCHR-SS	inframe-shift
FRG1	chr4	+	190873442	E	SLIRP	chr14	+	78177181	E	455	397	INTERCHR-SS	NA
FRG1B	chr20	+	29623254	E	SLIRP	chr14	+	78177181	E	40	90	INTERCHR-SS	both
GAS8	chr16	+	90106917	E	CEP63	chr3	+	134214138	E	38	39	INTERCHR-SS	frame-shift
GBA3	chr4	+	22750583	E	HABP4	chr9	+	99252264	E	15	22	INTERCHR-SS	frame-shift
GDA	chr9	+	74817658	E	LAG3	chr12	+	6884439	E	35	32	INTERCHR-SS	frame-shift
GJD4	chr10	+	35894559	E	SORD	chr15	+	45360379	E	279	397	INTERCHR-SS	inframe-shift
GLIPR2	chr9	+	36147891	E	C10orf95	chr10	-	104210904	E	18	31	INTERCHR-DS	inframe-shift
GLYCTK	chr3	+	52324735	E	SCNN1G	chr16	+	23208585	E	515	725	INTERCHR-SS	frame-shift
GOLGA7	chr8	+	41355180	E	KIAA1432	chr9	+	5689959	E	205	235	INTERCHR-SS	inframe-shift
GSTT2	chr22	+	24325193	E	HSPB11	chr1	-	54382789	E	40	52	INTERCHR-DS	inframe-shift
GSTT2B	chr22	-	24300514	E	HSPB11	chr1	-	54382789	E	16	40	INTERCHR-SS	inframe-shift
GYPA	chr4	-	145038007	E	GAL3ST3	chr11	-	65812998	M	516	862	INTERCHR-SS	frame-shift
GZMA	chr5	+	54404222	E	C1QL3	chr10	-	16556706	E	27	26	INTERCHR-DS	inframe-shift
H2AFJ	chr12	+	14927910	E	ADIG	chr20	+	37216744	E	54	77	INTERCHR-SS	NA
HAUS2	chr15	+	42853068	E	ARF5	chr7	+	127230120	E	12	30	INTERCHR-SS	NA
HBD	chr11	-	5255572	E	SH3RF1	chr4	-	170038933	E	48	76	INTERCHR-SS	inframe-shift
HEG1	chr3	-	124709631	E	TMEM31	chrX	+	102967164	E	304	340	INTERCHR-DS	inframe-shift
HERC1	chr15	-	64019846	E	RASGEF1C	chr5	-	179546448	E	7	15	INTERCHR-SS	frame-shift
HMX3	chr10	+	124895966	E	FAM181A	chr14	+	94394545	E	44	66	INTERCHR-SS	frame-shift
HS3ST5	chr6	-	114383903	E	ZNF467	chr7	-	149463328	E	9	17	INTERCHR-SS	frame-shift
ICOSLG	chr21	-	45656750	E	UGT2B10	chr4	+	69696318	E	2	5	INTERCHR-DS	frame-shift
ICOSLG	chr21	-	45656750	E	UGT2B7	chr4	+	69978175	E	36	57	INTERCHR-DS	NA
IFIT3	chr10	+	91087835	E	ALPL	chr1	+	21889603	E	69	111	INTERCHR-SS	frame-shift
IGF1	chr12	-	102869421	E	VSX2	chr14	+	74711868	E	133	178	INTERCHR-DS	frame-shift
IGLL5	chr22	+	23230439	E	AKAP12	chr6	+	151669846	E	69	132	INTERCHR-SS	frame-shift
IL1A	chr2	-	113539181	E	ORC3	chr6	+	88331668	E	1	3	INTERCHR-DS	frame-shift
IL20	chr1	+	207039356	E	TMEM9B	chr11	-	8977845	E	2	1	INTERCHR-DS	frame-shift
IL7	chr8	-	79652237	E	BAAT	chr9	-	104125297	E	3	3	INTERCHR-SS	inframe-shift
INTS2	chr17	-	59945194	E	NOL3	chr16	+	67208065	E	1	2	INTERCHR-DS	inframe-shift
IQCF2	chr3	+	51895966	E	FCGR2A	chr1	+	161479610	E	159	354	INTERCHR-SS	frame-shift
IRGQ	chr19	-	44098961	E	ZNF326	chr1	+	90463669	E	293	486	INTERCHR-DS	frame-shift
JMJD8	chr16	-	734066	E	MAP3K8	chr10	+	30736711	E	2	3	INTERCHR-DS	frame-shift
KATNA1	chr6	-	149944239	E	PCDH15	chr10	-	55892767	E	72	173	INTERCHR-SS	frame-shift
KCND1	chrX	-	48823168	E	CAMK4	chr5	+	110679722	E	262	379	INTERCHR-DS	NA
KCNK17	chr6	-	39272271	E	FBXO6	chr1	+	11728713	E	26	31	INTERCHR-DS	inframe-shift
KCNQ1	chr11	+	2606537	E	SLURP1	chr8	-	143823340	E	6	7	INTERCHR-DS	frame-shift
KDM4C	chr9	+	6893232	M	RC3H2	chr9	-	125612101	E	64	96	INTRACHR-DS	NA
KIAA0355	chr19	+	34830897	E	DNAJC28	chr21	-	34861731	E	434	750	INTERCHR-DS	inframe-shift
KIAA0895	chr7	-	36406313	E	ZNRF1	chr16	+	75140380	E	3	5	INTERCHR-DS	frame-shift
KIAA1257	chr3	-	128695822	E	SEMA3E	chr7	-	83014749	E	11	11	INTERCHR-SS	frame-shift
KIF2C	chr1	+	45223643	E	PRDM2	chr1	+	14068500	E	106	154	INTRACHR-SS-RGO	frame-shift
KIR3DX1	chr19	+	55044048	E	IL1R2	chr2	+	102644688	E	27	37	INTERCHR-SS	inframe-shift
KLC4	chr6	+	43039993	E	MMP21	chr10	-	127459160	E	732	1112	INTERCHR-DS	frame-shift
KLF16	chr19	-	1863040	E	ATP9A	chr20	-	50225165	E	7	7	INTERCHR-SS	frame-shift
KLK15	chr19	-	51330918	E	NEUROD4	chr12	+	55420215	E	41	45	INTERCHR-DS	frame-shift
KNG1	chr3	+	186456995	E	SIRT6	chr19	-	4180906	E	348	445	INTERCHR-DS	NA
KRT78	chr12	-	53239981	E	GAS7	chr17	-	9885201	E	4	7	INTERCHR-SS	frame-shift
LCT	chr2	-	136552211	E	ADAMTS20	chr12	-	43822334	E	205	286	INTERCHR-SS	frame-shift
LEPR	chr1	+	66087141	E	EIF3F	chr11	+	8016529	E	50	92	INTERCHR-SS	frame-shift
LILRA6	chr19	-	54746371	E	PPP1R11	chr6	+	30036881	E	63	180	INTERCHR-DS	inframe-shift
LILRB3	chr19	-	54726619	E	PPP1R11	chr6	+	30036881	E	136	256	INTERCHR-DS	inframe-shift
LILRB3	chr19	-	54746371	E	PPP1R11	chr6	+	30036881	E	54	170	INTERCHR-DS	inframe-shift
LIN28A	chr1	+	26755078	E	C4orf51	chr4	+	146648063	E	108	170	INTERCHR-SS	NA
LIN7A	chr12	-	81241878	E	COX7A2L	chr2	-	42580483	E	59	95	INTERCHR-SS	NA
LIPI	chr21	-	15554079	E	TTC7B	chr14	-	91007933	E	4	7	INTERCHR-SS	frame-shift
LMCD1	chr3	+	8574511	E	CPT1C	chr19	+	50216873	E	396	634	INTERCHR-SS	NA
LOXL3	chr2	-	74779449	E	KCNRG	chr13	+	50594350	E	6	9	INTERCHR-DS	NA
LOXL3	chr2	-	74779449	E	TRIM13	chr13	+	50594350	E	4	8	INTERCHR-DS	NA
LRIG2	chr1	+	113657498	E	TRPM3	chr9	-	73236189	E	107	142	INTERCHR-DS	frame-shift
LRIT3	chr4	+	110769473	E	GPR22	chr7	+	107114480	E	14	47	INTERCHR-SS	frame-shift
LRRTM4	chr2	-	77749235	E	ZNF304	chr19	+	57865093	E	68	255	INTERCHR-DS	frame-shift
LSM4	chr19	-	18423414	E	CLDN2	chrX	+	106171281	E	6	14	INTERCHR-DS	frame-shift
LY6H	chr8	-	144241615	E	DEPDC4	chr12	-	100650004	E	3	3	INTERCHR-SS	frame-shift
LYRM1	chr16	+	20927036	E	PRG4	chr1	+	186280166	E	3	3	INTERCHR-SS	frame-shift
LYRM5	chr12	+	25356941	E	OSM	chr22	-	30661133	E	1	3	INTERCHR-DS	frame-shift
MAOA	chrX	+	43587561	E	CDC6	chr17	+	38447310	E	8	25	INTERCHR-SS	frame-shift
MAP3K19	chr2	-	135749107	E	FAM219A	chr9	-	34401117	E	40	39	INTERCHR-SS	both
MAP3K19	chr2	-	135749108	M	FAM219A	chr9	-	34401118	M	33	33	INTERCHR-SS	NA
MEI1	chr22	+	42191546	E	VTA1	chr6	+	142510563	E	10	14	INTERCHR-SS	inframe-shift
MEX3A	chr1	-	156051336	E	LYRM9	chr17	-	26207392	E	476	698	INTERCHR-SS	frame-shift
MFF	chr2	+	228197304	E	FLYWCH1	chr16	+	2980009	M	381	489	INTERCHR-SS	frame-shift
MFF	chr2	+	228197304	E	FLYWCH1	chr16	+	2980411	E	381	524	INTERCHR-SS	frame-shift
MIEF2	chr17	+	18166562	E	ULK3	chr15	-	75133846	E	310	441	INTERCHR-DS	NA
MOCS1	chr6	-	39883812	E	RNASE6	chr14	+	21249854	E	5	5	INTERCHR-DS	inframe-shift
MPHOSPH8	chr13	+	20233260	E	SAMD1	chr19	-	14199594	E	9	6	INTERCHR-DS	frame-shift
MPZL3	chr11	-	118104175	E	FAM3A	chrX	-	153736678	E	2	6	INTERCHR-SS	NA
MRM1	chr17	+	34964238	E	GSKIP	chr14	+	96848584	E	371	547	INTERCHR-SS	frame-shift
MRPL54	chr19	+	3762816	E	CCDC144NL	chr17	-	20768822	E	4	10	INTERCHR-DS	frame-shift
MSRA	chr8	+	10159116	M	CYP11B1	chr8	-	143956570	E	730	6	INTRACHR-DS	frame-shift
MTL5	chr11	-	68509786	E	TBX22	chrX	+	79283490	E	154	214	INTERCHR-DS	frame-shift
MTNR1A	chr4	-	187476336	E	ZNF630	chrX	-	47920324	E	27	94	INTERCHR-SS	frame-shift
N6AMT1	chr21	-	30257534	E	KLHDC10	chr7	+	129756285	E	247	278	INTERCHR-DS	frame-shift
NAIF1	chr9	-	130828870	E	TADA2A	chr17	+	35797839	E	14	19	INTERCHR-DS	NA
NBPF14	chr1	-	148012503	E	METTL20	chr12	+	31819021	E	225	360	INTERCHR-DS	frame-shift
NCOR2	chr12	-	124934361	E	SPANXA1	chrX	-	140672081	E	25	22	INTERCHR-SS	NA
NCOR2	chr12	-	124934361	E	SPANXA2	chrX	+	140678614	E	25	22	INTERCHR-DS	NA
NDUFAB1	chr16	-	23596657	E	TLK1	chr2	-	171902872	E	635	797	INTERCHR-SS	frame-shift
NDUFAB1	chr16	-	23596657	E	TLK1P1	chr9	+	125449367	M	57	229	INTERCHR-DS	NA
NEDD1	chr12	+	97313903	E	PPP1R16B	chr20	+	37534612	E	3	6	INTERCHR-SS	inframe-shift
NEURL	chr10	+	105330870	E	C7orf26	chr7	+	6642295	E	9	10	INTERCHR-SS	NA
NFE2	chr12	-	54688919	E	MRPS18A	chr6	-	43646362	E	76	85	INTERCHR-SS	inframe-shift
NFE2	chr12	-	54688919	E	MRPS18AP1	chr3	-	48298284	M	15	47	INTERCHR-SS	NA
NFIX	chr19	+	13135533	E	MBNL3	chrX	-	131540420	E	12	27	INTERCHR-DS	both
NLRP7	chr19	-	55445857	E	CDT1	chr16	+	88872429	E	26	38	INTERCHR-DS	frame-shift
NLRX1	chr11	+	119042182	E	CDC5L	chr6	+	44394219	E	212	333	INTERCHR-SS	frame-shift
NMUR2	chr5	-	151775020	E	PYCARD	chr16	-	31213162	E	54	83	INTERCHR-SS	inframe-shift
NOX5	chr15	+	69335145	E	FLJ27365	chr22	+	46493806	E	212	481	INTERCHR-SS	frame-shift
NR3C2	chr4	-	149181118	E	AKNA	chr9	-	117129977	E	10	24	INTERCHR-SS	inframe-shift
NTN5	chr19	-	49167018	E	ZBTB10	chr8	+	81430746	E	89	131	INTERCHR-DS	inframe-shift
NUDT15	chr13	+	48612040	E	DEFB108B	chr11	+	71548445	E	2	2	INTERCHR-SS	frame-shift
NUTM2B	chr10	+	81471122	E	GRASP	chr12	+	52407919	E	44	53	INTERCHR-SS	inframe-shift
NUTM2E	chr10	+	81609243	E	GRASP	chr12	+	52407919	E	44	52	INTERCHR-SS	inframe-shift
NXPH1	chr7	+	8475397	E	IGHM	chr14	-	106321339	E	58	99	INTERCHR-DS	NA
NYAP2	chr2	+	226378388	E	FGFR1OP2	chr12	+	27107078	E	10	7	INTERCHR-SS	inframe-shift
ODF1	chr8	+	103572800	E	AFMID	chr17	+	76187051	E	6	11	INTERCHR-SS	both
OIP5	chr15	-	41605471	E	CCNB1IP1	chr14	-	20784719	E	2	1	INTERCHR-SS	NA
OLFML1	chr11	+	7509646	E	MYO10	chr5	-	16684044	E	18	33	INTERCHR-DS	frame-shift
OSER1	chr20	-	42835521	E	SCN8A	chr12	+	52099201	E	113	154	INTERCHR-DS	frame-shift
P2RX3	chr11	+	57118372	E	AP5B1	chr11	-	65547813	E	27	56	INTRACHR-DS	frame-shift
P4HA3	chr11	-	74000124	E	FAH	chr15	+	80460606	E	7	5	INTERCHR-DS	inframe-shift
PABPC1L	chr20	+	43552897	E	NDUFB3	chr2	+	201950182	E	13	21	INTERCHR-SS	frame-shift
PADI3	chr1	+	17575724	E	GAL3ST4	chr7	-	99758582	E	5	6	INTERCHR-DS	both
PAGR1	chr16	+	29831223	E	GLB1L2	chr11	+	134212648	E	408	535	INTERCHR-SS	NA
PAGR1	chr16	+	29831343	M	GLB1L2	chr11	+	134212649	M	414	19	INTERCHR-SS	NA
PAGR1SOAPfuse2SOAPfuse	chr16	+	29831223	M	GLB1L2	chr11	+	134212648	E	408	460	INTERCHR-SS	NA
PAGR1SOAPfuse2SOAPfuse	chr16	+	29831343	M	GLB1L2	chr11	+	134212649	M	414	19	INTERCHR-SS	NA
PAPOLG	chr2	+	61009140	E	APOM	chr6	+	31624249	E	18	30	INTERCHR-SS	NA
PARD6G	chr18	-	77960593	E	MYO1G	chr7	-	45009082	E	6	9	INTERCHR-SS	frame-shift
PBDC1	chrX	+	75396827	E	C19orf47	chr19	-	40834457	E	35	36	INTERCHR-DS	inframe-shift
PCDHGB1	chr5	+	140732236	E	CSN2	chr4	-	70824787	E	51	116	INTERCHR-DS	inframe-shift
PCED1A	chr20	-	2820435	E	FKBP8	chr19	-	18649246	E	28	49	INTERCHR-SS	frame-shift
PCED1A	chr20	-	2820435	E	FKBP8	chr19	-	18650183	M	28	49	INTERCHR-SS	frame-shift
PCK1	chr20	+	56136691	E	PROX2	chr14	-	75323698	E	1	1	INTERCHR-DS	frame-shift
PDZRN3	chr3	-	73453299	E	BRD2	chr6	+	32945194	E	21	25	INTERCHR-DS	NA
PHYHIPL	chr10	+	60936719	E	DLX2	chr2	-	172966374	E	22	44	INTERCHR-DS	inframe-shift
POLE3	chr9	-	116171890	E	FAM188A	chr10	-	15831318	E	5	8	INTERCHR-SS	inframe-shift
POLG	chr15	-	89863997	E	PPBP	chr4	-	74853091	E	814	940	INTERCHR-SS	frame-shift
POLR2J2	chr7	-	102307537	E	ZNF281	chr1	-	200378847	M	39	82	INTERCHR-SS	frame-shift
POLR2J2SOAPfuse2SOAPfuse	chr7	-	102307537	E	ZNF281	chr1	-	200378847	M	37	79	INTERCHR-SS	frame-shift
POLR2J3	chr7	-	102208457	M	ZNF281	chr1	-	200378847	M	33	74	INTERCHR-SS	frame-shift
POLR2J4	chr7	-	44054205	E	ZNF281	chr1	-	200378847	M	21	66	INTERCHR-SS	NA
POLR2J4SOAPfuse2SOAPfuse	chr7	-	44054205	M	ZNF281	chr1	-	200378847	M	24	67	INTERCHR-SS	NA
POU4F1	chr13	-	79177339	E	PFDN6	chr6	+	33258103	E	18	20	INTERCHR-DS	inframe-shift
PPP3CA	chr4	-	102092241	E	C9orf47	chr9	+	91606385	E	550	791	INTERCHR-DS	NA
PPP3CA	chr4	-	102092241	E	S1PR3	chr9	+	91606385	M	390	601	INTERCHR-DS	NA
PPP5C	chr19	+	46891705	E	AGPS	chr2	+	178357876	E	152	199	INTERCHR-SS	inframe-shift
PRAMEF11	chr1	-	12888357	E	ARHGAP6	chrX	-	11174746	E	21	37	INTERCHR-SS	frame-shift
PRAMEF15	chr1	+	13645092	E	ARHGAP6	chrX	-	11174746	E	15	32	INTERCHR-DS	frame-shift
PRAMEF9	chr1	+	13424295	E	ARHGAP6	chrX	-	11174746	E	15	32	INTERCHR-DS	frame-shift
PRKRA	chr2	-	179307994	E	EBF3	chr10	-	131636224	E	250	354	INTERCHR-SS	NA
PRPF40A	chr2	-	153573870	E	FIG4	chr6	+	110036281	E	2	4	INTERCHR-DS	inframe-shift
PRRG1	chrX	+	37285253	E	UGT3A2	chr5	-	36038118	E	251	326	INTERCHR-DS	frame-shift
PRRT3	chr3	-	9990442	E	HAGHL	chr16	+	778794	E	103	163	INTERCHR-DS	frame-shift
PSMD1	chr2	+	231931825	E	IKBKE	chr1	+	206661251	E	96	186	INTERCHR-SS	frame-shift
PSMD9	chr12	+	122353850	E	RPL28	chr19	+	55897718	E	21	34	INTERCHR-SS	frame-shift
PTGR1	chr9	-	114337014	E	COX6C	chr8	-	100904280	E	21	25	INTERCHR-SS	frame-shift
PTHLH	chr12	-	28116281	E	C20orf194	chr20	-	3305615	E	167	264	INTERCHR-SS	frame-shift
PTPN9	chr15	-	75815462	E	CLDN18	chr3	+	137742500	E	19	39	INTERCHR-DS	frame-shift
PUS1	chr12	+	132416857	E	IZUMO3	chr9	-	24544279	E	38	58	INTERCHR-DS	frame-shift
PYGM	chr11	-	64522919	E	ZNF679	chr7	+	63709406	E	333	398	INTERCHR-DS	frame-shift
QPCTL	chr19	+	46201957	E	INSL4	chr9	+	5233654	E	5	2	INTERCHR-SS	frame-shift
RAB39A	chr11	+	107799521	E	SPECC1	chr17	+	20200274	E	5	6	INTERCHR-SS	frame-shift
RABEPK	chr9	+	127982676	E	MMP17	chr12	+	132335470	E	22	24	INTERCHR-SS	frame-shift
RAF1	chr3	-	12641190	E	NRIP2	chr12	-	2944007	E	19	35	INTERCHR-SS	inframe-shift
RAP2A	chr13	+	98087038	E	LINC00908	chr18	+	74269932	E	5	14	INTERCHR-SS	frame-shift
RASSF9	chr12	-	86229933	E	SF3A2	chr19	+	2245445	E	223	334	INTERCHR-DS	inframe-shift
RELL1	chr4	-	37640069	E	PLA2R1	chr2	-	160832736	E	160	207	INTERCHR-SS	frame-shift
REPS1	chr6	-	139265635	E	ZIC3	chrX	+	136651061	E	29	23	INTERCHR-DS	frame-shift
RFX4	chr12	+	107078686	E	RAB11B	chr19	+	8464747	E	312	551	INTERCHR-SS	frame-shift
RGS21	chr1	+	192316519	E	CD1D	chr1	+	158151822	E	462	622	INTRACHR-SS-RGO	inframe-shift
RHAG	chr6	-	49574561	E	KIAA0753	chr17	-	6515468	E	29	49	INTERCHR-SS	NA
RHOT1	chr17	+	30498120	E	RALY	chr20	+	32664834	E	4	8	INTERCHR-SS	frame-shift
RHPN2	chr19	-	33482729	E	DSCAM	chr21	-	41539215	E	36	50	INTERCHR-SS	frame-shift
RIBC1	chrX	+	53455032	E	GATC	chr12	+	120894879	E	6	13	INTERCHR-SS	frame-shift
RNF17	chr13	+	25418940	E	TM4SF18	chr3	-	149048206	E	1	1	INTERCHR-DS	inframe-shift
RNFT2	chr12	+	117217153	E	PMVK	chr1	-	154897741	E	10	15	INTERCHR-DS	frame-shift
RNGTT	chr6	-	89638883	E	GUCY1A3	chr4	+	156643190	E	43	69	INTERCHR-DS	frame-shift
RP2	chrX	+	46719537	E	C12orf66	chr12	-	64609743	E	10	11	INTERCHR-DS	inframe-shift
RRBP1	chr20	-	17614105	E	GPR133	chr12	+	131439169	E	2	10	INTERCHR-DS	inframe-shift
RRP1B	chr21	+	45111383	E	TIGD4	chr4	-	153692694	E	176	308	INTERCHR-DS	frame-shift
RSPH6A	chr19	-	46305378	E	PCMT1	chr6	+	150092298	E	17	31	INTERCHR-DS	NA
RTP1	chr3	+	186915575	E	LAMC3	chr9	+	133960911	E	372	635	INTERCHR-SS	frame-shift
SAMD5	chr6	+	147830523	E	NAPEPLD	chr7	-	102744001	E	21	30	INTERCHR-DS	NA
SART3	chr12	-	108941663	E	NLRP3	chr1	+	247587149	E	311	413	INTERCHR-DS	inframe-shift
SCIMP	chr17	-	5124582	E	MAGEB18	chrX	+	26157041	E	47	1	INTERCHR-DS	frame-shift
SCMH1	chr1	-	41499655	E	ART4	chr12	-	14982396	E	272	510	INTERCHR-SS	frame-shift
SCRN1	chr7	-	29966068	E	PRSS45	chr3	-	46784572	E	5	11	INTERCHR-SS	frame-shift
SCRT1	chr8	-	145559717	E	STAG1	chr3	-	136162246	E	728	1084	INTERCHR-SS	frame-shift
SDHAF2	chr11	+	61197654	E	INSL3	chr19	-	17927890	E	6	27	INTERCHR-DS	NA
SDHC	chr1	+	161293460	E	CGB	chr19	-	49526457	E	492	481	INTERCHR-DS	frame-shift
SDHC	chr1	+	161293460	E	CGB1	chr19	-	49539157	E	494	482	INTERCHR-DS	frame-shift
SDHC	chr1	+	161293460	E	CGB2	chr19	+	49536164	E	561	517	INTERCHR-SS	frame-shift
SDHC	chr1	+	161293460	E	CGB5	chr19	+	49548237	E	497	483	INTERCHR-SS	frame-shift
SDHC	chr1	+	161293460	E	CGB7	chr19	-	49557862	E	661	567	INTERCHR-DS	frame-shift
SDHC	chr1	+	161293460	E	CGB8	chr19	-	49551226	E	497	483	INTERCHR-DS	frame-shift
SDR9C7	chr12	-	57323174	E	GPLD1	chr6	-	24467047	E	268	1	INTERCHR-SS	frame-shift
SEC16B	chr1	-	177934182	E	BCAR3	chr1	-	94107899	E	5	3	INTRACHR-SS-OGO-826GAP	inframe-shift
SEC23A	chr14	-	39562391	E	UBA6	chr4	-	68500236	E	123	125	INTERCHR-SS	NA
SECISBP2	chr9	+	91954868	E	PBX3	chr9	+	128725291	E	32	78	INTRACHR-SS-OGO-306GAP	inframe-shift
SEPT12	chr16	-	4833318	E	BATF2	chr11	-	64762021	E	13	21	INTERCHR-SS	NA
SERBP1	chr1	-	67885692	E	SMN1	chr5	+	70240276	E	383	586	INTERCHR-DS	NA
SERBP1	chr1	-	67885692	E	SMN2	chr5	+	69364853	E	383	586	INTERCHR-DS	NA
SERBP1P1	chrX	+	68004681	M	SMN1	chr5	+	70240276	E	134	331	INTERCHR-SS	NA
SERBP1P1	chrX	+	68004681	M	SMN2	chr5	+	69364853	E	134	331	INTERCHR-SS	NA
SERBP1P5	chr4	-	79102251	M	SMN1	chr5	+	70240276	E	62	40	INTERCHR-DS	NA
SERBP1P5	chr4	-	79102251	M	SMN2	chr5	+	69364853	E	62	40	INTERCHR-DS	NA
SGCA	chr17	+	48245933	E	CCL5	chr17	-	34205643	E	8	8	INTRACHR-DS	NA
SH3RF3	chr2	+	110015399	E	HOXB3	chr17	-	46629722	M	12	13	INTERCHR-DS	inframe-shift
SIGLEC8	chr19	-	51960715	E	TTC40	chr10	-	134646306	E	9	24	INTERCHR-SS	NA
SIGLEC9	chr19	+	51629132	E	ADORA3	chr1	-	112029274	E	192	269	INTERCHR-DS	inframe-shift
SLC10A1	chr14	-	70252814	E	C17orf103	chr17	-	21147537	E	16	21	INTERCHR-SS	both
SLC33A1	chr3	-	155547477	E	MLNR	chr13	+	49796176	E	17	21	INTERCHR-DS	frame-shift
SLC5A10	chr17	+	18880302	E	TRMT10A	chr4	-	100477377	E	447	770	INTERCHR-DS	frame-shift
SLC5A5	chr19	+	17985012	E	DNPH1	chr6	-	43193881	E	197	241	INTERCHR-DS	frame-shift
SLX4	chr16	-	3658431	E	TMX3	chr18	-	66381137	E	349	598	INTERCHR-SS	inframe-shift
SMARCA1	chrX	-	128582279	E	MMP24	chr20	+	33857563	E	40	69	INTERCHR-DS	NA
SNX9	chr6	+	158331057	E	ZNF623	chr8	+	144732068	M	12	11	INTERCHR-SS	inframe-shift
SON	chr21	+	34942236	E	NPY	chr7	+	24324860	E	11	31	INTERCHR-SS	NA
SOS2	chr14	-	50611888	E	COG8	chr16	-	69357606	E	17	22	INTERCHR-SS	NA
SPAG8	chr9	-	35812101	E	ZNF300	chr5	-	150278116	E	27	55	INTERCHR-SS	frame-shift
SPATA25	chr20	-	44516175	E	KLK4	chr19	-	51412670	E	178	614	INTERCHR-SS	inframe-shift
SSBP3	chr1	-	54717467	E	VASH1	chr14	+	77245289	E	15	6	INTERCHR-DS	frame-shift
SSR3	chr3	-	156266694	E	IL12B	chr5	-	158749519	E	15	24	INTERCHR-SS	frame-shift
ST20	chr15	-	80199971	E	SERPINB10	chr18	+	61582736	E	29	21	INTERCHR-DS	inframe-shift
ST20-MTHFS	chr15	-	80199971	E	SERPINB10	chr18	+	61582736	E	29	24	INTERCHR-DS	inframe-shift
SUV39H1	chrX	+	48565018	E	FAM179A	chr2	+	29247005	E	48	83	INTERCHR-SS	frame-shift
SYDE1	chr19	+	15221159	E	GPR137B	chr1	+	236343179	E	33	69	INTERCHR-SS	frame-shift
SYNJ1	chr21	-	34018703	E	ZFP64	chr20	-	50769967	E	49	65	INTERCHR-SS	inframe-shift
TCIRG1	chr11	+	67815439	E	GDI2	chr10	-	5838825	E	92	137	INTERCHR-DS	NA
TEX37	chr2	+	88825189	E	LAIR2	chr19	+	55014916	E	42	79	INTERCHR-SS	frame-shift
THAP5	chr7	-	108206274	E	CCR6	chr6	+	167549526	E	95	162	INTERCHR-DS	frame-shift
THAP5P1	chr7	-	158415881	M	CCR6	chr6	+	167549526	E	7	32	INTERCHR-DS	NA
THBS3	chr1	-	155169595	E	WDR33	chr2	-	128526575	E	54	149	INTERCHR-SS	frame-shift
THEMIS	chr6	-	128221987	E	NTS	chr12	+	86270418	E	6	5	INTERCHR-DS	both
THG1L	chr5	+	157158639	E	DOK4	chr16	-	57509532	E	25	24	INTERCHR-DS	frame-shift
TMEM129	chr4	-	1722360	E	ME3	chr11	-	86176242	E	261	393	INTERCHR-SS	frame-shift
TMEM212	chr3	+	171571640	E	PCK2	chr14	+	24571962	E	533	784	INTERCHR-SS	frame-shift
TMEM239	chr20	+	2796090	E	SLC38A8	chr16	-	84067074	E	85	98	INTERCHR-DS	frame-shift
TMEM239SOAPfuse2SOAPfuse	chr20	+	2796090	E	SLC38A8	chr16	-	84067074	E	85	98	INTERCHR-DS	frame-shift
TMEM30C	chr3	+	99904722	E	AKR7A2	chr1	-	19630880	E	48	68	INTERCHR-DS	inframe-shift
TMEM61	chr1	+	55446753	E	ACOX3	chr4	-	8391461	E	102	108	INTERCHR-DS	frame-shift
TMF1	chr3	-	69084174	E	KLHL26	chr19	+	18778211	E	140	223	INTERCHR-DS	frame-shift
TMPRSS11B	chr4	-	69107407	E	ZNF487	chr10	+	43976877	E	10	6	INTERCHR-DS	inframe-shift
TMPRSS3	chr21	-	43809038	E	CD164	chr6	-	109690220	E	14	21	INTERCHR-SS	inframe-shift
TP53TG3	chr16	-	32687057	E	EXOSC3	chr9	-	37780877	E	313	477	INTERCHR-SS	NA
TP53TG3D	chr16	+	32265036	E	EXOSC3	chr9	-	37780877	E	210	156	INTERCHR-DS	NA
TRIM2	chr4	+	154245300	E	SYP	chrX	-	49055492	E	41	50	INTERCHR-DS	NA
TRIM40	chr6	+	30114986	E	FRA10AC1	chr10	-	95445116	E	43	58	INTERCHR-DS	frame-shift
TRPC7	chr5	-	135651285	E	ALS2CL	chr3	-	46720777	M	60	117	INTERCHR-SS	NA
TSC22D2	chr3	+	150129095	E	WDR96	chr10	-	105903397	E	58	117	INTERCHR-DS	inframe-shift
TSTA3	chr8	-	144696490	E	ATP6V1B2	chr8	+	20066952	E	584	756	INTRACHR-DS	frame-shift
TTC26	chr7	+	138822685	E	CD3EAP	chr19	+	45911391	E	5	2	INTERCHR-SS	frame-shift
TTK	chr6	+	80715892	E	FRMPD3	chrX	+	106840551	E	164	263	INTERCHR-SS	frame-shift
TTYH2	chr17	+	72239608	E	TNK1	chr17	+	7286155	E	144	212	INTRACHR-SS-RGO	frame-shift
UBD	chr6	-	29527452	E	SRPX	chrX	-	38019449	E	44	47	INTERCHR-SS	frame-shift
UBXN7	chr3	-	196098767	E	STPG2	chr4	-	98108984	E	1	4	INTERCHR-SS	NA
UTF1	chr10	+	135044342	E	SLC35F1	chr6	+	118606347	E	359	501	INTERCHR-SS	inframe-shift
VCL	chr10	+	75874657	E	KIAA0556	chr16	+	27788931	E	15	29	INTERCHR-SS	inframe-shift
VENTX	chr10	+	135051659	E	PRR25	chr16	+	857472	E	8	14	INTERCHR-SS	frame-shift
VEZF1	chr17	-	56056513	E	GSC	chr14	-	95235554	E	50	70	INTERCHR-SS	inframe-shift
VKORC1	chr16	-	31105878	E	TRH	chr3	+	129694652	E	9	22	INTERCHR-DS	frame-shift
VSTM2B	chr19	+	30021197	E	INPP5J	chr22	+	31529596	E	111	212	INTERCHR-SS	frame-shift
WDR37	chr10	+	1132297	E	RPL5	chr1	+	93299353	E	222	469	INTERCHR-SS	NA
WDR62	chr19	+	36562618	E	TLR7	chrX	+	12903631	E	137	189	INTERCHR-SS	frame-shift
WWP1	chr8	+	87460510	E	TMEM101	chr17	-	42092523	E	102	27	INTERCHR-DS	NA
WWP1P1	chr3	+	98378777	M	TMEM101	chr17	-	42092523	E	9	148	INTERCHR-DS	NA
YIPF5	chr5	-	143549410	E	CHST3	chr10	+	73766930	E	173	246	INTERCHR-DS	inframe-shift
YLPM1	chr14	+	75249028	E	E2F7	chr12	-	77444524	E	778	1173	INTERCHR-DS	frame-shift
YRDC	chr1	-	38272773	E	KCNH7	chr2	-	163292107	E	49	47	INTERCHR-SS	inframe-shift
YWHAE	chr17	-	1257505	E	OPA3	chr19	-	46057169	E	3	6	INTERCHR-SS	inframe-shift
ZAR1	chr4	+	48493271	E	RPGRIP1	chr14	+	21798408	E	17	32	INTERCHR-SS	NA
ZFP90	chr16	+	68592027	E	PTTG1IP	chr21	-	46276279	E	48	85	INTERCHR-DS	inframe-shift
ZKSCAN1	chr7	+	99627575	E	ARHGEF2	chr1	-	155935203	E	2	7	INTERCHR-DS	frame-shift
ZNF223	chr19	+	44571426	E	DGCR14	chr22	-	19122688	E	289	1	INTERCHR-DS	frame-shift
ZNF229	chr19	-	44946998	E	GLRA2	chrX	+	14622437	E	611	851	INTERCHR-DS	frame-shift
ZNF321P	chr19	-	53459280	E	KDM4D	chr11	+	94730188	E	484	1001	INTERCHR-DS	frame-shift
ZNF567	chr19	+	37203414	E	ZNF280D	chr15	-	56927448	E	129	108	INTERCHR-DS	frame-shift
ZNF721	chr4	-	466364	E	SUCNR1	chr3	+	151598347	E	43	102	INTERCHR-DS	frame-shift
ZNF764	chr16	-	30569308	E	C19orf70	chr19	-	5679407	E	8	6	INTERCHR-SS	frame-shift
ZNF816	chr19	-	53459280	E	KDM4D	chr11	+	94730188	E	620	1149	INTERCHR-DS	frame-shift
