up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
A1CF	chr10	-	52595834	E	ORAI1	chr12	+	122078947	E	56	22	INTERCHR-DS	frame-shift
ABCA11P	chr4	-	466364	E	SUCNR1	chr3	+	151598347	E	221	81	INTERCHR-DS	NA
ABCD2	chr12	-	40010790	E	CCR2	chr3	+	46398968	E	140	65	INTERCHR-DS	frame-shift
ACER2	chr9	+	19423974	E	AKAP11	chr13	+	42888030	E	3891	1419	INTERCHR-SS	frame-shift
ACSBG2	chr19	+	6141621	E	PROSC	chr8	+	37623044	E	1383	452	INTERCHR-SS	frame-shift
ACTR8	chr3	-	53909975	E	ARHGEF9	chrX	-	62875617	E	53	16	INTERCHR-SS	frame-shift
ADAD1	chr4	+	123342545	E	C1QTNF4	chr11	-	47612367	E	728	311	INTERCHR-DS	frame-shift
ADK	chr10	+	75936644	E	BCL2L2-PABPN1	chr14	+	23793174	E	13216	1902	INTERCHR-SS	inframe-shift
ADK	chr10	+	75936644	E	PABPN1	chr14	+	23793174	E	13243	2283	INTERCHR-SS	inframe-shift
ADRA1A	chr8	-	26627798	E	DNALI1	chr1	+	38023204	E	13	7	INTERCHR-DS	inframe-shift
ADRA1B	chr5	+	159344861	E	PDPK1	chr16	+	2631608	E	3702	1353	INTERCHR-SS	frame-shift
ADRA1B	chr5	+	159344861	E	PDPK2	chr16	-	2668579	E	3694	1320	INTERCHR-DS	NA
AGA	chr4	-	178358559	E	CD1E	chr1	+	158326288	E	601	213	INTERCHR-DS	both
AKR1CL1	chr10	-	5226975	E	SLC25A48	chr5	+	135188252	E	5713	1288	INTERCHR-DS	inframe-shift
AKTIP	chr16	-	53534130	E	CSF1R	chr5	-	149459899	E	522	164	INTERCHR-SS	frame-shift
ALDH9A1	chr1	-	165651344	E	NANOGNB	chr12	+	7926396	E	246	85	INTERCHR-DS	frame-shift
ANKK1	chr11	+	113268738	E	MYH6	chr14	-	23872655	E	8268	2741	INTERCHR-DS	inframe-shift
ANO1	chr11	+	69962605	E	KXD1	chr19	+	18675679	E	44	26	INTERCHR-SS	frame-shift
ANO5	chr11	+	22242756	E	ARHGAP11A	chr15	+	32925264	M	21	12	INTERCHR-SS	frame-shift
AP4B1	chr1	-	114447227	E	PFKFB3	chr10	+	6262621	E	19	7	INTERCHR-DS	inframe-shift
AP5M1	chr14	+	57736106	E	PPP2R2C	chr4	-	6335458	E	4800	1696	INTERCHR-DS	frame-shift
AREG	chr4	+	75314965	E	STAC2	chr17	-	37374426	E	3475	1378	INTERCHR-DS	frame-shift
AREGB	chr4	+	75484724	E	STAC2	chr17	-	37374426	E	3475	1378	INTERCHR-DS	frame-shift
ARID1B	chr6	+	157495251	E	DDB2	chr11	+	47256821	E	505	236	INTERCHR-SS	NA
ARL3	chr10	-	104445573	E	ISG20	chr15	+	89182574	E	9	5	INTERCHR-DS	frame-shift
ARMC5	chr16	+	31474238	E	PTGER2	chr14	+	52793939	E	217	77	INTERCHR-SS	frame-shift
ARNTL2	chr12	+	27556474	E	ZNF548	chr19	+	57909798	E	2	1	INTERCHR-SS	frame-shift
ARSJ	chr4	-	114899593	E	SPN	chr16	+	29675016	E	11798	3330	INTERCHR-DS	inframe-shift
ASF1A	chr6	+	119222046	E	CHEK1	chr11	+	125523641	E	6	2	INTERCHR-SS	inframe-shift
ASIP	chr20	+	32848340	E	BAMBI	chr10	+	28970912	E	21	5	INTERCHR-SS	inframe-shift
ASXL1	chr20	+	30959677	E	CHCHD10	chr22	-	24108483	E	265	102	INTERCHR-DS	NA
ATG3	chr3	-	112269066	E	MEOX2	chr7	-	15652236	E	23	6	INTERCHR-SS	frame-shift
ATP6AP2	chrX	+	40457986	E	GPC1	chr2	+	241405475	E	66	23	INTERCHR-SS	frame-shift
ATXN7L1	chr7	-	105258239	E	NDST2	chr10	-	75563774	E	15	6	INTERCHR-SS	frame-shift
AZGP1	chr7	-	99565778	E	ERP44	chr9	-	102744995	E	1514	620	INTERCHR-SS	frame-shift
BMI1	chr10	+	22618057	E	FAM166A	chr9	-	140140305	E	1	5	INTERCHR-DS	NA
BMS1	chr10	+	43315872	E	PTBP3	chr9	-	114990752	E	238	119	INTERCHR-DS	frame-shift
BPNT1	chr1	-	220242726	E	ZNF354A	chr5	-	178140622	E	347	177	INTERCHR-SS	inframe-shift
BRSK1	chr19	+	55805501	E	CSNK1A1	chr5	-	148909282	E	435	156	INTERCHR-DS	NA
BST1	chr4	+	15720616	E	PDZRN4	chr12	+	41957350	E	974	218	INTERCHR-SS	frame-shift
C14orf39	chr14	-	60900029	E	TRMT2A	chr22	-	20101331	E	13	3	INTERCHR-SS	NA
C16orf78	chr16	+	49430589	E	MAP3K2	chr2	-	128093545	E	1278	423	INTERCHR-DS	inframe-shift
C1QL2	chr2	-	119915162	E	TUB	chr11	+	8111157	E	4	1	INTERCHR-DS	frame-shift
C1orf227	chr1	-	213009215	E	FAM19A5	chr22	+	49145651	E	4129	1699	INTERCHR-DS	NA
C1orf54	chr1	+	150248208	E	AIF1L	chr9	+	133986984	M	13	3	INTERCHR-SS	inframe-shift
C1orf94	chr1	+	34673835	E	CDH23	chr10	+	73439144	E	85	25	INTERCHR-SS	inframe-shift
C20orf141	chr20	+	2796090	E	SLC38A8	chr16	-	84067074	E	7495	2636	INTERCHR-DS	frame-shift
C21orf128	chr21	-	43528406	E	TEAD4	chr12	+	3126564	E	27	13	INTERCHR-DS	inframe-shift
C2orf83	chr2	-	228497685	E	ARHGEF18	chr19	+	7516035	E	859	199	INTERCHR-DS	inframe-shift
C4orf21	chr4	-	113544973	E	LILRB4	chr19	+	55177691	E	421	181	INTERCHR-DS	frame-shift
C9orf135	chr9	+	72459541	E	FIS1	chr7	-	100884187	E	9	5	INTERCHR-DS	frame-shift
CA2	chr8	+	86386645	E	SUN5	chr20	-	31589084	E	67	32	INTERCHR-DS	NA
CA4	chr17	+	58235807	E	APPBP2	chr17	-	58577848	E	2383	996	INTRACHR-DS	inframe-shift
CACNA1H	chr16	+	1265593	E	SET	chr9	+	131446059	M	15	2	INTERCHR-SS	frame-shift
CAD	chr2	+	27462339	E	KAT2B	chr3	+	20187808	E	3477	1399	INTERCHR-SS	inframe-shift
CALML6	chr1	+	1846746	E	PAMR1	chr11	-	35515820	E	1385	566	INTERCHR-DS	frame-shift
CBLN1	chr16	-	49314834	E	RMI1	chr9	+	86615866	E	7	2	INTERCHR-DS	inframe-shift
CCDC173	chr2	-	170531377	E	ZNF428	chr19	-	44112259	E	96	39	INTERCHR-SS	frame-shift
CCL25	chr19	+	8121153	E	SPA17	chr11	+	124561592	E	694	287	INTERCHR-SS	frame-shift
CCL25	chr19	+	8121153	E	SPA17P1	chr10	-	77142378	M	77	57	INTERCHR-DS	NA
CCL7	chr17	+	32597385	E	CPA5	chr7	+	129989816	E	127	41	INTERCHR-SS	frame-shift
CCNC	chr6	-	100009243	E	ANKDD1A	chr15	+	65226336	E	1274	512	INTERCHR-DS	inframe-shift
CDK13	chr7	+	40041630	E	MTFR1L	chr1	+	26156178	E	1664	555	INTERCHR-SS	frame-shift
CDK20	chr9	-	90586062	E	BNIP3	chr10	-	133782073	E	1078	430	INTERCHR-SS	frame-shift
CDK20	chr9	-	90586063	M	BNIP3P1	chr14	+	28734297	M	928	221	INTERCHR-DS	NA
CDPF1	chr22	-	46644069	E	NCK2	chr2	+	106509438	E	20	17	INTERCHR-DS	frame-shift
CEP152	chr15	-	49009215	E	SENP7	chr3	-	101047390	E	5821	2123	INTERCHR-SS	NA
CEP57L1	chr6	+	109480305	E	ROGDI	chr16	-	4849782	E	6660	1442	INTERCHR-DS	inframe-shift
CEP57L1P1	chr10	+	72150000	M	ROGDI	chr16	-	4849782	E	1152	1393	INTERCHR-DS	NA
CETP	chr16	+	57015137	E	BRD3	chr9	-	136917565	E	170	66	INTERCHR-DS	frame-shift
CHDH	chr3	-	53852965	E	CXorf28	chrX	+	3190338	E	177	71	INTERCHR-DS	frame-shift
CHRNA3	chr15	-	78893595	E	ZNF610	chr19	+	52856935	E	10868	3492	INTERCHR-DS	inframe-shift
CHRNA3	chr15	-	78893595	E	ZNF766	chr19	+	52785364	E	7	4	INTERCHR-DS	inframe-shift
CHRNA3	chr15	-	78893595	E	ZNF880	chr19	+	52876364	E	20	2	INTERCHR-DS	inframe-shift
CHST13	chr3	+	126255196	E	CSGALNACT2	chr10	+	43650345	E	1279	417	INTERCHR-SS	frame-shift
CKS2	chr9	+	91926266	E	PTGFR	chr1	+	79002091	E	8354	1745	INTERCHR-SS	frame-shift
CLCN2	chr3	-	184075567	E	MED13L	chr12	-	116675510	E	2489	820	INTERCHR-SS	inframe-shift
CLMN	chr14	-	95681978	E	SNIP1	chr1	-	38003613	E	8521	2580	INTERCHR-SS	frame-shift
CMC4	chrX	-	154292241	E	DHTKD1	chr10	+	12154899	E	4	1	INTERCHR-DS	frame-shift
COG2	chr1	+	230825899	E	OSTF1	chr9	+	77749262	E	2	1	INTERCHR-SS	frame-shift
COL10A1	chr6	-	116446502	E	USP43	chr17	+	9631271	E	6	2	INTERCHR-DS	inframe-shift
COL4A4	chr2	-	228009232	E	NUDT2	chr9	+	34339022	E	2405	926	INTERCHR-DS	frame-shift
COL6A3	chr2	-	238296225	E	LRRC20	chr10	-	72061264	E	798	327	INTERCHR-SS	inframe-shift
COL6A6	chr3	+	130329555	E	USH2A	chr1	-	216371926	E	1019	429	INTERCHR-DS	frame-shift
COMMD3-BMI1	chr10	+	22618057	E	FAM166A	chr9	-	140140305	E	1	4	INTERCHR-DS	frame-shift
CPNE2	chr16	+	57159905	E	RNF165	chr18	+	44030667	E	23	10	INTERCHR-SS	NA
CPXM1	chr20	-	2779372	E	HOXC4	chr12	+	54448634	E	32	14	INTERCHR-DS	inframe-shift
CPXM1	chr20	-	2779372	E	HOXC4SOAPfuse2SOAPfuse	chr12	+	54448634	E	32	14	INTERCHR-DS	inframe-shift
CSN1S1	chr4	+	70800428	E	LYRM2	chr6	-	90347072	E	132	97	INTERCHR-DS	frame-shift
CST11	chr20	-	23433221	E	MFSD2A	chr1	+	40432483	E	138	62	INTERCHR-DS	frame-shift
CTCF	chr16	+	67662455	E	SEC14L4	chr22	-	30891958	E	16	6	INTERCHR-DS	inframe-shift
CTIF	chr18	+	46163056	E	ZNF263	chr16	+	3335681	E	6	2	INTERCHR-SS	frame-shift
CTSB	chr8	-	11710119	E	ZNF485	chr10	+	44104703	E	1613	700	INTERCHR-DS	frame-shift
CWH43	chr4	+	49034732	E	MED26	chr19	-	16689220	E	3869	804	INTERCHR-DS	frame-shift
CXCL16	chr17	-	4641703	E	FCRLB	chr1	+	161697037	E	515	229	INTERCHR-DS	both
CXorf66	chrX	-	139040223	E	ZNF683	chr1	-	26688513	E	3	1	INTERCHR-SS	frame-shift
CYP2C19	chr10	+	96609815	E	CEACAM19	chr19	+	45175018	E	2090	738	INTERCHR-SS	frame-shift
CYP2C9	chr10	+	96745931	E	CEACAM19	chr19	+	45175018	E	81	144	INTERCHR-SS	frame-shift
DAGLA	chr11	+	61508064	E	HDAC11	chr3	+	13545594	E	846	311	INTERCHR-SS	both
DAP3	chr1	+	155701206	E	KLF4	chr9	-	110249473	E	2	3	INTERCHR-DS	frame-shift
DBH	chr9	+	136507586	E	SSBP1	chr7	+	141443702	E	4133	1558	INTERCHR-SS	frame-shift
DCAF6	chr1	+	167935959	E	APOC1	chr19	+	45419447	E	223	118	INTERCHR-SS	frame-shift
DDX19A	chr16	+	70400764	E	SLC13A5	chr17	-	6610097	E	101	79	INTERCHR-DS	inframe-shift
DDX19B	chr16	+	70363966	M	SLC13A5	chr17	-	6610102	M	170	2	INTERCHR-DS	NA
DDX19B	chr16	+	70363966	M	SLC13A5	chr17	-	6610355	M	220	2	INTERCHR-DS	NA
DDX19B	chr16	+	70363971	E	SLC13A5	chr17	-	6610097	E	217	80	INTERCHR-DS	inframe-shift
DGKA	chr12	+	56331327	E	BTC	chr4	-	75681186	E	5959	2300	INTERCHR-DS	NA
DGKB	chr7	-	14669861	E	PCBP2	chr12	+	53853056	E	46	9	INTERCHR-DS	inframe-shift
DNAJC25	chr9	+	114409539	E	TMEM74B	chr20	-	1162231	E	1237	524	INTERCHR-DS	frame-shift
DNAJC3	chr13	+	96361591	E	AGFG1	chr2	+	228356263	E	54	16	INTERCHR-SS	frame-shift
DOCK3	chr3	+	51347757	E	TMEM55B	chr14	-	20927599	E	7	3	INTERCHR-DS	frame-shift
DOK6	chr18	+	67266734	E	SLC7A13	chr8	-	87235332	E	238	98	INTERCHR-DS	inframe-shift
DUOXA2	chr15	+	45406950	E	ZBTB1	chr14	+	64988205	E	11	4	INTERCHR-SS	frame-shift
DUS3L	chr19	-	5790054	E	CXorf57	chrX	+	105875855	E	2649	777	INTERCHR-DS	NA
DYRK1B	chr19	-	40321304	E	KIAA1199	chr15	+	81217965	E	5	3	INTERCHR-DS	frame-shift
ECI2	chr6	-	4117542	E	RSPH9	chr6	+	43638526	E	8008	2520	INTRACHR-DS	frame-shift
EDF1	chr9	-	139758272	E	GGCT	chr7	-	30540297	E	17	5	INTERCHR-SS	frame-shift
EEA1	chr12	-	93285405	E	KRT24	chr17	-	38856635	E	49	34	INTERCHR-SS	inframe-shift
EHBP1	chr2	+	62934430	E	MUSTN1	chr3	-	52867446	E	126	45	INTERCHR-DS	frame-shift
EHBP1	chr2	+	62934430	E	TMEM110-MUSTN1	chr3	-	52867446	E	126	45	INTERCHR-DS	frame-shift
ELOVL3	chr10	+	103987514	E	ZADH2	chr18	-	72914295	E	8573	2347	INTERCHR-DS	inframe-shift
ENDOV	chr17	+	78389621	E	RAB20	chr13	-	111176544	E	637	227	INTERCHR-DS	both
ERI3	chr1	-	44773982	E	WASF3	chr13	+	27239165	E	8	2	INTERCHR-DS	frame-shift
ERO1LB	chr1	-	236393524	E	PPIA	chr7	+	44839301	E	6229	1699	INTERCHR-DS	frame-shift
ERO1LB	chr1	-	236393524	E	PPIAP11	chr5	-	81305723	M	386	470	INTERCHR-SS	NA
ERO1LB	chr1	-	236393524	E	PPIAP13	chr10	-	76849301	M	547	9	INTERCHR-SS	NA
ERO1LB	chr1	-	236393524	E	PPIAP22	chr21	+	20230286	M	1757	813	INTERCHR-DS	NA
ESPNL	chr2	+	239037545	E	FAM69A	chr1	-	93316512	E	891	420	INTERCHR-DS	inframe-shift
FA2H	chr16	-	74752886	E	SULT2A1	chr19	-	48374824	E	7	4	INTERCHR-SS	frame-shift
FADS6	chr17	-	72877198	E	HOXD3	chr2	+	177033759	E	313	78	INTERCHR-DS	frame-shift
FAM126A	chr7	-	23030680	E	STYX	chr14	+	53211570	E	247	87	INTERCHR-DS	NA
FAM209A	chr20	+	55100113	E	LRP8	chr1	-	53755361	E	10	33	INTERCHR-DS	frame-shift
FAM209B	chr20	+	55108646	E	LRP8	chr1	-	53755361	E	67	35	INTERCHR-DS	frame-shift
FANCM	chr14	+	45668138	E	MAT2B	chr5	+	162939008	E	168	82	INTERCHR-SS	NA
FCER1A	chr1	+	159273972	E	RFTN2	chr2	-	198480703	E	228	89	INTERCHR-DS	NA
FERMT3	chr11	+	63990661	E	GRPR	chrX	+	16168428	E	982	394	INTERCHR-SS	NA
FGF2	chr4	+	123748507	E	TSPAN14	chr10	+	82273775	E	167	79	INTERCHR-SS	frame-shift
FMR1	chrX	+	147009911	E	CYB5R2	chr11	-	7690565	E	120	44	INTERCHR-DS	inframe-shift
FNDC1	chr6	+	159677663	E	SLC6A18	chr5	+	1239565	E	47	18	INTERCHR-SS	frame-shift
FNDC4	chr2	-	27717414	E	COL4A2	chr13	+	111098176	E	18	8	INTERCHR-DS	frame-shift
FOSB	chr19	+	45974207	E	AADACL2	chr3	+	151458434	E	8	3	INTERCHR-SS	inframe-shift
FREM3	chr4	-	144548767	E	CHRNA1	chr2	-	175624361	E	859	398	INTERCHR-SS	inframe-shift
FRG1	chr4	+	190873442	E	SLIRP	chr14	+	78177181	E	4395	1511	INTERCHR-SS	both
FRG1B	chr20	+	29623254	E	SLIRP	chr14	+	78177181	E	520	727	INTERCHR-SS	NA
GALR1	chr18	+	74968179	E	SYNCRIP	chr6	-	86329135	E	379	150	INTERCHR-DS	inframe-shift
GAS8	chr16	+	90106917	E	CEP63	chr3	+	134214138	E	25	3	INTERCHR-SS	frame-shift
GBA3	chr4	+	22750583	E	HABP4	chr9	+	99252264	E	16	9	INTERCHR-SS	frame-shift
GDA	chr9	+	74817658	E	LAG3	chr12	+	6884439	E	2	1	INTERCHR-SS	frame-shift
GJD4	chr10	+	35894559	E	SORD	chr15	+	45360379	E	19	4	INTERCHR-SS	inframe-shift
GLYCTK	chr3	+	52324735	E	SCNN1G	chr16	+	23208585	E	3349	1277	INTERCHR-SS	frame-shift
GNE	chr9	-	36222774	E	S1PR5	chr19	-	10625705	E	2790	606	INTERCHR-SS	frame-shift
GOLGA7	chr8	+	41355180	E	KIAA1432	chr9	+	5689959	E	1117	515	INTERCHR-SS	inframe-shift
GPR123	chr10	+	134912267	E	MSL3	chrX	+	11790275	E	409	181	INTERCHR-SS	inframe-shift
GYPA	chr4	-	145038007	E	GAL3ST3	chr11	-	65812998	M	13	4	INTERCHR-SS	frame-shift
GZMA	chr5	+	54404222	E	C1QL3	chr10	-	16556706	E	25	10	INTERCHR-DS	inframe-shift
HAUS2	chr15	+	42853068	E	ARF5	chr7	+	127230120	E	321	135	INTERCHR-SS	NA
HEG1	chr3	-	124709631	E	TMEM31	chrX	+	102967164	E	603	216	INTERCHR-DS	inframe-shift
HERC1	chr15	-	64019846	E	RASGEF1C	chr5	-	179546448	E	930	270	INTERCHR-SS	frame-shift
HMX3	chr10	+	124895966	E	FAM181A	chr14	+	94394545	E	1112	402	INTERCHR-SS	frame-shift
HS3ST5	chr6	-	114383903	E	ZNF467	chr7	-	149463328	E	11	5	INTERCHR-SS	frame-shift
ICOSLG	chr21	-	45656750	E	UGT2B4	chr4	-	70346628	E	13	4	INTERCHR-SS	frame-shift
ICOSLG	chr21	-	45656750	E	UGT2B7	chr4	+	69978175	E	132	75	INTERCHR-DS	NA
IFIT3	chr10	+	91087835	E	ALPL	chr1	+	21889603	E	432	97	INTERCHR-SS	frame-shift
IGF1	chr12	-	102869421	E	VSX2	chr14	+	74711868	E	120	50	INTERCHR-DS	frame-shift
IGLL5	chr22	+	23230439	E	AKAP12	chr6	+	151669846	E	6306	2191	INTERCHR-SS	frame-shift
IL1A	chr2	-	113539181	E	ORC3	chr6	+	88331668	E	6001	1950	INTERCHR-DS	frame-shift
IL7	chr8	-	79652237	E	BAAT	chr9	-	104125297	E	4047	1307	INTERCHR-SS	inframe-shift
IL7R	chr5	+	35857161	E	KCNJ3	chr2	+	155711239	E	9807	1883	INTERCHR-SS	inframe-shift
IQCF2	chr3	+	51895966	E	FCGR2A	chr1	+	161479610	E	4654	1344	INTERCHR-SS	frame-shift
IRF2BP2	chr1	-	234744241	E	GSTZ1	chr14	+	77797412	E	4030	830	INTERCHR-DS	frame-shift
IRGQ	chr19	-	44098961	E	ZNF326	chr1	+	90463669	E	7745	2672	INTERCHR-DS	frame-shift
IRGQ	chr19	-	44098982	M	ZNF326	chr1	+	90463669	E	6589	4	INTERCHR-DS	frame-shift
ITGB3	chr17	+	45385003	E	UBASH3A	chr21	+	43838510	E	1999	833	INTERCHR-SS	inframe-shift
ITGB3SOAPfuse2SOAPfuse	chr17	+	45385003	E	UBASH3A	chr21	+	43838510	E	1999	780	INTERCHR-SS	NA
JMJD8	chr16	-	734066	E	MAP3K8	chr10	+	30736711	E	1270	540	INTERCHR-DS	frame-shift
KATNA1	chr6	-	149944239	E	PCDH15	chr10	-	55892767	E	131	52	INTERCHR-SS	frame-shift
KATNAL2	chr18	+	44580809	E	NRAP	chr10	-	115364679	E	3244	1205	INTERCHR-DS	frame-shift
KCND1	chrX	-	48823168	E	CAMK4	chr5	+	110679722	E	124	45	INTERCHR-DS	NA
KCNK17	chr6	-	39272271	E	FBXO6	chr1	+	11728713	E	2	2	INTERCHR-DS	inframe-shift
KCNQ1	chr11	+	2606537	E	SLURP1	chr8	-	143823340	E	27	11	INTERCHR-DS	frame-shift
KDM4C	chr9	+	6893232	E	RC3H2	chr9	-	125612101	E	1062	470	INTRACHR-DS	frame-shift
KIAA0355	chr19	+	34830897	E	DNAJC28	chr21	-	34861731	E	844	388	INTERCHR-DS	inframe-shift
KIAA0895	chr7	-	36406313	E	ZNRF1	chr16	+	75140380	E	22	3	INTERCHR-DS	frame-shift
KIAA1257	chr3	-	128695822	E	SEMA3E	chr7	-	83014749	E	8	2	INTERCHR-SS	frame-shift
KIF2C	chr1	+	45223643	E	PRDM2	chr1	+	14068500	E	233	87	INTRACHR-SS-RGO	frame-shift
KIR3DX1	chr19	+	55044048	E	IL1R2	chr2	+	102644688	E	333	115	INTERCHR-SS	inframe-shift
KLC4	chr6	+	43039993	E	MMP21	chr10	-	127459160	E	19	8	INTERCHR-DS	frame-shift
KLK15	chr19	-	51330918	E	NEUROD4	chr12	+	55420215	E	7981	2674	INTERCHR-DS	frame-shift
KNG1	chr3	+	186456995	E	SIRT6	chr19	-	4180906	E	7904	2812	INTERCHR-DS	inframe-shift
KRT78	chr12	-	53239981	E	GAS7	chr17	-	9885201	E	13	6	INTERCHR-SS	frame-shift
LCT	chr2	-	136552211	E	ADAMTS20	chr12	-	43822334	E	9	3	INTERCHR-SS	frame-shift
LEPR	chr1	+	66087141	E	EIF3F	chr11	+	8016529	E	600	269	INTERCHR-SS	frame-shift
LHPP	chr10	+	126186697	E	SLC17A1	chr6	-	25830835	E	3	1	INTERCHR-DS	frame-shift
LIN28A	chr1	+	26755078	E	C4orf51	chr4	+	146648063	E	88	47	INTERCHR-SS	NA
LIN7A	chr12	-	81241878	E	COX7A2L	chr2	-	42580483	E	951	335	INTERCHR-SS	NA
LRIG2	chr1	+	113657498	E	TRPM3	chr9	-	73236189	E	1213	545	INTERCHR-DS	frame-shift
LRIT3	chr4	+	110769473	E	GPR22	chr7	+	107114480	E	2285	928	INTERCHR-SS	frame-shift
LRRC23	chr12	+	7014923	E	DHDH	chr19	+	49447614	E	1246	495	INTERCHR-SS	inframe-shift
LRRTM4	chr2	-	77749235	E	ZNF304	chr19	+	57865093	E	755	374	INTERCHR-DS	both
LSM4	chr19	-	18423414	E	CLDN2	chrX	+	106171281	E	28	7	INTERCHR-DS	frame-shift
LSR	chr19	+	35749967	E	CC2D2B	chr10	+	97771942	E	106	24	INTERCHR-SS	frame-shift
LY6H	chr8	-	144241615	E	DEPDC4	chr12	-	100650004	E	5219	1467	INTERCHR-SS	frame-shift
LYRM1	chr16	+	20927036	E	PRG4	chr1	+	186280166	E	1307	524	INTERCHR-SS	frame-shift
MAOA	chrX	+	43587561	E	CDC6	chr17	+	38447310	E	3634	1217	INTERCHR-SS	frame-shift
MAP3K19	chr2	-	135749107	E	FAM219A	chr9	-	34401117	E	3291	1270	INTERCHR-SS	both
MC1R	chr16	+	89986616	M	MPP6	chr7	+	24663681	E	2357	613	INTERCHR-SS	NA
MEF2B	chr19	-	19296843	E	MYH13	chr17	-	10216074	E	40	14	INTERCHR-SS	inframe-shift
MEF2BNB	chr19	-	19296843	E	MYH13	chr17	-	10216074	E	40	14	INTERCHR-SS	inframe-shift
MEF2BNB-MEF2B	chr19	-	19296843	E	MYH13	chr17	-	10216074	E	40	14	INTERCHR-SS	inframe-shift
MFF	chr2	+	228197304	E	FLYWCH1	chr16	+	2980009	M	108	47	INTERCHR-SS	frame-shift
MFF	chr2	+	228197304	E	FLYWCH1	chr16	+	2980411	E	108	51	INTERCHR-SS	frame-shift
MIEF2	chr17	+	18166562	E	ULK3	chr15	-	75133846	E	6	1	INTERCHR-DS	NA
MMP9	chr20	+	44642173	E	TSPAN9	chr12	+	3387587	E	62	19	INTERCHR-SS	frame-shift
MOCS1	chr6	-	39883812	E	RNASE6	chr14	+	21249854	E	296	137	INTERCHR-DS	inframe-shift
MOCS1P1	chr16	+	48531179	M	RNASE6	chr14	+	21249854	E	4	73	INTERCHR-SS	NA
MOGAT1	chr2	+	223554188	E	PIH1D3	chrX	+	106482152	E	29	9	INTERCHR-SS	frame-shift
MPHOSPH8	chr13	+	20233260	E	SAMD1	chr19	-	14199594	E	444	190	INTERCHR-DS	frame-shift
MPZL3	chr11	-	118104175	E	FAM3A	chrX	-	153736678	E	3552	1224	INTERCHR-SS	frame-shift
MRC2	chr17	+	60754847	E	DHCR24	chr1	-	55319907	E	2	1	INTERCHR-DS	inframe-shift
MRM1	chr17	+	34964238	E	GSKIP	chr14	+	96848584	E	4	4	INTERCHR-SS	frame-shift
MRPL54	chr19	+	3762816	E	CCDC144NL	chr17	-	20768822	E	75	33	INTERCHR-DS	frame-shift
MS4A1	chr11	+	60230594	E	CACNG4	chr17	+	65014305	E	674	305	INTERCHR-SS	frame-shift
MSRA	chr8	+	10102733	E	CYP11B1	chr8	-	143956570	E	4593	1647	INTRACHR-DS	frame-shift
MSRA	chr8	+	10102733	E	CYP11B2	chr8	-	143994143	E	21	31	INTRACHR-DS	frame-shift
MTL5	chr11	-	68509786	E	TBX22	chrX	+	79283490	E	5039	1686	INTERCHR-DS	frame-shift
MTNR1A	chr4	-	187476336	E	ZNF630	chrX	-	47920324	E	111	36	INTERCHR-SS	frame-shift
NAIF1	chr9	-	130828870	E	TADA2A	chr17	+	35797839	E	2202	909	INTERCHR-DS	frame-shift
NDUFAB1	chr16	-	23596657	E	TLK1	chr2	-	171902872	E	71	33	INTERCHR-SS	frame-shift
NEURL	chr10	+	105330870	E	C7orf26	chr7	+	6642295	E	10	7	INTERCHR-SS	NA
NFE2	chr12	-	54688919	E	MRPS18A	chr6	-	43646362	E	23	8	INTERCHR-SS	inframe-shift
NHP2	chr5	-	177580659	E	ZNF844	chr19	+	12186127	E	311	129	INTERCHR-DS	frame-shift
NLRP7	chr19	-	55445857	E	CDT1	chr16	+	88872429	E	7	6	INTERCHR-DS	frame-shift
NLRX1	chr11	+	119042182	E	CDC5L	chr6	+	44394219	E	6694	2451	INTERCHR-SS	frame-shift
NMUR2	chr5	-	151775020	E	PYCARD	chr16	-	31213162	E	3735	1383	INTERCHR-SS	inframe-shift
NR3C2	chr4	-	149181118	E	AKNA	chr9	-	117129977	E	103	47	INTERCHR-SS	inframe-shift
NR4A1	chr12	+	52449943	E	KPRP	chr1	+	152732037	E	136	49	INTERCHR-SS	frame-shift
NR4A1	chr12	+	52449945	E	KPRP	chr1	+	152732039	M	77	29	INTERCHR-SS	NA
NTN5	chr19	-	49167018	M	ZBTB10	chr8	+	81430746	E	46	19	INTERCHR-DS	NA
NUBP1	chr16	+	10851884	E	LACRT	chr12	-	55026165	E	8	7	INTERCHR-DS	frame-shift
NUDT15	chr13	+	48612040	E	DEFB108B	chr11	+	71548445	E	432	132	INTERCHR-SS	NA
NXPH1	chr7	+	8475397	E	IGHM	chr14	-	106321339	E	797	173	INTERCHR-DS	NA
ODF1	chr8	+	103572800	M	AFMID	chr17	+	76187051	E	25	8	INTERCHR-SS	inframe-shift
OIP5	chr15	-	41605471	E	CCNB1IP1	chr14	-	20784719	E	447	203	INTERCHR-SS	NA
P2RX3	chr11	+	57118372	E	AP5B1	chr11	-	65547813	E	3393	1206	INTRACHR-DS	frame-shift
P4HA3	chr11	-	74000124	E	FAH	chr15	+	80460606	E	10	2	INTERCHR-DS	inframe-shift
PADI3	chr1	+	17575724	E	GAL3ST4	chr7	-	99758582	E	5264	1625	INTERCHR-DS	both
PAGR1	chr16	+	29831223	E	GLB1L2	chr11	+	134212648	E	6732	1626	INTERCHR-SS	NA
PAGR1SOAPfuse2SOAPfuse	chr16	+	29831223	M	GLB1L2	chr11	+	134212648	E	6645	1490	INTERCHR-SS	NA
PAPOLG	chr2	+	61009140	E	APOM	chr6	+	31624249	E	318	120	INTERCHR-SS	NA
PAQR5	chr15	+	69677221	E	MICAL2	chr11	+	12183626	E	43	16	INTERCHR-SS	frame-shift
PARD6G	chr18	-	77960593	E	MYO1G	chr7	-	45009082	E	23	19	INTERCHR-SS	frame-shift
PBDC1	chrX	+	75396827	E	C19orf47	chr19	-	40834457	E	17	4	INTERCHR-DS	inframe-shift
PCDHGB1	chr5	+	140732236	E	CSN2	chr4	-	70824787	E	1175	481	INTERCHR-DS	inframe-shift
PCDHGB2	chr5	+	140742123	E	ZNF296	chr19	-	45579120	E	571	252	INTERCHR-DS	frame-shift
PCED1A	chr20	-	2820435	E	FKBP8	chr19	-	18649152	M	16	2	INTERCHR-SS	frame-shift
PCED1A	chr20	-	2820435	E	FKBP8	chr19	-	18649246	E	36	24	INTERCHR-SS	frame-shift
PCED1A	chr20	-	2820435	E	FKBP8	chr19	-	18650183	M	36	24	INTERCHR-SS	frame-shift
PCK1	chr20	+	56136691	E	PROX2	chr14	-	75323698	E	1203	282	INTERCHR-DS	frame-shift
PDZRN3	chr3	-	73453299	E	BRD2	chr6	+	32945194	E	1435	560	INTERCHR-DS	NA
PFAS	chr17	+	8170553	E	LTBP2	chr14	-	74995825	E	3	3	INTERCHR-DS	inframe-shift
PGA3	chr11	+	60978706	E	MAPK14	chr6	+	36044314	E	504	207	INTERCHR-SS	frame-shift
PGA4	chr11	+	60997535	E	MAPK14	chr6	+	36044314	E	504	207	INTERCHR-SS	frame-shift
PGA4	chr11	+	61017285	E	MAPK14	chr6	+	36044314	E	302	202	INTERCHR-SS	frame-shift
PGA5	chr11	+	61017285	E	MAPK14	chr6	+	36044314	E	302	202	INTERCHR-SS	frame-shift
PHF14	chr7	+	11013951	E	SYT16	chr14	+	62462594	E	3	1	INTERCHR-SS	inframe-shift
PHF21A	chr11	-	46105717	E	KCNV2	chr9	+	2729446	E	86	16	INTERCHR-DS	inframe-shift
PLA2G3	chr22	-	31534262	E	KCTD14	chr11	-	77728316	E	121	52	INTERCHR-SS	frame-shift
PLA2G3	chr22	-	31534262	E	NDUFC2-KCTD14	chr11	-	77728316	E	121	57	INTERCHR-SS	NA
PLCB2	chr15	-	40594158	E	ANKRD61	chr7	+	6075075	E	5	4	INTERCHR-DS	frame-shift
PLEKHG1	chr6	+	151130612	E	DDO	chr6	-	110734669	E	1460	602	INTRACHR-DS	frame-shift
POLE3	chr9	-	116171890	E	FAM188A	chr10	-	15831318	E	125	41	INTERCHR-SS	inframe-shift
POLR2J2	chr7	-	102307536	M	ZNF281	chr1	-	200378846	M	3	2	INTERCHR-SS	frame-shift
POLR2J2	chr7	-	102307537	E	ZNF281	chr1	-	200378847	E	3	2	INTERCHR-SS	frame-shift
POLR2J2SOAPfuse2SOAPfuse	chr7	-	102307537	E	ZNF281	chr1	-	200378847	E	3	2	INTERCHR-SS	frame-shift
POLR2J3	chr7	-	102208456	M	ZNF281	chr1	-	200378846	M	3	2	INTERCHR-SS	frame-shift
POLR2J3	chr7	-	102208457	E	ZNF281	chr1	-	200378847	E	3	2	INTERCHR-SS	frame-shift
POLR2J4	chr7	-	44054205	E	ZNF281	chr1	-	200378847	E	3	2	INTERCHR-SS	NA
POLR2J4SOAPfuse2SOAPfuse	chr7	-	44054204	M	ZNF281	chr1	-	200378846	M	3	2	INTERCHR-SS	NA
POLR2J4SOAPfuse2SOAPfuse	chr7	-	44054205	M	ZNF281	chr1	-	200378847	E	3	2	INTERCHR-SS	NA
POU2F3	chr11	+	120178324	E	TLR5	chr1	-	223286377	E	2827	1192	INTERCHR-DS	frame-shift
POU4F1	chr13	-	79177339	E	PFDN6	chr6	+	33258103	E	1547	652	INTERCHR-DS	inframe-shift
PPP3CA	chr4	-	102092241	E	C9orf47	chr9	+	91606385	E	338	104	INTERCHR-DS	NA
PPP3CA	chr4	-	102092241	E	S1PR3	chr9	+	91606385	M	335	52	INTERCHR-DS	NA
PPP5C	chr19	+	46891705	E	AGPS	chr2	+	178357876	E	4	2	INTERCHR-SS	inframe-shift
PRB4	chr12	-	11462304	E	C19orf67	chr19	-	14194689	E	2170	649	INTERCHR-SS	frame-shift
PRDX4	chrX	+	23689763	E	CDADC1	chr13	+	49833622	E	12	4	INTERCHR-SS	NA
PRKRA	chr2	-	179307994	E	EBF3	chr10	-	131636224	E	276	110	INTERCHR-SS	NA
PRPF40A	chr2	-	153573870	E	FIG4	chr6	+	110036281	E	9	7	INTERCHR-DS	inframe-shift
PRRG1	chrX	+	37285253	E	UGT3A2	chr5	-	36038118	E	28	10	INTERCHR-DS	frame-shift
PRRG2	chr19	+	50086974	E	EDNRB	chr13	-	78472469	E	14	8	INTERCHR-DS	inframe-shift
PSMD1	chr2	+	231931825	E	IKBKE	chr1	+	206661251	E	2473	620	INTERCHR-SS	frame-shift
PTGR1	chr9	-	114337014	E	COX6C	chr8	-	100904280	E	6358	2223	INTERCHR-SS	frame-shift
PTGR1	chr9	-	114337014	E	COX6C	chr8	-	100905871	M	6240	11	INTERCHR-SS	frame-shift
PTHLH	chr12	-	28116281	M	C20orf194	chr20	-	3305615	E	439	167	INTERCHR-SS	frame-shift
PTPN9	chr15	-	75815462	E	CLDN18	chr3	+	137742500	E	5	3	INTERCHR-DS	frame-shift
PUS1	chr12	+	132416857	E	IZUMO3	chr9	-	24544279	E	49	17	INTERCHR-DS	frame-shift
PXT1	chr6	-	36368231	E	RASIP1	chr19	-	49228217	E	3675	1045	INTERCHR-SS	inframe-shift
QPCTL	chr19	+	46201957	E	INSL4	chr9	+	5233654	E	11	5	INTERCHR-SS	frame-shift
RAB2B	chr14	-	21944986	E	FAM169B	chr15	-	98995239	E	98	23	INTERCHR-SS	inframe-shift
RAB39A	chr11	+	107799521	E	SPECC1	chr17	+	20200274	E	395	164	INTERCHR-SS	frame-shift
RAF1	chr3	-	12641190	E	NRIP2	chr12	-	2944007	E	77	41	INTERCHR-SS	inframe-shift
RAP2A	chr13	+	98087038	E	LINC00908	chr18	+	74269932	E	2058	603	INTERCHR-SS	frame-shift
RAP2B	chr3	+	152880796	M	LINC00908	chr18	+	74269932	E	639	299	INTERCHR-SS	frame-shift
RASSF9	chr12	-	86229933	E	SF3A2	chr19	+	2245445	E	530	187	INTERCHR-DS	inframe-shift
RFX4	chr12	+	107078686	E	RAB11B	chr19	+	8464747	E	539	156	INTERCHR-SS	frame-shift
RGL4	chr22	+	24039432	E	FAM228B	chr2	+	24392225	E	9	2	INTERCHR-SS	NA
RGS21	chr1	+	192316519	E	CD1D	chr1	+	158151822	E	1926	793	INTRACHR-SS-RGO	inframe-shift
RHAG	chr6	-	49574561	E	KIAA0753	chr17	-	6515468	E	187	73	INTERCHR-SS	NA
RHOT1	chr17	+	30498120	E	RALY	chr20	+	32664834	E	486	115	INTERCHR-SS	frame-shift
RHPN2	chr19	-	33482729	E	DSCAM	chr21	-	41539215	E	39	16	INTERCHR-SS	frame-shift
RIBC1	chrX	+	53455032	E	GATC	chr12	+	120894879	E	5809	1189	INTERCHR-SS	frame-shift
RNF17	chr13	+	25418940	E	TM4SF18	chr3	-	149048206	E	10141	3092	INTERCHR-DS	inframe-shift
RNFT2	chr12	+	117217153	E	PMVK	chr1	-	154897741	E	687	297	INTERCHR-DS	frame-shift
RNGTT	chr6	-	89638883	E	GUCY1A3	chr4	+	156643190	E	3897	1520	INTERCHR-DS	frame-shift
RP2	chrX	+	46719537	E	C12orf66	chr12	-	64609743	E	106	57	INTERCHR-DS	inframe-shift
RRBP1	chr20	-	17614105	E	GPR133	chr12	+	131439169	E	840	245	INTERCHR-DS	inframe-shift
RRH	chr4	+	110756621	E	UBE2F	chr2	+	238903386	E	365	171	INTERCHR-SS	NA
RRH	chr4	+	110756621	E	UBE2F-SCLY	chr2	+	238903386	E	261	157	INTERCHR-SS	NA
RRP1B	chr21	+	45111383	E	TIGD4	chr4	-	153692694	E	1351	578	INTERCHR-DS	frame-shift
RTP1	chr3	+	186915575	E	LAMC3	chr9	+	133960911	E	208	95	INTERCHR-SS	frame-shift
SART3	chr12	-	108941663	E	NLRP3	chr1	+	247587149	E	1142	532	INTERCHR-DS	inframe-shift
SCIMP	chr17	-	5124582	E	MAGEB18	chrX	+	26157041	E	2525	918	INTERCHR-DS	frame-shift
SCRN1	chr7	-	29966068	E	PRSS45	chr3	-	46784572	E	188	89	INTERCHR-SS	frame-shift
SDHAF2	chr11	+	61197654	E	INSL3	chr19	-	17927890	E	56	37	INTERCHR-DS	NA
SDHC	chr1	+	161293460	E	CGB	chr19	-	49526457	E	2740	458	INTERCHR-DS	frame-shift
SDHC	chr1	+	161293460	E	CGB1	chr19	-	49539157	E	2740	459	INTERCHR-DS	frame-shift
SDHC	chr1	+	161293460	E	CGB2	chr19	+	49536164	E	2752	704	INTERCHR-SS	frame-shift
SDHC	chr1	+	161293460	E	CGB5	chr19	+	49548237	E	2741	460	INTERCHR-SS	frame-shift
SDHC	chr1	+	161293460	E	CGB7	chr19	-	49557862	E	2755	707	INTERCHR-DS	frame-shift
SDHC	chr1	+	161293460	E	CGB8	chr19	-	49551226	E	2741	460	INTERCHR-DS	frame-shift
SDR9C7	chr12	-	57323174	E	GPLD1	chr6	-	24467047	E	24	10	INTERCHR-SS	frame-shift
SEC16B	chr1	-	177934182	E	BCAR3	chr1	-	94107899	E	7	6	INTRACHR-SS-OGO-826GAP	inframe-shift
SEC23A	chr14	-	39562391	E	UBA6	chr4	-	68500236	E	480	156	INTERCHR-SS	inframe-shift
SENP5	chr3	+	196654750	E	FMO5	chr1	-	146687512	E	6917	2160	INTERCHR-DS	inframe-shift
SEPT12	chr16	-	4833318	E	BATF2	chr11	-	64762021	E	12983	3596	INTERCHR-SS	NA
SERPINA9	chr14	-	94931044	E	SPRR1A	chr1	+	152957688	E	330	176	INTERCHR-DS	frame-shift
SF3B14	chr2	-	24291191	E	TRDV1	chr14	+	22564599	E	21	8	INTERCHR-DS	NA
SH3RF3	chr2	+	110015399	E	HOXB3	chr17	-	46629722	E	37	16	INTERCHR-DS	inframe-shift
SHFM1	chr7	-	96303058	E	ZBTB40	chr1	+	22817893	E	437	213	INTERCHR-DS	NA
SIGLEC8	chr19	-	51960715	E	TTC40	chr10	-	134646306	E	1194	292	INTERCHR-SS	NA
SIGLEC9	chr19	+	51629132	E	ADORA3	chr1	-	112029274	E	121	46	INTERCHR-DS	inframe-shift
SLC10A1	chr14	-	70252814	E	C17orf103	chr17	-	21147537	E	11483	3007	INTERCHR-SS	both
SLC38A9	chr5	-	54952543	E	PBK	chr8	-	27678211	E	51	24	INTERCHR-SS	frame-shift
SLC5A10	chr17	+	18880302	E	TRMT10A	chr4	-	100477377	E	3207	1111	INTERCHR-DS	frame-shift
SLC5A5	chr19	+	17985012	E	DNPH1	chr6	-	43193881	E	437	169	INTERCHR-DS	frame-shift
SLC6A2	chr16	+	55703608	E	WNK1	chr12	+	998306	E	5	3	INTERCHR-SS	frame-shift
SLX4	chr16	-	3658431	E	TMX3	chr18	-	66381137	E	4	1	INTERCHR-SS	NA
SMARCA1	chrX	-	128582279	E	MMP24	chr20	+	33857563	E	4	4	INTERCHR-DS	NA
SNRPD1	chr18	+	19202762	E	UFM1	chr13	+	38928376	E	102	43	INTERCHR-SS	frame-shift
SNX9	chr6	+	158331057	E	ZNF623	chr8	+	144732068	M	222	81	INTERCHR-SS	inframe-shift
SOS2	chr14	-	50611888	E	COG8	chr16	-	69357606	E	20	3	INTERCHR-SS	NA
SPAG8	chr9	-	35812101	E	ZNF300	chr5	-	150278116	E	59	20	INTERCHR-SS	frame-shift
SPAG8	chr9	-	35812107	M	ZNF300	chr5	-	150278116	E	55	2	INTERCHR-SS	frame-shift
SSBP3	chr1	-	54717467	E	VASH1	chr14	+	77245289	E	112	46	INTERCHR-DS	frame-shift
SSR3	chr3	-	156266694	E	IL12B	chr5	-	158749519	E	494	204	INTERCHR-SS	frame-shift
ST20	chr15	-	80199971	E	SERPINB10	chr18	+	61582736	E	626	223	INTERCHR-DS	inframe-shift
ST20-MTHFS	chr15	-	80199971	E	SERPINB10	chr18	+	61582736	E	626	236	INTERCHR-DS	inframe-shift
SULT1A1	chr16	-	28620029	M	SGSM1	chr22	+	25264690	E	6	6	INTERCHR-DS	NA
SULT1A2	chr16	-	28607104	E	SGSM1	chr22	+	25264690	E	8	6	INTERCHR-DS	frame-shift
SUV39H1	chrX	+	48565018	E	FAM179A	chr2	+	29237419	M	6835	2	INTERCHR-SS	NA
SUV39H1	chrX	+	48565018	E	FAM179A	chr2	+	29247005	E	6644	2182	INTERCHR-SS	frame-shift
SYDE1	chr19	+	15221159	E	GPR137B	chr1	+	236343179	E	2186	828	INTERCHR-SS	frame-shift
SYNJ1	chr21	-	34018703	E	ZFP64	chr20	-	50769967	E	46	18	INTERCHR-SS	inframe-shift
TATDN2	chr3	+	10318172	E	NMNAT2	chr1	-	183262928	E	225	101	INTERCHR-DS	frame-shift
TAX1BP3	chr17	-	3571782	E	GALE	chr1	-	24124361	E	11	5	INTERCHR-SS	inframe-shift
TBC1D24	chr16	+	2547728	E	NR5A2	chr1	+	200080330	E	6	2	INTERCHR-SS	frame-shift
TCIRG1	chr11	+	67815439	E	GDI2	chr10	-	5838825	E	3653	1404	INTERCHR-DS	inframe-shift
THAP5	chr7	-	108206274	E	CCR6	chr6	+	167549526	E	1759	728	INTERCHR-DS	frame-shift
THAP5P1	chr7	-	158415881	M	CCR6	chr6	+	167549526	E	255	480	INTERCHR-DS	NA
THBS3	chr1	-	155169595	E	WDR33	chr2	-	128526575	E	587	167	INTERCHR-SS	frame-shift
TM4SF2	chrX	+	37285253	E	UGT3A2	chr5	-	36038118	E	28	10	INTERCHR-DS	frame-shift
TM7SF2	chr11	+	64882553	E	C11orf85	chr11	-	64717340	E	5587	2017	INTRACHR-DS	inframe-shift
TMEM129	chr4	-	1722360	E	ME3	chr11	-	86176242	E	1922	785	INTERCHR-SS	frame-shift
TMEM212	chr3	+	171571640	E	PCK2	chr14	+	24571962	E	9799	3222	INTERCHR-SS	frame-shift
TMEM239	chr20	+	2796090	E	SLC38A8	chr16	-	84067074	E	7497	2637	INTERCHR-DS	frame-shift
TMEM239SOAPfuse2SOAPfuse	chr20	+	2796090	E	SLC38A8	chr16	-	84067074	E	7497	2637	INTERCHR-DS	frame-shift
TMEM30C	chr3	+	99904722	E	AKR7A2	chr1	-	19630880	E	5996	1115	INTERCHR-DS	inframe-shift
TMEM30C	chr3	+	99904722	E	AKR7A3	chr1	-	19609386	E	488	69	INTERCHR-DS	inframe-shift
TMEM30C	chr3	+	99904722	E	AKR7L	chr1	-	19593955	E	474	69	INTERCHR-DS	inframe-shift
TMEM61	chr1	+	55446753	E	ACOX3	chr4	-	8391461	E	187	90	INTERCHR-DS	frame-shift
TMEM64	chr8	-	91657339	E	VPREB3	chr22	-	24095337	E	250	121	INTERCHR-SS	frame-shift
TMF1	chr3	-	69084174	E	KLHL26	chr19	+	18778211	E	5624	1371	INTERCHR-DS	frame-shift
TMPRSS11B	chr4	-	69107407	E	ZNF487	chr10	+	43976877	E	10426	2731	INTERCHR-DS	inframe-shift
TMPRSS3	chr21	-	43809038	E	CD164	chr6	-	109690220	E	170	79	INTERCHR-SS	inframe-shift
TNFSF12	chr17	+	7452629	E	TAF12	chr1	-	28939873	E	74	29	INTERCHR-DS	inframe-shift
TNFSF12-TNFSF13	chr17	+	7452629	E	TAF12	chr1	-	28939873	E	74	29	INTERCHR-DS	inframe-shift
TNNI1	chr1	-	201379454	E	BTG1	chr12	-	92538223	E	5	3	INTERCHR-SS	NA
TOMM40	chr19	+	45404361	E	ZSWIM2	chr2	-	187702281	E	954	357	INTERCHR-DS	frame-shift
TP53TG3	chr16	-	32687057	E	EXOSC3	chr9	-	37780877	E	680	286	INTERCHR-SS	NA
TPSD1	chr16	+	1307063	E	TRIML2	chr4	-	189022404	E	345	153	INTERCHR-DS	frame-shift
TRAV22	chr14	+	22539004	E	PPP3R1	chr2	-	68413784	E	170	37	INTERCHR-DS	inframe-shift
TRIM2	chr4	+	154245300	E	SYP	chrX	-	49055492	E	11	3	INTERCHR-DS	NA
TRPC7	chr5	-	135651285	E	ALS2CL	chr3	-	46720777	E	1386	573	INTERCHR-SS	inframe-shift
TSC22D2	chr3	+	150129095	E	WDR96	chr10	-	105903397	E	81	41	INTERCHR-DS	NA
TSTA3	chr8	-	144696490	E	ATP6V1B2	chr8	+	20066952	E	4	1	INTRACHR-DS	NA
TTK	chr6	+	80715892	E	FRMPD3	chrX	+	106840551	E	33	17	INTERCHR-SS	frame-shift
TUBB3	chr16	+	89986616	E	MPP6	chr7	+	24663681	E	2357	566	INTERCHR-SS	NA
UBTD1	chr10	+	99259030	E	GSTM1	chr1	+	110230792	M	442	181	INTERCHR-SS	frame-shift
UBTD1	chr10	+	99259030	E	GSTM2	chr1	+	110211047	E	179	5	INTERCHR-SS	frame-shift
UBTD1	chr10	+	99259030	E	GSTM4	chr1	+	110199334	E	167	95	INTERCHR-SS	frame-shift
UBTD1	chr10	+	99259030	E	GSTM5	chr1	+	110255240	E	149	25	INTERCHR-SS	frame-shift
UBXN7	chr3	-	196098767	E	STPG2	chr4	-	98108984	E	7807	2486	INTERCHR-SS	NA
UNC5C	chr4	-	96127779	E	CYP3A5	chr7	-	99258282	E	1169	499	INTERCHR-SS	frame-shift
UTF1	chr10	+	135044342	E	SLC35F1	chr6	+	118606347	E	223	91	INTERCHR-SS	inframe-shift
VCL	chr10	+	75874657	E	KIAA0556	chr16	+	27788931	E	51	31	INTERCHR-SS	inframe-shift
VENTX	chr10	+	135051659	E	PRR25	chr16	+	857472	E	135	85	INTERCHR-SS	frame-shift
VEZF1	chr17	-	56056513	E	GSC	chr14	-	95235554	E	7	4	INTERCHR-SS	inframe-shift
VKORC1	chr16	-	31105878	E	TRH	chr3	+	129694652	E	1489	630	INTERCHR-DS	frame-shift
VPS18	chr15	+	41188277	E	IGHA1	chr14	-	106173899	E	104	29	INTERCHR-DS	NA
VPS18	chr15	+	41188277	E	IGHA2	chr14	-	106053668	E	149	51	INTERCHR-DS	NA
VSTM2B	chr19	+	30021197	E	INPP5J	chr22	+	31529596	E	585	269	INTERCHR-SS	frame-shift
WDR62	chr19	+	36562618	E	TLR7	chrX	+	12903631	E	152	59	INTERCHR-SS	frame-shift
WWP1	chr8	+	87460510	E	TMEM101	chr17	-	42092523	E	64	23	INTERCHR-DS	frame-shift
YIPF5	chr5	-	143549410	E	CHST3	chr10	+	73766930	E	126	50	INTERCHR-DS	inframe-shift
YLPM1	chr14	+	75249028	E	E2F7	chr12	-	77444524	E	132	59	INTERCHR-DS	frame-shift
YRDC	chr1	-	38272773	E	KCNH7	chr2	-	163292107	E	212	88	INTERCHR-SS	inframe-shift
YTHDF3	chr8	+	64100303	E	KLHL33	chr14	-	20897560	E	640	264	INTERCHR-DS	frame-shift
YWHAE	chr17	-	1257505	E	OPA3	chr19	-	46057169	E	19	8	INTERCHR-SS	inframe-shift
ZFP57	chr6	-	29643163	E	MUC3A	chr7	+	100549481	E	11	5	INTERCHR-DS	NA
ZFP57	chr6	-	29643163	E	MUC3ASOAPfuse2SOAPfuse	chr7	+	100549481	E	11	5	INTERCHR-DS	inframe-shift
ZFP90	chr16	+	68592027	E	PTTG1IP	chr21	-	46276279	E	339	152	INTERCHR-DS	inframe-shift
ZKSCAN1	chr7	+	99627575	E	ARHGEF2	chr1	-	155935203	E	140	37	INTERCHR-DS	frame-shift
ZNF155	chr19	+	44501625	M	DGCR14	chr22	-	19122685	M	2	2	INTERCHR-DS	frame-shift
ZNF195	chr11	-	3394807	E	ACYP2	chr2	+	54200850	E	1449	403	INTERCHR-DS	frame-shift
ZNF215	chr11	+	6953903	E	UBE2R2	chr9	+	33917016	E	777	276	INTERCHR-SS	frame-shift
ZNF223	chr19	+	44571426	E	DGCR14	chr22	-	19122688	E	4807	1731	INTERCHR-DS	frame-shift
ZNF223SOAPfuse2SOAPfuse	chr19	+	44571426	M	DGCR14	chr22	-	19122688	E	4807	1822	INTERCHR-DS	frame-shift
ZNF567	chr19	+	37203414	E	ZNF280D	chr15	-	56927448	E	350	109	INTERCHR-DS	frame-shift
ZNF687	chr1	+	151261182	E	CDC42	chr1	+	22408215	E	12	7	INTRACHR-SS-RGO	frame-shift
ZNF721	chr4	-	466364	E	SUCNR1	chr3	+	151598347	E	221	83	INTERCHR-DS	frame-shift
ZNF747	chr16	-	30545772	E	C19orf70	chr19	-	5679407	E	96	1	INTERCHR-SS	frame-shift
ZNF747SOAPfuse2SOAPfuse	chr16	-	30545772	E	C19orf70	chr19	-	5679407	E	96	1	INTERCHR-SS	frame-shift
ZNF764	chr16	-	30569308	E	C19orf70	chr19	-	5679407	E	6315	1620	INTERCHR-SS	frame-shift
ZNF823	chr19	-	11849632	E	TCP10L	chr21	-	33954725	E	11	1	INTERCHR-SS	inframe-shift
