up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ABCC2	chr10	+	101557088	E	ZNF787	chr19	-	56614596	E	1236	1862	INTERCHR-DS	frame-shift
ABCG5	chr2	-	44059086	E	DENND4C	chr9	+	19316415	E	821	1053	INTERCHR-DS	both
ABTB1	chr3	+	127395926	E	GRB2	chr17	-	73322101	E	24	20	INTERCHR-DS	frame-shift
ACAN	chr15	+	89386879	E	KCNJ13	chr2	-	233636088	E	16	31	INTERCHR-DS	frame-shift
ACN9	chr7	+	96765779	E	CHM	chrX	-	85219057	E	8	5	INTERCHR-DS	NA
ACVR1	chr2	-	158622433	E	CNDP2	chr18	+	72187234	E	8	7	INTERCHR-DS	frame-shift
ADAMTS6	chr5	-	64755997	E	ABCC4	chr13	-	95822882	E	1399	1732	INTERCHR-SS	frame-shift
ADH7	chr4	-	100349649	E	ZNF623	chr8	+	144732068	E	1821	2100	INTERCHR-DS	inframe-shift
ADK	chr10	+	76285184	E	KIAA1161	chr9	-	34373004	E	129	153	INTERCHR-DS	frame-shift
AGA	chr4	-	178357452	E	FUT5	chr19	-	5867748	E	12	12	INTERCHR-SS	frame-shift
AKR1D1	chr7	+	137761357	E	SYT16	chr14	+	62541853	E	35	73	INTERCHR-SS	frame-shift
ANKLE1	chr19	+	17395075	E	SPATA31A1	chr9	+	39357129	E	11	67	INTERCHR-SS	frame-shift
ANKLE1	chr19	+	17395075	E	SPATA31A2	chr9	+	39886380	E	10	81	INTERCHR-SS	frame-shift
ANKLE1	chr19	+	17395075	E	SPATA31A3	chr9	+	40701710	E	88	119	INTERCHR-SS	frame-shift
ANKLE1	chr19	+	17395075	E	SPATA31A4	chr9	-	41325937	E	86	117	INTERCHR-DS	frame-shift
ANKLE1	chr19	+	17395075	E	SPATA31A5	chr9	+	41502095	E	75	105	INTERCHR-SS	frame-shift
ANKLE1	chr19	+	17395075	E	SPATA31A6	chr9	-	43629320	E	27	72	INTERCHR-DS	frame-shift
ANKLE1	chr19	+	17395075	E	SPATA31A7	chr9	-	65508193	E	23	70	INTERCHR-DS	frame-shift
ANKS4B	chr16	+	21245222	E	GPD2	chr2	+	157407114	E	1464	1928	INTERCHR-SS	frame-shift
ANO4	chr12	+	101493498	E	CPNE8	chr12	-	39071356	E	74	99	INTRACHR-DS	frame-shift
ANP32E	chr1	-	150195512	E	PVRIG	chr7	+	99818170	E	954	653	INTERCHR-DS	inframe-shift
ANP32E	chr1	-	150195512	E	STAG3	chr7	+	99818170	M	1038	659	INTERCHR-DS	NA
ANP32E	chr1	-	150195521	M	PVRIG	chr7	+	99818170	E	665	33	INTERCHR-DS	inframe-shift
ANP32E	chr1	-	150195521	M	STAG3	chr7	+	99818170	M	665	33	INTERCHR-DS	NA
AP2M1	chr3	+	183900036	M	SP3	chr2	-	174820960	E	267	482	INTERCHR-DS	NA
APEX2	chrX	+	55027012	E	LRCH4	chr7	-	100170636	E	86	105	INTERCHR-DS	NA
APEX2	chrX	+	55027012	E	SAP25	chr7	-	100170636	E	86	105	INTERCHR-DS	frame-shift
APOL5	chr22	+	36124951	E	HSF2BP	chr21	-	45064273	E	509	680	INTERCHR-DS	NA
ARID3C	chr9	-	34623422	E	DMRT2	chr9	+	1056216	E	102	125	INTRACHR-DS	inframe-shift
ARL13A	chrX	+	100243547	E	TFEB	chr6	-	41655766	E	5	5	INTERCHR-DS	NA
ARSF	chrX	+	3019262	E	GEMIN4	chr17	-	653149	E	3	3	INTERCHR-DS	frame-shift
ASB10	chr7	-	150878026	E	CALHM3	chr10	-	105233461	E	277	366	INTERCHR-SS	inframe-shift
ASB9	chrX	-	15272859	E	C16orf54	chr16	-	29756272	E	3	4	INTERCHR-SS	inframe-shift
ATP10A	chr15	-	25932850	E	C20orf141	chr20	+	2795798	E	80	100	INTERCHR-DS	NA
ATP10A	chr15	-	25932850	E	TMEM239	chr20	+	2795798	E	94	109	INTERCHR-DS	NA
ATP10A	chr15	-	25932850	E	TMEM239SOAPfuse2SOAPfuse	chr20	+	2795798	E	94	109	INTERCHR-DS	NA
ATP11A	chr13	+	113516889	E	PGLYRP2	chr19	-	15587419	E	3	4	INTERCHR-DS	frame-shift
ATP1A1	chr1	+	116930866	E	ZNF347	chr19	-	53645809	E	16	15	INTERCHR-DS	frame-shift
BAALC	chr8	+	104153285	E	RGS7BP	chr5	+	63803538	E	87	132	INTERCHR-SS	frame-shift
BANF1	chr11	+	65770844	E	MMAA	chr4	+	146576299	E	498	606	INTERCHR-SS	inframe-shift
BANF1P3	chr2	-	231589996	M	MMAA	chr4	+	146576299	E	40	13	INTERCHR-DS	NA
BCL7B	chr7	-	72954212	E	GM2A	chr5	+	150592320	E	11	8	INTERCHR-DS	NA
BRAP	chr12	-	112116955	E	ZBTB14	chr18	-	5292203	E	454	536	INTERCHR-SS	inframe-shift
C10orf90	chr10	-	128118356	E	STIM1	chr11	+	4080511	E	77	310	INTERCHR-DS	inframe-shift
C13orf45	chr13	+	76448108	E	TPI1	chr12	+	6978028	E	28	30	INTERCHR-SS	inframe-shift
C14orf80	chr14	+	105957859	E	FOXF1	chr16	+	86546531	E	10	10	INTERCHR-SS	frame-shift
C19orf38	chr19	+	10969019	E	CXorf66	chrX	-	139040376	E	86	98	INTERCHR-DS	frame-shift
C1QL3	chr10	-	16562477	E	ACADSB	chr10	+	124799982	E	156	269	INTRACHR-DS	inframe-shift
C1orf158	chr1	+	12815763	E	FRYL	chr4	-	48636507	E	245	258	INTERCHR-DS	frame-shift
C20orf141	chr20	+	2796090	E	PHLDB2	chr3	+	111602911	E	1138	1295	INTERCHR-SS	frame-shift
C20orf166	chr20	+	61150872	E	STAT4	chr2	-	192011483	E	42	59	INTERCHR-DS	frame-shift
C20orf27	chr20	-	3736116	E	WDR65	chr1	+	43642792	E	786	1522	INTERCHR-DS	NA
C2orf69	chr2	+	200776494	E	SUN5	chr20	-	31589084	E	12	14	INTERCHR-DS	NA
C3orf22	chr3	-	126270840	E	TMEM39B	chr1	+	32541204	E	11	9	INTERCHR-DS	inframe-shift
C5orf60	chr5	-	179071800	E	CLDN19	chr1	-	43201701	E	5	8	INTERCHR-SS	frame-shift
C6orf165	chr6	+	88187257	E	TSEN54	chr17	+	73517490	E	6	9	INTERCHR-SS	NA
C7orf55	chr7	+	139026268	E	CAMSAP2	chr1	+	200826434	E	103	94	INTERCHR-SS	NA
C7orf72	chr7	+	50144007	E	IGSF1	chrX	-	130408180	E	92	93	INTERCHR-DS	frame-shift
CABIN1	chr22	+	24445682	E	HUWE1	chrX	-	53607986	E	18	36	INTERCHR-DS	frame-shift
CADM3	chr1	+	159161866	E	UCN	chr2	-	27530776	E	375	412	INTERCHR-DS	frame-shift
CAMK1D	chr10	+	12811798	E	TRBV28	chr7	+	142428690	E	7	10	INTERCHR-SS	NA
CAMK2D	chr4	-	114381303	E	MED13L	chr12	-	116675510	E	254	344	INTERCHR-SS	frame-shift
CAMK2N1	chr1	-	20811707	E	CCDC140	chr2	+	223168465	E	2	7	INTERCHR-DS	frame-shift
CAP1	chr1	+	40525842	E	MCHR1	chr22	+	41077507	M	12	11	INTERCHR-SS	inframe-shift
CAPRIN2	chr12	-	30904005	E	PSD3	chr8	-	18432795	E	4	3	INTERCHR-SS	inframe-shift
CASP3	chr4	-	185553422	E	SMAP2	chr1	+	40874325	E	1709	2170	INTERCHR-DS	frame-shift
CCDC67	chr11	+	93065454	E	CTSV	chr9	-	99799029	E	84	116	INTERCHR-DS	frame-shift
CCDC90B	chr11	-	82997143	E	SCAF11	chr12	-	46322642	E	783	928	INTERCHR-SS	both
CD164	chr6	-	109703407	E	SHC4	chr15	-	49148321	E	847	1349	INTERCHR-SS	frame-shift
CD1A	chr1	+	158225140	E	TSPAN18	chr11	+	44927958	E	4	13	INTERCHR-SS	frame-shift
CD5	chr11	+	60893313	E	HIATL1	chr9	+	97177440	E	348	105	INTERCHR-SS	NA
CD5	chr11	+	60893313	E	HIATL2	chr9	-	99735230	E	985	1199	INTERCHR-DS	NA
CDON	chr11	-	125853767	E	GJB3	chr1	+	35250339	E	23	40	INTERCHR-DS	frame-shift
CFL2	chr14	-	35182266	E	PRSS33	chr16	-	2835172	E	2	3	INTERCHR-SS	inframe-shift
CHAD	chr17	-	48542655	E	UBE2V2	chr8	+	48973242	E	213	226	INTERCHR-DS	NA
CHMP6	chr17	+	78971141	E	GP9	chr3	+	128780571	E	178	202	INTERCHR-SS	inframe-shift
CHTOP	chr1	+	153610924	E	BNIP1	chr5	+	172585747	E	132	184	INTERCHR-SS	frame-shift
CLINT1	chr5	-	157217608	E	NFYA	chr6	+	41051785	E	17	19	INTERCHR-DS	NA
CLU	chr8	-	27467992	E	CR1	chr1	+	207753585	E	7	305	INTERCHR-DS	inframe-shift
CLU	chr8	-	27467992	E	CR1	chr1	+	207785022	E	1138	1576	INTERCHR-DS	inframe-shift
CLU	chr8	-	27467994	M	CR1	chr1	+	207751547	M	5	26	INTERCHR-DS	inframe-shift
CMTM7	chr3	+	32493965	E	HBEGF	chr5	-	139715612	E	2	6	INTERCHR-DS	frame-shift
CNTD1	chr17	+	40955713	E	CSNK2B	chr6	+	31636874	E	5	10	INTERCHR-SS	both
CNTD1	chr17	+	40955713	E	CSNK2B-LY6G5B-1181	chr6	+	31636874	E	4	5	INTERCHR-SS	frame-shift
COMT	chr22	+	19951282	E	TNF	chr6	+	31544893	E	12	12	INTERCHR-SS	frame-shift
COX6B1	chr19	+	36142251	E	PLA2G16	chr11	-	63357840	E	92	146	INTERCHR-DS	inframe-shift
CPA6	chr8	-	68421752	E	PRAM1	chr19	-	8564664	E	343	385	INTERCHR-SS	inframe-shift
CPLX4	chr18	-	56979917	E	PGAP1	chr2	-	197777777	E	6	17	INTERCHR-SS	inframe-shift
CR1L	chr1	+	207871024	E	C1orf174	chr1	-	3806637	E	402	583	INTRACHR-DS	frame-shift
CSAD	chr12	-	53555057	E	PTPN7	chr1	-	202119552	E	27	71	INTERCHR-SS	frame-shift
CSMD1	chr8	-	3455826	E	EIF2S2	chr20	-	32677711	E	143	191	INTERCHR-SS	frame-shift
CSMD1	chr8	-	3470798	E	EIF2S2	chr20	-	32677711	E	143	191	INTERCHR-SS	frame-shift
CSMD2	chr1	-	34276344	E	POP5	chr12	-	121017215	E	2	5	INTERCHR-SS	frame-shift
CTLA4	chr2	+	204732774	E	SLC29A2	chr11	-	66133702	E	5	18	INTERCHR-DS	NA
CTNND1	chr11	+	57559145	E	C11orf68	chr11	-	65685686	E	90	112	INTRACHR-DS	frame-shift
CTSB	chr8	-	11706555	E	CLCN5	chrX	+	49845251	E	5	12	INTERCHR-DS	NA
CWF19L2	chr11	-	107263505	E	MSX2	chr5	+	174156162	E	31	57	INTERCHR-DS	frame-shift
CXCL16	chr17	-	4642556	E	SRD5A1	chr5	+	6656191	E	7	9	INTERCHR-DS	inframe-shift
CXCL5	chr4	-	74864190	E	FCER2	chr19	-	7763295	E	815	974	INTERCHR-SS	inframe-shift
CXorf40A	chrX	+	148628463	E	LAMP5	chr20	+	9498687	E	1461	1929	INTERCHR-SS	frame-shift
CXorf40B	chrX	-	149100807	M	LAMP5	chr20	+	9498687	E	350	1176	INTERCHR-DS	frame-shift
CXorf57	chrX	+	105855953	E	RBM17	chr10	+	6148104	E	1151	1363	INTERCHR-SS	frame-shift
CYFIP1	chr15	+	22998518	E	RRAGB	chrX	+	55755727	E	21	31	INTERCHR-SS	frame-shift
CYP11A1	chr15	-	74659658	E	KCTD21	chr11	-	77885629	E	5	3	INTERCHR-SS	frame-shift
CYTH1	chr17	-	76698620	E	PCF11	chr11	+	82888756	E	9	5	INTERCHR-DS	frame-shift
DCAKD	chr17	-	43111555	E	ZNF638	chr2	+	71575883	E	111	130	INTERCHR-DS	frame-shift
DCUN1D2	chr13	-	114128439	E	TMEM167B	chr1	+	109635512	E	112	159	INTERCHR-DS	NA
DEDD2	chr19	-	42719285	E	TMEM235	chr17	+	76235105	E	1546	1957	INTERCHR-DS	both
DEFB127	chr20	+	138234	E	KLHL30	chr2	+	239053543	E	338	753	INTERCHR-SS	inframe-shift
DEGS2	chr14	-	100625843	E	MMP10	chr11	-	102641624	E	495	739	INTERCHR-SS	frame-shift
DMC1	chr22	-	38958292	E	UBA52	chr19	+	18685867	E	5	4	INTERCHR-DS	frame-shift
DNAJC11	chr1	-	6713971	E	C1orf143	chr1	+	218698749	E	177	224	INTRACHR-DS	NA
DNAJC4	chr11	+	63998412	E	TMPRSS11E	chr4	+	69334597	E	439	473	INTERCHR-SS	frame-shift
DOCK9	chr13	-	99476652	E	PKN2	chr1	+	89225905	E	111	164	INTERCHR-DS	frame-shift
DPPA5	chr6	-	74063837	E	PSG1	chr19	-	43376197	E	813	955	INTERCHR-SS	inframe-shift
DPPA5	chr6	-	74063837	E	PSG4	chr19	-	43702427	E	4	15	INTERCHR-SS	inframe-shift
DUSP12	chr1	+	161721167	E	KHK	chr2	+	27322288	E	173	263	INTERCHR-SS	NA
DUSP2	chr2	-	96809893	E	C9orf85	chr9	+	74597933	E	5	24	INTERCHR-DS	NA
ECI2	chr6	-	4119420	E	RTKN2	chr10	-	63958202	E	976	1399	INTERCHR-SS	frame-shift
ECM2	chr9	-	95284857	E	DNMT1	chr19	-	10249281	E	30	51	INTERCHR-SS	frame-shift
EFCAB9	chr5	+	171627746	E	HAMP	chr19	+	35775692	E	98	69	INTERCHR-SS	inframe-shift
EHMT2	chr6	-	31857245	E	SENP8	chr15	+	72431918	E	28	57	INTERCHR-DS	frame-shift
EMILIN3	chr20	-	39992278	E	SPATA31A1	chr9	+	39357129	E	701	928	INTERCHR-DS	frame-shift
EMILIN3	chr20	-	39992278	E	SPATA31A2	chr9	+	39886380	E	337	588	INTERCHR-DS	frame-shift
EMILIN3	chr20	-	39992278	E	SPATA31A3	chr9	+	40701710	E	80	444	INTERCHR-DS	frame-shift
EMILIN3	chr20	-	39992278	E	SPATA31A4	chr9	-	41325937	E	121	471	INTERCHR-SS	frame-shift
EMILIN3	chr20	-	39992278	E	SPATA31A5	chr9	+	41502095	E	130	472	INTERCHR-DS	frame-shift
EMILIN3	chr20	-	39992278	E	SPATA31A6	chr9	-	43629320	E	149	560	INTERCHR-SS	frame-shift
EMILIN3	chr20	-	39992278	E	SPATA31A7	chr9	-	65508193	E	140	559	INTERCHR-SS	frame-shift
ENDOG	chr9	+	131581464	E	CTNNBIP1	chr1	-	9931335	E	5	6	INTERCHR-DS	inframe-shift
EPB41L5	chr2	+	120831754	E	FAH	chr15	+	80452098	E	82	97	INTERCHR-SS	frame-shift
EPHA4	chr2	-	222322709	M	ANKS3	chr16	-	4776981	M	6	11	INTERCHR-SS	NA
EPHA4	chr2	-	222347072	E	ANKS3	chr16	-	4776781	M	9	20	INTERCHR-SS	frame-shift
ERCC1	chr19	-	45922356	E	MOSPD2	chrX	+	14936802	E	538	680	INTERCHR-DS	frame-shift
ERCC6	chr10	-	50740589	E	KCNV2	chr9	+	2729446	E	32	42	INTERCHR-DS	frame-shift
ERCC6-PGBD3	chr10	-	50740589	E	KCNV2	chr9	+	2729446	E	32	41	INTERCHR-DS	frame-shift
ERO1LB	chr1	-	236413185	E	LRAT	chr4	+	155670136	E	191	295	INTERCHR-DS	frame-shift
ERRFI1	chr1	-	8075555	E	MED1	chr17	-	37604157	E	11	13	INTERCHR-SS	NA
ESRRG	chr1	-	216896586	E	COX6C	chr8	-	100899846	E	11	6	INTERCHR-SS	frame-shift
EXOSC2	chr9	+	133570980	E	MEI4	chr6	+	78538648	E	9	22	INTERCHR-SS	frame-shift
F11	chr4	+	187208977	E	NUDT10	chrX	+	51079091	E	61	75	INTERCHR-SS	NA
FAM175B	chr10	+	126490470	E	WDR52	chr3	-	113152516	E	27	30	INTERCHR-DS	frame-shift
FAM32A	chr19	+	16296576	E	ZIC5	chr13	-	100618073	E	10	10	INTERCHR-DS	frame-shift
FAM3D	chr3	-	58631236	E	TPCN1	chr12	+	113698173	E	42	53	INTERCHR-DS	frame-shift
FAM71E1	chr19	-	50970813	E	PATL1	chr11	-	59424073	E	13	32	INTERCHR-SS	NA
FAU	chr11	-	64888972	E	UGT2B15	chr4	-	69533906	E	24	105	INTERCHR-SS	inframe-shift
FAU	chr11	-	64888972	E	UGT2B17	chr4	-	69431438	E	43	172	INTERCHR-SS	inframe-shift
FBXO16	chr8	-	28218402	E	WDR25	chr14	+	100995405	E	230	314	INTERCHR-DS	NA
FBXO32	chr8	-	124518632	E	C17orf61-PLSCR3	chr17	-	7307008	E	8	24	INTERCHR-SS	NA
FBXO32	chr8	-	124518632	E	TMEM256	chr17	-	7307008	E	36	42	INTERCHR-SS	frame-shift
FBXO32	chr8	-	124518632	E	TMEM256-PLSCR3	chr17	-	7307008	E	8	24	INTERCHR-SS	frame-shift
FITM2	chr20	-	42939616	E	NANOS3	chr19	+	13991256	E	13	12	INTERCHR-DS	frame-shift
FMNL1	chr17	+	43321392	E	USF2	chr19	+	35761350	E	985	1148	INTERCHR-SS	inframe-shift
FXYD7	chr19	+	35634268	E	ARHGAP39	chr8	-	145756000	E	1	2	INTERCHR-DS	frame-shift
GALNT18	chr11	-	11454168	E	RPS21	chr20	+	60962667	E	11	15	INTERCHR-DS	frame-shift
GAS2L2	chr17	-	34074868	E	C8orf34	chr8	+	69445218	E	1279	1573	INTERCHR-DS	frame-shift
GATA6	chr18	+	19762805	E	PAM	chr5	+	102353038	E	116	178	INTERCHR-SS	NA
GATC	chr12	+	120892833	E	DDRGK1	chr20	-	3175514	E	1102	1359	INTERCHR-DS	frame-shift
GCH1	chr14	-	55369039	E	TAOK1	chr17	+	27794163	E	216	476	INTERCHR-DS	frame-shift
GHSR	chr3	-	172165408	E	NSUN4	chr1	+	46812593	E	738	928	INTERCHR-DS	frame-shift
GID4	chr17	+	17962283	E	TRIM58	chr1	+	248031147	E	256	396	INTERCHR-SS	NA
GINM1	chr6	+	149893480	E	ASAH1	chr8	-	17920739	E	82	57	INTERCHR-DS	frame-shift
GLE1	chr9	+	131300369	E	ST8SIA4	chr5	-	100147833	E	31	51	INTERCHR-DS	frame-shift
GLIS3	chr9	-	3829310	E	CASK	chrX	-	41604854	E	3	4	INTERCHR-SS	frame-shift
GLTSCR1L	chr6	+	42824974	E	CDC42SE2	chr5	+	130726686	E	68	78	INTERCHR-SS	frame-shift
GNG11	chr7	+	93551545	E	GPR85	chr7	-	112724946	E	4	6	INTRACHR-DS	frame-shift
GNG5	chr1	-	84971694	E	HTR3C	chr3	+	183773100	E	750	1024	INTERCHR-DS	inframe-shift
GPC1	chr2	+	241404627	E	PRPF31	chr19	+	54627128	E	11	11	INTERCHR-SS	inframe-shift
GPC4	chrX	-	132548834	E	JPH2	chr20	-	42743516	E	126	161	INTERCHR-SS	frame-shift
GPNMB	chr7	+	23309794	E	ZNF441	chr19	+	11890834	E	67	99	INTERCHR-SS	frame-shift
GPR157	chr1	-	9188704	E	MTMR8	chrX	-	63579407	E	186	254	INTERCHR-SS	frame-shift
GRM7	chr3	+	6903594	E	ROPN1	chr3	-	123699451	E	1036	1508	INTRACHR-DS	frame-shift
GRPR	chrX	+	16142489	E	INTS2	chr17	-	59996874	E	36	74	INTERCHR-DS	frame-shift
GSPT1	chr16	-	11979038	E	SPANXA1	chrX	-	140672081	E	89	139	INTERCHR-SS	inframe-shift
GSPT1	chr16	-	11979038	E	SPANXA2	chrX	+	140678614	E	89	139	INTERCHR-DS	inframe-shift
HBM	chr16	+	204095	E	ING2	chr4	+	184431435	E	120	195	INTERCHR-SS	NA
HBM	chr16	+	214685	E	ING2	chr4	+	184431435	E	120	195	INTERCHR-SS	NA
HBZ	chr16	+	204095	E	ING2	chr4	+	184431435	E	189	249	INTERCHR-SS	frame-shift
HBZP1	chr16	+	214685	E	ING2	chr4	+	184431435	E	158	220	INTERCHR-SS	NA
HDAC7	chr12	-	48192345	E	SLC6A18	chr5	+	1244723	E	11	7	INTERCHR-DS	frame-shift
HEXDC	chr17	+	80377759	E	URGCP	chr7	-	43927415	E	8	16	INTERCHR-DS	both
HHLA3	chr1	+	70820891	E	LCK	chr1	+	32740338	E	8	5	INTRACHR-SS-RGO	frame-shift
HIGD1B	chr17	+	42926756	E	SDCCAG3	chr9	-	139298646	E	85	119	INTERCHR-DS	frame-shift
HJURP	chr2	-	234749255	E	ROGDI	chr16	-	4851586	E	6	7	INTERCHR-SS	frame-shift
HMCN2	chr9	+	133279262	E	SMIM22	chr16	+	4845949	E	72	70	INTERCHR-SS	NA
HN1L	chr16	+	1741986	E	KCNC1	chr11	+	17793212	E	769	1096	INTERCHR-SS	inframe-shift
HS6ST3	chr13	+	96743823	E	LRRC38	chr1	-	13802567	E	110	156	INTERCHR-DS	frame-shift
HSF4	chr16	+	67201502	E	GSTA2	chr6	-	52617793	E	21	36	INTERCHR-DS	inframe-shift
HUS1	chr7	-	48015210	E	KLRG1	chr12	+	9147715	E	25	24	INTERCHR-DS	NA
HYOU1	chr11	-	118926205	E	C17orf98	chr17	-	36993493	E	413	358	INTERCHR-SS	inframe-shift
IER3IP1	chr18	-	44683807	E	CPO	chr2	+	207824355	E	1171	2	INTERCHR-DS	frame-shift
IER3IP1SOAPfuse2SOAPfuse	chr18	-	44683807	E	CPO	chr2	+	207824355	E	1513	4	INTERCHR-DS	frame-shift
IFI6	chr1	-	27994969	E	SECISBP2	chr9	+	91972326	E	540	625	INTERCHR-DS	inframe-shift
IFNG	chr12	-	68553282	E	TNMD	chrX	+	99840228	E	5	7	INTERCHR-DS	inframe-shift
IFNGR1	chr6	-	137525469	E	BATF2	chr11	-	64757281	E	235	287	INTERCHR-SS	inframe-shift
IFNL2	chr19	+	39760461	E	IL6ST	chr5	-	55260140	E	608	1021	INTERCHR-DS	frame-shift
IFNL3	chr19	-	39734464	E	IL6ST	chr5	-	55260140	E	21	114	INTERCHR-SS	frame-shift
IGF2R	chr6	+	160510285	E	PER2	chr2	-	239170985	E	24	27	INTERCHR-DS	frame-shift
INHBE	chr12	+	57849617	E	IL1F10	chr2	+	113832300	E	169	230	INTERCHR-SS	inframe-shift
ISCA1	chr9	-	88886922	E	SLC30A1	chr1	-	211749631	E	1172	1727	INTERCHR-SS	both
ISCA1P1	chr5	-	62072850	M	SLC30A1	chr1	-	211749631	E	929	1434	INTERCHR-SS	NA
ISCA1P2	chr1	+	229178190	M	SLC30A1	chr1	-	211749631	E	84	524	INTRACHR-DS	NA
ISCA1P6	chr2	-	129276511	M	SLC30A1	chr1	-	211749631	E	499	178	INTERCHR-SS	NA
ITPKC	chr19	+	41242992	E	CLCNKB	chr1	+	16380134	E	38	58	INTERCHR-SS	NA
JTB	chr1	-	153949169	E	NTN3	chr16	+	2522986	E	58	76	INTERCHR-DS	frame-shift
KCNAB2	chr1	+	6154545	E	TMEM65	chr8	-	125343033	E	9	9	INTERCHR-DS	frame-shift
KCNK17	chr6	-	39278669	E	MOGAT3	chr7	-	100839670	E	517	815	INTERCHR-SS	frame-shift
KCTD15	chr19	+	34292247	E	PRKAG1	chr12	-	49398948	E	6	9	INTERCHR-DS	frame-shift
KCTD17	chr22	+	37453533	E	IL18	chr11	-	112025784	E	48	62	INTERCHR-DS	frame-shift
KDM2B	chr12	-	121883078	E	SLC34A1	chr5	+	176812988	E	17	13	INTERCHR-DS	frame-shift
KIAA0391	chr14	+	35649983	E	OIT3	chr10	+	74666354	E	385	541	INTERCHR-SS	frame-shift
KIAA0391SOAPfuse2SOAPfuse	chr14	+	35649983	E	OIT3	chr10	+	74666354	E	385	540	INTERCHR-SS	frame-shift
KIAA0556	chr16	+	27733016	E	PTPRF	chr1	+	44056643	E	53	60	INTERCHR-SS	frame-shift
KIF5B	chr10	-	32324818	E	USP39	chr2	+	85863176	E	11	9	INTERCHR-DS	frame-shift
KLF1	chr19	-	12997868	E	ARMC12	chr6	+	35715353	E	118	229	INTERCHR-DS	inframe-shift
KLF2	chr19	+	16435809	E	SLC39A7	chr6	+	33170040	E	11	19	INTERCHR-SS	frame-shift
KLRC2	chr12	-	10587911	E	ASB4	chr7	+	95125070	E	173	1179	INTERCHR-DS	inframe-shift
KLRC4	chr12	-	10561511	E	ASB4	chr7	+	95125070	E	127	800	INTERCHR-DS	inframe-shift
KLRC4-KLRK1	chr12	-	10561511	E	ASB4	chr7	+	95125070	E	127	800	INTERCHR-DS	inframe-shift
KREMEN2	chr16	+	3016796	E	ZNF281	chr1	-	200378847	E	1099	1007	INTERCHR-DS	inframe-shift
KRT84	chr12	-	52776789	E	LRRK2	chr12	+	40631771	E	437	557	INTRACHR-DS	frame-shift
LATS2	chr13	-	21565411	E	FPR2	chr19	+	52271898	E	396	545	INTERCHR-DS	inframe-shift
LGR4	chr11	-	27493665	E	TMEM25	chr11	+	118402865	E	71	116	INTRACHR-DS	frame-shift
LIPN	chr10	+	90521270	E	NEK8	chr17	+	27061001	E	4	16	INTERCHR-SS	frame-shift
LLGL2	chr17	+	73539582	E	LY6G6F	chr6	+	31677803	E	487	788	INTERCHR-SS	frame-shift
LLGL2	chr17	+	73539582	E	MEGT1	chr6	+	31677803	E	513	817	INTERCHR-SS	frame-shift
LRCH2	chrX	-	114361406	E	LINC00998	chr7	-	112757662	E	104	129	INTERCHR-SS	frame-shift
LRP1	chr12	+	57584792	E	ABHD5	chr3	+	43743707	E	2	5	INTERCHR-SS	frame-shift
LRRC31	chr3	-	169579458	E	FAN1	chr15	+	31202817	E	905	1137	INTERCHR-DS	inframe-shift
LRRC66	chr4	-	52863914	E	LEPROTL1	chr8	+	29994788	E	333	434	INTERCHR-DS	frame-shift
LRRFIP1	chr2	+	238678635	E	CCNYL1	chr2	+	208579066	E	11	9	INTRACHR-SS-RGO	frame-shift
LRRIQ1	chr12	+	85439915	E	LENG1	chr19	-	54662199	E	13	17	INTERCHR-DS	frame-shift
LUC7L2	chr7	+	139026268	E	CAMSAP2	chr1	+	200826434	E	44	62	INTERCHR-SS	NA
MAMDC2	chr9	+	72659147	E	LTB4R2	chr14	+	24779805	E	205	190	INTERCHR-SS	frame-shift
MAMDC2	chr9	+	72659147	E	LTB4R2SOAPfuse2SOAPfuse	chr14	+	24779805	M	213	205	INTERCHR-SS	frame-shift
MAP1B	chr5	+	71479652	E	C7orf33	chr7	+	148312419	E	1357	1620	INTERCHR-SS	frame-shift
MASTL	chr10	+	27462188	E	B3GALT1	chr2	+	168725321	E	1111	1767	INTERCHR-SS	frame-shift
MBOAT7	chr19	-	54687404	E	LACTBL1	chr1	-	23286592	E	419	614	INTERCHR-SS	frame-shift
MCF2L2	chr3	-	183035856	E	PDRG1	chr20	-	30534379	E	32	29	INTERCHR-SS	frame-shift
MED20	chr6	-	41885533	E	MYNN	chr3	+	169500253	E	6	10	INTERCHR-DS	NA
MGST1	chr12	+	16510633	E	CASP7	chr10	+	115485121	E	780	855	INTERCHR-SS	frame-shift
MLF1IP	chr4	-	185637551	E	TH	chr11	-	2189163	E	73	97	INTERCHR-SS	inframe-shift
MLNR	chr13	+	49795525	E	CCDC122	chr13	-	44442939	E	6	5	INTRACHR-DS	frame-shift
MLYCD	chr16	+	83945972	E	NACC1	chr19	+	13248961	E	549	726	INTERCHR-SS	frame-shift
MMADHC	chr2	-	150438641	E	KIAA0319	chr6	-	24563746	E	126	172	INTERCHR-SS	inframe-shift
MMP20	chr11	-	102465352	E	BCL6B	chr17	+	6927402	E	11	24	INTERCHR-DS	frame-shift
MOGS	chr2	-	74691623	E	EFNA3	chr1	+	155058353	E	4	4	INTERCHR-DS	frame-shift
MOGS	chr2	-	74691623	E	EFNA3SOAPfuse2SOAPfuse	chr1	+	155058353	E	4	4	INTERCHR-DS	frame-shift
MPDZ	chr9	-	13143465	E	APCS	chr1	+	159557891	E	221	310	INTERCHR-DS	frame-shift
MRPL19	chr2	+	75882043	E	CTNNAL1	chr9	-	111710514	E	7	8	INTERCHR-DS	frame-shift
MRPL37	chr1	+	54666262	E	CT45A1	chrX	+	134854790	E	122	522	INTERCHR-SS	inframe-shift
MRPL37	chr1	+	54666262	E	CT45A2	chrX	+	134872056	E	214	576	INTERCHR-SS	inframe-shift
MRPL37	chr1	+	54666262	E	CT45A3	chrX	+	134889321	E	114	514	INTERCHR-SS	inframe-shift
MRPL37	chr1	+	54666262	E	CT45A4	chrX	-	134930892	E	172	550	INTERCHR-DS	inframe-shift
MRPL37	chr1	+	54666262	E	CT45A5	chrX	-	134948155	E	1060	1188	INTERCHR-DS	inframe-shift
MRPL37	chr1	+	54666262	E	CT45A6	chrX	-	134965407	E	180	558	INTERCHR-DS	inframe-shift
MRPS15	chr1	-	36926293	E	TMEM255B	chr13	+	114504626	E	1229	3	INTERCHR-DS	frame-shift
MRVI1	chr11	-	10603414	E	PLEKHG2	chr19	+	39908545	E	926	1021	INTERCHR-DS	frame-shift
MS4A2	chr11	+	59860321	E	MED14	chrX	-	40588597	E	91	100	INTERCHR-DS	frame-shift
MSH2	chr2	+	47657080	E	FAM193A	chr4	+	2692425	E	3	5	INTERCHR-SS	inframe-shift
MSRA	chr8	+	10159148	E	LST3	chr12	+	21229386	E	106	129	INTERCHR-SS	inframe-shift
MSRA	chr8	+	10159148	E	SLCO1B3	chr12	+	21229386	E	95	126	INTERCHR-SS	inframe-shift
MSRA	chr8	+	10159148	E	SLCO1B7	chr12	+	21229386	E	95	126	INTERCHR-SS	inframe-shift
MST4	chrX	+	131157687	E	SPG21	chr15	-	65275931	E	3	6	INTERCHR-DS	frame-shift
MT3	chr16	+	56623101	E	FAM64A	chr17	+	6352632	E	3	21	INTERCHR-SS	frame-shift
MTA1	chr14	+	105930484	E	C17orf97	chr17	+	263788	E	12	12	INTERCHR-SS	NA
MUC15	chr11	-	26586712	E	LAMA3	chr18	+	21394367	E	460	549	INTERCHR-DS	frame-shift
MUC21	chr6	+	30951796	M	ZNF280A	chr22	-	22870025	E	51	67	INTERCHR-DS	inframe-shift
NAPG	chr18	+	10549093	E	RXFP1	chr4	+	159566061	E	124	161	INTERCHR-SS	frame-shift
NBPF4	chr1	-	108771542	E	KLKB1	chr4	+	187175742	E	4	4	INTERCHR-DS	frame-shift
NDUFS3	chr11	+	47602174	E	RANBP2	chr2	+	109347778	E	3	5	INTERCHR-SS	inframe-shift
NME9	chr3	-	138036990	E	COL6A2	chr21	+	47542410	E	307	510	INTERCHR-DS	inframe-shift
NPFF	chr12	-	53900805	E	CLIC1	chr6	-	31702040	E	1042	1552	INTERCHR-SS	frame-shift
NPVF	chr7	-	25266245	E	AP5B1	chr11	-	65547813	E	7	3	INTERCHR-SS	frame-shift
NR6A1	chr9	-	127287000	E	GYG1	chr3	+	148714529	E	986	1287	INTERCHR-DS	frame-shift
NXPH3	chr17	+	47653635	E	TSPAN12	chr7	-	120496887	E	31	76	INTERCHR-DS	frame-shift
OASL	chr12	-	121476577	E	ACOT8	chr20	-	44472360	E	304	458	INTERCHR-SS	frame-shift
OCM	chr7	+	5920581	E	C22orf43	chr22	-	23967091	E	847	171	INTERCHR-DS	frame-shift
OCM2	chr7	-	97619356	E	C22orf43	chr22	-	23959061	E	2	1	INTERCHR-SS	frame-shift
OCM2	chr7	-	97619356	E	C22orf43	chr22	-	23962802	E	7	1	INTERCHR-SS	frame-shift
PATZ1	chr22	-	31731678	E	RASSF8	chr12	+	26208169	E	4	2	INTERCHR-DS	frame-shift
PCDHA6	chr5	+	140209278	E	NANS	chr9	+	100843098	E	2	2	INTERCHR-SS	inframe-shift
PCDHGC5	chr5	+	140871267	E	L3MBTL4	chr18	-	6264037	E	9	36	INTERCHR-DS	frame-shift
PCIF1	chr20	+	44575805	E	SCAMP2	chr15	-	75143014	E	179	276	INTERCHR-DS	frame-shift
PCNXL4	chr14	+	60591969	E	C10orf25	chr10	-	45495864	E	3	2	INTERCHR-DS	frame-shift
PCSK5	chr9	+	78854081	E	FOXP4	chr6	+	41552507	E	2	5	INTERCHR-SS	frame-shift
PCYT2	chr17	-	79864636	E	INHBC	chr12	+	57843060	E	1300	1807	INTERCHR-DS	inframe-shift
PDE4B	chr1	+	66831449	E	SLC25A41	chr19	-	6429842	E	68	87	INTERCHR-DS	frame-shift
PDIA4	chr7	-	148709247	E	GH1	chr17	-	61995866	E	3	55	INTERCHR-SS	inframe-shift
PDIA4	chr7	-	148709247	E	GH2	chr17	-	61958879	E	171	233	INTERCHR-SS	inframe-shift
PDIA6	chr2	-	10925060	E	GTSF1L	chr20	-	42354980	E	74	98	INTERCHR-SS	frame-shift
PDILT	chr16	-	20380814	E	WRB	chr21	+	40763695	E	15	16	INTERCHR-DS	frame-shift
PDXP	chr22	+	38055363	E	UBAP2	chr9	-	33923031	E	974	1167	INTERCHR-DS	inframe-shift
PGBD3	chr10	-	50740589	E	KCNV2	chr9	+	2729446	E	32	40	INTERCHR-DS	frame-shift
PGM2	chr4	+	37841553	E	PPP1R14A	chr19	-	38742978	E	247	160	INTERCHR-DS	inframe-shift
PGPEP1L	chr15	-	99512654	E	FAM136A	chr2	-	70528112	E	3	3	INTERCHR-SS	frame-shift
PIANP	chr12	-	6807211	E	CD1B	chr1	-	158298804	E	1534	1667	INTERCHR-SS	frame-shift
PLA2G15	chr16	+	68279456	E	CDC45	chr22	+	19504050	E	435	488	INTERCHR-SS	frame-shift
PLA2G2F	chr1	+	20470083	E	CFDP1	chr16	-	75445850	E	6	3	INTERCHR-DS	frame-shift
PLA2G7	chr6	-	46682197	E	ZNF592	chr15	+	85341100	E	3	9	INTERCHR-DS	inframe-shift
PLBD1	chr12	-	14659867	E	PSG11	chr19	-	43519522	E	24	32	INTERCHR-SS	inframe-shift
PLEKHG7	chr12	+	93134724	E	ZNF714	chr19	+	21299635	E	167	203	INTERCHR-SS	frame-shift
PLEKHS1	chr10	+	115537018	E	SAPCD2	chr9	-	139959431	E	53	79	INTERCHR-DS	NA
POC5	chr5	-	74988221	E	SMARCA2	chr9	+	2073212	E	6	10	INTERCHR-DS	inframe-shift
POLR2D	chr2	-	128608164	E	CD63	chr12	-	56120748	E	3	3	INTERCHR-SS	frame-shift
POLR2F	chr22	+	38352908	E	NUPL1	chr13	+	25883385	E	2	6	INTERCHR-SS	NA
POMT2	chr14	-	77766903	M	DDRGK1	chr20	-	3175514	E	12	13	INTERCHR-SS	NA
PORCN	chrX	+	48370323	E	PROCR	chr20	+	33764501	E	1403	1891	INTERCHR-SS	frame-shift
PPAP2A	chr5	-	54737679	E	ZNF354A	chr5	-	178140622	E	876	2	INTRACHR-SS-RGO	frame-shift
PPFIA3	chr19	+	49644770	E	FBXO30	chr6	-	146127557	E	1963	5	INTERCHR-DS	inframe-shift
PPIH	chr1	+	43132258	E	DIP2C	chr10	-	373116	E	134	156	INTERCHR-DS	NA
PPP1CB	chr2	+	28999848	E	PID1	chr2	-	230020680	E	29	35	INTRACHR-DS	frame-shift
PPP1R1C	chr2	+	182926206	E	SPO11	chr20	+	55908244	E	242	219	INTERCHR-SS	frame-shift
PPP6C	chr9	-	127915812	E	COPE	chr19	-	19021880	E	13	10	INTERCHR-SS	inframe-shift
PQLC2	chr1	+	19644335	E	ZNF780B	chr19	-	40553377	E	922	1062	INTERCHR-DS	frame-shift
PRAC1	chr17	-	46799680	E	HACL1	chr3	-	15624496	E	854	1341	INTERCHR-SS	frame-shift
PRDM15	chr21	-	43279701	E	HELZ	chr17	-	65156478	E	374	636	INTERCHR-SS	inframe-shift
PRDM6	chr5	+	122435656	E	TMEM108	chr3	+	132948110	E	55	110	INTERCHR-SS	frame-shift
PRDM7	chr16	-	90127860	E	KCNJ3	chr2	+	155711239	E	1028	1407	INTERCHR-DS	frame-shift
PRDM9	chr5	+	23523467	E	KCNJ3	chr2	+	155711239	E	3	70	INTERCHR-SS	frame-shift
PRED58	chr21	-	46534727	E	FAM160A2	chr11	-	6236141	M	6	12	INTERCHR-SS	NA
PRH2	chr12	+	11081936	E	TMEM255A	chrX	-	119427906	E	10	18	INTERCHR-DS	frame-shift
PRIMA1	chr14	-	94253972	E	FOXA3	chr19	+	46375333	E	88	243	INTERCHR-DS	inframe-shift
PRIMPOL	chr4	+	185612735	E	ZNF709	chr19	-	12577664	E	219	340	INTERCHR-DS	frame-shift
PRIMPOL	chr4	+	185612735	E	ZNF709SOAPfuse2SOAPfuse	chr19	-	12577664	E	219	309	INTERCHR-DS	frame-shift
PRRG4	chr11	+	32858367	E	SARS2	chr19	-	39416940	E	313	398	INTERCHR-DS	both
PSMA2	chr7	-	42964274	E	FAM60A	chr12	-	31451158	E	349	388	INTERCHR-SS	frame-shift
PSMA2SOAPfuse2SOAPfuse	chr7	-	42964274	E	FAM60A	chr12	-	31451158	E	349	388	INTERCHR-SS	frame-shift
PSMB5	chr14	-	23496954	E	COPS7A	chr12	+	6839568	E	92	1	INTERCHR-DS	inframe-shift
PTCH1	chr9	-	98242672	E	DEFB123	chr20	+	30037832	E	116	172	INTERCHR-DS	frame-shift
PTCH2	chr1	-	45294178	E	ATF6	chr1	+	161753780	E	19	25	INTRACHR-DS	frame-shift
PTK6	chr20	-	62163879	E	AKNA	chr9	-	117130875	E	1	5	INTERCHR-SS	frame-shift
PTP4A3	chr8	+	142437169	E	S100G	chrX	+	16672528	E	67	112	INTERCHR-SS	frame-shift
PTPRN2	chr7	-	157369305	E	LRP10	chr14	+	23346149	E	3	5	INTERCHR-DS	frame-shift
PTPRT	chr20	-	41419835	E	TTF1	chr9	-	135262008	E	441	494	INTERCHR-SS	frame-shift
PTPRZ1	chr7	+	121679642	E	TACR2	chr10	-	71168831	M	273	358	INTERCHR-DS	frame-shift
PUS1	chr12	+	132414680	E	MEAF6	chr1	-	37975143	E	1377	1842	INTERCHR-DS	frame-shift
RAB34	chr17	-	27042050	E	SPHK1	chr17	+	74382302	E	329	394	INTRACHR-DS	inframe-shift
RAPH1	chr2	-	204324630	E	ANAPC15	chr11	-	71822327	E	29	38	INTERCHR-SS	frame-shift
RAPSN	chr11	-	47469364	E	DFFA	chr1	-	10527389	E	504	731	INTERCHR-SS	frame-shift
RASL10A	chr22	-	29709852	M	SEC24B	chr4	+	110460717	E	60	94	INTERCHR-DS	frame-shift
RBM14-RBM4	chr11	+	66407594	E	C4orf17	chr4	+	100461569	E	920	1118	INTERCHR-SS	NA
RBM4	chr11	+	66407594	E	C4orf17	chr4	+	100461569	E	931	1267	INTERCHR-SS	frame-shift
RBM4B	chr11	-	66444139	E	C4orf17	chr4	+	100461569	E	243	74	INTERCHR-DS	frame-shift
REPIN1	chr7	+	150066957	E	ZNF556	chr19	+	2873494	E	292	1	INTERCHR-SS	frame-shift
RIC8B	chr12	+	107217225	E	NRAS	chr1	-	115252349	E	953	2	INTERCHR-DS	frame-shift
RIMBP2	chr12	-	130941041	E	FBLN1	chr22	+	45929641	E	303	5	INTERCHR-DS	inframe-shift
RIMS4	chr20	-	43386311	E	ECHDC1	chr6	-	127637647	E	470	328	INTERCHR-SS	NA
RIN1	chr11	-	66103449	E	FKTN	chr9	+	108366496	E	7	6	INTERCHR-DS	inframe-shift
RMDN3	chr15	-	41032331	E	KRT79	chr12	-	53216163	E	28	49	INTERCHR-SS	NA
RNF125	chr18	+	29625695	E	VSX1	chr20	-	25053279	E	99	108	INTERCHR-DS	NA
RNF41	chr12	-	56604081	E	EEF1E1	chr6	-	8097700	E	1203	1385	INTERCHR-SS	frame-shift
RNF41	chr12	-	56604081	E	EEF1E1-BLOC1S5	chr6	-	8097700	E	998	1213	INTERCHR-SS	NA
RPH3A	chr12	+	113327885	E	ZNF514	chr2	-	95818514	E	235	276	INTERCHR-DS	frame-shift
RPL34	chr4	+	109543774	E	CA2	chr8	+	86389349	E	93	134	INTERCHR-SS	frame-shift
RPL34P18	chr8	-	94969651	M	CA2	chr8	+	86389349	E	13	6	INTRACHR-DS	NA
RPL6	chr12	-	112846224	E	GLOD4	chr17	-	682050	E	504	619	INTERCHR-SS	NA
RPL6P27	chr18	-	6462773	M	GLOD4	chr17	-	682050	E	226	100	INTERCHR-SS	NA
RTP1	chr3	+	186915575	E	KPNA1	chr3	-	122180165	E	322	336	INTRACHR-DS	NA
SAV1	chr14	-	51131897	E	FLT3	chr13	-	28624359	E	2	2	INTERCHR-SS	frame-shift
SBF1	chr22	-	50894645	E	PLD3	chr19	+	40872326	M	7	9	INTERCHR-DS	frame-shift
SCAF1	chr19	+	50148391	E	PHTF1	chr1	-	114247419	E	2	5	INTERCHR-DS	inframe-shift
SCIMP	chr17	-	5124582	E	FAM219A	chr9	-	34402465	E	1244	946	INTERCHR-SS	inframe-shift
SCYL3	chr1	-	169828182	E	ODF3L1	chr15	+	76018399	E	764	1055	INTERCHR-DS	inframe-shift
SDC1	chr2	-	20402848	E	TNFRSF4	chr1	-	1148473	M	5	6	INTERCHR-SS	NA
SDE2	chr1	-	226180099	E	CXXC1	chr18	-	47813228	E	13	8	INTERCHR-SS	frame-shift
SDR42E2	chr16	+	22193598	E	APOC2	chr19	+	45451958	E	6	9	INTERCHR-SS	NA
SDR42E2	chr16	+	22193598	E	APOC4	chr19	+	45451958	E	3	7	INTERCHR-SS	NA
SDR42E2	chr16	+	22193598	E	APOC4-APOC2	chr19	+	45451958	E	3	7	INTERCHR-SS	NA
SGOL2	chr2	+	201434615	E	FOSL1	chr11	-	65664477	E	25	34	INTERCHR-DS	frame-shift
SH2D4A	chr8	+	19190625	E	PIK3IP1	chr22	-	31679274	E	3	4	INTERCHR-DS	inframe-shift
SH2D7	chr15	+	78390938	E	CXorf64	chrX	+	125954642	E	1591	1927	INTERCHR-SS	frame-shift
SIRT5	chr6	+	13585359	E	ISY1	chr3	-	128875518	E	571	734	INTERCHR-DS	NA
SKAP1	chr17	-	46266785	E	SLC38A4	chr12	-	47173813	E	387	446	INTERCHR-SS	inframe-shift
SLC16A13	chr17	+	6942208	E	HSPB8	chr12	+	119624830	E	3	5	INTERCHR-SS	inframe-shift
SLC35A1	chr6	+	88187257	E	TSEN54	chr17	+	73517490	E	6	10	INTERCHR-SS	inframe-shift
SLC3A1	chr2	+	44528266	E	SF1	chr11	-	64533627	E	1	6	INTERCHR-DS	frame-shift
SLC5A10	chr17	+	18916830	E	ATP5E	chr20	-	57605484	E	12	10	INTERCHR-DS	frame-shift
SLFN12L	chr17	-	33814745	E	ZXDC	chr3	-	126178580	E	7	8	INTERCHR-SS	frame-shift
SMARCD1	chr12	+	50479329	E	IRAK1BP1	chr6	+	79607546	E	151	227	INTERCHR-SS	inframe-shift
SMR3A	chr4	+	71227886	E	CDC42EP2	chr11	+	65088015	E	3	5	INTERCHR-SS	frame-shift
SNAPC4	chr9	-	139289252	E	CELA3A	chr1	+	22336198	E	3	3	INTERCHR-DS	NA
SNX12	chrX	-	70281693	E	ZFP64	chr20	-	50781296	E	28	45	INTERCHR-SS	frame-shift
SNX19	chr11	-	130750517	E	TAF1	chrX	+	70613151	E	2	7	INTERCHR-DS	frame-shift
SNX31	chr8	-	101661502	E	BMP4	chr14	-	54418947	E	14	11	INTERCHR-SS	frame-shift
SOD2	chr6	-	160105886	E	IPO13	chr1	+	44426838	E	23	28	INTERCHR-DS	frame-shift
SPAG11A	chr8	+	7706365	E	YIF1B	chr19	-	38798161	E	234	374	INTERCHR-DS	frame-shift
SPAG11B	chr8	-	7320229	E	YIF1B	chr19	-	38798161	E	234	374	INTERCHR-SS	frame-shift
SPANXN5	chrX	-	52826314	E	ZSCAN10	chr16	-	3142317	M	596	841	INTERCHR-SS	NA
SPIC	chr12	+	101876678	E	HYI	chr1	-	43917518	E	328	195	INTERCHR-DS	inframe-shift
SPRR3	chr1	+	152975772	E	ERCC6L2	chr9	+	98691001	E	4	4	INTERCHR-SS	NA
SQLE	chr8	+	126030969	E	APOC4	chr19	+	45448397	E	8	7	INTERCHR-SS	frame-shift
SQLE	chr8	+	126030969	E	APOC4-APOC2	chr19	+	45448397	E	8	7	INTERCHR-SS	NA
SSB	chr2	+	170662087	E	POU4F1	chr13	-	79176686	E	5	7	INTERCHR-DS	frame-shift
ST6GALNAC1	chr17	-	74622371	E	WDR96	chr10	-	105891242	E	4	3	INTERCHR-SS	frame-shift
STX16	chr20	+	57227143	E	IL4R	chr16	+	27351507	E	870	1080	INTERCHR-SS	both
SUV39H1	chrX	+	48559144	E	PARP2	chr14	+	20820404	E	314	489	INTERCHR-SS	frame-shift
TAPBP	chr6	-	33281782	E	HAUS2	chr15	+	42850396	E	84	113	INTERCHR-DS	NA
TAS1R2	chr1	-	19180707	E	NXPH1	chr7	+	8790638	E	5	6	INTERCHR-DS	inframe-shift
TBC1D9B	chr5	-	179296769	E	HFE	chr6	+	26091542	E	5	3	INTERCHR-DS	inframe-shift
TBX10	chr11	-	67402287	E	MRPL12	chr17	+	79673936	E	148	183	INTERCHR-DS	frame-shift
TBX10	chr11	-	67402287	E	SLC25A10	chr17	+	79673936	E	97	145	INTERCHR-DS	frame-shift
TBX10	chr11	-	67402287	E	SLC25A10SOAPfuse2SOAPfuse	chr17	+	79673936	E	97	145	INTERCHR-DS	frame-shift
TDRD3	chr13	+	61084053	E	ZSWIM3	chr20	+	44501310	E	8	16	INTERCHR-SS	frame-shift
TECTA	chr11	+	121036092	E	WNT9B	chr17	+	44949883	E	21	45	INTERCHR-SS	frame-shift
TEX22	chr14	+	105905076	E	CPED1	chr7	+	120686941	E	7	4	INTERCHR-SS	NA
TEX28	chrX	-	153500056	E	MFSD7	chr4	-	679700	E	196	209	INTERCHR-SS	frame-shift
TEX28P1	chrX	-	153462938	E	MFSD7	chr4	-	679700	E	196	209	INTERCHR-SS	frame-shift
TEX28P2	chrX	-	153425808	E	MFSD7	chr4	-	679700	E	196	209	INTERCHR-SS	frame-shift
THAP4	chr2	-	242541311	E	MBNL2	chr13	+	98009736	E	335	444	INTERCHR-DS	inframe-shift
THEM6	chr8	+	143817086	M	LIMD2	chr17	-	61776755	E	7	8	INTERCHR-DS	NA
THEM6	chr8	+	143817087	M	LIMD2	chr17	-	61776754	M	5	8	INTERCHR-DS	NA
THOC1	chr18	-	218886	E	CCDC120	chrX	+	48921901	E	1654	2178	INTERCHR-DS	frame-shift
TIMELESS	chr12	-	56814747	E	C5orf51	chr5	+	41911150	E	26	37	INTERCHR-DS	frame-shift
TIMM10B	chr11	+	6503519	E	CD244	chr1	-	160811275	E	246	366	INTERCHR-DS	NA
TIMM10BSOAPfuse2SOAPfuse	chr11	+	6503519	E	CD244	chr1	-	160811275	E	246	343	INTERCHR-DS	NA
TLK2	chr17	+	60655935	E	GNB2	chr7	+	100273856	E	11	7	INTERCHR-SS	frame-shift
TM2D3	chr15	-	102185290	E	EIF5A	chr17	+	7214669	E	3	4	INTERCHR-DS	frame-shift
TM4SF18	chr3	-	149042667	E	PLEKHA8	chr7	+	30094873	E	106	173	INTERCHR-DS	inframe-shift
TM4SF18	chr3	-	149042667	E	PLEKHA8P1	chr12	-	45567543	M	25	96	INTERCHR-SS	NA
TMEM107	chr17	-	8079518	E	PTPRB	chr12	-	70970425	E	2	2	INTERCHR-SS	frame-shift
TMEM204	chr16	+	1584556	E	BMP6	chr6	+	7861684	E	436	577	INTERCHR-SS	frame-shift
TMEM239	chr20	+	2796090	E	PHLDB2	chr3	+	111602911	E	1034	1305	INTERCHR-SS	frame-shift
TMEM239SOAPfuse2SOAPfuse	chr20	+	2796090	E	PHLDB2	chr3	+	111602911	E	1034	1305	INTERCHR-SS	frame-shift
TMTC3	chr12	+	88542281	E	CCPG1	chr15	-	55653142	E	12	27	INTERCHR-DS	inframe-shift
TMTC3	chr12	+	88542281	E	DYX1C1-CCPG1	chr15	-	55653142	E	12	27	INTERCHR-DS	NA
TNFRSF12A	chr16	+	3071690	E	BVES	chr6	-	105581463	E	32	29	INTERCHR-DS	inframe-shift
TNIP1	chr5	-	150443174	E	FAM198A	chr3	+	43096924	E	3	6	INTERCHR-DS	frame-shift
TNS1	chr2	-	218762521	E	KIAA0895	chr7	-	36397199	E	191	232	INTERCHR-SS	frame-shift
TNS3	chr7	-	47568634	E	ASPM	chr1	-	197102725	E	11	15	INTERCHR-SS	both
TOMM20L	chr14	+	58863059	E	TFPI	chr2	-	188349714	E	100	155	INTERCHR-DS	frame-shift
TOR1AIP1	chr1	+	179852112	E	DZIP3	chr3	+	108355463	E	33	48	INTERCHR-SS	NA
TPX2	chr20	+	30358274	E	SHISA7	chr19	-	55945163	E	1029	1199	INTERCHR-DS	frame-shift
TRAC	chr14	+	23019608	E	UBALD2	chr17	+	74261988	E	280	375	INTERCHR-SS	NA
TRAF3IP3	chr1	+	209949081	E	TBR1	chr2	+	162274187	E	4	6	INTERCHR-SS	frame-shift
TRAV27	chr14	+	22616091	E	STRA13	chr17	-	79977785	E	3	3	INTERCHR-DS	frame-shift
TRIM9	chr14	-	51467401	E	MRPL14	chr6	-	44084366	E	17	23	INTERCHR-SS	inframe-shift
TRMT44	chr4	+	8467288	E	ZNF716	chr7	+	57528430	E	22	23	INTERCHR-SS	frame-shift
TRNAU1AP	chr1	+	28893925	E	KLC2	chr11	+	66026055	E	141	179	INTERCHR-SS	frame-shift
TRPM7	chr15	-	50886626	E	NKD1	chr16	+	50664737	E	22	33	INTERCHR-DS	inframe-shift
TSPAN17	chr5	+	176079914	E	RANBP2	chr2	+	109351988	E	10	39	INTERCHR-SS	inframe-shift
TSPAN17	chr5	+	176079914	E	RGPD3	chr2	-	107069382	E	17	48	INTERCHR-DS	inframe-shift
TSPAN17	chr5	+	176079914	E	RGPD4	chr2	+	108459465	E	17	48	INTERCHR-SS	inframe-shift
TSPAN17	chr5	+	176079914	E	RGPD5	chr2	+	110565751	E	28	70	INTERCHR-SS	NA
TSPAN17	chr5	+	176079914	E	RGPD6	chr2	-	111320910	E	28	70	INTERCHR-DS	NA
TSPAN17	chr5	+	176079914	E	RGPD8	chr2	-	113175491	E	28	70	INTERCHR-DS	NA
TSPAN32	chr11	+	2323452	E	OSBPL5	chr11	-	3111178	E	322	398	INTRACHR-DS	inframe-shift
TSSK4	chr14	+	24676715	E	ZBTB7A	chr19	-	4048242	E	433	563	INTERCHR-DS	NA
TUBB4B	chr9	+	140136473	E	CDH1	chr16	+	68849418	E	6	5	INTERCHR-SS	frame-shift
TULP4	chr6	+	158901007	E	FAM131A	chr3	+	184060532	E	389	562	INTERCHR-SS	frame-shift
UBE2G1	chr17	-	4210316	E	CD84	chr1	-	160519769	E	7	9	INTERCHR-SS	frame-shift
UBXN2B	chr8	+	59345802	E	PFDN2	chr1	-	161072165	E	201	244	INTERCHR-DS	inframe-shift
UBXN6	chr19	-	4453455	E	PSMD6	chr3	-	63996440	E	12	7	INTERCHR-SS	frame-shift
UBXN7	chr3	-	196088715	E	PWWP2B	chr10	+	134218130	E	640	817	INTERCHR-DS	frame-shift
UGT1A1	chr2	+	234675811	E	HOOK1	chr1	+	60299077	E	31	61	INTERCHR-SS	inframe-shift
UGT1A10	chr2	+	234675811	E	HOOK1	chr1	+	60299077	E	31	60	INTERCHR-SS	inframe-shift
UGT1A3	chr2	+	234675811	E	HOOK1	chr1	+	60299077	E	29	60	INTERCHR-SS	inframe-shift
UGT1A4	chr2	+	234675811	E	HOOK1	chr1	+	60299077	E	29	60	INTERCHR-SS	inframe-shift
UGT1A5	chr2	+	234675811	E	HOOK1	chr1	+	60299077	E	29	60	INTERCHR-SS	inframe-shift
UGT1A6	chr2	+	234675811	E	HOOK1	chr1	+	60299077	E	29	60	INTERCHR-SS	inframe-shift
UGT1A7	chr2	+	234675811	E	HOOK1	chr1	+	60299077	E	62	88	INTERCHR-SS	inframe-shift
UGT1A8	chr2	+	234675811	E	HOOK1	chr1	+	60299077	E	29	60	INTERCHR-SS	inframe-shift
UGT1A9	chr2	+	234675811	E	HOOK1	chr1	+	60299077	E	31	61	INTERCHR-SS	inframe-shift
UGT2B11	chr4	-	70071198	E	EP300	chr22	+	41566410	E	251	374	INTERCHR-DS	frame-shift
UGT2B28	chr4	+	70155470	E	EP300	chr22	+	41566410	E	2	56	INTERCHR-SS	frame-shift
ULK3	chr15	-	75134621	M	TMEM135	chr11	+	86889499	E	8	15	INTERCHR-DS	NA
UNC5CL	chr6	-	40999420	E	NOD1	chr7	-	30487997	E	49	63	INTERCHR-SS	NA
UNC93A	chr6	+	167708186	E	CCDC42	chr17	-	8644989	E	12	20	INTERCHR-DS	frame-shift
UPK1B	chr3	+	118909166	E	CLCA1	chr1	+	86954679	E	78	123	INTERCHR-SS	inframe-shift
USP16	chr21	+	30414849	E	CACNG4	chr17	+	65027554	M	38	46	INTERCHR-SS	NA
USP38	chr4	+	144116998	E	FAM154B	chr15	+	82557014	E	11	10	INTERCHR-SS	frame-shift
VMO1	chr17	-	4689232	E	HOPX	chr4	-	57522178	E	323	418	INTERCHR-SS	frame-shift
VMO1	chr17	-	4689234	M	HOPX	chr4	-	57522180	M	275	340	INTERCHR-SS	frame-shift
VPREB1	chr22	+	22599271	E	PROCA1	chr17	-	27031230	E	4	7	INTERCHR-DS	frame-shift
WDR34	chr9	-	131402970	E	GRIN1	chr9	+	140052831	E	1485	2044	INTRACHR-DS	frame-shift
WDR72	chr15	-	53901710	E	RIMKLA	chr1	+	42865075	E	106	164	INTERCHR-DS	frame-shift
WNT3	chr17	-	44895884	E	C10orf35	chr10	+	71391465	E	79	99	INTERCHR-DS	frame-shift
XPNPEP2	chrX	+	128879242	E	TRBC2	chr7	+	142500187	E	226	273	INTERCHR-SS	NA
XRRA1	chr11	-	74617284	E	HNF4G	chr8	+	76456046	E	55	96	INTERCHR-DS	inframe-shift
ZBTB49	chr4	+	4304818	E	NGFR	chr17	+	47583661	E	363	592	INTERCHR-SS	inframe-shift
ZCCHC9	chr5	+	80604857	E	SERPINB10	chr18	+	61584690	E	1685	2069	INTERCHR-SS	frame-shift
ZNF155	chr19	+	44495997	M	SSRP1	chr11	-	57100619	M	14	30	INTERCHR-DS	NA
ZNF224	chr19	+	44605080	E	SSRP1	chr11	-	57100623	E	173	221	INTERCHR-DS	inframe-shift
ZNF3	chr7	-	99672758	E	PRKD2	chr19	-	47217258	E	1040	1535	INTERCHR-SS	frame-shift
ZNF395	chr8	-	28218402	E	WDR25	chr14	+	100995405	E	274	346	INTERCHR-DS	NA
ZNF396	chr18	-	32953840	E	FAM195B	chr17	-	79781389	E	5	3	INTERCHR-SS	frame-shift
ZNF397	chr18	+	32822848	E	NNT	chr5	+	43702723	E	197	256	INTERCHR-SS	frame-shift
ZNF530	chr19	+	58111502	E	CCT2	chr12	+	69980533	E	97	87	INTERCHR-SS	inframe-shift
ZNF548	chr19	+	57905591	E	COQ10B	chr2	+	198327263	E	1	2	INTERCHR-SS	frame-shift
ZNF550	chr19	-	58063995	E	FLNC	chr7	+	128481508	E	546	905	INTERCHR-DS	frame-shift
ZNF629	chr16	-	30795731	E	SLC9B1P1	chrY	-	13500780	E	6	7	INTERCHR-SS	NA
ZNF669	chr1	-	247265035	M	SLC2A8	chr9	+	130169713	M	1495	1572	INTERCHR-DS	NA
ZNF676	chr19	-	22375818	E	AARS	chr16	-	70289739	E	7	9	INTERCHR-SS	frame-shift
ZNF774	chr15	+	90902189	E	PRAMEF7	chr1	+	12977488	E	335	589	INTERCHR-SS	frame-shift
ZNF774	chr15	+	90902189	E	PRAMEF8	chr1	-	13389727	E	337	594	INTERCHR-DS	frame-shift
ZNF792	chr19	-	35451139	E	NFIX	chr19	+	13135835	E	199	240	INTRACHR-DS	frame-shift
ZSCAN20	chr1	+	33959215	E	RAB11B	chr19	+	8464747	E	1341	1722	INTERCHR-SS	inframe-shift
ZSWIM2	chr2	-	187697847	E	NT5E	chr6	+	86203559	E	325	371	INTERCHR-DS	frame-shift
