up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
CTBS	chr1	-	85028940	E	GNG5	chr1	-	84967653	E	2	7	INTRACHR-SS-OGO-0GAP	inframe-shift
CTNNBIP1	chr1	-	9931245	E	CLSTN1	chr1	-	9833452	E	3	2	INTRACHR-SS-OGO-0GAP	inframe-shift
EPS15	chr1	-	51984871	E	RASSF3	chr12	+	65078567	E	3	4	INTERCHR-DS	inframe-shift
INTS3	chr1	+	153745806	M	SLC27A3	chr1	+	153746993	M	3	12	INTRACHR-SS-OGO-0GAP	NA
NOTCH2NL	chr1	+	145290509	M	NBPF10	chr1	+	145293112	M	2	5	INTRACHR-SS-OGO-0GAP	NA
OR2A1-AS1	chr7	-	144051125	E	ABCC9	chr12	-	22063912	E	3	6	INTERCHR-SS	NA
PSEN2	chr1	+	227083395	M	ADCK3	chr1	+	227085421	M	4	4	INTRACHR-SS-OGO-0GAP	NA
SLC39A11	chr17	-	70845773	E	LINC00511	chr17	-	70614703	E	4	2	INTRACHR-SS-OGO-3GAP	NA
UCN2	chr3	-	48599742	M	PFKFB4	chr3	-	48587667	E	2	2	INTRACHR-SS-OGO-0GAP	NA
ZBTB8OS	chr1	-	33116003	E	YARS	chr1	-	33246746	M	14	17	INTRACHR-SS-RGO	NA
ZBTB8OS	chr1	-	33116030	E	YARS	chr1	-	33246746	E	15	14	INTRACHR-SS-RGO	NA
ZBTB8OS	chr1	-	33116034	E	YARS	chr1	-	33246746	E	8	48	INTRACHR-SS-RGO	frame-shift
ZBTB8OSP2	chr2	-	232299040	M	YARS	chr1	-	33246745	M	2	6	INTERCHR-SS	NA
ZBTB8OSP2	chr2	-	232299041	M	YARS	chr1	-	33246746	E	2	13	INTERCHR-SS	NA
