up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ABR	chr17	-	1003877	E	NXN	chr17	-	729318	E	2	1	INTRACHR-SS-OGO-1GAP	inframe-shift
ACSL4	chrX	-	108902583	E	KCNE1L	chrX	-	108867550	M	3	3	INTRACHR-SS-OGO-0GAP	NA
ADAM9	chr8	+	38948865	E	ADAM32	chr8	+	38975605	E	4	2	INTRACHR-SS-OGO-0GAP	frame-shift
ATP2C1	chr3	+	130720158	E	NEK11	chr3	+	130748457	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
ATP2C1	chr3	+	130720188	E	NEK11	chr3	+	130748457	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
BDKRB2	chr14	+	96703518	E	BDKRB1	chr14	+	96722549	M	8	2	INTRACHR-SS-OGO-0GAP	both
BRDT	chr1	+	92470856	E	EPHX4	chr1	+	92498062	E	6	3	INTRACHR-SS-OGO-0GAP	inframe-shift
C15orf57	chr15	-	40854180	E	CBX3	chr7	+	26241365	M	10	5	INTERCHR-DS	NA
CIRBP	chr19	+	1272050	E	C19orf24	chr19	+	1277182	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
CISD2	chr4	+	103790344	E	UBE2D3	chr4	-	103747793	E	1	1	INTRACHR-DS	frame-shift
CLN6	chr15	-	68501975	E	CALML4	chr15	-	68489966	E	8	1	INTRACHR-SS-OGO-0GAP	frame-shift
CLN6	chr15	-	68501975	E	CALML4	chr15	-	68492019	E	11	1	INTRACHR-SS-OGO-0GAP	frame-shift
CLN6	chr15	-	68503601	E	CALML4	chr15	-	68486450	E	5	1	INTRACHR-SS-OGO-0GAP	frame-shift
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68486450	E	4	1	INTRACHR-SS-OGO-0GAP	frame-shift
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68489966	E	4	7	INTRACHR-SS-OGO-0GAP	frame-shift
COL7A1	chr3	-	48602216	E	UCN2	chr3	-	48600569	E	5	8	INTRACHR-SS-OGO-0GAP	frame-shift
DLX5	chr7	-	96651497	E	DLX6-AS1	chr7	-	96608903	E	3	1	INTRACHR-SS-OGO-1GAP	NA
FBXL8	chr16	+	67193959	E	HSF4	chr16	+	67200461	E	1	4	INTRACHR-SS-OGO-1GAP	frame-shift
GFOD2	chr16	-	67719362	M	ENKD1	chr16	-	67700170	M	3	3	INTRACHR-SS-OGO-0GAP	NA
GOLIM4	chr3	-	167812887	E	NAALADL2	chr3	+	174814580	E	2	1	INTRACHR-DS	inframe-shift
HDAC8	chrX	-	71571583	E	CITED1	chrX	-	71522784	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
HSPE1	chr2	+	198367852	E	MOB4	chr2	+	198388348	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
HSPE1	chr2	+	198367852	E	MOB4	chr2	+	198400254	E	1	1	INTRACHR-SS-OGO-1GAP	inframe-shift
ICA1L	chr2	-	203642608	M	NDUFV1	chr11	+	67375710	M	3	5	INTERCHR-DS	NA
ITCH	chr20	+	33095713	M	DYNLRB1	chr20	+	33114073	E	4	2	INTRACHR-SS-OGO-0GAP	NA
KDELC1	chr13	-	103438582	E	TEX30	chr13	-	103421891	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
KLF16	chr19	-	1863040	E	REXO1	chr19	-	1830865	E	2	1	INTRACHR-SS-OGO-0GAP	NA
KLK8	chr19	-	51501007	E	KLK7	chr19	-	51483743	E	5	1	INTRACHR-SS-OGO-1GAP	frame-shift
KLK8	chr19	-	51501007	E	KLK7	chr19	-	51485170	E	20	2	INTRACHR-SS-OGO-1GAP	frame-shift
KLK8	chr19	-	51504354	E	KLK7	chr19	-	51485170	E	6	21	INTRACHR-SS-OGO-1GAP	inframe-shift
KLK8	chr19	-	51504354	E	KLK7	chr19	-	51485713	E	6	4	INTRACHR-SS-OGO-1GAP	frame-shift
KLK9	chr19	-	51501007	E	KLK7	chr19	-	51483743	E	5	1	INTRACHR-SS-OGO-1GAP	NA
KRT16P4	chr17	+	18354079	E	LGALS9C	chr17	+	18387189	E	1	3	INTRACHR-SS-OGO-2GAP	NA
LARP1	chr5	+	154191200	E	CNOT8	chr5	+	154244752	E	2	2	INTRACHR-SS-OGO-1GAP	inframe-shift
MBD1	chr18	-	47799047	E	CCDC11	chr18	-	47788589	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
MCM4	chr8	+	48880045	E	PRKDC	chr8	-	48869991	E	2	1	INTRACHR-DS	inframe-shift
MRPS10	chr6	-	42176596	E	GUCA1B	chr6	-	42156469	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
NCK1	chr3	+	136665137	E	IL20RB	chr3	+	136714256	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
NXN	chr17	-	706922	E	GLOD4	chr17	-	681984	E	1	1	INTRACHR-SS-OGO-1GAP	inframe-shift
PFKP	chr10	+	3178030	E	PITRM1-AS1	chr10	+	3186048	E	1	1	INTRACHR-SS-OGO-0GAP	NA
POLA2	chr11	+	65063461	E	CDC42EP2	chr11	+	65088015	E	1	4	INTRACHR-SS-OGO-0GAP	frame-shift
PRKAA1	chr5	-	40764616	E	TTC33	chr5	-	40747121	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
PWP2	chr21	+	45548507	M	C21orf33	chr21	+	45555942	E	6	6	INTRACHR-SS-OGO-0GAP	NA
RPL27	chr17	+	41154899	M	NCBP1	chr9	+	100413592	E	2	2	INTERCHR-SS	frame-shift
RPL34	chr4	+	109546409	E	OSTC	chr4	+	109576720	E	1	1	INTRACHR-SS-OGO-1GAP	NA
RPS6KA5	chr14	-	91444650	E	ZBP1	chr20	-	56191524	E	2	1	INTERCHR-SS	NA
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	11	10	INTRACHR-SS-OGO-0GAP	frame-shift
SFN	chr1	+	27190945	M	KCNQ5	chr6	+	73907213	M	3	6	INTERCHR-SS	NA
SLC29A1	chr6	+	44200165	E	HSP90AB1	chr6	+	44216367	M	2	6	INTRACHR-SS-OGO-0GAP	inframe-shift
SLC35A3	chr1	+	100480976	E	HIAT1	chr1	+	100515465	E	1	3	INTRACHR-SS-OGO-1GAP	inframe-shift
SLC39A1	chr1	-	153933048	M	CRTC2	chr1	-	153927642	E	5	2	INTRACHR-SS-OGO-0GAP	inframe-shift
SLC39A1	chr1	-	153934696	E	CRTC2	chr1	-	153927642	E	2	2	INTRACHR-SS-OGO-0GAP	inframe-shift
SMURF1	chr7	-	98741349	E	KPNA7	chr7	-	98782785	E	1	3	INTRACHR-SS-RGO	NA
SMURF2P1	chr17	+	28937960	E	LRRC37B	chr17	+	30344991	E	1	2	INTRACHR-SS-OGO-33GAP	NA
SRGAP2B	chr1	+	143916308	E	SRGAP2	chr1	+	206557369	E	4	9	INTRACHR-SS-OGO-830GAP	NA
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	5	5	INTRACHR-SS-OGO-0GAP	NA
SUMO2	chr17	-	73170847	E	HN1	chr17	-	73145280	E	1	1	INTRACHR-SS-OGO-1GAP	frame-shift
SYNJ2BP	chr14	-	70842393	E	COX16	chr14	-	70809446	E	2	2	INTRACHR-SS-OGO-0GAP	inframe-shift
TCF25	chr16	+	89977656	M	MC1R	chr16	+	89978901	M	3	3	INTRACHR-SS-OGO-0GAP	NA
TMEM126B	chr11	+	85346822	E	TMEM126A	chr11	+	85361293	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
TMX2	chr11	+	57480279	E	CTNND1	chr11	+	57561482	E	1	1	INTRACHR-SS-OGO-2GAP	inframe-shift
TMX2	chr11	+	57505140	E	CTNND1	chr11	+	57561482	E	2	1	INTRACHR-SS-OGO-2GAP	frame-shift
TNFAIP8	chr5	+	118604602	E	HSD17B4	chr5	+	118807331	E	3	1	INTRACHR-SS-OGO-1GAP	inframe-shift
TNFAIP8	chr5	+	118604602	E	HSD17B4	chr5	+	118809603	E	3	3	INTRACHR-SS-OGO-1GAP	frame-shift
TNPO2	chr19	-	12812140	E	FBXW9	chr19	-	12805536	E	2	1	INTRACHR-SS-OGO-0GAP	NA
TNPO2	chr19	-	12812140	E	FBXW9	chr19	-	12805752	E	3	1	INTRACHR-SS-OGO-0GAP	NA
TOPORS	chr9	-	32550772	E	DDX58	chr9	-	32500937	E	3	2	INTRACHR-SS-OGO-1GAP	frame-shift
TPD52L2	chr20	+	62505169	E	DNAJC5	chr20	+	62559688	E	2	1	INTRACHR-SS-OGO-4GAP	frame-shift
UBAC1	chr9	-	138830068	E	CAMSAP1	chr9	-	138774924	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
UBE2S	chr19	-	55915771	M	MTATP6P1	chr1	+	569113	M	3	2	INTERCHR-DS	NA
UBE2S	chr19	-	55915793	M	MTATP6P1	chr1	+	569298	M	3	6	INTERCHR-DS	NA
VAMP1	chr12	-	6574056	E	CD27-AS1	chr12	-	6548842	E	1	1	INTRACHR-SS-OGO-0GAP	NA
VAMP1	chr12	-	6574056	E	CD27-AS1	chr12	-	6557923	E	12	6	INTRACHR-SS-OGO-0GAP	NA
VAX2	chr2	+	71148415	E	ATP6V1B1	chr2	+	71185176	E	3	1	INTRACHR-SS-OGO-0GAP	inframe-shift
ZDHHC1	chr16	-	67429090	E	TPPP3	chr16	-	67425020	E	2	1	INTRACHR-SS-OGO-0GAP	NA
ZDHHC1	chr16	-	67432115	E	TPPP3	chr16	-	67425020	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
ZNF451	chr6	+	57025950	E	BAG2	chr6	+	57046830	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
