up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ANKHD1	chr5	+	139825560	E	PCDH1	chr5	-	141234001	E	8	5	INTRACHR-DS	inframe-shift
ANKHD1-EIF4EBP3	chr5	+	139825560	E	PCDH1	chr5	-	141234001	E	8	5	INTRACHR-DS	inframe-shift
CCDC85C	chr14	-	100002352	E	SETD3	chr14	-	99880271	E	5	6	INTRACHR-SS-OGO-0GAP	inframe-shift
CYTH1	chr17	-	76778284	E	EIF3H	chr8	-	117671219	E	10	4	INTERCHR-SS	inframe-shift
CYTH1	chr17	-	76778284	E	EIF3H	chr8	-	117738411	E	21	2	INTERCHR-SS	frame-shift
CYTH1	chr17	-	76778284	E	EIF3H	chr8	-	117768036	E	39	1	INTERCHR-SS	frame-shift
CYTH1	chr17	-	76778284	E	EIF3H	chr8	-	117768258	E	50	20	INTERCHR-SS	inframe-shift
DHX35	chr20	+	37597857	E	ITCH	chr20	+	32957200	E	1	2	INTRACHR-SS-RGO	frame-shift
KLHDC2	chr14	+	50249312	E	SNTB1	chr8	-	121561198	E	3	3	INTERCHR-DS	inframe-shift
P2RY6	chr11	+	72983511	E	ARHGEF17	chr11	+	73057928	E	2	2	INTRACHR-SS-OGO-0GAP	both
PREX1	chr20	-	47364346	E	CPNE1	chr20	-	34215335	E	5	1	INTRACHR-SS-OGO-157GAP	frame-shift
PROB1	chr5	-	138728502	M	MZB1	chr5	-	138724699	M	3	2	INTRACHR-SS-OGO-0GAP	NA
RARA	chr17	+	38465538	E	PKIA	chr8	+	79485046	E	13	7	INTERCHR-SS	inframe-shift
RARA	chr17	+	38465538	E	PKIA	chr8	+	79510593	E	5	1	INTERCHR-SS	inframe-shift
RPL38	chr17	+	72200329	E	TTYH2	chr17	+	72218624	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	3	2	INTRACHR-SS-OGO-0GAP	frame-shift
SLC39A1	chr1	-	153933048	M	CRTC2	chr1	-	153927642	E	6	4	INTRACHR-SS-OGO-0GAP	NA
SLC39A1	chr1	-	153934696	E	CRTC2	chr1	-	153927642	E	4	6	INTRACHR-SS-OGO-0GAP	inframe-shift
SUMF1	chr3	-	4418014	E	LRRFIP2	chr3	-	37170640	E	17	6	INTRACHR-SS-RGO	inframe-shift
SUMF1	chr3	-	4452549	E	LRRFIP2	chr3	-	37170640	E	7	3	INTRACHR-SS-RGO	inframe-shift
TATDN1	chr8	-	125551169	E	GSDMB	chr17	-	38063240	E	71	1	INTERCHR-SS	frame-shift
TATDN1	chr8	-	125551169	E	GSDMB	chr17	-	38066177	E	388	23	INTERCHR-SS	frame-shift
TATDN1	chr8	-	125551266	E	GSDMB	chr17	-	38061749	E	1	1	INTERCHR-SS	inframe-shift
TATDN1	chr8	-	125551266	E	GSDMB	chr17	-	38062238	E	5	102	INTERCHR-SS	NA
TATDN1	chr8	-	125551266	E	GSDMB	chr17	-	38062524	E	9	26	INTERCHR-SS	inframe-shift
TATDN1	chr8	-	125551266	E	GSDMB	chr17	-	38063240	E	10	2	INTERCHR-SS	inframe-shift
TATDN1	chr8	-	125551266	E	GSDMB	chr17	-	38065295	E	10	1	INTERCHR-SS	frame-shift
TATDN1	chr8	-	125551266	E	GSDMB	chr17	-	38066177	E	55	403	INTERCHR-SS	frame-shift
TBC1D31	chr8	+	124096580	E	ZNF704	chr8	-	81733850	E	2	3	INTRACHR-DS	inframe-shift
TPD52	chr8	-	80954855	E	MRPS28	chr8	-	80831383	E	1	2	INTRACHR-SS-OGO-2GAP	frame-shift
VAMP8	chr2	+	85806290	E	VAMP5	chr2	+	85818848	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
VAMP8	chr2	+	85808999	M	VAMP5	chr2	+	85818848	E	7	4	INTRACHR-SS-OGO-0GAP	NA
