#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
SAMD8--ADK	35	22	ONLY_REF_SPLICE	SAMD8^ENSG00000156671.8	chr10:76871480:+	ADK^ENSG00000156110.9	chr10:76285014:+	YES_LDAS	GT	1.7819	AG	1.7232
KDM5B--RP11-547I7.2	25	24	ONLY_REF_SPLICE	KDM5B^ENSG00000117139.12	chr1:202714986:-	RP11-547I7.2^ENSG00000237457.2	chr1:190449475:+	YES_LDAS	GT	1.4256	AG	1.8256
SAMD8--ADK	13	22	ONLY_REF_SPLICE	SAMD8^ENSG00000156671.8	chr10:76871536:+	ADK^ENSG00000156110.9	chr10:76349040:+	YES_LDAS	GT	1.8323	AG	1.9656
SAMD8--ADK	12	22	ONLY_REF_SPLICE	SAMD8^ENSG00000156671.8	chr10:76871536:+	ADK^ENSG00000156110.9	chr10:76285014:+	YES_LDAS	GT	1.8323	AG	1.7232
SAMD8--ADK	12	22	ONLY_REF_SPLICE	SAMD8^ENSG00000156671.8	chr10:76871480:+	ADK^ENSG00000156110.9	chr10:76349040:+	YES_LDAS	GT	1.7819	AG	1.9656
MIER2--PPFIA3	16	5	ONLY_REF_SPLICE	MIER2^ENSG00000105556.6	chr19:340514:-	PPFIA3^ENSG00000177380.9	chr19:49644677:+	YES_LDAS	GT	1.7819	AG	1.8892
NUMB--DPF3	14	0	ONLY_REF_SPLICE	NUMB^ENSG00000133961.15	chr14:73925199:-	DPF3^ENSG00000205683.7	chr14:73141076:-	YES_LDAS	GT	1.3383	AG	1.5850
MT-ND6--MT-TE	10	10	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14616:-	MT-TE^ENSG00000210194.1	chrM:14711:-	YES_LDAS	CT	0.9968	TT	1.9219
CTNNA1--CTB-46B19.2	12	0	ONLY_REF_SPLICE	CTNNA1^ENSG00000044115.16	chr5:138089199:+	CTB-46B19.2^ENSG00000249593.2	chr5:138348339:+	YES_LDAS	GT	1.7465	AG	1.7968
TIMM23B--LINC00843	10	1	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	10	1	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
CAMK2G--KIAA1279	8	2	ONLY_REF_SPLICE	CAMK2G^ENSG00000148660.16	chr10:75597226:-	KIAA1279^ENSG00000198954.4	chr10:70770656:+	YES_LDAS	GT	1.8295	AG	1.9899
SIL1--AC034243.1	8	2	ONLY_REF_SPLICE	SIL1^ENSG00000120725.8	chr5:138356860:-	AC034243.1^ENSG00000253404.1	chr5:138080451:-	YES_LDAS	GT	1.7819	AG	1.9656
MT-TA--MT-TC	8	0	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5599:-	MT-TC^ENSG00000210140.1	chrM:5800:-	YES_LDAS	TT	1.7465	AA	1.8892
PLOD2--IQCJ	6	7	ONLY_REF_SPLICE	PLOD2^ENSG00000152952.7	chr3:145878668:-	IQCJ^ENSG00000214216.6	chr3:158963632:+	YES_LDAS	GT	1.7465	AG	1.4716
PLOD2--IQCJ-SCHIP1	6	7	ONLY_REF_SPLICE	PLOD2^ENSG00000152952.7	chr3:145878668:-	IQCJ-SCHIP1^ENSG00000250588.2	chr3:158963632:+	YES_LDAS	GT	1.7465	AG	1.4716
PUS7--CTB-111H14.1	6	3	ONLY_REF_SPLICE	PUS7^ENSG00000091127.9	chr7:105162499:-	CTB-111H14.1^ENSG00000243797.2	chr7:106106382:-	YES_LDAS	GT	1.6895	AG	1.4566
MT-ND6--MT-TE	4	10	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14479:-	MT-TE^ENSG00000210194.1	chrM:14713:-	YES_LDAS	GT	1.4566	TT	1.7232
MT-ATP6--MT-CO1	6	1	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8654:+	MT-CO1^ENSG00000198804.2	chrM:6551:+	YES_LDAS	CA	1.6895	AA	1.7465
MT-ND6--MT-TE	3	10	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14622:-	MT-TE^ENSG00000210194.1	chrM:14717:-	YES_LDAS	GG	1.4295	AT	1.7232
DISP1--RP11-53A1.2	4	3	INCL_NON_REF_SPLICE	DISP1^ENSG00000154309.7	chr1:223000656:+	RP11-53A1.2^ENSG00000272167.1	chr1:214204109:-	YES_LDAS	AA	1.9329	GC	1.7056
PLOD2--IQCJ	3	7	ONLY_REF_SPLICE	PLOD2^ENSG00000152952.7	chr3:145878576:-	IQCJ^ENSG00000214216.6	chr3:158963632:+	YES_LDAS	GT	1.5329	AG	1.4716
PLOD2--IQCJ-SCHIP1	3	7	ONLY_REF_SPLICE	PLOD2^ENSG00000152952.7	chr3:145878576:-	IQCJ-SCHIP1^ENSG00000250588.2	chr3:158963632:+	YES_LDAS	GT	1.5329	AG	1.4716
RP11-452F19.3--RP11-53A1.2	4	3	INCL_NON_REF_SPLICE	RP11-452F19.3^ENSG00000228106.1	chr1:223000656:+	RP11-53A1.2^ENSG00000272167.1	chr1:214204109:-	YES_LDAS	AA	1.9329	GC	1.7056
MT-ATP6--MT-CO1	4	1	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8647:+	MT-CO1^ENSG00000198804.2	chrM:6547:+	YES_LDAS	GA	1.5219	CC	1.5301
TTC37--ARSK	3	1	ONLY_REF_SPLICE	TTC37^ENSG00000198677.6	chr5:94886285:-	ARSK^ENSG00000164291.12	chr5:94901702:+	YES_LDAS	GT	1.4566	AG	1.7819
MT-ATP6--MT-CO2	3	0	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8689:+	MT-CO2^ENSG00000198712.1	chrM:7726:+	YES_LDAS	AA	1.5058	AC	1.2419
PLEKHA6--ASAH2B	2	1	ONLY_REF_SPLICE	PLEKHA6^ENSG00000143850.8	chr1:204336927:-	ASAH2B^ENSG00000204147.5	chr10:52565853:+	YES_LDAS	GT	1.7968	AG	1.9086
CCSER1--MMRN1	2	0	ONLY_REF_SPLICE	CCSER1^ENSG00000184305.10	chr4:91048982:+	MMRN1^ENSG00000138722.5	chr4:90815875:+	YES_LDAS	GT	1.8062	AG	1.9656
HECTD4--RPL6	2	0	ONLY_REF_SPLICE	HECTD4^ENSG00000173064.6	chr12:112819756:-	RPL6^ENSG00000089009.11	chr12:112843841:-	YES_LDAS	GT	1.8256	AG	1.8892
NRIP1--AF127936.7	2	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
RP11-680G10.1--GSE1	2	0	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
RP11-96H19.1--RP11-446N19.1	2	0	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
TIMM23--RP11-464F9.1	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
ZMIZ1--CTNNA3	2	0	ONLY_REF_SPLICE	ZMIZ1^ENSG00000108175.12	chr10:81037082:+	CTNNA3^ENSG00000183230.12	chr10:68040379:-	YES_LDAS	GT	1.9219	AG	1.7968
UEVLD--COPB1	1	1	ONLY_REF_SPLICE	UEVLD^ENSG00000151116.12	chr11:18596894:-	COPB1^ENSG00000129083.8	chr11:14480233:-	YES_LDAS	GT	1.9086	AG	1.7819
