#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
INPP4A--HJURP	41	0	ONLY_REF_SPLICE	INPP4A^ENSG00000040933.11	chr2:99193606:+	HJURP^ENSG00000123485.7	chr2:234746298:-	YES_LDAS	GT	1.8295	AG	1.7819
VWA2--PRKCH	29	0	ONLY_REF_SPLICE	VWA2^ENSG00000165816.8	chr10:116008524:+	PRKCH^ENSG00000027075.9	chr14:61909829:+	YES_LDAS	GT	1.8892	AG	1.9656
MALAT1--MT-ND4	16	6	INCL_NON_REF_SPLICE	MALAT1^ENSG00000251562.3	chr11:65266906:+	MT-ND4^ENSG00000198886.2	chrM:11286:+	YES_LDAS	GC	1.8295	CA	1.5219
HJURP--EIF4E2	11	2	ONLY_REF_SPLICE	HJURP^ENSG00000123485.7	chr2:234749255:-	EIF4E2^ENSG00000135930.9	chr2:233421126:+	YES_LDAS	GT	1.7465	AG	1.5656
RC3H2--RGS3	11	0	ONLY_REF_SPLICE	RC3H2^ENSG00000056586.11	chr9:125622196:-	RGS3^ENSG00000138835.18	chr9:116299076:+	YES_LDAS	GT	1.7819	AG	1.9086
ARMC6--SSX3	7	0	ONLY_REF_SPLICE	ARMC6^ENSG00000105676.9	chr19:19144739:+	SSX3^ENSG00000165584.11	chrX:48214704:-	YES_LDAS	GT	1.5058	AG	1.8892
HSF1--RERE	7	0	ONLY_REF_SPLICE	HSF1^ENSG00000185122.6	chr8:145515556:+	RERE^ENSG00000142599.13	chr1:8716500:-	YES_LDAS	GT	1.9086	AG	1.7968
MALAT1--MT-ND2	6	1	INCL_NON_REF_SPLICE	MALAT1^ENSG00000251562.3	chr11:65266979:+	MT-ND2^ENSG00000198763.3	chrM:4984:+	YES_LDAS	GA	1.6049	CC	1.7056
MT-ND4--MT-ND4L	4	7	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:11278:+	MT-ND4L^ENSG00000212907.2	chrM:10746:+	YES_LDAS	CT	1.8323	AC	1.5219
PDE4D--FAM172A	5	0	ONLY_REF_SPLICE	PDE4D^ENSG00000113448.12	chr5:59064073:-	FAM172A^ENSG00000113391.12	chr5:92956835:-	YES_LDAS	GT	1.9656	AG	1.7465
MT-ND4--MT-ND4L	3	7	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:11939:+	MT-ND4L^ENSG00000212907.2	chrM:10716:+	YES_LDAS	TA	1.5656	CC	1.8892
PPIP5K2--CTC-340A15.2	3	5	ONLY_REF_SPLICE	PPIP5K2^ENSG00000145725.15	chr5:102465407:+	CTC-340A15.2^ENSG00000241956.5	chr5:164598384:+	YES_LDAS	GT	1.8256	AG	1.7819
C16orf70--ENKD1	4	0	ONLY_REF_SPLICE	C16orf70^ENSG00000125149.7	chr16:67144142:+	ENKD1^ENSG00000124074.7	chr16:67700168:-	YES_LDAS	GT	1.9219	AG	1.8323
TMPRSS2--ERG	4	0	ONLY_REF_SPLICE	TMPRSS2^ENSG00000184012.7	chr21:42879877:-	ERG^ENSG00000157554.14	chr21:39817544:-	YES_LDAS	GT	1.3996	AG	1.9656
ZC3H12D--POLR2L	4	0	INCL_NON_REF_SPLICE	ZC3H12D^ENSG00000178199.9	chr6:149771971:-	POLR2L^ENSG00000177700.5	chr11:840472:-	YES_LDAS	GC	1.4566	GC	1.7819
MT-CO3--MT-ATP6	3	1	INCL_NON_REF_SPLICE	MT-CO3^ENSG00000198938.2	chrM:9661:+	MT-ATP6^ENSG00000198899.2	chrM:9117:+	YES_LDAS	AG	1.8256	AT	1.7819
MT-ND1--MT-RNR2	3	1	INCL_NON_REF_SPLICE	MT-ND1^ENSG00000198888.2	chrM:3367:+	MT-RNR2^ENSG00000210082.2	chrM:2784:+	YES_LDAS	TG	1.9329	AA	1.7056
MT-ND1--MT-RNR2	3	1	INCL_NON_REF_SPLICE	MT-ND1^ENSG00000198888.2	chrM:3678:+	MT-RNR2^ENSG00000210082.2	chrM:2241:+	YES_LDAS	TC	1.9086	AC	1.8062
MT-ND1--MT-RNR2	3	1	INCL_NON_REF_SPLICE	MT-ND1^ENSG00000198888.2	chrM:3684:+	MT-RNR2^ENSG00000210082.2	chrM:2241:+	YES_LDAS	TA	1.6895	AC	1.8062
MT-ND1--MT-RNR2	3	1	INCL_NON_REF_SPLICE	MT-ND1^ENSG00000198888.2	chrM:3629:+	MT-RNR2^ENSG00000210082.2	chrM:2190:+	YES_LDAS	CT	1.8062	AC	1.8295
MT-TL1--MT-RNR2	3	0	INCL_NON_REF_SPLICE	MT-TL1^ENSG00000209082.1	chrM:3270:+	MT-RNR2^ENSG00000210082.2	chrM:2323:+	YES_LDAS	TT	1.3710	AC	1.7819
PDE4D--C5orf47	3	0	ONLY_REF_SPLICE	PDE4D^ENSG00000113448.12	chr5:58476421:-	C5orf47^ENSG00000185056.9	chr5:173412730:+	YES_LDAS	GT	1.6895	AG	1.7819
PDE4D--FAM172A	3	0	ONLY_REF_SPLICE	PDE4D^ENSG00000113448.12	chr5:59284315:-	FAM172A^ENSG00000113391.12	chr5:92956835:-	YES_LDAS	GT	1.9656	AG	1.7465
RC3H2--RGS3	3	0	INCL_NON_REF_SPLICE	RC3H2^ENSG00000056586.11	chr9:125621318:-	RGS3^ENSG00000138835.18	chr9:116299076:+	YES_LDAS	GT	1.8062	AG	1.9086
TMPRSS2--ERG	3	0	ONLY_REF_SPLICE	TMPRSS2^ENSG00000184012.7	chr21:42879877:-	ERG^ENSG00000157554.14	chr21:39846044:-	YES_LDAS	GT	1.3996	AG	1.7819
USP10--ZDHHC7	3	0	ONLY_REF_SPLICE	USP10^ENSG00000103194.11	chr16:84733717:+	ZDHHC7^ENSG00000153786.8	chr16:85024241:-	YES_LDAS	GT	1.6729	AG	1.7968
FNBP1L--GCLM	2	0	ONLY_REF_SPLICE	FNBP1L^ENSG00000137942.12	chr1:93913862:+	GCLM^ENSG00000023909.5	chr1:94367225:-	YES_LDAS	GT	1.7232	AG	1.9656
NDUFAF2--MAST4	2	0	ONLY_REF_SPLICE	NDUFAF2^ENSG00000164182.6	chr5:60241209:+	MAST4^ENSG00000069020.14	chr5:66084498:+	YES_LDAS	GT	1.6895	AG	1.9329
ZNF57--DKFZP761J1410	2	0	ONLY_REF_SPLICE	ZNF57^ENSG00000171970.8	chr19:2901046:+	DKFZP761J1410^ENSG00000105520.6	chr19:11470208:+	YES_LDAS	GT	1.6895	AG	1.5301
LMAN2--AP3S1	1	1	ONLY_REF_SPLICE	LMAN2^ENSG00000169223.10	chr5:176778453:-	AP3S1^ENSG00000177879.10	chr5:115202367:+	YES_LDAS	GT	1.9086	AG	1.7232
PSMG1--UNK	1	1	ONLY_REF_SPLICE	PSMG1^ENSG00000183527.7	chr21:40549361:-	UNK^ENSG00000132478.5	chr17:73788394:+	YES_LDAS	GT	1.5656	AG	1.8892
