up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ABCB8	chr7	+	150743757	M	ASIC3	chr7	+	150745624	M	2	3	INTRACHR-SS-OGO-0GAP	NA
CRELD2	chr22	+	50318040	M	TTL	chr2	+	113258841	M	2	2	INTERCHR-SS	NA
DHRS1	chr14	-	24761405	M	RABGGTA	chr14	-	24740517	M	6	19	INTRACHR-SS-OGO-0GAP	NA
EEF1A2	chr20	-	62127254	M	GAPDH	chr12	+	6646312	M	2	2	INTERCHR-DS	inframe-shift
HOXA3	chr7	-	27179702	E	HOXA9	chr7	-	27204586	E	1	1	INTRACHR-SS-RGO	NA
HOXA3	chr7	-	27191907	E	HOXA9	chr7	-	27204586	E	1	1	INTRACHR-SS-RGO	NA
HOXA6	chr7	-	27185285	M	HOXA5	chr7	-	27181704	E	4	5	INTRACHR-SS-OGO-0GAP	inframe-shift
IDS	chrX	-	148571845	E	CXorf40A	chrX	+	148623564	E	2	4	INTRACHR-DS	frame-shift
IDSSOAPfuse2SOAPfuse	chrX	-	148571845	E	CXorf40A	chrX	+	148623564	E	2	3	INTRACHR-DS	frame-shift
IFRD1	chr7	+	112112916	E	LSMEM1	chr7	+	112124867	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
NCL	chr2	-	232325380	E	TTBK1	chr6	+	43250679	M	3	3	INTERCHR-DS	inframe-shift
NPW	chr16	+	2070313	E	SLC9A3R2	chr16	+	2079583	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
NUCKS1	chr1	-	205696828	E	PM20D1	chr1	-	205801894	E	11	21	INTRACHR-SS-RGO	frame-shift
PCAT1	chr8	+	128018863	E	ABCA9	chr17	-	66971306	M	2	3	INTERCHR-DS	NA
PM20D1	chr1	-	205799408	E	SLC41A1	chr1	-	205780215	E	7	14	INTRACHR-SS-OGO-0GAP	NA
PVT1	chr8	+	128806976	M	DEPTOR	chr8	+	121013766	M	3	3	INTRACHR-SS-RGO	NA
PVT1	chr8	+	128806980	E	MRPL13	chr8	-	121393413	E	2	1	INTRACHR-DS	NA
PVT1	chr8	+	128806980	E	MRPL13	chr8	-	121437606	E	1	3	INTRACHR-DS	NA
PVT1	chr8	+	128806980	E	MRPL13	chr8	-	121444363	E	3	1	INTRACHR-DS	NA
RPL11	chr1	+	24021281	E	TCEB3	chr1	+	24075511	E	3	1	INTRACHR-SS-OGO-0GAP	inframe-shift
SRP14	chr15	-	40330493	M	PTMS	chr12	+	6879108	M	2	3	INTERCHR-DS	frame-shift
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	3	4	INTRACHR-SS-OGO-0GAP	NA
TATDN1	chr8	-	125527987	E	DEPTOR	chr8	+	121013764	E	891	975	INTRACHR-DS	frame-shift
TATDN1	chr8	-	125531059	E	DEPTOR	chr8	+	121013764	E	267	80	INTRACHR-DS	inframe-shift
TATDN1	chr8	-	125551266	E	DEPTOR	chr8	+	121013764	E	14	257	INTRACHR-DS	inframe-shift
TATDN1P1	chr10	+	64982116	M	DEPTOR	chr8	+	121013764	E	8	51	INTERCHR-SS	NA
TPH2	chr12	+	72499532	E	TRHDE	chr12	+	72680461	E	5	4	INTRACHR-SS-OGO-0GAP	NA
UBE3A	chr15	-	25683636	E	ATP10A	chr15	-	25981288	E	9	7	INTRACHR-SS-RGO	frame-shift
