#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
ARHGAP21--ARMC4	131	54	ONLY_REF_SPLICE	ARHGAP21^ENSG00000107863.12	chr10:25010766:-	ARMC4^ENSG00000169126.11	chr10:28196706:-	YES_LDAS	GT	1.9086	AG	1.8892
PWP2--ASIP	87	20	ONLY_REF_SPLICE	PWP2^ENSG00000241945.3	chr21:45535801:+	ASIP^ENSG00000101440.5	chr20:32850638:+	YES_LDAS	GT	1.8892	AG	1.8295
GLG1--FA2H	44	15	ONLY_REF_SPLICE	GLG1^ENSG00000090863.7	chr16:74640555:-	FA2H^ENSG00000103089.4	chr16:74774013:-	YES_LDAS	GT	1.6402	AG	1.9329
FAM49B--ASAP1	12	2	ONLY_REF_SPLICE	FAM49B^ENSG00000153310.14	chr8:130915558:-	ASAP1^ENSG00000153317.10	chr8:131073315:-	YES_LDAS	GT	1.9329	AG	1.7968
PTK2--CASC7	9	3	INCL_NON_REF_SPLICE	PTK2^ENSG00000169398.15	chr8:141900642:-	CASC7^ENSG00000259758.1	chr8:141530787:-	YES_LDAS	GT	1.9656	AG	1.8295
DNAJB6--UBE3C	8	5	ONLY_REF_SPLICE	DNAJB6^ENSG00000105993.10	chr7:157178305:+	UBE3C^ENSG00000009335.13	chr7:157023774:+	YES_LDAS	GT	1.7465	AG	1.8892
HSP90AB1--MT-RNR2	9	1	INCL_NON_REF_SPLICE	HSP90AB1^ENSG00000096384.15	chr6:44221072:+	MT-RNR2^ENSG00000210082.2	chrM:1688:+	YES_LDAS	AC	1.9656	AA	1.4566
MT-ND6--MT-TE	9	1	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14615:-	MT-TE^ENSG00000210194.1	chrM:14709:-	YES_LDAS	TT	1.2729	TC	1.8892
APOLD1--CREBL2	8	2	ONLY_REF_SPLICE	APOLD1^ENSG00000178878.8	chr12:12879030:+	CREBL2^ENSG00000111269.2	chr12:12788711:+	YES_LDAS	GT	1.9656	AG	1.7465
SMPD4P1--VWA9	7	0	ONLY_REF_SPLICE	SMPD4P1^ENSG00000223553.1	chr22:21011151:-	VWA9^ENSG00000138614.10	chr15:65888163:-	YES_LDAS	GT	1.2867	AG	1.5850
MT-ATP6--MT-CO1	5	3	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8654:+	MT-CO1^ENSG00000198804.2	chrM:6551:+	YES_LDAS	CA	1.6895	AA	1.7465
MT-ATP6--MT-CO1	4	3	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8661:+	MT-CO1^ENSG00000198804.2	chrM:6558:+	YES_LDAS	CA	1.6895	CC	1.6402
MT-ATP6--MT-CO1	4	3	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8647:+	MT-CO1^ENSG00000198804.2	chrM:6547:+	YES_LDAS	GA	1.5219	CC	1.5301
MT-ND4--MT-RNR2	4	3	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:10968:+	MT-RNR2^ENSG00000210082.2	chrM:1707:+	YES_LDAS	CT	1.5656	AC	1.8323
ABI1--RP11-556E13.1	3	5	ONLY_REF_SPLICE	ABI1^ENSG00000136754.12	chr10:27112067:-	RP11-556E13.1^ENSG00000228651.1	chr10:54320875:-	YES_LDAS	GT	1.8062	AG	1.9329
FHOD3--GALNT1	4	1	ONLY_REF_SPLICE	FHOD3^ENSG00000134775.11	chr18:33952707:+	GALNT1^ENSG00000141429.9	chr18:33289588:+	YES_LDAS	GT	1.8892	AG	1.8892
MT-ND4--MT-ATP8	4	1	INCL_NON_REF_SPLICE	MT-ND4^ENSG00000198886.2	chrM:10979:+	MT-ATP8^ENSG00000228253.1	chrM:8474:+	YES_LDAS	CC	1.7465	CT	1.4716
HGSNAT--HOOK3	4	0	ONLY_REF_SPLICE	HGSNAT^ENSG00000165102.10	chr8:43002206:+	HOOK3^ENSG00000168172.4	chr8:42865448:+	YES_LDAS	GT	1.9656	AG	1.7968
INPP4A--TRIP13	4	0	ONLY_REF_SPLICE	INPP4A^ENSG00000040933.11	chr2:99061548:+	TRIP13^ENSG00000071539.9	chr5:911958:+	YES_LDAS	GT	1.3996	AG	1.9219
MT-ATP6--MT-ND2	3	3	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8624:+	MT-ND2^ENSG00000198763.3	chrM:5309:+	YES_LDAS	CT	1.7819	AC	1.7819
MT-ND1--MT-RNR2	3	3	INCL_NON_REF_SPLICE	MT-ND1^ENSG00000198888.2	chrM:3577:+	MT-RNR2^ENSG00000210082.2	chrM:1687:+	YES_LDAS	TA	1.3753	CA	1.4566
MT-CO2--MT-CO1	3	2	INCL_NON_REF_SPLICE	MT-CO2^ENSG00000198712.1	chrM:8077:+	MT-CO1^ENSG00000198804.2	chrM:6843:+	YES_LDAS	GT	1.9656	CT	1.7232
ALDH1A3--RP11-66B24.5	3	1	ONLY_REF_SPLICE	ALDH1A3^ENSG00000184254.12	chr15:101448687:+	RP11-66B24.5^ENSG00000259579.1	chr15:101368331:+	YES_LDAS	GT	1.7968	AG	1.8892
CCDC57--NOTUM	3	1	ONLY_REF_SPLICE	CCDC57^ENSG00000176155.14	chr17:80170661:-	NOTUM^ENSG00000185269.7	chr17:79914950:-	YES_LDAS	GT	1.6729	AG	1.2310
MT-CYB--MT-CO1	3	1	INCL_NON_REF_SPLICE	MT-CYB^ENSG00000198727.2	chrM:15490:+	MT-CO1^ENSG00000198804.2	chrM:6341:+	NO_LDAS	CT	1.8062	AC	1.5219
RCL1--INSL4	3	1	ONLY_REF_SPLICE	RCL1^ENSG00000120158.7	chr9:4827033:+	INSL4^ENSG00000120211.4	chr9:5233654:+	YES_LDAS	GT	1.9656	AG	1.9656
SLC7A1--MT-CYB	3	1	INCL_NON_REF_SPLICE	SLC7A1^ENSG00000139514.8	chr13:30088130:-	MT-CYB^ENSG00000198727.2	chrM:14807:+	YES_LDAS	CT	1.9086	AC	1.1033
MT-ND3--MT-ATP8	3	0	INCL_NON_REF_SPLICE	MT-ND3^ENSG00000198840.2	chrM:10126:+	MT-ATP8^ENSG00000228253.1	chrM:8460:+	YES_LDAS	AC	1.5329	AA	1.4566
RP11-680G10.1--GSE1	2	3	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
AC012501.2--FMNL2	2	2	ONLY_REF_SPLICE	AC012501.2^ENSG00000227400.2	chr2:154449373:-	FMNL2^ENSG00000157827.15	chr2:153378457:+	YES_LDAS	GT	1.9329	AG	1.8892
EDEM2--DNAH14	2	2	ONLY_REF_SPLICE	EDEM2^ENSG00000088298.8	chr20:33706401:-	DNAH14^ENSG00000185842.10	chr1:225492610:+	NO_LDAS	GT	1.9899	AG	1.4256
RP11-344E13.3--UBBP4	1	5	ONLY_REF_SPLICE	RP11-344E13.3^ENSG00000233098.4	chr17:20771998:+	UBBP4^ENSG00000263563.1	chr17:21730693:+	YES_LDAS	GT	1.6402	AG	1.9656
TIMM23--RP11-464F9.1	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	2	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
RP11-680G10.1--GSE1	1	3	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
RP11-680G10.1--GSE1	1	3	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85696587:+	NO_LDAS	GT	1.9899	AG	1.9656
FHOD3--GALNT1	1	1	ONLY_REF_SPLICE	FHOD3^ENSG00000134775.11	chr18:33935608:+	GALNT1^ENSG00000141429.9	chr18:33289588:+	NO_LDAS	GT	1.7819	AG	1.8892
RP11-123O10.4--GRIP1	1	1	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
XPR1--RP11-522D2.1	1	1	ONLY_REF_SPLICE	XPR1^ENSG00000143324.9	chr1:180651547:+	RP11-522D2.1^ENSG00000236719.2	chr1:180531340:+	YES_LDAS	GT	1.9899	AG	1.8295
