#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
MTSS1--RP11-1082L8.3	40	46	ONLY_REF_SPLICE	MTSS1^ENSG00000170873.14	chr8:125740125:-	RP11-1082L8.3^ENSG00000255080.1	chr8:125852504:-	YES_LDAS	GT	1.8892	AG	1.7819
PTPRK--THEMIS	19	13	ONLY_REF_SPLICE	PTPRK^ENSG00000152894.10	chr6:128643184:-	THEMIS^ENSG00000172673.6	chr6:128040968:-	YES_LDAS	GT	1.8892	AG	1.9656
PTPRN2--CADM2	14	5	ONLY_REF_SPLICE	PTPRN2^ENSG00000155093.13	chr7:158380250:-	CADM2^ENSG00000175161.9	chr3:85932441:+	YES_LDAS	GT	1.5058	AG	1.8892
USP32--DHX40P1	11	1	ONLY_REF_SPLICE	USP32^ENSG00000170832.8	chr17:58469243:-	DHX40P1^ENSG00000266992.1	chr17:58054131:-	YES_LDAS	GT	1.6402	AG	1.9899
USP32--TBC1D3P1-DHX40P1	11	1	ONLY_REF_SPLICE	USP32^ENSG00000170832.8	chr17:58469243:-	TBC1D3P1-DHX40P1^ENSG00000267104.1	chr17:58054131:-	YES_LDAS	GT	1.6402	AG	1.9899
RPN2--ENTPD4	9	4	ONLY_REF_SPLICE	RPN2^ENSG00000118705.12	chr20:35854205:+	ENTPD4^ENSG00000197217.8	chr8:23294771:-	YES_LDAS	GT	1.6729	AG	1.9899
C4BPA--C4BPB	9	2	ONLY_REF_SPLICE	C4BPA^ENSG00000123838.6	chr1:207300240:+	C4BPB^ENSG00000123843.8	chr1:207269867:+	YES_LDAS	GT	1.9329	AG	1.9086
RP11-64B16.2--SEL1L2	9	0	INCL_NON_REF_SPLICE	RP11-64B16.2^ENSG00000213144.2	chr12:119632867:+	SEL1L2^ENSG00000101251.7	chr20:13869158:-	YES_LDAS	CA	1.8892	AG	1.7465
SMG1--ANKS4B	7	4	ONLY_REF_SPLICE	SMG1^ENSG00000157106.12	chr16:18852887:-	ANKS4B^ENSG00000175311.5	chr16:21261052:+	YES_LDAS	GT	1.7232	AG	1.8892
R3HDM2--PPP6R3	7	1	ONLY_REF_SPLICE	R3HDM2^ENSG00000179912.15	chr12:57789532:-	PPP6R3^ENSG00000110075.10	chr11:68337216:+	YES_LDAS	GT	1.8892	AG	1.9086
TIMM23B--LINC00843	7	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	7	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
LINC01014--KCNMB2	5	5	ONLY_REF_SPLICE	LINC01014^ENSG00000223941.1	chr3:178137163:+	KCNMB2^ENSG00000197584.7	chr3:178512930:+	YES_LDAS	GT	1.8892	AG	1.9329
MT-ND6--MT-TE	6	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14477:-	MT-TE^ENSG00000210194.1	chrM:14689:-	YES_LDAS	CT	1.5058	GT	1.9656
C15orf57--CBX3	4	5	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.11	chr15:40854180:-	CBX3^ENSG00000122565.14	chr7:26241365:+	YES_LDAS	AC	1.6895	CC	1.7819
KANSL1--ARL17B	4	5	ONLY_REF_SPLICE	KANSL1^ENSG00000120071.8	chr17:44171926:-	ARL17B^ENSG00000228696.4	chr17:44430296:-	YES_LDAS	GT	1.8892	AG	1.7056
MT-ND6--MT-TE	4	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14484:-	MT-TE^ENSG00000210194.1	chrM:14696:-	YES_LDAS	TG	1.5656	CG	1.7056
MTO1--KCNQ5	3	4	ONLY_REF_SPLICE	MTO1^ENSG00000135297.11	chr6:74192343:+	KCNQ5^ENSG00000185760.11	chr6:73900296:+	YES_LDAS	GT	1.9899	AG	1.5628
TIMM23--RP11-464F9.1	4	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	4	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	4	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
RPH3AL--TENM1	2	6	ONLY_REF_SPLICE	RPH3AL^ENSG00000181031.11	chr17:69414:-	TENM1^ENSG00000009694.9	chrX:123699410:-	YES_LDAS	GT	1.8892	AG	1.9656
LINC01014--KCNMB2	2	5	ONLY_REF_SPLICE	LINC01014^ENSG00000223941.1	chr3:178137163:+	KCNMB2^ENSG00000197584.7	chr3:178525131:+	YES_LDAS	GT	1.8892	AG	1.6402
MACF1--RPS27A	2	5	ONLY_REF_SPLICE	MACF1^ENSG00000127603.19	chr1:39934404:+	RPS27A^ENSG00000143947.8	chr2:55459944:+	YES_LDAS	GT	1.9656	AG	1.7819
WTAPP1--C11orf70	2	5	ONLY_REF_SPLICE	WTAPP1^ENSG00000255282.2	chr11:102703637:+	C11orf70^ENSG00000137691.8	chr11:101946604:+	YES_LDAS	GT	1.5546	AG	1.7819
MT-ND3--MT-ATP8	3	0	INCL_NON_REF_SPLICE	MT-ND3^ENSG00000198840.2	chrM:10126:+	MT-ATP8^ENSG00000228253.1	chrM:8460:+	YES_LDAS	AC	1.5329	AA	1.4566
MT-TA--MT-TC	3	0	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5599:-	MT-TC^ENSG00000210140.1	chrM:5800:-	YES_LDAS	TT	1.7465	AA	1.8892
WTAPP1--YAP1	1	7	ONLY_REF_SPLICE	WTAPP1^ENSG00000255282.2	chr11:102703637:+	YAP1^ENSG00000137693.9	chr11:101984875:+	YES_LDAS	GT	1.5546	AG	1.9899
ZMAT4--RP11-706J10.1	2	3	ONLY_REF_SPLICE	ZMAT4^ENSG00000165061.10	chr8:40755202:-	RP11-706J10.1^ENSG00000254300.1	chr8:77388181:+	YES_LDAS	GT	1.9329	AG	1.9656
FGF14-IT1--FGF14	2	2	ONLY_REF_SPLICE	FGF14-IT1^ENSG00000243319.3	chr13:103046108:-	FGF14^ENSG00000102466.11	chr13:102527646:-	YES_LDAS	GT	1.7465	AG	1.8892
MET--CAV1	2	2	ONLY_REF_SPLICE	MET^ENSG00000105976.10	chr7:116340338:+	CAV1^ENSG00000105974.7	chr7:116166579:+	YES_LDAS	GT	1.9656	AG	1.8892
RPH3AL--TENM1	1	6	ONLY_REF_SPLICE	RPH3AL^ENSG00000181031.11	chr17:65445:-	TENM1^ENSG00000009694.9	chrX:123699410:-	YES_LDAS	GT	1.5058	AG	1.9656
KANSL1--ARL17B	1	5	ONLY_REF_SPLICE	KANSL1^ENSG00000120071.8	chr17:44248221:-	ARL17B^ENSG00000228696.4	chr17:44430296:-	YES_LDAS	GT	1.8892	AG	1.7056
WTAPP1--C11orf70	1	5	ONLY_REF_SPLICE	WTAPP1^ENSG00000255282.2	chr11:102703637:+	C11orf70^ENSG00000137691.8	chr11:101953802:+	YES_LDAS	GT	1.5546	AG	1.8323
AP000769.1--PPFIA1	2	0	ONLY_REF_SPLICE	AP000769.1^ENSG00000173727.7	chr11:65222802:+	PPFIA1^ENSG00000131626.11	chr11:70118279:+	YES_LDAS	GT	1.9329	AG	1.7465
CCDC84--ABCA5	2	0	ONLY_REF_SPLICE	CCDC84^ENSG00000186166.4	chr11:118869819:+	ABCA5^ENSG00000154265.11	chr17:67244458:-	YES_LDAS	GT	1.9656	AG	1.8892
HNF1A-AS1--UBAP2L	2	0	ONLY_REF_SPLICE	HNF1A-AS1^ENSG00000241388.3	chr12:121418447:-	UBAP2L^ENSG00000143569.14	chr1:154232424:+	YES_LDAS	GT	1.8892	AG	1.9329
NRG1-IT1--NRG1-IT2	2	0	ONLY_REF_SPLICE	NRG1-IT1^ENSG00000253974.1	chr8:31887001:+	NRG1-IT2^ENSG00000253222.1	chr8:32144617:+	YES_LDAS	GT	1.7819	AG	1.7465
RAB5A--DYNC1LI1	2	0	ONLY_REF_SPLICE	RAB5A^ENSG00000144566.6	chr3:20012209:+	DYNC1LI1^ENSG00000144635.4	chr3:32568400:-	YES_LDAS	GT	1.8892	AG	1.9656
RP11-21L23.4--MRPS27	2	0	ONLY_REF_SPLICE	RP11-21L23.4^ENSG00000254632.1	chr11:76479154:-	MRPS27^ENSG00000113048.12	chr5:71593529:-	YES_LDAS	GT	1.9086	AG	1.7968
RP11-319G9.5--WWOX	2	0	ONLY_REF_SPLICE	RP11-319G9.5^ENSG00000261537.1	chr16:79030253:+	WWOX^ENSG00000186153.12	chr16:79245505:+	YES_LDAS	GT	1.4566	AG	1.8256
EEA1--RP11-654D12.2	1	2	ONLY_REF_SPLICE	EEA1^ENSG00000102189.12	chr12:93251051:-	RP11-654D12.2^ENSG00000258216.1	chr12:90314844:+	YES_LDAS	GT	1.8062	AG	1.8062
MET--CAV1	1	2	ONLY_REF_SPLICE	MET^ENSG00000105976.10	chr7:116312631:+	CAV1^ENSG00000105974.7	chr7:116166579:+	YES_LDAS	GT	1.8256	AG	1.8892
RP11-96H19.1--RP11-446N19.1	1	2	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
ATF2--MTX2	1	1	ONLY_REF_SPLICE	ATF2^ENSG00000115966.12	chr2:176032778:-	MTX2^ENSG00000128654.9	chr2:177161588:+	YES_LDAS	GT	1.9086	AG	1.9656
EML6--RPN2	1	1	ONLY_REF_SPLICE	EML6^ENSG00000214595.7	chr2:54952395:+	RPN2^ENSG00000118705.12	chr20:35858376:+	YES_LDAS	GT	1.9656	AG	1.9086
GDAP1--RP11-758M4.1	1	1	ONLY_REF_SPLICE	GDAP1^ENSG00000104381.8	chr8:75275288:+	RP11-758M4.1^ENSG00000254349.1	chr8:75525088:+	NO_LDAS	GT	1.7465	AG	1.9219
INTS8--DPY19L4	1	1	ONLY_REF_SPLICE	INTS8^ENSG00000164941.9	chr8:95844402:+	DPY19L4^ENSG00000156162.12	chr8:95773928:+	YES_LDAS	GT	1.9086	AG	1.7968
MCF2L--TMCO3	1	1	ONLY_REF_SPLICE	MCF2L^ENSG00000126217.16	chr13:113699675:+	TMCO3^ENSG00000150403.13	chr13:114202618:+	YES_LDAS	GT	1.8892	AG	1.5850
PDDC1--CHID1	1	1	ONLY_REF_SPLICE	PDDC1^ENSG00000177225.12	chr11:774008:-	CHID1^ENSG00000177830.13	chr11:884169:-	YES_LDAS	GT	1.9899	AG	1.7819
RP11-296O14.3--TNFSF4	1	1	ONLY_REF_SPLICE	RP11-296O14.3^ENSG00000203739.3	chr1:173429517:-	TNFSF4^ENSG00000117586.6	chr1:173157708:-	YES_LDAS	GT	1.8892	AG	1.9656
SMEK1--TTC7B	1	1	ONLY_REF_SPLICE	SMEK1^ENSG00000100796.13	chr14:91947920:-	TTC7B^ENSG00000165914.10	chr14:91239286:-	NO_LDAS	GT	1.8323	AG	1.8256
ST3GAL3--FAM76A	1	1	ONLY_REF_SPLICE	ST3GAL3^ENSG00000126091.15	chr1:44202051:+	FAM76A^ENSG00000009780.11	chr1:28087006:+	YES_LDAS	GT	1.7465	AG	1.5301
TTC23--RP11-326A19.4	1	1	ONLY_REF_SPLICE	TTC23^ENSG00000103852.8	chr15:99789827:-	RP11-326A19.4^ENSG00000260123.1	chr15:89613322:+	YES_LDAS	GT	1.8323	AG	1.7056
