#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
RP11-680G10.1--GSE1	6	5	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
CTD-3006G17.2--SLC7A7	6	1	ONLY_REF_SPLICE	CTD-3006G17.2^ENSG00000258932.1	chr14:28142235:-	SLC7A7^ENSG00000155465.14	chr14:23249260:-	YES_LDAS	GT	1.9086	AG	1.7819
KRT14--RMDN3	5	5	INCL_NON_REF_SPLICE	KRT14^ENSG00000186847.5	chr17:39740012:-	RMDN3^ENSG00000137824.11	chr15:41035737:-	YES_LDAS	GT	1.9656	AG	1.8892
C15orf57--CBX3	4	5	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.11	chr15:40854180:-	CBX3^ENSG00000122565.14	chr7:26241365:+	YES_LDAS	AC	1.6895	CC	1.7819
ZNF555--RP11-148B18.3	5	0	INCL_NON_REF_SPLICE	ZNF555^ENSG00000186300.7	chr19:2841573:+	RP11-148B18.3^ENSG00000226835.1	chr1:94798865:+	YES_LDAS	GT	1.8323	AG	1.7056
MT-ND6--MT-TE	4	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14479:-	MT-TE^ENSG00000210194.1	chrM:14713:-	YES_LDAS	GT	1.4566	TT	1.7232
SMURF1--KPNA7	3	1	ONLY_REF_SPLICE	SMURF1^ENSG00000198742.5	chr7:98741349:-	KPNA7^ENSG00000185467.7	chr7:98782785:-	YES_LDAS	GT	1.9899	AG	1.5329
MT-ND3--MT-ATP8	3	0	INCL_NON_REF_SPLICE	MT-ND3^ENSG00000198840.2	chrM:10126:+	MT-ATP8^ENSG00000228253.1	chrM:8460:+	YES_LDAS	AC	1.5329	AA	1.4566
RP11-114H23.1--RP11-114H23.2	3	0	ONLY_REF_SPLICE	RP11-114H23.1^ENSG00000258077.2	chr12:76377501:-	RP11-114H23.2^ENSG00000258088.1	chr12:76088755:-	YES_LDAS	GT	1.8323	AG	1.5546
RP11-123O10.4--GRIP1	3	0	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
TIMM23B--LINC00843	3	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	3	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
RP11-385J1.2--KCNMB2	1	6	ONLY_REF_SPLICE	RP11-385J1.2^ENSG00000237978.1	chr3:178559333:-	KCNMB2^ENSG00000197584.7	chr3:178525131:+	NO_LDAS	GT	1.9899	AG	1.6402
RP11-385J1.2--KCNMB2	1	6	ONLY_REF_SPLICE	RP11-385J1.2^ENSG00000237978.1	chr3:178577277:-	KCNMB2^ENSG00000197584.7	chr3:178525131:+	YES_LDAS	GT	1.9656	AG	1.6402
RP11-6N13.1--CTD-2374C24.1	2	1	ONLY_REF_SPLICE	RP11-6N13.1^ENSG00000251574.2	chr5:104728462:-	CTD-2374C24.1^ENSG00000253584.1	chr5:104344612:-	YES_LDAS	GT	1.9329	AG	1.8295
RPS6KA5--ZBP1	2	1	ONLY_REF_SPLICE	RPS6KA5^ENSG00000100784.5	chr14:91444650:-	ZBP1^ENSG00000124256.10	chr20:56190636:-	YES_LDAS	GT	1.6729	AG	1.5058
BAZ1A--KIAA0391	2	0	ONLY_REF_SPLICE	BAZ1A^ENSG00000198604.6	chr14:35343698:-	KIAA0391^ENSG00000258790.1	chr14:35777200:+	YES_LDAS	GT	1.8295	AG	1.7819
C7orf50--AC034193.5	2	0	ONLY_REF_SPLICE	C7orf50^ENSG00000146540.10	chr7:1166893:-	AC034193.5^ENSG00000180385.4	chr3:10044401:+	YES_LDAS	GT	1.7819	AG	1.8295
CISD2--UBE2D3	2	0	ONLY_REF_SPLICE	CISD2^ENSG00000145354.5	chr4:103790344:+	UBE2D3^ENSG00000109332.15	chr4:103747793:-	YES_LDAS	GT	1.9656	AG	1.5656
DHX9--EP300	2	0	ONLY_REF_SPLICE	DHX9^ENSG00000135829.12	chr1:182853948:+	EP300^ENSG00000100393.9	chr22:41536144:+	YES_LDAS	GT	1.9656	AG	1.9329
EDF1--TPRN	2	0	ONLY_REF_SPLICE	EDF1^ENSG00000107223.8	chr9:139757740:-	TPRN^ENSG00000176058.7	chr9:140087143:-	YES_LDAS	GT	1.8256	AG	1.9329
ETNK1--KRAS	2	0	ONLY_REF_SPLICE	ETNK1^ENSG00000139163.11	chr12:22778520:+	KRAS^ENSG00000133703.7	chr12:25380346:-	YES_LDAS	GT	1.8892	AG	1.9656
HIBADH--NQO2	2	0	ONLY_REF_SPLICE	HIBADH^ENSG00000106049.4	chr7:27702317:-	NQO2^ENSG00000124588.15	chr6:3019713:+	YES_LDAS	GT	1.8892	AG	1.9086
IREB2--EIF4G2	2	0	ONLY_REF_SPLICE	IREB2^ENSG00000136381.8	chr15:78732223:+	EIF4G2^ENSG00000110321.11	chr11:10822634:-	YES_LDAS	GT	1.9899	AG	1.9899
RBM6--TUSC2	2	0	ONLY_REF_SPLICE	RBM6^ENSG00000004534.10	chr3:50107985:+	TUSC2^ENSG00000114383.5	chr3:50363908:-	YES_LDAS	GT	1.7819	AG	1.8295
RP11-6N13.1--FBXL17	2	0	ONLY_REF_SPLICE	RP11-6N13.1^ENSG00000251574.2	chr5:104222559:-	FBXL17^ENSG00000145743.11	chr5:107356702:-	YES_LDAS	GT	1.6895	AG	1.6895
SQSTM1--MAML1	2	0	ONLY_REF_SPLICE	SQSTM1^ENSG00000161011.15	chr5:179238682:+	MAML1^ENSG00000161021.7	chr5:179192327:+	YES_LDAS	GT	1.6402	AG	1.8256
UBE2E1--ENTPD3	2	0	ONLY_REF_SPLICE	UBE2E1^ENSG00000170142.7	chr3:23853001:+	ENTPD3^ENSG00000168032.4	chr3:40429537:+	YES_LDAS	GT	1.9329	AG	1.6895
UGGT2--FRA10AC1	2	0	ONLY_REF_SPLICE	UGGT2^ENSG00000102595.14	chr13:96665561:-	FRA10AC1^ENSG00000148690.10	chr10:95447206:-	YES_LDAS	GT	1.9329	AG	1.4295
TNFAIP8--HSD17B4	1	3	ONLY_REF_SPLICE	TNFAIP8^ENSG00000145779.7	chr5:118604602:+	HSD17B4^ENSG00000133835.10	chr5:118809603:+	NO_LDAS	GT	1.7232	AG	1.5656
TNFAIP8--HSD17B4	1	3	ONLY_REF_SPLICE	TNFAIP8^ENSG00000145779.7	chr5:118604602:+	HSD17B4^ENSG00000133835.10	chr5:118807331:+	YES_LDAS	GT	1.7232	AG	1.7819
ABR--NXN	1	2	ONLY_REF_SPLICE	ABR^ENSG00000159842.10	chr17:1003877:-	NXN^ENSG00000167693.12	chr17:729318:-	YES_LDAS	GT	1.9329	AG	1.9329
GOLIM4--NAALADL2	1	2	ONLY_REF_SPLICE	GOLIM4^ENSG00000173905.4	chr3:167812887:-	NAALADL2^ENSG00000177694.10	chr3:174814580:+	YES_LDAS	GT	1.8892	AG	1.8892
MCM4--PRKDC	1	2	ONLY_REF_SPLICE	MCM4^ENSG00000104738.12	chr8:48880045:+	PRKDC^ENSG00000253729.3	chr8:48869991:-	YES_LDAS	GT	1.8256	AG	1.8256
SMURF2P1--LRRC37B	1	2	ONLY_REF_SPLICE	SMURF2P1^ENSG00000248121.4	chr17:28937960:+	LRRC37B^ENSG00000185158.8	chr17:30344991:+	YES_LDAS	GT	1.7819	AG	1.4566
C7orf50--UBE2I	1	1	ONLY_REF_SPLICE	C7orf50^ENSG00000146540.10	chr7:1040106:-	UBE2I^ENSG00000103275.14	chr16:1365655:+	NO_LDAS	GT	1.8892	AG	1.8892
GDAP1--RP11-758M4.1	1	1	ONLY_REF_SPLICE	GDAP1^ENSG00000104381.8	chr8:75275288:+	RP11-758M4.1^ENSG00000254349.1	chr8:75525088:+	YES_LDAS	GT	1.7465	AG	1.9219
RP11-120D5.1--MID1	1	1	ONLY_REF_SPLICE	RP11-120D5.1^ENSG00000234129.3	chrX:11074056:-	MID1^ENSG00000101871.10	chrX:10535643:-	YES_LDAS	GT	1.9219	AG	1.9656
RPS6KA5--ZBP1	1	1	ONLY_REF_SPLICE	RPS6KA5^ENSG00000100784.5	chr14:91444650:-	ZBP1^ENSG00000124256.10	chr20:56191524:-	YES_LDAS	GT	1.6729	AG	1.8323
UBAC2--DOCK9	1	1	ONLY_REF_SPLICE	UBAC2^ENSG00000134882.11	chr13:99970323:+	DOCK9^ENSG00000088387.13	chr13:99452732:-	YES_LDAS	GT	1.9899	AG	1.7465
