#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
RLF--MYCL	874	693	ONLY_REF_SPLICE	RLF^ENSG00000117000.8	chr1:40627308:+	MYCL^ENSG00000116990.9	chr1:40363642:-	YES_LDAS	GT	1.9086	AG	1.4566
RLF--MYCL	538	693	ONLY_REF_SPLICE	RLF^ENSG00000117000.8	chr1:40627308:+	MYCL^ENSG00000116990.9	chr1:40367115:-	YES_LDAS	GT	1.9086	AG	1.7465
RP11-123O10.4--GRIP1	13	2	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
CLTCL1--HIRA	8	6	ONLY_REF_SPLICE	CLTCL1^ENSG00000070371.11	chr22:19263146:-	HIRA^ENSG00000100084.10	chr22:19319079:-	YES_LDAS	GT	1.9329	AG	1.7232
ZFP69B--RP5-864K19.4	5	2	ONLY_REF_SPLICE	ZFP69B^ENSG00000187801.10	chr1:40923111:+	RP5-864K19.4^ENSG00000228436.2	chr1:39379212:+	YES_LDAS	GT	1.9899	AG	1.8892
TIMM23B--LINC00843	4	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	4	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
ZC3H7B--L3MBTL2	3	2	INCL_NON_REF_SPLICE	ZC3H7B^ENSG00000100403.10	chr22:41728231:+	L3MBTL2^ENSG00000100395.10	chr22:41601255:+	YES_LDAS	GT	1.8295	AG	1.7819
RP11-386G11.10--MT-ND4	3	0	INCL_NON_REF_SPLICE	RP11-386G11.10^ENSG00000258017.1	chr12:49521771:+	MT-ND4^ENSG00000198886.2	chrM:10876:+	YES_LDAS	CC	1.2729	CT	1.5058
TMEM134--ZDHHC8	3	0	INCL_NON_REF_SPLICE	TMEM134^ENSG00000172663.4	chr11:67232523:-	ZDHHC8^ENSG00000099904.11	chr22:20119548:+	YES_LDAS	GC	1.8295	GG	1.6402
RP11-319G9.5--WWOX	2	2	ONLY_REF_SPLICE	RP11-319G9.5^ENSG00000261537.1	chr16:79030253:+	WWOX^ENSG00000186153.12	chr16:79245505:+	YES_LDAS	GT	1.4566	AG	1.8256
RP11-141M1.3--STARD13	2	1	ONLY_REF_SPLICE	RP11-141M1.3^ENSG00000230490.2	chr13:34013828:-	STARD13^ENSG00000133121.16	chr13:33741759:-	YES_LDAS	GT	1.6895	AG	1.6402
RP11-680G10.1--GSE1	2	1	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
C21orf49--ATXN2	2	0	ONLY_REF_SPLICE	C21orf49^ENSG00000205930.4	chr21:34157230:+	ATXN2^ENSG00000204842.10	chr12:111926584:-	YES_LDAS	GT	1.9086	AG	1.9329
TRIT1--NT5C1A	2	0	ONLY_REF_SPLICE	TRIT1^ENSG00000043514.11	chr1:40348990:-	NT5C1A^ENSG00000116981.3	chr1:40131908:-	YES_LDAS	GT	1.9656	AG	1.8323
USP10--COTL1	2	0	ONLY_REF_SPLICE	USP10^ENSG00000103194.11	chr16:84767109:+	COTL1^ENSG00000103187.6	chr16:84600561:-	YES_LDAS	GT	1.9656	AG	1.9329
ZNF736--NOVA1	2	0	ONLY_REF_SPLICE	ZNF736^ENSG00000234444.5	chr7:63797360:+	NOVA1^ENSG00000139910.15	chr14:26949349:-	YES_LDAS	GT	1.7056	AG	1.9656
NDUFS5--MACF1	1	2	ONLY_REF_SPLICE	NDUFS5^ENSG00000168653.6	chr1:39494612:+	MACF1^ENSG00000127603.19	chr1:39818679:+	NO_LDAS	GT	1.9329	AG	1.6402
RP11-444D3.1--SOX5	1	2	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.1	chr12:24366277:-	SOX5^ENSG00000134532.11	chr12:24048958:-	YES_LDAS	GT	1.8892	AG	1.9899
CPSF6--TP53BP1	1	1	ONLY_REF_SPLICE	CPSF6^ENSG00000111605.12	chr12:69656342:+	TP53BP1^ENSG00000067369.9	chr15:43762264:-	YES_LDAS	GT	1.9899	AG	1.8295
KANSL1--ARL17B	1	1	ONLY_REF_SPLICE	KANSL1^ENSG00000120071.8	chr17:44171926:-	ARL17B^ENSG00000228696.4	chr17:44430296:-	YES_LDAS	GT	1.8892	AG	1.7056
NCAM2--APP	1	1	ONLY_REF_SPLICE	NCAM2^ENSG00000154654.10	chr21:22370936:+	APP^ENSG00000142192.16	chr21:27425664:-	NO_LDAS	GT	1.8892	AG	1.5058
NDUFS5--AKIRIN1	1	1	ONLY_REF_SPLICE	NDUFS5^ENSG00000168653.6	chr1:39494612:+	AKIRIN1^ENSG00000174574.11	chr1:39463843:+	NO_LDAS	GT	1.9329	AG	1.8323
RP11-120D5.1--MID1	1	1	ONLY_REF_SPLICE	RP11-120D5.1^ENSG00000234129.3	chrX:11074056:-	MID1^ENSG00000101871.10	chrX:10535643:-	YES_LDAS	GT	1.9219	AG	1.9656
TRIT1--MYCL	1	1	ONLY_REF_SPLICE	TRIT1^ENSG00000043514.11	chr1:40348990:-	MYCL^ENSG00000116990.9	chr1:40367115:-	YES_LDAS	GT	1.9656	AG	1.7465
TRIT1--MYCL	1	1	ONLY_REF_SPLICE	TRIT1^ENSG00000043514.11	chr1:40348990:-	MYCL^ENSG00000116990.9	chr1:40363642:-	YES_LDAS	GT	1.9656	AG	1.4566
