#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
TUBD1--VMP1	25	49	ONLY_REF_SPLICE	TUBD1^ENSG00000108423.10	chr17:57941025:-	VMP1^ENSG00000062716.6	chr17:57917129:+	YES_LDAS	GT	1.7968	AG	1.7819
RFWD3--MLKL	19	0	ONLY_REF_SPLICE	RFWD3^ENSG00000168411.9	chr16:74700684:-	MLKL^ENSG00000168404.8	chr16:74719481:-	YES_LDAS	GT	1.8256	AG	1.8323
HUWE1--ARHGAP6	9	29	ONLY_REF_SPLICE	HUWE1^ENSG00000086758.11	chrX:53710819:-	ARHGAP6^ENSG00000047648.17	chrX:11272827:-	YES_LDAS	GT	1.6402	AG	1.9086
MECP2--PDK3	8	29	ONLY_REF_SPLICE	MECP2^ENSG00000169057.15	chrX:153357642:-	PDK3^ENSG00000067992.8	chrX:24512859:+	YES_LDAS	GT	1.8892	AG	1.7819
HUWE1--ARHGAP6	6	29	ONLY_REF_SPLICE	HUWE1^ENSG00000086758.11	chrX:53713215:-	ARHGAP6^ENSG00000047648.17	chrX:11272827:-	YES_LDAS	GT	1.6402	AG	1.9086
MECP2--PDK3	5	29	ONLY_REF_SPLICE	MECP2^ENSG00000169057.15	chrX:153363061:-	PDK3^ENSG00000067992.8	chrX:24512859:+	YES_LDAS	GT	1.6895	AG	1.7819
SELO--TUBGCP6	10	0	INCL_NON_REF_SPLICE	SELO^ENSG00000073169.9	chr22:50655511:+	TUBGCP6^ENSG00000128159.7	chr22:50656200:-	YES_LDAS	CG	1.9656	TG	1.7819
TIMM23--RP11-464F9.1	9	2	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	9	2	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	9	2	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
CSNK1G2--SCAMP4	6	6	ONLY_REF_SPLICE	CSNK1G2^ENSG00000133275.11	chr19:1969958:+	SCAMP4^ENSG00000227500.5	chr19:1914978:+	YES_LDAS	GT	1.8323	AG	1.7819
PPP6R3--PDE4DIP	6	3	ONLY_REF_SPLICE	PPP6R3^ENSG00000110075.10	chr11:68287119:+	PDE4DIP^ENSG00000178104.15	chr1:145021167:-	YES_LDAS	GT	1.8256	AG	1.7819
C15orf57--CBX3	5	5	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.11	chr15:40854971:-	CBX3^ENSG00000122565.14	chr7:26241389:+	YES_LDAS	GT	1.8892	AG	1.3383
HINT3--NCOA7	5	5	ONLY_REF_SPLICE	HINT3^ENSG00000111911.5	chr6:126288150:+	NCOA7^ENSG00000111912.14	chr6:126249320:+	YES_LDAS	GT	1.8892	AG	1.7819
TIMM23B--LINC00843	6	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	6	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
DIAPH3--KIAA1324L	4	7	ONLY_REF_SPLICE	DIAPH3^ENSG00000139734.13	chr13:60667762:-	KIAA1324L^ENSG00000164659.10	chr7:86594340:-	YES_LDAS	GT	1.9329	AG	1.7056
AC006486.1--AC006486.9	5	2	INCL_NON_REF_SPLICE	AC006486.1^ENSG00000204957.1	chr19:42747547:+	AC006486.9^ENSG00000268643.1	chr19:42741093:-	YES_LDAS	GT	1.8323	AG	1.8256
AC006486.1--GSK3A	5	2	INCL_NON_REF_SPLICE	AC006486.1^ENSG00000204957.1	chr19:42747547:+	GSK3A^ENSG00000105723.7	chr19:42741093:-	YES_LDAS	GT	1.8323	AG	1.8256
MICALL1--EIF3L	5	1	ONLY_REF_SPLICE	MICALL1^ENSG00000100139.9	chr22:38323833:+	EIF3L^ENSG00000100129.13	chr22:38273681:+	YES_LDAS	GT	1.9086	AG	1.7232
KRT5--MT-CO3	4	2	INCL_NON_REF_SPLICE	KRT5^ENSG00000186081.7	chr12:52914006:-	MT-CO3^ENSG00000198938.2	chrM:9576:+	YES_LDAS	TC	1.7232	CG	1.7819
RP11-680G10.1--GSE1	4	2	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
NLN--ERBB2IP	3	4	ONLY_REF_SPLICE	NLN^ENSG00000123213.18	chr5:65018241:+	ERBB2IP^ENSG00000112851.10	chr5:65307877:+	YES_LDAS	GT	1.7819	AG	1.9329
PHF8--PFKFB1	4	0	ONLY_REF_SPLICE	PHF8^ENSG00000172943.14	chrX:54069064:-	PFKFB1^ENSG00000158571.6	chrX:54989815:-	YES_LDAS	GT	1.9086	AG	1.7465
GSK3A--NUCB1	2	7	ONLY_REF_SPLICE	GSK3A^ENSG00000105723.7	chr19:42744107:-	NUCB1^ENSG00000104805.11	chr19:49414406:+	YES_LDAS	GT	1.8323	AG	1.9329
AC006486.9--NUCB1	2	6	ONLY_REF_SPLICE	AC006486.9^ENSG00000268643.1	chr19:42744107:-	NUCB1^ENSG00000104805.11	chr19:49414406:+	YES_LDAS	GT	1.8323	AG	1.9329
MRPS6--SLC37A1	2	6	ONLY_REF_SPLICE	MRPS6^ENSG00000243927.1	chr21:35497780:+	SLC37A1^ENSG00000160190.9	chr21:43954808:+	YES_LDAS	GT	1.5656	AG	1.9329
AP000320.7--SLC37A1	2	5	ONLY_REF_SPLICE	AP000320.7^ENSG00000272657.1	chr21:35497780:+	SLC37A1^ENSG00000160190.9	chr21:43954808:+	YES_LDAS	GT	1.5656	AG	1.9329
MT-ATP6--MT-CO1	3	1	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:8654:+	MT-CO1^ENSG00000198804.2	chrM:6551:+	YES_LDAS	CA	1.6895	AA	1.7465
C6orf132--TRERF1	3	0	ONLY_REF_SPLICE	C6orf132^ENSG00000188112.4	chr6:42110038:-	TRERF1^ENSG00000124496.8	chr6:42204149:-	YES_LDAS	GT	1.6402	AG	1.4716
C16orf72--RP11-473I1.6	2	2	ONLY_REF_SPLICE	C16orf72^ENSG00000182831.7	chr16:9186858:+	RP11-473I1.6^ENSG00000261392.1	chr16:9164710:+	YES_LDAS	GT	1.7819	AG	1.9086
CSNK1G2--SCAMP4	1	6	ONLY_REF_SPLICE	CSNK1G2^ENSG00000133275.11	chr19:1969958:+	SCAMP4^ENSG00000227500.5	chr19:1917693:+	YES_LDAS	GT	1.8323	AG	1.5546
MRPS6--SLC37A1	1	6	ONLY_REF_SPLICE	MRPS6^ENSG00000243927.1	chr21:35446045:+	SLC37A1^ENSG00000160190.9	chr21:43954808:+	YES_LDAS	GT	1.8256	AG	1.9329
RP11-123O10.4--GRIP1	2	2	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
AP000320.7--SLC37A1	1	5	ONLY_REF_SPLICE	AP000320.7^ENSG00000272657.1	chr21:35446045:+	SLC37A1^ENSG00000160190.9	chr21:43954808:+	YES_LDAS	GT	1.8256	AG	1.9329
SLC5A3--SLC37A1	1	5	ONLY_REF_SPLICE	SLC5A3^ENSG00000272962.1	chr21:35446045:+	SLC37A1^ENSG00000160190.9	chr21:43954808:+	YES_LDAS	GT	1.8256	AG	1.9329
SLC5A3--SLC37A1	1	5	ONLY_REF_SPLICE	SLC5A3^ENSG00000198743.5	chr21:35446045:+	SLC37A1^ENSG00000160190.9	chr21:43954808:+	YES_LDAS	GT	1.8256	AG	1.9329
C17orf76-AS1--EIF4G2	2	0	ONLY_REF_SPLICE	C17orf76-AS1^ENSG00000175061.13	chr17:16342728:+	EIF4G2^ENSG00000110321.11	chr11:10822634:-	YES_LDAS	GT	1.8256	AG	1.9899
FNDC3B--RAD18	2	0	ONLY_REF_SPLICE	FNDC3B^ENSG00000075420.8	chr3:171830380:+	RAD18^ENSG00000070950.5	chr3:8954056:-	YES_LDAS	GT	1.9329	AG	1.7465
LGALS3BP--CYTH1	1	4	ONLY_REF_SPLICE	LGALS3BP^ENSG00000108679.8	chr17:76970770:-	CYTH1^ENSG00000108669.12	chr17:76705814:-	YES_LDAS	GT	1.9899	AG	1.9656
LGALS3BP--CYTH1	1	4	ONLY_REF_SPLICE	LGALS3BP^ENSG00000108679.8	chr17:76969052:-	CYTH1^ENSG00000108669.12	chr17:76705814:-	YES_LDAS	GT	1.9656	AG	1.9656
RP11-353N4.6--RP11-403I13.4	2	0	ONLY_REF_SPLICE	RP11-353N4.6^ENSG00000269501.1	chr1:149576700:+	RP11-403I13.4^ENSG00000223779.4	chr1:149239868:+	YES_LDAS	GT	1.9329	AG	1.8295
SCARB1--UBC	2	0	ONLY_REF_SPLICE	SCARB1^ENSG00000073060.11	chr12:125348141:-	UBC^ENSG00000150991.10	chr12:125398320:-	YES_LDAS	GT	1.9899	AG	1.9329
SNHG8--NDE1	2	0	ONLY_REF_SPLICE	SNHG8^ENSG00000269893.2	chr4:119200292:+	NDE1^ENSG00000072864.8	chr16:15818048:+	YES_LDAS	GT	1.9329	AG	1.8892
CHKA--PPM1L	1	3	ONLY_REF_SPLICE	CHKA^ENSG00000110721.7	chr11:67864486:-	PPM1L^ENSG00000163590.9	chr3:160679524:+	YES_LDAS	GT	1.9086	AG	1.9656
RP11-680G10.1--GSE1	1	2	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
TDRD3--DMTF1	1	2	ONLY_REF_SPLICE	TDRD3^ENSG00000083544.9	chr13:61109367:+	DMTF1^ENSG00000135164.14	chr7:86810625:+	YES_LDAS	GT	1.7819	AG	1.8295
AC073343.13--USP42	1	1	ONLY_REF_SPLICE	AC073343.13^ENSG00000228010.1	chr7:6704739:+	USP42^ENSG00000106346.7	chr7:6199081:+	YES_LDAS	GT	1.6895	AG	1.8892
AMFR--NUDT21	1	1	ONLY_REF_SPLICE	AMFR^ENSG00000159461.10	chr16:56438821:-	NUDT21^ENSG00000167005.9	chr16:56473658:-	YES_LDAS	GT	1.8892	AG	1.9656
RP11-120D5.1--ARHGAP6	1	1	ONLY_REF_SPLICE	RP11-120D5.1^ENSG00000234129.3	chrX:11074056:-	ARHGAP6^ENSG00000047648.17	chrX:11272827:-	YES_LDAS	GT	1.9219	AG	1.9086
RP11-120D5.1--MID1	1	1	ONLY_REF_SPLICE	RP11-120D5.1^ENSG00000234129.3	chrX:10878163:-	MID1^ENSG00000101871.10	chrX:10535643:-	YES_LDAS	GT	1.9899	AG	1.9656
TCEA1--ATP6V1H	1	1	ONLY_REF_SPLICE	TCEA1^ENSG00000187735.8	chr8:54934623:-	ATP6V1H^ENSG00000047249.12	chr8:54656250:-	NO_LDAS	GT	1.5058	AG	1.9656
