#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
IL17RC--ARPC4-TTLL3	3	2	ONLY_REF_SPLICE	IL17RC^ENSG00000163702.14	chr3:9960293:+	ARPC4-TTLL3^ENSG00000250151.5	chr3:9862230:+	YES_LDAS	GT	1.6895	AG	1.5656
IL17RC--TTLL3	3	2	ONLY_REF_SPLICE	IL17RC^ENSG00000163702.14	chr3:9960293:+	TTLL3^ENSG00000214021.11	chr3:9862230:+	YES_LDAS	GT	1.6895	AG	1.5656
MFSD12--TUBA1B	3	0	INCL_NON_REF_SPLICE	MFSD12^ENSG00000161091.8	chr19:3557280:-	TUBA1B^ENSG00000123416.11	chr12:49522647:-	YES_LDAS	CT	1.9329	AC	1.8892
PLXDC1--TAF13	3	0	INCL_NON_REF_SPLICE	PLXDC1^ENSG00000161381.9	chr17:37222837:-	TAF13^ENSG00000197780.5	chr1:109605625:-	YES_LDAS	GA	0.9056	CA	1.8323
RP11-444D3.1--SOX5	2	1	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.1	chr12:24366277:-	SOX5^ENSG00000134532.11	chr12:24048958:-	YES_LDAS	GT	1.8892	AG	1.9899
MYLIP--SERGEF	2	0	ONLY_REF_SPLICE	MYLIP^ENSG00000007944.10	chr6:16129640:+	SERGEF^ENSG00000129158.6	chr11:17981183:-	YES_LDAS	GT	1.8892	AG	1.8892
IL17RC--ARPC4-TTLL3	1	2	ONLY_REF_SPLICE	IL17RC^ENSG00000163702.14	chr3:9960282:+	ARPC4-TTLL3^ENSG00000250151.5	chr3:9862230:+	YES_LDAS	GT	1.8062	AG	1.5656
IL17RC--TTLL3	1	2	ONLY_REF_SPLICE	IL17RC^ENSG00000163702.14	chr3:9960282:+	TTLL3^ENSG00000214021.11	chr3:9862230:+	YES_LDAS	GT	1.8062	AG	1.5656
RIC8B--RFX4	1	2	ONLY_REF_SPLICE	RIC8B^ENSG00000111785.14	chr12:107219598:+	RFX4^ENSG00000111783.8	chr12:107075771:+	YES_LDAS	GT	1.7465	AG	1.8892
PDSS2--ANXA13	1	1	ONLY_REF_SPLICE	PDSS2^ENSG00000164494.7	chr6:107655402:-	ANXA13^ENSG00000104537.12	chr8:124705538:-	YES_LDAS	GT	1.9656	AG	1.4566
SCARB1--UBC	1	1	ONLY_REF_SPLICE	SCARB1^ENSG00000073060.11	chr12:125348141:-	UBC^ENSG00000150991.10	chr12:125398320:-	YES_LDAS	GT	1.9899	AG	1.9329
