up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
AK7	chr14	+	96949556	E	PAPOLA	chr14	+	96986392	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68492019	E	2	4	INTRACHR-SS-OGO-0GAP	frame-shift
DPM2	chr9	-	130698832	E	PIP5KL1	chr9	-	130690498	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
EWSR1	chr22	+	29683123	E	FLI1	chr11	+	128675261	E	38	44	INTERCHR-SS	inframe-shift
FKBP8	chr19	-	18652645	M	HMGB2	chr4	-	174253311	M	2	2	INTERCHR-SS	frame-shift
HIATL2	chr9	-	99680925	E	ZNF782	chr9	-	99623885	E	2	1	INTRACHR-SS-OGO-0GAP	NA
HOXC9	chr12	+	54388800	E	HOXC4	chr12	+	54446944	E	1	4	INTRACHR-SS-OGO-5GAP	NA
IFI27L1	chr14	+	94547795	E	IFI27	chr14	+	94581197	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
LEPREL2	chr12	+	6948622	M	GNB3	chr12	+	6950423	M	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
MTATP6P1	chr1	+	569754	M	CD99	chrX	+	2635652	M	2	30	INTERCHR-SS	NA
MTATP6P1	chr1	+	569754	M	CD99SOAPfuse2SOAPfuse	chrY	+	2585652	M	2	30	INTERCHR-SS	NA
MTATP6P1	chr1	+	569755	M	CD99	chrX	+	2635652	M	2	29	INTERCHR-SS	NA
MTATP6P1	chr1	+	569755	M	CD99SOAPfuse2SOAPfuse	chrY	+	2585652	M	2	29	INTERCHR-SS	NA
MTATP6P1	chr1	+	569756	E	CD99	chrX	+	2635652	M	2	21	INTERCHR-SS	NA
MTATP6P1	chr1	+	569756	E	CD99SOAPfuse2SOAPfuse	chrY	+	2585652	M	2	21	INTERCHR-SS	NA
PCBP2	chr12	+	53854849	M	MTATP6P1	chr1	+	569401	M	3	2	INTERCHR-SS	NA
PTMA	chr2	+	232577177	M	NCL	chr2	-	232326312	M	4	3	INTRACHR-DS	inframe-shift
SALL2	chr14	-	22004983	E	METTL3	chr14	-	21972024	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
SEH1L	chr18	+	12984189	E	CEP192	chr18	+	12999420	E	2	1	INTRACHR-SS-OGO-0GAP	both
SUPT20H	chr13	-	37633617	E	CHRDL2	chr11	-	74408342	E	8	1	INTERCHR-SS	NA
SUPT20H	chr13	-	37633696	E	CHRDL2	chr11	-	74408342	E	7	5	INTERCHR-SS	NA
TRAV3	chr14	+	22192386	M	TRAV6	chr14	+	22237033	E	5	12	INTRACHR-SS-OGO-3GAP	NA
VAX2	chr2	+	71148415	E	ATP6V1B1	chr2	+	71185176	E	1	3	INTRACHR-SS-OGO-0GAP	inframe-shift
