#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
AC016885.1--FLG2	2273	9552	ONLY_REF_SPLICE	AC016885.1^ENSG00000268080.1	chr8:94242146:+	FLG2^ENSG00000143520.6	chr1:152330123:-	YES_LDAS	GT	1.5219	AG	1.8323
ARSJ--SPN	1894	9542	ONLY_REF_SPLICE	ARSJ^ENSG00000180801.11	chr4:114899593:-	SPN^ENSG00000197471.7	chr16:29675016:+	YES_LDAS	GT	1.7819	AG	1.7819
CHRNA3--ZNF610	1896	8450	ONLY_REF_SPLICE	CHRNA3^ENSG00000080644.11	chr15:78893595:-	ZNF610^ENSG00000167554.10	chr19:52856935:+	YES_LDAS	GT	1.6402	AG	1.9899
TMPRSS11B--ZNF487	1836	8562	ONLY_REF_SPLICE	TMPRSS11B^ENSG00000185873.7	chr4:69107407:-	ZNF487^ENSG00000243660.5	chr10:43976877:+	YES_LDAS	GT	1.7968	AG	1.9899
RNF17--TM4SF18	1713	8439	ONLY_REF_SPLICE	RNF17^ENSG00000132972.14	chr13:25418940:+	TM4SF18^ENSG00000163762.2	chr3:149048206:-	YES_LDAS	GT	1.9086	AG	1.8323
TMEM212--PCK2	1716	8204	ONLY_REF_SPLICE	TMEM212^ENSG00000186329.5	chr3:171571640:+	PCK2^ENSG00000100889.7	chr14:24571962:+	YES_LDAS	GT	1.7232	AG	1.9329
SEPT12--BATF2	1149	10198	ONLY_REF_SPLICE	SEPT12^ENSG00000140623.9	chr16:4833318:-	BATF2^ENSG00000168062.5	chr11:64762021:-	YES_LDAS	GT	1.8323	AG	1.5656
KNG1--SIRT6	1761	6805	ONLY_REF_SPLICE	KNG1^ENSG00000113889.7	chr3:186456995:+	SIRT6^ENSG00000077463.10	chr19:4180906:-	YES_LDAS	GT	1.7968	AG	1.7232
ELOVL3--ZADH2	1534	7397	ONLY_REF_SPLICE	ELOVL3^ENSG00000119915.4	chr10:103987514:+	ZADH2^ENSG00000180011.6	chr18:72914295:-	YES_LDAS	GT	1.9086	AG	1.4566
ADK--BCL2L2-PABPN1	1029	9074	ONLY_REF_SPLICE	ADK^ENSG00000156110.9	chr10:75936644:+	BCL2L2-PABPN1^ENSG00000258643.1	chr14:23793174:+	YES_LDAS	GT	1.9899	AG	1.8062
ADK--PABPN1	1029	9074	ONLY_REF_SPLICE	ADK^ENSG00000156110.9	chr10:75936644:+	PABPN1^ENSG00000100836.6	chr14:23793174:+	YES_LDAS	GT	1.9899	AG	1.8062
SLC10A1--C17orf103	893	9380	ONLY_REF_SPLICE	SLC10A1^ENSG00000100652.4	chr14:70252814:-	C17orf103^ENSG00000154035.6	chr17:21147537:-	YES_LDAS	GT	1.9899	AG	1.9219
ECI2--RSPH9	1471	7036	ONLY_REF_SPLICE	ECI2^ENSG00000198721.8	chr6:4117542:-	RSPH9^ENSG00000172426.11	chr6:43638526:+	YES_LDAS	GT	1.7819	AG	1.9086
CLMN--SNIP1	1343	7465	ONLY_REF_SPLICE	CLMN^ENSG00000165959.7	chr14:95681978:-	SNIP1^ENSG00000163877.9	chr1:38003613:-	YES_LDAS	GT	1.7056	AG	1.9329
KLK15--NEUROD4	1470	6933	ONLY_REF_SPLICE	KLK15^ENSG00000174562.9	chr19:51330918:-	NEUROD4^ENSG00000123307.3	chr12:55420215:+	YES_LDAS	GT	1.7465	AG	1.9329
IRGQ--ZNF326	1503	6791	ONLY_REF_SPLICE	IRGQ^ENSG00000167378.4	chr19:44098961:-	ZNF326^ENSG00000162664.12	chr1:90463669:+	YES_LDAS	GT	1.7465	AG	1.7819
UBXN7--STPG2	1403	6946	ONLY_REF_SPLICE	UBXN7^ENSG00000163960.7	chr3:196098767:-	STPG2^ENSG00000163116.5	chr4:98108984:-	YES_LDAS	GT	1.8295	AG	1.6729
ANKK1--MYH6	1368	7037	ONLY_REF_SPLICE	ANKK1^ENSG00000170209.4	chr11:113268738:+	MYH6^ENSG00000197616.7	chr14:23872655:-	YES_LDAS	GT	1.9086	AG	1.9656
C20orf141--SLC38A8	1410	6511	ONLY_REF_SPLICE	C20orf141^ENSG00000258713.2	chr20:2796090:+	SLC38A8^ENSG00000166558.6	chr16:84067074:-	YES_LDAS	GT	1.9656	AG	1.7819
TMEM239--SLC38A8	1410	6511	ONLY_REF_SPLICE	TMEM239^ENSG00000198326.8	chr20:2796090:+	SLC38A8^ENSG00000166558.6	chr16:84067074:-	YES_LDAS	GT	1.9656	AG	1.7819
TMEM239--SLC38A8	1410	6511	ONLY_REF_SPLICE	TMEM239^ENSG00000241690.3	chr20:2796090:+	SLC38A8^ENSG00000166558.6	chr16:84067074:-	YES_LDAS	GT	1.9656	AG	1.7819
IL7R--KCNJ3	1108	7407	ONLY_REF_SPLICE	IL7R^ENSG00000168685.10	chr5:35857161:+	KCNJ3^ENSG00000162989.3	chr2:155711239:+	YES_LDAS	GT	1.9656	AG	1.9329
SENP5--FMO5	1257	6272	ONLY_REF_SPLICE	SENP5^ENSG00000119231.6	chr3:196654750:+	FMO5^ENSG00000131781.8	chr1:146687512:-	YES_LDAS	GT	1.9899	AG	1.7232
CKS2--PTGFR	1191	6432	ONLY_REF_SPLICE	CKS2^ENSG00000123975.4	chr9:91926266:+	PTGFR^ENSG00000122420.5	chr1:79002091:+	YES_LDAS	GT	1.9086	AG	1.9656
NLRX1--CDC5L	1175	6144	ONLY_REF_SPLICE	NLRX1^ENSG00000160703.11	chr11:119042182:+	CDC5L^ENSG00000096401.7	chr6:44394219:+	YES_LDAS	GT	1.7465	AG	1.6895
SUV39H1--FAM179A	1090	6142	ONLY_REF_SPLICE	SUV39H1^ENSG00000101945.12	chrX:48565018:+	FAM179A^ENSG00000189350.8	chr2:29247005:+	YES_LDAS	GT	1.8295	AG	1.8892
CEP152--SENP7	1199	5312	ONLY_REF_SPLICE	CEP152^ENSG00000103995.9	chr15:49009215:-	SENP7^ENSG00000138468.11	chr3:101047390:-	YES_LDAS	GT	1.8295	AG	1.8295
PTGR1--COX6C	1122	5557	ONLY_REF_SPLICE	PTGR1^ENSG00000106853.12	chr9:114337014:-	COX6C^ENSG00000164919.6	chr8:100904280:-	YES_LDAS	GT	1.6049	AG	1.9656
IGLL5--AKAP12	1071	5750	ONLY_REF_SPLICE	IGLL5^ENSG00000254709.2	chr22:23230439:+	AKAP12^ENSG00000131016.12	chr6:151669846:+	YES_LDAS	GT	1.7232	AG	1.9086
DGKA--BTC	1031	5634	ONLY_REF_SPLICE	DGKA^ENSG00000065357.15	chr12:56331327:+	BTC^ENSG00000174808.7	chr4:75681186:-	YES_LDAS	GT	1.7232	AG	1.4295
AC017104.2--ELL	954	5579	ONLY_REF_SPLICE	AC017104.2^ENSG00000233538.1	chr2:232317521:+	ELL^ENSG00000105656.8	chr19:18569139:-	YES_LDAS	GT	1.9219	AG	1.9656
TM7SF2--C11orf85	1057	5003	ONLY_REF_SPLICE	TM7SF2^ENSG00000149809.10	chr11:64882553:+	C11orf85^ENSG00000168070.7	chr11:64717340:-	YES_LDAS	GT	1.9086	AG	1.6402
MTL5--TBX22	990	4690	ONLY_REF_SPLICE	MTL5^ENSG00000132749.6	chr11:68509786:-	TBX22^ENSG00000122145.10	chrX:79283490:+	YES_LDAS	GT	1.5058	AG	1.3996
MSRA--CYP11B1	925	4515	ONLY_REF_SPLICE	MSRA^ENSG00000175806.10	chr8:10102733:+	CYP11B1^ENSG00000160882.7	chr8:143956570:-	YES_LDAS	GT	1.9656	AG	1.8892
ZNF223--DGCR14	926	4499	ONLY_REF_SPLICE	ZNF223^ENSG00000267022.1	chr19:44571426:+	DGCR14^ENSG00000100056.7	chr22:19122688:-	YES_LDAS	GT	1.7056	AG	1.9086
ZNF223--DGCR14	926	4496	INCL_NON_REF_SPLICE	ZNF223^ENSG00000178386.8	chr19:44571426:+	DGCR14^ENSG00000100056.7	chr22:19122688:-	YES_LDAS	GT	1.7056	AG	1.9086
AP5M1--PPP2R2C	896	4596	ONLY_REF_SPLICE	AP5M1^ENSG00000053770.7	chr14:57736106:+	PPP2R2C^ENSG00000074211.9	chr4:6335458:-	YES_LDAS	GT	1.9899	AG	1.9656
LY6H--DEPDC4	957	4255	ONLY_REF_SPLICE	LY6H^ENSG00000176956.8	chr8:144241615:-	DEPDC4^ENSG00000166153.12	chr12:100650004:-	YES_LDAS	GT	1.7819	AG	1.8062
PADI3--GAL3ST4	851	4521	ONLY_REF_SPLICE	PADI3^ENSG00000142619.4	chr1:17575724:+	GAL3ST4^ENSG00000197093.6	chr7:99758582:-	YES_LDAS	GT	1.9086	AG	1.9656
AKR1CL1--SLC25A48	775	4811	ONLY_REF_SPLICE	AKR1CL1^ENSG00000196326.6	chr10:5226975:-	SLC25A48^ENSG00000145832.8	chr5:135188252:+	YES_LDAS	GT	1.8892	AG	1.7465
IL1A--ORC3	757	4705	ONLY_REF_SPLICE	IL1A^ENSG00000115008.5	chr2:113539181:-	ORC3^ENSG00000135336.10	chr6:88331668:+	YES_LDAS	GT	1.8323	AG	1.8323
PAGR1--GLB1L2	399	6033	ONLY_REF_SPLICE	PAGR1^ENSG00000185928.7	chr16:29831223:+	GLB1L2^ENSG00000149328.10	chr11:134212648:+	YES_LDAS	GT	1.2867	AG	1.8892
PAGR1--GLB1L2	399	6029	INCL_NON_REF_SPLICE	PAGR1^ENSG00000263136.2	chr16:29831223:+	GLB1L2^ENSG00000149328.10	chr11:134212648:+	YES_LDAS	GT	1.2867	AG	1.8892
AC104794.4--DSEL	781	4445	ONLY_REF_SPLICE	AC104794.4^ENSG00000233502.1	chr2:10224072:+	DSEL^ENSG00000171451.13	chr18:65182729:-	YES_LDAS	GT	1.8295	AG	1.6729
C1orf227--FAM19A5	844	4099	ONLY_REF_SPLICE	C1orf227^ENSG00000185523.6	chr1:213009215:-	FAM19A5^ENSG00000219438.4	chr22:49145651:+	YES_LDAS	GT	1.5058	AG	1.9086
RIBC1--AL021546.6	586	5077	ONLY_REF_SPLICE	RIBC1^ENSG00000158423.12	chrX:53455032:+	AL021546.6^ENSG00000111780.8	chr12:120894879:+	YES_LDAS	GT	1.8892	AG	1.9656
RIBC1--GATC	586	5077	ONLY_REF_SPLICE	RIBC1^ENSG00000158423.12	chrX:53455032:+	GATC^ENSG00000257218.1	chr12:120894879:+	YES_LDAS	GT	1.8892	AG	1.9656
AC002310.13--C19orf70	872	3747	ONLY_REF_SPLICE	AC002310.13^ENSG00000260869.1	chr16:30569308:-	C19orf70^ENSG00000174917.4	chr19:5679407:-	YES_LDAS	GT	1.8892	AG	1.4256
ZNF764--C19orf70	872	3747	ONLY_REF_SPLICE	ZNF764^ENSG00000169951.5	chr16:30569308:-	C19orf70^ENSG00000174917.4	chr19:5679407:-	YES_LDAS	GT	1.8892	AG	1.4256
RNGTT--GUCY1A3	814	3847	ONLY_REF_SPLICE	RNGTT^ENSG00000111880.11	chr6:89638883:-	GUCY1A3^ENSG00000164116.12	chr4:156643190:+	YES_LDAS	GT	1.9329	AG	1.9329
TMEM30C--AKR7A2	488	5085	ONLY_REF_SPLICE	TMEM30C^ENSG00000235156.3	chr3:99904722:+	AKR7A2^ENSG00000053371.8	chr1:19630880:-	YES_LDAS	GT	1.7968	AG	1.6895
NMUR2--PYCARD	723	3845	ONLY_REF_SPLICE	NMUR2^ENSG00000132911.4	chr5:151775020:-	PYCARD^ENSG00000103490.13	chr16:31213162:-	YES_LDAS	GT	1.9086	AG	1.9656
TCIRG1--GDI2	809	3460	ONLY_REF_SPLICE	TCIRG1^ENSG00000110719.5	chr11:67815439:+	GDI2^ENSG00000057608.12	chr10:5838825:-	YES_LDAS	GT	1.8892	AG	1.5628
DBH--SSBP1	650	3991	ONLY_REF_SPLICE	DBH^ENSG00000123454.6	chr9:136507586:+	SSBP1^ENSG00000106028.6	chr7:141443702:+	YES_LDAS	GT	1.7819	AG	1.9329
GJA9--AC131097.4	748	3537	ONLY_REF_SPLICE	GJA9^ENSG00000131233.8	chr1:39340450:-	AC131097.4^ENSG00000216921.3	chr2:242839485:-	YES_LDAS	GT	1.9656	AG	1.7232
MYCBP--AC131097.4	748	3537	ONLY_REF_SPLICE	MYCBP^ENSG00000214114.4	chr1:39340450:-	AC131097.4^ENSG00000216921.3	chr2:242839485:-	YES_LDAS	GT	1.9656	AG	1.7232
MPZL3--FAM3A	743	3516	ONLY_REF_SPLICE	MPZL3^ENSG00000160588.5	chr11:118104175:-	FAM3A^ENSG00000071889.12	chrX:153736678:-	YES_LDAS	GT	1.8062	AG	1.9219
CAD--KAT2B	739	3522	ONLY_REF_SPLICE	CAD^ENSG00000084774.9	chr2:27462339:+	KAT2B^ENSG00000114166.7	chr3:20187808:+	YES_LDAS	GT	1.9329	AG	1.4716
PCDH11Y--KRBOX4	863	3000	ONLY_REF_SPLICE	PCDH11Y^ENSG00000099715.10	chrY:5491145:+	KRBOX4^ENSG00000147121.11	chrX:46356557:+	NO_LDAS	GT	1.3383	AG	1.9899
IQCF2--FCGR2A	745	3307	ONLY_REF_SPLICE	IQCF2^ENSG00000184345.4	chr3:51895966:+	FCGR2A^ENSG00000143226.9	chr1:161479610:+	YES_LDAS	GT	1.6729	AG	1.9329
GLYCTK--SCNN1G	743	3299	ONLY_REF_SPLICE	GLYCTK^ENSG00000168237.13	chr3:52324735:+	SCNN1G^ENSG00000166828.2	chr16:23208585:+	YES_LDAS	GT	1.7819	AG	1.9656
ACER2--AKAP11	805	3008	ONLY_REF_SPLICE	ACER2^ENSG00000177076.4	chr9:19423974:+	AKAP11^ENSG00000023516.7	chr13:42888030:+	YES_LDAS	GT	1.2729	AG	1.9086
P2RX3--AP5B1	666	3481	ONLY_REF_SPLICE	P2RX3^ENSG00000109991.4	chr11:57118372:+	AP5B1^ENSG00000254470.2	chr11:65547813:-	YES_LDAS	GT	1.9656	AG	1.5656
SLC5A10--TRMT10A	684	3335	ONLY_REF_SPLICE	SLC5A10^ENSG00000154025.11	chr17:18880302:+	TRMT10A^ENSG00000145331.9	chr4:100477377:-	YES_LDAS	GT	1.9329	AG	1.8892
MAP3K19--FAM219A	696	3250	ONLY_REF_SPLICE	MAP3K19^ENSG00000176601.7	chr2:135749107:-	FAM219A^ENSG00000164970.10	chr9:34401117:-	YES_LDAS	GT	1.8256	AG	1.8892
PXT1--RASIP1	705	3176	ONLY_REF_SPLICE	PXT1^ENSG00000179165.9	chr6:36368231:-	RASIP1^ENSG00000105538.4	chr19:49228217:-	YES_LDAS	GT	1.7465	AG	1.8256
MAOA--CDC6	639	3327	ONLY_REF_SPLICE	MAOA^ENSG00000189221.5	chrX:43587561:+	CDC6^ENSG00000094804.5	chr17:38447310:+	YES_LDAS	GT	1.9329	AG	1.9656
CWH43--CTD-3222D19.2	515	3654	ONLY_REF_SPLICE	CWH43^ENSG00000109182.7	chr4:49034732:+	CTD-3222D19.2^ENSG00000141979.4	chr19:16689220:-	YES_LDAS	GT	1.9899	AG	1.9656
CWH43--MED26	515	3654	ONLY_REF_SPLICE	CWH43^ENSG00000109182.7	chr4:49034732:+	MED26^ENSG00000105085.6	chr19:16689220:-	YES_LDAS	GT	1.9899	AG	1.9656
KATNAL2--NRAP	603	3262	ONLY_REF_SPLICE	KATNAL2^ENSG00000167216.12	chr18:44580809:+	NRAP^ENSG00000197893.9	chr10:115364679:-	YES_LDAS	GT	1.4295	AG	1.8062
PCDHA10--EPB41L1	397	3716	ONLY_REF_SPLICE	PCDHA10^ENSG00000250120.2	chr5:140237232:+	EPB41L1^ENSG00000088367.16	chr20:34761686:+	YES_LDAS	GT	1.9656	AG	1.9086
POU2F3--TLR5	599	2884	ONLY_REF_SPLICE	POU2F3^ENSG00000137709.5	chr11:120178324:+	TLR5^ENSG00000187554.7	chr1:223286377:-	YES_LDAS	GT	1.8062	AG	1.9086
CWH43--CTC-429P9.4	515	2888	ONLY_REF_SPLICE	CWH43^ENSG00000109182.7	chr4:49034732:+	CTC-429P9.4^ENSG00000268790.1	chr19:16689220:-	YES_LDAS	GT	1.9899	AG	1.9656
AREGB--STAC2	425	3232	ONLY_REF_SPLICE	AREGB^ENSG00000205595.3	chr4:75484724:+	STAC2^ENSG00000141750.6	chr17:37374426:-	YES_LDAS	GT	1.8295	AG	1.9656
IL7--BAAT	204	4085	ONLY_REF_SPLICE	IL7^ENSG00000104432.8	chr8:79652237:-	BAAT^ENSG00000136881.7	chr9:104125297:-	YES_LDAS	GT	1.8256	AG	1.8256
TMF1--KLHL26	18	4765	ONLY_REF_SPLICE	TMF1^ENSG00000144747.10	chr3:69084174:-	KLHL26^ENSG00000167487.7	chr19:18778211:+	YES_LDAS	GT	1.9656	AG	1.8295
CA4--APPBP2	542	2517	ONLY_REF_SPLICE	CA4^ENSG00000167434.5	chr17:58235807:+	APPBP2^ENSG00000062725.5	chr17:58577848:-	YES_LDAS	GT	1.8892	AG	1.9656
CLCN2--MED13L	487	2610	ONLY_REF_SPLICE	CLCN2^ENSG00000114859.10	chr3:184075567:-	MED13L^ENSG00000123066.3	chr12:116675510:-	YES_LDAS	GT	1.7465	AG	1.9329
COL4A4--NUDT2	533	2419	ONLY_REF_SPLICE	COL4A4^ENSG00000081052.10	chr2:228009232:-	NUDT2^ENSG00000164978.13	chr9:34339022:+	YES_LDAS	GT	1.8256	AG	1.9656
NAIF1--TADA2A	570	2267	ONLY_REF_SPLICE	NAIF1^ENSG00000171169.8	chr9:130828870:-	TADA2A^ENSG00000108264.12	chr17:35797839:+	YES_LDAS	GT	1.8323	AG	1.7465
FRG1--SLIRP	382	2951	ONLY_REF_SPLICE	FRG1^ENSG00000109536.7	chr4:190873442:+	SLIRP^ENSG00000119705.5	chr14:78177181:+	YES_LDAS	GT	1.6895	AG	1.8892
IRF2BP2--GSTZ1	230	3558	ONLY_REF_SPLICE	IRF2BP2^ENSG00000168264.6	chr1:234744241:-	GSTZ1^ENSG00000100577.14	chr14:77797412:+	YES_LDAS	GC	1.8323	AG	1.9329
DUS3L--CXorf57	460	2604	ONLY_REF_SPLICE	DUS3L^ENSG00000141994.11	chr19:5790054:-	CXorf57^ENSG00000147231.9	chrX:105875855:+	YES_LDAS	GT	1.8323	AG	1.9329
IRF2BP2--GSTZ1	218	3558	INCL_NON_REF_SPLICE	IRF2BP2^ENSG00000168264.6	chr1:234744244:-	GSTZ1^ENSG00000100577.14	chr14:77797409:+	YES_LDAS	CA	1.8323	TA	1.9086
CEP57L1--ROGDI	35	4206	ONLY_REF_SPLICE	CEP57L1^ENSG00000183137.10	chr6:109480305:+	ROGDI^ENSG00000067836.8	chr16:4849782:-	YES_LDAS	GT	1.8256	AG	1.9329
PYGL--AL391421.1	478	2364	ONLY_REF_SPLICE	PYGL^ENSG00000100504.12	chr14:51398391:-	AL391421.1^ENSG00000204049.1	chr10:79627681:+	YES_LDAS	GT	1.7968	AG	1.7819
GNE--S1PR5	360	2794	ONLY_REF_SPLICE	GNE^ENSG00000159921.10	chr9:36222774:-	S1PR5^ENSG00000180739.12	chr19:10625705:-	YES_LDAS	GT	1.9656	AG	1.3996
LRIT3--GPR22	491	2218	ONLY_REF_SPLICE	LRIT3^ENSG00000183423.7	chr4:110769473:+	GPR22^ENSG00000172209.4	chr7:107114480:+	YES_LDAS	GT	1.9329	AG	1.5546
ERO1LB--PPIA	322	2814	ONLY_REF_SPLICE	ERO1LB^ENSG00000086619.9	chr1:236393524:-	PPIA^ENSG00000196262.9	chr7:44839301:+	YES_LDAS	GT	1.8892	AG	1.9656
SYDE1--GPR137B	455	2230	ONLY_REF_SPLICE	SYDE1^ENSG00000105137.8	chr19:15221159:+	GPR137B^ENSG00000077585.9	chr1:236343179:+	YES_LDAS	GT	1.8892	AG	1.5850
PSMD1--IKBKE	378	2453	ONLY_REF_SPLICE	PSMD1^ENSG00000173692.8	chr2:231931825:+	IKBKE^ENSG00000143466.9	chr1:206661251:+	YES_LDAS	GT	1.9899	AG	1.9086
ITGB3--UBASH3A	465	2039	ONLY_REF_SPLICE	ITGB3^ENSG00000259753.1	chr17:45385003:+	UBASH3A^ENSG00000160185.9	chr21:43838510:+	YES_LDAS	GT	1.7465	AG	1.8892
ITGB3--UBASH3A	465	2039	ONLY_REF_SPLICE	ITGB3^ENSG00000259207.3	chr17:45385003:+	UBASH3A^ENSG00000160185.9	chr21:43838510:+	YES_LDAS	GT	1.7465	AG	1.8892
RGS21--CD1D	436	1956	ONLY_REF_SPLICE	RGS21^ENSG00000253148.1	chr1:192316519:+	CD1D^ENSG00000158473.6	chr1:158151822:+	YES_LDAS	GT	1.9329	AG	1.8892
AC092143.1--MPP6	312	2374	INCL_NON_REF_SPLICE	AC092143.1^ENSG00000256390.1	chr16:89986616:+	MPP6^ENSG00000105926.11	chr7:24663681:+	YES_LDAS	GT	1.9329	AG	1.8323
MC1R--MPP6	312	2374	ONLY_REF_SPLICE	MC1R^ENSG00000258839.2	chr16:89986616:+	MPP6^ENSG00000105926.11	chr7:24663681:+	YES_LDAS	GT	1.9329	AG	1.8323
TUBB3--MPP6	312	2374	ONLY_REF_SPLICE	TUBB3^ENSG00000198211.8	chr16:89986616:+	MPP6^ENSG00000105926.11	chr7:24663681:+	YES_LDAS	GT	1.9329	AG	1.8323
PRB4--C19orf67	335	2132	ONLY_REF_SPLICE	PRB4^ENSG00000230657.2	chr12:11462304:-	C19orf67^ENSG00000188032.5	chr19:14194689:-	YES_LDAS	GT	1.8062	AG	1.7465
TMEM129--ME3	370	1967	ONLY_REF_SPLICE	TMEM129^ENSG00000168936.6	chr4:1722360:-	ME3^ENSG00000151376.12	chr11:86176242:-	YES_LDAS	GT	1.5058	AG	1.5656
SCIMP--MAGEB18	202	2570	ONLY_REF_SPLICE	SCIMP^ENSG00000161929.10	chr17:5124582:-	MAGEB18^ENSG00000176774.5	chrX:26157041:+	YES_LDAS	GT	1.4566	AG	1.7819
CYP2C19--CEACAM19	289	2073	ONLY_REF_SPLICE	CYP2C19^ENSG00000165841.5	chr10:96609815:+	CEACAM19^ENSG00000186567.8	chr19:45175018:+	YES_LDAS	GT	1.9086	AG	1.4566
RP11-196G11.1--TRH	340	1554	ONLY_REF_SPLICE	RP11-196G11.1^ENSG00000255439.2	chr16:31105878:-	TRH^ENSG00000170893.3	chr3:129694652:+	YES_LDAS	GT	1.6895	AG	1.6895
VKORC1--TRH	340	1554	ONLY_REF_SPLICE	VKORC1^ENSG00000167397.10	chr16:31105878:-	TRH^ENSG00000170893.3	chr3:129694652:+	YES_LDAS	GT	1.6895	AG	1.6895
CDK13--MTFR1L	305	1612	ONLY_REF_SPLICE	CDK13^ENSG00000065883.10	chr7:40041630:+	MTFR1L^ENSG00000117640.13	chr1:26156178:+	YES_LDAS	GT	1.6402	AG	1.9899
PLEKHG1--DDO	296	1600	ONLY_REF_SPLICE	PLEKHG1^ENSG00000120278.10	chr6:151130612:+	DDO^ENSG00000203797.5	chr6:110734669:-	YES_LDAS	GT	1.7819	AG	1.9329
CALML6--PAMR1	318	1480	ONLY_REF_SPLICE	CALML6^ENSG00000169885.5	chr1:1846746:+	PAMR1^ENSG00000149090.7	chr11:35515820:-	YES_LDAS	GT	1.8892	AG	1.8892
ADRA1B--PDPK2	394	1139	ONLY_REF_SPLICE	ADRA1B^ENSG00000170214.3	chr5:159344861:+	PDPK2^ENSG00000205918.5	chr16:2668579:-	YES_LDAS	GT	1.7819	AG	1.8323
POU4F1--PFDN6	276	1561	ONLY_REF_SPLICE	POU4F1^ENSG00000152192.6	chr13:79177339:-	PFDN6^ENSG00000204220.5	chr6:33258103:+	YES_LDAS	GT	1.4716	AG	1.9086
PDZRN3--BRD2	296	1460	ONLY_REF_SPLICE	PDZRN3^ENSG00000121440.10	chr3:73453299:-	BRD2^ENSG00000204256.8	chr6:32945194:+	YES_LDAS	GT	1.9899	AG	1.7819
TRPC7--ALS2CL	291	1448	ONLY_REF_SPLICE	TRPC7^ENSG00000069018.13	chr5:135651285:-	ALS2CL^ENSG00000178038.12	chr3:46720777:-	YES_LDAS	GT	1.7465	AG	1.6895
RRP1B--TIGD4	283	1470	ONLY_REF_SPLICE	RRP1B^ENSG00000160208.11	chr21:45111383:+	TIGD4^ENSG00000169989.2	chr4:153692694:-	YES_LDAS	GT	1.9329	AG	1.7465
ACSBG2--PROSC	270	1514	ONLY_REF_SPLICE	ACSBG2^ENSG00000130377.9	chr19:6141621:+	PROSC^ENSG00000147471.7	chr8:37623044:+	YES_LDAS	GT	1.5546	AG	1.8295
AZGP1--ERP44	313	1328	ONLY_REF_SPLICE	AZGP1^ENSG00000160862.8	chr7:99565778:-	ERP44^ENSG00000023318.7	chr9:102744995:-	YES_LDAS	GT	1.9086	AG	1.8892
JMJD8--MAP3K8	314	1308	ONLY_REF_SPLICE	JMJD8^ENSG00000161999.7	chr16:734066:-	MAP3K8^ENSG00000107968.5	chr10:30736711:+	YES_LDAS	GT	1.9219	AG	1.7465
LRRC23--DHDH	303	1341	ONLY_REF_SPLICE	LRRC23^ENSG00000010626.10	chr12:7014923:+	DHDH^ENSG00000104808.3	chr19:49447614:+	YES_LDAS	GT	1.9656	AG	1.5546
DNAJC25--TMEM74B	289	1321	ONLY_REF_SPLICE	DNAJC25^ENSG00000059769.15	chr9:114409539:+	TMEM74B^ENSG00000125895.5	chr20:1162231:-	YES_LDAS	GT	1.7968	AG	1.8256
LYRM1--PRG4	253	1410	ONLY_REF_SPLICE	LYRM1^ENSG00000102897.5	chr16:20927036:+	PRG4^ENSG00000116690.7	chr1:186280166:+	YES_LDAS	GT	1.4256	AG	1.8295
SART3--NLRP3	301	1184	ONLY_REF_SPLICE	SART3^ENSG00000075856.7	chr12:108941663:-	NLRP3^ENSG00000162711.12	chr1:247587149:+	YES_LDAS	GT	1.7819	AG	1.8892
CCNC--ANKDD1A	260	1346	ONLY_REF_SPLICE	CCNC^ENSG00000112237.8	chr6:100009243:-	ANKDD1A^ENSG00000166839.12	chr15:65226336:+	YES_LDAS	GT	1.8892	AG	1.7968
RAP2A--LINC00908	207	1512	ONLY_REF_SPLICE	RAP2A^ENSG00000125249.6	chr13:98087038:+	LINC00908^ENSG00000263812.1	chr18:74269932:+	YES_LDAS	GT	1.9086	AG	1.8892
PCDHGB1--CSN2	262	1238	ONLY_REF_SPLICE	PCDHGB1^ENSG00000254221.1	chr5:140732236:+	CSN2^ENSG00000135222.6	chr4:70824787:-	NO_LDAS	GT	1.6895	AG	1.7968
LRIG2--TRPM3	239	1284	ONLY_REF_SPLICE	LRIG2^ENSG00000198799.7	chr1:113657498:+	TRPM3^ENSG00000083067.18	chr9:73236189:-	YES_LDAS	GT	1.7968	AG	1.8323
CCDC69--AC129492.6	228	1267	ONLY_REF_SPLICE	CCDC69^ENSG00000198624.8	chr5:150603484:-	AC129492.6^ENSG00000214999.3	chr17:7983123:+	YES_LDAS	GT	1.3996	AG	1.8256
CHST13--CSGALNACT2	203	1366	ONLY_REF_SPLICE	CHST13^ENSG00000180767.5	chr3:126255196:+	CSGALNACT2^ENSG00000169826.6	chr10:43650345:+	YES_LDAS	GT	1.9899	AG	1.3383
UNC5C--CYP3A5	236	1233	ONLY_REF_SPLICE	UNC5C^ENSG00000182168.10	chr4:96127779:-	CYP3A5^ENSG00000106258.9	chr7:99258282:-	YES_LDAS	GT	1.6402	AG	1.8062
GOLGA7--KIAA1432	272	1080	ONLY_REF_SPLICE	GOLGA7^ENSG00000147533.12	chr8:41355180:+	KIAA1432^ENSG00000107036.7	chr9:5689959:+	YES_LDAS	GT	1.8892	AG	1.8892
THAP5--CCR6	147	1495	ONLY_REF_SPLICE	THAP5^ENSG00000177683.9	chr7:108206274:-	CCR6^ENSG00000112486.10	chr6:167549526:+	YES_LDAS	GT	1.8892	AG	1.7819
THAP5--RP11-517H2.6	147	1495	ONLY_REF_SPLICE	THAP5^ENSG00000177683.9	chr7:108206274:-	RP11-517H2.6^ENSG00000272980.1	chr6:167549526:+	YES_LDAS	GT	1.8892	AG	1.7819
KDM4C--RC3H2	220	1166	ONLY_REF_SPLICE	KDM4C^ENSG00000107077.13	chr9:6893232:+	RC3H2^ENSG00000056586.11	chr9:125612101:-	YES_LDAS	GT	1.8892	AG	1.3996
HMX3--FAM181A	209	1189	ONLY_REF_SPLICE	HMX3^ENSG00000188620.9	chr10:124895966:+	FAM181A^ENSG00000140067.6	chr14:94394545:+	YES_LDAS	GT	1.8892	AG	1.7819
AC008060.7--LILRB2	232	1048	ONLY_REF_SPLICE	AC008060.7^ENSG00000218672.1	chr7:155175010:+	LILRB2^ENSG00000131042.9	chr19:54781793:-	YES_LDAS	GT	1.5628	AG	1.9329
FERMT3--GRPR	226	1072	ONLY_REF_SPLICE	FERMT3^ENSG00000149781.8	chr11:63990661:+	GRPR^ENSG00000126010.5	chrX:16168428:+	YES_LDAS	GT	1.8892	AG	1.8892
CTSB--ZNF485	57	1618	ONLY_REF_SPLICE	CTSB^ENSG00000164733.16	chr8:11710119:-	ZNF485^ENSG00000198298.8	chr10:44104703:+	YES_LDAS	GT	1.5058	AG	1.7056
SIGLEC8--TTC40	167	1174	ONLY_REF_SPLICE	SIGLEC8^ENSG00000105366.11	chr19:51960715:-	TTC40^ENSG00000171811.8	chr10:134646306:-	YES_LDAS	GT	1.8256	AG	1.7465
COL6A6--USH2A	186	1091	ONLY_REF_SPLICE	COL6A6^ENSG00000206384.6	chr3:130329555:+	USH2A^ENSG00000042781.8	chr1:216371926:-	YES_LDAS	GT	1.9329	AG	1.3996
ESPNL--FAM69A	213	945	ONLY_REF_SPLICE	ESPNL^ENSG00000144488.10	chr2:239037545:+	FAM69A^ENSG00000154511.7	chr1:93316512:-	YES_LDAS	GT	1.7819	AG	1.8892
KIAA0355--DNAJC28	204	944	ONLY_REF_SPLICE	KIAA0355^ENSG00000166398.8	chr19:34830897:+	DNAJC28^ENSG00000177692.7	chr21:34861731:-	YES_LDAS	GT	1.7232	AG	1.9329
HERC1--RASGEF1C	188	1004	ONLY_REF_SPLICE	HERC1^ENSG00000103657.9	chr15:64019846:-	RASGEF1C^ENSG00000146090.11	chr5:179546448:-	YES_LDAS	GT	1.9329	AG	1.5301
FREM3--CHRNA1	207	898	ONLY_REF_SPLICE	FREM3^ENSG00000183090.5	chr4:144548767:-	CHRNA1^ENSG00000138435.10	chr2:175624361:-	YES_LDAS	GT	1.5058	AG	1.5656
HSFX2--CT47A12	361	218	ONLY_REF_SPLICE	HSFX2^ENSG00000171129.7	chrX:148675797:-	CT47A12^ENSG00000226685.2	chrX:120064267:-	YES_LDAS	GT	1.9086	AG	1.8062
C16orf78--MAP3K2	58	1385	ONLY_REF_SPLICE	C16orf78^ENSG00000166152.3	chr16:49430589:+	MAP3K2^ENSG00000169967.12	chr2:128093545:-	YES_LDAS	GT	1.7465	AG	1.7819
LIN7A--COX7A2L	155	978	ONLY_REF_SPLICE	LIN7A^ENSG00000111052.3	chr12:81241878:-	COX7A2L^ENSG00000115944.10	chr2:42580483:-	YES_LDAS	GT	1.9329	AG	1.9329
DAGLA--HDAC11	172	896	ONLY_REF_SPLICE	DAGLA^ENSG00000134780.5	chr11:61508064:+	HDAC11^ENSG00000163517.10	chr3:13545594:+	YES_LDAS	GT	1.7819	AG	1.8062
COL6A3--LRRC20	169	869	ONLY_REF_SPLICE	COL6A3^ENSG00000163359.11	chr2:238296225:-	LRRC20^ENSG00000172731.9	chr10:72061264:-	YES_LDAS	GT	1.9086	AG	1.9219
PCK1--PROX2	79	1199	ONLY_REF_SPLICE	PCK1^ENSG00000124253.9	chr20:56136691:+	PROX2^ENSG00000119608.8	chr14:75323698:-	YES_LDAS	GT	1.8892	AG	1.9086
ZNF195--ACYP2	76	1199	ONLY_REF_SPLICE	ZNF195^ENSG00000005801.12	chr11:3394807:-	ACYP2^ENSG00000170634.8	chr2:54200850:+	YES_LDAS	GT	1.8892	AG	1.8295
LRRTM4--ZNF304	175	802	ONLY_REF_SPLICE	LRRTM4^ENSG00000176204.9	chr2:77749235:-	ZNF304^ENSG00000131845.10	chr19:57865093:+	YES_LDAS	GT	1.7968	AG	1.8892
ADAD1--C1QTNF4	170	777	ONLY_REF_SPLICE	ADAD1^ENSG00000164113.6	chr4:123342545:+	C1QTNF4^ENSG00000172247.3	chr11:47612367:-	YES_LDAS	GT	1.9656	AG	1.6895
BST1--PDZRN4	111	1013	ONLY_REF_SPLICE	BST1^ENSG00000109743.6	chr4:15720616:+	PDZRN4^ENSG00000165966.10	chr12:41957350:+	YES_LDAS	GT	1.8323	AG	1.5058
ZNF215--UBE2R2	139	853	ONLY_REF_SPLICE	ZNF215^ENSG00000149054.10	chr11:6953903:+	UBE2R2^ENSG00000107341.4	chr9:33917016:+	YES_LDAS	GT	1.8256	AG	1.9219
MS4A1--CACNG4	170	712	ONLY_REF_SPLICE	MS4A1^ENSG00000156738.13	chr11:60230594:+	CACNG4^ENSG00000075461.5	chr17:65014305:+	YES_LDAS	GT	1.7465	AG	1.9086
RRBP1--GPR133	108	910	ONLY_REF_SPLICE	RRBP1^ENSG00000125844.11	chr20:17614105:-	GPR133^ENSG00000111452.8	chr12:131439169:+	YES_LDAS	GT	1.9086	AG	1.8062
C2orf83--ARHGEF18	107	913	ONLY_REF_SPLICE	C2orf83^ENSG00000042304.6	chr2:228497685:-	ARHGEF18^ENSG00000104880.13	chr19:7516035:+	YES_LDAS	GT	1.9656	AG	1.8892
C2orf83--CTD-2207O23.3	107	913	ONLY_REF_SPLICE	C2orf83^ENSG00000042304.6	chr2:228497685:-	CTD-2207O23.3^ENSG00000268861.1	chr19:7516035:+	YES_LDAS	GT	1.9656	AG	1.8892
RNFT2--PMVK	147	751	ONLY_REF_SPLICE	RNFT2^ENSG00000135119.10	chr12:117217153:+	PMVK^ENSG00000163344.5	chr1:154897741:-	YES_LDAS	GT	1.9899	AG	1.7232
CCL25--SPA17	159	684	ONLY_REF_SPLICE	CCL25^ENSG00000131142.9	chr19:8121153:+	SPA17^ENSG00000064199.2	chr11:124561592:+	YES_LDAS	GT	1.8256	AG	1.7819
NXPH1--IGH@	108	858	ONLY_REF_SPLICE	NXPH1^ENSG00000122584.8	chr7:8475397:+	IGH@^IGH@g	chr14:106321339:-	YES_LDAS	GT	1.7968	AG	1.6895
NXPH1--IGHM	108	858	ONLY_REF_SPLICE	NXPH1^ENSG00000122584.8	chr7:8475397:+	IGHM^ENSG00000211899.3	chr14:106321339:-	YES_LDAS	GT	1.7968	AG	1.6895
YTHDF3--KLHL33	146	677	ONLY_REF_SPLICE	YTHDF3^ENSG00000185728.12	chr8:64100303:+	KLHL33^ENSG00000185271.6	chr14:20897560:-	YES_LDAS	GT	1.8892	AG	1.8295
AC064853.3--ARHGEF18	107	828	ONLY_REF_SPLICE	AC064853.3^ENSG00000250599.1	chr2:228497685:-	ARHGEF18^ENSG00000104880.13	chr19:7516035:+	YES_LDAS	GT	1.9656	AG	1.8892
AC064853.3--CTD-2207O23.3	107	828	ONLY_REF_SPLICE	AC064853.3^ENSG00000250599.1	chr2:228497685:-	CTD-2207O23.3^ENSG00000268861.1	chr19:7516035:+	YES_LDAS	GT	1.9656	AG	1.8892
ENDOV--RAB20	135	691	ONLY_REF_SPLICE	ENDOV^ENSG00000173818.12	chr17:78389621:+	RAB20^ENSG00000139832.3	chr13:111176544:-	YES_LDAS	GT	1.9329	AG	1.7968
PCDHGB2--ZNF296	136	618	ONLY_REF_SPLICE	PCDHGB2^ENSG00000253910.1	chr5:140742123:+	ZNF296^ENSG00000170684.4	chr19:45579120:-	YES_LDAS	GT	1.7819	AG	1.7465
HEG1--TMEM31	134	623	ONLY_REF_SPLICE	HEG1^ENSG00000173706.8	chr3:124709631:-	TMEM31^ENSG00000179363.6	chrX:102967164:+	YES_LDAS	GT	1.9656	AG	1.9219
ARID1B--DDB2	139	544	ONLY_REF_SPLICE	ARID1B^ENSG00000049618.17	chr6:157495251:+	DDB2^ENSG00000134574.7	chr11:47256821:+	YES_LDAS	GT	1.6895	AG	1.7819
VSTM2B--INPP5J	110	651	ONLY_REF_SPLICE	VSTM2B^ENSG00000187135.7	chr19:30021197:+	INPP5J^ENSG00000185133.9	chr22:31529596:+	YES_LDAS	GT	1.7465	AG	1.9329
CXCL16--FCRLB	119	582	ONLY_REF_SPLICE	CXCL16^ENSG00000161921.10	chr17:4641703:-	FCRLB^ENSG00000162746.10	chr1:161697037:+	YES_LDAS	GT	1.9656	AG	1.7465
GSTO2--PRR20E	127	530	ONLY_REF_SPLICE	GSTO2^ENSG00000065621.10	chr10:106039229:+	PRR20E^ENSG00000234278.2	chr13:57742791:+	YES_LDAS	GT	1.7819	AG	1.7819
AGA--CD1E	97	636	ONLY_REF_SPLICE	AGA^ENSG00000038002.4	chr4:178358559:-	CD1E^ENSG00000158488.11	chr1:158326288:+	YES_LDAS	GT	1.9656	AG	1.9219
RASSF9--SF3A2	113	564	ONLY_REF_SPLICE	RASSF9^ENSG00000198774.3	chr12:86229933:-	SF3A2^ENSG00000104897.5	chr19:2245445:+	YES_LDAS	GT	1.8295	AG	1.4295
TOMM40--ZSWIM2	98	621	ONLY_REF_SPLICE	TOMM40^ENSG00000130204.8	chr19:45404361:+	ZSWIM2^ENSG00000163012.3	chr2:187702281:-	YES_LDAS	GT	1.8062	AG	1.8323
RFX4--RAB11B	100	585	ONLY_REF_SPLICE	RFX4^ENSG00000111783.8	chr12:107078686:+	RAB11B^ENSG00000185236.7	chr19:8464747:+	YES_LDAS	GT	1.8295	AG	1.7465
DNAJC25-GNG10--TMEM74B	145	401	INCL_NON_REF_SPLICE	DNAJC25-GNG10^ENSG00000244115.1	chr9:114409539:+	TMEM74B^ENSG00000125895.5	chr20:1162231:-	YES_LDAS	GT	1.7968	AG	1.8256
SEC23A--UBA6	101	540	ONLY_REF_SPLICE	SEC23A^ENSG00000100934.10	chr14:39562391:-	UBA6^ENSG00000033178.8	chr4:68500236:-	YES_LDAS	GT	1.8295	AG	1.8062
MPHOSPH8--SAMD1	114	468	ONLY_REF_SPLICE	MPHOSPH8^ENSG00000196199.9	chr13:20233260:+	SAMD1^ENSG00000141858.7	chr19:14199594:-	YES_LDAS	GT	1.8892	AG	1.8256
PTHLH--C20orf194	94	480	ONLY_REF_SPLICE	PTHLH^ENSG00000087494.11	chr12:28116281:-	C20orf194^ENSG00000088854.11	chr20:3305615:-	YES_LDAS	GT	1.9656	AG	1.7819
IL1RAP--NUTM2B	5	824	ONLY_REF_SPLICE	IL1RAP^ENSG00000196083.5	chr3:190338229:+	NUTM2B^ENSG00000188199.6	chr10:81470138:+	YES_LDAS	GT	1.8256	AG	1.8892
SSR3--IL12B	82	516	ONLY_REF_SPLICE	SSR3^ENSG00000114850.2	chr3:156266694:-	IL12B^ENSG00000113302.4	chr5:158749519:-	YES_LDAS	GT	1.2729	AG	1.3753
GPR123--MSL3	99	440	ONLY_REF_SPLICE	GPR123^ENSG00000197177.11	chr10:134912267:+	MSL3^ENSG00000005302.13	chrX:11790275:+	YES_LDAS	GT	1.9086	AG	1.9329
SHFM1--ZBTB40	97	444	ONLY_REF_SPLICE	SHFM1^ENSG00000127922.5	chr7:96303058:-	ZBTB40^ENSG00000184677.12	chr1:22817893:+	YES_LDAS	GT	1.7819	AG	1.6895
ST20--SERPINB10	48	636	ONLY_REF_SPLICE	ST20^ENSG00000180953.7	chr15:80199971:-	SERPINB10^ENSG00000242550.1	chr18:61582736:+	YES_LDAS	GT	1.9329	AG	1.9656
ST20-MTHFS--SERPINB10	48	636	ONLY_REF_SPLICE	ST20-MTHFS^ENSG00000259332.2	chr15:80199971:-	SERPINB10^ENSG00000242550.1	chr18:61582736:+	YES_LDAS	GT	1.9329	AG	1.9656
BRSK1--CSNK1A1	92	453	ONLY_REF_SPLICE	BRSK1^ENSG00000160469.12	chr19:55805501:+	CSNK1A1^ENSG00000113712.12	chr5:148909282:-	YES_LDAS	GT	1.7465	AG	1.8892
SLC5A5--DNPH1	85	480	ONLY_REF_SPLICE	SLC5A5^ENSG00000105641.3	chr19:17985012:+	DNPH1^ENSG00000112667.8	chr6:43193881:-	YES_LDAS	GT	1.9899	AG	1.8295
OIP5--CCNB1IP1	95	434	ONLY_REF_SPLICE	OIP5^ENSG00000104147.4	chr15:41605471:-	CCNB1IP1^ENSG00000100814.13	chr14:20784719:-	YES_LDAS	GT	1.6895	AG	1.7056
SDHC--CGB2	3	799	ONLY_REF_SPLICE	SDHC^ENSG00000143252.10	chr1:161293460:+	CGB2^ENSG00000104818.14	chr19:49536164:+	NO_LDAS	GT	1.9656	AG	1.8323
RAB39A--SPECC1	93	425	ONLY_REF_SPLICE	RAB39A^ENSG00000179331.2	chr11:107799521:+	SPECC1^ENSG00000128487.12	chr17:20200274:+	YES_LDAS	GT	1.8892	AG	1.7819
AC123788.1--ACYP2	76	491	INCL_NON_REF_SPLICE	AC123788.1^ENSG00000263365.1	chr11:3394807:-	ACYP2^ENSG00000170634.8	chr2:54200850:+	YES_LDAS	GT	1.8892	AG	1.8295
AKTIP--CSF1R	72	490	ONLY_REF_SPLICE	AKTIP^ENSG00000166971.12	chr16:53534130:-	CSF1R^ENSG00000182578.9	chr5:149459899:-	YES_LDAS	GT	1.9656	AG	1.5546
C4orf21--LILRB4	89	422	ONLY_REF_SPLICE	C4orf21^ENSG00000138658.11	chr4:113544973:-	LILRB4^ENSG00000186818.8	chr19:55177691:+	YES_LDAS	GT	1.9656	AG	1.8256
BPNT1--ZNF354A	97	376	ONLY_REF_SPLICE	BPNT1^ENSG00000162813.13	chr1:220242726:-	ZNF354A^ENSG00000169131.6	chr5:178140622:-	YES_LDAS	GT	1.7968	AG	1.9086
THBS3--WDR33	24	622	ONLY_REF_SPLICE	THBS3^ENSG00000169231.9	chr1:155169595:-	WDR33^ENSG00000136709.7	chr2:128526575:-	YES_LDAS	GT	1.8295	AG	1.7232
CDK20--BNIP3	122	229	ONLY_REF_SPLICE	CDK20^ENSG00000156345.13	chr9:90586062:-	BNIP3^ENSG00000176171.7	chr10:133782073:-	YES_LDAS	GT	1.9656	AG	1.8256
ZFP90--PTTG1IP	85	371	ONLY_REF_SPLICE	ZFP90^ENSG00000184939.11	chr16:68592027:+	PTTG1IP^ENSG00000183255.7	chr21:46276279:-	YES_LDAS	GT	1.7465	AG	1.9656
PGA4--MAPK14	66	441	ONLY_REF_SPLICE	PGA4^ENSG00000229183.4	chr11:61017285:+	MAPK14^ENSG00000112062.6	chr6:36044314:+	YES_LDAS	GT	1.9329	AG	1.7465
SERPINA9--SPRR1A	95	306	ONLY_REF_SPLICE	SERPINA9^ENSG00000170054.10	chr14:94931044:-	SPRR1A^ENSG00000169474.3	chr1:152957688:+	YES_LDAS	GT	1.9656	AG	1.5546
RHOT1--RALY	66	413	ONLY_REF_SPLICE	RHOT1^ENSG00000126858.12	chr17:30498120:+	RALY^ENSG00000125970.7	chr20:32664834:+	YES_LDAS	GT	1.8892	AG	1.5628
XAGE1B--RBBP8	24	550	ONLY_REF_SPLICE	XAGE1B^ENSG00000204382.7	chrX:52241253:+	RBBP8^ENSG00000101773.12	chr18:20596791:+	YES_LDAS	GT	1.7465	AG	1.9656
TPSD1--TRIML2	73	353	ONLY_REF_SPLICE	TPSD1^ENSG00000095917.9	chr16:1307063:+	TRIML2^ENSG00000179046.4	chr4:189022404:-	YES_LDAS	GT	1.8892	AG	1.4716
KIR3DX1--IL1R2	66	348	ONLY_REF_SPLICE	KIR3DX1^ENSG00000104970.6	chr19:55044048:+	IL1R2^ENSG00000115590.9	chr2:102644688:+	YES_LDAS	GT	1.5850	AG	1.5329
IFIT3--ALPL	41	440	ONLY_REF_SPLICE	IFIT3^ENSG00000119917.9	chr10:91087835:+	ALPL^ENSG00000162551.9	chr1:21889603:+	YES_LDAS	GT	1.7968	AG	1.6895
LEPR--EIF3F	59	356	ONLY_REF_SPLICE	LEPR^ENSG00000116678.14	chr1:66087141:+	EIF3F^ENSG00000175390.8	chr11:8016529:+	YES_LDAS	GT	1.6402	AG	1.9656
NHP2--ZNF844	69	307	ONLY_REF_SPLICE	NHP2^ENSG00000145912.4	chr5:177580659:-	ZNF844^ENSG00000223547.5	chr19:12186127:+	YES_LDAS	GT	1.7232	AG	1.9329
PAPOLG--APOM	52	361	ONLY_REF_SPLICE	PAPOLG^ENSG00000115421.8	chr2:61009140:+	APOM^ENSG00000204444.6	chr6:31624249:+	YES_LDAS	GT	1.5546	AG	1.9219
PNPLA8--CCR6	136	10	INCL_NON_REF_SPLICE	PNPLA8^ENSG00000135241.12	chr7:108206274:-	CCR6^ENSG00000112486.10	chr6:167549526:+	YES_LDAS	GT	1.8892	AG	1.7819
PNPLA8--RP11-517H2.6	136	10	INCL_NON_REF_SPLICE	PNPLA8^ENSG00000135241.12	chr7:108206274:-	RP11-517H2.6^ENSG00000272980.1	chr6:167549526:+	YES_LDAS	GT	1.8892	AG	1.7819
PGA4--MAPK14	27	441	ONLY_REF_SPLICE	PGA4^ENSG00000229183.4	chr11:60997535:+	MAPK14^ENSG00000112062.6	chr6:36044314:+	YES_LDAS	GT	1.9329	AG	1.7465
HAUS2--ARF5	51	338	ONLY_REF_SPLICE	HAUS2^ENSG00000137814.5	chr15:42853068:+	ARF5^ENSG00000004059.6	chr7:127230120:+	YES_LDAS	GT	1.9656	AG	1.8062
PGA5--MAPK14	66	277	ONLY_REF_SPLICE	PGA5^ENSG00000256713.3	chr11:61017285:+	MAPK14^ENSG00000112062.6	chr6:36044314:+	YES_LDAS	GT	1.9329	AG	1.7465
RRH--UBE2F	35	400	ONLY_REF_SPLICE	RRH^ENSG00000180245.4	chr4:110756621:+	UBE2F^ENSG00000184182.14	chr2:238903386:+	YES_LDAS	GT	1.9329	AG	1.9329
RRH--UBE2F-SCLY	35	400	ONLY_REF_SPLICE	RRH^ENSG00000180245.4	chr4:110756621:+	UBE2F-SCLY^ENSG00000258984.1	chr2:238903386:+	YES_LDAS	GT	1.9329	AG	1.9329
PPP3CA--C9orf47	45	352	ONLY_REF_SPLICE	PPP3CA^ENSG00000138814.12	chr4:102092241:-	C9orf47^ENSG00000186354.6	chr9:91606385:+	YES_LDAS	GT	1.8062	AG	1.5301
PPP3CA--S1PR3	45	352	INCL_NON_REF_SPLICE	PPP3CA^ENSG00000138814.12	chr4:102092241:-	S1PR3^ENSG00000213694.3	chr9:91606385:+	YES_LDAS	GT	1.8062	AG	1.5301
TMEM64--VPREB3	64	270	ONLY_REF_SPLICE	TMEM64^ENSG00000180694.9	chr8:91657339:-	VPREB3^ENSG00000128218.7	chr22:24095337:-	YES_LDAS	GT	1.8892	AG	1.9329
PRKRA--EBF3	57	296	ONLY_REF_SPLICE	PRKRA^ENSG00000180228.8	chr2:179307994:-	EBF3^ENSG00000108001.9	chr10:131636224:-	YES_LDAS	GT	1.9086	AG	1.7819
GALR1--SYNCRIP	31	378	ONLY_REF_SPLICE	GALR1^ENSG00000166573.4	chr18:74968179:+	SYNCRIP^ENSG00000135316.13	chr6:86329135:-	YES_LDAS	GT	1.6729	AG	1.8062
ALDH9A1--NANOGNB	60	255	ONLY_REF_SPLICE	ALDH9A1^ENSG00000143149.8	chr1:165651344:-	NANOGNB^ENSG00000205857.1	chr12:7926396:+	YES_LDAS	GT	1.9899	AG	1.9086
FADS6--HOXD3	38	343	ONLY_REF_SPLICE	FADS6^ENSG00000172782.7	chr17:72877198:-	HOXD3^ENSG00000128652.7	chr2:177033759:+	YES_LDAS	GT	1.9329	AG	1.9086
TP53TG3C--EXOSC3	40	309	ONLY_REF_SPLICE	TP53TG3C^ENSG00000205457.6	chr16:33205976:+	EXOSC3^ENSG00000107371.8	chr9:37780877:-	YES_LDAS	GT	1.8295	AG	1.9899
ASXL1--CHCHD10	47	279	ONLY_REF_SPLICE	ASXL1^ENSG00000171456.12	chr20:30959677:+	CHCHD10^ENSG00000250479.4	chr22:24108483:-	YES_LDAS	GT	1.8062	AG	1.8323
DOK6--SLC7A13	46	270	ONLY_REF_SPLICE	DOK6^ENSG00000206052.6	chr18:67266734:+	SLC7A13^ENSG00000164893.4	chr8:87235332:-	YES_LDAS	GT	1.9086	AG	1.6895
DCAF6--APOC1	50	252	ONLY_REF_SPLICE	DCAF6^ENSG00000143164.11	chr1:167935959:+	APOC1^ENSG00000130208.5	chr19:45419447:+	YES_LDAS	GT	1.8892	AG	1.2419
MOCS1--RNASE6	34	307	ONLY_REF_SPLICE	MOCS1^ENSG00000124615.13	chr6:39883812:-	RNASE6^ENSG00000169413.2	chr14:21249854:+	YES_LDAS	GT	1.9656	AG	1.8062
FAM126A--STYX	40	280	ONLY_REF_SPLICE	FAM126A^ENSG00000122591.7	chr7:23030680:-	STYX^ENSG00000198252.7	chr14:53211570:+	YES_LDAS	GT	1.8062	AG	1.9656
UTF1--SLC35F1	47	249	ONLY_REF_SPLICE	UTF1^ENSG00000171794.3	chr10:135044342:+	SLC35F1^ENSG00000196376.6	chr6:118606347:+	YES_LDAS	GT	1.7465	AG	1.9329
RP11-438J1.1--NMNAT2	48	243	ONLY_REF_SPLICE	RP11-438J1.1^ENSG00000272410.1	chr3:10318172:+	NMNAT2^ENSG00000157064.6	chr1:183262928:-	YES_LDAS	GT	1.8892	AG	1.8323
RTP1--LAMC3	51	231	ONLY_REF_SPLICE	RTP1^ENSG00000175077.5	chr3:186915575:+	LAMC3^ENSG00000050555.13	chr9:133960911:+	YES_LDAS	GT	1.9656	AG	1.9086
TATDN2--NMNAT2	48	243	ONLY_REF_SPLICE	TATDN2^ENSG00000157014.6	chr3:10318172:+	NMNAT2^ENSG00000157064.6	chr1:183262928:-	YES_LDAS	GT	1.8892	AG	1.8323
UBTD1--GSTM1	52	224	ONLY_REF_SPLICE	UBTD1^ENSG00000165886.4	chr10:99259030:+	GSTM1^ENSG00000134184.8	chr1:110230792:+	YES_LDAS	GT	1.5656	AG	1.7232
YRDC--KCNH7	52	221	ONLY_REF_SPLICE	YRDC^ENSG00000196449.3	chr1:38272773:-	KCNH7^ENSG00000184611.7	chr2:163292107:-	YES_LDAS	GT	1.7819	AG	1.4566
ZNF567--ZNF280D	12	380	ONLY_REF_SPLICE	ZNF567^ENSG00000189042.9	chr19:37203414:+	ZNF280D^ENSG00000137871.15	chr15:56927448:-	YES_LDAS	GT	1.9086	AG	1.9219
RFX5--GOLGA8M	9	391	ONLY_REF_SPLICE	RFX5^ENSG00000143390.13	chr1:151316893:-	GOLGA8M^ENSG00000188626.5	chr15:28955752:-	YES_LDAS	GT	1.7819	AG	1.5058
KIF2C--PRDM2	42	246	ONLY_REF_SPLICE	KIF2C^ENSG00000142945.8	chr1:45223643:+	PRDM2^ENSG00000116731.18	chr1:14068500:+	YES_LDAS	GT	1.9086	AG	1.9086
SNX9--ZNF623	40	245	ONLY_REF_SPLICE	SNX9^ENSG00000130340.10	chr6:158331057:+	ZNF623^ENSG00000183309.7	chr8:144732068:+	YES_LDAS	GT	1.6402	AG	1.7819
FCER1A--RFTN2	38	247	ONLY_REF_SPLICE	FCER1A^ENSG00000179639.6	chr1:159273972:+	RFTN2^ENSG00000162944.6	chr2:198480703:-	YES_LDAS	GT	1.9086	AG	1.7465
CHDH--CXorf28	51	194	ONLY_REF_SPLICE	CHDH^ENSG00000016391.6	chr3:53852965:-	CXorf28^ENSG00000228459.2	chrX:3190338:+	YES_LDAS	GT	1.9329	AG	1.8295
TMEM61--ACOX3	42	220	ONLY_REF_SPLICE	TMEM61^ENSG00000143001.4	chr1:55446753:+	ACOX3^ENSG00000087008.11	chr4:8391461:-	YES_LDAS	GT	1.7968	AG	1.7968
TMPRSS3--CD164	48	191	ONLY_REF_SPLICE	TMPRSS3^ENSG00000160183.9	chr21:43809038:-	CD164^ENSG00000135535.10	chr6:109690220:-	YES_LDAS	GT	1.9656	AG	1.5546
ARMC5--PTGER2	34	243	ONLY_REF_SPLICE	ARMC5^ENSG00000140691.12	chr16:31474238:+	PTGER2^ENSG00000125384.6	chr14:52793939:+	YES_LDAS	GT	1.8892	AG	1.6402
PLLP--GAGE12E	81	46	ONLY_REF_SPLICE	PLLP^ENSG00000102934.5	chr16:57292374:-	GAGE12E^ENSG00000216649.3	chrX:49320539:+	YES_LDAS	GT	1.4295	AG	1.8062
BMS1--PTBP3	53	147	ONLY_REF_SPLICE	BMS1^ENSG00000165733.7	chr10:43315872:+	PTBP3^ENSG00000119314.11	chr9:114990752:-	YES_LDAS	GT	1.8892	AG	1.7819
FANCM--MAT2B	43	184	ONLY_REF_SPLICE	FANCM^ENSG00000187790.6	chr14:45668138:+	MAT2B^ENSG00000038274.12	chr5:162939008:+	YES_LDAS	GT	1.8323	AG	1.8892
RHAG--KIAA0753	36	202	ONLY_REF_SPLICE	RHAG^ENSG00000112077.11	chr6:49574561:-	KIAA0753^ENSG00000198920.5	chr17:6515468:-	YES_LDAS	GT	1.7465	AG	1.9656
FGF2--TSPAN14	39	183	ONLY_REF_SPLICE	FGF2^ENSG00000138685.8	chr4:123748507:+	TSPAN14^ENSG00000108219.10	chr10:82273775:+	YES_LDAS	GT	1.7819	AG	1.8295
SCRN1--PRSS45	34	202	ONLY_REF_SPLICE	SCRN1^ENSG00000136193.12	chr7:29966068:-	PRSS45^ENSG00000188086.8	chr3:46784572:-	YES_LDAS	GT	1.8892	AG	1.7968
VENTX--PRR25	48	144	ONLY_REF_SPLICE	VENTX^ENSG00000151650.7	chr10:135051659:+	PRR25^ENSG00000167945.1	chr16:857472:+	YES_LDAS	GT	1.8062	AG	1.2310
CETP--BRD3	34	192	ONLY_REF_SPLICE	CETP^ENSG00000087237.6	chr16:57015137:+	BRD3^ENSG00000169925.12	chr9:136917565:-	YES_LDAS	GT	1.8323	AG	1.5329
ABCD2--CCR2	34	165	ONLY_REF_SPLICE	ABCD2^ENSG00000173208.3	chr12:40010790:-	CCR2^ENSG00000121807.5	chr3:46398968:+	YES_LDAS	GT	1.8323	AG	1.5329
YLPM1--E2F7	35	151	ONLY_REF_SPLICE	YLPM1^ENSG00000119596.13	chr14:75249028:+	E2F7^ENSG00000165891.11	chr12:77444524:-	YES_LDAS	GT	1.8256	AG	1.5628
CST11--MFSD2A	35	149	ONLY_REF_SPLICE	CST11^ENSG00000125831.5	chr20:23433221:-	MFSD2A^ENSG00000168389.13	chr1:40432483:+	YES_LDAS	GT	1.7819	AG	1.8323
CSN1S1--LYRM2	44	111	ONLY_REF_SPLICE	CSN1S1^ENSG00000126545.9	chr4:70800428:+	LYRM2^ENSG00000083099.6	chr6:90347072:-	NO_LDAS	GT	1.8323	AG	1.9656
NR4A1--KPRP	31	156	ONLY_REF_SPLICE	NR4A1^ENSG00000123358.15	chr12:52449943:+	KPRP^ENSG00000203786.5	chr1:152732037:+	YES_LDAS	GT	1.6895	AG	1.9329
PLA2G3--KCTD14	35	136	ONLY_REF_SPLICE	PLA2G3^ENSG00000100078.3	chr22:31534262:-	KCTD14^ENSG00000151364.11	chr11:77728316:-	YES_LDAS	GT	1.5546	AG	1.7968
PLA2G3--NDUFC2-KCTD14	35	136	ONLY_REF_SPLICE	PLA2G3^ENSG00000100078.3	chr22:31534262:-	NDUFC2-KCTD14^ENSG00000259112.1	chr11:77728316:-	YES_LDAS	GT	1.5546	AG	1.7968
WDR62--TLR7	26	169	ONLY_REF_SPLICE	WDR62^ENSG00000075702.12	chr19:36562618:+	TLR7^ENSG00000196664.4	chrX:12903631:+	YES_LDAS	GT	1.6895	AG	1.8323
DDX19A--SLC13A5	35	121	ONLY_REF_SPLICE	DDX19A^ENSG00000168872.11	chr16:70400764:+	SLC13A5^ENSG00000141485.11	chr17:6610097:-	YES_LDAS	GT	1.8892	AG	1.9086
ICOSLG--UGT2B7	45	77	ONLY_REF_SPLICE	ICOSLG^ENSG00000160223.12	chr21:45656750:-	UGT2B7^ENSG00000171234.9	chr4:69978175:+	YES_LDAS	GT	1.9656	AG	1.4566
ZKSCAN1--ARHGEF2	24	156	ONLY_REF_SPLICE	ZKSCAN1^ENSG00000106261.12	chr7:99627575:+	ARHGEF2^ENSG00000116584.13	chr1:155935203:-	YES_LDAS	GT	1.9329	AG	1.8323
YIPF5--CHST3	28	135	ONLY_REF_SPLICE	YIPF5^ENSG00000145817.12	chr5:143549410:-	CHST3^ENSG00000122863.5	chr10:73766930:+	YES_LDAS	GT	1.8892	AG	1.9899
NR3C2--AKNA	32	114	ONLY_REF_SPLICE	NR3C2^ENSG00000151623.10	chr4:149181118:-	AKNA^ENSG00000106948.12	chr9:117129977:-	YES_LDAS	GT	1.7819	AG	1.9086
SIGLEC9--ADORA3	27	132	ONLY_REF_SPLICE	SIGLEC9^ENSG00000129450.4	chr19:51629132:+	ADORA3^ENSG00000121933.13	chr1:112029274:-	YES_LDAS	GT	1.9086	AG	1.8323
TRAV22--PPP3R1	17	169	ONLY_REF_SPLICE	TRAV22^ENSG00000211802.3	chr14:22539004:+	PPP3R1^ENSG00000221823.6	chr2:68413784:-	YES_LDAS	GT	1.8256	AG	1.6402
VPS18--IGH@	16	173	ONLY_REF_SPLICE	VPS18^ENSG00000104142.6	chr15:41188277:+	IGH@^IGH@g	chr14:106053668:-	YES_LDAS	GT	1.9656	AG	1.9086
TRAV22--RP11-474G23.1	17	166	ONLY_REF_SPLICE	TRAV22^ENSG00000211802.3	chr14:22539004:+	RP11-474G23.1^ENSG00000273398.1	chr2:68413784:-	YES_LDAS	GT	1.8256	AG	1.6402
VPS18--IGH@	15	173	ONLY_REF_SPLICE	VPS18^ENSG00000104142.6	chr15:41188277:+	IGH@^IGH@g	chr14:106173899:-	YES_LDAS	GT	1.9656	AG	1.9086
EHBP1--MUSTN1	22	138	ONLY_REF_SPLICE	EHBP1^ENSG00000115504.10	chr2:62934430:+	MUSTN1^ENSG00000272573.1	chr3:52867446:-	YES_LDAS	GT	1.7819	AG	1.8892
EHBP1--TMEM110-MUSTN1	22	138	ONLY_REF_SPLICE	EHBP1^ENSG00000115504.10	chr2:62934430:+	TMEM110-MUSTN1^ENSG00000248592.3	chr3:52867446:-	YES_LDAS	GT	1.7819	AG	1.8892
IGF1--VSX2	23	133	ONLY_REF_SPLICE	IGF1^ENSG00000017427.11	chr12:102869421:-	VSX2^ENSG00000119614.2	chr14:74711868:+	YES_LDAS	GT	1.7968	AG	1.8256
RP2--C12orf66	26	120	ONLY_REF_SPLICE	RP2^ENSG00000102218.5	chrX:46719537:+	C12orf66^ENSG00000174206.8	chr12:64609743:-	YES_LDAS	GT	1.9329	AG	1.8256
KATNA1--PCDH15	17	154	ONLY_REF_SPLICE	KATNA1^ENSG00000186625.9	chr6:149944239:-	PCDH15^ENSG00000150275.13	chr10:55892767:-	YES_LDAS	GT	0.9968	AG	1.8892
POLE3--FAM188A	22	133	ONLY_REF_SPLICE	POLE3^ENSG00000148229.8	chr9:116171890:-	FAM188A^ENSG00000148481.9	chr10:15831318:-	YES_LDAS	GT	1.8323	AG	1.8323
FMR1--CYB5R2	19	142	ONLY_REF_SPLICE	FMR1^ENSG00000102081.9	chrX:147009911:+	CYB5R2^ENSG00000166394.10	chr11:7690565:-	YES_LDAS	GT	1.5219	AG	1.5058
MTNR1A--ZNF630	21	129	ONLY_REF_SPLICE	MTNR1A^ENSG00000168412.6	chr4:187476336:-	ZNF630^ENSG00000221994.6	chrX:47920324:-	YES_LDAS	GT	1.8256	AG	1.9656
ABCA11P--SUCNR1	11	163	ONLY_REF_SPLICE	ABCA11P^ENSG00000251595.3	chr4:466364:-	SUCNR1^ENSG00000198829.5	chr3:151598347:+	NO_LDAS	GT	1.8892	AG	1.9656
ZNF721--SUCNR1	11	163	ONLY_REF_SPLICE	ZNF721^ENSG00000182903.11	chr4:466364:-	SUCNR1^ENSG00000198829.5	chr3:151598347:+	NO_LDAS	GT	1.8892	AG	1.9656
KCND1--CAMK4	17	134	ONLY_REF_SPLICE	KCND1^ENSG00000102057.5	chrX:48823168:-	CAMK4^ENSG00000152495.6	chr5:110679722:+	YES_LDAS	GT	1.8295	AG	1.9899
CCDC173--ZNF428	19	112	ONLY_REF_SPLICE	CCDC173^ENSG00000154479.8	chr2:170531377:-	ZNF428^ENSG00000131116.7	chr19:44112259:-	YES_LDAS	GT	1.8323	AG	1.8295
CCL7--CPA5	13	136	ONLY_REF_SPLICE	CCL7^ENSG00000108688.7	chr17:32597385:+	CPA5^ENSG00000158525.11	chr7:129989816:+	NO_LDAS	GT	1.9086	AG	1.7819
RP11-215A19.2--ZNF630	21	99	ONLY_REF_SPLICE	RP11-215A19.2^ENSG00000272297.1	chr4:187476336:-	ZNF630^ENSG00000221994.6	chrX:47920324:-	YES_LDAS	GT	1.8256	AG	1.9656
LSR--CC2D2B	15	119	ONLY_REF_SPLICE	LSR^ENSG00000105699.12	chr19:35749967:+	CC2D2B^ENSG00000188649.7	chr10:97771942:+	YES_LDAS	GT	1.9086	AG	1.7819
VPS18--IGHA2	16	110	ONLY_REF_SPLICE	VPS18^ENSG00000104142.6	chr15:41188277:+	IGHA2^ENSG00000211890.3	chr14:106053668:-	YES_LDAS	GT	1.9656	AG	1.9086
TSC22D2--WDR96	20	88	ONLY_REF_SPLICE	TSC22D2^ENSG00000196428.8	chr3:150129095:+	WDR96^ENSG00000197748.8	chr10:105903397:-	YES_LDAS	GT	1.7819	AG	1.8295
EHBP1--RP5-966M1.6	22	69	ONLY_REF_SPLICE	EHBP1^ENSG00000115504.10	chr2:62934430:+	RP5-966M1.6^ENSG00000243696.4	chr3:52867446:-	YES_LDAS	GT	1.7819	AG	1.8892
RAF1--NRIP2	17	89	ONLY_REF_SPLICE	RAF1^ENSG00000132155.7	chr3:12641190:-	NRIP2^ENSG00000053702.10	chr12:2944007:-	YES_LDAS	GT	1.8323	AG	1.8062
C1orf94--CDH23	15	87	ONLY_REF_SPLICE	C1orf94^ENSG00000142698.10	chr1:34673835:+	CDH23^ENSG00000107736.15	chr10:73439144:+	YES_LDAS	GT	1.9329	AG	1.7465
LIN28A--C4orf51	19	70	INCL_NON_REF_SPLICE	LIN28A^ENSG00000131914.6	chr1:26755075:+	C4orf51^ENSG00000237136.2	chr4:146648060:+	YES_LDAS	CA	1.8323	TG	1.9656
SNRPD1--UFM1	14	87	ONLY_REF_SPLICE	SNRPD1^ENSG00000167088.6	chr18:19202762:+	UFM1^ENSG00000120686.7	chr13:38928376:+	YES_LDAS	GT	1.8295	AG	1.9656
RAB2B--FAM169B	7	113	ONLY_REF_SPLICE	RAB2B^ENSG00000129472.8	chr14:21944986:-	FAM169B^ENSG00000185087.7	chr15:98995239:-	YES_LDAS	GT	1.9329	AG	1.7968
MFF--FLYWCH1	10	89	ONLY_REF_SPLICE	MFF^ENSG00000168958.15	chr2:228197304:+	FLYWCH1^ENSG00000059122.12	chr16:2980411:+	YES_LDAS	GT	1.7232	AG	1.6049
MRPL54--CCDC144NL	17	61	ONLY_REF_SPLICE	MRPL54^ENSG00000183617.4	chr19:3762816:+	CCDC144NL^ENSG00000205212.3	chr17:20768822:-	YES_LDAS	GT	1.7465	AG	1.9219
SULF2--AC018755.1	12	78	ONLY_REF_SPLICE	SULF2^ENSG00000196562.10	chr20:46288143:-	AC018755.1^ENSG00000167765.3	chr19:52096304:-	YES_LDAS	GT	1.5656	AG	1.5058
CA2--SUN5	13	73	ONLY_REF_SPLICE	CA2^ENSG00000104267.5	chr8:86386645:+	SUN5^ENSG00000167098.7	chr20:31589084:-	YES_LDAS	GT	1.4566	AG	1.7819
TNFSF12--TAF12	12	75	ONLY_REF_SPLICE	TNFSF12^ENSG00000239697.6	chr17:7452629:+	TAF12^ENSG00000120656.7	chr1:28939873:-	YES_LDAS	GT	1.7465	AG	1.9656
TNFSF12-TNFSF13--TAF12	12	75	ONLY_REF_SPLICE	TNFSF12-TNFSF13^ENSG00000248871.1	chr17:7452629:+	TAF12^ENSG00000120656.7	chr1:28939873:-	YES_LDAS	GT	1.7465	AG	1.9656
PHF21A--KCNV2	8	90	ONLY_REF_SPLICE	PHF21A^ENSG00000135365.11	chr11:46105717:-	KCNV2^ENSG00000168263.8	chr9:2729446:+	YES_LDAS	GT	1.9899	AG	1.9219
MMP9--TSPAN9	14	63	ONLY_REF_SPLICE	MMP9^ENSG00000100985.7	chr20:44642173:+	TSPAN9^ENSG00000011105.7	chr12:3387587:+	YES_LDAS	GT	1.7819	AG	1.5058
VCL--KIAA0556	15	57	ONLY_REF_SPLICE	VCL^ENSG00000035403.12	chr10:75874657:+	KIAA0556^ENSG00000047578.8	chr16:27788931:+	YES_LDAS	GT	1.7968	AG	1.9086
NDUFAB1--TLK1	10	75	ONLY_REF_SPLICE	NDUFAB1^ENSG00000004779.5	chr16:23596657:-	TLK1^ENSG00000198586.9	chr2:171902872:-	YES_LDAS	GT	1.8256	AG	1.8323
SLC38A9--PBK	15	55	ONLY_REF_SPLICE	SLC38A9^ENSG00000177058.7	chr5:54952543:-	PBK^ENSG00000168078.5	chr8:27678211:-	YES_LDAS	GT	1.8892	AG	1.8892
RP11-286N22.8--INSL3	12	65	ONLY_REF_SPLICE	RP11-286N22.8^ENSG00000256591.1	chr11:61197654:+	INSL3^ENSG00000248099.3	chr19:17927890:-	NO_LDAS	GT	1.8256	AG	1.8892
SDHAF2--INSL3	12	65	ONLY_REF_SPLICE	SDHAF2^ENSG00000167985.2	chr11:61197654:+	INSL3^ENSG00000248099.3	chr19:17927890:-	NO_LDAS	GT	1.8256	AG	1.8892
EEA1--KRT24	13	60	ONLY_REF_SPLICE	EEA1^ENSG00000102189.12	chr12:93285405:-	KRT24^ENSG00000167916.4	chr17:38856635:-	YES_LDAS	GT	1.9656	AG	1.4566
A1CF--ORAI1	10	64	ONLY_REF_SPLICE	A1CF^ENSG00000148584.10	chr10:52595834:-	ORAI1^ENSG00000182500.7	chr12:122078947:+	YES_LDAS	GT	1.9329	AG	1.6729
PCED1A--FKBP8	16	38	ONLY_REF_SPLICE	PCED1A^ENSG00000132635.12	chr20:2820435:-	FKBP8^ENSG00000105701.11	chr19:18649246:-	YES_LDAS	GT	1.9329	AG	1.9086
ATP6AP2--GPC1	7	73	ONLY_REF_SPLICE	ATP6AP2^ENSG00000182220.9	chrX:40457986:+	GPC1^ENSG00000063660.4	chr2:241405475:+	YES_LDAS	GT	1.8892	AG	1.7465
ANO1--KXD1	13	47	ONLY_REF_SPLICE	ANO1^ENSG00000131620.13	chr11:69962605:+	KXD1^ENSG00000105700.6	chr19:18675679:+	YES_LDAS	GT	1.7232	AG	1.9329
PCDHA9--EPB41L1	22	11	INCL_NON_REF_SPLICE	PCDHA9^ENSG00000204961.5	chr5:140229682:+	EPB41L1^ENSG00000088367.16	chr20:34761686:+	YES_LDAS	GT	1.9656	AG	1.9086
PUS1--IZUMO3	9	60	ONLY_REF_SPLICE	PUS1^ENSG00000177192.9	chr12:132416857:+	IZUMO3^ENSG00000205442.8	chr9:24544279:-	YES_LDAS	GT	1.5850	AG	1.7056
DNAJC3--AGFG1	8	58	ONLY_REF_SPLICE	DNAJC3^ENSG00000102580.10	chr13:96361591:+	AGFG1^ENSG00000173744.13	chr2:228356263:+	YES_LDAS	GT	1.9329	AG	1.9656
FNDC1--SLC6A18	9	54	ONLY_REF_SPLICE	FNDC1^ENSG00000164694.12	chr6:159677663:+	SLC6A18^ENSG00000164363.8	chr5:1239565:+	YES_LDAS	GT	1.5058	AG	1.9329
SYNJ1--ZFP64	9	51	ONLY_REF_SPLICE	SYNJ1^ENSG00000159082.13	chr21:34018703:-	ZFP64^ENSG00000020256.15	chr20:50769967:-	YES_LDAS	GT	1.8892	AG	1.6402
ACTR8--ARHGEF9	7	58	ONLY_REF_SPLICE	ACTR8^ENSG00000113812.9	chr3:53909975:-	ARHGEF9^ENSG00000131089.9	chrX:62875617:-	YES_LDAS	GT	1.9899	AG	1.9329
PAQR5--MICAL2	9	48	ONLY_REF_SPLICE	PAQR5^ENSG00000137819.9	chr15:69677221:+	MICAL2^ENSG00000133816.9	chr11:12183626:+	YES_LDAS	GT	1.8892	AG	1.8062
PTF1A--AP003068.23	10	44	ONLY_REF_SPLICE	PTF1A^ENSG00000168267.5	chr10:23482243:+	AP003068.23^ENSG00000254614.1	chr11:64948543:-	YES_LDAS	GT	1.6895	AG	1.6049
SPAG8--ZNF300	8	52	ONLY_REF_SPLICE	SPAG8^ENSG00000137098.9	chr9:35812101:-	ZNF300^ENSG00000145908.8	chr5:150278116:-	YES_LDAS	GT	1.3996	AG	1.8892
WWP1--TMEM101	8	49	ONLY_REF_SPLICE	WWP1^ENSG00000123124.9	chr8:87460510:+	TMEM101^ENSG00000091947.5	chr17:42092523:-	YES_LDAS	GT	1.9656	AG	1.9329
CDPF1--NCK2	13	26	ONLY_REF_SPLICE	CDPF1^ENSG00000205643.6	chr22:46644069:-	NCK2^ENSG00000071051.9	chr2:106509438:+	YES_LDAS	GT	1.9656	AG	1.7232
CPXM1--HOXC4	10	35	ONLY_REF_SPLICE	CPXM1^ENSG00000088882.7	chr20:2779372:-	HOXC4^ENSG00000273266.1	chr12:54448634:+	YES_LDAS	GT	1.2419	AG	1.8062
CPXM1--HOXC4	10	35	ONLY_REF_SPLICE	CPXM1^ENSG00000088882.7	chr20:2779372:-	HOXC4^ENSG00000198353.6	chr12:54448634:+	YES_LDAS	GT	1.2419	AG	1.8062
FAM209B--LRP8	3	63	ONLY_REF_SPLICE	FAM209B^ENSG00000213714.1	chr20:55108646:+	LRP8^ENSG00000157193.10	chr1:53755361:-	YES_LDAS	GT	1.3996	AG	1.9329
NTN5--ZBTB10	6	49	ONLY_REF_SPLICE	NTN5^ENSG00000142233.7	chr19:49167018:-	ZBTB10^ENSG00000205189.7	chr8:81430746:+	YES_LDAS	GT	1.8892	AG	1.8892
TTK--FRMPD3	9	35	ONLY_REF_SPLICE	TTK^ENSG00000112742.5	chr6:80715892:+	FRMPD3^ENSG00000147234.6	chrX:106840551:+	YES_LDAS	GT	1.8892	AG	1.9656
RHPN2--DSCAM	6	43	ONLY_REF_SPLICE	RHPN2^ENSG00000131941.3	chr19:33482729:-	DSCAM^ENSG00000171587.10	chr21:41539215:-	YES_LDAS	GT	1.7819	AG	1.8892
SLC34A3--PCDHA1	5	47	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA1^ENSG00000204970.5	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA11	5	47	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA11^ENSG00000249158.2	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA12	5	47	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA12^ENSG00000251664.2	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA13	5	47	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA13^ENSG00000239389.3	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA2	5	47	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA2^ENSG00000204969.5	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA3	5	47	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA3^ENSG00000255408.2	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA4	5	47	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA4^ENSG00000204967.6	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA5	5	47	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA5^ENSG00000204965.4	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA6	5	47	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA6^ENSG00000081842.13	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA7	5	47	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA7^ENSG00000204963.4	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA8	5	47	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA8^ENSG00000204962.4	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHA9	5	47	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHA9^ENSG00000204961.5	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHAC1	5	47	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHAC1^ENSG00000248383.3	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
SLC34A3--PCDHAC2	5	47	ONLY_REF_SPLICE	SLC34A3^ENSG00000198569.5	chr9:140126613:+	PCDHAC2^ENSG00000243232.3	chr5:140389212:+	YES_LDAS	GT	1.8256	AG	1.5219
MEF2B--MYH13	6	42	ONLY_REF_SPLICE	MEF2B^ENSG00000213999.11	chr19:19296843:-	MYH13^ENSG00000006788.8	chr17:10216074:-	YES_LDAS	GT	1.8892	AG	1.7465
MEF2BNB--MYH13	6	42	ONLY_REF_SPLICE	MEF2BNB^ENSG00000254901.3	chr19:19296843:-	MYH13^ENSG00000006788.8	chr17:10216074:-	YES_LDAS	GT	1.8892	AG	1.7465
MEF2BNB-MEF2B--MYH13	6	42	ONLY_REF_SPLICE	MEF2BNB-MEF2B^ENSG00000064489.17	chr19:19296843:-	MYH13^ENSG00000006788.8	chr17:10216074:-	YES_LDAS	GT	1.8892	AG	1.7465
AC004987.9--VASH1	13	13	INCL_NON_REF_SPLICE	AC004987.9^ENSG00000233225.2	chr7:39873741:+	VASH1^ENSG00000071246.6	chr14:77245287:+	YES_LDAS	AG	1.5628	AC	1.8323
ODF1--AFMID	9	29	ONLY_REF_SPLICE	ODF1^ENSG00000155087.3	chr8:103572800:+	AFMID^ENSG00000183077.11	chr17:76187051:+	YES_LDAS	GT	1.4295	AG	1.8323
PRRG1--UGT3A2	8	31	ONLY_REF_SPLICE	PRRG1^ENSG00000130962.13	chrX:37285253:+	UGT3A2^ENSG00000168671.5	chr5:36038118:-	YES_LDAS	GT	1.3753	AG	1.6402
TM4SF2--UGT3A2	8	31	ONLY_REF_SPLICE	TM4SF2^ENSG00000250349.3	chrX:37285253:+	UGT3A2^ENSG00000168671.5	chr5:36038118:-	YES_LDAS	GT	1.3753	AG	1.6402
SH3RF3--HOXB3	6	38	ONLY_REF_SPLICE	SH3RF3^ENSG00000172985.8	chr2:110015399:+	HOXB3^ENSG00000120093.7	chr17:46629722:-	YES_LDAS	GT	1.7232	AG	1.6402
GZMA--C1QL3	8	29	ONLY_REF_SPLICE	GZMA^ENSG00000145649.7	chr5:54404222:+	C1QL3^ENSG00000165985.8	chr10:16556706:-	YES_LDAS	GT	1.9656	AG	1.8892
DDX19A--NUDT5	9	23	ONLY_REF_SPLICE	DDX19A^ENSG00000168872.11	chr16:70405466:+	NUDT5^ENSG00000165609.8	chr10:12219899:-	YES_LDAS	GT	1.9656	AG	1.8256
DGKB--PCBP2	1	49	ONLY_REF_SPLICE	DGKB^ENSG00000136267.9	chr7:14669861:-	PCBP2^ENSG00000197111.11	chr12:53853056:+	NO_LDAS	GT	1.8892	AG	1.9656
DGKB--RP11-793H13.8	1	49	ONLY_REF_SPLICE	DGKB^ENSG00000136267.9	chr7:14669861:-	RP11-793H13.8^ENSG00000257379.1	chr12:53853056:+	NO_LDAS	GT	1.8892	AG	1.9656
MOGAT1--PIH1D3	5	32	ONLY_REF_SPLICE	MOGAT1^ENSG00000124003.9	chr2:223554188:+	PIH1D3^ENSG00000080572.8	chrX:106482152:+	YES_LDAS	GT	1.5219	AG	1.6895
ANO5--ARHGAP11A	7	23	ONLY_REF_SPLICE	ANO5^ENSG00000171714.10	chr11:22242756:+	ARHGAP11A^ENSG00000198826.6	chr15:32925264:+	YES_LDAS	GT	1.8323	AG	1.8892
C21orf128--TEAD4	5	30	ONLY_REF_SPLICE	C21orf128^ENSG00000184385.2	chr21:43528406:-	TEAD4^ENSG00000197905.4	chr12:3126564:+	YES_LDAS	GT	1.7968	AG	1.8256
PARD6G--MYO1G	5	28	ONLY_REF_SPLICE	PARD6G^ENSG00000178184.11	chr18:77960593:-	MYO1G^ENSG00000136286.10	chr7:45009082:-	NO_LDAS	GT	1.8892	AG	1.7232
CPNE2--RNF165	6	23	ONLY_REF_SPLICE	CPNE2^ENSG00000140848.12	chr16:57159905:+	RNF165^ENSG00000141622.9	chr18:44030667:+	YES_LDAS	GT	1.9329	AG	1.9086
KCNQ1--SLURP1	3	32	ONLY_REF_SPLICE	KCNQ1^ENSG00000053918.11	chr11:2606537:+	SLURP1^ENSG00000126233.1	chr8:143823340:-	NO_LDAS	GT	1.8892	AG	1.9656
DENND4C--GAGE13	8	11	ONLY_REF_SPLICE	DENND4C^ENSG00000137145.16	chr9:19347084:+	GAGE13^ENSG00000237597.4	chrX:49192693:+	YES_LDAS	GT	1.9329	AG	1.8062
FNDC4--COL4A2	6	18	ONLY_REF_SPLICE	FNDC4^ENSG00000115226.5	chr2:27717414:-	COL4A2^ENSG00000134871.13	chr13:111098176:+	YES_LDAS	GT	1.8892	AG	1.7465
KLC4--MMP21	5	21	ONLY_REF_SPLICE	KLC4^ENSG00000137171.10	chr6:43039993:+	MMP21^ENSG00000154485.4	chr10:127459160:-	YES_LDAS	GT	1.7819	AG	1.8892
PRRG2--EDNRB	6	16	ONLY_REF_SPLICE	PRRG2^ENSG00000126460.6	chr19:50086974:+	EDNRB^ENSG00000136160.10	chr13:78472469:-	YES_LDAS	GT	1.8323	AG	1.8892
ASIP--BAMBI	4	23	ONLY_REF_SPLICE	ASIP^ENSG00000101440.5	chr20:32848340:+	BAMBI^ENSG00000095739.7	chr10:28970912:+	YES_LDAS	GT	1.7465	AG	1.6895
AP4B1--PFKFB3	5	18	ONLY_REF_SPLICE	AP4B1^ENSG00000134262.8	chr1:114447227:-	PFKFB3^ENSG00000170525.14	chr10:6262621:+	YES_LDAS	GT	1.9656	AG	1.9086
NUBP1--LACRT	7	8	ONLY_REF_SPLICE	NUBP1^ENSG00000103274.6	chr16:10851884:+	LACRT^ENSG00000135413.4	chr12:55026165:-	YES_LDAS	GT	1.6402	AG	1.9219
SDR9C7--GPLD1	3	24	ONLY_REF_SPLICE	SDR9C7^ENSG00000170426.1	chr12:57323174:-	GPLD1^ENSG00000112293.10	chr6:24467047:-	NO_LDAS	GT	1.7465	AG	1.5656
YWHAE--OPA3	3	22	ONLY_REF_SPLICE	YWHAE^ENSG00000108953.12	chr17:1257505:-	OPA3^ENSG00000125741.4	chr19:46057169:-	YES_LDAS	GT	1.8892	AG	1.8323
ADRA1A--DNALI1	4	17	ONLY_REF_SPLICE	ADRA1A^ENSG00000120907.13	chr8:26627798:-	DNALI1^ENSG00000163879.9	chr1:38023204:+	YES_LDAS	GT	1.8892	AG	1.9899
GAS8--CEP63	2	24	ONLY_REF_SPLICE	GAS8^ENSG00000141013.10	chr16:90106917:+	CEP63^ENSG00000182923.12	chr3:134214138:+	NO_LDAS	GT	1.9086	AG	1.8295
GBA3--HABP4	4	16	ONLY_REF_SPLICE	GBA3^ENSG00000249948.2	chr4:22750583:+	HABP4^ENSG00000130956.9	chr9:99252264:+	YES_LDAS	GT	1.8892	AG	1.9899
ZFP57--MUC3A	5	12	ONLY_REF_SPLICE	ZFP57^ENSG00000204644.5	chr6:29643163:-	MUC3A^ENSG00000228273.2	chr7:100549481:+	YES_LDAS	GT	1.9899	AG	1.9899
ZFP57--MUC3A	5	12	ONLY_REF_SPLICE	ZFP57^ENSG00000204644.5	chr6:29643163:-	MUC3A^ENSG00000169894.13	chr7:100549481:+	YES_LDAS	GT	1.9899	AG	1.9899
KIAA0895--ZNRF1	2	23	ONLY_REF_SPLICE	KIAA0895^ENSG00000164542.8	chr7:36406313:-	ZNRF1^ENSG00000186187.7	chr16:75140380:+	NO_LDAS	GT	1.8062	AG	1.9899
NFE2--MRPS18A	1	26	ONLY_REF_SPLICE	NFE2^ENSG00000123405.9	chr12:54688919:-	MRPS18A^ENSG00000096080.7	chr6:43646362:-	NO_LDAS	GT	1.9329	AG	1.9899
QPCTL--INSL4	4	14	ONLY_REF_SPLICE	QPCTL^ENSG00000011478.7	chr19:46201957:+	INSL4^ENSG00000120211.4	chr9:5233654:+	YES_LDAS	GT	1.9899	AG	1.9656
CTCF--SEC14L4	3	17	ONLY_REF_SPLICE	CTCF^ENSG00000102974.10	chr16:67662455:+	SEC14L4^ENSG00000133488.10	chr22:30891958:-	YES_LDAS	GT	1.9899	AG	1.9329
EDF1--GGCT	3	17	ONLY_REF_SPLICE	EDF1^ENSG00000107223.8	chr9:139758272:-	GGCT^ENSG00000006625.13	chr7:30540297:-	YES_LDAS	GT	1.8295	AG	1.8892
KRT78--GAS7	4	13	ONLY_REF_SPLICE	KRT78^ENSG00000170423.8	chr12:53239981:-	GAS7^ENSG00000007237.14	chr17:9885201:-	YES_LDAS	GT	1.8295	AG	1.8256
SF3B14--TRDV1	2	21	ONLY_REF_SPLICE	SF3B14^ENSG00000115128.6	chr2:24291191:-	TRDV1^ENSG00000211804.2	chr14:22564599:+	NO_LDAS	GT	1.9219	AG	1.9656
RP4-798P15.3--BCAR3	5	8	ONLY_REF_SPLICE	RP4-798P15.3^ENSG00000254154.4	chr1:177934182:-	BCAR3^ENSG00000137936.12	chr1:94107899:-	YES_LDAS	GT	1.8892	AG	1.9086
SEC16B--BCAR3	5	8	ONLY_REF_SPLICE	SEC16B^ENSG00000120341.14	chr1:177934182:-	BCAR3^ENSG00000137936.12	chr1:94107899:-	YES_LDAS	GT	1.8892	AG	1.9086
TAX1BP3--GALE	4	12	ONLY_REF_SPLICE	TAX1BP3^ENSG00000213977.3	chr17:3571782:-	GALE^ENSG00000117308.10	chr1:24124361:-	YES_LDAS	GT	1.7819	AG	1.9086
ARL3--ISG20	4	11	ONLY_REF_SPLICE	ARL3^ENSG00000138175.8	chr10:104445573:-	ISG20^ENSG00000172183.10	chr15:89182574:+	YES_LDAS	GT	1.7232	AG	1.9329
GJD4--SORD	3	14	ONLY_REF_SPLICE	GJD4^ENSG00000177291.3	chr10:35894559:+	SORD^ENSG00000140263.9	chr15:45360379:+	YES_LDAS	GT	1.9219	AG	1.8295
PBDC1--C19orf47	1	20	ONLY_REF_SPLICE	PBDC1^ENSG00000102390.6	chrX:75396827:+	C19orf47^ENSG00000160392.9	chr19:40834457:-	NO_LDAS	GT	1.8062	AG	1.9219
ZNF687--CDC42	5	4	ONLY_REF_SPLICE	ZNF687^ENSG00000143373.13	chr1:151261182:+	CDC42^ENSG00000070831.11	chr1:22408215:+	YES_LDAS	GT	1.9656	AG	1.7968
FA2H--SULT2A1	4	7	ONLY_REF_SPLICE	FA2H^ENSG00000103089.4	chr16:74752886:-	SULT2A1^ENSG00000105398.3	chr19:48374824:-	YES_LDAS	GT	1.5656	AG	1.8323
PRPF40A--FIG4	3	11	ONLY_REF_SPLICE	PRPF40A^ENSG00000196504.11	chr2:153573870:-	FIG4^ENSG00000112367.6	chr6:110036281:+	YES_LDAS	GT	1.8892	AG	1.7968
ATXN7L1--NDST2	1	18	ONLY_REF_SPLICE	ATXN7L1^ENSG00000146776.10	chr7:105258239:-	NDST2^ENSG00000166507.12	chr10:75563774:-	NO_LDAS	GT	1.8323	AG	1.9899
ATXN7L1--RP11-574K11.31	1	18	ONLY_REF_SPLICE	ATXN7L1^ENSG00000146776.10	chr7:105258239:-	RP11-574K11.31^ENSG00000272916.1	chr10:75563774:-	NO_LDAS	GT	1.8323	AG	1.9899
RGL4--FAM228B	3	10	ONLY_REF_SPLICE	RGL4^ENSG00000159496.10	chr22:24039432:+	FAM228B^ENSG00000219626.4	chr2:24392225:+	YES_LDAS	GT	1.9086	AG	1.9656
C14orf39--TRMT2A	2	13	ONLY_REF_SPLICE	C14orf39^ENSG00000179008.4	chr14:60900029:-	TRMT2A^ENSG00000099899.10	chr22:20101331:-	YES_LDAS	GT	1.9086	AG	1.7819
C9orf135--FIS1	2	10	ONLY_REF_SPLICE	C9orf135^ENSG00000204711.4	chr9:72459541:+	FIS1^ENSG00000214253.4	chr7:100884187:-	YES_LDAS	GT	1.8323	AG	1.9329
NEURL--C7orf26	2	10	ONLY_REF_SPLICE	NEURL^ENSG00000107954.6	chr10:105330870:+	C7orf26^ENSG00000146576.8	chr7:6642295:+	YES_LDAS	GT	1.9086	AG	1.7465
NLRP7--CDT1	3	6	ONLY_REF_SPLICE	NLRP7^ENSG00000167634.8	chr19:55445857:-	CDT1^ENSG00000167513.4	chr16:88872429:+	YES_LDAS	GT	1.9329	AG	1.7465
CACNA1H--SET	1	13	ONLY_REF_SPLICE	CACNA1H^ENSG00000196557.6	chr16:1265593:+	SET^ENSG00000119335.12	chr9:131446059:+	NO_LDAS	GT	1.7232	AG	1.6895
DOCK3--TMEM55B	2	9	ONLY_REF_SPLICE	DOCK3^ENSG00000088538.12	chr3:51347757:+	TMEM55B^ENSG00000165782.6	chr14:20927599:-	YES_LDAS	GT	1.8323	AG	1.9656
DUOXA2--ZBTB1	1	13	ONLY_REF_SPLICE	DUOXA2^ENSG00000140274.9	chr15:45406950:+	ZBTB1^ENSG00000126804.9	chr14:64988205:+	NO_LDAS	GT	1.8892	AG	1.9086
DYRK1B--KIAA1199	3	5	ONLY_REF_SPLICE	DYRK1B^ENSG00000105204.9	chr19:40321304:-	KIAA1199^ENSG00000103888.11	chr15:81217965:+	YES_LDAS	GT	1.8295	AG	1.6895
P4HA3--FAH	2	9	ONLY_REF_SPLICE	P4HA3^ENSG00000149380.7	chr11:74000124:-	FAH^ENSG00000103876.7	chr15:80460606:+	YES_LDAS	GT	1.7465	AG	1.8892
PRDX4--CDADC1	1	13	ONLY_REF_SPLICE	PRDX4^ENSG00000123131.8	chrX:23689763:+	CDADC1^ENSG00000102543.10	chr13:49833622:+	NO_LDAS	GT	1.7819	AG	1.9329
SLC6A2--WNK1	3	5	ONLY_REF_SPLICE	SLC6A2^ENSG00000103546.14	chr16:55703608:+	WNK1^ENSG00000060237.12	chr12:998306:+	YES_LDAS	GT	1.9329	AG	1.7465
KIAA1257--SEMA3E	2	8	ONLY_REF_SPLICE	KIAA1257^ENSG00000114656.6	chr3:128695822:-	SEMA3E^ENSG00000170381.8	chr7:83014749:-	YES_LDAS	GT	1.7819	AG	1.7819
MRM1--GSKIP	3	4	ONLY_REF_SPLICE	MRM1^ENSG00000129282.8	chr17:34964238:+	GSKIP^ENSG00000100744.10	chr14:96848584:+	YES_LDAS	GT	1.5656	AG	1.7968
TRIM2--SYP	1	12	ONLY_REF_SPLICE	TRIM2^ENSG00000109654.10	chr4:154245300:+	SYP^ENSG00000102003.6	chrX:49055492:-	NO_LDAS	GT	1.9086	AG	1.3383
BMI1--FAM166A	3	3	ONLY_REF_SPLICE	BMI1^ENSG00000168283.9	chr10:22618057:+	FAM166A^ENSG00000188163.6	chr9:140140305:-	YES_LDAS	GT	1.9086	AG	1.7819
COMMD3-BMI1--FAM166A	3	3	ONLY_REF_SPLICE	COMMD3-BMI1^ENSG00000269897.1	chr10:22618057:+	FAM166A^ENSG00000188163.6	chr9:140140305:-	YES_LDAS	GT	1.9086	AG	1.7819
AC096582.1--RAPSN	3	2	ONLY_REF_SPLICE	AC096582.1^ENSG00000267988.1	chr7:45905635:-	RAPSN^ENSG00000165917.5	chr11:47459598:-	YES_LDAS	GT	1.7465	AG	1.9329
APOC2--XAGE1E	1	10	ONLY_REF_SPLICE	APOC2^ENSG00000234906.4	chr19:45451790:+	XAGE1E^ENSG00000204375.5	chrX:52544549:-	NO_LDAS	GT	1.4295	AG	0.9710
DAP3--KLF4	3	2	ONLY_REF_SPLICE	DAP3^ENSG00000132676.11	chr1:155701206:+	KLF4^ENSG00000136826.10	chr9:110249473:-	YES_LDAS	GT	1.5301	AG	1.8295
PLCB2--ANKRD61	2	6	ONLY_REF_SPLICE	PLCB2^ENSG00000137841.7	chr15:40594158:-	ANKRD61^ENSG00000157999.5	chr7:6075075:+	YES_LDAS	GT	1.7056	AG	1.8256
FOSB--AADACL2	1	9	ONLY_REF_SPLICE	FOSB^ENSG00000125740.9	chr19:45974207:+	AADACL2^ENSG00000197953.5	chr3:151458434:+	NO_LDAS	GT	1.5656	AG	1.7465
PTPN9--CLDN18	2	5	ONLY_REF_SPLICE	PTPN9^ENSG00000169410.5	chr15:75815462:-	CLDN18^ENSG00000066405.8	chr3:137742500:+	YES_LDAS	GT	1.8892	AG	1.9086
AC062017.1--UNC5B	1	8	ONLY_REF_SPLICE	AC062017.1^ENSG00000222020.2	chr2:240323663:+	UNC5B^ENSG00000107731.8	chr10:73056335:+	NO_LDAS	GT	1.7819	AG	1.9086
ERI3--WASF3	1	8	ONLY_REF_SPLICE	ERI3^ENSG00000117419.10	chr1:44773982:-	WASF3^ENSG00000132970.8	chr13:27239165:+	NO_LDAS	GT	1.8892	AG	1.8892
SMARCA1--MMP24	2	4	ONLY_REF_SPLICE	SMARCA1^ENSG00000102038.11	chrX:128582279:-	MMP24^ENSG00000125966.8	chr20:33857563:+	YES_LDAS	GT	1.6729	AG	1.7819
SULT1A2--SGSM1	2	4	ONLY_REF_SPLICE	SULT1A2^ENSG00000197165.6	chr16:28607104:-	SGSM1^ENSG00000167037.14	chr22:25264690:+	YES_LDAS	GT	1.7232	AG	1.9656
THEMIS--NTS	3	0	ONLY_REF_SPLICE	THEMIS^ENSG00000172673.6	chr6:128221987:-	NTS^ENSG00000133636.6	chr12:86270418:+	YES_LDAS	GT	1.9656	AG	1.6402
CBLN1--RMI1	1	7	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49314834:-	RMI1^ENSG00000178966.11	chr9:86615866:+	NO_LDAS	GT	1.6402	AG	1.7819
DHPS--AQP1	1	7	ONLY_REF_SPLICE	DHPS^ENSG00000095059.11	chr19:12790964:-	AQP1^ENSG00000240583.6	chr7:30911858:+	NO_LDAS	GT	1.8295	AG	1.9219
DHPS--AQP1	1	7	ONLY_REF_SPLICE	DHPS^ENSG00000095059.11	chr19:12790964:-	AQP1^ENSG00000250424.3	chr7:30911858:+	NO_LDAS	GT	1.8295	AG	1.9219
DHPS--FAM188B	1	7	ONLY_REF_SPLICE	DHPS^ENSG00000095059.11	chr19:12790964:-	FAM188B^ENSG00000106125.14	chr7:30911858:+	NO_LDAS	GT	1.8295	AG	1.9219
DHPS--INMT-FAM188B	1	7	ONLY_REF_SPLICE	DHPS^ENSG00000095059.11	chr19:12790964:-	INMT-FAM188B^ENSG00000254959.2	chr7:30911858:+	NO_LDAS	GT	1.8295	AG	1.9219
PSMD9--RPL28	1	7	ONLY_REF_SPLICE	PSMD9^ENSG00000110801.9	chr12:122353850:+	RPL28^ENSG00000108107.8	chr19:55897718:+	NO_LDAS	GT	1.8323	AG	1.7465
SLC30A5--CEBPZ	2	3	ONLY_REF_SPLICE	SLC30A5^ENSG00000145740.14	chr5:68390165:+	CEBPZ^ENSG00000115816.9	chr2:37442095:-	NO_LDAS	GT	1.7968	AG	1.7819
VEZF1--GSC	1	7	ONLY_REF_SPLICE	VEZF1^ENSG00000136451.4	chr17:56056513:-	GSC^ENSG00000133937.3	chr14:95235554:-	NO_LDAS	GT	1.2310	AG	1.7056
MEX3A--LYRM9	1	6	ONLY_REF_SPLICE	MEX3A^ENSG00000254726.2	chr1:156051336:-	LYRM9^ENSG00000232859.5	chr17:26207392:-	NO_LDAS	GT	1.8295	AG	1.7968
MEX3A--RP1-66C13.4	1	5	ONLY_REF_SPLICE	MEX3A^ENSG00000254726.2	chr1:156051336:-	RP1-66C13.4^ENSG00000266202.1	chr17:26207392:-	NO_LDAS	GT	1.8295	AG	1.7968
MIEF2--ULK3	1	5	ONLY_REF_SPLICE	MIEF2^ENSG00000177427.8	chr17:18166562:+	ULK3^ENSG00000140474.8	chr15:75133846:-	NO_LDAS	GT	1.7465	AG	1.7968
PPP5C--AGPS	1	5	ONLY_REF_SPLICE	PPP5C^ENSG00000011485.10	chr19:46891705:+	AGPS^ENSG00000018510.8	chr2:178357876:+	NO_LDAS	GT	1.7819	AG	1.9656
SCMH1--ART4	2	1	ONLY_REF_SPLICE	SCMH1^ENSG00000010803.12	chr1:41499655:-	ART4^ENSG00000111339.6	chr12:14982396:-	NO_LDAS	GT	1.9329	AG	1.8892
BNIP1--TNFSF18	2	0	ONLY_REF_SPLICE	BNIP1^ENSG00000113734.13	chr5:172573961:+	TNFSF18^ENSG00000120337.7	chr1:173013109:-	YES_LDAS	GT	1.8892	AG	1.9329
C1QL2--TUB	1	4	ONLY_REF_SPLICE	C1QL2^ENSG00000144119.3	chr2:119915162:-	TUB^ENSG00000166402.4	chr11:8111157:+	NO_LDAS	GT	1.7819	AG	1.8062
MAP7D3--LBR	1	4	ONLY_REF_SPLICE	MAP7D3^ENSG00000129680.11	chrX:135326791:-	LBR^ENSG00000143815.10	chr1:225611791:-	NO_LDAS	GT	1.6402	AG	1.3996
SLX4--TMX3	1	4	ONLY_REF_SPLICE	SLX4^ENSG00000188827.6	chr16:3658431:-	TMX3^ENSG00000166479.5	chr18:66381137:-	YES_LDAS	GT	1.3996	AG	1.6729
TBC1D29--AGO1	2	0	ONLY_REF_SPLICE	TBC1D29^ENSG00000266733.1	chr17:28889935:+	AGO1^ENSG00000092847.6	chr1:36383923:+	YES_LDAS	GT	1.5546	AG	1.5301
ANK1--PATL2	1	3	ONLY_REF_SPLICE	ANK1^ENSG00000029534.15	chr8:41547745:-	PATL2^ENSG00000229474.2	chr15:44962072:-	NO_LDAS	GT	1.5546	AG	1.9219
APOC4--XAGE1E	1	3	ONLY_REF_SPLICE	APOC4^ENSG00000267467.2	chr19:45451790:+	XAGE1E^ENSG00000204375.5	chrX:52544549:-	NO_LDAS	GT	1.4295	AG	0.9710
APOC4-APOC2--XAGE1E	1	3	ONLY_REF_SPLICE	APOC4-APOC2^ENSG00000224916.4	chr19:45451790:+	XAGE1E^ENSG00000204375.5	chrX:52544549:-	NO_LDAS	GT	1.4295	AG	0.9710
CXorf66--ZNF683	1	3	ONLY_REF_SPLICE	CXorf66^ENSG00000203933.2	chrX:139040223:-	ZNF683^ENSG00000176083.13	chr1:26688513:-	NO_LDAS	GT	1.8892	AG	1.9086
LHPP--SLC17A1	1	3	ONLY_REF_SPLICE	LHPP^ENSG00000107902.9	chr10:126186697:+	SLC17A1^ENSG00000124568.6	chr6:25830835:-	NO_LDAS	GT	1.8256	AG	1.6895
PFAS--LTBP2	1	3	ONLY_REF_SPLICE	PFAS^ENSG00000178921.9	chr17:8170553:+	LTBP2^ENSG00000119681.7	chr14:74995825:-	NO_LDAS	GT	1.7819	AG	1.9329
PHF14--SYT16	1	3	ONLY_REF_SPLICE	PHF14^ENSG00000106443.10	chr7:11013951:+	SYT16^ENSG00000139973.11	chr14:62462594:+	NO_LDAS	GT	1.9086	AG	1.8256
ZNF229--GLRA2	1	3	ONLY_REF_SPLICE	ZNF229^ENSG00000167383.4	chr19:44946998:-	GLRA2^ENSG00000101958.9	chrX:14622437:+	NO_LDAS	GT	1.5628	AG	1.7819
ARNTL2--AC003002.4	1	2	ONLY_REF_SPLICE	ARNTL2^ENSG00000029153.10	chr12:27556474:+	AC003002.4^ENSG00000268133.1	chr19:57909798:+	NO_LDAS	GT	1.9329	AG	1.8323
ARNTL2--ZNF548	1	2	ONLY_REF_SPLICE	ARNTL2^ENSG00000029153.10	chr12:27556474:+	ZNF548^ENSG00000188785.7	chr19:57909798:+	NO_LDAS	GT	1.9329	AG	1.8323
COG2--OSTF1	1	2	ONLY_REF_SPLICE	COG2^ENSG00000135775.9	chr1:230825899:+	OSTF1^ENSG00000134996.11	chr9:77749262:+	NO_LDAS	GT	1.8295	AG	1.8062
GDA--LAG3	1	2	ONLY_REF_SPLICE	GDA^ENSG00000119125.12	chr9:74817658:+	LAG3^ENSG00000089692.4	chr12:6884439:+	NO_LDAS	GT	1.9656	AG	1.8892
MRC2--DHCR24	1	2	ONLY_REF_SPLICE	MRC2^ENSG00000011028.9	chr17:60754847:+	DHCR24^ENSG00000116133.7	chr1:55319907:-	NO_LDAS	GT	1.9329	AG	1.7819
ANO6--SCAMP4	1	1	ONLY_REF_SPLICE	ANO6^ENSG00000177119.11	chr12:45784281:+	SCAMP4^ENSG00000227500.5	chr19:1918888:+	NO_LDAS	GT	1.4566	AG	1.9219
C4orf6--SLC6A7	1	1	ONLY_REF_SPLICE	C4orf6^ENSG00000082929.4	chr4:5527223:+	SLC6A7^ENSG00000011083.4	chr5:149576279:+	NO_LDAS	GT	1.9219	AG	1.5301
CAMK2N2--C1orf158	1	1	ONLY_REF_SPLICE	CAMK2N2^ENSG00000163888.3	chr3:183978905:-	C1orf158^ENSG00000157330.5	chr1:12815650:+	NO_LDAS	GT	1.5656	AG	1.9086
H2AFJ--ADIG	1	1	ONLY_REF_SPLICE	H2AFJ^ENSG00000246705.3	chr12:14927910:+	ADIG^ENSG00000182035.7	chr20:37216744:+	NO_LDAS	GT	1.8892	AG	1.6402
POLG--PPBP	1	1	ONLY_REF_SPLICE	POLG^ENSG00000140521.7	chr15:89863997:-	PPBP^ENSG00000163736.3	chr4:74853091:-	NO_LDAS	GT	1.8323	AG	1.8062
RABEPK--MMP17	1	1	ONLY_REF_SPLICE	RABEPK^ENSG00000136933.12	chr9:127982676:+	MMP17^ENSG00000198598.2	chr12:132335470:+	NO_LDAS	GT	1.5546	AG	1.7056
