up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ADCK4	chr19	-	41197497	M	NUMBL	chr19	-	41192900	E	5	2	INTRACHR-SS-OGO-0GAP	NA
C19orf60	chr19	+	18699710	E	TMEM59L	chr19	+	18724682	E	1	3	INTRACHR-SS-OGO-0GAP	inframe-shift
CMIP	chr16	+	81733406	E	DYNLRB2	chr16	+	80577173	E	8	10	INTRACHR-SS-RGO	inframe-shift
CTBS	chr1	-	85028940	E	GNG5	chr1	-	84967653	E	4	1	INTRACHR-SS-OGO-0GAP	NA
DHRS1	chr14	-	24761644	M	RABGGTA	chr14	-	24740517	M	3	6	INTRACHR-SS-OGO-0GAP	NA
DUS4L	chr7	+	107217037	E	BCAP29	chr7	+	107221204	E	1	1	INTRACHR-SS-OGO-0GAP	NA
EEF1DP3	chr13	+	32520318	E	FRY	chr13	+	32652971	E	4	1	INTRACHR-SS-OGO-1GAP	NA
FABP2	chr4	-	120240691	E	C4orf3	chr4	-	120219934	E	7	2	INTRACHR-SS-OGO-0GAP	NA
HNRNPA2B1	chr7	-	26235467	E	HNRNPA1	chr12	+	54677596	E	1	2	INTERCHR-DS	inframe-shift
HOXC10	chr12	+	54379794	E	HOXC4	chr12	+	54446944	E	2	1	INTRACHR-SS-OGO-8GAP	frame-shift
HOXC9	chr12	+	54388800	E	HOXC4	chr12	+	54446944	E	1	1	INTRACHR-SS-OGO-5GAP	NA
HSF4	chr16	+	67203004	E	NOL3	chr16	+	67208065	E	5	3	INTRACHR-SS-OGO-0GAP	frame-shift
IFRD1	chr7	+	112112916	E	LSMEM1	chr7	+	112124867	E	3	1	INTRACHR-SS-OGO-0GAP	NA
NPM1	chr5	+	170818803	E	NCL	chr2	-	232325436	E	1	1	INTERCHR-DS	NA
NPM1	chr5	+	170827179	M	NCL	chr2	-	232325436	M	3	2	INTERCHR-DS	inframe-shift
NSFP1	chr17	+	44564506	M	LRRC37A2	chr17	+	44594728	E	16	8	INTRACHR-SS-OGO-1GAP	NA
POLA2	chr11	+	65063461	E	CDC42EP2	chr11	+	65088015	E	6	2	INTRACHR-SS-OGO-0GAP	frame-shift
PTMA	chr2	+	232577177	M	NCL	chr2	-	232326312	M	11	4	INTRACHR-DS	inframe-shift
PTMA	chr2	+	232577184	M	NRD1	chr1	-	52306086	M	2	2	INTERCHR-DS	inframe-shift
PTMA	chr2	+	232577185	M	NCL	chr2	-	232325406	M	6	3	INTRACHR-DS	inframe-shift
PVT1	chr8	+	128806980	E	APIP	chr11	-	34916657	E	2	1	INTERCHR-DS	NA
PVT1	chr8	+	128806980	E	FER1L6-AS2	chr8	-	125073033	E	9	8	INTRACHR-DS	NA
PVT1	chr8	+	128806980	E	PPAPDC1A	chr10	+	122334643	E	2	1	INTERCHR-SS	NA
PVT1	chr8	+	129001537	E	SLC1A2	chr11	-	35339063	E	18	8	INTERCHR-DS	NA
PVT1	chr8	+	129001537	E	SLC1A2	chr11	-	35344226	E	19	1	INTERCHR-DS	NA
PVT1	chr8	+	129022690	E	SLC1A2	chr11	-	35339063	E	82	107	INTERCHR-DS	NA
PVT1	chr8	+	129022690	E	SLC1A2	chr11	-	35344226	E	103	6	INTERCHR-DS	NA
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	11	17	INTRACHR-SS-OGO-0GAP	frame-shift
SCNN1A	chr12	-	6457237	M	TNFRSF1A	chr12	-	6443410	E	4	2	INTRACHR-SS-OGO-0GAP	inframe-shift
SRGAP2B	chr1	+	143916308	E	SRGAP2	chr1	+	206557369	M	4	2	INTRACHR-SS-OGO-830GAP	NA
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	4	3	INTRACHR-SS-OGO-0GAP	NA
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	10	11	INTRACHR-SS-OGO-4GAP	NA
TNPO2	chr19	-	12811891	M	FBXW9	chr19	-	12805752	E	8	5	INTRACHR-SS-OGO-0GAP	NA
TPD52L2	chr20	+	62505169	E	DNAJC5	chr20	+	62559688	E	2	2	INTRACHR-SS-OGO-4GAP	frame-shift
TYSND1	chr10	-	71906289	E	AIFM2	chr10	-	71883856	M	7	2	INTRACHR-SS-OGO-0GAP	NA
TYSND1	chr10	-	71906289	E	AIFM2	chr10	-	71892492	M	7	2	INTRACHR-SS-OGO-0GAP	NA
TYSND1	chr10	-	71906290	M	AIFM2	chr10	-	71883857	M	5	2	INTRACHR-SS-OGO-0GAP	frame-shift
VAMP8	chr2	+	85808999	M	VAMP5	chr2	+	85818848	E	6	3	INTRACHR-SS-OGO-0GAP	NA
VAMP8	chr2	+	85809000	M	VAMP5	chr2	+	85818849	M	4	3	INTRACHR-SS-OGO-0GAP	NA
Y_RNASOAPfuse47SOAPfuse	chr1	-	151814215	M	C2CD4D	chr1	-	151811579	M	4	4	INTRACHR-SS-OGO-0GAP	NA
