up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
APOLD1	chr12	+	12879030	E	CREBL2	chr12	+	12788711	E	3	8	INTRACHR-SS-RGO	inframe-shift
ARHGAP21	chr10	-	25010766	E	ARMC4	chr10	-	28196706	E	71	157	INTRACHR-SS-RGO	frame-shift
C1RL-AS1	chr12	+	7273220	M	CLSTN3	chr12	+	7285619	M	9	21	INTRACHR-SS-OGO-0GAP	NA
C1RL-AS1	chr12	+	7273221	E	CLSTN3	chr12	+	7285620	E	11	23	INTRACHR-SS-OGO-0GAP	NA
CLTC	chr17	+	57697534	E	VMP1	chr17	+	57784888	M	13	10	INTRACHR-SS-OGO-0GAP	frame-shift
CTBS	chr1	-	85028940	E	GNG5	chr1	-	84967653	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
EDEM2	chr20	-	33706401	E	DNAH14	chr1	+	225492610	E	4	2	INTERCHR-DS	inframe-shift
EEF1D	chr8	-	144661949	M	NAPRT1	chr8	-	144660113	E	13	18	INTRACHR-SS-OGO-0GAP	NA
FAM49B	chr8	-	130915560	M	ASAP1	chr8	-	131088595	M	2	9	INTRACHR-SS-RGO	NA
GLG1	chr16	-	74640555	E	FA2H	chr16	-	74774013	E	23	66	INTRACHR-SS-RGO	inframe-shift
MAN2C1	chr15	-	75653387	E	SIN3A	chr15	-	75687204	E	2	3	INTRACHR-SS-RGO	inframe-shift
MTATP6P1	chr1	+	569173	M	MTRNR2L2	chr5	-	79946843	M	2	2	INTERCHR-DS	NA
MTATP6P1	chr1	+	569195	M	MTRNR2L2	chr5	-	79946822	M	2	2	INTERCHR-DS	NA
MTATP6P1	chr1	+	569225	M	MTRNR2L8	chr11	-	10530015	M	2	21	INTERCHR-DS	NA
MTATP6P1	chr1	+	569542	M	MTRNR2L12	chr3	-	96336412	M	9	2	INTERCHR-DS	NA
PWP2	chr21	+	45535801	E	ASIP	chr20	+	32850638	E	45	136	INTERCHR-SS	frame-shift
RBAK	chr7	+	5087722	E	PMS2CL	chr7	+	6774936	E	1	3	INTRACHR-SS-OGO-35GAP	NA
