up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ANKRD11	chr16	-	89334524	M	TCF25	chr16	+	89977000	M	4	2	INTRACHR-DS	NA
ANKRD11	chr16	-	89334525	M	TCF25	chr16	+	89976999	E	4	2	INTRACHR-DS	NA
ANKRD11	chr16	-	89556653	E	RAB6A	chr11	-	73441868	E	6	10	INTERCHR-SS	both
ARF3	chr12	-	49333438	E	FKBP11	chr12	-	49318431	E	4	1	INTRACHR-SS-OGO-1GAP	inframe-shift
BMI1	chr10	+	22618396	M	HIST1H2AC	chr6	+	26138284	M	10	8	INTERCHR-SS	NA
C22orf39	chr22	-	19363154	E	MTMR3	chr22	+	30421619	E	27	33	INTRACHR-DS	NA
CEP128	chr14	-	81362062	E	GTF2A1	chr14	-	81682858	E	6	17	INTRACHR-SS-RGO	inframe-shift
COMMD3-BMI1	chr10	+	22618396	M	HIST1H2AC	chr6	+	26138284	M	10	8	INTERCHR-SS	NA
CRY2	chr11	+	45893784	E	MAPK8IP1	chr11	+	45919636	E	2	2	INTRACHR-SS-OGO-0GAP	NA
DNAJC24	chr11	+	31392406	E	ELP4	chr11	+	31648657	E	3	8	INTRACHR-SS-OGO-0GAP	frame-shift
EEF1D	chr8	-	144661949	M	NAPRT1	chr8	-	144660113	E	7	6	INTRACHR-SS-OGO-0GAP	NA
GNAZ	chr22	+	23438605	E	BMS1P20	chr22	+	22673254	E	5	14	INTRACHR-SS-RGO	NA
GNAZ	chr22	+	23438605	E	IGLV5-52	chr22	+	22673254	E	5	14	INTRACHR-SS-RGO	NA
HIRA	chr22	-	19363154	E	MTMR3	chr22	+	30421619	E	27	34	INTRACHR-DS	inframe-shift
HIST1H1C	chr6	-	26056467	M	PTMA	chr2	+	232573257	M	3	3	INTERCHR-DS	frame-shift
NAA15	chr4	+	140291558	E	RAB33B	chr4	+	140393840	E	1	5	INTRACHR-SS-OGO-0GAP	inframe-shift
NPM1	chr5	+	170827179	M	NCL	chr2	-	232325436	E	2	3	INTERCHR-DS	NA
NPM1	chr5	+	170827182	M	NCL	chr2	-	232325442	M	2	2	INTERCHR-DS	inframe-shift
NPM1	chr5	+	170827183	M	NCL	chr2	-	232325432	M	2	3	INTERCHR-DS	inframe-shift
NPM1P27	chr5	-	93018874	M	NCL	chr2	-	232325432	M	2	2	INTERCHR-SS	NA
NPM1P27	chr5	-	93018878	M	NCL	chr2	-	232325436	E	2	2	INTERCHR-SS	NA
PVT1	chr8	+	128806980	E	RUNX1	chr21	-	36437369	E	19	25	INTERCHR-DS	NA
PVT1	chr8	+	128808317	E	RUNX1	chr21	-	36437369	E	1	1	INTERCHR-DS	NA
RPS18	chr6	+	33240503	E	HTATSF1P	chr6	+	33205988	M	17	35	INTRACHR-SS-RGO	NA
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	7	24	INTRACHR-SS-OGO-0GAP	frame-shift
RUNX1	chr21	-	36421139	E	IGHD	chr14	-	106312010	E	1152	1336	INTERCHR-SS	NA
RUNX1	chr21	-	36437233	E	IGHD	chr14	-	106312010	E	6	3	INTERCHR-SS	NA
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	6	1	INTRACHR-SS-RGO	NA
SMG5	chr1	-	156219360	M	PAQR6	chr1	-	156216547	E	8	17	INTRACHR-SS-OGO-0GAP	NA
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	4	9	INTRACHR-SS-OGO-0GAP	NA
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	8	29	INTRACHR-SS-OGO-4GAP	NA
UBA2	chr19	+	34957919	E	WTIP	chr19	+	34981281	E	6	7	INTRACHR-SS-OGO-0GAP	inframe-shift
XPO7	chr8	+	21861541	E	NPM2	chr8	+	21882947	E	5	9	INTRACHR-SS-OGO-0GAP	frame-shift
