#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
NUP93--CYB5B	12	8	ONLY_REF_SPLICE	NUP93^ENSG00000102900.8	chr16:56839544:+	CYB5B^ENSG00000103018.12	chr16:69481053:+	YES_LDAS	GT	1.7465	AG	1.8256
FBRS--AFG3L1P	8	22	ONLY_REF_SPLICE	FBRS^ENSG00000156860.11	chr16:30672654:+	AFG3L1P^ENSG00000223959.4	chr16:90057274:+	YES_LDAS	GT	1.7968	AG	1.9656
RP11-680G10.1--GSE1	8	6	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
RP11-680G10.1--GSE1	8	6	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
TIMM23B--LINC00843	9	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	9	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
FBRS--AFG3L1P	1	22	ONLY_REF_SPLICE	FBRS^ENSG00000156860.11	chr16:30671763:+	AFG3L1P^ENSG00000223959.4	chr16:90057274:+	YES_LDAS	GT	1.2729	AG	1.9656
FTO--RBFOX1	4	0	ONLY_REF_SPLICE	FTO^ENSG00000140718.14	chr16:53968021:+	RBFOX1^ENSG00000078328.15	chr16:6366996:+	YES_LDAS	GT	1.9086	AG	1.7968
FTO--RP11-420N3.2	4	0	ONLY_REF_SPLICE	FTO^ENSG00000140718.14	chr16:53968021:+	RP11-420N3.2^ENSG00000260411.2	chr16:6366996:+	YES_LDAS	GT	1.9086	AG	1.7968
RP11-314O13.1--RP11-354I13.2	4	0	ONLY_REF_SPLICE	RP11-314O13.1^ENSG00000260896.1	chr16:80926402:-	RP11-354I13.2^ENSG00000261436.1	chr16:60398721:+	YES_LDAS	GT	1.9899	AG	1.4566
PRSS23--RP11-317J19.1	3	3	ONLY_REF_SPLICE	PRSS23^ENSG00000150687.7	chr11:86534635:+	RP11-317J19.1^ENSG00000254733.1	chr11:86333767:+	YES_LDAS	GT	1.5628	AG	1.5329
AHRR--CES5AP1	3	1	ONLY_REF_SPLICE	AHRR^ENSG00000063438.12	chr5:376831:+	CES5AP1^ENSG00000215478.4	chr22:23712649:-	YES_LDAS	GT	1.7968	AG	1.8323
AC104389.28--HBE1	2	2	ONLY_REF_SPLICE	AC104389.28^ENSG00000167355.3	chr11:5526581:-	HBE1^ENSG00000213931.1	chr11:5291386:-	YES_LDAS	GT	1.8892	AG	1.8323
STX17--NR4A3	2	2	ONLY_REF_SPLICE	STX17^ENSG00000136874.6	chr9:102691125:+	NR4A3^ENSG00000119508.13	chr9:102606931:+	YES_LDAS	GT	1.9656	AG	1.8892
PUS1--ULK1	1	4	ONLY_REF_SPLICE	PUS1^ENSG00000177192.9	chr12:132423820:+	ULK1^ENSG00000177169.5	chr12:132403757:+	YES_LDAS	GT	1.9656	AG	1.5656
RP11-96H19.1--RP11-446N19.1	2	0	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
CTD-2337A12.1--CAST	1	2	ONLY_REF_SPLICE	CTD-2337A12.1^ENSG00000251314.2	chr5:95715356:+	CAST^ENSG00000153113.19	chr5:96011243:+	YES_LDAS	GT	1.7819	AG	1.8295
RP11-344E13.3--UBBP4	1	2	ONLY_REF_SPLICE	RP11-344E13.3^ENSG00000233098.4	chr17:20771998:+	UBBP4^ENSG00000263563.1	chr17:21730693:+	YES_LDAS	GT	1.6402	AG	1.9656
STX17--INVS	1	2	ONLY_REF_SPLICE	STX17^ENSG00000136874.6	chr9:102691125:+	INVS^ENSG00000119509.8	chr9:102988344:+	YES_LDAS	GT	1.9656	AG	1.8892
STX17--INVS	1	2	ONLY_REF_SPLICE	STX17^ENSG00000136874.6	chr9:102691125:+	INVS^ENSG00000119509.8	chr9:102977683:+	NO_LDAS	GT	1.9656	AG	1.8323
HP1BP3--EIF4G3	1	1	ONLY_REF_SPLICE	HP1BP3^ENSG00000127483.13	chr1:21113688:-	EIF4G3^ENSG00000075151.15	chr1:21415706:-	YES_LDAS	GT	1.5656	AG	1.9656
PANX2--PI4KA	1	1	ONLY_REF_SPLICE	PANX2^ENSG00000073150.9	chr22:50609385:+	PI4KA^ENSG00000241973.6	chr22:21088841:-	YES_LDAS	GT	1.9086	AG	1.8892
RP11-254I22.1--CTD-2337A12.1	1	1	ONLY_REF_SPLICE	RP11-254I22.1^ENSG00000250551.1	chr5:95385905:+	CTD-2337A12.1^ENSG00000251314.2	chr5:95654177:+	YES_LDAS	GT	1.5329	AG	1.8892
RP11-476K15.1--CTD-2015H3.2	1	1	ONLY_REF_SPLICE	RP11-476K15.1^ENSG00000266602.1	chr18:1566525:+	CTD-2015H3.2^ENSG00000266450.1	chr18:1779860:+	NO_LDAS	GT	1.9086	AG	1.7465
UVSSA--CTBP1	1	1	ONLY_REF_SPLICE	UVSSA^ENSG00000163945.11	chr4:1360219:+	CTBP1^ENSG00000159692.11	chr4:1235307:-	NO_LDAS	GT	1.8892	AG	1.9329
VDAC1--CTD-2410N18.5	1	1	ONLY_REF_SPLICE	VDAC1^ENSG00000213585.6	chr5:133340338:-	CTD-2410N18.5^ENSG00000272772.1	chr5:133509713:-	YES_LDAS	GT	1.9219	AG	1.9086
VDAC1--SKP1	1	1	ONLY_REF_SPLICE	VDAC1^ENSG00000213585.6	chr5:133340338:-	SKP1^ENSG00000113558.14	chr5:133509713:-	YES_LDAS	GT	1.9219	AG	1.9086
