up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
AKT3	chr1	-	243736230	M	CEP170	chr1	-	243299535	M	7	23	INTRACHR-SS-OGO-1GAP	NA
CABIN1	chr22	+	24456604	E	VSTM2A	chr7	+	54614640	E	27	35	INTERCHR-SS	inframe-shift
CCT6A	chr7	+	56120178	E	PSPH	chr7	-	56101796	M	17	4	INTRACHR-DS	frame-shift
CCT6A	chr7	+	56120178	E	PSPH	chr7	-	56101799	E	18	9	INTRACHR-DS	frame-shift
CCT6A	chr7	+	56120178	E	PSPH	chr7	-	56101847	E	22	16	INTRACHR-DS	frame-shift
CCT6A	chr7	+	56120178	E	PSPH	chr7	-	56110954	E	38	56	INTRACHR-DS	NA
CCT6A	chr7	+	56120178	E	PSPH	chr7	-	56118833	M	7	6	INTRACHR-DS	NA
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68486450	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68489966	E	2	8	INTRACHR-SS-OGO-0GAP	NA
CSE1L	chr20	+	47707559	E	ARFGEF2	chr20	+	47639588	E	44	62	INTRACHR-SS-RGO	inframe-shift
CTBS	chr1	-	85028940	E	GNG5	chr1	-	84967653	E	2	4	INTRACHR-SS-OGO-0GAP	inframe-shift
CUX1	chr7	+	101671425	E	GINS3	chr16	+	58420525	E	4	3	INTERCHR-SS	NA
FAM111B	chr11	+	58876185	E	FAM111A	chr11	+	58910556	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
JSRP1	chr19	-	2269538	M	FTH1	chr11	-	61735014	M	2	2	INTERCHR-SS	frame-shift
JSRP1	chr19	-	2269538	M	FTH1	chr11	-	61735017	M	2	4	INTERCHR-SS	frame-shift
KRT16P4	chr17	+	18354079	E	LGALS9C	chr17	+	18387189	E	3	1	INTRACHR-SS-OGO-2GAP	NA
MED22	chr9	-	136210980	E	SURF6	chr9	-	136201437	E	2	1	INTRACHR-SS-OGO-1GAP	frame-shift
MFGE8	chr15	-	89444782	E	HAPLN3	chr15	-	89430576	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
MTMR4	chr17	-	56590213	E	SEPT4	chr17	-	56603674	E	8	14	INTRACHR-SS-RGO	inframe-shift
MTMR4	chr17	-	56590213	E	SEPT4	chr17	-	56604339	E	13	3	INTRACHR-SS-RGO	inframe-shift
NOTCH2NL	chr1	+	145290511	E	NBPF10	chr1	+	145293114	M	2	4	INTRACHR-SS-OGO-0GAP	NA
PGS1	chr17	+	76388746	E	KRT17P2	chr17	+	18332236	E	17	22	INTRACHR-SS-RGO	NA
PITPNA	chr17	-	1461823	E	SLC43A2	chr17	-	1496573	E	6	8	INTRACHR-SS-RGO	inframe-shift
RPS21	chr20	+	60962701	M	TAPT1-AS1	chr4	+	16258057	M	2	2	INTERCHR-SS	NA
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	3	2	INTRACHR-SS-OGO-0GAP	frame-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	3	2	INTRACHR-SS-RGO	NA
SFN	chr1	+	27190945	M	ARMC9	chr2	+	232237384	M	3	4	INTERCHR-SS	NA
SLC25A16	chr10	-	70246901	E	DNA2	chr10	-	70229920	E	3	3	INTRACHR-SS-OGO-0GAP	inframe-shift
SRP9	chr1	+	225965714	E	EPHX1	chr1	+	226016426	E	2	1	INTRACHR-SS-OGO-1GAP	frame-shift
SS18L1	chr20	+	60718945	E	MYH15	chr3	-	108183661	E	3	1	INTERCHR-DS	inframe-shift
SS18L1	chr20	+	60718945	E	MYH15	chr3	-	108195362	E	7	11	INTERCHR-DS	frame-shift
TNS3	chr7	-	47546505	E	INTS1	chr7	-	1522343	E	8	7	INTRACHR-SS-OGO-387GAP	both
TUBGCP3	chr13	-	113242219	E	HCN1	chr5	-	45645710	E	1	6	INTERCHR-SS	frame-shift
