up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
AADACL3	chr1	+	12785769	M	C1orf158	chr1	+	12806395	M	4	2	INTRACHR-SS-OGO-1GAP	inframe-shift
AADACL3	chr1	+	12785769	M	C1orf158	chr1	+	12815650	E	2	4	INTRACHR-SS-OGO-1GAP	frame-shift
C15orf57	chr15	-	40854180	E	CBX3	chr7	+	26241365	M	3	3	INTERCHR-DS	NA
DHRS1	chr14	-	24761404	M	RABGGTA	chr14	-	24740516	M	5	10	INTRACHR-SS-OGO-0GAP	NA
DHRS1	chr14	-	24761644	M	RABGGTA	chr14	-	24740517	M	2	4	INTRACHR-SS-OGO-0GAP	NA
FKBP1A	chr20	-	1356135	E	SDCBP2	chr20	-	1301079	E	1	1	INTRACHR-SS-OGO-1GAP	frame-shift
GAL3ST2	chr2	+	242738569	E	NEU4	chr2	+	242755679	E	1	2	INTRACHR-SS-OGO-0GAP	frame-shift
GIPC1	chr19	-	14589107	M	PTGER1	chr19	-	14585149	E	2	2	INTRACHR-SS-OGO-0GAP	NA
HSP90AB1	chr6	+	44221082	M	MTRNR2L2	chr5	-	79946839	M	2	2	INTERCHR-DS	frame-shift
KLK8	chr19	-	51504354	E	KLK7	chr19	-	51485170	E	2	17	INTRACHR-SS-OGO-1GAP	inframe-shift
MTATP6P1	chr1	+	569755	M	MTRNR2L9	chr6	+	62284060	M	4	3	INTERCHR-SS	NA
MTATP6P1	chr1	+	569756	E	MTRNR2L9	chr6	+	62284057	M	4	30	INTERCHR-SS	NA
MTATP6P1	chr1	+	569756	E	MTRNR2L9	chr6	+	62284058	M	4	50	INTERCHR-SS	NA
MTATP6P1	chr1	+	569756	E	MTRNR2L9	chr6	+	62284059	M	4	46	INTERCHR-SS	NA
MTATP6P1	chr1	+	569756	E	MTRNR2L9	chr6	+	62284060	M	4	4	INTERCHR-SS	NA
NCOA3	chr20	+	46130763	E	EYA2	chr20	+	45808446	E	15	81	INTRACHR-SS-RGO	inframe-shift
NCOA3	chr20	+	46130763	E	EYA2	chr20	+	45811939	E	1	5	INTRACHR-SS-RGO	inframe-shift
PARP4	chr13	-	25077783	E	CNTNAP2	chr7	+	147926738	E	4	8	INTERCHR-DS	frame-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	7	2	INTRACHR-SS-RGO	NA
TMEM259	chr19	-	1011095	E	SBNO2	chr19	-	1119163	E	9	10	INTRACHR-SS-RGO	frame-shift
TPD52L2	chr20	+	62507228	E	DNAJC5	chr20	+	62559688	E	1	1	INTRACHR-SS-OGO-4GAP	frame-shift
