up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
AKR1C3	chr10	+	5077808	E	AKR1CL1	chr10	-	5204983	E	9	4	INTRACHR-DS	NA
ATXN3	chr14	-	92537355	M	THAP11	chr16	+	67876767	M	2	2	INTERCHR-DS	inframe-shift
ATXN3	chr14	-	92537355	M	THAP11	chr16	+	67876770	M	2	2	INTERCHR-DS	inframe-shift
ATXN3	chr14	-	92537355	M	THAP11	chr16	+	67876779	M	2	3	INTERCHR-DS	inframe-shift
C2CD3	chr11	-	73840432	M	SMOX	chr20	+	4155677	E	2	6	INTERCHR-DS	NA
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68489966	E	3	5	INTRACHR-SS-OGO-0GAP	frame-shift
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68492019	E	6	2	INTRACHR-SS-OGO-0GAP	frame-shift
COL7A1	chr3	-	48602216	E	UCN2	chr3	-	48600569	E	6	8	INTRACHR-SS-OGO-0GAP	frame-shift
FBL	chr19	-	40325149	M	DYRK1B	chr19	-	40322608	E	2	3	INTRACHR-SS-OGO-0GAP	NA
FBL	chr19	-	40325308	E	DYRK1B	chr19	-	40322608	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
FBXL8	chr16	+	67193959	E	HSF4	chr16	+	67200223	E	1	1	INTRACHR-SS-OGO-1GAP	frame-shift
FTH1	chr11	-	61734921	M	GNB2L1	chr5	-	180670800	M	3	4	INTERCHR-SS	inframe-shift
FTL	chr19	+	49469933	M	FTH1	chr11	-	61732299	M	2	2	INTERCHR-DS	frame-shift
GLI3	chr7	-	42063067	E	MRPL48	chr11	+	73516072	E	4	2	INTERCHR-DS	both
GRWD1	chr19	+	48950100	E	GRIN2D	chr19	+	48945026	E	10	14	INTRACHR-SS-RGO	frame-shift
H19	chr11	-	2017381	M	FTL	chr19	+	49468591	M	5	4	INTERCHR-DS	NA
H19	chr11	-	2017390	M	FTL	chr19	+	49468619	M	5	3	INTERCHR-DS	NA
H19	chr11	-	2017403	M	RPL19	chr17	+	37356582	M	2	2	INTERCHR-DS	NA
H19	chr11	-	2017407	M	FTL	chr19	+	49468618	M	4	5	INTERCHR-DS	NA
MED22	chr9	-	136210980	E	SURF6	chr9	-	136201437	E	2	2	INTRACHR-SS-OGO-1GAP	frame-shift
MIR2117	chr17	+	41522276	E	DHX8	chr17	+	41566817	E	1	2	INTRACHR-SS-OGO-3GAP	NA
MRRF	chr9	+	125033354	E	IKBKAP	chr9	-	111674774	E	71	44	INTRACHR-DS	inframe-shift
MTATP6P1	chr1	+	569606	M	EGR1	chr5	+	137803579	M	2	3	INTERCHR-SS	NA
POLA2	chr11	+	65063461	E	CDC42EP2	chr11	+	65088015	E	3	7	INTRACHR-SS-OGO-0GAP	frame-shift
PRKAA1	chr5	-	40764616	E	TTC33	chr5	-	40747121	E	5	2	INTRACHR-SS-OGO-0GAP	frame-shift
PTMA	chr2	+	232577177	M	NCL	chr2	-	232326312	M	6	5	INTRACHR-DS	inframe-shift
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	2	4	INTRACHR-SS-OGO-0GAP	frame-shift
SMG5	chr1	-	156219360	M	PAQR6	chr1	-	156216547	E	4	6	INTRACHR-SS-OGO-0GAP	NA
SRGAP2B	chr1	+	143916308	E	SRGAP2C	chr1	+	121107154	E	3	6	INTRACHR-SS-RGO	NA
SUGT1P	chr9	-	33503825	M	NOL6	chr9	-	33472410	E	4	4	INTRACHR-SS-OGO-0GAP	NA
SYNJ2BP	chr14	-	70842393	E	COX16	chr14	-	70809446	E	2	2	INTRACHR-SS-OGO-0GAP	inframe-shift
SYT8	chr11	+	1858091	E	TNNI2	chr11	+	1860905	E	3	2	INTRACHR-SS-OGO-0GAP	frame-shift
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	5	5	INTRACHR-SS-OGO-4GAP	NA
UBE2D2	chr5	+	139003046	E	CXXC5	chr5	+	139059949	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
