up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ACCS	chr11	+	44089465	E	EXT2	chr11	+	44129233	E	2	2	INTRACHR-SS-OGO-1GAP	inframe-shift
ADCK4	chr19	-	41198856	E	NUMBL	chr19	-	41192900	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
AKR1E2	chr10	+	4884696	E	AKR1C1	chr10	+	4950543	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
ANAPC15	chr11	-	71821134	E	LAMTOR1	chr11	-	71810302	E	3	4	INTRACHR-SS-OGO-0GAP	inframe-shift
ARF3	chr12	-	49333438	E	FKBP11	chr12	-	49318949	E	2	1	INTRACHR-SS-OGO-1GAP	NA
C1orf52	chr1	-	85724207	E	DDAH1	chr1	-	85824530	E	3	5	INTRACHR-SS-RGO	frame-shift
CIRBP	chr19	+	1274439	M	C19orf24	chr19	+	1277182	E	3	7	INTRACHR-SS-OGO-0GAP	NA
CYB5R1	chr1	-	202932194	E	ADIPOR1	chr1	-	202920292	E	2	3	INTRACHR-SS-OGO-0GAP	frame-shift
DLGAP1-AS1	chr18	+	3594238	E	DLGAP1-AS2	chr18	+	3606552	E	2	1	INTRACHR-SS-OGO-0GAP	NA
DLGAP1-AS1	chr18	+	3594482	E	DLGAP1-AS2	chr18	+	3606552	E	2	2	INTRACHR-SS-OGO-0GAP	NA
FAM111B	chr11	+	58876185	E	FAM111A	chr11	+	58910556	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
FOXRED2	chr22	-	36886235	M	TXN2	chr22	-	36876884	E	3	5	INTRACHR-SS-OGO-0GAP	inframe-shift
HOXC10	chr12	+	54379794	E	HOXC4	chr12	+	54446944	E	1	2	INTRACHR-SS-OGO-8GAP	NA
HOXC6	chr12	+	54384598	E	HOXC4	chr12	+	54446944	E	1	3	INTRACHR-SS-OGO-7GAP	NA
KANSL1	chr17	-	44171926	E	ARL17A	chr17	-	44648235	E	9	27	INTRACHR-SS-RGO	frame-shift
KANSL1	chr17	-	44171926	E	ARL17B	chr17	-	44430296	E	9	27	INTRACHR-SS-RGO	frame-shift
MFGE8	chr15	-	89444782	E	HAPLN3	chr15	-	89430576	E	7	8	INTRACHR-SS-OGO-0GAP	frame-shift
MFGE8	chr15	-	89448988	E	HAPLN3	chr15	-	89430576	E	4	1	INTRACHR-SS-OGO-0GAP	inframe-shift
NRDE2	chr14	-	90752698	E	CALM1	chr14	+	90866409	E	7	8	INTRACHR-DS	inframe-shift
POLA2	chr11	+	65063461	E	CDC42EP2	chr11	+	65088015	E	4	3	INTRACHR-SS-OGO-0GAP	frame-shift
PRIM1	chr12	-	57127931	E	NACA	chr12	-	57108471	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
PSMA4	chr15	+	78839040	E	CHRNA5	chr15	+	78873153	E	1	4	INTRACHR-SS-OGO-0GAP	inframe-shift
PTMA	chr2	+	232577171	M	PTMS	chr12	+	6879107	M	2	4	INTERCHR-SS	inframe-shift
PTMA	chr2	+	232577177	M	PTMS	chr12	+	6879110	M	2	4	INTERCHR-SS	inframe-shift
R3HDM2	chr12	-	57824503	E	ARHGAP9	chr12	-	57874617	E	2	4	INTRACHR-SS-RGO	frame-shift
SLC39A1	chr1	-	153933048	M	CRTC2	chr1	-	153927642	E	5	2	INTRACHR-SS-OGO-0GAP	inframe-shift
SMG5	chr1	-	156219360	M	PAQR6	chr1	-	156216547	E	6	12	INTRACHR-SS-OGO-0GAP	NA
SMURF2P1	chr17	+	28937960	E	LRRC37BP1	chr17	+	28958773	E	3	1	INTRACHR-SS-OGO-1GAP	NA
SRGAP2B	chr1	+	143916308	E	SRGAP2	chr1	+	206557369	E	11	21	INTRACHR-SS-OGO-830GAP	NA
SRGAP2B	chr1	+	143916308	E	SRGAP2C	chr1	+	121107154	E	10	21	INTRACHR-SS-RGO	NA
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	5	2	INTRACHR-SS-OGO-0GAP	NA
TMED4	chr7	-	44619008	M	DDX56	chr7	-	44614647	M	3	8	INTRACHR-SS-OGO-0GAP	NA
TNPO2	chr19	-	12811891	M	FBXW9	chr19	-	12805536	E	6	3	INTRACHR-SS-OGO-0GAP	NA
TNPO2	chr19	-	12811891	M	FBXW9	chr19	-	12805752	E	20	14	INTRACHR-SS-OGO-0GAP	NA
TNPO2	chr19	-	12812140	E	FBXW9	chr19	-	12805752	E	2	1	INTRACHR-SS-OGO-0GAP	NA
VAMP8	chr2	+	85808999	M	VAMP5	chr2	+	85818848	M	3	3	INTRACHR-SS-OGO-0GAP	NA
VAX2	chr2	+	71148415	E	ATP6V1B1	chr2	+	71170788	E	10	5	INTRACHR-SS-OGO-0GAP	frame-shift
VAX2	chr2	+	71148415	E	ATP6V1B1	chr2	+	71185176	E	4	2	INTRACHR-SS-OGO-0GAP	inframe-shift
