up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
BRIP1	chr17	-	59937157	E	VMP1	chr17	+	57895073	E	11	18	INTRACHR-DS	frame-shift
C15orf57	chr15	-	40854971	E	CBX3	chr7	+	26241389	M	3	2	INTERCHR-DS	frame-shift
CMTM4	chr16	-	66730243	E	AKR1C4	chr10	+	5237428	M	5	6	INTERCHR-DS	frame-shift
DHRS1	chr14	-	24761405	M	RABGGTA	chr14	-	24740517	M	5	16	INTRACHR-SS-OGO-0GAP	NA
ERBB2	chr17	+	37886516	M	GRB7	chr17	+	37898505	E	6	10	INTRACHR-SS-OGO-0GAP	NA
EWSR1	chr22	+	29695714	M	TAF15	chr17	+	34171646	M	2	2	INTERCHR-SS	inframe-shift
EZR	chr6	-	159239114	E	OSTCP1	chr6	-	159263171	E	22	51	INTRACHR-SS-RGO	NA
MED13	chr17	-	60042367	E	BRIP1	chr17	-	59886118	E	3	3	INTRACHR-SS-OGO-2GAP	frame-shift
PTMA	chr2	+	232577171	M	PTMS	chr12	+	6879107	M	2	2	INTERCHR-SS	both
PTMA	chr2	+	232577177	M	NCL	chr2	-	232326312	M	3	2	INTRACHR-DS	inframe-shift
PTMA	chr2	+	232577177	M	PTMS	chr12	+	6879110	M	2	2	INTERCHR-SS	both
RAB22A	chr20	+	56929321	E	PHACTR3	chr20	+	58318162	E	2	3	INTRACHR-SS-OGO-17GAP	inframe-shift
RPL11	chr1	+	24021281	E	TCEB3	chr1	+	24075511	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	5	7	INTRACHR-SS-OGO-0GAP	NA
SUMO2	chr17	-	73170847	E	HN1	chr17	-	73144766	E	1	1	INTRACHR-SS-OGO-1GAP	frame-shift
SUPT4H1	chr17	-	56424549	E	CEP112	chr17	-	63685336	E	1	13	INTRACHR-SS-RGO	frame-shift
TANC2	chr17	+	61176718	E	PSMD12	chr17	-	65346452	E	3	14	INTRACHR-DS	NA
TIMM23	chr10	-	51606988	E	LINC00843	chr10	+	51732772	M	6	15	INTRACHR-DS	NA
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	9	24	INTRACHR-SS-OGO-4GAP	NA
TINF2	chr14	-	24709270	E	NEDD8	chr14	-	24687637	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
TINF2	chr14	-	24709270	E	NEDD8-MDP1	chr14	-	24687637	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
TMEM104	chr17	+	72786431	M	CDK12	chr17	+	37686884	E	9	3	INTRACHR-SS-RGO	frame-shift
TMEM104	chr17	+	72786435	E	CDK12	chr17	+	37686857	E	15	11	INTRACHR-SS-RGO	inframe-shift
TMEM104	chr17	+	72786435	E	CDK12	chr17	+	37686884	E	16	17	INTRACHR-SS-RGO	inframe-shift
