#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
RNF40--RP11-146F11.1	104	52	ONLY_REF_SPLICE	RNF40^ENSG00000103549.17	chr16:30778197:+	RP11-146F11.1^ENSG00000261840.1	chr16:30709252:-	YES_LDAS	GT	1.5656	AG	1.9086
ZNF121--SIN3B	31	7	ONLY_REF_SPLICE	ZNF121^ENSG00000197961.7	chr19:9695137:-	SIN3B^ENSG00000127511.5	chr19:16980271:+	YES_LDAS	GT	1.8062	AG	1.5656
RNF40--RP11-146F11.1	16	52	INCL_NON_REF_SPLICE	RNF40^ENSG00000103549.17	chr16:30778130:+	RP11-146F11.1^ENSG00000261840.1	chr16:30709252:-	YES_LDAS	GT	1.7819	AG	1.9086
PARD3--PLEKHA2	10	5	ONLY_REF_SPLICE	PARD3^ENSG00000148498.11	chr10:34985246:-	PLEKHA2^ENSG00000169499.10	chr8:38826110:+	YES_LDAS	GT	1.6402	AG	1.8062
TIMM23--RP11-464F9.1	11	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	11	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	11	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
ZNF121--SIN3B	7	7	ONLY_REF_SPLICE	ZNF121^ENSG00000197961.7	chr19:9694862:-	SIN3B^ENSG00000127511.5	chr19:16980271:+	YES_LDAS	GT	1.9656	AG	1.5656
RP11-867G2.6--PABPC1	8	0	ONLY_REF_SPLICE	RP11-867G2.6^ENSG00000255666.1	chr11:94381554:+	PABPC1^ENSG00000070756.9	chr8:101730508:-	YES_LDAS	GT	1.7465	AG	1.7465
RP11-123O10.4--GRIP1	7	2	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
MSANTD2--AHCY	6	2	INCL_NON_REF_SPLICE	MSANTD2^ENSG00000120458.5	chr11:124636579:-	AHCY^ENSG00000101444.8	chr20:32891162:-	YES_LDAS	TC	1.7056	TA	1.5301
ZNF680--SNAP91	4	7	ONLY_REF_SPLICE	ZNF680^ENSG00000173041.7	chr7:64004085:-	SNAP91^ENSG00000065609.10	chr6:84320396:-	YES_LDAS	GT	1.6895	AG	1.7819
ZNF680--SNAP91	4	7	ONLY_REF_SPLICE	ZNF680^ENSG00000173041.7	chr7:64023303:-	SNAP91^ENSG00000065609.10	chr6:84320396:-	YES_LDAS	GT	1.8323	AG	1.7819
KMT2B--DMKN	4	5	INCL_NON_REF_SPLICE	KMT2B^ENSG00000105663.10	chr19:36224773:+	DMKN^ENSG00000161249.16	chr19:36004084:-	YES_LDAS	GT	1.9656	AG	1.6729
LINC00662--CIB3	4	3	ONLY_REF_SPLICE	LINC00662^ENSG00000261824.2	chr19:28283908:-	CIB3^ENSG00000141977.5	chr19:16275724:-	YES_LDAS	GT	1.8323	AG	1.8892
RP1-34H18.1--RP11-781A6.1	4	0	ONLY_REF_SPLICE	RP1-34H18.1^ENSG00000231121.2	chr12:77966046:+	RP11-781A6.1^ENSG00000258066.1	chr12:78177043:+	YES_LDAS	GT	1.5329	AG	1.8256
TIMM23B--LINC00843	4	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	4	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
C15orf57--CBX3	3	3	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.11	chr15:40854180:-	CBX3^ENSG00000122565.14	chr7:26241365:+	YES_LDAS	AC	1.6895	CC	1.7819
ZNF680--SNAP91	2	7	ONLY_REF_SPLICE	ZNF680^ENSG00000173041.7	chr7:64023303:-	SNAP91^ENSG00000065609.10	chr6:84326758:-	YES_LDAS	GT	1.8323	AG	1.8892
HSP90AB1--MT-RNR2	3	0	INCL_NON_REF_SPLICE	HSP90AB1^ENSG00000096384.15	chr6:44221071:+	MT-RNR2^ENSG00000210082.2	chrM:1687:+	YES_LDAS	GA	1.9219	CA	1.4566
KDM4C--PARD6G	3	0	ONLY_REF_SPLICE	KDM4C^ENSG00000107077.13	chr9:7015929:+	PARD6G^ENSG00000178184.11	chr18:77960815:-	YES_LDAS	GT	1.9086	AG	1.8323
LINC00662--CIB3	2	3	ONLY_REF_SPLICE	LINC00662^ENSG00000261824.2	chr19:28283908:-	CIB3^ENSG00000141977.5	chr19:16279095:-	YES_LDAS	GT	1.8323	AG	1.7232
ZNF680--SNAP91	1	7	ONLY_REF_SPLICE	ZNF680^ENSG00000173041.7	chr7:64004085:-	SNAP91^ENSG00000065609.10	chr6:84326758:-	YES_LDAS	GT	1.6895	AG	1.8892
RP1-34H18.1--NAV3	2	2	ONLY_REF_SPLICE	RP1-34H18.1^ENSG00000231121.2	chr12:77966046:+	NAV3^ENSG00000067798.9	chr12:78334099:+	YES_LDAS	GT	1.5329	AG	1.9656
CCAR1--PTGR2	2	0	ONLY_REF_SPLICE	CCAR1^ENSG00000060339.9	chr10:70532856:+	PTGR2^ENSG00000140043.7	chr14:74340726:+	YES_LDAS	GT	1.4295	AG	1.8256
CCAR1--RP5-1021I20.4	2	0	ONLY_REF_SPLICE	CCAR1^ENSG00000060339.9	chr10:70532856:+	RP5-1021I20.4^ENSG00000258653.3	chr14:74340726:+	YES_LDAS	GT	1.4295	AG	1.8256
PCDH15--RP11-168O22.1	2	0	ONLY_REF_SPLICE	PCDH15^ENSG00000150275.13	chr10:57387385:-	RP11-168O22.1^ENSG00000236744.2	chr10:57125973:-	YES_LDAS	GT	1.9219	AG	1.2310
RP11-680G10.1--GSE1	2	0	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
TMEM5--ZNF25	2	0	ONLY_REF_SPLICE	TMEM5^ENSG00000118600.7	chr12:64174954:+	ZNF25^ENSG00000175395.11	chr10:38260735:-	YES_LDAS	GT	1.9899	AG	1.7819
RP11-123O10.4--GRIP1	1	2	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:67024116:-	NO_LDAS	GT	1.2729	AG	1.8062
ADAM9--GNAS	1	1	ONLY_REF_SPLICE	ADAM9^ENSG00000168615.7	chr8:38854679:+	GNAS^ENSG00000087460.19	chr20:57470667:+	NO_LDAS	GT	1.5329	AG	1.8892
LINC01036--LINC01037	1	1	ONLY_REF_SPLICE	LINC01036^ENSG00000236030.1	chr1:187062078:+	LINC01037^ENSG00000231599.1	chr1:187412760:+	NO_LDAS	GT	1.8892	AG	1.5058
RP11-6N13.1--CTD-2374C24.1	1	1	ONLY_REF_SPLICE	RP11-6N13.1^ENSG00000251574.2	chr5:104728462:-	CTD-2374C24.1^ENSG00000253584.1	chr5:104344612:-	YES_LDAS	GT	1.9329	AG	1.8295
