up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ANP32B	chr9	+	100773633	M	SET	chr9	+	131456191	M	3	2	INTRACHR-SS-OGO-249GAP	inframe-shift
ANP32B	chr9	+	100774739	M	SET	chr9	+	131456191	M	4	4	INTRACHR-SS-OGO-249GAP	inframe-shift
ANP32B	chr9	+	100774740	M	SET	chr9	+	131456189	M	4	5	INTRACHR-SS-OGO-249GAP	inframe-shift
ANP32B	chr9	+	100774754	E	SET	chr9	+	131456191	M	5	5	INTRACHR-SS-OGO-249GAP	inframe-shift
ANP32B	chr9	+	100777652	M	SET	chr9	+	131456202	M	5	2	INTRACHR-SS-OGO-249GAP	frame-shift
ANP32B	chr9	+	100777658	M	SET	chr9	+	131456201	M	5	3	INTRACHR-SS-OGO-249GAP	inframe-shift
ANP32B	chr9	+	100777709	M	ANP32A	chr15	-	69075361	M	3	2	INTERCHR-DS	inframe-shift
ANP32B	chr9	+	100777738	M	SET	chr9	+	131456191	M	5	6	INTRACHR-SS-OGO-249GAP	NA
ANP32B	chr9	+	100777738	M	SET	chr9	+	131456224	M	5	2	INTRACHR-SS-OGO-249GAP	NA
ANP32B	chr9	+	100777739	M	SET	chr9	+	131456189	M	5	4	INTRACHR-SS-OGO-249GAP	NA
BAG6	chr6	-	31619433	E	SLC44A4	chr6	-	31833561	E	13	35	INTRACHR-SS-RGO	frame-shift
BCR	chr22	+	23632600	E	ABL1	chr9	+	133729451	E	22	39	INTERCHR-SS	inframe-shift
C10orf76	chr10	-	103799770	E	KCNIP2	chr10	-	103588956	E	5	13	INTRACHR-SS-OGO-1GAP	both
CCDC26	chr8	-	130365050	M	LINC00977	chr8	-	130235615	E	3	4	INTRACHR-SS-OGO-0GAP	NA
CCDC26	chr8	-	130382553	E	LINC00977	chr8	-	130235615	E	1	1	INTRACHR-SS-OGO-0GAP	NA
FAM211A	chr17	-	16344893	M	FADS1	chr11	-	61567668	M	2	8	INTERCHR-SS	NA
FAM211A	chr17	-	16344895	M	FADS1	chr11	-	61567668	M	2	4	INTERCHR-SS	NA
FTH1	chr11	-	61732494	M	FTH1P26	chr6	-	133998360	M	2	2	INTERCHR-SS	NA
HNRNPA1P48	chr16	+	51680465	M	HNRNPA2B1	chr7	-	26236065	M	3	2	INTERCHR-DS	NA
HNRNPA1P48	chr16	+	51680466	M	HNRNPA2B1	chr7	-	26236063	M	4	2	INTERCHR-DS	NA
HNRNPA1P48	chr16	+	51680495	M	FUS	chr16	+	31201618	M	2	2	INTRACHR-SS-RGO	NA
HNRNPA1P48	chr16	+	51680502	M	FUS	chr16	+	31195600	M	2	2	INTRACHR-SS-RGO	NA
HNRNPA2B1	chr7	-	26232166	M	HNRNPA1	chr12	+	54677616	M	2	4	INTERCHR-DS	inframe-shift
HNRNPA2B1	chr7	-	26232175	M	HNRNPA1	chr12	+	54677616	M	2	2	INTERCHR-DS	inframe-shift
HNRNPA2B1	chr7	-	26232184	M	HNRNPA1	chr12	+	54677616	M	2	2	INTERCHR-DS	inframe-shift
HNRNPA2B1	chr7	-	26233240	M	HNRNPA1	chr12	+	54676384	M	3	2	INTERCHR-DS	inframe-shift
KISS1R	chr19	+	917746	E	ARID3A	chr19	+	929262	E	1	4	INTRACHR-SS-OGO-0GAP	frame-shift
MLEC	chr12	+	121125334	E	UNC119B	chr12	+	121151077	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
NUP214	chr9	+	134074402	E	XKR3	chr22	-	17288973	E	5	15	INTERCHR-DS	frame-shift
PPCS	chr1	+	42923021	E	CCDC30	chr1	+	42946132	E	1	1	INTRACHR-SS-OGO-0GAP	NA
PTMS	chr12	+	6879162	M	SET	chr9	+	131456200	M	3	2	INTERCHR-SS	both
PTMS	chr12	+	6879165	E	SET	chr9	+	131456200	M	3	2	INTERCHR-SS	both
PTMS	chr12	+	6879353	M	SET	chr9	+	131456210	M	3	2	INTERCHR-SS	both
PTMS	chr12	+	6879354	M	SET	chr9	+	131456200	M	3	2	INTERCHR-SS	frame-shift
PTMS	chr12	+	6879564	M	SET	chr9	+	131456206	M	3	3	INTERCHR-SS	inframe-shift
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	2	9	INTRACHR-SS-OGO-0GAP	frame-shift
SLC10A4	chr4	+	48487159	E	ZAR1	chr4	+	48494783	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
TIMM23B	chr10	+	51387762	M	LINC00843	chr10	+	51732771	M	5	11	INTRACHR-SS-OGO-4GAP	NA
TP53RK	chr20	-	45313034	M	SLC13A3	chr20	-	45242363	M	3	2	INTRACHR-SS-OGO-0GAP	NA
TP53RK	chr20	-	45313035	M	SLC13A3	chr20	-	45298778	E	4	15	INTRACHR-SS-OGO-0GAP	NA
UBA2	chr19	+	34957919	E	WTIP	chr19	+	34981281	E	1	5	INTRACHR-SS-OGO-0GAP	inframe-shift
UPF3A	chr13	+	115070388	M	CDC16	chr13	+	115037659	E	5	5	INTRACHR-SS-RGO	frame-shift
ZNF445	chr3	-	44481289	M	LINC00694	chr3	-	44463305	E	9	25	INTRACHR-SS-OGO-0GAP	NA
