up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
AADACL4	chr1	+	12704733	E	LPAR2	chr19	-	19738093	E	3291	857	INTERCHR-DS	inframe-shift
ABCA12	chr2	-	215818578	E	GPR126	chr6	+	142731011	E	2	2	INTERCHR-DS	frame-shift
ABCC2	chr10	+	101610553	E	NMUR2	chr5	-	151775145	E	12	3	INTERCHR-DS	frame-shift
ABI3	chr17	+	47297315	E	MXRA5	chrX	-	3236044	E	213	97	INTERCHR-DS	frame-shift
ACAD9	chr3	+	128598860	M	MLH3	chr14	-	75516421	E	17	3	INTERCHR-DS	NA
ACOT12	chr5	-	80681576	E	CAMK2B	chr7	-	44270653	E	47	17	INTERCHR-SS	frame-shift
ACOT6	chr14	+	74083896	E	TTC40	chr10	-	134646306	E	6	1	INTERCHR-DS	NA
ADGB	chr6	+	146956673	E	LPPR4	chr1	+	99771241	E	800	360	INTERCHR-SS	NA
AFM	chr4	+	74349706	E	CYP11B2	chr8	-	143998630	E	927	352	INTERCHR-DS	inframe-shift
AGFG1	chr2	+	228398474	E	AGMO	chr7	-	15430530	E	6	2	INTERCHR-DS	inframe-shift
AIPL1	chr17	-	6338329	E	FSCN2	chr17	+	79502078	E	9	3	INTRACHR-DS	frame-shift
AKAP7	chr6	+	131571756	E	C8orf33	chr8	+	146278448	E	18	3	INTERCHR-SS	frame-shift
ALOX15B	chr17	+	7950394	E	MOGAT2	chr11	+	75431037	E	24	15	INTERCHR-SS	frame-shift
ALPL	chr1	+	21887238	E	GALM	chr2	+	38956698	E	45	18	INTERCHR-SS	inframe-shift
ALX4	chr11	-	44289044	E	SKIL	chr3	+	170099032	E	8	5	INTERCHR-DS	inframe-shift
ANGEL1	chr14	-	77279107	E	FCGR3A	chr1	-	161518821	E	926	219	INTERCHR-SS	inframe-shift
ANGEL1	chr14	-	77279107	E	FCGR3A	chr1	-	161600178	E	926	219	INTERCHR-SS	inframe-shift
ANGPT4	chr20	-	896549	E	RP1	chr8	+	55537230	E	99	57	INTERCHR-DS	frame-shift
ANO3	chr11	+	26660788	E	DICER1	chr14	-	95557446	E	22	16	INTERCHR-DS	frame-shift
APC2	chr19	+	1453141	E	ZNF253	chr19	+	19989290	E	6	1	INTRACHR-SS-OGO-465GAP	inframe-shift
APC2	chr19	+	1453141	E	ZNF506	chr19	-	19917877	E	1	1	INTRACHR-DS	inframe-shift
APC2	chr19	+	1453141	E	ZNF626	chr19	-	20829211	E	20	9	INTRACHR-DS	inframe-shift
APC2	chr19	+	1453141	E	ZNF93	chr19	+	20026089	E	3	1	INTRACHR-SS-OGO-468GAP	inframe-shift
APOM	chr6	+	31625075	E	GAP43	chr3	+	115382368	E	18	7	INTERCHR-SS	frame-shift
APOOL	chrX	+	84322224	E	CACNG8	chr19	+	54483121	E	399	162	INTERCHR-SS	NA
ARHGEF9	chrX	-	62893918	E	BEX4	chrX	+	102471077	E	8152	2970	INTRACHR-DS	frame-shift
ARIH2	chr3	+	49002415	E	RUNX2	chr6	+	45479983	E	1949	858	INTERCHR-SS	frame-shift
ARIH2P1	chr18	+	26232081	M	RUNX2	chr6	+	45479983	E	82	329	INTERCHR-SS	NA
ARMC5	chr16	+	31474238	E	MYO1B	chr2	+	192279243	E	8662	3148	INTERCHR-SS	frame-shift
ASUN	chr12	-	27070285	E	PCYT2	chr17	-	79863611	M	142	44	INTERCHR-SS	NA
ATP6V1C2	chr2	+	10894192	E	KCNJ4	chr22	-	38824176	E	3	2	INTERCHR-DS	frame-shift
ATPAF1	chr1	-	47101569	E	HSD17B3	chr9	-	99013767	E	23	13	INTERCHR-SS	frame-shift
ATXN3	chr14	-	92562437	E	SHPK	chr17	-	3514266	E	332	109	INTERCHR-SS	NA
ATXN3	chr14	-	92562437	E	SHPKSOAPfuse2SOAPfuse	chr17	-	3514266	E	332	109	INTERCHR-SS	frame-shift
AVPR1B	chr1	+	206225380	E	TSC22D4	chr7	-	100075082	E	5189	1769	INTERCHR-DS	frame-shift
BAAT	chr9	-	104130402	E	RAET1G	chr6	-	150240460	E	30	8	INTERCHR-SS	frame-shift
BARHL2	chr1	-	91180088	E	GPM6A	chr4	-	176594987	E	1060	488	INTERCHR-SS	inframe-shift
BCL11B	chr14	-	99737498	E	BCKDK	chr16	+	31122621	E	5	2	INTERCHR-DS	frame-shift
BEND2	chrX	-	18198630	E	PDCD1LG2	chr9	+	5534745	E	2	2	INTERCHR-DS	inframe-shift
BIRC2	chr11	+	102233705	E	PKP1	chr1	+	201282294	E	55	30	INTERCHR-SS	NA
BMP3	chr4	+	81967802	E	FNDC3B	chr3	+	171944661	E	3771	1580	INTERCHR-SS	frame-shift
BMP8A	chr1	+	39988789	E	EEF1B2	chr2	+	207027453	E	919	367	INTERCHR-SS	frame-shift
BMP8B	chr1	-	40228764	E	EEF1B2	chr2	+	207027453	E	11268	2412	INTERCHR-DS	frame-shift
BMP8B	chr1	-	40228764	E	EEF1B2P1	chr15	+	52797906	M	137	851	INTERCHR-DS	NA
BMP8B	chr1	-	40228764	E	EEF1B2P2	chr5	-	67455198	M	1788	865	INTERCHR-SS	NA
BMP8B	chr1	-	40228764	E	EEF1B2P3	chrX	-	24806663	M	2090	1887	INTERCHR-SS	NA
BSND	chr1	+	55470789	E	TULP3	chr12	+	3039414	E	318	154	INTERCHR-SS	frame-shift
C10orf113	chr10	-	21435271	E	THBS3	chr1	-	155176197	E	1257	393	INTERCHR-SS	frame-shift
C11orf57	chr11	+	111946367	E	TXNIP	chr1	+	145440269	E	3	1	INTERCHR-SS	frame-shift
C12orf50	chr12	-	88390346	E	DDX4	chr5	+	55081557	E	6044	2319	INTERCHR-DS	inframe-shift
C12orf73	chr12	-	104350409	E	SHISA7	chr19	-	55945163	E	5948	1830	INTERCHR-SS	frame-shift
C14orf166B	chr14	+	77293077	E	TRAV41	chr14	+	22788840	E	343	124	INTRACHR-SS-RGO	NA
C16orf78	chr16	+	49408000	E	TNFRSF25	chr1	-	6523187	E	3	10	INTERCHR-DS	frame-shift
C19orf71	chr19	+	3543471	E	FAM154B	chr15	+	82557014	E	337	123	INTERCHR-SS	frame-shift
C20orf187	chr20	+	11008932	E	PIGU	chr20	-	33150369	E	2464	983	INTRACHR-DS	frame-shift
C3orf49	chr3	+	63830758	E	HSD17B10	chrX	-	53458542	E	35	17	INTERCHR-DS	NA
C6orf62	chr6	-	24716376	E	GNRH1	chr8	-	25280847	E	1438	584	INTERCHR-SS	frame-shift
C7orf63	chr7	+	89938681	E	POU1F1	chr3	-	87309254	E	4	6	INTERCHR-DS	NA
C8orf12	chr8	+	11295719	E	ARHGEF35	chr7	-	143885488	E	1333	584	INTERCHR-DS	frame-shift
C8orf12	chr8	+	11295719	E	ARHGEF5	chr7	+	144059751	E	1023	451	INTERCHR-SS	frame-shift
CABLES1	chr18	+	20794018	E	ENO4	chr10	+	118620305	E	17	7	INTERCHR-SS	frame-shift
CAMK1D	chr10	+	12833232	E	ZNF217	chr20	-	52199707	E	5	2	INTERCHR-DS	frame-shift
CAMKK1	chr17	-	3784921	E	WNT16	chr7	+	120978935	E	87	20	INTERCHR-DS	frame-shift
CASC4	chr15	+	44624276	E	QSOX2	chr9	-	139110654	E	99	53	INTERCHR-DS	frame-shift
CCAR2	chr8	+	22464537	E	BBS5	chr2	+	170374700	E	25	10	INTERCHR-SS	frame-shift
CCAR2	chr8	+	22464537	E	KLHL41	chr2	+	170374700	E	25	10	INTERCHR-SS	frame-shift
CCDC105	chr19	+	15124588	E	AP4S1	chr14	+	31535332	E	340	143	INTERCHR-SS	frame-shift
CCDC170	chr6	+	151857581	E	GPC1	chr2	+	241401608	E	245	101	INTERCHR-SS	frame-shift
CD200R1	chr3	-	112649953	E	MUC16	chr19	-	9002188	E	3	1	INTERCHR-SS	inframe-shift
CD72	chr9	-	35618219	E	VSX1	chr20	-	25059588	E	2257	628	INTERCHR-SS	frame-shift
CD79A	chr19	+	42383245	E	SHC4	chr15	-	49135785	E	4043	1554	INTERCHR-DS	inframe-shift
CDH20	chr18	+	59206378	E	PIK3R2	chr19	+	18279285	E	3	4	INTERCHR-SS	NA
CDH20	chr18	+	59206378	E	PIK3R2SOAPfuse2SOAPfuse	chr19	+	18279285	E	2	4	INTERCHR-SS	NA
CDKN1A	chr6	+	36652323	E	ESRRA	chr11	+	64082216	E	19	3	INTERCHR-SS	inframe-shift
CDRT15	chr17	-	14139599	E	SPANXA1	chrX	-	140672081	E	3076	1011	INTERCHR-SS	inframe-shift
CDRT15	chr17	-	14139599	E	SPANXA2	chrX	+	140678614	E	3076	1011	INTERCHR-DS	inframe-shift
CDRT15	chr17	-	14139599	E	SPANXB1	chrX	+	140097601	E	418	461	INTERCHR-DS	inframe-shift
CDRT15	chr17	-	14139599	E	SPANXB2	chrX	+	140085596	E	418	461	INTERCHR-DS	inframe-shift
CDRT15	chr17	-	14139599	E	SPANXC	chrX	-	140335871	E	1991	1083	INTERCHR-SS	inframe-shift
CDRT15	chr17	-	14139599	E	SPANXD	chrX	-	140785843	E	666	81	INTERCHR-SS	inframe-shift
CDYL2	chr16	-	80654660	E	IFITM1	chr11	+	314922	E	1481	593	INTERCHR-DS	frame-shift
CDYL2	chr16	-	80654660	E	IFITM2	chr11	+	309013	E	407	284	INTERCHR-DS	frame-shift
CDYL2	chr16	-	80654660	E	IFITM2	chr11	+	314922	E	1481	585	INTERCHR-DS	NA
CDYL2	chr16	-	80654660	E	IFITM3	chr11	-	319990	E	599	286	INTERCHR-SS	frame-shift
CEACAM3	chr19	+	42314935	E	IL36A	chr2	+	113764175	E	392	153	INTERCHR-SS	frame-shift
CHDC2	chrX	+	36090088	E	G0S2	chr1	+	209848998	E	5	4	INTERCHR-SS	inframe-shift
CHP1	chr15	+	41562816	E	HSPB11	chr1	-	54395818	E	70	33	INTERCHR-DS	frame-shift
CLDND1	chr3	-	98235896	E	THYN1	chr11	-	134122810	E	11633	3568	INTERCHR-SS	frame-shift
CLEC19A	chr16	+	19297261	E	AKR1A1	chr1	+	46032541	E	231	52	INTERCHR-SS	frame-shift
CLEC4C	chr12	-	7899914	E	MTCH2	chr11	-	47647293	E	761	291	INTERCHR-SS	frame-shift
CMIP	chr16	+	81641297	E	TYRP1	chr9	+	12704526	E	9	4	INTERCHR-SS	frame-shift
CNN1	chr19	+	11658722	E	TRIML2	chr4	-	189013095	E	53	24	INTERCHR-DS	NA
COL18A1	chr21	+	46925192	E	MMP1	chr11	-	102667893	E	5648	2130	INTERCHR-DS	frame-shift
CORT	chr1	+	10510379	E	NUFIP2	chr17	-	27594548	E	22	13	INTERCHR-DS	frame-shift
CPPED1	chr16	-	12897564	E	DUOXA2	chr15	+	45408322	E	1602	650	INTERCHR-DS	inframe-shift
CRELD2	chr22	+	50313488	E	TRBV2	chr7	+	142000958	E	2824	1154	INTERCHR-SS	NA
CSF3	chr17	+	38172098	E	ENKUR	chr10	-	25284798	E	72	24	INTERCHR-DS	frame-shift
CSGALNACT2	chr10	+	43659492	E	C1GALT1C1	chrX	-	119761026	E	1080	386	INTERCHR-DS	inframe-shift
CUX1	chr7	+	101559505	E	CDS1	chr4	+	85552972	E	30	16	INTERCHR-SS	frame-shift
CXCL17	chr19	-	42946906	E	VRK2	chr2	+	58373451	E	1502	671	INTERCHR-DS	frame-shift
CYP11B1	chr8	-	143956650	E	DCX	chrX	-	110653648	E	2	4	INTERCHR-SS	NA
CYP7B1	chr8	-	65711023	E	SCCPDH	chr1	+	246890194	E	5457	2140	INTERCHR-DS	frame-shift
DCDC2	chr6	-	24353797	E	C6orf58	chr6	+	127899831	E	86	34	INTRACHR-DS	frame-shift
DCTN6	chr8	+	30036971	E	RAB19	chr7	+	140111674	E	56	26	INTERCHR-SS	NA
DEFB128	chr20	-	170216	E	BARX1	chr9	-	96714610	E	141	80	INTERCHR-SS	frame-shift
DGCR6	chr22	+	18894238	E	FUOM	chr10	-	135170759	E	1892	2	INTERCHR-DS	both
DGCR6L	chr22	-	20307162	E	FUOM	chr10	-	135170759	E	3593	1427	INTERCHR-SS	both
DHRSX	chrX	-	2184781	E	CYP1A2	chr15	+	75044106	E	382	134	INTERCHR-DS	frame-shift
DHRSXSOAPfuse2SOAPfuse	chrY	-	2134781	E	CYP1A2	chr15	+	75044106	E	382	134	INTERCHR-DS	frame-shift
DHX33	chr17	-	5359317	E	ZNF410	chr14	+	74364774	E	46	19	INTERCHR-DS	frame-shift
DMRTC1	chrX	-	72095107	E	STARD3NL	chr7	+	38253958	E	944	459	INTERCHR-DS	inframe-shift
DMRTC1B	chrX	+	72065391	E	STARD3NL	chr7	+	38253958	E	944	461	INTERCHR-SS	inframe-shift
DNAJB14	chr4	-	100824883	E	SS18L2	chr3	+	42632301	E	18	5	INTERCHR-DS	frame-shift
DNAJB5	chr9	+	34993441	E	UGT3A2	chr5	-	36038118	E	7702	2797	INTERCHR-DS	inframe-shift
DPYD	chr1	-	98060615	E	LTBP1	chr2	+	33442619	E	5	3	INTERCHR-DS	frame-shift
DRGX	chr10	-	50594726	E	EPHA7	chr6	-	94124485	E	28	13	INTERCHR-SS	frame-shift
DSC1	chr18	-	28734737	E	ZNF334	chr20	-	45132945	E	9	1	INTERCHR-SS	frame-shift
DSC2	chr18	-	28651571	E	GP9	chr3	+	128780571	E	49	13	INTERCHR-DS	frame-shift
DSTYK	chr1	-	205119808	E	ATG4A	chrX	+	107377569	E	27	5	INTERCHR-DS	inframe-shift
DUSP11	chr2	-	74000927	E	ANKS3	chr16	-	4747380	M	7371	2	INTERCHR-SS	frame-shift
DUSP11	chr2	-	74000927	E	ANKS3	chr16	-	4747417	E	10099	3799	INTERCHR-SS	inframe-shift
DYRK1B	chr19	-	40321015	E	IGSF3	chr1	-	117156797	E	30	13	INTERCHR-SS	frame-shift
EDARADD	chr1	+	236572574	E	EHD3	chr2	+	31489043	E	5	1	INTERCHR-SS	inframe-shift
EFCAB11	chr14	-	90398870	E	RAB3A	chr19	-	18311255	E	2	2	INTERCHR-SS	frame-shift
EIF2S3L	chr12	+	10659809	E	PAK1IP1	chr6	+	10704740	E	16	5	INTERCHR-SS	frame-shift
ELP3	chr8	+	27964300	E	DTYMK	chr2	-	242619734	E	2510	1032	INTERCHR-DS	both
ELP3	chr8	+	27964300	E	DTYMK	chr2	-	242625185	M	2573	2	INTERCHR-DS	frame-shift
EMC4	chr15	+	34517851	M	ASAH2	chr10	-	51963439	E	209	76	INTERCHR-DS	frame-shift
EMC4	chr15	+	34517851	M	ASAH2C	chr10	-	48018147	E	209	76	INTERCHR-DS	frame-shift
EMR1	chr19	+	6937659	E	ZBTB48	chr1	+	6647538	E	254	85	INTERCHR-SS	inframe-shift
ENTPD6	chr20	+	25194042	E	VGF	chr7	-	100808144	E	76	21	INTERCHR-DS	frame-shift
EP300	chr22	+	41531910	E	SRP14	chr15	-	40328701	E	11275	3545	INTERCHR-DS	frame-shift
EPHA5	chr4	-	66242716	E	GPSM2	chr1	+	109440114	E	110	40	INTERCHR-DS	inframe-shift
EPHB2	chr1	+	23222971	E	DLK2	chr6	-	43419012	E	221	88	INTERCHR-DS	frame-shift
EPPIN	chr20	-	44166603	E	ARHGEF4	chr2	+	131671559	E	3	1	INTERCHR-DS	inframe-shift
EPPIN-WFDC6	chr20	-	44166603	E	ARHGEF4	chr2	+	131671559	E	3	1	INTERCHR-DS	inframe-shift
ETV2	chr19	+	36135249	E	NUTF2	chr16	+	67904703	E	7897	2592	INTERCHR-SS	both
ETV2	chr19	+	36135249	E	NUTF2P2	chr14	+	36289314	M	107	197	INTERCHR-SS	NA
ETV4	chr17	-	41607475	E	SULT2A1	chr19	-	48385467	E	865	410	INTERCHR-SS	frame-shift
EXO1	chr1	+	242048809	E	MGME1	chr20	+	17970582	E	8013	2854	INTERCHR-SS	frame-shift
F7	chr13	+	113765164	E	NOL10	chr2	-	10803170	E	1862	633	INTERCHR-DS	both
FABP5	chr8	+	82192909	E	KIF13A	chr6	-	17781137	E	123	44	INTERCHR-DS	frame-shift
FAM118A	chr22	+	45731263	E	KIAA1244	chr6	+	138564089	E	585	241	INTERCHR-SS	frame-shift
FAM155A	chr13	-	108518030	E	CAPS	chr19	+	5914396	E	6005	2356	INTERCHR-DS	frame-shift
FAM170A	chr5	+	118969947	E	C19orf24	chr19	+	1277182	E	5592	2003	INTERCHR-SS	frame-shift
FAM71E1	chr19	-	50979387	E	FAM110D	chr1	+	26487703	E	7	3	INTERCHR-DS	frame-shift
FAM78B	chr1	-	166038749	E	RFC3	chr13	+	34405393	E	34	22	INTERCHR-DS	NA
FBLN7	chr2	+	112933416	E	SDE2	chr1	-	226176089	E	446	114	INTERCHR-DS	NA
FCN2	chr9	+	137775201	E	TAP1	chr6	-	32815869	E	181	60	INTERCHR-DS	frame-shift
FIGF	chrX	-	15371190	E	SLC25A23	chr19	-	6452490	E	1	8	INTERCHR-SS	frame-shift
FIGF	chrX	-	15371190	E	SLC25A41	chr19	-	6427512	E	91	40	INTERCHR-SS	frame-shift
FIGLA	chr2	-	71014781	E	APOC2	chr19	+	45451958	E	4	2	INTERCHR-DS	frame-shift
FIGLA	chr2	-	71014781	E	APOC4	chr19	+	45451958	E	3	2	INTERCHR-DS	NA
FIGLA	chr2	-	71014781	E	APOC4-APOC2	chr19	+	45451958	E	3	2	INTERCHR-DS	frame-shift
FLI1	chr11	+	128651918	E	COA3	chr17	-	40948782	E	48	28	INTERCHR-DS	NA
FMNL2	chr2	+	153486419	E	C12orf77	chr12	-	25149273	E	36	17	INTERCHR-DS	inframe-shift
FMO6P	chr1	+	171115658	E	VAMP5	chr2	+	85818848	E	1285	442	INTERCHR-SS	frame-shift
FOXA2	chr20	-	22564830	E	GDF11	chr12	+	56142370	E	13	6	INTERCHR-DS	frame-shift
FPGT	chr1	+	74664110	E	NDUFS5	chr1	+	39500064	E	5	1	INTRACHR-SS-RGO	frame-shift
FRZB	chr2	-	183723514	E	RNF182	chr6	+	13977140	E	527	179	INTERCHR-DS	frame-shift
FSD1L	chr9	+	108246783	E	THAP4	chr2	-	242542494	E	4	1	INTERCHR-DS	frame-shift
FXYD3	chr19	+	35612014	E	U2AF1	chr21	-	44524512	M	27	6	INTERCHR-DS	frame-shift
GALNT4	chr12	-	89918897	E	LMOD3	chr3	-	69158272	E	19	9	INTERCHR-SS	NA
GAN	chr16	+	81410933	E	FAU	chr11	-	64889011	M	23	8	INTERCHR-DS	frame-shift
GAS2L3	chr12	+	100994328	E	C3orf33	chr3	-	155481707	E	505	125	INTERCHR-DS	frame-shift
GFRAL	chr6	+	55223936	E	DNAJC25	chr9	+	114409387	E	4	2	INTERCHR-SS	frame-shift
GGCT	chr7	-	30540152	E	PPP2R1B	chr11	-	111626174	E	263	117	INTERCHR-SS	frame-shift
GIT1	chr17	-	27903096	E	SOCS1	chr16	-	11349385	E	1894	798	INTERCHR-SS	frame-shift
GJD2	chr15	-	35046619	E	FUT7	chr9	-	139926177	E	8	4	INTERCHR-SS	frame-shift
GKN1	chr2	+	69207192	E	KCNG1	chr20	-	49626901	E	30	21	INTERCHR-DS	frame-shift
GLRX3	chr10	+	131959261	E	MBOAT4	chr8	-	29990422	E	7	3	INTERCHR-DS	frame-shift
GMEB1	chr1	+	29037154	E	KRT37	chr17	-	39578446	E	1355	559	INTERCHR-DS	frame-shift
GMEB1	chr1	+	29037154	E	KRT38	chr17	-	39594868	E	831	126	INTERCHR-DS	frame-shift
GNG7	chr19	-	2515078	M	LRRC48	chr17	+	17891246	E	638	7	INTERCHR-DS	NA
GNG7	chr19	-	2516940	E	LRRC48	chr17	+	17891246	E	637	235	INTERCHR-DS	NA
GOLGA6L6	chr15	-	20743732	E	CDK19	chr6	-	110953364	E	468	541	INTERCHR-SS	inframe-shift
GOPC	chr6	-	117923167	E	TDRD1	chr10	+	115987669	E	9	5	INTERCHR-DS	frame-shift
GPR83	chr11	-	94134027	E	COMMD2	chr3	-	149468638	E	14	9	INTERCHR-SS	NA
GRM7	chr3	+	7456850	E	LRP1	chr12	+	57586628	E	5504	1674	INTERCHR-SS	inframe-shift
GRM7	chr3	+	7456851	E	LRP1	chr12	+	57586629	M	5504	1370	INTERCHR-SS	NA
GRPR	chrX	+	16168779	E	CCRL2	chr3	+	46449559	E	2	1	INTERCHR-SS	inframe-shift
HADH	chr4	+	108948916	E	EFCAB9	chr5	+	171627570	E	38	10	INTERCHR-SS	frame-shift
HCLS1	chr3	-	121351914	E	KRT33A	chr17	-	39502488	E	1701	559	INTERCHR-SS	frame-shift
HEATR2	chr7	+	781102	E	SRF	chr6	+	43144286	E	139	70	INTERCHR-SS	NA
HELB	chr12	+	66696570	E	SYCE1L	chr16	+	77246744	E	387	50	INTERCHR-SS	NA
HERC1	chr15	-	63946318	E	TEAD2	chr19	-	49858463	E	36	15	INTERCHR-SS	inframe-shift
HMCES	chr3	+	129017378	E	RPA2	chr1	-	28220617	E	18	9	INTERCHR-DS	frame-shift
HOXB5	chr17	-	46670483	E	CELA1	chr12	-	51739661	E	69	33	INTERCHR-SS	inframe-shift
HOXB8	chr17	-	46691643	E	UBBP4	chr17	+	21730693	E	122	36	INTRACHR-DS	frame-shift
HS2ST1	chr1	+	87538855	E	KIAA2013	chr1	-	11980389	E	86	39	INTRACHR-DS	NA
HS3ST2	chr16	+	22826416	E	TINAGL1	chr1	+	32045889	E	378	162	INTERCHR-SS	inframe-shift
HSD11B1L	chr19	+	5687002	E	POLR1A	chr2	-	86274386	E	1901	799	INTERCHR-DS	inframe-shift
HSD17B14	chr19	-	49334925	E	PTK6	chr20	-	62166412	E	49	26	INTERCHR-SS	frame-shift
HTR3D	chr3	+	183756412	E	BMP10	chr2	-	69093703	E	1796	2712	INTERCHR-DS	inframe-shift
HTR3E	chr3	+	183824131	E	BMP10	chr2	-	69093703	E	11008	3836	INTERCHR-DS	inframe-shift
HUNK	chr21	+	33297072	E	KIR3DL1	chr19	+	55377260	E	86	17	INTERCHR-SS	frame-shift
HUNK	chr21	+	33297072	E	KIR3DL2	chr19	+	55377260	E	86	21	INTERCHR-SS	frame-shift
HUS1	chr7	-	48018014	E	POMGNT2	chr3	-	43123028	E	2961	958	INTERCHR-SS	frame-shift
HUWE1	chrX	-	53627078	E	CPO	chr2	+	207833898	E	28	8	INTERCHR-DS	NA
HYI	chr1	-	43917469	E	DEPDC1B	chr5	-	59938686	E	37	12	INTERCHR-SS	frame-shift
HYOU1	chr11	-	118926782	E	SLC11A2	chr12	-	51394202	E	9	1	INTERCHR-SS	frame-shift
IDH3G	chrX	-	153052506	E	TAF5	chr10	+	105139641	E	1707	400	INTERCHR-DS	frame-shift
IDI2	chr10	-	1070522	E	LATS1	chr6	-	150023402	E	1	1	INTERCHR-SS	inframe-shift
IGFBPL1	chr9	-	38411388	E	CSNK2A1	chr20	-	473008	E	30	14	INTERCHR-SS	NA
IGFBPL1	chr9	-	38411388	E	CSNK2A3	chr11	-	11374156	M	23	8	INTERCHR-SS	NA
IL18BP	chr11	+	71711603	E	AOC2	chr17	+	41001103	E	1857	800	INTERCHR-SS	inframe-shift
IL25	chr14	+	23842605	E	USP31	chr16	-	23080937	E	945	337	INTERCHR-DS	frame-shift
IQCF2	chr3	+	51895966	E	STIL	chr1	-	47737913	E	16	2	INTERCHR-DS	inframe-shift
ISCA1	chr9	-	88897293	E	ATP5J2-PTCD1	chr7	-	99027429	E	434	115	INTERCHR-SS	inframe-shift
ISCA1	chr9	-	88897293	E	PTCD1	chr7	-	99027429	E	434	115	INTERCHR-SS	inframe-shift
ISCA1P1	chr5	-	62073010	M	ATP5J2-PTCD1	chr7	-	99027429	E	24	113	INTERCHR-SS	NA
ISCA1P1	chr5	-	62073010	M	PTCD1	chr7	-	99027429	E	24	113	INTERCHR-SS	NA
ISCA1P6	chr2	-	129276671	M	ATP5J2-PTCD1	chr7	-	99027429	E	12	113	INTERCHR-SS	NA
ISCA1P6	chr2	-	129276671	M	PTCD1	chr7	-	99027429	E	12	113	INTERCHR-SS	NA
ITGB1BP2	chrX	+	70522406	E	PI4KB	chr1	-	151267017	E	4835	1856	INTERCHR-DS	inframe-shift
ITIH6	chrX	-	54786189	E	KLC4	chr6	+	43038430	E	4020	1514	INTERCHR-DS	frame-shift
KCNB1	chr20	-	48098451	E	VPS18	chr15	+	41194814	E	39	14	INTERCHR-DS	inframe-shift
KCNK13	chr14	+	90528883	E	HAP1	chr17	-	39874278	E	4	4	INTERCHR-DS	NA
KCTD8	chr4	-	44449580	E	CBFA2T3	chr16	-	88958893	E	281	111	INTERCHR-SS	inframe-shift
KIAA0226L	chr13	-	46936673	E	RBM42	chr19	+	36120422	E	2634	1065	INTERCHR-DS	inframe-shift
KLHL1	chr13	-	70370870	E	SART1	chr11	+	65732522	E	111	50	INTERCHR-DS	NA
KLRD1	chr12	+	10464214	E	TMEM230	chr20	-	5090091	E	904	313	INTERCHR-DS	inframe-shift
KRT15	chr17	-	39673335	E	OBSL1	chr2	-	220423181	E	150	62	INTERCHR-SS	inframe-shift
KY	chr3	-	134339591	E	ZNF211	chr19	+	58152072	E	2	1	INTERCHR-DS	inframe-shift
LDHB	chr12	-	21796869	E	CATSPERB	chr14	-	92195823	E	7	5	INTERCHR-SS	frame-shift
LDLR	chr19	+	11200291	E	MAGEB6	chrX	+	26211903	E	13	6	INTERCHR-SS	frame-shift
LECT2	chr5	-	135288560	E	ZNF552	chr19	-	58324788	E	77	42	INTERCHR-SS	frame-shift
LECT2	chr5	-	135288560	E	ZNF587B	chr19	+	58350391	E	19	42	INTERCHR-DS	frame-shift
LECT2	chr5	-	135288560	E	ZNF814	chr19	-	58388410	E	483	162	INTERCHR-SS	NA
LEO1	chr15	-	52254586	E	PTGDS	chr9	+	139874635	E	445	216	INTERCHR-DS	inframe-shift
LEPR	chr1	+	66036485	E	ARR3	chrX	+	69489512	E	257	109	INTERCHR-SS	frame-shift
LMTK3	chr19	-	48994365	E	IL10	chr1	-	206944760	E	8313	2808	INTERCHR-SS	frame-shift
LMTK3	chr19	-	48994367	M	IL10	chr1	-	206945636	M	8464	2	INTERCHR-SS	frame-shift
LPAR3	chr1	-	85331068	E	CALB2	chr16	+	71418686	E	24	15	INTERCHR-DS	frame-shift
LRIG2	chr1	+	113634005	E	DLG2	chr11	-	83182770	E	41	23	INTERCHR-DS	frame-shift
LRIT3	chr4	+	110773132	E	LILRA6	chr19	-	54746406	E	8	37	INTERCHR-DS	inframe-shift
LRIT3	chr4	+	110773132	E	LILRB3	chr19	-	54726654	E	8	37	INTERCHR-DS	inframe-shift
LRIT3	chr4	+	110773132	E	LILRB3	chr19	-	54746406	E	8	37	INTERCHR-DS	inframe-shift
LRIT3	chr4	+	110773132	E	LILRB4	chr19	+	55174990	E	346	150	INTERCHR-SS	inframe-shift
LRRC4B	chr19	-	51051799	E	CFC1	chr2	-	131355176	E	21	9	INTERCHR-SS	frame-shift
LRRC4B	chr19	-	51051799	E	CFC1B	chr2	+	131280742	E	21	9	INTERCHR-DS	frame-shift
LTBP2	chr14	-	75022206	E	GOT1	chr10	-	101163631	E	13	7	INTERCHR-SS	frame-shift
LYPD2	chr8	-	143833812	E	USP44	chr12	-	95928102	E	25	6	INTERCHR-SS	frame-shift
MANSC4	chr12	-	27919598	E	SLC37A2	chr11	+	124946653	E	10	5	INTERCHR-DS	frame-shift
MBL2	chr10	-	54530430	E	SPATA2L	chr16	-	89767641	E	152	64	INTERCHR-SS	frame-shift
MBNL1	chr3	+	152175982	E	TIPIN	chr15	-	66645293	E	1612	656	INTERCHR-DS	frame-shift
MCFD2	chr2	-	47136162	E	KLK14	chr19	-	51584960	E	6	4	INTERCHR-SS	frame-shift
MCHR1	chr22	+	41075738	E	RWDD4	chr4	-	184567690	E	9187	3352	INTERCHR-DS	frame-shift
MCHR1	chr22	+	41075738	E	RWDD4P1	chr7	+	104942448	M	2777	1664	INTERCHR-SS	NA
MCHR1	chr22	+	41075738	E	RWDD4P2	chr7	-	39894178	M	2777	1664	INTERCHR-DS	NA
MCHR1	chr22	+	41077006	M	RWDD4	chr4	-	184570606	M	10098	2	INTERCHR-DS	frame-shift
MCHR1	chr22	+	41077016	M	RWDD4	chr4	-	184567690	E	4	39	INTERCHR-DS	NA
MCM2	chr3	+	127318390	E	IGFL3	chr19	-	46627413	E	13	2	INTERCHR-DS	frame-shift
MCM7	chr7	-	99697212	E	SMIM19	chr8	+	42403799	E	2690	944	INTERCHR-DS	frame-shift
MDH2	chr7	+	75686811	E	C17orf80	chr17	+	71231615	E	1235	483	INTERCHR-SS	frame-shift
MED24	chr17	-	38184162	E	TRPS1	chr8	-	116635985	E	12	4	INTERCHR-SS	frame-shift
MEOX1	chr17	-	41738434	E	NDUFAF3	chr3	+	49060309	E	8089	2740	INTERCHR-DS	both
METTL21C	chr13	-	103343163	E	LCORL	chr4	-	17887784	E	2	1	INTERCHR-SS	frame-shift
MFGE8	chr15	-	89450426	E	PIP	chr7	+	142836611	E	33	11	INTERCHR-DS	frame-shift
MNDA	chr1	+	158817679	E	BSPH1	chr19	-	48480111	E	13	3	INTERCHR-DS	frame-shift
MORC1	chr3	-	108703563	E	COL6A2	chr21	+	47542789	E	5	1	INTERCHR-DS	frame-shift
MORF4L1	chr15	+	79184655	E	EDNRB	chr13	-	78475342	E	5	3	INTERCHR-DS	inframe-shift
MPDZ	chr9	-	13126515	E	NDUFB11	chrX	-	47001839	E	812	282	INTERCHR-SS	frame-shift
MPPED2	chr11	-	30435775	E	GABRA6	chr5	+	161116260	E	193	109	INTERCHR-DS	frame-shift
MRPS21	chr1	+	150266869	E	SOS2	chr14	-	50667802	E	145	61	INTERCHR-DS	frame-shift
MRPS23	chr17	-	55918287	E	CALCB	chr11	+	15098832	E	67	34	INTERCHR-DS	frame-shift
MS4A5	chr11	+	60198397	E	DEFB136	chr8	-	11831627	E	153	36	INTERCHR-DS	frame-shift
MYH7	chr14	-	23887419	E	PNMA3	chrX	+	152225307	E	165	62	INTERCHR-DS	frame-shift
NAA30	chr14	+	57863593	E	FAM228A	chr2	+	24401980	E	3	1	INTERCHR-SS	NA
NBPF4	chr1	-	108784696	E	ABHD17C	chr15	+	81041854	E	52	24	INTERCHR-DS	inframe-shift
NBPF5P	chr1	+	108920428	E	ABHD17C	chr15	+	81041854	E	42	22	INTERCHR-SS	NA
NBPF6	chr1	+	108994911	E	ABHD17C	chr15	+	81041854	E	52	24	INTERCHR-SS	inframe-shift
NEFH	chr22	+	29877134	E	CHRNB1	chr17	+	7358603	E	11	6	INTERCHR-SS	frame-shift
NETO2	chr16	-	47162236	E	WFDC12	chr20	-	43752584	E	70	27	INTERCHR-SS	frame-shift
NFATC1	chr18	+	77246937	E	CALD1	chr7	+	134632259	E	414	191	INTERCHR-SS	frame-shift
NLRP1	chr17	-	5421066	E	C20orf27	chr20	-	3736254	E	22	8	INTERCHR-SS	NA
NLRX1	chr11	+	119043698	E	GNGT2	chr17	-	47284244	E	3	2	INTERCHR-DS	frame-shift
NOL3	chr16	+	67208847	E	UMOD	chr16	-	20348049	E	4728	1793	INTRACHR-DS	both
NOL3	chr16	+	67208847	E	UMOD	chr16	-	20348665	M	4981	4	INTRACHR-DS	both
NOS2	chr17	-	26087056	E	VGLL4	chr3	-	11606493	E	1	1	INTERCHR-SS	frame-shift
NPPA	chr1	-	11907170	E	AHI1	chr6	-	135716034	E	4245	1715	INTERCHR-SS	inframe-shift
NRXN1	chr2	-	50170842	E	C9orf47	chr9	+	91606385	E	18	8	INTERCHR-DS	NA
NRXN1	chr2	-	50170842	E	S1PR3	chr9	+	91606385	M	17	6	INTERCHR-DS	NA
NT5C1A	chr1	-	40126751	E	MTHFSD	chr16	-	86582183	E	17	7	INTERCHR-SS	inframe-shift
NTN1	chr17	+	9083273	E	UBE2E2	chr3	+	23258753	E	9036	3392	INTERCHR-SS	frame-shift
NUDT21	chr16	-	56481701	E	SNTB1	chr8	-	121551209	E	191	77	INTERCHR-SS	frame-shift
NWD1	chr19	+	16900001	E	OCM	chr7	+	5925695	E	25	5	INTERCHR-SS	NA
NWD1	chr19	+	16900001	E	OCM2	chr7	-	97614295	E	29	9	INTERCHR-DS	NA
OAS1	chr12	+	113346629	E	GRIN2B	chr12	-	13720197	E	2202	839	INTRACHR-DS	inframe-shift
OLA1	chr2	-	174987908	E	LRRC17	chr7	+	102574221	E	8255	3176	INTERCHR-DS	frame-shift
OLA1P1	chr22	-	42504232	M	LRRC17	chr7	+	102574221	E	5131	1715	INTERCHR-DS	NA
OLFML2B	chr1	-	161967615	E	NMRK1	chr9	-	77684958	E	7	3	INTERCHR-SS	inframe-shift
OSMR	chr5	+	38885586	E	API5	chr11	+	43350262	E	66	25	INTERCHR-SS	frame-shift
OTOS	chr2	-	241079686	E	WFIKKN2	chr17	+	48916860	E	13	7	INTERCHR-DS	frame-shift
OVOL3	chr19	+	36603866	E	PANK4	chr1	-	2447156	E	219	87	INTERCHR-DS	NA
PAIP1	chr5	-	43536921	E	SMIM8	chr6	+	88049834	E	377	164	INTERCHR-DS	inframe-shift
PATL2	chr15	-	44959304	E	RDM1	chr17	-	34252641	E	3567	1568	INTERCHR-SS	frame-shift
PAWR	chr12	-	80007355	E	FBXW8	chr12	+	117426468	E	47	13	INTRACHR-DS	frame-shift
PCDH19	chrX	-	99661449	E	BEX5	chrX	-	101409274	E	25	7	INTRACHR-SS-RGO	inframe-shift
PCDHA2	chr5	+	140176937	E	SFTPC	chr8	+	22020949	E	3290	1340	INTERCHR-SS	inframe-shift
PDE6H	chr12	+	15131080	E	SP7	chr12	-	53723204	E	14	6	INTRACHR-DS	frame-shift
PDGFD	chr11	-	103866793	E	MZF1	chr19	-	59080764	E	4619	1959	INTERCHR-SS	inframe-shift
PDXP	chr22	+	38055363	E	CCNH	chr5	-	86707163	E	285	144	INTERCHR-DS	frame-shift
PFN1	chr17	-	4851558	E	LAS1L	chrX	-	64738345	E	16	8	INTERCHR-SS	frame-shift
PIAS3	chr1	+	145577753	E	FAM134A	chr2	+	220044455	E	9	2	INTERCHR-SS	frame-shift
PLA2G2A	chr1	-	20304873	E	DOCK1	chr10	+	129245658	E	7	6	INTERCHR-DS	frame-shift
PLA2G2C	chr1	-	20499287	E	NAA38	chr7	+	117831966	E	32	14	INTERCHR-DS	frame-shift
PLD6	chr17	-	17109174	E	LYZL4	chr3	-	42448835	E	9	6	INTERCHR-SS	frame-shift
POC1B	chr12	-	89918897	E	LMOD3	chr3	-	69158272	E	19	9	INTERCHR-SS	NA
POC1B-GALNT4	chr12	-	89918897	E	LMOD3	chr3	-	69158272	E	19	9	INTERCHR-SS	NA
POLDIP3	chr22	-	42995704	E	TNFSF14	chr19	-	6670169	E	252	116	INTERCHR-SS	frame-shift
POU4F2	chr4	+	147560580	E	SUMO2	chr17	-	73177283	E	4830	1733	INTERCHR-DS	inframe-shift
POU4F2	chr4	+	147560580	E	SUMO2P4	chr5	-	68365015	M	36	208	INTERCHR-DS	NA
POU4F2	chr4	+	147560580	E	SUMO2P6	chr5	+	173988800	M	601	889	INTERCHR-SS	NA
POU4F2	chr4	+	147560580	E	SUMO4	chr6	+	149721549	M	36	10	INTERCHR-SS	inframe-shift
POU4F3	chr5	+	145718795	E	BLOC1S1	chr12	+	56110717	E	96	33	INTERCHR-SS	frame-shift
PPCS	chr1	+	42923021	E	FAM114A2	chr5	-	153413937	E	180	66	INTERCHR-DS	both
PPHLN1	chr12	+	42792796	E	NUDT12	chr5	-	102888117	E	1777	589	INTERCHR-DS	frame-shift
PPL	chr16	-	4940729	E	CLC	chr19	-	40225133	E	3475	1444	INTERCHR-SS	inframe-shift
PPP1R2P4	chr13	-	46936673	E	RBM42	chr19	+	36120422	E	2634	1064	INTERCHR-DS	NA
PPP1R3A	chr7	-	113558270	E	ASB15	chr7	+	123256275	E	741	315	INTRACHR-DS	inframe-shift
PRDM6	chr5	+	122435656	E	IL18R1	chr2	+	102988413	E	28	18	INTERCHR-SS	frame-shift
PRKAR2A	chr3	-	48827977	E	COL11A2	chr6	-	33148507	E	982	380	INTERCHR-SS	inframe-shift
PSAP	chr10	-	73579997	E	CCR6	chr6	+	167549526	E	14	9	INTERCHR-DS	frame-shift
PSMF1	chr20	+	1099545	E	TUBB	chr6	+	30690695	E	13	11	INTERCHR-SS	frame-shift
PTGDR	chr14	+	52735378	E	GPRC5B	chr16	-	19884168	E	24	8	INTERCHR-DS	frame-shift
PTK2	chr8	-	141745350	E	FADS6	chr17	-	72875713	E	270	91	INTERCHR-SS	frame-shift
PTRF	chr17	-	40574645	E	APOBR	chr16	+	28509757	E	3384	1328	INTERCHR-DS	frame-shift
PUS7	chr7	-	105135589	E	UBR7	chr14	+	93678378	E	4	1	INTERCHR-DS	frame-shift
QKI	chr6	+	163956157	E	PARK7	chr1	+	8022823	E	5850	2430	INTERCHR-SS	frame-shift
QPCTL	chr19	+	46196168	E	SMUG1	chr12	-	54577743	E	18	9	INTERCHR-DS	frame-shift
RAB21	chr12	+	72163639	E	CD6	chr11	+	60780895	E	2799	618	INTERCHR-SS	frame-shift
RAP1GDS1	chr4	+	99339942	E	CLSTN2	chr3	+	140167361	E	245	106	INTERCHR-SS	NA
RASAL1	chr12	-	113557167	E	MS4A4E	chr11	-	59980805	E	59	21	INTERCHR-SS	frame-shift
RBFA	chr18	+	77798617	E	OSGEP	chr14	-	20916330	E	463	193	INTERCHR-DS	frame-shift
RBM27	chr5	+	145718795	M	BLOC1S1	chr12	+	56110717	E	58	24	INTERCHR-SS	inframe-shift
RGS12	chr4	+	3344780	E	SMARCA2	chr9	+	2191266	E	1022	442	INTERCHR-SS	frame-shift
RGS6	chr14	+	72936791	E	CLEC11A	chr19	+	51227667	E	32	12	INTERCHR-SS	frame-shift
RHBDF2	chr17	-	74474888	E	LIPN	chr10	+	90528549	E	8669	2905	INTERCHR-DS	frame-shift
RHNO1	chr12	+	2994700	E	C1QTNF4	chr11	-	47612367	E	3723	1421	INTERCHR-DS	frame-shift
RIMS1	chr6	+	72952140	E	FRG2	chr4	-	190947920	E	2433	958	INTERCHR-DS	frame-shift
RIMS1	chr6	+	72952140	E	FRG2B	chr10	-	135439807	E	2418	759	INTERCHR-DS	frame-shift
RIPK4	chr21	-	43164042	E	CYSTM1	chr5	+	139622890	E	50	21	INTERCHR-DS	frame-shift
RIPPLY2	chr6	+	84563230	E	SERF2	chr15	+	44085774	M	25	16	INTERCHR-SS	NA
RNASEL	chr1	-	182545391	E	PRG3	chr11	-	57146285	E	117	51	INTERCHR-SS	frame-shift
RNF219	chr13	-	79218997	E	KIAA1958	chr9	+	115407930	E	2103	840	INTERCHR-DS	inframe-shift
RORB	chr9	+	77286817	E	SLC44A3	chr1	+	95303267	E	576	233	INTERCHR-SS	frame-shift
RPL3L	chr16	-	1995500	E	ARL6	chr3	+	97499459	E	47	20	INTERCHR-DS	frame-shift
RPS19BP1	chr22	-	39928692	E	CSRP1	chr1	-	201465432	E	5836	1308	INTERCHR-SS	frame-shift
RPSA	chr3	+	39448573	E	ETS1	chr11	-	128359385	E	57	28	INTERCHR-DS	frame-shift
RSPH10B	chr7	-	5983542	E	SCAMP5	chr15	+	75304133	E	4354	8	INTERCHR-DS	frame-shift
RSPH10B2	chr7	+	6820519	E	SCAMP5	chr15	+	75304133	E	4465	1116	INTERCHR-SS	frame-shift
RSPO3	chr6	+	127471717	E	B3GALT1	chr2	+	168725321	E	18	8	INTERCHR-SS	frame-shift
RTEL1-TNFRSF6B	chr20	+	62328544	E	MAP3K4	chr6	+	161537882	E	56	19	INTERCHR-SS	NA
S100A7L2	chr1	-	153410665	E	ARFIP1	chr4	+	153831216	E	19	5	INTERCHR-DS	inframe-shift
SAC3D1	chr11	+	64809338	E	LRRFIP2	chr3	-	37107433	E	90	23	INTERCHR-DS	NA
SAP30	chr4	+	174294666	E	PAPLN	chr14	+	73727864	E	779	363	INTERCHR-SS	inframe-shift
SAPCD2	chr9	-	139960714	E	KIAA0391	chr14	+	35739607	E	14	5	INTERCHR-DS	frame-shift
SAPCD2	chr9	-	139960714	E	KIAA0391SOAPfuse2SOAPfuse	chr14	+	35739607	E	14	5	INTERCHR-DS	NA
SASS6	chr1	-	100573184	E	FRG1B	chr20	+	29624043	E	38	16	INTERCHR-DS	inframe-shift
SCN2B	chr11	-	118038800	E	NEUROG2	chr4	-	113436632	E	48	24	INTERCHR-SS	frame-shift
SCXA	chr8	+	145491169	E	SBK1	chr16	+	28331397	E	39	20	INTERCHR-SS	inframe-shift
SCXB	chr8	+	145322083	E	SBK1	chr16	+	28331397	E	39	20	INTERCHR-SS	inframe-shift
SEC24B	chr4	+	110355158	E	SERPINB10	chr18	+	61568974	E	1578	582	INTERCHR-SS	NA
SEC24B	chr4	+	110355158	E	SERPINB2	chr18	+	61568974	E	1578	582	INTERCHR-SS	inframe-shift
SEMA4G	chr10	+	102733366	E	FAP	chr2	-	163080170	E	385	168	INTERCHR-DS	inframe-shift
SERPINB7	chr18	+	61449774	E	FGF17	chr8	+	21903625	E	13	8	INTERCHR-SS	inframe-shift
SF3B14	chr2	-	24291191	E	TLX1NB	chr10	-	102850459	E	1000	437	INTERCHR-SS	frame-shift
SH2B2	chr7	+	101960969	E	PRSS54	chr16	-	58314661	E	643	205	INTERCHR-DS	frame-shift
SH3GLB1	chr1	+	87200862	E	NUP210L	chr1	-	153994819	E	40	19	INTRACHR-DS	inframe-shift
SHBG	chr17	+	7533825	E	PODXL2	chr3	+	127387984	E	15	3	INTERCHR-SS	frame-shift
SHE	chr1	-	154458419	E	CLEC17A	chr19	+	14705329	E	66	32	INTERCHR-DS	frame-shift
SIK3	chr11	-	116728526	M	DMPK	chr19	-	46275186	E	13	7	INTERCHR-SS	NA
SLC27A4	chr9	+	131112660	E	GPR158	chr10	+	25755580	E	8936	3339	INTERCHR-SS	frame-shift
SLC2A14	chr12	-	7980091	E	IGHA2	chr14	-	106054211	E	42	19	INTERCHR-SS	NA
SLC2A3	chr12	-	8082280	E	IGHA2	chr14	-	106054211	E	24	10	INTERCHR-SS	NA
SLC35A2	chrX	-	48769136	E	KRT24	chr17	-	38856635	E	41	20	INTERCHR-SS	frame-shift
SLC35B2	chr6	-	44225137	E	TRGV2	chr7	-	38402775	E	119	62	INTERCHR-SS	NA
SLC35B2	chr6	-	44225137	E	TRGV3	chr7	-	38398423	E	8929	1920	INTERCHR-SS	NA
SLC35B2	chr6	-	44225137	E	TRGV4	chr7	-	38393626	E	983	82	INTERCHR-SS	NA
SLC35B2	chr6	-	44225137	E	TRGV5	chr7	-	38389266	E	1851	249	INTERCHR-SS	NA
SLC35B2	chr6	-	44225137	E	TRGV7	chr7	-	38374951	E	12	27	INTERCHR-SS	NA
SLC35B2	chr6	-	44225137	E	TRGV8	chr7	-	38370254	E	507	55	INTERCHR-SS	NA
SLC35F3	chr1	+	234350320	E	ZCCHC10	chr5	-	132334542	E	185	88	INTERCHR-DS	frame-shift
SLC41A3	chr3	-	125731458	E	FAM71B	chr5	-	156590669	E	1304	558	INTERCHR-SS	frame-shift
SLC6A12	chr12	-	307963	E	TYR	chr11	+	88960991	E	845	361	INTERCHR-DS	frame-shift
SLC7A10	chr19	-	33701373	E	ZFP36L1	chr14	-	69257209	E	626	263	INTERCHR-SS	frame-shift
SLC7A3	chrX	-	70145920	E	C2orf44	chr2	-	24254032	E	3723	1408	INTERCHR-SS	both
SLITRK5	chr13	+	88325829	E	SMARCAD1	chr4	+	95198173	E	604	222	INTERCHR-SS	frame-shift
SMAP2	chr1	+	40882768	E	EHMT2	chr6	-	31860511	E	856	362	INTERCHR-DS	frame-shift
SMG6	chr17	-	2091693	E	KERA	chr12	-	91445295	E	292	108	INTERCHR-SS	inframe-shift
SNX20	chr16	-	50709681	E	ARF3	chr12	-	49332891	E	16	6	INTERCHR-SS	inframe-shift
SPINT2	chr19	+	38780920	E	ITPRIPL1	chr2	+	96992380	E	52	17	INTERCHR-SS	inframe-shift
SPRYD7	chr13	-	50502055	E	PGLS	chr19	+	17628097	E	30	3	INTERCHR-DS	NA
SS18L1	chr20	+	60737987	E	SYCP1	chr1	+	115420715	E	15	4	INTERCHR-SS	frame-shift
ST8SIA1	chr12	-	22401940	E	TMX3	chr18	-	66367722	E	439	208	INTERCHR-SS	inframe-shift
STARD8	chrX	+	67941588	E	ZCCHC24	chr10	-	81154196	E	427	170	INTERCHR-DS	frame-shift
STOM	chr9	-	124115498	E	EBI3	chr19	+	4234664	E	321	132	INTERCHR-DS	frame-shift
STS	chrX	+	7252148	E	TMEM236	chr10	+	17813308	E	10648	3723	INTERCHR-SS	frame-shift
STS	chrX	+	7252148	E	TMEM236SOAPfuse2SOAPfuse	chr10	+	18060292	E	10648	3723	INTERCHR-SS	frame-shift
STX16	chr20	+	57227143	E	NR1H2	chr19	+	50881406	E	95	47	INTERCHR-SS	frame-shift
STX16-NPEPL1	chr20	+	57227143	M	NR1H2	chr19	+	50881406	E	95	47	INTERCHR-SS	frame-shift
SULT1A2	chr16	-	28603584	E	IFNAR1	chr21	+	34725944	E	6	3	INTERCHR-DS	inframe-shift
SVOPL	chr7	-	138314794	E	ALG9SOAPfuse2SOAPfuse	chr11	-	111746828	E	11357	3886	INTERCHR-SS	NA
SVOPL	chr7	-	138314794	E	FDXACB1	chr11	-	111746828	E	11361	3886	INTERCHR-SS	inframe-shift
SYNPO2	chr4	+	119948593	E	DNAAF1	chr16	+	84211120	E	94	35	INTERCHR-SS	NA
SYT16	chr14	+	62542109	E	BNIP3	chr10	-	133784291	E	113	46	INTERCHR-DS	frame-shift
SYT16	chr14	+	62542109	E	BNIP3P1	chr14	+	28734148	M	78	45	INTRACHR-SS-RGO	NA
TAB3	chrX	-	30877604	E	ERCC3	chr2	-	128046440	E	117	32	INTERCHR-SS	inframe-shift
TCF20	chr22	-	42575615	E	GIPR	chr19	+	46180581	E	12	2	INTERCHR-DS	inframe-shift
TEK	chr9	+	27173360	E	UGT1A1	chr2	+	234680908	E	22	5	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A10	chr2	+	234680908	E	22	5	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A3	chr2	+	234680908	E	22	5	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A4	chr2	+	234680908	E	22	5	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A5	chr2	+	234680908	E	22	5	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A6	chr2	+	234680908	E	22	5	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A7	chr2	+	234680908	E	22	5	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A8	chr2	+	234680908	E	22	5	INTERCHR-SS	frame-shift
TEK	chr9	+	27173360	E	UGT1A9	chr2	+	234680908	E	22	5	INTERCHR-SS	frame-shift
TEP1	chr14	-	20839648	E	NR0B1	chrX	-	30322940	E	747	166	INTERCHR-SS	NA
TEX29	chr13	+	111980640	E	ZFP3	chr17	+	4994792	E	47	16	INTERCHR-SS	inframe-shift
THEMIS	chr6	-	128150621	E	UCHL5	chr1	-	192992166	E	38	15	INTERCHR-SS	frame-shift
TIMP4	chr3	-	12198320	E	VIPR1	chr3	+	42576467	E	7	3	INTRACHR-DS	frame-shift
TMED4	chr7	-	44621322	E	MED12L	chr3	+	150845612	E	34	19	INTERCHR-DS	inframe-shift
TMEM123	chr11	-	102272270	E	NELFB	chr9	+	140158697	E	178	80	INTERCHR-DS	frame-shift
TMEM132A	chr11	+	60703488	E	C8orf44	chr8	+	67591956	E	6409	2443	INTERCHR-SS	inframe-shift
TMEM132A	chr11	+	60703488	E	C8orf44-SGK3	chr8	+	67591956	E	6318	2304	INTERCHR-SS	frame-shift
TMEM19	chr12	+	72092889	M	OTUD6B	chr8	+	92097012	E	230	113	INTERCHR-SS	frame-shift
TMEM25	chr11	+	118404266	E	NAPG	chr18	+	10539759	E	62	24	INTERCHR-SS	frame-shift
TNF	chr6	+	31544356	E	SLC22A16	chr6	-	110760050	E	139	73	INTRACHR-DS	inframe-shift
TNFRSF10C	chr8	+	22972283	E	ZNF8	chr19	+	58797083	E	87	34	INTERCHR-SS	inframe-shift
TNFRSF10C	chr8	+	22972283	E	ZNF8SOAPfuse2SOAPfuse	chr19	+	58797083	E	87	34	INTERCHR-SS	inframe-shift
TNFRSF11B	chr8	-	119945170	E	WDR49	chr3	-	167247027	E	11188	4100	INTERCHR-SS	inframe-shift
TNFRSF13C	chr22	-	42322105	E	LRRC9	chr14	+	60394629	E	178	72	INTERCHR-DS	frame-shift
TNFRSF17	chr16	+	12059311	E	KIF13B	chr8	-	28967587	E	4	2	INTERCHR-DS	frame-shift
TNFRSF6B	chr20	+	62328544	E	MAP3K4	chr6	+	161537882	E	56	19	INTERCHR-SS	NA
TNFSF13B	chr13	+	108955713	E	CCDC36	chr3	+	49282079	E	50	16	INTERCHR-SS	inframe-shift
TNN	chr1	+	175066819	E	CCL13	chr17	+	32684494	E	8334	2806	INTERCHR-SS	inframe-shift
TNN	chr1	+	175086341	E	CCL13	chr17	+	32684494	E	14	3	INTERCHR-SS	inframe-shift
TNN	chr1	+	175087960	E	CCL13	chr17	+	32684494	E	12	3	INTERCHR-SS	inframe-shift
TNN	chr1	+	175092799	E	CCL13	chr17	+	32684494	E	6	3	INTERCHR-SS	inframe-shift
TOX	chr8	-	59750640	E	C17orf47	chr17	-	56619327	E	224	97	INTERCHR-SS	frame-shift
TPRA1	chr3	-	127295833	E	DBX1	chr11	-	20180838	E	329	127	INTERCHR-SS	frame-shift
TRGV1	chr7	-	38407614	E	USP16	chr21	+	30411347	E	42	13	INTERCHR-DS	frame-shift
TRGV2	chr7	-	38402887	E	USP16	chr21	+	30411347	E	11	12	INTERCHR-DS	frame-shift
TRGV3	chr7	-	38398538	E	USP16	chr21	+	30411347	E	12	7	INTERCHR-DS	frame-shift
TRGV4	chr7	-	38393742	E	USP16	chr21	+	30411347	E	15	12	INTERCHR-DS	frame-shift
TRIM5	chr11	-	5699434	E	PAX9	chr14	+	37135667	E	6	2	INTERCHR-DS	frame-shift
TRMT11	chr6	+	126307768	E	ISG20	chr15	+	89182574	E	5334	1410	INTERCHR-SS	frame-shift
TRNP1	chr1	+	27321103	E	GBA2	chr9	-	35738149	E	12	5	INTERCHR-DS	NA
TRNP1	chr1	+	27321104	M	GBA2	chr9	-	35738148	M	11	5	INTERCHR-DS	NA
TSPAN19	chr12	-	85417104	E	C2orf50	chr2	+	11284046	E	568	251	INTERCHR-DS	inframe-shift
TSPAN4	chr11	+	865614	E	COL20A1	chr20	+	61947905	E	64	41	INTERCHR-SS	frame-shift
TTC26	chr7	+	138849980	E	CHGB	chr20	+	5902981	E	647	217	INTERCHR-SS	inframe-shift
TTC28	chr22	-	28426214	E	RAB17	chr2	-	238483771	E	409	95	INTERCHR-SS	frame-shift
TTLL10	chr1	+	1116240	E	RNASE10	chr14	+	20978626	M	10	6	INTERCHR-SS	frame-shift
TUBB1	chr20	+	57598008	E	CAMKK2	chr12	-	121678345	E	892	354	INTERCHR-DS	frame-shift
TXNRD3	chr3	-	126327342	E	ZDHHC22	chr14	-	77606095	E	430	190	INTERCHR-SS	frame-shift
TXNRD3NB	chr3	-	126327342	E	ZDHHC22	chr14	-	77606095	E	27	102	INTERCHR-SS	inframe-shift
TYMS	chr18	+	671450	M	BCAR1	chr16	-	75298266	M	1161	2	INTERCHR-DS	frame-shift
TYMS	chr18	+	671451	E	BCAR1	chr16	-	75276988	E	1184	381	INTERCHR-DS	inframe-shift
TYSND1	chr10	-	71903598	E	C20orf173	chr20	-	34117076	E	26	13	INTERCHR-SS	frame-shift
UGT1A1	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	499	233	INTERCHR-SS	NA
UGT1A10	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	497	193	INTERCHR-SS	NA
UGT1A3	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	497	200	INTERCHR-SS	NA
UGT1A4	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	497	200	INTERCHR-SS	NA
UGT1A5	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	497	200	INTERCHR-SS	NA
UGT1A6	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	497	198	INTERCHR-SS	NA
UGT1A7	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	497	193	INTERCHR-SS	NA
UGT1A8	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	499	233	INTERCHR-SS	inframe-shift
UGT1A9	chr2	+	234676582	E	CRABP1	chr15	+	78633385	E	497	193	INTERCHR-SS	NA
UNC5CL	chr6	-	40999775	E	HPSE2	chr10	-	100249953	E	902	362	INTERCHR-SS	frame-shift
USH2A	chr1	-	216405295	E	CALCOCO2	chr17	+	46940200	E	920	396	INTERCHR-DS	frame-shift
UTS2B	chr3	-	190995861	E	STX5	chr11	-	62594870	E	4513	1841	INTERCHR-SS	frame-shift
VCX	chrX	+	7811793	M	UGT1A1	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811793	E	UGT1A10	chr2	+	234675680	E	4	2	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811793	M	UGT1A3	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811793	M	UGT1A4	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811793	M	UGT1A5	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811793	M	UGT1A6	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811793	E	UGT1A7	chr2	+	234675680	E	4	2	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811793	M	UGT1A8	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811793	E	UGT1A9	chr2	+	234675680	E	4	2	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811853	M	UGT1A1	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811853	M	UGT1A10	chr2	+	234675680	E	4	2	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811853	M	UGT1A3	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811853	M	UGT1A4	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811853	M	UGT1A5	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811853	M	UGT1A6	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811853	M	UGT1A7	chr2	+	234675680	E	4	2	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811853	M	UGT1A8	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811853	M	UGT1A9	chr2	+	234675680	E	4	2	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811913	M	UGT1A1	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811913	M	UGT1A10	chr2	+	234675680	E	4	2	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811913	M	UGT1A3	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811913	M	UGT1A4	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811913	M	UGT1A5	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811913	M	UGT1A6	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811913	M	UGT1A7	chr2	+	234675680	E	4	2	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811913	M	UGT1A8	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811913	M	UGT1A9	chr2	+	234675680	E	4	2	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811973	M	UGT1A1	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811973	M	UGT1A10	chr2	+	234675680	E	4	2	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811973	M	UGT1A3	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811973	M	UGT1A4	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811973	M	UGT1A5	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811973	M	UGT1A6	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811973	M	UGT1A7	chr2	+	234675680	E	4	2	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811973	M	UGT1A8	chr2	+	234675680	E	4	3	INTERCHR-SS	inframe-shift
VCX	chrX	+	7811973	M	UGT1A9	chr2	+	234675680	E	4	2	INTERCHR-SS	inframe-shift
VCX2	chrX	-	8138136	M	UGT1A1	chr2	+	234675680	E	3	2	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138136	M	UGT1A3	chr2	+	234675680	E	3	2	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138136	M	UGT1A4	chr2	+	234675680	E	3	2	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138136	M	UGT1A5	chr2	+	234675680	E	3	2	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138136	M	UGT1A6	chr2	+	234675680	E	3	2	INTERCHR-DS	inframe-shift
VCX2	chrX	-	8138136	M	UGT1A8	chr2	+	234675680	E	3	2	INTERCHR-DS	inframe-shift
VCY	chrY	-	16098219	E	PURG	chr8	-	30854213	E	262	57	INTERCHR-SS	frame-shift
VCY1B	chrY	+	16168271	E	PURG	chr8	-	30854213	E	262	57	INTERCHR-DS	frame-shift
VDAC1	chr5	-	133326693	E	OOSP1	chr11	+	59712642	E	264	81	INTERCHR-DS	inframe-shift
VDAC1P6	chrY	-	5075841	M	OOSP1	chr11	+	59712642	E	121	2	INTERCHR-DS	NA
VEGFC	chr4	-	177713319	E	REN	chr1	-	204125924	E	136	65	INTERCHR-SS	frame-shift
VTI1B	chr14	-	68129194	E	SEPT1	chr16	-	30393500	E	2302	937	INTERCHR-SS	frame-shift
VTI1B	chr14	-	68129194	E	SEPT1SOAPfuse2SOAPfuse	chr16	-	30393500	E	2261	927	INTERCHR-SS	frame-shift
VTI1BP1	chr3	+	99944391	M	SEPT1	chr16	-	30393500	E	228	444	INTERCHR-DS	NA
VTI1BP1	chr3	+	99944391	M	SEPT1SOAPfuse2SOAPfuse	chr16	-	30393500	E	228	442	INTERCHR-DS	NA
VTI1BP1	chr3	+	99944392	M	SEPT1	chr16	-	30393499	M	153	4	INTERCHR-DS	NA
WASF2	chr1	-	27745455	E	TMPO	chr12	+	98941351	E	6	2	INTERCHR-DS	frame-shift
WDR34	chr9	-	131402970	E	C2orf53	chr2	-	27360679	E	5	2	INTERCHR-SS	NA
WDR54	chr2	+	74652618	E	FAM177A1	chr14	+	35519990	E	3143	1207	INTERCHR-SS	NA
WDR92	chr2	-	68365874	E	RHOXF1	chrX	-	119246824	E	69	27	INTERCHR-SS	frame-shift
WEE2	chr7	+	141423080	E	SPATA31E1	chr9	+	90499828	E	140	59	INTERCHR-SS	frame-shift
WFDC6	chr20	-	44166603	E	ARHGEF4	chr2	+	131671559	E	2	1	INTERCHR-DS	inframe-shift
WIF1	chr12	-	65514197	E	MSANTD4	chr11	-	105881794	E	430	162	INTERCHR-SS	frame-shift
WIPF2	chr17	+	38430251	E	ZFYVE9	chr1	+	52769493	E	7992	2928	INTERCHR-SS	frame-shift
WIPF2	chr17	+	38430251	E	ZFYVE9P1	chrX	+	136743500	M	1065	1489	INTERCHR-SS	NA
WSB2	chr12	-	118472791	E	LY96	chr8	+	74939024	E	589	156	INTERCHR-DS	frame-shift
XRCC4	chr5	+	82554496	E	PNO1	chr2	+	68385512	E	6432	1766	INTERCHR-SS	NA
XRCC4	chr5	+	82554712	M	PNO1	chr2	+	68385513	M	6275	2	INTERCHR-SS	NA
YY1	chr14	+	100706260	E	MGAT4C	chr12	-	86374208	E	13	2	INTERCHR-DS	inframe-shift
ZCRB1	chr12	-	42711142	E	IGFBP7	chr4	-	57899477	E	107	63	INTERCHR-SS	inframe-shift
ZFP92	chrX	+	152685790	E	PBX3	chr9	+	128722963	E	10285	3443	INTERCHR-SS	frame-shift
ZGPAT	chr20	+	62364704	E	ANKRD40	chr17	-	48778077	E	7	4	INTERCHR-DS	frame-shift
ZMYM6	chr1	-	35480589	E	PRRT4	chr7	-	128000117	E	156	63	INTERCHR-SS	frame-shift
ZMYM6SOAPfuse2SOAPfuse	chr1	-	35480589	E	PRRT4	chr7	-	128000117	E	156	63	INTERCHR-SS	frame-shift
ZNF438	chr10	-	31165927	E	SPESP1	chr15	+	69237938	E	2124	836	INTERCHR-DS	both
ZNF568	chr19	+	37427774	E	MALT1	chr18	+	56348402	E	52	20	INTERCHR-SS	frame-shift
ZSCAN5D	chr19	+	56757835	E	C5orf52	chr5	+	157102100	E	756	347	INTERCHR-SS	frame-shift
ZSWIM2	chr2	-	187698673	E	AQP12A	chr2	+	241637574	E	4779	1880	INTRACHR-DS	frame-shift
ZSWIM2	chr2	-	187698673	E	AQP12B	chr2	-	241616161	E	4779	1820	INTRACHR-SS-RGO	frame-shift
