up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
CCDC12	chr3	-	47018127	E	SETD2	chr3	-	47103836	E	3	8	INTRACHR-SS-RGO	NA
CORO7	chr16	-	4437987	E	POLR3K	chr16	-	97557	E	5	3	INTRACHR-SS-OGO-156GAP	frame-shift
CORO7-PAM16	chr16	-	4437987	E	POLR3K	chr16	-	97557	E	4	2	INTRACHR-SS-OGO-156GAP	frame-shift
CSE1L	chr20	+	47662960	E	ZFAS1	chr20	+	47905582	E	1	1	INTRACHR-SS-OGO-5GAP	NA
DHRS1	chr14	-	24761405	M	RABGGTA	chr14	-	24740517	M	4	12	INTRACHR-SS-OGO-0GAP	NA
DHRS1	chr14	-	24761643	M	RABGGTA	chr14	-	24740516	M	2	2	INTRACHR-SS-OGO-0GAP	NA
EEF1DP3	chr13	+	32520318	E	FRY	chr13	+	32652971	E	14	16	INTRACHR-SS-OGO-1GAP	NA
FASN	chr17	-	80049326	M	MIR4461	chr5	-	134264009	M	2	3	INTERCHR-SS	NA
FGFR3	chr4	+	1808661	E	TACC3	chr4	+	1729704	M	169	80	INTRACHR-SS-RGO	both
FGFR3	chr4	+	1808661	E	TACC3	chr4	+	1729708	M	131	13	INTRACHR-SS-RGO	frame-shift
GEMIN7	chr19	+	45593603	M	PPP1R37	chr19	+	45596342	E	3	2	INTRACHR-SS-OGO-0GAP	frame-shift
GPR110	chr6	-	46988467	E	TNFRSF21	chr6	-	47252128	M	30	3	INTRACHR-SS-RGO	NA
GPR110	chr6	-	46988467	E	TNFRSF21	chr6	-	47252168	E	50	41	INTRACHR-SS-RGO	NA
GPR110	chr6	-	46989694	E	TNFRSF21	chr6	-	47252168	E	40	4	INTRACHR-SS-RGO	NA
HIC2	chr22	+	21797146	E	PI4KA	chr22	-	21088482	E	2	3	INTRACHR-DS	frame-shift
KLHL23	chr2	+	170598047	E	SSB	chr2	+	170657462	E	1	1	INTRACHR-SS-OGO-1GAP	both
SCNN1A	chr12	-	6457893	E	TNFRSF1A	chr12	-	6443410	E	3	4	INTRACHR-SS-OGO-0GAP	inframe-shift
SNRNP40	chr1	-	31769458	E	NKAIN1	chr1	-	31661034	E	26	10	INTRACHR-SS-OGO-1GAP	inframe-shift
TTTY15	chrY	+	14798535	E	USP9Y	chrY	+	14813939	M	6	2	INTRACHR-SS-OGO-0GAP	NA
TTTY15	chrY	+	14802370	E	USP9Y	chrY	+	14813939	M	7	4	INTRACHR-SS-OGO-0GAP	NA
