up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ANAPC15	chr11	-	71821134	E	LAMTOR1	chr11	-	71810302	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
CLTC	chr17	+	57728677	E	VMP1	chr17	+	57915656	M	4	2	INTRACHR-SS-OGO-1GAP	NA
CLTC	chr17	+	57728677	E	VMP1	chr17	+	57917129	E	1	1	INTRACHR-SS-OGO-1GAP	inframe-shift
DPM2	chr9	-	130698832	E	PIP5KL1	chr9	-	130690498	E	9	2	INTRACHR-SS-OGO-0GAP	frame-shift
DPM2	chr9	-	130698832	E	PIP5KL1	chr9	-	130690762	E	14	5	INTRACHR-SS-OGO-0GAP	frame-shift
DPM2	chr9	-	130699713	E	PIP5KL1	chr9	-	130690498	E	1	1	INTRACHR-SS-OGO-0GAP	NA
EVI2A	chr17	-	29648513	E	EVI2B	chr17	-	29641128	M	3	2	INTRACHR-SS-OGO-0GAP	inframe-shift
HDAC11	chr3	+	13522894	E	FBLN2	chr3	+	13611815	E	1	2	INTRACHR-SS-OGO-0GAP	both
LINC00680	chr6	-	58285306	E	GUSBP4	chr6	-	58250869	E	1	1	INTRACHR-SS-OGO-0GAP	NA
MED20	chr6	-	41874754	M	USP49	chr6	-	41839375	E	12	17	INTRACHR-SS-OGO-0GAP	NA
MED20	chr6	-	41874754	M	USP49	chr6	-	41859613	E	19	2	INTRACHR-SS-OGO-0GAP	NA
MED20	chr6	-	41884523	E	USP49	chr6	-	41839375	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
NTF6G	chr19	+	49533417	M	CGB2	chr19	+	49535320	M	2	4	INTRACHR-SS-OGO-0GAP	NA
RTN4	chr2	-	55277263	M	PTMA	chr2	+	232576634	M	2	3	INTRACHR-DS	frame-shift
RTN4	chr2	-	55277310	M	PTMA	chr2	+	232576637	M	2	2	INTRACHR-DS	inframe-shift
RTN4	chr2	-	55277312	M	PTMA	chr2	+	232576644	M	2	4	INTRACHR-DS	inframe-shift
RTN4	chr2	-	55277312	M	PTMA	chr2	+	232576647	M	2	10	INTRACHR-DS	inframe-shift
RTN4	chr2	-	55277318	M	PTMA	chr2	+	232576644	M	2	11	INTRACHR-DS	inframe-shift
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	6	13	INTRACHR-SS-OGO-4GAP	NA
TM4SF19SOAPfuse2SOAPfuse	chr3	-	196050615	E	TCTEX1D2	chr3	-	196033883	E	1	1	INTRACHR-SS-OGO-0GAP	NA
TMEM101	chr17	-	42090377	E	PYY	chr17	-	42043900	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
TP53RK	chr20	-	45313034	M	SLC13A3	chr20	-	45242363	M	3	11	INTRACHR-SS-OGO-0GAP	NA
TP53RK	chr20	-	45313035	M	SLC13A3	chr20	-	45242364	E	3	11	INTRACHR-SS-OGO-0GAP	NA
TP53RK	chr20	-	45313035	M	SLC13A3	chr20	-	45298778	E	8	27	INTRACHR-SS-OGO-0GAP	NA
TPD52L2	chr20	+	62505169	E	DNAJC5	chr20	+	62559688	E	3	4	INTRACHR-SS-OGO-4GAP	frame-shift
