#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
C16orf70--CBFB	18	9	ONLY_REF_SPLICE	C16orf70^ENSG00000125149.7	chr16:67178279:+	CBFB^ENSG00000067955.9	chr16:67132613:+	YES_LDAS	GT	1.4295	AG	1.3710
ATXN7L3--IGF2	8	0	INCL_NON_REF_SPLICE	ATXN7L3^ENSG00000087152.11	chr17:42272175:-	IGF2^ENSG00000167244.13	chr11:2153287:-	YES_LDAS	GA	1.8062	AG	1.2867
TIMM23B--LINC00843	7	1	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	7	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
PDE3A--SLCO1C1	6	3	ONLY_REF_SPLICE	PDE3A^ENSG00000172572.6	chr12:20523178:+	SLCO1C1^ENSG00000139155.4	chr12:20893118:+	YES_LDAS	GT	1.7819	AG	1.7819
RP11-680G10.1--GSE1	5	6	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
TIMM23--RP11-464F9.1	5	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	5	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	5	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
RP11-680G10.1--GSE1	2	6	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
RP11-307P5.1--SASH1	3	1	ONLY_REF_SPLICE	RP11-307P5.1^ENSG00000227681.1	chr6:148268655:+	SASH1^ENSG00000111961.12	chr6:148711270:+	YES_LDAS	GT	1.5329	AG	1.9219
SASH1--TRDN	2	2	ONLY_REF_SPLICE	SASH1^ENSG00000111961.12	chr6:148664359:+	TRDN^ENSG00000186439.8	chr6:123837351:-	YES_LDAS	GT	1.8323	AG	1.5546
RP11-123O10.4--GRIP1	2	0	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67462830:-	GRIP1^ENSG00000155974.7	chr12:66990707:-	YES_LDAS	GT	1.2729	AG	1.9656
TULP4--RP11-732M18.3	2	0	ONLY_REF_SPLICE	TULP4^ENSG00000130338.8	chr6:158735300:+	RP11-732M18.3^ENSG00000236537.1	chr6:158733083:+	YES_LDAS	GT	1.8256	AG	1.9086
MTL5--CPT1A	1	3	ONLY_REF_SPLICE	MTL5^ENSG00000132749.6	chr11:68514676:-	CPT1A^ENSG00000110090.8	chr11:68562379:-	YES_LDAS	GT	1.9086	AG	1.9219
RP11-120D5.1--MID1	1	2	ONLY_REF_SPLICE	RP11-120D5.1^ENSG00000234129.3	chrX:11074056:-	MID1^ENSG00000101871.10	chrX:10588459:-	YES_LDAS	GT	1.9219	AG	1.8256
MGST1--RP11-424M22.3	1	1	ONLY_REF_SPLICE	MGST1^ENSG00000008394.8	chr12:16520399:+	RP11-424M22.3^ENSG00000256564.1	chr12:16726445:+	YES_LDAS	GT	1.9086	AG	1.6895
SECISBP2--PSMB1	1	1	ONLY_REF_SPLICE	SECISBP2^ENSG00000187742.10	chr9:91934712:+	PSMB1^ENSG00000008018.8	chr6:170858201:-	YES_LDAS	GT	1.7819	AG	1.9086
