up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ANP32B	chr9	+	100774707	M	PTMA	chr2	+	232576617	M	2	2	INTERCHR-SS	NA
ANP32B	chr9	+	100774707	M	PTMA	chr2	+	232576635	M	2	2	INTERCHR-SS	NA
C16orf70	chr16	+	67159945	E	CBFB	chr16	+	67132613	E	8	13	INTRACHR-SS-RGO	frame-shift
CALR	chr19	+	13054684	M	PTMA	chr2	+	232576617	M	2	2	INTERCHR-SS	inframe-shift
CALR	chr19	+	13054694	M	PTMA	chr2	+	232576645	M	2	5	INTERCHR-SS	inframe-shift
CALR	chr19	+	13054696	M	PTMA	chr2	+	232576617	M	2	2	INTERCHR-SS	inframe-shift
CALR	chr19	+	13054696	M	PTMA	chr2	+	232576635	M	2	4	INTERCHR-SS	inframe-shift
CALR	chr19	+	13054696	M	PTMA	chr2	+	232576644	M	2	5	INTERCHR-SS	inframe-shift
CD59	chr11	-	33738916	E	FBXO3	chr11	-	33773153	E	5	2	INTRACHR-SS-RGO	inframe-shift
COPS7B	chr2	+	232672486	M	BPTF	chr17	+	65940467	M	2	2	INTERCHR-SS	NA
CRELD1	chr3	+	9985199	E	PRRT3-AS1	chr3	+	9989751	E	2	2	INTRACHR-SS-OGO-0GAP	NA
DPM2	chr9	-	130698832	E	PIP5KL1	chr9	-	130690762	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
FAM111B	chr11	+	58876185	E	FAM111A	chr11	+	58910556	E	2	2	INTRACHR-SS-OGO-0GAP	inframe-shift
FZR1	chr19	+	3506472	E	HMG20B	chr19	+	3575538	E	3	2	INTRACHR-SS-OGO-3GAP	frame-shift
GAPDH	chr12	+	6646281	M	MMP2	chr16	+	55532204	M	2	2	INTERCHR-SS	frame-shift
MAG	chr19	+	35801546	E	CD22	chr19	+	35820092	E	5	5	INTRACHR-SS-OGO-0GAP	frame-shift
MAG	chr19	+	35802920	E	CD22	chr19	+	35820092	E	14	8	INTRACHR-SS-OGO-0GAP	both
METTL10	chr10	-	126448887	M	FAM53B	chr10	-	126395456	E	2	4	INTRACHR-SS-OGO-0GAP	NA
MTAP	chr9	+	21854869	E	CDKN2B-AS1	chr9	+	22046750	E	2	4	INTRACHR-SS-OGO-4GAP	NA
MTAP	chr9	+	21859424	E	CDKN2B-AS1	chr9	+	22046750	E	3	1	INTRACHR-SS-OGO-4GAP	NA
NCL	chr2	-	232325274	M	PTMA	chr2	+	232576636	M	2	3	INTRACHR-DS	inframe-shift
NCL	chr2	-	232325380	E	PTMA	chr2	+	232576616	M	2	2	INTRACHR-DS	inframe-shift
NCL	chr2	-	232325380	E	PTMA	chr2	+	232576643	M	2	6	INTRACHR-DS	inframe-shift
NCL	chr2	-	232325380	E	PTMA	chr2	+	232576646	M	2	5	INTRACHR-DS	inframe-shift
NCL	chr2	-	232325385	M	PTMA	chr2	+	232576644	M	2	5	INTRACHR-DS	inframe-shift
PDIA4	chr7	-	148718168	M	PTMA	chr2	+	232576633	M	2	3	INTERCHR-DS	frame-shift
PDIA4	chr7	-	148718185	M	PTMA	chr2	+	232576635	M	2	3	INTERCHR-DS	inframe-shift
PDIA4	chr7	-	148718185	M	PTMA	chr2	+	232576644	M	2	3	INTERCHR-DS	inframe-shift
PDIA4	chr7	-	148718185	M	PTMA	chr2	+	232576647	M	2	5	INTERCHR-DS	inframe-shift
PTMA	chr2	+	232577177	M	NCL	chr2	-	232326312	M	2	2	INTRACHR-DS	inframe-shift
RNF157	chr17	-	74236234	E	FOXJ1	chr17	-	74134201	E	7	17	INTRACHR-SS-OGO-2GAP	frame-shift
SF3A2	chr19	+	2247868	M	AMH	chr19	+	2250336	E	4	5	INTRACHR-SS-OGO-0GAP	inframe-shift
SLC35A3	chr1	+	100483371	E	HIAT1	chr1	+	100515465	E	2	1	INTRACHR-SS-OGO-1GAP	frame-shift
SMG5	chr1	-	156219360	M	PAQR6	chr1	-	156216547	E	4	5	INTRACHR-SS-OGO-0GAP	NA
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	3	5	INTRACHR-SS-OGO-0GAP	NA
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	12	17	INTRACHR-SS-OGO-4GAP	NA
TYSND1	chr10	-	71906289	E	AIFM2	chr10	-	71883853	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
