up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
C15orf57	chr15	-	40854180	E	CBX3	chr7	+	26241365	M	5	2	INTERCHR-DS	NA
DHRS1	chr14	-	24761405	M	RABGGTA	chr14	-	24740517	M	2	3	INTRACHR-SS-OGO-0GAP	frame-shift
EEF1D	chr8	-	144661949	M	NAPRT1	chr8	-	144660113	E	3	2	INTRACHR-SS-OGO-0GAP	NA
EWSR1	chr22	+	29683123	E	FLI1	chr11	+	128675261	E	43	58	INTERCHR-SS	inframe-shift
FKBP1A	chr20	-	1373478	E	SDCBP2	chr20	-	1301079	E	3	4	INTRACHR-SS-OGO-1GAP	frame-shift
GKAP1	chr9	-	86431911	E	KIF27	chr9	-	86530593	E	2	3	INTRACHR-SS-RGO	NA
KANSL1	chr17	-	44171926	E	ARL17A	chr17	-	44648235	E	6	41	INTRACHR-SS-RGO	frame-shift
KANSL1	chr17	-	44171926	E	ARL17B	chr17	-	44430296	E	6	42	INTRACHR-SS-RGO	frame-shift
MAP7D3	chrX	-	135300155	M	RCN3	chr19	+	50030916	M	4	7	INTERCHR-DS	NA
MRPL13	chr8	-	121432092	E	MTBP	chr8	+	121528165	E	1	8	INTRACHR-DS	frame-shift
NCL	chr2	-	232325274	M	PTMA	chr2	+	232576633	M	4	6	INTRACHR-DS	inframe-shift
NCL	chr2	-	232325274	M	PTMA	chr2	+	232576636	M	4	3	INTRACHR-DS	inframe-shift
NCL	chr2	-	232325380	E	PTMA	chr2	+	232576643	M	4	5	INTRACHR-DS	inframe-shift
NCL	chr2	-	232325380	E	PTMA	chr2	+	232576646	M	4	18	INTRACHR-DS	inframe-shift
NCL	chr2	-	232325385	M	PTMA	chr2	+	232576644	M	4	18	INTRACHR-DS	inframe-shift
NCL	chr2	-	232325392	M	PTMA	chr2	+	232576633	M	4	2	INTRACHR-DS	frame-shift
NCL	chr2	-	232325576	M	PTMA	chr2	+	232577215	M	3	3	INTRACHR-DS	frame-shift
RPL11	chr1	+	24021281	E	TCEB3	chr1	+	24075511	E	4	7	INTRACHR-SS-OGO-0GAP	inframe-shift
RPS19	chr19	+	42365281	E	CD79A	chr19	+	42383060	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	3	1	INTRACHR-SS-RGO	NA
SFT2D2	chr1	+	168212307	M	TBX19	chr1	+	168260398	E	2	4	INTRACHR-SS-OGO-0GAP	NA
SMG5	chr1	-	156228796	E	CCT3	chr1	-	156305679	E	4	5	INTRACHR-SS-RGO	frame-shift
STARD13	chr13	-	33779956	E	LHFP	chr13	-	39952663	E	2	1	INTRACHR-SS-RGO	frame-shift
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	8	19	INTRACHR-SS-OGO-4GAP	NA
TMX2	chr11	+	57506732	E	CTNND1	chr11	+	57563049	E	1	1	INTRACHR-SS-OGO-2GAP	NA
TOMM5	chr9	-	37592409	E	FBXO10	chr9	-	37512718	E	1	1	INTRACHR-SS-OGO-1GAP	frame-shift
TUBA1B	chr12	-	49521757	M	PTMA	chr2	+	232576617	M	2	5	INTERCHR-DS	inframe-shift
TUBA1B	chr12	-	49521757	M	PTMA	chr2	+	232576635	M	2	3	INTERCHR-DS	inframe-shift
ZNF852	chr3	-	44552045	E	ZNF445	chr3	-	44499856	E	2	1	INTRACHR-SS-OGO-0GAP	NA
