#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
DCAF8--NCKAP1	13	7	ONLY_REF_SPLICE	DCAF8^ENSG00000132716.14	chr1:160231075:-	NCKAP1^ENSG00000061676.10	chr2:183806891:-	YES_LDAS	GT	1.2310	AG	1.8062
DCAF8--NCKAP1	10	7	ONLY_REF_SPLICE	DCAF8^ENSG00000132716.14	chr1:160232239:-	NCKAP1^ENSG00000061676.10	chr2:183806891:-	YES_LDAS	GT	1.7056	AG	1.8062
HDAC2--AK9	6	2	ONLY_REF_SPLICE	HDAC2^ENSG00000196591.7	chr6:114270143:-	AK9^ENSG00000155085.11	chr6:109983866:-	YES_LDAS	GT	1.8295	AG	1.7968
RP11-680G10.1--GSE1	5	3	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
TIMM23--RP11-464F9.1	4	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	4	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	4	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
NRIP1--AF127936.7	3	1	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
RP11-680G10.1--GSE1	2	3	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
RP11-155G15.2--RP11-1E3.1	2	0	ONLY_REF_SPLICE	RP11-155G15.2^ENSG00000251513.1	chr5:96767604:+	RP11-1E3.1^ENSG00000250331.1	chr5:97004255:+	YES_LDAS	GT	1.7232	AG	1.8323
NRIP1--AF127936.7	1	1	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16197945:-	YES_LDAS	GT	1.2729	AG	1.8062
