STAR-Fusion	0.80
nFuse	0.80
deFuse	0.79
ChimPipe	0.77
SOAP-fuse	0.76
InFusion	0.75
ChimeraScan	0.74
PRADA	0.74
FusionCatcher	0.66
MapSplice	0.66
FusionHunter	0.65
TopHat-Fusion	0.65
EricScript	0.58
JAFFA-Assembly	0.54
STAR-Fusion	0.76
nFuse	0.73
ChimPipe	0.72
InFusion	0.71
ChimeraScan	0.70
SOAP-fuse	0.68
PRADA	0.67
deFuse	0.67
FusionHunter	0.62
MapSplice	0.62
FusionCatcher	0.60
TopHat-Fusion	0.60
EricScript	0.59
JAFFA-Assembly	0.48
STAR-Fusion	0.75
nFuse	0.70
ChimPipe	0.69
ChimeraScan	0.67
InFusion	0.67
PRADA	0.67
deFuse	0.66
SOAP-fuse	0.65
MapSplice	0.64
TopHat-Fusion	0.62
FusionCatcher	0.60
EricScript	0.56
FusionHunter	0.53
JAFFA-Assembly	0.44
STAR-Fusion	0.77
ChimPipe	0.71
InFusion	0.70
SOAP-fuse	0.69
nFuse	0.67
ChimeraScan	0.64
PRADA	0.64
MapSplice	0.63
TopHat-Fusion	0.63
deFuse	0.63
FusionCatcher	0.59
EricScript	0.58
FusionHunter	0.55
JAFFA-Assembly	0.51
STAR-Fusion	0.72
nFuse	0.72
ChimPipe	0.70
ChimeraScan	0.69
InFusion	0.68
SOAP-fuse	0.68
deFuse	0.68
PRADA	0.67
MapSplice	0.63
FusionCatcher	0.62
TopHat-Fusion	0.62
FusionHunter	0.57
EricScript	0.55
JAFFA-Assembly	0.50
