up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
CRIP2	chr14	+	105945830	E	CRIP1	chr14	+	105954503	E	4	5	INTRACHR-SS-OGO-0GAP	inframe-shift
CRIP2	chr14	+	105945830	E	CRIP1SOAPfuse2SOAPfuse	chr14	+	105954503	E	4	5	INTRACHR-SS-OGO-0GAP	NA
CRIP2	chr14	+	105945973	M	CRIP1	chr14	+	105954503	M	5	3	INTRACHR-SS-OGO-0GAP	NA
CRIP2	chr14	+	105945973	M	CRIP1SOAPfuse2SOAPfuse	chr14	+	105954503	E	4	3	INTRACHR-SS-OGO-0GAP	NA
CTBS	chr1	-	85028940	E	GNG5	chr1	-	84967653	E	3	7	INTRACHR-SS-OGO-0GAP	inframe-shift
CTNNBIP1	chr1	-	9931245	E	CLSTN1	chr1	-	9833452	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
HEXIM1	chr17	+	43228287	M	HEXIM2	chr17	+	43238625	M	2	2	INTRACHR-SS-OGO-0GAP	NA
KIAA0930	chr22	-	45589893	M	ANAPC16	chr10	+	73983647	M	7	9	INTERCHR-DS	NA
LINC00680	chr6	-	58285306	E	GUSBP4	chr6	-	58252788	E	3	2	INTRACHR-SS-OGO-0GAP	NA
NOTCH2NL	chr1	+	145290511	E	NBPF10	chr1	+	145293114	M	2	2	INTRACHR-SS-OGO-0GAP	NA
PAK4	chr19	+	39669240	M	MIR4461	chr5	-	134264006	M	2	2	INTERCHR-DS	NA
RHBDL2	chr1	-	39353635	E	GJA9	chr1	-	39341865	E	4	3	INTRACHR-SS-OGO-0GAP	frame-shift
RHBDL2	chr1	-	39353635	E	MYCBP	chr1	-	39341865	E	4	3	INTRACHR-SS-OGO-0GAP	NA
RPL14	chr3	+	40503635	M	MIR205HG	chr1	+	209605604	M	9	2	INTERCHR-SS	NA
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	2	14	INTRACHR-SS-OGO-0GAP	frame-shift
SEPT7P2	chr7	-	45808259	E	PSPH	chr7	-	56088924	E	2	1	INTRACHR-SS-RGO	NA
SMG5	chr1	-	156219360	M	PAQR6	chr1	-	156216547	E	6	4	INTRACHR-SS-OGO-0GAP	NA
SRGAP2B	chr1	+	143916308	E	SRGAP2C	chr1	+	121107154	E	5	4	INTRACHR-SS-RGO	NA
SYTL4	chrX	-	99933388	E	TSPAN6	chrX	-	99890743	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
TIMM23B	chr10	+	51387763	E	LINC00843	chr10	+	51732772	M	2	6	INTRACHR-SS-OGO-4GAP	NA
TOPORS	chr9	-	32550772	E	DDX58	chr9	-	32500937	E	5	3	INTRACHR-SS-OGO-1GAP	frame-shift
