up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
ARF3	chr12	-	49333438	E	FKBP11	chr12	-	49318894	E	2	1	INTRACHR-SS-OGO-1GAP	inframe-shift
C15orf57	chr15	-	40854180	E	CBX3	chr7	+	26241365	M	10	4	INTERCHR-DS	NA
C15orf57	chr15	-	40854971	E	CBX3	chr7	+	26241383	M	2	2	INTERCHR-DS	frame-shift
CLCF1	chr11	-	67140995	E	POLD4	chr11	-	67120548	M	3	4	INTRACHR-SS-OGO-0GAP	NA
CLN6	chr15	-	68501975	E	CALML4	chr15	-	68489966	M	4	2	INTRACHR-SS-OGO-0GAP	NA
CLN6	chr15	-	68510874	E	CALML4	chr15	-	68489966	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
COL7A1	chr3	-	48602216	E	UCN2	chr3	-	48600569	E	10	25	INTRACHR-SS-OGO-0GAP	frame-shift
DLGAP1-AS1	chr18	+	3594482	E	DLGAP1-AS2	chr18	+	3606552	E	2	1	INTRACHR-SS-OGO-0GAP	NA
EEF1D	chr8	-	144661949	M	NAPRT1	chr8	-	144660113	E	11	7	INTRACHR-SS-OGO-0GAP	NA
EFEMP2	chr11	-	65635332	E	CFL1	chr11	-	65623713	E	1	1	INTRACHR-SS-OGO-0GAP	inframe-shift
EMC3	chr3	-	10011403	M	PRRT3	chr3	-	9991856	E	2	2	INTRACHR-SS-OGO-0GAP	NA
ERGIC1	chr5	+	172362313	E	RPL26L1	chr5	+	172386868	E	1	1	INTRACHR-SS-OGO-1GAP	inframe-shift
GAPDH	chr12	+	6647530	M	MTATP6P1	chr1	+	569235	M	2	3	INTERCHR-SS	NA
HIF1A	chr14	+	62188541	E	SNAPC1	chr14	+	62233594	E	8	6	INTRACHR-SS-OGO-1GAP	frame-shift
HIF1A	chr14	+	62207906	E	SNAPC1	chr14	+	62248965	E	9	4	INTRACHR-SS-OGO-0GAP	frame-shift
HOXC9	chr12	+	54388800	E	HOXC4	chr12	+	54446944	E	1	2	INTRACHR-SS-OGO-5GAP	NA
HSF2BP	chr21	-	44949638	M	LINC00313	chr21	-	44898029	E	2	2	INTRACHR-SS-OGO-0GAP	NA
HSF4	chr16	+	67203004	E	NOL3	chr16	+	67208065	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
LINC00493	chr20	+	18548240	E	DTD1	chr20	+	18574375	E	1	1	INTRACHR-SS-OGO-1GAP	NA
LMAN2	chr5	-	176761285	E	MXD3	chr5	-	176738485	E	8	2	INTRACHR-SS-OGO-0GAP	inframe-shift
MAPKAPK5	chr12	+	112331389	E	ADAM1A	chr12	+	112339352	M	5	2	INTRACHR-SS-OGO-1GAP	NA
MED8	chr1	-	43850717	E	ELOVL1	chr1	-	43831294	E	4	1	INTRACHR-SS-OGO-0GAP	frame-shift
MICAL2	chr11	+	12281444	E	PARVA	chr11	+	12518005	E	84	58	INTRACHR-SS-OGO-3GAP	inframe-shift
MSANTD3	chr9	+	103204638	E	TMEFF1	chr9	+	103261047	E	7	1	INTRACHR-SS-OGO-0GAP	inframe-shift
PABPC1	chr8	-	101725370	E	CALD1	chr7	+	134528635	E	1	1	INTERCHR-DS	NA
PALLD	chr4	+	169633074	E	VMP1	chr17	+	57915656	E	43	31	INTERCHR-SS	inframe-shift
POLA2	chr11	+	65063461	E	CDC42EP2	chr11	+	65088015	E	3	1	INTRACHR-SS-OGO-0GAP	frame-shift
PPRC1	chr10	+	103909086	E	NOLC1	chr10	+	103916776	E	2	2	INTRACHR-SS-OGO-0GAP	frame-shift
RNF216P1	chr7	+	5028808	E	RBAK-RBAKDN	chr7	+	5087664	E	3	1	INTRACHR-SS-OGO-1GAP	NA
RPL11	chr1	+	24022398	E	TCEB3	chr1	+	24075511	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
RRM2	chr2	+	10269281	E	C2orf48	chr2	+	10281981	E	15	22	INTRACHR-SS-OGO-0GAP	frame-shift
SAV1	chr14	-	51131897	E	MAP4K5	chr14	-	50952912	E	23	26	INTRACHR-SS-OGO-3GAP	inframe-shift
SLC29A1	chr6	+	44200165	E	HSP90AB1	chr6	+	44216367	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
SLC29A1	chr6	+	44200743	E	HSP90AB1	chr6	+	44216367	E	1	1	INTRACHR-SS-OGO-0GAP	frame-shift
SLC35A3	chr1	+	100480976	E	HIAT1	chr1	+	100515465	E	2	4	INTRACHR-SS-OGO-1GAP	inframe-shift
SLC35A3	chr1	+	100483371	E	HIAT1	chr1	+	100515465	E	3	1	INTRACHR-SS-OGO-1GAP	frame-shift
SLC39A1	chr1	-	153933048	M	CRTC2	chr1	-	153927642	E	9	6	INTRACHR-SS-OGO-0GAP	NA
SLC39A1	chr1	-	153934696	E	CRTC2	chr1	-	153927642	E	5	4	INTRACHR-SS-OGO-0GAP	inframe-shift
STYXL1	chr7	-	75625763	M	TMEM120A	chr7	-	75621875	E	4	3	INTRACHR-SS-OGO-0GAP	NA
SUMO3	chr21	-	46226823	M	UBE2G2	chr21	-	46221204	M	2	3	INTRACHR-SS-OGO-0GAP	NA
TMSB15B	chrX	+	103219195	E	H2BFM	chrX	+	103295395	E	1	2	INTRACHR-SS-OGO-1GAP	frame-shift
TNPO2	chr19	-	12811891	M	FBXW9	chr19	-	12805752	E	2	2	INTRACHR-SS-OGO-0GAP	NA
TNPO2	chr19	-	12812140	E	FBXW9	chr19	-	12805752	E	1	1	INTRACHR-SS-OGO-0GAP	NA
TPD52L2	chr20	+	62505169	E	DNAJC5	chr20	+	62559688	E	1	1	INTRACHR-SS-OGO-4GAP	frame-shift
TPD52L2	chr20	+	62514173	E	DNAJC5	chr20	+	62559688	E	5	3	INTRACHR-SS-OGO-4GAP	frame-shift
TTTY15	chrY	+	14798535	E	USP9Y	chrY	+	14813939	M	3	2	INTRACHR-SS-OGO-0GAP	NA
VAMP1	chr12	-	6574056	E	CD27-AS1	chr12	-	6557923	E	9	3	INTRACHR-SS-OGO-0GAP	NA
