#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
CNOT1--AC008731.1	70	10	INCL_NON_REF_SPLICE	CNOT1^ENSG00000125107.12	chr16:58663632:-	AC008731.1^ENSG00000256439.1	chr16:24931581:-	YES_LDAS	GT	1.7056	AG	1.9656
CNOT1--ARHGAP17	70	10	ONLY_REF_SPLICE	CNOT1^ENSG00000125107.12	chr16:58663632:-	ARHGAP17^ENSG00000140750.12	chr16:24931581:-	YES_LDAS	GT	1.7056	AG	1.9656
SNTB2--IL34	21	10	ONLY_REF_SPLICE	SNTB2^ENSG00000168807.12	chr16:69294163:+	IL34^ENSG00000157368.6	chr16:70690505:+	YES_LDAS	GT	1.8892	AG	1.5058
PAFAH1B1--COX10-AS1	9	6	INCL_NON_REF_SPLICE	PAFAH1B1^ENSG00000007168.8	chr17:2579900:+	COX10-AS1^ENSG00000236088.5	chr17:13694350:-	YES_LDAS	GT	1.8323	AG	1.9656
ABL1--GINS3	9	4	ONLY_REF_SPLICE	ABL1^ENSG00000097007.13	chr9:133589842:+	GINS3^ENSG00000181938.9	chr16:58420525:+	YES_LDAS	GT	1.7465	AG	1.5628
DBF4B--NMT1	8	6	ONLY_REF_SPLICE	DBF4B^ENSG00000161692.13	chr17:42786734:+	NMT1^ENSG00000136448.7	chr17:43138651:+	YES_LDAS	GT	1.7056	AG	1.8892
USB1--SLC6A2	8	3	ONLY_REF_SPLICE	USB1^ENSG00000103005.7	chr16:58036549:+	SLC6A2^ENSG00000103546.14	chr16:55690556:+	YES_LDAS	GT	1.9329	AG	1.6895
ABL1--CBFB	8	2	ONLY_REF_SPLICE	ABL1^ENSG00000097007.13	chr9:133756051:+	CBFB^ENSG00000067955.9	chr16:67100585:+	YES_LDAS	GT	1.4566	AG	1.8062
C16orf52--PALB2	7	3	ONLY_REF_SPLICE	C16orf52^ENSG00000185716.7	chr16:22019728:+	PALB2^ENSG00000083093.5	chr16:23619333:-	YES_LDAS	GT	1.6402	AG	1.6729
C7orf50--CCL17	6	6	INCL_NON_REF_SPLICE	C7orf50^ENSG00000146540.10	chr7:1166893:-	CCL17^ENSG00000102970.6	chr16:57447783:+	YES_LDAS	GT	1.7819	AG	1.8256
FAM20C--RAPGEF1	6	3	ONLY_REF_SPLICE	FAM20C^ENSG00000177706.8	chr7:208976:+	RAPGEF1^ENSG00000107263.14	chr9:134505711:-	YES_LDAS	GT	1.8892	AG	1.8892
NFAT5--IQCE	2	15	ONLY_REF_SPLICE	NFAT5^ENSG00000102908.16	chr16:69602451:+	IQCE^ENSG00000106012.13	chr7:2641075:+	YES_LDAS	GT	1.9329	AG	1.6729
NFAT5--IQCE	2	15	ONLY_REF_SPLICE	NFAT5^ENSG00000102908.16	chr16:69600277:+	IQCE^ENSG00000106012.13	chr7:2641075:+	NO_LDAS	GT	1.8295	AG	1.6729
SETX--TNRC6A	4	7	ONLY_REF_SPLICE	SETX^ENSG00000107290.9	chr9:135201711:-	TNRC6A^ENSG00000090905.13	chr16:24808811:+	YES_LDAS	GT	1.6895	AG	1.5219
FAM20C--RAPGEF1	4	3	ONLY_REF_SPLICE	FAM20C^ENSG00000177706.8	chr7:208976:+	RAPGEF1^ENSG00000107263.14	chr9:134504641:-	YES_LDAS	GT	1.8892	AG	1.6729
PAFAH1B1--COX10-AS1	3	6	INCL_NON_REF_SPLICE	PAFAH1B1^ENSG00000007168.8	chr17:2579900:+	COX10-AS1^ENSG00000236088.5	chr17:13694392:-	YES_LDAS	GT	1.8323	AG	1.4716
DCAF12--ELMSAN1	3	5	ONLY_REF_SPLICE	DCAF12^ENSG00000198876.8	chr9:34125021:-	ELMSAN1^ENSG00000156030.8	chr14:74206958:-	YES_LDAS	GT	1.6402	AG	1.9656
MAD1L1--CPNE2	4	1	ONLY_REF_SPLICE	MAD1L1^ENSG00000002822.11	chr7:1976323:-	CPNE2^ENSG00000140848.12	chr16:57168687:+	YES_LDAS	GT	1.7465	AG	1.8892
MAD1L1--CPNE2	4	1	ONLY_REF_SPLICE	MAD1L1^ENSG00000002822.11	chr7:1976323:-	CPNE2^ENSG00000140848.12	chr16:57159772:+	YES_LDAS	GT	1.7465	AG	1.8062
ADAMTS2--RNF130	3	2	ONLY_REF_SPLICE	ADAMTS2^ENSG00000087116.9	chr5:178585724:-	RNF130^ENSG00000113269.9	chr5:179440311:-	YES_LDAS	GT	1.9656	AG	1.9329
GPR56--ZDHHC1	3	2	ONLY_REF_SPLICE	GPR56^ENSG00000205336.7	chr16:57689904:+	ZDHHC1^ENSG00000159714.6	chr16:67441716:-	YES_LDAS	GT	1.7465	AG	1.9219
CTB-31N19.2--RANBP10	2	5	ONLY_REF_SPLICE	CTB-31N19.2^ENSG00000257639.1	chr16:21558722:-	RANBP10^ENSG00000141084.6	chr16:67771938:-	NO_LDAS	GT	1.5546	AG	1.9899
MT-ND6--MT-TE	3	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14484:-	MT-TE^ENSG00000210194.1	chrM:14696:-	YES_LDAS	TG	1.5656	CG	1.7056
CBFB--FUK	2	3	ONLY_REF_SPLICE	CBFB^ENSG00000067955.9	chr16:67070658:+	FUK^ENSG00000157353.12	chr16:70497072:+	YES_LDAS	GT	1.4295	AG	1.8295
C7orf50--CCL17	1	6	ONLY_REF_SPLICE	C7orf50^ENSG00000146540.10	chr7:1166893:-	CCL17^ENSG00000102970.6	chr16:57447786:+	YES_LDAS	GT	1.7819	AG	1.8256
C7orf50--CCL17	1	6	ONLY_REF_SPLICE	C7orf50^ENSG00000146540.10	chr7:1166893:-	CCL17^ENSG00000102970.6	chr16:57448993:+	YES_LDAS	GT	1.7819	AG	1.9329
CTD-2547E10.2--CTB-31N19.2	2	2	ONLY_REF_SPLICE	CTD-2547E10.2^ENSG00000180747.11	chr16:21531149:-	CTB-31N19.2^ENSG00000257639.1	chr16:21561694:-	YES_LDAS	GT	1.6729	AG	1.8295
CTD-2547E10.2--CTB-31N19.2	2	2	ONLY_REF_SPLICE	CTD-2547E10.2^ENSG00000180747.11	chr16:21531149:-	CTB-31N19.2^ENSG00000257639.1	chr16:21559327:-	YES_LDAS	GT	1.6729	AG	1.8892
METTL9--SDK1	2	1	ONLY_REF_SPLICE	METTL9^ENSG00000197006.9	chr16:21611219:+	SDK1^ENSG00000146555.14	chr7:4088980:+	YES_LDAS	GT	1.5301	AG	1.3753
PMFBP1--RADIL	2	1	ONLY_REF_SPLICE	PMFBP1^ENSG00000118557.11	chr16:72188110:-	RADIL^ENSG00000157927.12	chr7:4862185:-	YES_LDAS	GT	1.6895	AG	1.8295
ABL1--GINS3	1	4	ONLY_REF_SPLICE	ABL1^ENSG00000097007.13	chr9:133589842:+	GINS3^ENSG00000181938.9	chr16:58437002:+	YES_LDAS	GT	1.7465	AG	1.9899
ABL1--GINS3	1	4	ONLY_REF_SPLICE	ABL1^ENSG00000097007.13	chr9:133589842:+	GINS3^ENSG00000181938.9	chr16:58438403:+	NO_LDAS	GT	1.7465	AG	1.9219
GUSBP9--COL4A4	2	0	ONLY_REF_SPLICE	GUSBP9^ENSG00000215630.5	chr5:70516109:-	COL4A4^ENSG00000081052.10	chr2:227898197:-	YES_LDAS	GT	1.9656	AG	1.8295
MSH3--SMN1	2	0	ONLY_REF_SPLICE	MSH3^ENSG00000113318.9	chr5:79974912:+	SMN1^ENSG00000172062.12	chr5:70234666:+	YES_LDAS	GT	1.9899	AG	1.9899
ZNF3--ASPM	2	0	ONLY_REF_SPLICE	ZNF3^ENSG00000166526.12	chr7:99679258:-	ASPM^ENSG00000066279.12	chr1:197056102:-	YES_LDAS	GT	1.6402	AG	1.7819
C16orf52--PALB2	1	3	ONLY_REF_SPLICE	C16orf52^ENSG00000185716.7	chr16:22019728:+	PALB2^ENSG00000083093.5	chr16:23614990:-	YES_LDAS	GT	1.6402	AG	1.8892
FAM20C--RAPGEF1	1	3	ONLY_REF_SPLICE	FAM20C^ENSG00000177706.8	chr7:195732:+	RAPGEF1^ENSG00000107263.14	chr9:134501809:-	YES_LDAS	GT	1.8892	AG	1.8892
RP11-680G10.1--GSE1	1	3	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
RP11-680G10.1--GSE1	1	3	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
TAOK1--CCDC144A	1	2	ONLY_REF_SPLICE	TAOK1^ENSG00000160551.5	chr17:27844674:+	CCDC144A^ENSG00000170160.12	chr17:16675291:+	YES_LDAS	GT	1.9219	AG	1.9086
TAOK1--RP11-219A15.1	1	2	ONLY_REF_SPLICE	TAOK1^ENSG00000160551.5	chr17:27844674:+	RP11-219A15.1^ENSG00000266302.1	chr17:16675291:+	YES_LDAS	GT	1.9219	AG	1.9086
VARS--EHMT2	1	2	ONLY_REF_SPLICE	VARS^ENSG00000204394.8	chr6:31759387:-	EHMT2^ENSG00000204371.7	chr6:31848869:-	YES_LDAS	GT	1.8892	AG	1.7968
C7orf50--MICALL2	1	1	ONLY_REF_SPLICE	C7orf50^ENSG00000146540.10	chr7:1166893:-	MICALL2^ENSG00000164877.14	chr7:1486464:-	NO_LDAS	GT	1.7819	AG	1.8892
CACYBP--RABGAP1L	1	1	ONLY_REF_SPLICE	CACYBP^ENSG00000116161.13	chr1:174969331:+	RABGAP1L^ENSG00000152061.17	chr1:174926594:+	YES_LDAS	GT	1.9086	AG	1.7465
EIF3B--TTYH3	1	1	ONLY_REF_SPLICE	EIF3B^ENSG00000106263.13	chr7:2406083:+	TTYH3^ENSG00000136295.10	chr7:2686487:+	YES_LDAS	GT	1.7232	AG	1.5301
PROSC--CHMP1A	1	1	ONLY_REF_SPLICE	PROSC^ENSG00000147471.7	chr8:37623873:+	CHMP1A^ENSG00000131165.10	chr16:89713739:-	YES_LDAS	GT	1.8892	AG	1.8892
