#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
MICAL2--PARVA	46	81	ONLY_REF_SPLICE	MICAL2^ENSG00000133816.9	chr11:12281444:+	PARVA^ENSG00000197702.7	chr11:12518005:+	YES_LDAS	GT	1.5301	AG	1.7056
PALLD--VMP1	25	43	ONLY_REF_SPLICE	PALLD^ENSG00000129116.13	chr4:169633074:+	VMP1^ENSG00000062716.6	chr17:57915656:+	YES_LDAS	GT	1.6895	AG	1.8062
NAA25--RP11-956E11.1	9	17	ONLY_REF_SPLICE	NAA25^ENSG00000111300.5	chr12:112530855:-	RP11-956E11.1^ENSG00000257507.1	chr12:69853297:+	YES_LDAS	GT	1.9219	AG	1.6402
NAA25--RP11-956E11.1	8	17	ONLY_REF_SPLICE	NAA25^ENSG00000111300.5	chr12:112546520:-	RP11-956E11.1^ENSG00000257507.1	chr12:69853297:+	YES_LDAS	GT	1.8892	AG	1.6402
C15orf57--CBX3	5	5	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.11	chr15:40854180:-	CBX3^ENSG00000122565.14	chr7:26241365:+	YES_LDAS	AC	1.6895	CC	1.7819
TIMM23B--LINC00843	5	3	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-464F9.1	5	1	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	5	1	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	5	1	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	5	1	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
REV3L--RPL28	4	0	INCL_NON_REF_SPLICE	REV3L^ENSG00000009413.11	chr6:111804150:-	RPL28^ENSG00000108107.8	chr19:55897726:+	YES_LDAS	GC	1.4295	CC	1.9329
RP11-475J5.11--MT-TE	4	0	INCL_NON_REF_SPLICE	RP11-475J5.11^ENSG00000270230.1	chr5:99382209:+	MT-TE^ENSG00000210194.1	chrM:14711:-	YES_LDAS	CT	0.9968	TT	1.9219
RNU4-2--B2M	3	0	INCL_NON_REF_SPLICE	RNU4-2^ENSG00000202538.1	chr12:120729634:-	B2M^ENSG00000166710.13	chr15:45007695:+	YES_LDAS	CC	1.5628	TG	1.8892
FRS2--HECTD4	2	3	ONLY_REF_SPLICE	FRS2^ENSG00000166225.4	chr12:69931763:+	HECTD4^ENSG00000173064.6	chr12:112657293:-	YES_LDAS	GT	1.9656	AG	1.8892
RP11-96H19.1--RP11-446N19.1	1	5	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.1	chr12:46781755:+	RP11-446N19.1^ENSG00000272369.1	chr12:47046173:+	YES_LDAS	GT	1.7465	AG	1.8323
C2orf48--PKP4	2	0	ONLY_REF_SPLICE	C2orf48^ENSG00000163009.4	chr2:10282502:+	PKP4^ENSG00000144283.17	chr2:159433783:+	YES_LDAS	GT	1.9656	AG	1.9656
CTNNA1--MATR3	2	0	ONLY_REF_SPLICE	CTNNA1^ENSG00000044115.16	chr5:138089199:+	MATR3^ENSG00000015479.13	chr5:138642928:+	YES_LDAS	GT	1.7465	AG	1.6895
MPRIP--NSRP1	2	0	ONLY_REF_SPLICE	MPRIP^ENSG00000133030.15	chr17:16946285:+	NSRP1^ENSG00000126653.11	chr17:28499560:+	YES_LDAS	GT	1.8062	AG	1.9899
NRIP1--AF127936.7	2	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.5	chr21:16437066:-	AF127936.7^ENSG00000235609.4	chr21:16230029:-	YES_LDAS	GT	1.2729	AG	1.5546
PLK1S1--SND1	2	0	ONLY_REF_SPLICE	PLK1S1^ENSG00000088970.11	chr20:21126295:+	SND1^ENSG00000197157.6	chr7:127326667:+	YES_LDAS	GT	1.2310	AG	1.8256
RBM10--PIP4K2B	2	0	ONLY_REF_SPLICE	RBM10^ENSG00000182872.11	chrX:47006897:+	PIP4K2B^ENSG00000141720.7	chr17:36943173:-	YES_LDAS	GT	1.7056	AG	1.9656
RPS20--PSMG3	2	0	ONLY_REF_SPLICE	RPS20^ENSG00000008988.5	chr8:56986619:-	PSMG3^ENSG00000157778.4	chr7:1608996:-	YES_LDAS	GT	1.8892	AG	1.8892
SSR1--C6orf203	2	0	ONLY_REF_SPLICE	SSR1^ENSG00000124783.8	chr6:7310150:-	C6orf203^ENSG00000130349.5	chr6:107360953:+	YES_LDAS	GT	1.9656	AG	1.9656
TTC23--IVNS1ABP	2	0	ONLY_REF_SPLICE	TTC23^ENSG00000103852.8	chr15:99768738:-	IVNS1ABP^ENSG00000116679.11	chr1:185274775:-	YES_LDAS	GT	1.9656	AG	1.9329
RP11-120D5.1--MID1	1	2	ONLY_REF_SPLICE	RP11-120D5.1^ENSG00000234129.3	chrX:11074056:-	MID1^ENSG00000101871.10	chrX:10535643:-	NO_LDAS	GT	1.9219	AG	1.9656
RP6-206I17.1--SEC22B	1	1	ONLY_REF_SPLICE	RP6-206I17.1^ENSG00000223804.1	chr1:143743240:-	SEC22B^ENSG00000223380.3	chr1:145109524:+	NO_LDAS	GT	1.7819	AG	1.9086
