up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
CREB3L2	chr7	-	137686350	E	PTN	chr7	-	136939714	M	24	43	INTRACHR-SS-OGO-2GAP	inframe-shift
CREB3L2	chr7	-	137686350	E	PTN	chr7	-	136939721	E	27	6	INTRACHR-SS-OGO-2GAP	frame-shift
EEF1D	chr8	-	144661949	M	NAPRT1	chr8	-	144660113	E	4	6	INTRACHR-SS-OGO-0GAP	NA
HOXC10	chr12	+	54379794	E	HOXC4	chr12	+	54446944	E	1	1	INTRACHR-SS-OGO-8GAP	NA
MAGEC1	chrX	+	140992833	M	MAGEC2	chrX	-	141291838	M	3	3	INTRACHR-DS	inframe-shift
MTATP6P1	chr1	+	569225	M	MTRNR2L8	chr11	-	10530015	M	2	6	INTERCHR-DS	NA
MTATP6P1	chr1	+	569236	M	hsa-mir-6723	chr1	+	567003	M	3	2	INTRACHR-SS-RGO	NA
NPM1	chr5	+	170819755	M	CALR	chr19	+	13054528	M	2	2	INTERCHR-SS	inframe-shift
NPM1	chr5	+	170819755	M	CALR	chr19	+	13054566	M	2	2	INTERCHR-SS	frame-shift
NPM1P27	chr5	-	93019031	M	CALR	chr19	+	13054528	M	2	2	INTERCHR-DS	NA
NPM1P27	chr5	-	93019031	M	CALR	chr19	+	13054566	M	2	2	INTERCHR-DS	NA
NPM1P32	chr2	-	122466439	M	CALR	chr19	+	13054528	M	2	2	INTERCHR-DS	NA
NPM1P32	chr2	-	122466439	M	CALR	chr19	+	13054566	M	2	2	INTERCHR-DS	NA
NPM1P5	chr15	+	92829456	M	CALR	chr19	+	13054528	M	2	2	INTERCHR-SS	NA
NPM1P5	chr15	+	92829456	M	CALR	chr19	+	13054566	M	2	2	INTERCHR-SS	NA
NPM1P6	chr8	+	62115303	M	CALR	chr19	+	13054528	M	2	2	INTERCHR-SS	NA
NPM1P6	chr8	+	62115303	M	CALR	chr19	+	13054566	M	2	2	INTERCHR-SS	NA
P2RY6	chr11	+	72983511	E	ARHGEF17	chr11	+	73057928	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
P2RY6	chr11	+	73008815	E	ARHGEF17	chr11	+	73057928	E	3	2	INTRACHR-SS-OGO-0GAP	NA
SDF4	chr1	-	1164207	M	MIR4461	chr5	-	134264007	M	2	3	INTERCHR-SS	NA
SMG5	chr1	-	156219363	M	PAQR6	chr1	-	156217708	M	3	3	INTRACHR-SS-OGO-0GAP	NA
VIM-AS1	chr10	-	17271375	M	ANKHD1	chr5	+	139781704	M	2	2	INTERCHR-DS	NA
