#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
ALPP--SGCG	1216	626	ONLY_REF_SPLICE	ALPP^ENSG00000163283.6	chr2:233245030:+	SGCG^ENSG00000102683.6	chr13:23808750:+	YES_LDAS	GT	1.7819	AG	1.8062
WASF3--PSENEN	1145	707	ONLY_REF_SPLICE	WASF3^ENSG00000132970.8	chr13:27254338:+	PSENEN^ENSG00000205155.3	chr19:36237320:+	YES_LDAS	GT	1.7819	AG	1.5219
ZNF396--OR13A1	1136	600	ONLY_REF_SPLICE	ZNF396^ENSG00000186496.6	chr18:32953420:-	OR13A1^ENSG00000256574.2	chr10:45799948:-	YES_LDAS	GT	1.9086	AG	1.3996
WASF3--AC002398.9	1145	481	ONLY_REF_SPLICE	WASF3^ENSG00000132970.8	chr13:27254338:+	AC002398.9^ENSG00000188223.9	chr19:36237320:+	YES_LDAS	GT	1.7819	AG	1.5219
LARP4--TOP2B	1119	552	ONLY_REF_SPLICE	LARP4^ENSG00000161813.16	chr12:50821692:+	TOP2B^ENSG00000077097.9	chr3:25650835:-	YES_LDAS	GT	1.9329	AG	1.8323
ZNRF3--HS6ST3	1096	615	ONLY_REF_SPLICE	ZNRF3^ENSG00000183579.11	chr22:29440878:+	HS6ST3^ENSG00000185352.7	chr13:97484744:+	YES_LDAS	GT	1.8256	AG	1.6895
ACAP1--CRYBB3	1053	681	ONLY_REF_SPLICE	ACAP1^ENSG00000072818.7	chr17:7245386:+	CRYBB3^ENSG00000100053.5	chr22:25598641:+	YES_LDAS	GT	1.8892	AG	1.9329
ACTN3--PBX3	1075	514	ONLY_REF_SPLICE	ACTN3^ENSG00000248746.1	chr11:66327547:+	PBX3^ENSG00000167081.12	chr9:128724381:+	YES_LDAS	GT	1.8295	AG	1.3710
DTHD1--ZC3H12A	1063	541	ONLY_REF_SPLICE	DTHD1^ENSG00000197057.4	chr4:36296661:+	ZC3H12A^ENSG00000163874.8	chr1:37945891:+	YES_LDAS	GT	1.8892	AG	1.7819
KIF24--PLD6	1034	585	ONLY_REF_SPLICE	KIF24^ENSG00000186638.11	chr9:34286615:-	PLD6^ENSG00000179598.5	chr17:17106412:-	YES_LDAS	GT	1.9899	AG	1.8323
KIF24--RP11-45M22.4	1034	582	ONLY_REF_SPLICE	KIF24^ENSG00000186638.11	chr9:34286615:-	RP11-45M22.4^ENSG00000264187.1	chr17:17106412:-	YES_LDAS	GT	1.9899	AG	1.8323
CWC27--RP1L1	1005	459	ONLY_REF_SPLICE	CWC27^ENSG00000153015.11	chr5:64077860:+	RP1L1^ENSG00000183638.5	chr8:10470856:-	YES_LDAS	GT	1.9329	AG	1.6729
COLEC10--RHAG	967	606	ONLY_REF_SPLICE	COLEC10^ENSG00000184374.2	chr8:120103459:+	RHAG^ENSG00000112077.11	chr6:49583484:-	YES_LDAS	GT	1.8323	AG	1.9899
B4GALNT4--CCNH	914	531	ONLY_REF_SPLICE	B4GALNT4^ENSG00000182272.7	chr11:380951:+	CCNH^ENSG00000134480.9	chr5:86707163:-	YES_LDAS	GT	1.8892	AG	1.9219
ATP6V0E2--PAM	874	520	ONLY_REF_SPLICE	ATP6V0E2^ENSG00000171130.13	chr7:149572734:+	PAM^ENSG00000145730.16	chr5:102364591:+	YES_LDAS	GT	1.6895	AG	1.2729
TIMM10B--SYS1	911	353	ONLY_REF_SPLICE	TIMM10B^ENSG00000132286.7	chr11:6503082:+	SYS1^ENSG00000204070.5	chr20:43992184:+	YES_LDAS	GT	1.8295	AG	1.9329
TIMM10B--SYS1	911	353	ONLY_REF_SPLICE	TIMM10B^ENSG00000265264.1	chr11:6503082:+	SYS1^ENSG00000204070.5	chr20:43992184:+	YES_LDAS	GT	1.8295	AG	1.9329
UBXN2B--ZKSCAN2	874	488	ONLY_REF_SPLICE	UBXN2B^ENSG00000215114.3	chr8:59343228:+	ZKSCAN2^ENSG00000155592.11	chr16:25264358:-	YES_LDAS	GT	1.7465	AG	1.3996
CSNK2B--MMP2	872	452	ONLY_REF_SPLICE	CSNK2B^ENSG00000204435.9	chr6:31636431:+	MMP2^ENSG00000087245.8	chr16:55532201:+	YES_LDAS	GT	1.9086	AG	1.7819
TIMM10B--SYS1-DBNDD2	911	280	INCL_NON_REF_SPLICE	TIMM10B^ENSG00000132286.7	chr11:6503082:+	SYS1-DBNDD2^ENSG00000254806.1	chr20:43992184:+	YES_LDAS	GT	1.8295	AG	1.9329
CSNK2B-LY6G5B-1181--MMP2	872	423	ONLY_REF_SPLICE	CSNK2B-LY6G5B-1181^ENSG00000263020.1	chr6:31636431:+	MMP2^ENSG00000087245.8	chr16:55532201:+	YES_LDAS	GT	1.9086	AG	1.7819
USP48--APRT	854	475	ONLY_REF_SPLICE	USP48^ENSG00000090686.11	chr1:22033237:-	APRT^ENSG00000198931.6	chr16:88876556:-	YES_LDAS	GT	1.9899	AG	1.8892
SGOL2--SERPINA4	822	531	ONLY_REF_SPLICE	SGOL2^ENSG00000163535.13	chr2:201400865:+	SERPINA4^ENSG00000100665.7	chr14:95035732:+	YES_LDAS	GT	1.9656	AG	1.9656
DSP--SSR1	840	449	ONLY_REF_SPLICE	DSP^ENSG00000096696.9	chr6:7578795:+	SSR1^ENSG00000124783.8	chr6:7310262:-	YES_LDAS	GT	1.8256	AG	1.8323
TTYH2--OR11A1	826	450	ONLY_REF_SPLICE	TTYH2^ENSG00000141540.6	chr17:72233653:+	OR11A1^ENSG00000204694.6	chr6:29395509:-	YES_LDAS	GT	1.9656	AG	1.9086
EFCAB3--CHTF18	760	687	ONLY_REF_SPLICE	EFCAB3^ENSG00000172421.3	chr17:60471005:+	CHTF18^ENSG00000127586.12	chr16:838931:+	YES_LDAS	GT	1.9656	AG	1.7819
ST6GAL2--KIAA0355	816	407	ONLY_REF_SPLICE	ST6GAL2^ENSG00000144057.11	chr2:107446522:-	KIAA0355^ENSG00000166398.8	chr19:34838782:+	YES_LDAS	GT	1.6729	AG	1.9086
EFHD1--AAK1	803	425	ONLY_REF_SPLICE	EFHD1^ENSG00000115468.7	chr2:233537153:+	AAK1^ENSG00000115977.14	chr2:69736592:-	YES_LDAS	GT	1.9656	AG	1.9086
KRT40--CCNK	774	484	ONLY_REF_SPLICE	KRT40^ENSG00000204889.6	chr17:39139298:-	CCNK^ENSG00000090061.13	chr14:99958963:+	YES_LDAS	GT	1.8323	AG	1.7465
MYRFL--ZNF547	741	546	ONLY_REF_SPLICE	MYRFL^ENSG00000166268.6	chr12:70330412:+	ZNF547^ENSG00000152433.10	chr19:57883150:+	YES_LDAS	GT	1.7968	AG	1.5329
MSRB2--PIGA	766	442	ONLY_REF_SPLICE	MSRB2^ENSG00000148450.8	chr10:23408380:+	PIGA^ENSG00000165195.9	chrX:15342993:-	YES_LDAS	GT	1.9656	AG	1.9329
MYF5--BTG3	765	425	ONLY_REF_SPLICE	MYF5^ENSG00000111049.3	chr12:81111343:+	BTG3^ENSG00000154640.10	chr21:18977315:-	YES_LDAS	GT	1.9086	AG	1.8892
BARX2--LCE1D	737	479	ONLY_REF_SPLICE	BARX2^ENSG00000043039.5	chr11:129312814:+	LCE1D^ENSG00000172155.7	chr1:152770249:+	YES_LDAS	GT	1.3383	AG	1.6402
MYRFL--AC003002.4	741	406	ONLY_REF_SPLICE	MYRFL^ENSG00000166268.6	chr12:70330412:+	AC003002.4^ENSG00000268133.1	chr19:57883150:+	YES_LDAS	GT	1.7968	AG	1.5329
FADS2--CHP1	734	322	ONLY_REF_SPLICE	FADS2^ENSG00000134824.9	chr11:61608003:+	CHP1^ENSG00000187446.7	chr15:41554954:+	YES_LDAS	GT	1.8323	AG	1.6895
MRPL55--RFC3	720	366	ONLY_REF_SPLICE	MRPL55^ENSG00000162910.14	chr1:228295678:-	RFC3^ENSG00000133119.8	chr13:34409285:+	YES_LDAS	GT	1.9086	AG	1.9329
SLC35D3--DENND5A	664	518	ONLY_REF_SPLICE	SLC35D3^ENSG00000182747.4	chr6:137244005:+	DENND5A^ENSG00000184014.3	chr11:9228755:-	YES_LDAS	GT	1.5628	AG	1.8892
CCDC27--CHST11	691	390	ONLY_REF_SPLICE	CCDC27^ENSG00000162592.4	chr1:3672131:+	CHST11^ENSG00000171310.6	chr12:105150727:+	YES_LDAS	GT	1.8256	AG	1.9656
MCM8--ZNF454	682	392	ONLY_REF_SPLICE	MCM8^ENSG00000125885.9	chr20:5935336:+	ZNF454^ENSG00000178187.3	chr5:178369686:+	YES_LDAS	GT	1.8256	AG	1.8892
HOXA2--RHOF	657	425	ONLY_REF_SPLICE	HOXA2^ENSG00000105996.5	chr7:27141729:-	RHOF^ENSG00000139725.3	chr12:122217568:-	YES_LDAS	GT	1.7819	AG	1.7056
SHF--REEP5	686	299	ONLY_REF_SPLICE	SHF^ENSG00000138606.15	chr15:45464345:-	REEP5^ENSG00000129625.8	chr5:112222880:-	YES_LDAS	GT	1.9656	AG	1.5058
SEC16A--TAF10	679	315	ONLY_REF_SPLICE	SEC16A^ENSG00000148396.14	chr9:139341679:-	TAF10^ENSG00000166337.5	chr11:6632534:-	YES_LDAS	GT	1.8295	AG	1.9086
FRMPD3--SP8	662	363	ONLY_REF_SPLICE	FRMPD3^ENSG00000147234.6	chrX:106804083:+	SP8^ENSG00000164651.12	chr7:20825414:-	YES_LDAS	GT	1.8892	AG	1.8323
RAVER2--PPP1R1A	622	522	ONLY_REF_SPLICE	RAVER2^ENSG00000162437.10	chr1:65278532:+	PPP1R1A^ENSG00000135447.12	chr12:54976579:-	YES_LDAS	GT	1.7968	AG	1.9656
AP1B1--ERI3	633	476	ONLY_REF_SPLICE	AP1B1^ENSG00000100280.12	chr22:29755813:-	ERI3^ENSG00000117419.10	chr1:44818597:-	YES_LDAS	GT	1.9656	AG	1.9329
KRT1--CLDN2	649	354	ONLY_REF_SPLICE	KRT1^ENSG00000167768.4	chr12:53071434:-	CLDN2^ENSG00000165376.6	chrX:106171281:+	YES_LDAS	GT	1.8323	AG	1.8892
RBP5--IL6	632	374	ONLY_REF_SPLICE	RBP5^ENSG00000139194.3	chr12:7281299:-	IL6^ENSG00000136244.7	chr7:22771025:+	YES_LDAS	GT	1.8323	AG	1.8295
RAPSN--BRF2	601	391	ONLY_REF_SPLICE	RAPSN^ENSG00000165917.5	chr11:47460283:-	BRF2^ENSG00000104221.8	chr8:37704859:-	YES_LDAS	GT	1.7465	AG	1.8295
EAF2--GHSR	581	444	ONLY_REF_SPLICE	EAF2^ENSG00000145088.4	chr3:121573670:+	GHSR^ENSG00000121853.3	chr3:172163255:-	YES_LDAS	GT	1.4256	AG	1.5628
IL17RB--PCDHGA1	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGA1^ENSG00000204956.4	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGA10	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGA10^ENSG00000253846.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGA11	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGA11^ENSG00000253873.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGA12	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGA12^ENSG00000253159.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGA2	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGA2^ENSG00000081853.13	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGA3	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGA3^ENSG00000254245.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGA4	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGA4^ENSG00000262576.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGA5	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGA5^ENSG00000253485.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGA6	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGA6^ENSG00000253731.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGA7	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGA7^ENSG00000253537.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGA8	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGA8^ENSG00000253767.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGA9	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGA9^ENSG00000261934.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGB1	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGB1^ENSG00000254221.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGB2	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGB2^ENSG00000253910.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGB3	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGB3^ENSG00000262209.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGB4	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGB4^ENSG00000253953.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGB6	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGB6^ENSG00000253305.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGB7	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGB7^ENSG00000254122.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGC3	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGC3^ENSG00000240184.2	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGC4	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGC4^ENSG00000242419.1	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
IL17RB--PCDHGC5	609	320	ONLY_REF_SPLICE	IL17RB^ENSG00000056736.5	chr3:53894255:+	PCDHGC5^ENSG00000240764.2	chr5:140874374:+	YES_LDAS	GT	1.8892	AG	1.3383
NELFA--RGL4	599	316	ONLY_REF_SPLICE	NELFA^ENSG00000185049.8	chr4:1985323:-	RGL4^ENSG00000159496.10	chr22:24039358:+	YES_LDAS	GT	1.7056	AG	1.5850
UQCR10--NFATC2IP	564	376	ONLY_REF_SPLICE	UQCR10^ENSG00000184076.10	chr22:30163596:+	NFATC2IP^ENSG00000176953.6	chr16:28970312:+	YES_LDAS	GT	1.6895	AG	1.9329
TBC1D2--SIGLEC7	540	416	ONLY_REF_SPLICE	TBC1D2^ENSG00000095383.15	chr9:100963761:-	SIGLEC7^ENSG00000168995.9	chr19:51650478:+	YES_LDAS	GT	1.6895	AG	1.9219
KISS1--HP1BP3	492	583	ONLY_REF_SPLICE	KISS1^ENSG00000170498.7	chr1:204161902:-	HP1BP3^ENSG00000127483.13	chr1:21097566:-	YES_LDAS	GT	1.9086	AG	1.9899
LRFN5--SNX6	539	310	ONLY_REF_SPLICE	LRFN5^ENSG00000165379.9	chr14:42357213:+	SNX6^ENSG00000129515.14	chr14:35099156:-	YES_LDAS	GT	1.9086	AG	1.7056
SLC6A15--KLHL42	528	316	ONLY_REF_SPLICE	SLC6A15^ENSG00000072041.12	chr12:85279690:-	KLHL42^ENSG00000087448.5	chr12:27944641:+	YES_LDAS	GT	1.7465	AG	1.8256
CABLES1--SPINK13	499	328	ONLY_REF_SPLICE	CABLES1^ENSG00000134508.8	chr18:20833030:+	SPINK13^ENSG00000214510.5	chr5:147661667:+	YES_LDAS	GT	1.7968	AG	1.9656
KCNG4--NLRP7	474	410	ONLY_REF_SPLICE	KCNG4^ENSG00000168418.6	chr16:84270336:-	NLRP7^ENSG00000167634.8	chr19:55435240:-	YES_LDAS	GT	1.5058	AG	1.9329
ANKRD2--CDC34	499	297	ONLY_REF_SPLICE	ANKRD2^ENSG00000165887.7	chr10:99337658:+	CDC34^ENSG00000099804.4	chr19:538678:+	YES_LDAS	GT	1.8323	AG	1.8062
MUC12--MZF1	465	403	ONLY_REF_SPLICE	MUC12^ENSG00000205277.5	chr7:100649853:+	MZF1^ENSG00000099326.4	chr19:59074627:-	YES_LDAS	GT	1.9086	AG	1.1589
PRSS42--FHOD3	503	222	ONLY_REF_SPLICE	PRSS42^ENSG00000178055.8	chr3:46875372:-	FHOD3^ENSG00000134775.11	chr18:34322700:+	YES_LDAS	GT	1.9656	AG	1.7465
PCNX--IFFO2	490	270	ONLY_REF_SPLICE	PCNX^ENSG00000100731.11	chr14:71556059:+	IFFO2^ENSG00000169991.6	chr1:19235160:-	YES_LDAS	GT	1.7819	AG	1.8295
PCNX--RP13-279N23.2	490	236	ONLY_REF_SPLICE	PCNX^ENSG00000100731.11	chr14:71556059:+	RP13-279N23.2^ENSG00000255275.3	chr1:19235160:-	YES_LDAS	GT	1.7819	AG	1.8295
TLCD2--EFTUD1	430	446	ONLY_REF_SPLICE	TLCD2^ENSG00000185561.8	chr17:1613361:-	EFTUD1^ENSG00000140598.9	chr15:82551496:-	YES_LDAS	GT	1.3996	AG	1.9219
GPR64--FCRL3	478	250	ONLY_REF_SPLICE	GPR64^ENSG00000173698.13	chrX:19014169:-	FCRL3^ENSG00000160856.16	chr1:157670375:-	YES_LDAS	GT	1.9329	AG	1.9656
TICRR--IGFL2	448	235	ONLY_REF_SPLICE	TICRR^ENSG00000140534.9	chr15:90163073:+	IGFL2^ENSG00000204866.4	chr19:46663672:+	YES_LDAS	GT	1.7968	AG	1.7465
DCUN1D2--CISD3	452	218	ONLY_REF_SPLICE	DCUN1D2^ENSG00000150401.10	chr13:114117055:-	CISD3^ENSG00000230055.2	chr17:36889529:+	YES_LDAS	GT	1.7819	AG	1.8062
LCORL--CT47A12	494	13	ONLY_REF_SPLICE	LCORL^ENSG00000178177.10	chr4:17963526:-	CT47A12^ENSG00000226685.2	chrX:120064267:-	YES_LDAS	GT	1.8892	AG	1.8062
RPL36A--GJB3	396	370	ONLY_REF_SPLICE	RPL36A^ENSG00000241343.5	chrX:100646810:+	GJB3^ENSG00000188910.7	chr1:35250339:+	YES_LDAS	GT	1.8892	AG	1.6895
RPL36A-HNRNPH2--GJB3	396	335	ONLY_REF_SPLICE	RPL36A-HNRNPH2^ENSG00000257529.1	chrX:100646810:+	GJB3^ENSG00000188910.7	chr1:35250339:+	YES_LDAS	GT	1.8892	AG	1.6895
BNC2--FTCD	418	240	ONLY_REF_SPLICE	BNC2^ENSG00000173068.13	chr9:16435553:-	FTCD^ENSG00000160282.9	chr21:47565861:-	YES_LDAS	GT	1.5850	AG	1.9329
LAMC3--CCDC146	421	205	ONLY_REF_SPLICE	LAMC3^ENSG00000050555.13	chr9:133942592:+	CCDC146^ENSG00000135205.10	chr7:76908254:+	YES_LDAS	GT	1.8892	AG	1.9329
ELOVL7--AKAP8L	406	261	ONLY_REF_SPLICE	ELOVL7^ENSG00000164181.9	chr5:60083161:-	AKAP8L^ENSG00000011243.13	chr19:15514526:-	YES_LDAS	GT	1.9086	AG	1.9219
MKRN3--BTBD8	400	270	ONLY_REF_SPLICE	MKRN3^ENSG00000179455.6	chr15:23812131:+	BTBD8^ENSG00000189195.5	chr1:92604907:+	YES_LDAS	GT	1.8256	AG	1.8892
TUBB1--SMURF1	412	219	ONLY_REF_SPLICE	TUBB1^ENSG00000101162.3	chr20:57598008:+	SMURF1^ENSG00000198742.5	chr7:98643424:-	YES_LDAS	GT	1.7819	AG	1.9656
ARHGEF28--B3GNT4	398	215	ONLY_REF_SPLICE	ARHGEF28^ENSG00000214944.5	chr5:73181929:+	B3GNT4^ENSG00000176383.8	chr12:122690865:+	YES_LDAS	GT	1.9899	AG	1.8323
ARID3C--GCH1	389	226	ONLY_REF_SPLICE	ARID3C^ENSG00000205143.2	chr9:34627694:-	GCH1^ENSG00000131979.14	chr14:55312570:-	YES_LDAS	GT	1.8295	AG	1.9899
ZNF214--PRKCD	382	254	ONLY_REF_SPLICE	ZNF214^ENSG00000149050.5	chr11:7023940:-	PRKCD^ENSG00000163932.9	chr3:53215223:+	YES_LDAS	GT	1.9329	AG	1.8892
EFNA1--OSER1	393	181	ONLY_REF_SPLICE	EFNA1^ENSG00000169242.7	chr1:155100545:+	OSER1^ENSG00000132823.6	chr20:42835638:-	YES_LDAS	GT	1.7819	AG	1.8295
ZSCAN32--BCL2A1	377	228	ONLY_REF_SPLICE	ZSCAN32^ENSG00000140987.15	chr16:3434459:-	BCL2A1^ENSG00000140379.7	chr15:80253516:-	YES_LDAS	GT	1.9086	AG	1.8256
DYNC2LI1--AL590708.2	371	239	ONLY_REF_SPLICE	DYNC2LI1^ENSG00000138036.14	chr2:44028056:+	AL590708.2^ENSG00000232850.1	chr9:130890799:+	YES_LDAS	GT	1.8892	AG	1.5301
HOXC12--SCD	363	198	ONLY_REF_SPLICE	HOXC12^ENSG00000123407.3	chr12:54349323:+	SCD^ENSG00000099194.5	chr10:102114184:+	YES_LDAS	GT	1.7056	AG	1.7819
GSTM1--AP1S2	332	283	ONLY_REF_SPLICE	GSTM1^ENSG00000134184.8	chr1:110233186:+	AP1S2^ENSG00000182287.9	chrX:15864134:-	YES_LDAS	GT	1.9086	AG	1.8892
ANK1--DSG2	334	230	ONLY_REF_SPLICE	ANK1^ENSG00000029534.15	chr8:41557949:-	DSG2^ENSG00000046604.8	chr18:29104411:+	YES_LDAS	GT	1.6895	AG	1.7819
ISOC1--CYHR1	337	214	ONLY_REF_SPLICE	ISOC1^ENSG00000066583.7	chr5:128441081:+	CYHR1^ENSG00000187954.8	chr8:145689995:-	YES_LDAS	GT	1.5656	AG	1.8295
LOXHD1--MSH6	320	256	ONLY_REF_SPLICE	LOXHD1^ENSG00000167210.12	chr18:44104671:-	MSH6^ENSG00000116062.10	chr2:48018066:+	YES_LDAS	GT	1.9656	AG	1.8323
MED26--RPL7A	306	312	ONLY_REF_SPLICE	MED26^ENSG00000105085.6	chr19:16739333:-	RPL7A^ENSG00000148303.12	chr9:136217095:+	YES_LDAS	GT	1.3753	AG	1.9656
OARD1--HEATR5A	333	134	ONLY_REF_SPLICE	OARD1^ENSG00000124596.12	chr6:41039335:-	HEATR5A^ENSG00000129493.10	chr14:31776085:-	YES_LDAS	GT	1.5058	AG	1.8256
ZNF248--BAZ2A	307	206	ONLY_REF_SPLICE	ZNF248^ENSG00000198105.7	chr10:38126545:-	BAZ2A^ENSG00000076108.7	chr12:57011316:-	YES_LDAS	GT	1.7465	AG	1.6895
SPI1--KIF14	318	157	ONLY_REF_SPLICE	SPI1^ENSG00000066336.7	chr11:47397184:-	KIF14^ENSG00000118193.7	chr1:200523734:-	YES_LDAS	GT	1.7465	AG	1.7465
LARP1B--PNO1	321	138	ONLY_REF_SPLICE	LARP1B^ENSG00000138709.13	chr4:129043343:+	PNO1^ENSG00000115946.3	chr2:68385512:+	YES_LDAS	GT	1.6895	AG	1.2729
ADM5--ARL6IP1	275	313	ONLY_REF_SPLICE	ADM5^ENSG00000224420.3	chr19:50193168:+	ARL6IP1^ENSG00000170540.10	chr16:18804692:-	YES_LDAS	GT	1.8256	AG	1.7465
LLGL2--GPR113	296	213	ONLY_REF_SPLICE	LLGL2^ENSG00000073350.9	chr17:73539582:+	GPR113^ENSG00000173567.10	chr2:26540430:-	YES_LDAS	GT	1.9086	AG	1.8892
TNK1--SF3B14	286	201	ONLY_REF_SPLICE	TNK1^ENSG00000174292.8	chr17:7286408:+	SF3B14^ENSG00000115128.6	chr2:24290721:-	YES_LDAS	GT	1.6895	AG	1.9329
AP003068.23--NEDD1	302	135	ONLY_REF_SPLICE	AP003068.23^ENSG00000254614.1	chr11:64948696:-	NEDD1^ENSG00000139350.7	chr12:97313763:+	YES_LDAS	GT	1.8062	AG	1.7232
MRPS17--COL9A2	275	234	ONLY_REF_SPLICE	MRPS17^ENSG00000249773.3	chr7:56021011:+	COL9A2^ENSG00000049089.9	chr1:40769348:-	YES_LDAS	GT	1.7819	AG	1.8323
IQGAP3--SYNJ2	283	172	ONLY_REF_SPLICE	IQGAP3^ENSG00000183856.6	chr1:156500952:-	SYNJ2^ENSG00000078269.9	chr6:158480289:+	YES_LDAS	GT	1.9329	AG	1.9329
MRPS17--COL9A2	275	169	ONLY_REF_SPLICE	MRPS17^ENSG00000239789.1	chr7:56021011:+	COL9A2^ENSG00000049089.9	chr1:40769348:-	YES_LDAS	GT	1.7819	AG	1.8323
SFMBT1--TMEM174	276	151	ONLY_REF_SPLICE	SFMBT1^ENSG00000163935.9	chr3:52968829:-	TMEM174^ENSG00000164325.7	chr5:72469887:+	YES_LDAS	GT	1.8323	AG	1.9656
EIF4EBP3--DUS3L	269	175	ONLY_REF_SPLICE	EIF4EBP3^ENSG00000243056.1	chr5:139928661:+	DUS3L^ENSG00000141994.11	chr19:5789727:-	YES_LDAS	GT	1.7819	AG	1.9086
WDR88--NR1D2	273	157	ONLY_REF_SPLICE	WDR88^ENSG00000166359.6	chr19:33642216:+	NR1D2^ENSG00000174738.8	chr3:23997528:+	YES_LDAS	GT	1.7819	AG	1.8256
SERPINC1--SCO2	264	176	ONLY_REF_SPLICE	SERPINC1^ENSG00000117601.9	chr1:173883691:-	SCO2^ENSG00000130489.8	chr22:50962853:-	YES_LDAS	GT	1.9086	AG	1.9656
ANKHD1--DUS3L	269	154	ONLY_REF_SPLICE	ANKHD1^ENSG00000131503.16	chr5:139928661:+	DUS3L^ENSG00000141994.11	chr19:5789727:-	YES_LDAS	GT	1.7819	AG	1.9086
ANKHD1-EIF4EBP3--DUS3L	269	154	ONLY_REF_SPLICE	ANKHD1-EIF4EBP3^ENSG00000254996.1	chr5:139928661:+	DUS3L^ENSG00000141994.11	chr19:5789727:-	YES_LDAS	GT	1.7819	AG	1.9086
SEMA6D--TRIM29	273	132	ONLY_REF_SPLICE	SEMA6D^ENSG00000137872.11	chr15:48053628:+	TRIM29^ENSG00000137699.12	chr11:120008853:-	YES_LDAS	GT	1.9329	AG	1.8062
LHPP--TIMM10	259	163	ONLY_REF_SPLICE	LHPP^ENSG00000107902.9	chr10:126186697:+	TIMM10^ENSG00000134809.4	chr11:57297707:-	YES_LDAS	GT	1.8256	AG	1.8323
ZCCHC8--RNF113B	255	177	ONLY_REF_SPLICE	ZCCHC8^ENSG00000033030.9	chr12:122962388:-	RNF113B^ENSG00000139797.7	chr13:98828430:-	YES_LDAS	GT	1.9656	AG	1.1589
ERCC8--KATNAL2	257	147	ONLY_REF_SPLICE	ERCC8^ENSG00000049167.9	chr5:60217881:-	KATNAL2^ENSG00000167216.12	chr18:44589343:+	YES_LDAS	GT	1.9086	AG	1.9656
PRSS45--IFNL2	232	243	ONLY_REF_SPLICE	PRSS45^ENSG00000188086.8	chr3:46784403:-	IFNL2^ENSG00000183709.7	chr19:39760555:+	YES_LDAS	GT	1.9086	AG	1.7819
RBL1--RPF1	242	168	ONLY_REF_SPLICE	RBL1^ENSG00000080839.7	chr20:35689506:-	RPF1^ENSG00000117133.6	chr1:84946639:+	YES_LDAS	GT	1.2729	AG	1.9086
DUSP19--SIK2	247	138	ONLY_REF_SPLICE	DUSP19^ENSG00000162999.8	chr2:183948282:+	SIK2^ENSG00000170145.4	chr11:111486967:+	YES_LDAS	GT	1.5546	AG	1.6729
HSD17B2--PLA2G5	244	146	ONLY_REF_SPLICE	HSD17B2^ENSG00000086696.6	chr16:82104732:+	PLA2G5^ENSG00000127472.6	chr1:20412576:+	YES_LDAS	GT	1.8892	AG	1.5656
UMOD--VAX2	244	141	ONLY_REF_SPLICE	UMOD^ENSG00000169344.11	chr16:20348613:-	VAX2^ENSG00000116035.2	chr2:71148228:+	YES_LDAS	GT	1.8892	AG	1.7465
AP5M1--UGT1A1	236	136	ONLY_REF_SPLICE	AP5M1^ENSG00000053770.7	chr14:57747140:+	UGT1A1^ENSG00000241635.3	chr2:234676866:+	YES_LDAS	GT	1.7819	AG	1.8295
AP5M1--UGT1A10	236	136	ONLY_REF_SPLICE	AP5M1^ENSG00000053770.7	chr14:57747140:+	UGT1A10^ENSG00000242515.1	chr2:234676866:+	YES_LDAS	GT	1.7819	AG	1.8295
AP5M1--UGT1A4	236	136	ONLY_REF_SPLICE	AP5M1^ENSG00000053770.7	chr14:57747140:+	UGT1A4^ENSG00000244474.1	chr2:234676866:+	YES_LDAS	GT	1.7819	AG	1.8295
AP5M1--UGT1A6	236	136	ONLY_REF_SPLICE	AP5M1^ENSG00000053770.7	chr14:57747140:+	UGT1A6^ENSG00000167165.14	chr2:234676866:+	YES_LDAS	GT	1.7819	AG	1.8295
AP5M1--UGT1A3	236	129	ONLY_REF_SPLICE	AP5M1^ENSG00000053770.7	chr14:57747140:+	UGT1A3^ENSG00000243135.1	chr2:234676866:+	YES_LDAS	GT	1.7819	AG	1.8295
AP5M1--UGT1A5	236	129	ONLY_REF_SPLICE	AP5M1^ENSG00000053770.7	chr14:57747140:+	UGT1A5^ENSG00000240224.1	chr2:234676866:+	YES_LDAS	GT	1.7819	AG	1.8295
AP5M1--UGT1A7	236	129	ONLY_REF_SPLICE	AP5M1^ENSG00000053770.7	chr14:57747140:+	UGT1A7^ENSG00000244122.2	chr2:234676866:+	YES_LDAS	GT	1.7819	AG	1.8295
AP5M1--UGT1A8	236	129	ONLY_REF_SPLICE	AP5M1^ENSG00000053770.7	chr14:57747140:+	UGT1A8^ENSG00000242366.2	chr2:234676866:+	YES_LDAS	GT	1.7819	AG	1.8295
AP5M1--UGT1A9	236	129	ONLY_REF_SPLICE	AP5M1^ENSG00000053770.7	chr14:57747140:+	UGT1A9^ENSG00000241119.1	chr2:234676866:+	YES_LDAS	GT	1.7819	AG	1.8295
PHF19--AMZ1	211	208	ONLY_REF_SPLICE	PHF19^ENSG00000119403.9	chr9:123628306:-	AMZ1^ENSG00000174945.9	chr7:2742356:+	YES_LDAS	GT	1.7819	AG	1.8062
TPM2--RAPH1	228	129	ONLY_REF_SPLICE	TPM2^ENSG00000198467.9	chr9:35685266:-	RAPH1^ENSG00000173166.13	chr2:204312802:-	YES_LDAS	GT	1.7232	AG	1.9656
CDK7--CCR8	224	139	ONLY_REF_SPLICE	CDK7^ENSG00000134058.6	chr5:68531280:+	CCR8^ENSG00000179934.5	chr3:39373809:+	YES_LDAS	GT	1.9219	AG	1.8062
PIWIL4--FAM187B	226	118	ONLY_REF_SPLICE	PIWIL4^ENSG00000134627.7	chr11:94331081:+	FAM187B^ENSG00000177558.3	chr19:35716115:-	YES_LDAS	GT	1.7968	AG	1.8323
PAOX--CTC-454I21.3	198	197	ONLY_REF_SPLICE	PAOX^ENSG00000148832.10	chr10:135193001:+	CTC-454I21.3^ENSG00000267360.2	chr19:37660956:-	YES_LDAS	GT	1.7819	AG	1.5058
PAOX--ZNF585A	198	197	ONLY_REF_SPLICE	PAOX^ENSG00000148832.10	chr10:135193001:+	ZNF585A^ENSG00000196967.6	chr19:37660956:-	YES_LDAS	GT	1.7819	AG	1.5058
RPL35A--AFF2	220	109	ONLY_REF_SPLICE	RPL35A^ENSG00000182899.10	chr3:197678182:+	AFF2^ENSG00000155966.9	chrX:147733520:+	YES_LDAS	GT	1.4256	AG	1.8295
MTMR7--NAA25	218	115	ONLY_REF_SPLICE	MTMR7^ENSG00000003987.9	chr8:17166786:-	NAA25^ENSG00000111300.5	chr12:112498163:-	YES_LDAS	GT	1.9086	AG	1.9329
AC010642.1--PLA2G3	225	83	INCL_NON_REF_SPLICE	AC010642.1^ENSG00000267216.1	chr19:58790513:+	PLA2G3^ENSG00000100078.3	chr22:31534396:-	YES_LDAS	GT	1.7056	AG	1.9656
ZNF8--PLA2G3	225	83	ONLY_REF_SPLICE	ZNF8^ENSG00000273439.1	chr19:58790513:+	PLA2G3^ENSG00000100078.3	chr22:31534396:-	YES_LDAS	GT	1.7056	AG	1.9656
ZNF8--PLA2G3	225	83	ONLY_REF_SPLICE	ZNF8^ENSG00000083842.8	chr19:58790513:+	PLA2G3^ENSG00000100078.3	chr22:31534396:-	YES_LDAS	GT	1.7056	AG	1.9656
KLRF1--TTYH1	211	128	ONLY_REF_SPLICE	KLRF1^ENSG00000150045.7	chr12:9980225:+	TTYH1^ENSG00000167614.9	chr19:54933364:+	YES_LDAS	GT	1.6895	AG	1.6402
TRAPPC11--LILRA2	200	160	ONLY_REF_SPLICE	TRAPPC11^ENSG00000168538.11	chr4:184600639:+	LILRA2^ENSG00000239998.1	chr19:55085298:+	YES_LDAS	GT	1.8892	AG	1.9656
MAK--NOXA1	206	110	ONLY_REF_SPLICE	MAK^ENSG00000111837.7	chr6:10819119:-	NOXA1^ENSG00000188747.4	chr9:140323728:+	YES_LDAS	GT	1.5656	AG	1.8892
MPV17L--LSM6	195	149	ONLY_REF_SPLICE	MPV17L^ENSG00000156968.8	chr16:15501710:+	LSM6^ENSG00000164167.5	chr4:147104064:+	YES_LDAS	GT	1.9329	AG	1.5656
LYRM9--TSPAN14	198	135	ONLY_REF_SPLICE	LYRM9^ENSG00000232859.5	chr17:26207300:-	TSPAN14^ENSG00000108219.10	chr10:82273775:+	YES_LDAS	GT	1.8295	AG	1.8295
RP1-66C13.4--TSPAN14	198	135	ONLY_REF_SPLICE	RP1-66C13.4^ENSG00000266202.1	chr17:26207300:-	TSPAN14^ENSG00000108219.10	chr10:82273775:+	YES_LDAS	GT	1.8295	AG	1.8295
AGPS--SUPT7L	203	107	ONLY_REF_SPLICE	AGPS^ENSG00000018510.8	chr2:178301612:+	SUPT7L^ENSG00000119760.11	chr2:27885148:-	YES_LDAS	GT	1.8892	AG	1.9329
HNRNPA3--KIF13B	198	115	ONLY_REF_SPLICE	HNRNPA3^ENSG00000170144.14	chr2:178082573:+	KIF13B^ENSG00000197892.8	chr8:29006284:-	YES_LDAS	GT	1.7819	AG	1.8256
ZC3HC1--FIGF	205	80	ONLY_REF_SPLICE	ZC3HC1^ENSG00000091732.11	chr7:129691061:-	FIGF^ENSG00000165197.4	chrX:15371290:-	YES_LDAS	GT	1.5546	AG	1.7819
RB1CC1--RAB33A	190	139	ONLY_REF_SPLICE	RB1CC1^ENSG00000023287.8	chr8:53571433:-	RAB33A^ENSG00000134594.4	chrX:129318259:+	YES_LDAS	GT	1.8892	AG	1.7968
MRPL14--NOX5	201	82	ONLY_REF_SPLICE	MRPL14^ENSG00000180992.5	chr6:44084278:-	NOX5^ENSG00000255346.5	chr15:69320555:+	YES_LDAS	GT	1.9086	AG	1.8892
CTF1--MUC16	198	86	ONLY_REF_SPLICE	CTF1^ENSG00000150281.6	chr16:30910854:+	MUC16^ENSG00000181143.11	chr19:9000214:-	YES_LDAS	GT	1.9899	AG	1.8256
OBP2A--REPS2	197	89	ONLY_REF_SPLICE	OBP2A^ENSG00000122136.9	chr9:138440655:+	REPS2^ENSG00000169891.13	chrX:17086525:+	YES_LDAS	GT	1.8323	AG	1.7968
MRPL14--RP11-809H16.2	201	57	ONLY_REF_SPLICE	MRPL14^ENSG00000180992.5	chr6:44084278:-	RP11-809H16.2^ENSG00000137808.12	chr15:69320555:+	YES_LDAS	GT	1.9086	AG	1.8892
FAN1--HHATL	187	112	ONLY_REF_SPLICE	FAN1^ENSG00000198690.5	chr15:31200461:+	HHATL^ENSG00000010282.10	chr3:42741317:-	YES_LDAS	GT	1.9899	AG	1.8062
DHX57--HRNR	188	106	ONLY_REF_SPLICE	DHX57^ENSG00000163214.16	chr2:39070147:-	HRNR^ENSG00000197915.5	chr1:152195754:-	YES_LDAS	GT	1.9899	AG	1.9329
MRPS26--TRBC2	165	189	ONLY_REF_SPLICE	MRPS26^ENSG00000125901.5	chr20:3026926:+	TRBC2^ENSG00000211772.4	chr7:142499628:+	NO_LDAS	GT	1.6895	AG	1.9086
DLG4--B3GALTL	185	108	ONLY_REF_SPLICE	DLG4^ENSG00000132535.14	chr17:7106743:-	B3GALTL^ENSG00000187676.7	chr13:31897888:+	YES_LDAS	GT	1.9086	AG	1.9899
KCND3--NUP153	179	72	ONLY_REF_SPLICE	KCND3^ENSG00000171385.5	chr1:112524243:-	NUP153^ENSG00000124789.7	chr6:17662010:-	YES_LDAS	GT	1.9329	AG	1.7968
WFDC8--ZIC3	155	160	ONLY_REF_SPLICE	WFDC8^ENSG00000158901.7	chr20:44184340:-	ZIC3^ENSG00000156925.7	chrX:136651061:+	YES_LDAS	GT	1.9219	AG	1.9656
S100A6--GNPAT	171	89	ONLY_REF_SPLICE	S100A6^ENSG00000197956.5	chr1:153507678:-	GNPAT^ENSG00000116906.7	chr1:231401039:+	YES_LDAS	GT	1.8892	AG	1.9899
URGCP--PRMT3	162	88	ONLY_REF_SPLICE	URGCP^ENSG00000106608.12	chr7:43921506:-	PRMT3^ENSG00000185238.8	chr11:20483526:+	YES_LDAS	GT	1.9086	AG	1.7819
SLC38A9--METAP2	169	59	ONLY_REF_SPLICE	SLC38A9^ENSG00000177058.7	chr5:54941617:-	METAP2^ENSG00000111142.9	chr12:95876991:+	YES_LDAS	GT	1.2366	AG	1.7465
URGCP-MRPS24--PRMT3	162	81	ONLY_REF_SPLICE	URGCP-MRPS24^ENSG00000270617.1	chr7:43921506:-	PRMT3^ENSG00000185238.8	chr11:20483526:+	YES_LDAS	GT	1.9086	AG	1.7819
FAM160A2--GGT7	152	103	ONLY_REF_SPLICE	FAM160A2^ENSG00000051009.6	chr11:6235641:-	GGT7^ENSG00000131067.12	chr20:33437863:-	YES_LDAS	GT	1.9086	AG	1.8892
ASTN1--DCTN6	154	88	ONLY_REF_SPLICE	ASTN1^ENSG00000152092.11	chr1:176927481:-	DCTN6^ENSG00000104671.3	chr8:30036924:+	YES_LDAS	GT	1.7968	AG	1.9086
LRRC49--PAK3	153	87	ONLY_REF_SPLICE	LRRC49^ENSG00000137821.7	chr15:71197094:+	PAK3^ENSG00000077264.10	chrX:110389749:+	YES_LDAS	GT	1.7056	AG	1.9656
CYBB--ZBTB12	160	58	ONLY_REF_SPLICE	CYBB^ENSG00000165168.6	chrX:37663383:+	ZBTB12^ENSG00000204366.3	chr6:31869102:-	YES_LDAS	GT	1.9219	AG	1.6402
KDM5C--FAM45A	147	101	ONLY_REF_SPLICE	KDM5C^ENSG00000126012.7	chrX:53247458:-	FAM45A^ENSG00000119979.11	chr10:120879853:+	YES_LDAS	GT	1.8892	AG	1.8892
ANO5--BMP6	151	73	ONLY_REF_SPLICE	ANO5^ENSG00000171714.10	chr11:22294535:+	BMP6^ENSG00000153162.8	chr6:7845373:+	YES_LDAS	GT	1.8892	AG	1.8323
RP11-1021N1.1--LSM6	130	149	INCL_NON_REF_SPLICE	RP11-1021N1.1^ENSG00000261130.1	chr16:15501710:+	LSM6^ENSG00000164167.5	chr4:147104064:+	YES_LDAS	GT	1.9329	AG	1.5656
RP11-510J16.5--SFMBT2	162	15	ONLY_REF_SPLICE	RP11-510J16.5^ENSG00000261235.1	chr16:82173194:-	SFMBT2^ENSG00000198879.7	chr10:7412337:-	YES_LDAS	GT	1.7465	AG	1.8892
CPS1--TMEM134	147	73	ONLY_REF_SPLICE	CPS1^ENSG00000021826.10	chr2:211540564:+	TMEM134^ENSG00000172663.4	chr11:67232571:-	YES_LDAS	GT	1.8256	AG	1.8256
KRT85--AGAP1	141	91	ONLY_REF_SPLICE	KRT85^ENSG00000135443.4	chr12:52756035:-	AGAP1^ENSG00000157985.13	chr2:237028836:+	YES_LDAS	GT	1.5058	AG	1.2867
ZNF708--GMFG	141	91	ONLY_REF_SPLICE	ZNF708^ENSG00000182141.5	chr19:21493303:-	GMFG^ENSG00000130755.8	chr19:39819713:-	YES_LDAS	GT	1.9329	AG	1.8256
GRPEL2--MSRA	144	72	ONLY_REF_SPLICE	GRPEL2^ENSG00000164284.10	chr5:148725179:+	MSRA^ENSG00000175806.10	chr8:10177393:+	YES_LDAS	GT	1.7465	AG	1.8295
AC024580.1--DDX3Y	100	246	ONLY_REF_SPLICE	AC024580.1^ENSG00000204533.2	chr19:56662571:-	DDX3Y^ENSG00000067048.12	chrY:15021271:+	YES_LDAS	GT	1.7465	AG	1.9656
MAP7D1--CACYBP	132	105	ONLY_REF_SPLICE	MAP7D1^ENSG00000116871.11	chr1:36644424:+	CACYBP^ENSG00000116161.13	chr1:174979059:+	YES_LDAS	GT	1.8062	AG	1.9656
ABCG1--GPSM3	137	83	ONLY_REF_SPLICE	ABCG1^ENSG00000160179.14	chr21:43693545:+	GPSM3^ENSG00000213654.5	chr6:32159685:-	YES_LDAS	GT	1.8892	AG	1.6402
ZNF487--FOLR4	139	74	ONLY_REF_SPLICE	ZNF487^ENSG00000243660.5	chr10:43971650:+	FOLR4^ENSG00000183560.4	chr11:94039679:+	YES_LDAS	GT	1.9329	AG	1.9656
TRAPPC1--SOX9	146	32	ONLY_REF_SPLICE	TRAPPC1^ENSG00000170043.7	chr17:7835049:-	SOX9^ENSG00000125398.5	chr17:70118860:+	YES_LDAS	GT	1.9086	AG	1.9656
ZNF688--CHID1	133	81	ONLY_REF_SPLICE	ZNF688^ENSG00000229809.4	chr16:30582755:-	CHID1^ENSG00000177830.13	chr11:870499:-	YES_LDAS	GT	1.7056	AG	1.9086
HBB--TNIK	124	93	ONLY_REF_SPLICE	HBB^ENSG00000244734.2	chr11:5247807:-	TNIK^ENSG00000154310.12	chr3:170803018:-	YES_LDAS	GT	1.9899	AG	1.8295
HIST2H4A--MTPN	122	98	ONLY_REF_SPLICE	HIST2H4A^ENSG00000183941.8	chr1:149805430:+	MTPN^ENSG00000105887.10	chr7:135614760:-	YES_LDAS	GT	1.9656	AG	1.9329
RP11-474G23.1--PDAP1	132	40	ONLY_REF_SPLICE	RP11-474G23.1^ENSG00000273398.1	chr2:68365874:-	PDAP1^ENSG00000106244.8	chr7:99002576:-	YES_LDAS	GT	1.7232	AG	1.4295
WDR92--PDAP1	132	40	ONLY_REF_SPLICE	WDR92^ENSG00000243667.2	chr2:68365874:-	PDAP1^ENSG00000106244.8	chr7:99002576:-	YES_LDAS	GT	1.7232	AG	1.4295
MFGE8--PPP2R2C	127	58	ONLY_REF_SPLICE	MFGE8^ENSG00000140545.10	chr15:89456478:-	PPP2R2C^ENSG00000074211.9	chr4:6374427:-	YES_LDAS	GT	1.5301	AG	1.9219
INF2--ASUN	124	68	ONLY_REF_SPLICE	INF2^ENSG00000203485.8	chr14:105168093:+	ASUN^ENSG00000064102.10	chr12:27069113:-	YES_LDAS	GT	1.7968	AG	1.5546
KHSRP--LDLR	129	29	ONLY_REF_SPLICE	KHSRP^ENSG00000088247.11	chr19:6415391:-	LDLR^ENSG00000130164.7	chr19:11226770:+	YES_LDAS	GT	1.6729	AG	1.9656
GPR56--BCOR	122	55	INCL_NON_REF_SPLICE	GPR56^ENSG00000205336.7	chr16:57684261:+	BCOR^ENSG00000183337.12	chrX:39914768:-	YES_LDAS	AG	1.7819	CT	1.9656
ZSCAN5D--FRMPD1	117	65	ONLY_REF_SPLICE	ZSCAN5D^ENSG00000267908.1	chr19:56756794:+	FRMPD1^ENSG00000070601.5	chr9:37733470:+	YES_LDAS	GT	1.9329	AG	1.7056
KRT71--TNFRSF17	115	58	ONLY_REF_SPLICE	KRT71^ENSG00000139648.6	chr12:52946421:-	TNFRSF17^ENSG00000048462.6	chr16:12061427:+	YES_LDAS	GT	1.9329	AG	1.9329
CCDC103--SBNO2	114	59	ONLY_REF_SPLICE	CCDC103^ENSG00000167131.12	chr17:42979020:+	SBNO2^ENSG00000064932.11	chr19:1112536:-	YES_LDAS	GT	1.8892	AG	1.8892
FAM187A--SBNO2	114	59	ONLY_REF_SPLICE	FAM187A^ENSG00000214447.3	chr17:42979020:+	SBNO2^ENSG00000064932.11	chr19:1112536:-	YES_LDAS	GT	1.8892	AG	1.8892
BUB3--PTOV1	103	92	ONLY_REF_SPLICE	BUB3^ENSG00000154473.13	chr10:124917396:+	PTOV1^ENSG00000104960.11	chr19:50360232:+	YES_LDAS	GT	1.9656	AG	1.7465
CASP9--GRIN2D	106	76	ONLY_REF_SPLICE	CASP9^ENSG00000132906.13	chr1:15820387:-	GRIN2D^ENSG00000105464.3	chr19:48925042:+	YES_LDAS	GT	1.7819	AG	1.8892
CHST7--SCGB1D2	109	62	ONLY_REF_SPLICE	CHST7^ENSG00000147119.3	chrX:46434858:+	SCGB1D2^ENSG00000124935.3	chr11:62010761:+	YES_LDAS	GT	1.7056	AG	1.9656
VWA9--MED30	100	67	ONLY_REF_SPLICE	VWA9^ENSG00000138614.10	chr15:65891210:-	MED30^ENSG00000164758.3	chr8:118540890:+	YES_LDAS	GT	1.8892	AG	1.9899
SGOL1--PGRMC2	96	81	ONLY_REF_SPLICE	SGOL1^ENSG00000129810.10	chr3:20212535:-	PGRMC2^ENSG00000164040.12	chr4:129192568:-	YES_LDAS	GT	1.5546	AG	1.3996
TCHH--SNTN	104	41	ONLY_REF_SPLICE	TCHH^ENSG00000159450.8	chr1:152086419:-	SNTN^ENSG00000188817.3	chr3:63645401:+	YES_LDAS	GT	1.7465	AG	1.9656
ZNF227--NMBR	99	57	ONLY_REF_SPLICE	ZNF227^ENSG00000131115.11	chr19:44733969:+	NMBR^ENSG00000135577.4	chr6:142400040:-	YES_LDAS	GT	1.3383	AG	1.9899
AC024580.1--DDX3Y	51	246	INCL_NON_REF_SPLICE	AC024580.1^ENSG00000204533.2	chr19:56662727:-	DDX3Y^ENSG00000067048.12	chrY:15021271:+	YES_LDAS	GT	1.7465	AG	1.9656
DCUN1D3--RIMS1	88	98	ONLY_REF_SPLICE	DCUN1D3^ENSG00000188215.5	chr16:20873430:-	RIMS1^ENSG00000079841.14	chr6:73107951:+	YES_LDAS	GT	1.9656	AG	1.7465
CNTNAP2--MAT2A	96	53	ONLY_REF_SPLICE	CNTNAP2^ENSG00000174469.13	chr7:147869570:+	MAT2A^ENSG00000168906.8	chr2:85768952:+	YES_LDAS	GT	1.8892	AG	1.8323
CCL4L2--ZBTB18	102	25	ONLY_REF_SPLICE	CCL4L2^ENSG00000197262.8	chr17:34640185:+	ZBTB18^ENSG00000179456.9	chr1:244217090:+	YES_LDAS	GT	1.6895	AG	1.8062
FAM213A--FAM230A	93	52	ONLY_REF_SPLICE	FAM213A^ENSG00000122378.9	chr10:82185762:+	FAM230A^ENSG00000188280.7	chr22:20695279:+	YES_LDAS	GT	1.9329	AG	1.9086
RRP8--ADM	89	64	ONLY_REF_SPLICE	RRP8^ENSG00000132275.6	chr11:6624634:-	ADM^ENSG00000148926.5	chr11:10327496:+	YES_LDAS	GT	1.8323	AG	1.7465
DDHD1--PIGB	89	60	ONLY_REF_SPLICE	DDHD1^ENSG00000100523.10	chr14:53570401:-	PIGB^ENSG00000069943.5	chr15:55633936:+	YES_LDAS	GT	1.5058	AG	1.9656
MPZL2--EPPIN	90	52	ONLY_REF_SPLICE	MPZL2^ENSG00000149573.4	chr11:118133646:-	EPPIN^ENSG00000101448.9	chr20:44166189:-	YES_LDAS	GT	1.9656	AG	1.8323
MPZL2--EPPIN-WFDC6	90	52	ONLY_REF_SPLICE	MPZL2^ENSG00000149573.4	chr11:118133646:-	EPPIN-WFDC6^ENSG00000249139.1	chr20:44166189:-	YES_LDAS	GT	1.9656	AG	1.8323
IL37--ATG14	95	31	ONLY_REF_SPLICE	IL37^ENSG00000125571.5	chr2:113670671:+	ATG14^ENSG00000126775.8	chr14:55844622:-	YES_LDAS	GT	1.9329	AG	1.7056
ARV1--EGR4	93	37	ONLY_REF_SPLICE	ARV1^ENSG00000173409.9	chr1:231131730:+	EGR4^ENSG00000135625.6	chr2:73519909:-	YES_LDAS	GT	1.9329	AG	1.9899
B4GALT1--USF2	85	69	ONLY_REF_SPLICE	B4GALT1^ENSG00000086062.8	chr9:33135187:-	USF2^ENSG00000105698.11	chr19:35760484:+	YES_LDAS	GT	1.9086	AG	1.3996
PCDH7--ZNF438	89	51	ONLY_REF_SPLICE	PCDH7^ENSG00000169851.11	chr4:30726218:+	ZNF438^ENSG00000183621.11	chr10:31134502:-	YES_LDAS	GT	1.6729	AG	1.6729
FGF6--KMT2E	90	40	ONLY_REF_SPLICE	FGF6^ENSG00000111241.2	chr12:4554391:-	KMT2E^ENSG00000005483.15	chr7:104719293:+	YES_LDAS	GT	1.7819	AG	1.7819
AC024580.1--DDX3Y	38	246	INCL_NON_REF_SPLICE	AC024580.1^ENSG00000204533.2	chr19:56662337:-	DDX3Y^ENSG00000067048.12	chrY:15021271:+	YES_LDAS	GT	1.7465	AG	1.9656
AC024580.1--DDX3Y	33	246	INCL_NON_REF_SPLICE	AC024580.1^ENSG00000204533.2	chr19:56662805:-	DDX3Y^ENSG00000067048.12	chrY:15021271:+	YES_LDAS	GT	1.7465	AG	1.9656
SYT11--IDNK	78	66	ONLY_REF_SPLICE	SYT11^ENSG00000132718.7	chr1:155850414:+	IDNK^ENSG00000148057.11	chr9:86241357:+	YES_LDAS	GC	1.9329	AG	1.8323
AOC2--CHKA	86	32	ONLY_REF_SPLICE	AOC2^ENSG00000131480.4	chr17:41001307:+	CHKA^ENSG00000110721.7	chr11:67829501:-	YES_LDAS	GT	1.6895	AG	1.7819
OTC--MDFI	83	44	ONLY_REF_SPLICE	OTC^ENSG00000036473.6	chrX:38212026:+	MDFI^ENSG00000112559.9	chr6:41606477:+	YES_LDAS	GT	1.8892	AG	1.7465
C12orf55--TMEM198	79	45	ONLY_REF_SPLICE	C12orf55^ENSG00000188596.5	chr12:96915967:+	TMEM198^ENSG00000188760.6	chr2:220413874:+	YES_LDAS	GT	1.7968	AG	1.9086
ATP8A1--ERI1	81	33	ONLY_REF_SPLICE	ATP8A1^ENSG00000124406.12	chr4:42446595:-	ERI1^ENSG00000104626.10	chr8:8873832:+	YES_LDAS	GT	1.9329	AG	1.9656
IGFBP6--ZNF302	74	58	ONLY_REF_SPLICE	IGFBP6^ENSG00000167779.3	chr12:53494641:+	ZNF302^ENSG00000089335.16	chr19:35173682:+	YES_LDAS	GT	1.8892	AG	1.8062
HTN1--RAB39B	77	41	ONLY_REF_SPLICE	HTN1^ENSG00000126550.4	chr4:70920059:+	RAB39B^ENSG00000155961.4	chrX:154490514:-	NO_LDAS	GT	1.8295	AG	1.8295
EDNRB--LY6G6F	75	38	ONLY_REF_SPLICE	EDNRB^ENSG00000136160.10	chr13:78477291:-	LY6G6F^ENSG00000204424.8	chr6:31675235:+	YES_LDAS	GT	1.9899	AG	1.7819
EDNRB--MEGT1	75	38	ONLY_REF_SPLICE	EDNRB^ENSG00000136160.10	chr13:78477291:-	MEGT1^ENSG00000250641.1	chr6:31675235:+	YES_LDAS	GT	1.9899	AG	1.7819
PRSS48--KPNB1	70	43	ONLY_REF_SPLICE	PRSS48^ENSG00000189099.7	chr4:152201110:+	KPNB1^ENSG00000108424.5	chr17:45734226:+	YES_LDAS	GT	1.7056	AG	1.8892
FOLR1--VSTM1	71	37	ONLY_REF_SPLICE	FOLR1^ENSG00000110195.7	chr11:71903385:+	VSTM1^ENSG00000189068.5	chr19:54545623:-	YES_LDAS	GT	1.9086	AG	1.7056
CTSL--NIM1	57	91	ONLY_REF_SPLICE	CTSL^ENSG00000135047.10	chr9:90343064:+	NIM1^ENSG00000177453.3	chr5:43277159:+	YES_LDAS	GT	1.9656	AG	1.8892
PLIN1--RRP9	63	60	ONLY_REF_SPLICE	PLIN1^ENSG00000166819.7	chr15:90216441:-	RRP9^ENSG00000114767.6	chr3:51968567:-	YES_LDAS	GT	1.8892	AG	1.7232
CTC-479C5.12--UBE3C	70	30	ONLY_REF_SPLICE	CTC-479C5.12^ENSG00000261884.2	chr16:67968700:-	UBE3C^ENSG00000009335.13	chr7:156956504:+	YES_LDAS	GT	1.7819	AG	1.9086
PSMB10--UBE3C	70	30	ONLY_REF_SPLICE	PSMB10^ENSG00000205220.7	chr16:67968700:-	UBE3C^ENSG00000009335.13	chr7:156956504:+	YES_LDAS	GT	1.7819	AG	1.9086
KCNJ3--PKN2	68	33	ONLY_REF_SPLICE	KCNJ3^ENSG00000162989.3	chr2:155566331:+	PKN2^ENSG00000065243.14	chr1:89251787:+	YES_LDAS	GT	1.9329	AG	1.8323
KIAA1549L--SLC25A23	63	53	ONLY_REF_SPLICE	KIAA1549L^ENSG00000110427.10	chr11:33573787:+	SLC25A23^ENSG00000125648.10	chr19:6454099:-	YES_LDAS	GT	1.8892	AG	1.9329
MIPOL1--ZNF513	64	48	ONLY_REF_SPLICE	MIPOL1^ENSG00000151338.14	chr14:37777294:+	ZNF513^ENSG00000163795.9	chr2:27601238:-	YES_LDAS	GT	1.6402	AG	1.7056
PHC1--PDILT	65	43	ONLY_REF_SPLICE	PHC1^ENSG00000111752.6	chr12:9089560:+	PDILT^ENSG00000169340.5	chr16:20410629:-	YES_LDAS	GT	1.9656	AG	1.9329
UBASH3A--ZFP14	66	37	ONLY_REF_SPLICE	UBASH3A^ENSG00000160185.9	chr21:43838718:+	ZFP14^ENSG00000142065.9	chr19:36858873:-	YES_LDAS	GT	1.7968	AG	1.9329
TEF--BTNL3	66	36	ONLY_REF_SPLICE	TEF^ENSG00000167074.10	chr22:41783672:+	BTNL3^ENSG00000168903.8	chr5:180419813:+	YES_LDAS	GT	1.8892	AG	1.9086
AC024580.1--DDX3Y	13	246	INCL_NON_REF_SPLICE	AC024580.1^ENSG00000204533.2	chr19:56662415:-	DDX3Y^ENSG00000067048.12	chrY:15021271:+	YES_LDAS	GT	1.7465	AG	1.9656
AC024580.1--DDX3Y	12	246	INCL_NON_REF_SPLICE	AC024580.1^ENSG00000204533.2	chr19:56662493:-	DDX3Y^ENSG00000067048.12	chrY:15021271:+	YES_LDAS	GT	1.7465	AG	1.9656
PCNXL4--ASAP2	61	47	ONLY_REF_SPLICE	PCNXL4^ENSG00000126773.8	chr14:60575045:+	ASAP2^ENSG00000151693.5	chr2:9540871:+	YES_LDAS	GT	1.9329	AG	1.9656
AC024580.1--DDX3Y	11	246	INCL_NON_REF_SPLICE	AC024580.1^ENSG00000204533.2	chr19:56662883:-	DDX3Y^ENSG00000067048.12	chrY:15021271:+	YES_LDAS	GT	1.7465	AG	1.9656
THUMPD3--CDRT1	65	27	ONLY_REF_SPLICE	THUMPD3^ENSG00000134077.11	chr3:9419572:+	CDRT1^ENSG00000241322.4	chr17:15492541:-	YES_LDAS	GT	1.8295	AG	1.9329
WFDC5--MLF1	64	28	ONLY_REF_SPLICE	WFDC5^ENSG00000175121.7	chr20:43739015:-	MLF1^ENSG00000178053.13	chr3:158315869:+	YES_LDAS	GT	1.6402	AG	1.9656
LRRIQ3--ZBTB16	60	41	ONLY_REF_SPLICE	LRRIQ3^ENSG00000162620.11	chr1:74648222:-	ZBTB16^ENSG00000109906.9	chr11:113933933:+	YES_LDAS	GT	1.9656	AG	1.6895
AGAP2--RNF150	63	25	ONLY_REF_SPLICE	AGAP2^ENSG00000135439.7	chr12:58130862:-	RNF150^ENSG00000170153.6	chr4:141870526:-	YES_LDAS	GT	1.6402	AG	1.7968
NDUFS4--IDH2	60	32	ONLY_REF_SPLICE	NDUFS4^ENSG00000164258.7	chr5:52942235:+	IDH2^ENSG00000182054.5	chr15:90627585:-	YES_LDAS	GT	1.9219	AG	1.9086
PPT1--PHF5A	50	69	ONLY_REF_SPLICE	PPT1^ENSG00000131238.12	chr1:40544232:-	PHF5A^ENSG00000100410.3	chr22:41864151:-	YES_LDAS	GT	1.9656	AG	1.9899
HVCN1--GTF2H4	58	35	ONLY_REF_SPLICE	HVCN1^ENSG00000122986.9	chr12:111121030:-	GTF2H4^ENSG00000213780.6	chr6:30876811:+	YES_LDAS	GT	1.7819	AG	1.8892
HVCN1--VARS2	58	35	ONLY_REF_SPLICE	HVCN1^ENSG00000122986.9	chr12:111121030:-	VARS2^ENSG00000137411.12	chr6:30876811:+	YES_LDAS	GT	1.7819	AG	1.8892
KPNA7--SYNGR2	55	33	ONLY_REF_SPLICE	KPNA7^ENSG00000185467.7	chr7:98792693:-	SYNGR2^ENSG00000108639.3	chr17:76166898:+	YES_LDAS	GT	1.9329	AG	1.7819
CASD1--LRIG3	53	35	ONLY_REF_SPLICE	CASD1^ENSG00000127995.12	chr7:94147635:+	LRIG3^ENSG00000139263.7	chr12:59268112:-	YES_LDAS	GT	1.2310	AG	1.9329
ASB14--CEP57	55	26	ONLY_REF_SPLICE	ASB14^ENSG00000239388.4	chr3:57325940:-	CEP57^ENSG00000166037.6	chr11:95551991:+	YES_LDAS	GT	1.8323	AG	1.3753
ADAMTS3--GABRR3	51	32	ONLY_REF_SPLICE	ADAMTS3^ENSG00000156140.4	chr4:73176765:-	GABRR3^ENSG00000183185.5	chr3:97744523:-	YES_LDAS	GT	1.6729	AG	1.5546
AVPR1A--ERMN	49	32	ONLY_REF_SPLICE	AVPR1A^ENSG00000166148.2	chr12:63541201:-	ERMN^ENSG00000136541.10	chr2:158181274:-	YES_LDAS	GT	1.7465	AG	1.3710
RP11-432B6.3--C10orf111	52	20	ONLY_REF_SPLICE	RP11-432B6.3^ENSG00000248710.1	chr3:160156020:-	C10orf111^ENSG00000176236.4	chr10:15138864:-	YES_LDAS	GT	1.8256	AG	1.5058
TRIM59--C10orf111	52	20	ONLY_REF_SPLICE	TRIM59^ENSG00000213186.3	chr3:160156020:-	C10orf111^ENSG00000176236.4	chr10:15138864:-	YES_LDAS	GT	1.8256	AG	1.5058
KLHL31--SPINK9	50	22	ONLY_REF_SPLICE	KLHL31^ENSG00000124743.5	chr6:53518899:-	SPINK9^ENSG00000204909.3	chr5:147719230:+	YES_LDAS	GT	1.9899	AG	1.8062
SLC6A12--BOC	49	22	ONLY_REF_SPLICE	SLC6A12^ENSG00000111181.8	chr12:310928:-	BOC^ENSG00000144857.10	chr3:112969402:+	YES_LDAS	GT	1.9329	AG	1.9086
CAPZB--DHX32	46	30	ONLY_REF_SPLICE	CAPZB^ENSG00000077549.13	chr1:19671681:-	DHX32^ENSG00000089876.7	chr10:127530503:-	YES_LDAS	GT	1.7232	AG	1.9219
COPS4--DEFB113	44	36	ONLY_REF_SPLICE	COPS4^ENSG00000138663.4	chr4:83978561:+	DEFB113^ENSG00000214642.1	chr6:49936580:-	YES_LDAS	GT	1.9899	AG	1.5546
FBXO33--FBN2	47	24	ONLY_REF_SPLICE	FBXO33^ENSG00000165355.7	chr14:39900768:-	FBN2^ENSG00000138829.6	chr5:127673814:-	YES_LDAS	GT	1.7819	AG	1.9329
HIAT1--C19orf12	47	24	ONLY_REF_SPLICE	HIAT1^ENSG00000156875.9	chr1:100534142:+	C19orf12^ENSG00000131943.13	chr19:30193884:-	YES_LDAS	GT	1.9329	AG	1.1033
TXNIP--TYW1B	43	40	ONLY_REF_SPLICE	TXNIP^ENSG00000117289.7	chr1:145439665:+	TYW1B^ENSG00000254184.3	chr7:72281251:-	YES_LDAS	GT	1.9329	AG	1.7465
SH3GLB2--AC064874.1	43	38	ONLY_REF_SPLICE	SH3GLB2^ENSG00000148341.13	chr9:131778019:-	AC064874.1^ENSG00000222007.2	chr2:236685685:-	YES_LDAS	GT	1.8256	AG	1.8892
KYNU--NPIPB15	49	13	ONLY_REF_SPLICE	KYNU^ENSG00000115919.10	chr2:143743590:+	NPIPB15^ENSG00000196436.7	chr16:74419240:+	YES_LDAS	GT	1.9329	AG	1.8892
AKT1S1--VPREB3	45	26	ONLY_REF_SPLICE	AKT1S1^ENSG00000204673.6	chr19:50375069:-	VPREB3^ENSG00000128218.7	chr22:24095337:-	YES_LDAS	GT	1.9086	AG	1.9329
SERPINB3--FLNC	41	34	ONLY_REF_SPLICE	SERPINB3^ENSG00000057149.10	chr18:61325747:-	FLNC^ENSG00000128591.11	chr7:128496572:+	YES_LDAS	GT	1.7232	AG	1.7465
SWT1--DAPK2	43	26	ONLY_REF_SPLICE	SWT1^ENSG00000116668.8	chr1:185200840:+	DAPK2^ENSG00000035664.7	chr15:64263760:-	YES_LDAS	GT	1.7465	AG	1.7465
ZNF433--FAM131A	44	22	ONLY_REF_SPLICE	ZNF433^ENSG00000197647.7	chr19:12146352:-	FAM131A^ENSG00000175182.9	chr3:184060532:+	YES_LDAS	GT	1.5329	AG	1.8295
UBE2I--LRRN4CL	48	2	ONLY_REF_SPLICE	UBE2I^ENSG00000103275.14	chr16:1364097:+	LRRN4CL^ENSG00000177363.4	chr11:62455985:-	YES_LDAS	GT	1.7819	AG	1.8256
NKAIN4--TRNAU1AP	42	25	ONLY_REF_SPLICE	NKAIN4^ENSG00000101198.10	chr20:61880167:-	TRNAU1AP^ENSG00000180098.5	chr1:28887145:+	YES_LDAS	GT	1.9656	AG	1.9656
KRT84--PLGRKT	40	29	ONLY_REF_SPLICE	KRT84^ENSG00000161849.3	chr12:52778824:-	PLGRKT^ENSG00000107020.5	chr9:5431983:-	YES_LDAS	GT	1.9329	AG	1.8256
HTR6--ARHGEF33	43	12	ONLY_REF_SPLICE	HTR6^ENSG00000158748.3	chr1:19992960:+	ARHGEF33^ENSG00000214694.6	chr2:39158250:+	YES_LDAS	GT	1.8892	AG	1.4256
CCDC169--PSMG3	39	20	ONLY_REF_SPLICE	CCDC169^ENSG00000242715.3	chr13:36828182:-	PSMG3^ENSG00000157778.4	chr7:1607486:-	YES_LDAS	GT	1.5546	AG	1.6895
CCDC169-SOHLH2--PSMG3	39	20	ONLY_REF_SPLICE	CCDC169-SOHLH2^ENSG00000250709.1	chr13:36828182:-	PSMG3^ENSG00000157778.4	chr7:1607486:-	YES_LDAS	GT	1.5546	AG	1.6895
SOHLH2--PSMG3	39	20	ONLY_REF_SPLICE	SOHLH2^ENSG00000120669.11	chr13:36828182:-	PSMG3^ENSG00000157778.4	chr7:1607486:-	YES_LDAS	GT	1.5546	AG	1.6895
SEMA3D--SH3GL3	36	31	ONLY_REF_SPLICE	SEMA3D^ENSG00000153993.9	chr7:84694740:-	SH3GL3^ENSG00000140600.12	chr15:84233886:+	YES_LDAS	GT	1.9899	AG	1.7968
NFU1--ANAPC16	40	14	ONLY_REF_SPLICE	NFU1^ENSG00000169599.8	chr2:69633154:-	ANAPC16^ENSG00000166295.4	chr10:73992759:+	YES_LDAS	GT	1.8295	AG	1.9899
NUTM1--ARIH1	37	25	ONLY_REF_SPLICE	NUTM1^ENSG00000184507.11	chr15:34646073:+	ARIH1^ENSG00000166233.8	chr15:72810408:+	YES_LDAS	GT	1.9656	AG	1.7819
MFN1--FGFBP3	37	24	ONLY_REF_SPLICE	MFN1^ENSG00000171109.14	chr3:179085891:+	FGFBP3^ENSG00000174721.9	chr10:93668804:-	YES_LDAS	GT	1.8892	AG	1.8892
TCF20--STIM2	33	40	ONLY_REF_SPLICE	TCF20^ENSG00000100207.14	chr22:42605657:-	STIM2^ENSG00000109689.10	chr4:27010050:+	YES_LDAS	GT	1.8323	AG	1.4256
ALKBH4--TMTC4	39	15	ONLY_REF_SPLICE	ALKBH4^ENSG00000160993.3	chr7:102105161:-	TMTC4^ENSG00000125247.11	chr13:101288988:-	YES_LDAS	GT	1.6895	AG	1.8892
CNDP2--HSD3B7	36	27	ONLY_REF_SPLICE	CNDP2^ENSG00000133313.10	chr18:72179767:+	HSD3B7^ENSG00000099377.9	chr16:30997370:+	YES_LDAS	GT	1.7968	AG	1.7232
PPP1R15B--SAV1	36	27	ONLY_REF_SPLICE	PPP1R15B^ENSG00000158615.8	chr1:204378620:-	SAV1^ENSG00000151748.10	chr14:51102102:-	YES_LDAS	GT	1.3753	AG	1.8256
GLRX5--VSTM2L	38	10	ONLY_REF_SPLICE	GLRX5^ENSG00000182512.4	chr14:96001721:+	VSTM2L^ENSG00000132821.7	chr20:36572383:+	YES_LDAS	GT	1.8256	AG	1.6402
HEPACAM--THRAP3	35	20	ONLY_REF_SPLICE	HEPACAM^ENSG00000165478.6	chr11:124805818:-	THRAP3^ENSG00000054118.9	chr1:36748134:+	YES_LDAS	GT	1.9899	AG	1.5656
SPATA19--KCNC3	34	21	ONLY_REF_SPLICE	SPATA19^ENSG00000166118.3	chr11:133715029:-	KCNC3^ENSG00000131398.9	chr19:50824041:-	YES_LDAS	GT	1.7465	AG	1.8295
TMEM65--TAF8	34	20	ONLY_REF_SPLICE	TMEM65^ENSG00000164983.6	chr8:125339595:-	TAF8^ENSG00000137413.11	chr6:42019095:+	YES_LDAS	GT	1.6729	AG	1.6895
KRR1--TRAV23DV6	33	22	ONLY_REF_SPLICE	KRR1^ENSG00000111615.8	chr12:75895503:-	TRAV23DV6^ENSG00000211803.2	chr14:22554927:+	YES_LDAS	GT	1.7968	AG	1.8295
AMOT--CTRB2	35	12	ONLY_REF_SPLICE	AMOT^ENSG00000126016.9	chrX:112048175:-	CTRB2^ENSG00000168928.8	chr16:75239718:-	YES_LDAS	GT	1.5628	AG	1.9086
BMPR2--GAL3ST2	33	20	ONLY_REF_SPLICE	BMPR2^ENSG00000204217.8	chr2:203397455:+	GAL3ST2^ENSG00000154252.11	chr2:242742760:+	YES_LDAS	GT	1.8295	AG	1.9086
TOR3A--IMPA1	33	18	ONLY_REF_SPLICE	TOR3A^ENSG00000186283.9	chr1:179051522:+	IMPA1^ENSG00000133731.5	chr8:82593018:-	YES_LDAS	GT	1.5628	AG	1.7819
ADGB--ZNF230	31	25	ONLY_REF_SPLICE	ADGB^ENSG00000118492.12	chr6:146956673:+	ZNF230^ENSG00000159882.8	chr19:44512942:+	YES_LDAS	GT	1.9086	AG	1.9656
PPP1R14B--AF165138.7	27	32	ONLY_REF_SPLICE	PPP1R14B^ENSG00000173457.6	chr11:64012676:-	AF165138.7^ENSG00000243440.2	chr21:15981889:-	YES_LDAS	GT	1.8892	AG	1.6402
NTN5--SH3RF1	31	13	ONLY_REF_SPLICE	NTN5^ENSG00000142233.7	chr19:49167400:-	SH3RF1^ENSG00000154447.10	chr4:170017838:-	YES_LDAS	GT	1.8323	AG	1.7232
MCUR1--API5	32	7	ONLY_REF_SPLICE	MCUR1^ENSG00000050393.7	chr6:13800573:-	API5^ENSG00000166181.8	chr11:43351515:+	YES_LDAS	GT	1.6049	AG	1.9329
MNDA--TTC21A	32	5	ONLY_REF_SPLICE	MNDA^ENSG00000163563.7	chr1:158815793:+	TTC21A^ENSG00000168026.12	chr3:39151520:+	YES_LDAS	GT	1.7056	AG	1.9329
WNT6--TMX2	28	20	ONLY_REF_SPLICE	WNT6^ENSG00000115596.3	chr2:219735969:+	TMX2^ENSG00000213593.5	chr11:57505080:+	YES_LDAS	GT	1.9329	AG	1.7056
DNALI1--SLC2A4	29	15	ONLY_REF_SPLICE	DNALI1^ENSG00000163879.9	chr1:38027846:+	SLC2A4^ENSG00000181856.10	chr17:7188407:+	YES_LDAS	GT	1.8892	AG	1.2729
EIF2AK3--RAP1GAP	29	14	ONLY_REF_SPLICE	EIF2AK3^ENSG00000172071.7	chr2:88870392:-	RAP1GAP^ENSG00000076864.15	chr1:21934843:-	YES_LDAS	GT	1.8256	AG	1.3996
DCN--RTEL1	29	13	ONLY_REF_SPLICE	DCN^ENSG00000011465.12	chr12:91539839:-	RTEL1^ENSG00000258366.3	chr20:62325725:+	YES_LDAS	GT	1.8295	AG	1.5301
DCN--RTEL1-TNFRSF6B	29	13	ONLY_REF_SPLICE	DCN^ENSG00000011465.12	chr12:91539839:-	RTEL1-TNFRSF6B^ENSG00000026036.16	chr20:62325725:+	YES_LDAS	GT	1.8295	AG	1.5301
XRN2--HBE1	29	13	ONLY_REF_SPLICE	XRN2^ENSG00000088930.6	chr20:21346342:+	HBE1^ENSG00000213931.1	chr11:5290906:-	YES_LDAS	GT	1.9086	AG	1.7968
WNT6--TMX2-CTNND1	28	15	ONLY_REF_SPLICE	WNT6^ENSG00000115596.3	chr2:219735969:+	TMX2-CTNND1^ENSG00000254462.1	chr11:57505080:+	YES_LDAS	GT	1.9329	AG	1.7056
C11orf94--PDPN	28	10	ONLY_REF_SPLICE	C11orf94^ENSG00000234776.1	chr11:45928420:-	PDPN^ENSG00000162493.12	chr1:13933668:+	YES_LDAS	GT	1.7465	AG	1.5301
C2orf44--USP39	26	17	ONLY_REF_SPLICE	C2orf44^ENSG00000163026.7	chr2:24255699:-	USP39^ENSG00000168883.15	chr2:85857844:+	YES_LDAS	GT	1.9086	AG	1.8295
CHRNA10--OGT	27	10	ONLY_REF_SPLICE	CHRNA10^ENSG00000129749.3	chr11:3692482:-	OGT^ENSG00000147162.9	chrX:70756058:+	YES_LDAS	GT	1.8323	AG	1.6895
NUP98--OGT	27	10	INCL_NON_REF_SPLICE	NUP98^ENSG00000110713.11	chr11:3692482:-	OGT^ENSG00000147162.9	chrX:70756058:+	YES_LDAS	GT	1.8323	AG	1.6895
COTL1--SRCAP	24	19	ONLY_REF_SPLICE	COTL1^ENSG00000103187.6	chr16:84623711:-	SRCAP^ENSG00000080603.12	chr16:30724529:+	YES_LDAS	GT	1.8323	AG	1.7819
SEPT7--GP1BB	23	18	ONLY_REF_SPLICE	SEPT7^ENSG00000122545.13	chr7:35912376:+	GP1BB^ENSG00000203618.5	chr22:19711377:+	YES_LDAS	GT	1.5656	AG	0.9710
SEPT7--SEPT5	23	18	ONLY_REF_SPLICE	SEPT7^ENSG00000122545.13	chr7:35912376:+	SEPT5^ENSG00000184702.13	chr22:19711377:+	YES_LDAS	GT	1.5656	AG	0.9710
RBM15--MLNR	24	12	ONLY_REF_SPLICE	RBM15^ENSG00000162775.10	chr1:110884890:+	MLNR^ENSG00000102539.4	chr13:49796176:+	YES_LDAS	GT	1.8892	AG	1.2729
LYG1--GUCY1B3	23	15	ONLY_REF_SPLICE	LYG1^ENSG00000144214.5	chr2:99908999:-	GUCY1B3^ENSG00000061918.8	chr4:156717529:+	YES_LDAS	GT	1.9899	AG	1.5656
MAGED4--HIBADH	22	19	ONLY_REF_SPLICE	MAGED4^ENSG00000154545.12	chrX:51931861:+	HIBADH^ENSG00000106049.4	chr7:27672064:-	YES_LDAS	GT	1.9656	AG	1.9086
ZNF624--COLCA2	24	11	ONLY_REF_SPLICE	ZNF624^ENSG00000197566.5	chr17:16552972:-	COLCA2^ENSG00000214290.3	chr11:111178794:+	YES_LDAS	GT	1.9329	AG	1.8892
YIPF2--KCTD14	23	12	ONLY_REF_SPLICE	YIPF2^ENSG00000130733.6	chr19:11038475:-	KCTD14^ENSG00000151364.11	chr11:77728316:-	YES_LDAS	GT	1.8062	AG	1.7968
YIPF2--NDUFC2-KCTD14	23	12	ONLY_REF_SPLICE	YIPF2^ENSG00000130733.6	chr19:11038475:-	NDUFC2-KCTD14^ENSG00000259112.1	chr11:77728316:-	YES_LDAS	GT	1.8062	AG	1.7968
PNMAL1--UNC5CL	20	23	ONLY_REF_SPLICE	PNMAL1^ENSG00000182013.13	chr19:46974077:-	UNC5CL^ENSG00000124602.5	chr6:40998494:-	YES_LDAS	GT	1.9329	AG	1.8892
KIF20B--FGD6	22	13	ONLY_REF_SPLICE	KIF20B^ENSG00000138182.10	chr10:91503684:+	FGD6^ENSG00000180263.9	chr12:95502195:-	YES_LDAS	GT	1.8892	AG	1.8295
TMPRSS6--GKN2	22	13	ONLY_REF_SPLICE	TMPRSS6^ENSG00000187045.12	chr22:37471175:-	GKN2^ENSG00000183607.5	chr2:69177395:-	YES_LDAS	GT	1.7819	AG	1.7465
QRICH2--SIX3	21	16	ONLY_REF_SPLICE	QRICH2^ENSG00000129646.9	chr17:74271900:-	SIX3^ENSG00000138083.3	chr2:45171707:+	YES_LDAS	GT	1.8892	AG	1.7465
CFB--FKTN	19	22	ONLY_REF_SPLICE	CFB^ENSG00000243649.4	chr6:31919250:+	FKTN^ENSG00000106692.9	chr9:108337226:+	YES_LDAS	GT	1.9656	AG	1.3383
CFB--FKTN	19	22	ONLY_REF_SPLICE	CFB^ENSG00000244255.1	chr6:31919250:+	FKTN^ENSG00000106692.9	chr9:108337226:+	YES_LDAS	GT	1.9656	AG	1.3383
FAT2--CDCA4	22	10	ONLY_REF_SPLICE	FAT2^ENSG00000086570.8	chr5:150906795:-	CDCA4^ENSG00000170779.10	chr14:105478272:-	YES_LDAS	GT	1.8892	AG	1.9656
FRY--KIAA0556	23	5	ONLY_REF_SPLICE	FRY^ENSG00000073910.15	chr13:32868707:+	KIAA0556^ENSG00000047578.8	chr16:27765494:+	YES_LDAS	GT	1.7968	AG	1.9329
HTN1--RAB39B	14	41	INCL_NON_REF_SPLICE	HTN1^ENSG00000126550.4	chr4:70920059:+	RAB39B^ENSG00000155961.4	chrX:154490514:-	NO_LDAS	GT	1.8295	AG	1.8295
UCMA--CCDC181	22	9	ONLY_REF_SPLICE	UCMA^ENSG00000165623.5	chr10:13275735:-	CCDC181^ENSG00000117477.8	chr1:169388397:-	YES_LDAS	GT	1.5628	AG	1.3996
CCSER1--ZPBP	16	32	ONLY_REF_SPLICE	CCSER1^ENSG00000184305.10	chr4:91234198:+	ZPBP^ENSG00000042813.3	chr7:50121495:-	YES_LDAS	GT	1.7465	AG	1.9329
EIF2AK1--EFS	22	8	ONLY_REF_SPLICE	EIF2AK1^ENSG00000086232.8	chr7:6066066:-	EFS^ENSG00000100842.8	chr14:23826869:-	YES_LDAS	GT	1.5656	AG	1.7968
HESX1--TRAM1	21	12	ONLY_REF_SPLICE	HESX1^ENSG00000163666.4	chr3:57233790:-	TRAM1^ENSG00000067167.3	chr8:71496028:-	YES_LDAS	GT	1.9219	AG	1.7465
NEK1--DSG1	22	8	ONLY_REF_SPLICE	NEK1^ENSG00000137601.11	chr4:170508710:-	DSG1^ENSG00000134760.5	chr18:28909855:+	YES_LDAS	GT	1.8062	AG	1.9656
TDRD5--CDC42	22	8	ONLY_REF_SPLICE	TDRD5^ENSG00000162782.11	chr1:179632626:+	CDC42^ENSG00000070831.11	chr1:22404922:+	YES_LDAS	GT	1.6729	AG	1.8892
CST9--ZNF771	21	9	ONLY_REF_SPLICE	CST9^ENSG00000173335.4	chr20:23586247:-	ZNF771^ENSG00000179965.7	chr16:30419366:+	YES_LDAS	GT	1.6895	AG	1.9086
POLR2J3--FBXO18	22	5	ONLY_REF_SPLICE	POLR2J3^ENSG00000168255.14	chr7:102180462:-	FBXO18^ENSG00000134452.15	chr10:5963221:+	YES_LDAS	GT	1.8892	AG	1.5329
RP11-514P8.8--FBXO18	22	5	ONLY_REF_SPLICE	RP11-514P8.8^ENSG00000272949.1	chr7:102180462:-	FBXO18^ENSG00000134452.15	chr10:5963221:+	YES_LDAS	GT	1.8892	AG	1.5329
RAB7A--LCN1	17	22	ONLY_REF_SPLICE	RAB7A^ENSG00000075785.8	chr3:128514263:+	LCN1^ENSG00000160349.5	chr9:138416978:+	YES_LDAS	GT	1.8892	AG	1.8892
CST11--DCAF4	19	13	ONLY_REF_SPLICE	CST11^ENSG00000125831.5	chr20:23432453:-	DCAF4^ENSG00000119599.12	chr14:73423094:+	YES_LDAS	GT	1.9086	AG	1.9656
PPT1--PHF5A	5	69	INCL_NON_REF_SPLICE	PPT1^ENSG00000131238.12	chr1:40544232:-	PHF5A^ENSG00000100410.3	chr22:41864151:-	NO_LDAS	GT	1.9656	AG	1.9899
SLC12A2--PRAMEF26	22	1	ONLY_REF_SPLICE	SLC12A2^ENSG00000064651.9	chr5:127420402:+	PRAMEF26^ENSG00000229571.2	chr1:13217249:-	YES_LDAS	GT	1.7056	AG	1.9656
ZW10--MPV17L2	19	13	ONLY_REF_SPLICE	ZW10^ENSG00000086827.4	chr11:113630931:-	MPV17L2^ENSG00000254858.5	chr19:18304674:+	YES_LDAS	GT	1.7056	AG	1.8892
MOCOS--RAB3B	19	12	ONLY_REF_SPLICE	MOCOS^ENSG00000075643.5	chr18:33778719:+	RAB3B^ENSG00000169213.6	chr1:52399114:-	YES_LDAS	GT	1.8892	AG	1.9656
SEMA7A--LAMA2	19	12	ONLY_REF_SPLICE	SEMA7A^ENSG00000138623.5	chr15:74709932:-	LAMA2^ENSG00000196569.7	chr6:129601206:+	YES_LDAS	GT	1.6895	AG	1.9656
LIPM--CHL1	17	19	ONLY_REF_SPLICE	LIPM^ENSG00000173239.9	chr10:90573052:+	CHL1^ENSG00000134121.5	chr3:432384:+	YES_LDAS	GT	1.7819	AG	1.9329
AMN--EDIL3	19	10	ONLY_REF_SPLICE	AMN^ENSG00000166126.6	chr14:103395595:+	EDIL3^ENSG00000164176.8	chr5:83356303:-	YES_LDAS	GT	1.7465	AG	1.8062
STYX--C1orf162	19	10	ONLY_REF_SPLICE	STYX^ENSG00000198252.7	chr14:53224642:+	C1orf162^ENSG00000143110.7	chr1:112019420:+	YES_LDAS	GT	1.7819	AG	1.7465
CGB5--PLD5	18	11	ONLY_REF_SPLICE	CGB5^ENSG00000189052.6	chr19:49547481:+	PLD5^ENSG00000180287.12	chr1:242383417:-	YES_LDAS	GT	1.9329	AG	1.8295
RBMY1E--ARTN	18	9	ONLY_REF_SPLICE	RBMY1E^ENSG00000242389.3	chrY:24051960:-	ARTN^ENSG00000117407.12	chr1:44401765:+	YES_LDAS	GT	1.8256	AG	1.4566
NLN--RP11-571M6.15	18	7	ONLY_REF_SPLICE	NLN^ENSG00000123213.18	chr5:65088482:+	RP11-571M6.15^ENSG00000257921.1	chr12:58176893:+	YES_LDAS	GT	1.9899	AG	1.5656
NLN--TSFM	18	7	ONLY_REF_SPLICE	NLN^ENSG00000123213.18	chr5:65088482:+	TSFM^ENSG00000123297.12	chr12:58176893:+	YES_LDAS	GT	1.9899	AG	1.5656
MRPS30--LTB4R	17	7	ONLY_REF_SPLICE	MRPS30^ENSG00000112996.5	chr5:44811256:+	LTB4R^ENSG00000213903.4	chr14:24784843:+	YES_LDAS	GT	1.8062	AG	1.6402
ONECUT3--FAM168B	17	5	ONLY_REF_SPLICE	ONECUT3^ENSG00000205922.4	chr19:1754853:+	FAM168B^ENSG00000152102.13	chr2:131840230:-	YES_LDAS	GT	1.7819	AG	1.6895
PPM1D--ABI1	14	17	ONLY_REF_SPLICE	PPM1D^ENSG00000170836.7	chr17:58725443:+	ABI1^ENSG00000136754.12	chr10:27037674:-	YES_LDAS	GT	1.7232	AG	1.7465
RBPMS2--DTNBP1	16	9	ONLY_REF_SPLICE	RBPMS2^ENSG00000166831.4	chr15:65041630:-	DTNBP1^ENSG00000047579.15	chr6:15615630:-	YES_LDAS	GT	1.8892	AG	1.9899
SAMD1--POLR1A	16	8	ONLY_REF_SPLICE	SAMD1^ENSG00000141858.7	chr19:14199692:-	POLR1A^ENSG00000068654.11	chr2:86315792:-	YES_LDAS	GT	1.5058	AG	1.8323
KCNV1--MT1M	16	6	ONLY_REF_SPLICE	KCNV1^ENSG00000164794.4	chr8:110986157:-	MT1M^ENSG00000205364.3	chr16:56667252:+	YES_LDAS	GT	1.8892	AG	1.5656
OSBPL5--CALCR	15	10	ONLY_REF_SPLICE	OSBPL5^ENSG00000021762.15	chr11:3129001:-	CALCR^ENSG00000004948.9	chr7:93116319:-	YES_LDAS	GT	1.8295	AG	1.9219
RCHY1--FSD2	13	17	ONLY_REF_SPLICE	RCHY1^ENSG00000163743.9	chr4:76434030:-	FSD2^ENSG00000186628.8	chr15:83449019:-	NO_LDAS	GT	1.7819	AG	1.8892
PCMTD2--PSORS1C2	15	3	ONLY_REF_SPLICE	PCMTD2^ENSG00000203880.7	chr20:62896966:+	PSORS1C2^ENSG00000204538.3	chr6:31106083:-	YES_LDAS	GT	1.9329	AG	1.9086
AKR1E2--DHX35	13	10	ONLY_REF_SPLICE	AKR1E2^ENSG00000165568.13	chr10:4878001:+	DHX35^ENSG00000101452.10	chr20:37643523:+	YES_LDAS	GT	1.8295	AG	1.5546
TTLL13--GML	14	6	ONLY_REF_SPLICE	TTLL13^ENSG00000213471.4	chr15:90805901:+	GML^ENSG00000104499.2	chr8:143995379:+	YES_LDAS	GT	1.5628	AG	1.8892
ATP5B--PIK3CB	14	5	ONLY_REF_SPLICE	ATP5B^ENSG00000110955.4	chr12:57036242:-	PIK3CB^ENSG00000051382.4	chr3:138423335:-	YES_LDAS	GT	1.9329	AG	1.7465
CTSW--C6orf136	14	5	ONLY_REF_SPLICE	CTSW^ENSG00000172543.3	chr11:65648991:+	C6orf136^ENSG00000204564.7	chr6:30618771:+	YES_LDAS	GT	1.9656	AG	1.6895
ITM2A--RNF112	12	10	ONLY_REF_SPLICE	ITM2A^ENSG00000078596.6	chrX:78618078:-	RNF112^ENSG00000128482.11	chr17:19316251:+	YES_LDAS	GT	1.9656	AG	1.8892
MRPS10--VTCN1	13	5	ONLY_REF_SPLICE	MRPS10^ENSG00000048544.5	chr6:42176596:-	VTCN1^ENSG00000134258.12	chr1:117695991:-	YES_LDAS	GT	1.6402	AG	1.8892
UBR2--TADA1	14	1	ONLY_REF_SPLICE	UBR2^ENSG00000024048.6	chr6:42573597:+	TADA1^ENSG00000152382.5	chr1:166833158:-	YES_LDAS	GT	1.8892	AG	1.8323
SKIL--SYCP1	12	8	ONLY_REF_SPLICE	SKIL^ENSG00000136603.9	chr3:170109048:+	SYCP1^ENSG00000198765.7	chr1:115420715:+	YES_LDAS	GT	1.8323	AG	1.8892
AC011530.4--IL4	12	7	ONLY_REF_SPLICE	AC011530.4^ENSG00000268434.1	chr19:46288852:-	IL4^ENSG00000113520.6	chr5:132018178:+	YES_LDAS	GT	1.3996	AG	1.8892
ATP6V1A--GPR123	12	7	ONLY_REF_SPLICE	ATP6V1A^ENSG00000114573.5	chr3:113514786:+	GPR123^ENSG00000197177.11	chr10:134910478:+	YES_LDAS	GT	1.8892	AG	1.9086
DMWD--IL4	12	7	ONLY_REF_SPLICE	DMWD^ENSG00000185800.7	chr19:46288852:-	IL4^ENSG00000113520.6	chr5:132018178:+	YES_LDAS	GT	1.3996	AG	1.8892
ZNF592--SPATA31A1	12	7	ONLY_REF_SPLICE	ZNF592^ENSG00000166716.5	chr15:85343208:+	SPATA31A1^ENSG00000204849.5	chr9:39358071:+	YES_LDAS	GT	1.9219	AG	1.7968
EHD3--TLCD1	12	6	ONLY_REF_SPLICE	EHD3^ENSG00000013016.10	chr2:31457714:+	TLCD1^ENSG00000160606.6	chr17:27051911:-	YES_LDAS	GT	1.8892	AG	1.8256
STXBP1--FAIM2	11	10	ONLY_REF_SPLICE	STXBP1^ENSG00000136854.13	chr9:130430466:+	FAIM2^ENSG00000135472.4	chr12:50295108:-	YES_LDAS	GT	1.9086	AG	1.8892
C20orf62--CLDN4	12	5	ONLY_REF_SPLICE	C20orf62^ENSG00000168746.6	chr20:43093805:-	CLDN4^ENSG00000189143.8	chr7:73242930:+	YES_LDAS	GT	1.9899	AG	1.9329
INA--REEP3	10	13	ONLY_REF_SPLICE	INA^ENSG00000148798.5	chr10:105038033:+	REEP3^ENSG00000165476.8	chr10:65369947:+	YES_LDAS	GT	1.9656	AG	1.7465
WASF2--CPNE4	10	11	ONLY_REF_SPLICE	WASF2^ENSG00000158195.6	chr1:27755271:-	CPNE4^ENSG00000196353.7	chr3:131415460:-	YES_LDAS	GT	1.8892	AG	1.8256
IL9R--SGPP1	11	6	ONLY_REF_SPLICE	IL9R^ENSG00000124334.12	chrX:155233225:+	SGPP1^ENSG00000126821.7	chr14:64153374:-	YES_LDAS	GT	1.7968	AG	1.8062
SGK2--ZNF581	11	6	ONLY_REF_SPLICE	SGK2^ENSG00000101049.10	chr20:42205019:+	ZNF581^ENSG00000171425.5	chr19:56155919:+	YES_LDAS	GT	1.9329	AG	1.7232
CBLN1--PCDHA1	10	8	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49315113:-	PCDHA1^ENSG00000204970.5	chr5:140358534:+	YES_LDAS	GT	1.9329	AG	1.3996
CBLN1--PCDHA10	10	8	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49315113:-	PCDHA10^ENSG00000250120.2	chr5:140358534:+	YES_LDAS	GT	1.9329	AG	1.3996
CBLN1--PCDHA11	10	8	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49315113:-	PCDHA11^ENSG00000249158.2	chr5:140358534:+	YES_LDAS	GT	1.9329	AG	1.3996
CBLN1--PCDHA12	10	8	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49315113:-	PCDHA12^ENSG00000251664.2	chr5:140358534:+	YES_LDAS	GT	1.9329	AG	1.3996
CBLN1--PCDHA13	10	8	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49315113:-	PCDHA13^ENSG00000239389.3	chr5:140358534:+	YES_LDAS	GT	1.9329	AG	1.3996
CBLN1--PCDHA2	10	8	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49315113:-	PCDHA2^ENSG00000204969.5	chr5:140358534:+	YES_LDAS	GT	1.9329	AG	1.3996
CBLN1--PCDHA3	10	8	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49315113:-	PCDHA3^ENSG00000255408.2	chr5:140358534:+	YES_LDAS	GT	1.9329	AG	1.3996
CBLN1--PCDHA4	10	8	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49315113:-	PCDHA4^ENSG00000204967.6	chr5:140358534:+	YES_LDAS	GT	1.9329	AG	1.3996
CBLN1--PCDHA5	10	8	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49315113:-	PCDHA5^ENSG00000204965.4	chr5:140358534:+	YES_LDAS	GT	1.9329	AG	1.3996
CBLN1--PCDHA6	10	8	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49315113:-	PCDHA6^ENSG00000081842.13	chr5:140358534:+	YES_LDAS	GT	1.9329	AG	1.3996
CBLN1--PCDHA7	10	8	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49315113:-	PCDHA7^ENSG00000204963.4	chr5:140358534:+	YES_LDAS	GT	1.9329	AG	1.3996
CBLN1--PCDHA8	10	8	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49315113:-	PCDHA8^ENSG00000204962.4	chr5:140358534:+	YES_LDAS	GT	1.9329	AG	1.3996
CBLN1--PCDHA9	10	8	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49315113:-	PCDHA9^ENSG00000204961.5	chr5:140358534:+	YES_LDAS	GT	1.9329	AG	1.3996
CBLN1--PCDHAC1	10	8	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49315113:-	PCDHAC1^ENSG00000248383.3	chr5:140358534:+	YES_LDAS	GT	1.9329	AG	1.3996
CBLN1--PCDHAC2	10	8	ONLY_REF_SPLICE	CBLN1^ENSG00000102924.7	chr16:49315113:-	PCDHAC2^ENSG00000243232.3	chr5:140358534:+	YES_LDAS	GT	1.9329	AG	1.3996
P2RX5--TMC5	11	4	ONLY_REF_SPLICE	P2RX5^ENSG00000083454.17	chr17:3582884:-	TMC5^ENSG00000103534.12	chr16:19455403:+	YES_LDAS	GT	1.7465	AG	1.9329
P2RX5-TAX1BP3--TMC5	11	4	ONLY_REF_SPLICE	P2RX5-TAX1BP3^ENSG00000257950.3	chr17:3582884:-	TMC5^ENSG00000103534.12	chr16:19455403:+	YES_LDAS	GT	1.7465	AG	1.9329
PXK--ACAA2	11	2	ONLY_REF_SPLICE	PXK^ENSG00000168297.11	chr3:58395886:+	ACAA2^ENSG00000167315.13	chr18:47320797:-	YES_LDAS	GT	1.8062	AG	1.8892
C19orf43--HEPHL1	10	5	ONLY_REF_SPLICE	C19orf43^ENSG00000123144.6	chr19:12845127:-	HEPHL1^ENSG00000181333.11	chr11:93834361:+	YES_LDAS	GT	1.7819	AG	1.9899
SMYD4--MBNL3	9	9	ONLY_REF_SPLICE	SMYD4^ENSG00000186532.7	chr17:1731155:-	MBNL3^ENSG00000076770.10	chrX:131525111:-	YES_LDAS	GT	1.4295	AG	1.8892
AQP10--COBLL1	10	4	ONLY_REF_SPLICE	AQP10^ENSG00000143595.8	chr1:154293736:+	COBLL1^ENSG00000082438.11	chr2:165578821:-	YES_LDAS	GT	1.7968	AG	1.9219
FBXO22--ZNF84	9	8	ONLY_REF_SPLICE	FBXO22^ENSG00000167196.9	chr15:76196444:+	ZNF84^ENSG00000198040.6	chr12:133617871:+	YES_LDAS	GT	1.4566	AG	1.8892
TRGV5--POLA1	11	0	ONLY_REF_SPLICE	TRGV5^ENSG00000211697.2	chr7:38389383:-	POLA1^ENSG00000101868.6	chrX:24745899:+	YES_LDAS	GT	1.4295	AG	1.9899
CAMSAP1--USP14	10	3	ONLY_REF_SPLICE	CAMSAP1^ENSG00000130559.14	chr9:138774662:-	USP14^ENSG00000101557.10	chr18:163308:+	YES_LDAS	GT	1.7968	AG	1.8256
CD244--GPR155	10	3	ONLY_REF_SPLICE	CD244^ENSG00000122223.8	chr1:160811374:-	GPR155^ENSG00000163328.9	chr2:175304763:-	YES_LDAS	GT	1.3383	AG	1.8892
CHDH--CDH18	9	7	ONLY_REF_SPLICE	CHDH^ENSG00000016391.6	chr3:53856518:-	CDH18^ENSG00000145526.7	chr5:19503218:-	YES_LDAS	GT	1.5656	AG	1.8062
VNN1--DEFA6	9	6	ONLY_REF_SPLICE	VNN1^ENSG00000112299.7	chr6:133005474:-	DEFA6^ENSG00000164822.4	chr8:6782449:-	YES_LDAS	GT	1.9899	AG	1.9899
GABRA1--RHOT1	9	5	ONLY_REF_SPLICE	GABRA1^ENSG00000022355.10	chr5:161281276:+	RHOT1^ENSG00000126858.12	chr17:30510190:+	YES_LDAS	GT	1.7968	AG	1.9219
SLC7A14--PIH1D3	9	5	ONLY_REF_SPLICE	SLC7A14^ENSG00000013293.5	chr3:170218898:-	PIH1D3^ENSG00000080572.8	chrX:106459901:+	YES_LDAS	GT	1.8892	AG	1.8323
HDAC4--PLEKHA1	10	0	ONLY_REF_SPLICE	HDAC4^ENSG00000068024.12	chr2:240111529:-	PLEKHA1^ENSG00000107679.10	chr10:124152697:+	YES_LDAS	GT	1.7819	AG	1.8892
HIATL1--ASPA	10	0	ONLY_REF_SPLICE	HIATL1^ENSG00000148110.11	chr9:97200810:+	ASPA^ENSG00000108381.6	chr17:3384897:+	YES_LDAS	GT	1.9329	AG	1.6049
PCDH8--BTD	9	2	ONLY_REF_SPLICE	PCDH8^ENSG00000136099.9	chr13:53419941:-	BTD^ENSG00000169814.8	chr3:15676931:+	YES_LDAS	GT	1.4295	AG	1.7968
CLCN1--SNX3	8	5	ONLY_REF_SPLICE	CLCN1^ENSG00000188037.6	chr7:143039235:+	SNX3^ENSG00000112335.10	chr6:108544249:-	YES_LDAS	GT	1.9329	AG	1.5656
DLX4--NHP2	5	16	ONLY_REF_SPLICE	DLX4^ENSG00000108813.9	chr17:48050633:+	NHP2^ENSG00000145912.4	chr5:177577994:-	YES_LDAS	GT	1.6402	AG	1.8323
TMCO5A--P2RX3	8	4	ONLY_REF_SPLICE	TMCO5A^ENSG00000166069.9	chr15:38229171:+	P2RX3^ENSG00000109991.4	chr11:57114590:+	YES_LDAS	GT	1.8892	AG	1.8256
ARHGDIG--SLC5A8	8	3	ONLY_REF_SPLICE	ARHGDIG^ENSG00000242173.4	chr16:331925:+	SLC5A8^ENSG00000256870.2	chr12:101598343:-	YES_LDAS	GT	1.7056	AG	1.8323
EPX--KANK4	8	2	ONLY_REF_SPLICE	EPX^ENSG00000121053.5	chr17:56270283:+	KANK4^ENSG00000132854.14	chr1:62718881:-	YES_LDAS	GT	1.8256	AG	1.8892
NSMF--BSDC1	8	2	ONLY_REF_SPLICE	NSMF^ENSG00000165802.15	chr9:140346817:-	BSDC1^ENSG00000160058.14	chr1:32844440:-	YES_LDAS	GT	1.8892	AG	1.9086
ACSL1--CAMSAP2	7	5	ONLY_REF_SPLICE	ACSL1^ENSG00000151726.9	chr4:185681511:-	CAMSAP2^ENSG00000118200.10	chr1:200826434:+	YES_LDAS	GT	1.7819	AG	1.8323
SAE1--GNAT2	7	5	ONLY_REF_SPLICE	SAE1^ENSG00000142230.7	chr19:47658470:+	GNAT2^ENSG00000134183.7	chr1:110148721:-	YES_LDAS	GT	1.7968	AG	1.4295
SLC25A41--PNPLA8	7	5	ONLY_REF_SPLICE	SLC25A41^ENSG00000181240.9	chr19:6433498:-	PNPLA8^ENSG00000135241.12	chr7:108119823:-	YES_LDAS	GT	1.8295	AG	1.7056
APCDD1L--ERGIC2	7	4	ONLY_REF_SPLICE	APCDD1L^ENSG00000198768.6	chr20:57088873:-	ERGIC2^ENSG00000087502.13	chr12:29509410:-	YES_LDAS	GT	1.5850	AG	1.8892
DKK1--C1ORF220	7	4	ONLY_REF_SPLICE	DKK1^ENSG00000107984.5	chr10:54074845:+	C1ORF220^ENSG00000184909.8	chr1:178514348:+	YES_LDAS	GT	1.7968	AG	1.9656
DKK1--C1orf220	7	4	ONLY_REF_SPLICE	DKK1^ENSG00000107984.5	chr10:54074845:+	C1orf220^ENSG00000213057.4	chr1:178514348:+	YES_LDAS	GT	1.7968	AG	1.9656
EMC7--MED12	7	4	ONLY_REF_SPLICE	EMC7^ENSG00000134153.5	chr15:34388096:-	MED12^ENSG00000184634.11	chrX:70357037:+	YES_LDAS	GT	1.2310	AG	1.5301
GSDMB--PLSCR5	7	4	ONLY_REF_SPLICE	GSDMB^ENSG00000073605.14	chr17:38061679:-	PLSCR5^ENSG00000231213.2	chr3:146309668:-	YES_LDAS	GT	1.9656	AG	1.8892
NAPEPLD--ZNF844	7	4	ONLY_REF_SPLICE	NAPEPLD^ENSG00000161048.7	chr7:102755507:-	ZNF844^ENSG00000223547.5	chr19:12184846:+	YES_LDAS	GT	1.9656	AG	1.7819
TSNARE1--CHD4	7	4	ONLY_REF_SPLICE	TSNARE1^ENSG00000171045.10	chr8:143381847:-	CHD4^ENSG00000111642.10	chr12:6682435:-	YES_LDAS	GT	1.9656	AG	1.9329
DHPS--RAB1B	7	3	ONLY_REF_SPLICE	DHPS^ENSG00000095059.11	chr19:12791847:-	RAB1B^ENSG00000174903.10	chr11:66039628:+	YES_LDAS	GT	1.9329	AG	1.8892
EMC10--CUX2	7	3	ONLY_REF_SPLICE	EMC10^ENSG00000161671.12	chr19:50979915:+	CUX2^ENSG00000111249.9	chr12:111537734:+	YES_LDAS	GT	1.7232	AG	1.9329
ITGA2B--DNAH8	6	7	ONLY_REF_SPLICE	ITGA2B^ENSG00000005961.13	chr17:42462532:-	DNAH8^ENSG00000124721.13	chr6:38690552:+	YES_LDAS	GT	1.7232	AG	1.7819
CPA2--RPS4Y2	2	22	ONLY_REF_SPLICE	CPA2^ENSG00000158516.7	chr7:129913017:+	RPS4Y2^ENSG00000157828.5	chrY:22921754:+	YES_LDAS	GT	1.9656	AG	1.8295
SSBP3--NUDT6	7	2	ONLY_REF_SPLICE	SSBP3^ENSG00000157216.11	chr1:54722800:-	NUDT6^ENSG00000170917.9	chr4:123814380:-	YES_LDAS	GT	1.6895	AG	1.9329
TRAPPC4--SSTR5	6	6	ONLY_REF_SPLICE	TRAPPC4^ENSG00000196655.5	chr11:118892596:+	SSTR5^ENSG00000162009.7	chr16:1128842:+	YES_LDAS	GT	1.9219	AG	1.6729
AMY1C--APOA5	7	1	ONLY_REF_SPLICE	AMY1C^ENSG00000187733.6	chr1:104299535:+	APOA5^ENSG00000110243.7	chr11:116662608:-	YES_LDAS	GT	1.8892	AG	1.5546
APOOL--IGSF3	7	1	ONLY_REF_SPLICE	APOOL^ENSG00000155008.9	chrX:84258933:+	IGSF3^ENSG00000143061.13	chr1:117149173:-	YES_LDAS	GT	1.8892	AG	1.9086
IFT74--TNKS2	6	5	ONLY_REF_SPLICE	IFT74^ENSG00000096872.11	chr9:27011966:+	TNKS2^ENSG00000107854.5	chr10:93614786:+	YES_LDAS	GT	1.7819	AG	1.8062
PID1--DAP	6	5	ONLY_REF_SPLICE	PID1^ENSG00000153823.14	chr2:230020534:-	DAP^ENSG00000112977.11	chr5:10681281:-	YES_LDAS	GT	1.9329	AG	1.9329
SOCS7--APOBEC4	6	4	ONLY_REF_SPLICE	SOCS7^ENSG00000174111.8	chr17:36517658:+	APOBEC4^ENSG00000173627.6	chr1:183617946:-	YES_LDAS	GT	1.8295	AG	1.9329
DTD1--CARS2	5	7	ONLY_REF_SPLICE	DTD1^ENSG00000125821.7	chr20:18724915:+	CARS2^ENSG00000134905.12	chr13:111315865:-	YES_LDAS	GT	1.8323	AG	1.9656
FNDC3B--APOLD1	6	3	ONLY_REF_SPLICE	FNDC3B^ENSG00000075420.8	chr3:171965566:+	APOLD1^ENSG00000178878.8	chr12:12939843:+	YES_LDAS	GT	1.8256	AG	1.6402
HYOU1--TRAV34	6	3	ONLY_REF_SPLICE	HYOU1^ENSG00000149428.14	chr11:118926782:-	TRAV34^ENSG00000211813.2	chr14:22675741:+	YES_LDAS	GT	1.8323	AG	1.8892
IZUMO3--C7orf63	6	3	ONLY_REF_SPLICE	IZUMO3^ENSG00000205442.8	chr9:24544970:-	C7orf63^ENSG00000105792.15	chr7:89939382:+	YES_LDAS	GT	1.8892	AG	1.8062
KRT33B--MAP3K7	6	3	ONLY_REF_SPLICE	KRT33B^ENSG00000131738.5	chr17:39521644:-	MAP3K7^ENSG00000135341.13	chr6:91278342:-	YES_LDAS	GT	1.9086	AG	1.9086
PKN1--CHI3L1	6	3	ONLY_REF_SPLICE	PKN1^ENSG00000123143.8	chr19:14578453:+	CHI3L1^ENSG00000133048.8	chr1:203148713:-	YES_LDAS	GT	1.6402	AG	1.9656
C17orf51--TIFA	6	2	ONLY_REF_SPLICE	C17orf51^ENSG00000212719.6	chr17:21449969:-	TIFA^ENSG00000145365.10	chr4:113199590:-	YES_LDAS	GT	1.9086	AG	1.8062
PVRL3--LPAR5	6	2	ONLY_REF_SPLICE	PVRL3^ENSG00000177707.6	chr3:110791024:+	LPAR5^ENSG00000184574.5	chr12:6730630:-	YES_LDAS	GT	1.8256	AG	1.8062
C16orf72--RGS1	6	1	ONLY_REF_SPLICE	C16orf72^ENSG00000182831.7	chr16:9197116:+	RGS1^ENSG00000090104.7	chr1:192545904:+	YES_LDAS	GT	1.9656	AG	1.8892
GRIA4--FAM32A	5	5	ONLY_REF_SPLICE	GRIA4^ENSG00000152578.8	chr11:105481812:+	FAM32A^ENSG00000105058.7	chr19:16301698:+	YES_LDAS	GT	1.9086	AG	1.8323
ZFP36L1--HECA	6	1	ONLY_REF_SPLICE	ZFP36L1^ENSG00000185650.8	chr14:69257700:-	HECA^ENSG00000112406.4	chr6:139487421:+	YES_LDAS	GT	1.9656	AG	1.8892
RANBP3--DNAH12	5	3	ONLY_REF_SPLICE	RANBP3^ENSG00000031823.10	chr19:5927979:-	DNAH12^ENSG00000174844.10	chr3:57410868:-	YES_LDAS	GT	1.7056	AG	1.9329
SLC39A12--PCBD2	3	11	ONLY_REF_SPLICE	SLC39A12^ENSG00000148482.7	chr10:18242466:+	PCBD2^ENSG00000132570.10	chr5:134294730:+	YES_LDAS	GT	1.9329	AG	1.7968
SOX18--VAPA	5	3	ONLY_REF_SPLICE	SOX18^ENSG00000203883.5	chr20:62680512:-	VAPA^ENSG00000101558.9	chr18:9954050:+	YES_LDAS	GT	1.9656	AG	1.5656
ACSL6--KCNA7	4	5	ONLY_REF_SPLICE	ACSL6^ENSG00000164398.8	chr5:131308417:-	KCNA7^ENSG00000104848.1	chr19:49574135:-	YES_LDAS	GT	1.7056	AG	1.4566
GALT--GAGE12H	4	5	ONLY_REF_SPLICE	GALT^ENSG00000213930.7	chr9:34648453:+	GAGE12H^ENSG00000224902.5	chrX:49346256:+	YES_LDAS	GT	1.9086	AG	1.9656
GALT--GAGE12H	4	5	ONLY_REF_SPLICE	GALT^ENSG00000258728.1	chr9:34648453:+	GAGE12H^ENSG00000224902.5	chrX:49346256:+	YES_LDAS	GT	1.9086	AG	1.9656
DOPEY1--CD86	5	0	ONLY_REF_SPLICE	DOPEY1^ENSG00000083097.10	chr6:83820033:+	CD86^ENSG00000114013.11	chr3:121828112:+	YES_LDAS	GT	1.8256	AG	1.9656
GP2--PDZD7	4	4	ONLY_REF_SPLICE	GP2^ENSG00000169347.12	chr16:20331584:-	PDZD7^ENSG00000186862.13	chr10:102790141:-	YES_LDAS	GT	1.9086	AG	1.8892
ADAMTSL4--KAT8	3	7	ONLY_REF_SPLICE	ADAMTSL4^ENSG00000143382.9	chr1:150522752:+	KAT8^ENSG00000103510.15	chr16:31141338:+	YES_LDAS	GT	1.5329	AG	1.9086
AL356356.1--KAT8	3	7	ONLY_REF_SPLICE	AL356356.1^ENSG00000225996.2	chr1:150522752:+	KAT8^ENSG00000103510.15	chr16:31141338:+	YES_LDAS	GT	1.5329	AG	1.9086
NDUFA5--GPC3	4	3	ONLY_REF_SPLICE	NDUFA5^ENSG00000128609.10	chr7:123185665:-	GPC3^ENSG00000147257.9	chrX:132826522:-	YES_LDAS	GT	1.9086	AG	1.8295
RAB43--TUB	4	3	ONLY_REF_SPLICE	RAB43^ENSG00000172780.12	chr3:128840129:-	TUB^ENSG00000166402.4	chr11:8123033:+	YES_LDAS	GT	1.7465	AG	1.9899
CST9L--CXCR3	4	2	ONLY_REF_SPLICE	CST9L^ENSG00000101435.4	chr20:23546611:-	CXCR3^ENSG00000186810.7	chrX:70837309:-	YES_LDAS	GT	1.8295	AG	1.9329
GALP--BORA	3	6	ONLY_REF_SPLICE	GALP^ENSG00000197487.4	chr19:56692003:+	BORA^ENSG00000136122.11	chr13:73318643:+	YES_LDAS	GT	1.8062	AG	1.9656
GAPVD1--MTUS2	4	2	ONLY_REF_SPLICE	GAPVD1^ENSG00000165219.17	chr9:128092497:+	MTUS2^ENSG00000132938.14	chr13:30062037:+	YES_LDAS	GT	1.9899	AG	1.9899
PRH2--PRRC2B	4	2	ONLY_REF_SPLICE	PRH2^ENSG00000134551.8	chr12:11081936:+	PRRC2B^ENSG00000130723.13	chr9:134323049:+	YES_LDAS	GT	1.7819	AG	1.5546
PSMD3--FMO5	4	2	ONLY_REF_SPLICE	PSMD3^ENSG00000108344.10	chr17:38145072:+	FMO5^ENSG00000131781.8	chr1:146661828:-	YES_LDAS	GT	1.7232	AG	1.9656
SPTBN2--CLSTN1	3	6	ONLY_REF_SPLICE	SPTBN2^ENSG00000173898.7	chr11:66466110:-	CLSTN1^ENSG00000171603.12	chr1:9804063:-	YES_LDAS	GT	1.7056	AG	1.9656
ASAH2--NR2E1	4	1	ONLY_REF_SPLICE	ASAH2^ENSG00000188611.10	chr10:52004982:-	NR2E1^ENSG00000112333.7	chr6:108508505:+	YES_LDAS	GC	1.9086	AG	1.5058
AVPR2--TST	3	5	ONLY_REF_SPLICE	AVPR2^ENSG00000126895.9	chrX:153171870:+	TST^ENSG00000128311.9	chr22:37414794:-	YES_LDAS	GT	1.9329	AG	1.9329
GABRA6--SCYL3	4	1	ONLY_REF_SPLICE	GABRA6^ENSG00000145863.6	chr5:161116175:+	SCYL3^ENSG00000000457.9	chr1:169836114:-	YES_LDAS	GT	1.9086	AG	1.7819
GAGE2A--LYRM1	3	5	ONLY_REF_SPLICE	GAGE2A^ENSG00000189064.8	chrX:49358846:+	LYRM1^ENSG00000102897.5	chr16:20935322:+	YES_LDAS	GT	1.7465	AG	1.7819
LRRC52--MYOZ2	4	1	ONLY_REF_SPLICE	LRRC52^ENSG00000162763.3	chr1:165514155:+	MYOZ2^ENSG00000172399.5	chr4:120079177:+	YES_LDAS	GT	1.9656	AG	1.9656
RUNX2--SEPT12	4	1	ONLY_REF_SPLICE	RUNX2^ENSG00000124813.16	chr6:45390694:+	SEPT12^ENSG00000140623.9	chr16:4837668:-	YES_LDAS	GT	1.8892	AG	1.8892
C1orf234--CNPY2	3	4	ONLY_REF_SPLICE	C1orf234^ENSG00000227868.2	chr1:23340376:-	CNPY2^ENSG00000257727.1	chr12:56705198:-	YES_LDAS	GT	1.5301	AG	1.8062
C1orf234--RP11-977G19.10	3	4	ONLY_REF_SPLICE	C1orf234^ENSG00000227868.2	chr1:23340376:-	RP11-977G19.10^ENSG00000144785.4	chr12:56705198:-	YES_LDAS	GT	1.5301	AG	1.8062
C4orf27--PPP1R3C	4	0	ONLY_REF_SPLICE	C4orf27^ENSG00000056050.6	chr4:170663108:-	PPP1R3C^ENSG00000119938.8	chr10:93390623:-	YES_LDAS	GT	1.4716	AG	1.8892
SCGB2A1--CCL17	4	0	ONLY_REF_SPLICE	SCGB2A1^ENSG00000124939.4	chr11:61978072:+	CCL17^ENSG00000102970.6	chr16:57448993:+	YES_LDAS	GT	1.7819	AG	1.9329
SRRT--SLC30A7	4	0	ONLY_REF_SPLICE	SRRT^ENSG00000087087.14	chr7:100479862:+	SLC30A7^ENSG00000162695.7	chr1:101377668:+	YES_LDAS	GT	1.7056	AG	1.9656
ZNF3--GPC1	2	8	ONLY_REF_SPLICE	ZNF3^ENSG00000166526.12	chr7:99672758:-	GPC1^ENSG00000063660.4	chr2:241402764:+	YES_LDAS	GT	1.8892	AG	1.3996
ATP6V0E1--ZSCAN1	3	3	ONLY_REF_SPLICE	ATP6V0E1^ENSG00000113732.4	chr5:172410967:+	ZSCAN1^ENSG00000152467.5	chr19:58549096:+	YES_LDAS	GT	1.7968	AG	1.9329
C1orf200--ZNF512B	2	7	ONLY_REF_SPLICE	C1orf200^ENSG00000179840.5	chr1:9714256:-	ZNF512B^ENSG00000196700.3	chr20:62598876:-	YES_LDAS	GT	1.7465	AG	1.7465
GABRA3--GPM6A	3	3	ONLY_REF_SPLICE	GABRA3^ENSG00000011677.8	chrX:151424250:-	GPM6A^ENSG00000150625.12	chr4:176594987:-	YES_LDAS	GT	1.9329	AG	1.8323
LYPD1--SPTBN5	3	3	ONLY_REF_SPLICE	LYPD1^ENSG00000150551.10	chr2:133425973:-	SPTBN5^ENSG00000137877.8	chr15:42158101:-	YES_LDAS	GT	1.8892	AG	1.5219
RNF216--MIOX	3	3	ONLY_REF_SPLICE	RNF216^ENSG00000011275.14	chr7:5756347:-	MIOX^ENSG00000100253.8	chr22:50926315:+	YES_LDAS	GT	1.7232	AG	1.9329
SLC25A17--MAGEA1	3	3	ONLY_REF_SPLICE	SLC25A17^ENSG00000100372.10	chr22:41188529:-	MAGEA1^ENSG00000198681.5	chrX:152483075:-	YES_LDAS	GT	1.5628	AG	1.8256
TBC1D25--SSX3	3	3	ONLY_REF_SPLICE	TBC1D25^ENSG00000068354.11	chrX:48417412:+	SSX3^ENSG00000165584.11	chrX:48209022:-	YES_LDAS	GT	1.7465	AG	1.9656
TSGA13--HMGCL	3	3	ONLY_REF_SPLICE	TSGA13^ENSG00000213265.4	chr7:130370026:-	HMGCL^ENSG00000117305.10	chr1:24137289:-	NO_LDAS	GT	1.2419	AG	1.8256
CLASP1--TOR4A	3	2	ONLY_REF_SPLICE	CLASP1^ENSG00000074054.13	chr2:122287823:-	TOR4A^ENSG00000198113.2	chr9:140173105:+	YES_LDAS	GT	1.8256	AG	1.8295
LRRC56--NFIA	3	2	ONLY_REF_SPLICE	LRRC56^ENSG00000161328.10	chr11:551302:+	NFIA^ENSG00000162599.11	chr1:61920975:+	YES_LDAS	GT	1.4566	AG	1.9329
MYLIP--RPE65	3	2	ONLY_REF_SPLICE	MYLIP^ENSG00000007944.10	chr6:16145548:+	RPE65^ENSG00000116745.6	chr1:68896859:-	YES_LDAS	GT	1.7465	AG	1.9656
RFX3--SUMO3	3	2	ONLY_REF_SPLICE	RFX3^ENSG00000080298.11	chr9:3346667:-	SUMO3^ENSG00000184900.11	chr21:46229033:-	YES_LDAS	GT	1.9219	AG	1.8892
C17orf98--MCM10	3	1	ONLY_REF_SPLICE	C17orf98^ENSG00000214556.4	chr17:36997436:-	MCM10^ENSG00000065328.12	chr10:13212922:+	YES_LDAS	GT	1.8892	AG	1.6895
ERI2--RIMS1	3	1	INCL_NON_REF_SPLICE	ERI2^ENSG00000196678.9	chr16:20873430:-	RIMS1^ENSG00000079841.14	chr6:73107951:+	YES_LDAS	GT	1.9656	AG	1.7465
HAX1--INMT	3	1	ONLY_REF_SPLICE	HAX1^ENSG00000143575.10	chr1:154247959:+	INMT^ENSG00000241644.2	chr7:30795038:+	YES_LDAS	GT	1.8295	AG	1.6729
PRAMEF18--KIF11	3	1	ONLY_REF_SPLICE	PRAMEF18^ENSG00000204491.2	chr1:13476271:-	KIF11^ENSG00000138160.4	chr10:94381142:+	YES_LDAS	GT	1.9329	AG	1.6895
PRAMEF2--CD151	3	1	ONLY_REF_SPLICE	PRAMEF2^ENSG00000120952.4	chr1:12920126:+	CD151^ENSG00000177697.13	chr11:838133:+	YES_LDAS	GT	1.9086	AG	1.8892
AC099552.4--SUPT3H	3	0	ONLY_REF_SPLICE	AC099552.4^ENSG00000217825.2	chr7:154989979:-	SUPT3H^ENSG00000196284.9	chr6:44988369:-	YES_LDAS	GT	1.8892	AG	1.9899
DNM1--RAB10	3	0	ONLY_REF_SPLICE	DNM1^ENSG00000106976.14	chr9:131004624:+	RAB10^ENSG00000084733.6	chr2:26332637:+	YES_LDAS	GT	1.7819	AG	1.8256
FAM83G--PLCXD1	3	0	ONLY_REF_SPLICE	FAM83G^ENSG00000188522.10	chr17:18891560:-	PLCXD1^ENSG00000182378.8	chrX:200834:+	YES_LDAS	GT	1.9086	AG	1.9086
NLRP3--SECTM1	3	0	ONLY_REF_SPLICE	NLRP3^ENSG00000162711.12	chr1:247608123:+	SECTM1^ENSG00000141574.3	chr17:80282659:-	YES_LDAS	GT	1.9086	AG	1.7056
PDCD10--CTB-54O9.9	3	0	ONLY_REF_SPLICE	PDCD10^ENSG00000114209.10	chr3:167414797:-	CTB-54O9.9^ENSG00000267157.1	chr19:5784450:-	YES_LDAS	GT	1.8256	AG	1.9086
PDCD10--PRR22	3	0	ONLY_REF_SPLICE	PDCD10^ENSG00000114209.10	chr3:167414797:-	PRR22^ENSG00000212123.3	chr19:5784450:-	YES_LDAS	GT	1.8256	AG	1.9086
PPP1CB--CNOT1	2	4	ONLY_REF_SPLICE	PPP1CB^ENSG00000213639.5	chr2:28999848:+	CNOT1^ENSG00000125107.12	chr16:58580318:-	YES_LDAS	GT	1.9329	AG	1.9656
RAX2--PDE1C	3	0	ONLY_REF_SPLICE	RAX2^ENSG00000173976.11	chr19:3771525:-	PDE1C^ENSG00000154678.12	chr7:31890355:-	YES_LDAS	GT	1.7232	AG	1.8892
USP31--FABP9	3	0	ONLY_REF_SPLICE	USP31^ENSG00000103404.10	chr16:23083366:-	FABP9^ENSG00000205186.2	chr8:82371572:-	YES_LDAS	GT	1.5058	AG	1.9329
WDFY3--PRAMEF4	3	0	ONLY_REF_SPLICE	WDFY3^ENSG00000163625.11	chr4:85771055:-	PRAMEF4^ENSG00000243073.3	chr1:12939926:-	YES_LDAS	GT	1.5329	AG	1.9656
WDSUB1--CSE1L	3	0	ONLY_REF_SPLICE	WDSUB1^ENSG00000196151.6	chr2:160116321:-	CSE1L^ENSG00000124207.12	chr20:47712886:+	YES_LDAS	GT	1.7056	AG	1.9656
AADAT--VMP1	2	3	ONLY_REF_SPLICE	AADAT^ENSG00000109576.9	chr4:171010412:-	VMP1^ENSG00000062716.6	chr17:57886157:+	YES_LDAS	GT	1.6402	AG	1.8062
ATP13A4--CAMLG	2	3	ONLY_REF_SPLICE	ATP13A4^ENSG00000127249.10	chr3:193165995:-	CAMLG^ENSG00000164615.3	chr5:134086449:+	YES_LDAS	GT	1.9656	AG	1.3383
BCO2--NT5C1A	2	3	ONLY_REF_SPLICE	BCO2^ENSG00000197580.7	chr11:112064717:+	NT5C1A^ENSG00000116981.3	chr1:40126935:-	YES_LDAS	GT	1.0530	AG	1.9086
EFNB3--ATP2A3	2	3	ONLY_REF_SPLICE	EFNB3^ENSG00000108947.4	chr17:7611845:+	ATP2A3^ENSG00000074370.13	chr17:3848100:-	YES_LDAS	GT	1.9086	AG	1.6729
ACTR6--NME9	2	2	ONLY_REF_SPLICE	ACTR6^ENSG00000075089.5	chr12:100593008:+	NME9^ENSG00000181322.9	chr3:138025322:-	YES_LDAS	GT	1.7232	AG	1.9329
CCL18--HEPACAM2	2	2	ONLY_REF_SPLICE	CCL18^ENSG00000006074.4	chr17:34397918:+	HEPACAM2^ENSG00000188175.5	chr7:92848764:-	YES_LDAS	GT	1.9899	AG	1.5301
DDX59--ZC2HC1C	2	2	ONLY_REF_SPLICE	DDX59^ENSG00000118197.9	chr1:200617567:-	ZC2HC1C^ENSG00000119703.12	chr14:75537258:+	YES_LDAS	GT	1.9899	AG	1.8323
VWA5B1--SYCE1L	2	2	ONLY_REF_SPLICE	VWA5B1^ENSG00000158816.11	chr1:20637233:+	SYCE1L^ENSG00000205078.5	chr16:77246744:+	YES_LDAS	GT	1.7232	AG	1.2729
ARHGAP28--ESPL1	2	1	ONLY_REF_SPLICE	ARHGAP28^ENSG00000088756.8	chr18:6890542:+	ESPL1^ENSG00000135476.7	chr12:53682874:+	YES_LDAS	GT	1.7819	AG	1.7819
BCL2--MS4A2	2	1	ONLY_REF_SPLICE	BCL2^ENSG00000171791.10	chr18:60985315:-	MS4A2^ENSG00000149534.4	chr11:59861437:+	YES_LDAS	GT	1.7968	AG	1.5850
KCNMB2--PRR5L	2	1	ONLY_REF_SPLICE	KCNMB2^ENSG00000197584.7	chr3:178543546:+	PRR5L^ENSG00000135362.9	chr11:36422547:+	YES_LDAS	GT	1.9656	AG	1.6895
METTL2A--RASAL1	2	1	ONLY_REF_SPLICE	METTL2A^ENSG00000087995.11	chr17:60512653:+	RASAL1^ENSG00000111344.7	chr12:113538485:-	YES_LDAS	GT	1.9656	AG	1.9329
PPIC--GJA4	2	1	ONLY_REF_SPLICE	PPIC^ENSG00000168938.5	chr5:122372204:-	GJA4^ENSG00000187513.8	chr1:35259798:+	YES_LDAS	GT	1.8892	AG	1.4566
SYCN--AL354898.1	2	1	ONLY_REF_SPLICE	SYCN^ENSG00000179751.6	chr19:39694500:-	AL354898.1^ENSG00000215428.2	chr9:133278176:+	YES_LDAS	GT	1.8892	AG	1.8323
SYCN--HMCN2	2	1	ONLY_REF_SPLICE	SYCN^ENSG00000179751.6	chr19:39694500:-	HMCN2^ENSG00000148357.12	chr9:133278176:+	YES_LDAS	GT	1.8892	AG	1.8323
TAF13--FGFBP1	2	1	ONLY_REF_SPLICE	TAF13^ENSG00000197780.5	chr1:109608757:-	FGFBP1^ENSG00000137440.3	chr4:15938275:-	YES_LDAS	GT	1.8323	AG	1.9086
XRCC1--MORC2	2	1	ONLY_REF_SPLICE	XRCC1^ENSG00000073050.7	chr19:44057761:-	MORC2^ENSG00000133422.8	chr22:31322858:-	YES_LDAS	GT	1.6895	AG	1.7968
CGB8--NHEJ1	2	0	ONLY_REF_SPLICE	CGB8^ENSG00000213030.4	chr19:49551462:-	NHEJ1^ENSG00000187736.8	chr2:220023084:-	YES_LDAS	GT	1.8295	AG	1.7056
CGB8--SLC23A3	2	0	ONLY_REF_SPLICE	CGB8^ENSG00000213030.4	chr19:49551462:-	SLC23A3^ENSG00000213901.6	chr2:220023084:-	YES_LDAS	GT	1.8295	AG	1.7056
CLEC1A--MGAT3	2	0	ONLY_REF_SPLICE	CLEC1A^ENSG00000150048.6	chr12:10251407:-	MGAT3^ENSG00000128268.11	chr22:39883352:+	YES_LDAS	GT	1.5058	AG	1.7056
FAM101B--SLC25A11	2	0	ONLY_REF_SPLICE	FAM101B^ENSG00000183688.4	chr17:295627:-	SLC25A11^ENSG00000108528.9	chr17:4842270:-	YES_LDAS	GT	1.6402	AG	1.5656
LRIT1--KIAA1377	2	0	ONLY_REF_SPLICE	LRIT1^ENSG00000148602.5	chr10:85996976:-	KIAA1377^ENSG00000110318.9	chr11:101868330:+	YES_LDAS	GT	1.8323	AG	1.2729
MLYCD--SSX4B	2	0	ONLY_REF_SPLICE	MLYCD^ENSG00000103150.4	chr16:83945972:+	SSX4B^ENSG00000198946.3	chrX:48270834:-	YES_LDAS	GT	1.8892	AG	1.9656
NUDT5--ANKRD13B	2	0	ONLY_REF_SPLICE	NUDT5^ENSG00000165609.8	chr10:12226888:-	ANKRD13B^ENSG00000198720.8	chr17:27935869:+	YES_LDAS	GT	1.8892	AG	1.8062
RP11-505K9.4--SSX4B	2	0	ONLY_REF_SPLICE	RP11-505K9.4^ENSG00000260300.1	chr16:83945972:+	SSX4B^ENSG00000198946.3	chrX:48270834:-	YES_LDAS	GT	1.8892	AG	1.9656
GAS7--B3GAT1	1	3	ONLY_REF_SPLICE	GAS7^ENSG00000007237.14	chr17:9846438:-	B3GAT1^ENSG00000109956.8	chr11:134254082:-	YES_LDAS	GT	1.9656	AG	1.8892
C22orf43--PPP1R35	1	2	ONLY_REF_SPLICE	C22orf43^ENSG00000189269.8	chr22:23955476:-	PPP1R35^ENSG00000160813.2	chr7:100033687:-	YES_LDAS	GT	1.9219	AG	1.5301
C9orf40--UNC79	1	2	ONLY_REF_SPLICE	C9orf40^ENSG00000135045.6	chr9:77567102:-	UNC79^ENSG00000133958.9	chr14:94120286:+	YES_LDAS	GT	1.8323	AG	1.8295
CTSK--AP3M1	1	2	ONLY_REF_SPLICE	CTSK^ENSG00000143387.8	chr1:150778337:-	AP3M1^ENSG00000185009.8	chr10:75896561:-	YES_LDAS	GT	1.8892	AG	1.9086
CWC22--AC104532.2	1	2	ONLY_REF_SPLICE	CWC22^ENSG00000163510.9	chr2:180835228:-	AC104532.2^ENSG00000267314.1	chr19:5914396:+	NO_LDAS	GT	1.6729	AG	1.7465
CWC22--CAPS	1	2	ONLY_REF_SPLICE	CWC22^ENSG00000163510.9	chr2:180835228:-	CAPS^ENSG00000105519.8	chr19:5914396:+	NO_LDAS	GT	1.6729	AG	1.7465
FAM83G--PLCXD1	1	2	ONLY_REF_SPLICE	FAM83G^ENSG00000188522.10	chr17:18891560:-	PLCXD1^ENSGR0000182378.8	chrY:150834:+	YES_LDAS	GT	1.9086	AG	1.9086
HNRNPDL--YTHDF1	1	2	ONLY_REF_SPLICE	HNRNPDL^ENSG00000152795.13	chr4:83349431:-	YTHDF1^ENSG00000149658.13	chr20:61845295:-	NO_LDAS	GT	1.8256	AG	1.9086
KLHL4--MCRS1	1	2	ONLY_REF_SPLICE	KLHL4^ENSG00000102271.9	chrX:86888911:+	MCRS1^ENSG00000187778.9	chr12:49952512:-	YES_LDAS	GT	1.6729	AG	1.8892
TRDV2--CST2	1	2	ONLY_REF_SPLICE	TRDV2^ENSG00000211821.2	chr14:22891582:+	CST2^ENSG00000170369.3	chr20:23805960:-	YES_LDAS	GT	1.8256	AG	1.5546
UACA--FAM46C	1	2	ONLY_REF_SPLICE	UACA^ENSG00000137831.10	chr15:70983638:-	FAM46C^ENSG00000183508.4	chr1:118165464:+	YES_LDAS	GT	1.7465	AG	1.8892
VCL--GDPD2	1	2	ONLY_REF_SPLICE	VCL^ENSG00000035403.12	chr10:75758133:+	GDPD2^ENSG00000130055.9	chrX:69645902:+	YES_LDAS	GT	1.8892	AG	1.5301
CCDC169-SOHLH2--HSPA1L	1	1	ONLY_REF_SPLICE	CCDC169-SOHLH2^ENSG00000250709.1	chr13:36748613:-	HSPA1L^ENSG00000204390.8	chr6:31779762:-	NO_LDAS	GT	1.9656	AG	1.9086
FABP7--ZNF33B	1	1	ONLY_REF_SPLICE	FABP7^ENSG00000164434.7	chr6:123101608:+	ZNF33B^ENSG00000196693.10	chr10:43127472:-	NO_LDAS	GT	1.7465	AG	1.9656
FABP7--ZNF33B	1	1	ONLY_REF_SPLICE	FABP7^ENSG00000164434.7	chr6:123101608:+	ZNF33B^ENSG00000272373.1	chr10:43127472:-	NO_LDAS	GT	1.7465	AG	1.9656
GTF3C1--TMEM79	1	1	ONLY_REF_SPLICE	GTF3C1^ENSG00000077235.13	chr16:27499875:-	TMEM79^ENSG00000163472.14	chr1:156256051:+	YES_LDAS	GT	1.8892	AG	1.8892
NAA38--POLR2J	1	1	ONLY_REF_SPLICE	NAA38^ENSG00000128534.3	chr7:117828459:+	POLR2J^ENSG00000005075.11	chr7:102116717:-	YES_LDAS	GT	1.8323	AG	1.7465
PCBP2--SYT17	1	1	ONLY_REF_SPLICE	PCBP2^ENSG00000197111.11	chr12:53848653:+	SYT17^ENSG00000103528.12	chr16:19194850:+	YES_LDAS	GT	1.9329	AG	1.9899
RP11-793H13.8--SYT17	1	1	ONLY_REF_SPLICE	RP11-793H13.8^ENSG00000257379.1	chr12:53848653:+	SYT17^ENSG00000103528.12	chr16:19194850:+	YES_LDAS	GT	1.9329	AG	1.9899
SOHLH2--HSPA1L	1	1	ONLY_REF_SPLICE	SOHLH2^ENSG00000120669.11	chr13:36748613:-	HSPA1L^ENSG00000204390.8	chr6:31779762:-	NO_LDAS	GT	1.9656	AG	1.9086
