#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
FGFR2--COL14A1	5017	3748	ONLY_REF_SPLICE	FGFR2^ENSG00000066468.16	chr10:123243212:-	COL14A1^ENSG00000187955.7	chr8:121301847:+	YES_LDAS	GT	1.8323	AG	1.8892
TATDN1--DEPTOR	475	334	ONLY_REF_SPLICE	TATDN1^ENSG00000147687.12	chr8:125527987:-	DEPTOR^ENSG00000155792.5	chr8:121013764:+	YES_LDAS	GT	1.7465	AG	1.8323
TATDN1--DEPTOR	231	334	ONLY_REF_SPLICE	TATDN1^ENSG00000147687.12	chr8:125551266:-	DEPTOR^ENSG00000155792.5	chr8:121013764:+	YES_LDAS	GT	1.9219	AG	1.8323
TATDN1--DEPTOR	72	334	ONLY_REF_SPLICE	TATDN1^ENSG00000147687.12	chr8:125528128:-	DEPTOR^ENSG00000155792.5	chr8:121013764:+	YES_LDAS	GT	1.8892	AG	1.8323
PCAT1--RP11-382A18.2	116	63	INCL_NON_REF_SPLICE	PCAT1^ENSG00000253438.2	chr8:128018863:+	RP11-382A18.2^ENSG00000253929.1	chr8:128351526:+	YES_LDAS	GT	1.9899	AG	1.8892
NUCKS1--PM20D1	13	9	ONLY_REF_SPLICE	NUCKS1^ENSG00000069275.12	chr1:205696828:-	PM20D1^ENSG00000162877.8	chr1:205801894:-	YES_LDAS	GT	1.8892	AG	1.9656
RP11-680G10.1--GSE1	9	8	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85682158:+	YES_LDAS	GT	1.9899	AG	1.9656
TIMM23B--LINC00843	11	0	INCL_NON_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	LINC00843^ENSG00000178440.5	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23B--PARGP1	11	0	ONLY_REF_SPLICE	TIMM23B^ENSG00000204152.6	chr10:51387763:+	PARGP1^ENSG00000214982.6	chr10:51732772:+	YES_LDAS	GT	1.7819	AG	1.9086
NUCKS1--PM20D1	8	9	ONLY_REF_SPLICE	NUCKS1^ENSG00000069275.12	chr1:205696828:-	PM20D1^ENSG00000162877.8	chr1:205799507:-	YES_LDAS	GT	1.8892	AG	1.8295
LINC01014--KCNMB2	9	3	ONLY_REF_SPLICE	LINC01014^ENSG00000223941.1	chr3:178137163:+	KCNMB2^ENSG00000197584.7	chr3:178525131:+	YES_LDAS	GT	1.8892	AG	1.6402
MTSS1--COL14A1	6	3	ONLY_REF_SPLICE	MTSS1^ENSG00000170873.14	chr8:125711767:-	COL14A1^ENSG00000187955.7	chr8:121379410:+	YES_LDAS	GT	1.6895	AG	1.9656
MT-TA--MT-TC	6	0	INCL_NON_REF_SPLICE	MT-TA^ENSG00000210127.1	chrM:5599:-	MT-TC^ENSG00000210140.1	chrM:5800:-	YES_LDAS	TT	1.7465	AA	1.8892
UBE3A--ATP10A	5	4	ONLY_REF_SPLICE	UBE3A^ENSG00000114062.13	chr15:25683636:-	ATP10A^ENSG00000206190.7	chr15:25981288:-	YES_LDAS	GT	1.4566	AG	1.9329
LINC01014--KCNMB2	4	3	ONLY_REF_SPLICE	LINC01014^ENSG00000223941.1	chr3:178137163:+	KCNMB2^ENSG00000197584.7	chr3:178512930:+	YES_LDAS	GT	1.8892	AG	1.9329
PVT1--MRPL13	3	6	ONLY_REF_SPLICE	PVT1^ENSG00000249859.3	chr8:128806980:+	MRPL13^ENSG00000172172.3	chr8:121437606:-	YES_LDAS	GT	1.8295	AG	1.9899
RP11-680G10.1--GSE1	2	8	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85391249:+	GSE1^ENSG00000131149.13	chr16:85667520:+	YES_LDAS	GT	1.9899	AG	1.9329
TIMM23--RP11-464F9.1	4	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-464F9.1^ENSG00000242288.6	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.28	4	0	ONLY_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.28^ENSG00000271816.1	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
TIMM23--RP11-574K11.29	4	0	INCL_NON_REF_SPLICE	TIMM23^ENSG00000138297.9	chr10:51606988:-	RP11-574K11.29^ENSG00000272140.2	chr10:75473090:-	YES_LDAS	GT	1.7819	AG	1.9086
MT-ND6--MT-TE	3	1	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695.2	chrM:14477:-	MT-TE^ENSG00000210194.1	chrM:14689:-	YES_LDAS	CT	1.5058	GT	1.9656
CIC--AAMP	3	0	INCL_NON_REF_SPLICE	CIC^ENSG00000079432.3	chr19:42797375:+	AAMP^ENSG00000127837.5	chr2:219134771:-	YES_LDAS	CC	1.5219	AC	1.6729
EEF2--CGN	3	0	INCL_NON_REF_SPLICE	EEF2^ENSG00000167658.11	chr19:3982918:-	CGN^ENSG00000143375.10	chr1:151502509:+	YES_LDAS	TG	1.7056	GC	1.7056
ZNF654--HMGB2	3	0	INCL_NON_REF_SPLICE	ZNF654^ENSG00000175105.5	chr3:88188941:+	HMGB2^ENSG00000164104.7	chr4:174253311:-	YES_LDAS	GT	1.2729	AG	1.3710
FGFR2--MRPL13	2	3	ONLY_REF_SPLICE	FGFR2^ENSG00000066468.16	chr10:123353223:-	MRPL13^ENSG00000172172.3	chr8:121408364:-	YES_LDAS	GT	1.8892	AG	1.9656
FGFR2--MRPL13	2	3	ONLY_REF_SPLICE	FGFR2^ENSG00000066468.16	chr10:123353223:-	MRPL13^ENSG00000172172.3	chr8:121444363:-	YES_LDAS	GT	1.8892	AG	1.7968
PVT1--MRPL13	1	6	ONLY_REF_SPLICE	PVT1^ENSG00000249859.3	chr8:128806980:+	MRPL13^ENSG00000172172.3	chr8:121393413:-	NO_LDAS	GT	1.8295	AG	1.7056
PVT1--NDUFB9	2	1	ONLY_REF_SPLICE	PVT1^ENSG00000249859.3	chr8:128806980:+	NDUFB9^ENSG00000147684.3	chr8:125555328:+	YES_LDAS	GT	1.8295	AG	1.7232
RP11-155G15.2--RP11-1E3.1	2	1	ONLY_REF_SPLICE	RP11-155G15.2^ENSG00000251513.1	chr5:96767604:+	RP11-1E3.1^ENSG00000250331.1	chr5:97004255:+	YES_LDAS	GT	1.7232	AG	1.8323
ECSIT--SARS	2	0	ONLY_REF_SPLICE	ECSIT^ENSG00000130159.9	chr19:11629890:-	SARS^ENSG00000031698.8	chr1:109779013:+	YES_LDAS	GT	1.7465	AG	1.8295
IDS--CXorf40A	2	0	ONLY_REF_SPLICE	IDS^ENSG00000241489.3	chrX:148571845:-	CXorf40A^ENSG00000197620.6	chrX:148623564:+	YES_LDAS	GT	1.9656	AG	1.7465
IDS--CXorf40A	2	0	ONLY_REF_SPLICE	IDS^ENSG00000010404.13	chrX:148571845:-	CXorf40A^ENSG00000197620.6	chrX:148623564:+	YES_LDAS	GT	1.9656	AG	1.7465
SLC30A7--DPH5	2	0	ONLY_REF_SPLICE	SLC30A7^ENSG00000162695.7	chr1:101387397:+	DPH5^ENSG00000117543.15	chr1:101479374:-	YES_LDAS	GT	1.7465	AG	1.5219
TPPP--BRD9	2	0	ONLY_REF_SPLICE	TPPP^ENSG00000171368.10	chr5:693393:-	BRD9^ENSG00000028310.13	chr5:880004:-	YES_LDAS	GT	1.8892	AG	1.5850
FGFR2--MRPL13	1	3	ONLY_REF_SPLICE	FGFR2^ENSG00000066468.16	chr10:123324016:-	MRPL13^ENSG00000172172.3	chr8:121408364:-	YES_LDAS	GT	1.5546	AG	1.9656
FGFR2--MRPL13	1	3	ONLY_REF_SPLICE	FGFR2^ENSG00000066468.16	chr10:123298106:-	MRPL13^ENSG00000172172.3	chr8:121444363:-	YES_LDAS	GT	1.8323	AG	1.7968
FGFR2--MRPL13	1	3	ONLY_REF_SPLICE	FGFR2^ENSG00000066468.16	chr10:123357476:-	MRPL13^ENSG00000172172.3	chr8:121408364:-	YES_LDAS	GT	1.9899	AG	1.9656
MTSS1--COL14A1	1	3	ONLY_REF_SPLICE	MTSS1^ENSG00000170873.14	chr8:125711767:-	COL14A1^ENSG00000187955.7	chr8:121170369:+	YES_LDAS	GT	1.6895	AG	1.7968
RP11-120D5.1--MID1	1	2	ONLY_REF_SPLICE	RP11-120D5.1^ENSG00000234129.3	chrX:11125021:-	MID1^ENSG00000101871.10	chrX:10535643:-	YES_LDAS	GT	1.8295	AG	1.9656
COL14A1--KIAA0196	1	1	ONLY_REF_SPLICE	COL14A1^ENSG00000187955.7	chr8:121322301:+	KIAA0196^ENSG00000164961.11	chr8:126069908:-	NO_LDAS	GT	1.8256	AG	1.3996
FGFR2--ATE1	1	1	ONLY_REF_SPLICE	FGFR2^ENSG00000066468.16	chr10:123298106:-	ATE1^ENSG00000107669.13	chr10:123503373:-	YES_LDAS	GT	1.8323	AG	1.8892
FGFR2--ATE1	1	1	ONLY_REF_SPLICE	FGFR2^ENSG00000066468.16	chr10:123247505:-	ATE1^ENSG00000107669.13	chr10:123549804:-	YES_LDAS	GT	1.4716	AG	1.9899
MTSS1--DEPTOR	1	1	ONLY_REF_SPLICE	MTSS1^ENSG00000170873.14	chr8:125597328:-	DEPTOR^ENSG00000155792.5	chr8:121061815:+	YES_LDAS	GT	1.0530	AG	1.7465
MTSS1--DEPTOR	1	1	ONLY_REF_SPLICE	MTSS1^ENSG00000170873.14	chr8:125711767:-	DEPTOR^ENSG00000155792.5	chr8:121061815:+	NO_LDAS	GT	1.6895	AG	1.7465
PVT1--NSMCE2	1	1	ONLY_REF_SPLICE	PVT1^ENSG00000249859.3	chr8:128806980:+	NSMCE2^ENSG00000156831.3	chr8:126163413:+	YES_LDAS	GT	1.8295	AG	1.8062
RP11-155G15.2--RP11-1E3.1	1	1	ONLY_REF_SPLICE	RP11-155G15.2^ENSG00000251513.1	chr5:96519373:+	RP11-1E3.1^ENSG00000250331.1	chr5:97004255:+	NO_LDAS	GT	1.8892	AG	1.8323
SCARB1--UBC	1	1	ONLY_REF_SPLICE	SCARB1^ENSG00000073060.11	chr12:125348141:-	UBC^ENSG00000150991.10	chr12:125398320:-	YES_LDAS	GT	1.9899	AG	1.9329
ZNF580--ZNF331	1	1	ONLY_REF_SPLICE	ZNF580^ENSG00000213015.4	chr19:56147078:+	ZNF331^ENSG00000130844.12	chr19:54079951:+	YES_LDAS	GT	1.9656	AG	1.9329
ZNF581--ZNF331	1	1	ONLY_REF_SPLICE	ZNF581^ENSG00000171425.5	chr19:56147078:+	ZNF331^ENSG00000130844.12	chr19:54079951:+	YES_LDAS	GT	1.9656	AG	1.9329
