#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
ALK--PTPN3	5	1	ONLY_REF_SPLICE	ALK^ENSG00000171094.11	chr2:29497965:-	PTPN3^ENSG00000070159.9	chr9:112219679:-	YES_LDAS	GT	1.9086	AG	1.7465
EML4--ALK	5	1	ONLY_REF_SPLICE	EML4^ENSG00000143924.14	chr2:42492091:+	ALK^ENSG00000171094.11	chr2:29446394:-	YES_LDAS	GT	1.2419	AG	1.9086
DCBLD2--STXBP5L	3	2	ONLY_REF_SPLICE	DCBLD2^ENSG00000057019.11	chr3:98526925:-	STXBP5L^ENSG00000145087.8	chr3:121037322:+	YES_LDAS	GT	1.7819	AG	1.9086
KATNAL1--ZC3H13	3	0	ONLY_REF_SPLICE	KATNAL1^ENSG00000102781.9	chr13:30881468:-	ZC3H13^ENSG00000123200.12	chr13:46563232:-	YES_LDAS	GT	1.8062	AG	1.7968
PTCH1--C7orf55-LUC7L2	2	1	ONLY_REF_SPLICE	PTCH1^ENSG00000185920.11	chr9:98268689:-	C7orf55-LUC7L2^ENSG00000146963.13	chr7:139060808:+	YES_LDAS	GT	1.6729	AG	1.9656
PTCH1--LUC7L2	2	1	ONLY_REF_SPLICE	PTCH1^ENSG00000185920.11	chr9:98268689:-	LUC7L2^ENSG00000269955.2	chr7:139060808:+	YES_LDAS	GT	1.6729	AG	1.9656
CHD8--ZC3H14	2	0	ONLY_REF_SPLICE	CHD8^ENSG00000100888.8	chr14:21924191:-	ZC3H14^ENSG00000100722.14	chr14:89034383:+	YES_LDAS	GT	1.9329	AG	1.9656
IGF2R--GABRE	2	0	ONLY_REF_SPLICE	IGF2R^ENSG00000197081.8	chr6:160511135:+	GABRE^ENSG00000102287.12	chrX:151124332:-	YES_LDAS	GT	1.9329	AG	1.9656
OTUD5--TEX101	2	0	ONLY_REF_SPLICE	OTUD5^ENSG00000068308.9	chrX:48783123:-	TEX101^ENSG00000131126.14	chr19:43906918:+	YES_LDAS	GT	1.5058	AG	1.8892
RP1-34H18.1--NAV3	2	0	ONLY_REF_SPLICE	RP1-34H18.1^ENSG00000231121.2	chr12:77966046:+	NAV3^ENSG00000067798.9	chr12:78334099:+	YES_LDAS	GT	1.5329	AG	1.9656
SND1--CFTR	2	0	ONLY_REF_SPLICE	SND1^ENSG00000197157.6	chr7:127631109:+	CFTR^ENSG00000001626.10	chr7:117267576:+	YES_LDAS	GT	1.8295	AG	1.9656
PTCH1--LUC7L2	1	1	ONLY_REF_SPLICE	PTCH1^ENSG00000185920.11	chr9:98268689:-	LUC7L2^ENSG00000269955.2	chr7:139030247:+	YES_LDAS	GT	1.6729	AG	1.8892
